HEADER
LISTA DEL SORTEO ORDINARIO NO. 3047
|PRIMER PREMIO 45100 ||| SEGUNDO PREMIO 74061 ||| TERCER PREMIO 53248|
REINTEGROS 0,1 ,8
FECHA DEL SORTEO: 15/06/2024 --- FECHA DE CADUCIDAD: 16/12/2024
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00061 TT .... 600.00
00100 TT .... 700.00
00150 PR .... 2,070.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
00195 P .... 700.00
00205 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
00248 TT .... 500.00
00256 P .... 1,000.00
00263 P .... 700.00
00268 PR .... 1,070.00
00345 P .... 600.00
00368 PR .... 770.00

00MIL
01022 P .... 1,000.00
01061 TT .... 600.00
01100 TT .... 700.00
01132 P .... 700.00
01238 PR .... 5,070.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
01248 TT .... 500.00
01470 PR .... 770.00
01477 P .... 700.00
01620 PR .... 770.00
01818 PR .... 670.00

DOS MIL
02028 PR .... 670.00
02061 TT .... 600.00
02100 TT .... 700.00
02241 PR .... 670.00
02248 TT .... 500.00
02553 P .... 700.00
02573 P .... 700.00

TRES MIL
03061 TT .... 600.00
03086 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
03100 TT .... 700.00
03248 TT .... 500.00
03927 P .... 700.00

CUATRO MIL
04007 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
04061 TT .... 600.00
04100 TT .... 700.00
04185 P .... 2,000.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
04248 TT .... 500.00
04393 P .... 700.00
04400 PR .... 670.00
04637 P .... 700.00
04799 P .... 5,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
04831 PR .... 770.00
04938 PR .... 1,070.00
04940 PR .... 770.00
04983 P .... 1,000.00

CINCO MIL
05061 TT .... 600.00
05100 TT .... 700.00
05248 TT .... 500.00
05699 P .... 700.00

SEIS MIL
06061 TT .... 600.00
06100 TT .... 700.00
06131 PR .... 2,070.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
06248 TT .... 500.00
06393 P .... 3,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
06526 P .... 600.00
06873 P .... 700.00
06885 P .... 2,000.00
VENDIDO POR OSCAR MANUEL PORTILLO DONIS, DE ESTA CAPITAL
06925 P .... 700.00

SIETE MIL
07061 TT .... 600.00
07100 TT .... 700.00
07248 TT .... 500.00
07393 P .... 600.00
07777 P .... 1,000.00
07779 P .... 1,000.00
07880 PR .... 1,070.00

OCHO MIL
08061 TT .... 600.00
08100 TT .... 700.00
08227 P .... 1,000.00
08248 TT .... 500.00
08366 P .... 600.00

NUEVE MIL
09061 TT .... 600.00
09100 TT .... 700.00
09243 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
09248 TT .... 500.00
09264 P .... 700.00
09276 P .... 1,000.00
09537 P .... 700.00
09732 P .... 2,000.00
NO VENDIDO
09904 P .... 600.00
09969 P .... 2,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO

DIEZ MIL
10061 TT .... 600.00
10100 PTT .... 2,700.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
10118 PR .... 3,070.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
10248 TT .... 500.00
10259 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
10363 P .... 1,000.00
10429 P .... 700.00
10535 P .... 700.00
10658 PR .... 670.00

ONCE MIL
11015 P .... 600.00
11061 TT .... 600.00
11100 TT .... 700.00
11248 TT .... 500.00
11357 P .... 2,000.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
11381 PR .... 2,070.00
VENDIDO POR ANA MARIA MEJÍA GUTIÉRREZ DE VITOLA, DE ESTA CAPITAL

DOCE MIL
12061 TT .... 600.00
12100 TT .... 700.00
12172 P .... 600.00
12248 TT .... 500.00
12453 P .... 600.00
12672 P .... 600.00
12701 PR .... 1,070.00
12825 P .... 700.00
12885 P .... 700.00

TRECE MIL
13061 TT .... 600.00
13100 TT .... 700.00
13212 P .... 700.00
13248 TT .... 500.00
13400 PR .... 1,070.00

CATORCE MIL
14061 PTT .... 1,200.00
14100 TT .... 700.00
14248 TT .... 500.00
14617 P .... 700.00
14622 P .... 600.00
14944 P .... 600.00

QUINCE MIL
15053 P .... 700.00
15061 TT .... 600.00
15077 P .... 600.00
15100 TT .... 700.00
15202 P .... 600.00
15248 TT .... 500.00
15375 P .... 700.00
15378 PR .... 770.00
15665 P .... 700.00
15933 P .... 700.00

DIECISEIS MIL
16061 TT .... 600.00
16082 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
16097 P .... 1,000.00
16100 TT .... 700.00
16248 TT .... 500.00
16404 P .... 3,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
16939 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN

DIECISIETE MIL
17061 TT .... 600.00
17100 TT .... 700.00
17248 TT .... 500.00
17417 P .... 700.00
17584 P .... 700.00

DIECIOCHO MIL
18061 TT .... 600.00
18070 PR .... 670.00
18100 TT .... 700.00
18226 P .... 600.00
18248 TT .... 500.00
18273 P .... 1,000.00
18321 PR .... 670.00
18440 PR .... 1,070.00
18524 P .... 5,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
18542 P .... 1,000.00
18878 PR .... 670.00

DIECINUEVE MIL
19061 TT .... 600.00
19100 TT .... 700.00
19215 P .... 600.00
19248 TT .... 500.00
19254 P .... 1,000.00
19273 P .... 700.00
19697 P .... 600.00
19905 P .... 600.00
19907 P .... 600.00

VEINTE MIL
20061 TT .... 600.00
20100 TT .... 700.00
20248 TT .... 500.00
20483 P .... 600.00
20651 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
20721 PR .... 2,570.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
20746 P .... 700.00

VEINTIUN MIL
21061 TT .... 600.00
21100 TT .... 700.00
21248 TT .... 500.00
21376 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
21387 P .... 600.00
21446 P .... 1,000.00
21525 P .... 1,000.00
21536 P .... 600.00
21555 P .... 1,000.00
21601 PR .... 670.00

VEINTIDOS MIL
22033 P .... 700.00
22061 TT .... 600.00
22100 TT .... 700.00
22119 P .... 5,000.00
NO VENDIDO
22248 TT .... 500.00
22382 P .... 600.00
22782 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
22818 PR .... 670.00
22942 P .... 3,000.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO

VEINTITRES MIL
23061 TT .... 600.00
23100 TT .... 700.00
23248 TT .... 500.00

VEINTICUATRO MIL
24061 TT .... 600.00
24100 TT .... 700.00
24200 PR .... 1,070.00
24248 TT .... 500.00
24294 P .... 600.00
24343 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
24692 P .... 600.00

VEINTICINCO MIL
25050 PR .... 2,570.00
NO VENDIDO
25061 TT .... 600.00
25100 TT .... 700.00
25231 PR .... 2,070.00
NO VENDIDO
25248 TT .... 500.00
25600 PR .... 670.00

VEINTISEIS MIL
26005 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
26061 TT .... 600.00
26100 TT .... 700.00
26184 P .... 600.00
26248 TT .... 500.00
26393 P .... 1,000.00
26472 P .... 700.00
26487 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
26542 P .... 700.00
26873 P .... 700.00

VEINTISIETE MIL
27061 TT .... 600.00
27099 P .... 700.00
27100 TT .... 700.00
27223 P .... 700.00
27248 TT .... 500.00
27304 P .... 600.00
27588 PR .... 770.00
27652 P .... 700.00

VEINTIOCHO MIL
28001 PR .... 1,070.00
28061 TT .... 600.00
28100 TT .... 700.00
28248 TT .... 500.00
28548 PR .... 1,070.00
28553 P .... 700.00
28567 P .... 2,000.00
VENDIDO POR JUANA MARÍA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
28592 P .... 700.00
28791 PR .... 770.00
28889 P .... 1,000.00
28903 P .... 3,000.00
NO VENDIDO

VEINTINUEVE MIL
29050 PR .... 770.00
29061 TT .... 600.00
29100 TT .... 700.00
29248 TT .... 500.00

TREINTA MIL
30061 TT .... 600.00
30100 TT .... 700.00
30248 TT .... 500.00
30303 P .... 600.00
30719 P .... 2,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
30722 P .... 600.00
30824 P .... 600.00

TREINTA Y UN MIL
31049 P .... 600.00
31061 TT .... 600.00
31100 TT .... 700.00
31248 TT .... 500.00
31315 P .... 600.00
31360 PR .... 770.00
31512 P .... 3,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
31721 PR .... 1,070.00

TREINTA Y DOS MIL
32061 TT .... 600.00
32100 TT .... 700.00
32155 P .... 600.00
32248 TT .... 500.00
32328 PR .... 670.00
32562 P .... 700.00
32587 P .... 600.00
32942 P .... 700.00

TREINTA Y TRES MIL
33045 P .... 700.00
33061 TT .... 600.00
33100 TT .... 700.00
33248 TT .... 500.00
33333 P .... 700.00
33579 P .... 600.00

TREINTA Y CUATRO MIL
34026 P .... 600.00
34061 TT .... 600.00
34100 TT .... 700.00
34191 PR .... 770.00
34232 P .... 1,000.00
34248 TT .... 500.00
34387 P .... 700.00
34505 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
34830 PR .... 770.00

TREINTA Y CINCO MIL
35061 TT .... 600.00
35100 TT .... 700.00
35248 TT .... 500.00
35564 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
35744 P .... 600.00

TREINTA Y SEIS MIL
36061 TT .... 600.00
36097 P .... 600.00
36100 TT .... 700.00
36248 TT .... 500.00
36332 P .... 600.00
36432 P .... 5,000.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA
36519 P .... 600.00
36574 P .... 1,000.00
36678 PR .... 1,070.00

TREINTA Y SIETE MIL
37050 PR .... 1,070.00
37061 TT .... 600.00
37100 TT .... 700.00
37158 PR .... 670.00
37182 P .... 1,000.00
37248 TT .... 500.00
37612 P .... 1,000.00

TREINTA Y OCHO MIL
38061 TT .... 600.00
38100 TT .... 700.00
38248 TT .... 500.00
38316 P .... 600.00
38899 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ

TREINTA Y NUEVE MIL
39061 TT .... 600.00
39100 TT .... 700.00
39152 P .... 2,000.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ
39248 TT .... 500.00
39672 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
39765 P .... 700.00
39824 P .... 600.00
39893 P .... 700.00

CUARENTA MIL
40061 TT .... 600.00
40081 PR .... 1,070.00
40091 PR .... 770.00
40100 TT .... 700.00
40184 P .... 600.00
40248 TT .... 500.00
40702 P .... 700.00
40760 PR .... 770.00
40869 P .... 600.00
40894 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA

CUARENTA Y UN MIL
41061 TT .... 600.00
41100 TT .... 700.00
41151 PR .... 1,070.00
41248 TT .... 500.00
41263 P .... 600.00
41330 PR .... 5,070.00
NO VENDIDO
41566 P .... 600.00
41610 PR .... 670.00
41836 P .... 600.00
41992 P .... 600.00

CUARENTA Y DOS MIL
42061 TT .... 600.00
42100 TT .... 700.00
42248 TT .... 500.00
42303 P .... 600.00
42304 P .... 700.00
42570 PR .... 770.00
42665 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
42874 P .... 600.00

CUARENTA Y TRES MIL
43061 TT .... 600.00
43100 TT .... 700.00
43248 TT .... 500.00
43379 P .... 600.00
43469 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
43506 P .... 600.00
43628 PR .... 1,070.00
43723 P .... 2,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
43938 PR .... 670.00

CUARENTA Y CUATRO MIL
44061 TT .... 600.00
44100 TT .... 700.00
44248 TT .... 500.00
44368 PR .... 5,070.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL

CUARENTA Y CINCO MIL
45003 C .... 700.00
45004 C .... 700.00
45005 C .... 700.00
45006 C .... 700.00
45007 C .... 700.00
45008 CR .... 770.00
45009 C .... 700.00
45010 CR .... 770.00
45011 CR .... 770.00
45012 C .... 700.00
45013 C .... 700.00
45014 C .... 700.00
45015 C .... 700.00
45016 C .... 700.00
45017 C .... 700.00
45018 CR .... 770.00
45019 C .... 700.00
45020 CR .... 770.00
45021 CR .... 770.00
45022 C .... 700.00
45023 C .... 700.00
45024 C .... 700.00
45025 C .... 700.00
45026 C .... 700.00
45027 C .... 700.00
45028 CR .... 770.00
45029 C .... 700.00
45030 CR .... 770.00
45031 CR .... 770.00
45032 C .... 700.00
45033 C .... 700.00
45034 C .... 700.00
45035 C .... 700.00
45036 C .... 700.00
45037 C .... 700.00
45038 CR .... 770.00
45039 C .... 700.00
45040 CR .... 770.00
45041 CR .... 770.00
45042 C .... 700.00
45043 C .... 700.00
45044 C .... 700.00
45045 C .... 700.00
45046 C .... 700.00
45047 C .... 700.00
45048 CR .... 770.00
45049 C .... 700.00
45050 CR .... 770.00
45051 CR .... 770.00
45052 C .... 700.00
45053 C .... 700.00
45054 C .... 700.00
45055 C .... 700.00
45056 C .... 700.00
45057 C .... 700.00
45058 CR .... 770.00
45059 C .... 700.00
45060 CR .... 770.00
45061 CTT .... 1,300.00
45062 C .... 700.00
45063 C .... 700.00
45064 C .... 700.00
45065 C .... 700.00
45066 C .... 700.00
45067 C .... 700.00
45068 CR .... 770.00
45069 C .... 700.00
45070 CR .... 770.00
45071 CR .... 770.00
45072 C .... 700.00
45073 C .... 700.00
45074 C .... 700.00
45075 C .... 700.00
45076 C .... 700.00
45077 C .... 700.00
45078 CR .... 770.00
45079 C .... 700.00
45080 CR .... 770.00
45081 CR .... 770.00
45082 C .... 700.00
45083 C .... 700.00
45084 C .... 700.00
45085 C .... 700.00
45086 C .... 700.00
45087 C .... 700.00
45088 CR .... 770.00
45089 C .... 700.00
45090 CR .... 770.00
45091 CR .... 770.00
45092 C .... 700.00
45093 C .... 700.00
45094 C .... 700.00
45095 C .... 700.00
45096 C .... 700.00
45097 C .... 700.00
45098 PR .... 5,070.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
45099 P .... 5,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
45100 P .... 1,000,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
45101 PR .... 5,070.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
45102 P .... 5,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
45248 TT .... 500.00
45356 P .... 600.00
45740 PR .... 670.00
45828 PR .... 1,070.00
45872 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

CUARENTA Y SEIS MIL
46061 TT .... 600.00
46066 P .... 1,000.00
46100 TT .... 700.00
46248 TT .... 500.00
46419 P .... 1,000.00

CUARENTA Y SIETE MIL
47061 TT .... 600.00
47100 TT .... 700.00
47248 TT .... 500.00
47298 PR .... 770.00

CUARENTA Y OCHO MIL
48061 TT .... 600.00
48100 TT .... 700.00
48248 TT .... 500.00

CUARENTA Y NUEVE MIL
49061 TT .... 600.00
49100 TT .... 700.00
49248 TT .... 500.00
49316 P .... 700.00
49481 PR .... 670.00
49498 PR .... 1,070.00
49561 PR .... 770.00
49576 P .... 600.00

CINCUENTA MIL
50061 TT .... 600.00
50100 TT .... 700.00
50248 TT .... 500.00

CINCUENTA Y UN MIL
51050 PR .... 2,070.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
51061 TT .... 600.00
51100 TT .... 700.00
51150 PR .... 1,070.00
51248 TT .... 500.00
51284 P .... 700.00
51337 P .... 600.00
51527 P .... 1,000.00
51587 P .... 2,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
51674 P .... 1,000.00

CINCUENTA Y DOS MIL
52061 TT .... 600.00
52100 TT .... 700.00
52192 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
52248 TT .... 500.00
52474 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
52805 P .... 1,000.00
52899 P .... 700.00

CINCUENTA Y TRES MIL
53061 TT .... 600.00
53100 TT .... 700.00
53201 CR .... 570.00
53202 C .... 500.00
53203 C .... 500.00
53204 C .... 500.00
53205 C .... 500.00
53206 C .... 500.00
53207 C .... 500.00
53208 CR .... 570.00
53209 C .... 500.00
53210 CR .... 570.00
53211 CR .... 570.00
53212 C .... 500.00
53213 C .... 500.00
53214 C .... 500.00
53215 C .... 500.00
53216 C .... 500.00
53217 C .... 500.00
53218 CR .... 570.00
53219 C .... 500.00
53220 CR .... 570.00
53221 CR .... 570.00
53222 C .... 500.00
53223 C .... 500.00
53224 C .... 500.00
53225 C .... 500.00
53226 C .... 500.00
53227 C .... 500.00
53228 CR .... 570.00
53229 C .... 500.00
53230 CR .... 570.00
53231 CR .... 570.00
53232 C .... 500.00
53233 C .... 500.00
53234 C .... 500.00
53235 C .... 500.00
53236 C .... 500.00
53237 C .... 500.00
53238 CR .... 570.00
53239 C .... 500.00
53240 CR .... 570.00
53241 CR .... 570.00
53242 C .... 500.00
53243 C .... 500.00
53244 C .... 500.00
53245 C .... 500.00
53246 P .... 2,000.00
NO VENDIDO
53247 P .... 2,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
53248 P .... 75,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
53249 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
53250 PR .... 2,070.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
53251 CR .... 570.00
53252 C .... 500.00
53253 C .... 500.00
53254 C .... 500.00
53255 C .... 500.00
53256 C .... 500.00
53257 C .... 500.00
53258 CR .... 570.00
53259 C .... 500.00
53260 CR .... 570.00
53261 CR .... 570.00
53262 C .... 500.00
53263 C .... 500.00
53264 PC .... 1,200.00
53265 C .... 500.00
53266 C .... 500.00
53267 C .... 500.00
53268 CR .... 570.00
53269 C .... 500.00
53270 CR .... 570.00
53271 CR .... 570.00
53272 C .... 500.00
53273 C .... 500.00
53274 C .... 500.00
53275 C .... 500.00
53276 C .... 500.00
53277 C .... 500.00
53278 CR .... 570.00
53279 C .... 500.00
53280 CR .... 570.00
53281 CR .... 570.00
53282 C .... 500.00
53283 C .... 500.00
53284 C .... 500.00
53285 C .... 500.00
53286 C .... 500.00
53287 C .... 500.00
53288 CR .... 570.00
53289 C .... 500.00
53290 CR .... 570.00
53291 CR .... 570.00
53292 C .... 500.00
53293 C .... 500.00
53294 C .... 500.00
53295 C .... 500.00
53296 PC .... 1,200.00
53297 C .... 500.00
53298 CR .... 570.00
53299 C .... 500.00
53300 CR .... 570.00
53903 P .... 700.00

CINCUENTA Y CUATRO MIL
54061 TT .... 600.00
54100 TT .... 700.00
54248 TT .... 500.00
54499 P .... 2,500.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
54515 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
54977 P .... 600.00
54998 PR .... 770.00

CINCUENTA Y CINCO MIL
55061 TT .... 600.00
55100 TT .... 700.00
55248 TT .... 500.00
55451 PR .... 770.00
55546 P .... 2,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
55624 P .... 600.00
55706 P .... 600.00
55990 PR .... 2,570.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU

CINCUENTA Y SEIS MIL
56061 TT .... 600.00
56100 TT .... 700.00
56104 P .... 3,000.00
NO VENDIDO
56248 TT .... 500.00
56411 PR .... 770.00
56638 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
56977 P .... 700.00

CINCUENTA Y SIETE MIL
57053 P .... 700.00
57061 TT .... 600.00
57100 TT .... 700.00
57158 PR .... 2,070.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
57248 TT .... 500.00

CINCUENTA Y OCHO MIL
58061 TT .... 600.00
58100 TT .... 700.00
58208 PR .... 770.00
58248 TT .... 500.00
58310 PR .... 670.00
58560 PR .... 2,070.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
58631 PR .... 770.00
58793 P .... 1,000.00

CINCUENTA Y NUEVE MIL
59005 P .... 2,000.00
NO VENDIDO
59061 TT .... 600.00
59100 TT .... 700.00
59200 PR .... 770.00
59248 TT .... 500.00
59350 PR .... 770.00
59451 PR .... 1,070.00
59751 PR .... 670.00
59875 P .... 600.00

SESENTA MIL
60061 TT .... 600.00
60100 TT .... 700.00
60140 PR .... 2,070.00
NO VENDIDO
60248 TT .... 500.00
60523 P .... 1,000.00
60940 PR .... 670.00

SESENTA Y UN MIL
61061 TT .... 600.00
61100 TT .... 700.00
61248 TT .... 500.00
61405 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
61860 PR .... 2,070.00
NO VENDIDO

SESENTA Y DOS MIL
62053 P .... 1,000.00
62061 TT .... 600.00
62100 TT .... 700.00
62248 TT .... 500.00
62264 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
62585 P .... 600.00
62692 P .... 600.00

SESENTA Y TRES MIL
63061 TT .... 600.00
63100 TT .... 700.00
63209 P .... 600.00
63248 TT .... 500.00
63266 P .... 600.00
63665 P .... 600.00
63723 P .... 1,000.00
63728 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

SESENTA Y CUATRO MIL
64005 P .... 2,000.00
NO VENDIDO
64061 TT .... 600.00
64100 TT .... 700.00
64101 PR .... 770.00
64248 TT .... 500.00
64300 PR .... 770.00
64620 PR .... 670.00
64873 P .... 1,000.00

SESENTA Y CINCO MIL
65035 P .... 600.00
65061 TT .... 600.00
65100 TT .... 700.00
65232 P .... 700.00
65248 TT .... 500.00
65868 PR .... 770.00
65960 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO
65987 P .... 1,000.00

SESENTA Y SEIS MIL
66061 TT .... 600.00
66100 TT .... 700.00
66196 P .... 2,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
66198 PR .... 1,070.00
66248 TT .... 500.00
66609 P .... 600.00
66796 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
66845 P .... 700.00

SESENTA Y SIETE MIL
67061 TT .... 600.00
67100 TT .... 700.00
67209 P .... 600.00
67248 TT .... 500.00
67254 P .... 1,000.00
67495 P .... 1,000.00
67948 PR .... 1,070.00

SESENTA Y OCHO MIL
68004 P .... 2,500.00
NO VENDIDO
68061 TT .... 600.00
68100 TT .... 700.00
68248 TT .... 500.00
68299 P .... 700.00
68960 PR .... 1,070.00

SESENTA Y NUEVE MIL
69017 P .... 2,500.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
69061 TT .... 600.00
69100 TT .... 700.00
69180 PR .... 770.00
69248 TT .... 500.00
69291 PR .... 770.00
69868 PR .... 670.00

SETENTA MIL
70061 TT .... 600.00
70100 TT .... 700.00
70108 PR .... 770.00
70214 P .... 600.00
70248 TT .... 500.00
70443 P .... 600.00

SETENTA Y UN MIL
71061 TT .... 600.00
71100 TT .... 700.00
71248 TT .... 500.00
71283 P .... 1,000.00
71309 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
71523 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
71664 P .... 700.00
71940 PR .... 1,070.00

SETENTA Y DOS MIL
72061 TT .... 600.00
72094 P .... 700.00
72100 TT .... 700.00
72248 TT .... 500.00
72355 P .... 1,000.00
72411 PR .... 770.00
72477 P .... 2,000.00
NO VENDIDO
72634 P .... 600.00

SETENTA Y TRES MIL
73061 TT .... 600.00
73100 TT .... 700.00
73119 P .... 600.00
73248 TT .... 500.00
73432 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
73472 P .... 700.00

SETENTA Y CUATRO MIL
74001 CR .... 670.00
74002 C .... 600.00
74003 C .... 600.00
74004 C .... 600.00
74005 C .... 600.00
74006 C .... 600.00
74007 C .... 600.00
74008 CR .... 670.00
74009 C .... 600.00
74010 CR .... 670.00
74011 CR .... 670.00
74012 C .... 600.00
74013 C .... 600.00
74014 C .... 600.00
74015 C .... 600.00
74016 C .... 600.00
74017 C .... 600.00
74018 CR .... 670.00
74019 C .... 600.00
74020 CR .... 670.00
74021 CR .... 670.00
74022 C .... 600.00
74023 C .... 600.00
74024 C .... 600.00
74025 C .... 600.00
74026 C .... 600.00
74027 C .... 600.00
74028 CR .... 670.00
74029 C .... 600.00
74030 CR .... 670.00
74031 CR .... 670.00
74032 C .... 600.00
74033 C .... 600.00
74034 C .... 600.00
74035 C .... 600.00
74036 C .... 600.00
74037 C .... 600.00
74038 CR .... 670.00
74039 C .... 600.00
74040 CR .... 670.00
74041 CR .... 670.00
74042 C .... 600.00
74043 C .... 600.00
74044 C .... 600.00
74045 C .... 600.00
74046 C .... 600.00
74047 C .... 600.00
74048 CR .... 670.00
74049 C .... 600.00
74050 CR .... 670.00
74051 CR .... 670.00
74052 C .... 600.00
74053 C .... 600.00
74054 C .... 600.00
74055 C .... 600.00
74056 C .... 600.00
74057 C .... 600.00
74058 CR .... 670.00
74059 P .... 3,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
74060 PR .... 3,070.00
VENDIDO POR JUAN GERONIMO GONZÁLES HERNÁNDEZ, DE ESTA CAPITAL
74061 P .... 150,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
74062 P .... 3,000.00
NO VENDIDO
74063 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
74064 C .... 600.00
74065 C .... 600.00
74066 C .... 600.00
74067 C .... 600.00
74068 CR .... 670.00
74069 C .... 600.00
74070 CR .... 670.00
74071 CR .... 670.00
74072 C .... 600.00
74073 C .... 600.00
74074 C .... 600.00
74075 C .... 600.00
74076 C .... 600.00
74077 C .... 600.00
74078 CR .... 670.00
74079 C .... 600.00
74080 CR .... 670.00
74081 CR .... 670.00
74082 C .... 600.00
74083 C .... 600.00
74084 C .... 600.00
74085 C .... 600.00
74086 C .... 600.00
74087 C .... 600.00
74088 CR .... 670.00
74089 C .... 600.00
74090 CR .... 670.00
74091 CR .... 670.00
74092 C .... 600.00
74093 C .... 600.00
74094 C .... 600.00
74095 C .... 600.00
74096 C .... 600.00
74097 C .... 600.00
74098 CR .... 670.00
74099 C .... 600.00
74100 CTT .... 1,300.00
74123 P .... 600.00
74248 TT .... 500.00
74299 P .... 700.00

SETENTA Y CINCO MIL
75061 TT .... 600.00
75100 TT .... 700.00
75248 TT .... 500.00
75377 P .... 2,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
75433 P .... 700.00
75442 P .... 700.00
75567 P .... 700.00
75625 P .... 600.00
75733 P .... 1,000.00

SETENTA Y SEIS MIL
76061 TT .... 600.00
76100 TT .... 700.00
76248 TT .... 500.00
76276 P .... 600.00
76405 P .... 600.00
76520 PR .... 770.00
76729 P .... 700.00
76998 PR .... 770.00

SETENTA Y SIETE MIL
77061 TT .... 600.00
77100 TT .... 700.00
77248 TT .... 500.00
77646 P .... 700.00
77931 PR .... 670.00

SETENTA Y OCHO MIL
78061 TT .... 600.00
78100 TT .... 700.00
78248 TT .... 500.00
78249 P .... 600.00
78316 P .... 600.00
78984 P .... 700.00

SETENTA Y NUEVE MIL
79061 TT .... 600.00
79100 TT .... 700.00
79198 PR .... 5,070.00
VENDIDO POR LAURA EMILIA PÉREZ GABRIEL, DE ESTA CAPITAL
79248 TT .... 500.00