HEADER
LISTA DEL SORTEO ORDINARIO NO. 3056
|PRIMER PREMIO 53696 ||| SEGUNDO PREMIO 75748 ||| TERCER PREMIO 02569|
REINTEGROS 6,8 ,9
FECHA DEL SORTEO: 31/08/2024 --- FECHA DE CADUCIDAD: 28/02/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00259 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
00440 P .... 700.00
00569 TT .... 500.00
00696 TT .... 700.00
00725 P .... 600.00
00748 TT .... 600.00

00MIL
01449 PR .... 670.00
01521 P .... 600.00
01569 TT .... 500.00
01576 PR .... 2,070.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
01696 TT .... 700.00
01701 P .... 600.00
01748 TT .... 600.00
01908 PR .... 1,070.00
01920 P .... 700.00
01922 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
01973 P .... 600.00

DOS MIL
02185 P .... 700.00
02229 PR .... 670.00
02252 P .... 600.00
02254 P .... 1,000.00
02299 PR .... 770.00
02501 C .... 500.00
02502 C .... 500.00
02503 C .... 500.00
02504 C .... 500.00
02505 C .... 500.00
02506 CR .... 570.00
02507 C .... 500.00
02508 CR .... 570.00
02509 CR .... 570.00
02510 C .... 500.00
02511 C .... 500.00
02512 C .... 500.00
02513 C .... 500.00
02514 C .... 500.00
02515 C .... 500.00
02516 CR .... 570.00
02517 C .... 500.00
02518 CR .... 570.00
02519 CR .... 570.00
02520 C .... 500.00
02521 C .... 500.00
02522 C .... 500.00
02523 C .... 500.00
02524 C .... 500.00
02525 C .... 500.00
02526 CR .... 570.00
02527 C .... 500.00
02528 CR .... 570.00
02529 CR .... 570.00
02530 C .... 500.00
02531 C .... 500.00
02532 C .... 500.00
02533 C .... 500.00
02534 C .... 500.00
02535 C .... 500.00
02536 CR .... 570.00
02537 C .... 500.00
02538 CR .... 570.00
02539 CR .... 570.00
02540 C .... 500.00
02541 C .... 500.00
02542 C .... 500.00
02543 C .... 500.00
02544 C .... 500.00
02545 C .... 500.00
02546 CR .... 570.00
02547 C .... 500.00
02548 CR .... 570.00
02549 CR .... 570.00
02550 C .... 500.00
02551 C .... 500.00
02552 PC .... 1,100.00
02553 C .... 500.00
02554 C .... 500.00
02555 C .... 500.00
02556 CR .... 570.00
02557 C .... 500.00
02558 CR .... 570.00
02559 CR .... 570.00
02560 C .... 500.00
02561 C .... 500.00
02562 C .... 500.00
02563 C .... 500.00
02564 C .... 500.00
02565 C .... 500.00
02566 CR .... 570.00
02567 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
02568 PR .... 2,070.00
NO VENDIDO
02569 P .... 75,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
02570 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
02571 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
02572 C .... 500.00
02573 C .... 500.00
02574 C .... 500.00
02575 C .... 500.00
02576 CR .... 570.00
02577 C .... 500.00
02578 CR .... 570.00
02579 CR .... 570.00
02580 C .... 500.00
02581 C .... 500.00
02582 C .... 500.00
02583 C .... 500.00
02584 C .... 500.00
02585 C .... 500.00
02586 CR .... 570.00
02587 C .... 500.00
02588 CR .... 570.00
02589 CR .... 570.00
02590 C .... 500.00
02591 C .... 500.00
02592 C .... 500.00
02593 C .... 500.00
02594 C .... 500.00
02595 C .... 500.00
02596 CR .... 570.00
02597 C .... 500.00
02598 CR .... 570.00
02599 CR .... 570.00
02600 C .... 500.00
02696 TT .... 700.00
02748 TT .... 600.00
02903 P .... 700.00

TRES MIL
03569 TT .... 500.00
03696 TT .... 700.00
03748 TT .... 600.00

CUATRO MIL
04106 PR .... 1,070.00
04530 P .... 700.00
04569 TT .... 500.00
04696 TT .... 700.00
04748 TT .... 600.00

CINCO MIL
05318 PR .... 2,070.00
VENDIDO POR SANTOS MARIANO REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
05401 P .... 600.00
05569 TT .... 500.00
05630 P .... 700.00
05696 TT .... 700.00
05748 TT .... 600.00
05935 P .... 1,000.00

SEIS MIL
06182 P .... 700.00
06569 TT .... 500.00
06696 TT .... 700.00
06748 TT .... 600.00
06828 PR .... 1,070.00
06920 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU

SIETE MIL
07153 P .... 600.00
07246 PR .... 3,070.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
07569 TT .... 500.00
07696 TT .... 700.00
07724 P .... 700.00
07748 TT .... 600.00

OCHO MIL
08569 TT .... 500.00
08696 TT .... 700.00
08748 TT .... 600.00
08946 PR .... 2,070.00
NO VENDIDO

NUEVE MIL
09133 P .... 700.00
09198 PR .... 5,070.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
09569 TT .... 500.00
09629 PR .... 1,070.00
09696 TT .... 700.00
09748 TT .... 600.00

DIEZ MIL
10569 TT .... 500.00
10682 P .... 700.00
10696 TT .... 700.00
10748 TT .... 600.00
10749 PR .... 770.00
10780 P .... 600.00
10950 P .... 700.00

ONCE MIL
11345 P .... 1,000.00
11569 TT .... 500.00
11696 TT .... 700.00
11748 TT .... 600.00
11865 P .... 600.00

DOCE MIL
12007 P .... 600.00
12347 P .... 600.00
12503 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
12569 TT .... 500.00
12696 TT .... 700.00
12711 P .... 600.00
12748 TT .... 600.00
12931 P .... 700.00

TRECE MIL
13555 P .... 700.00
13569 TT .... 500.00
13696 TT .... 700.00
13748 TT .... 600.00
13797 P .... 600.00

CATORCE MIL
14020 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
14128 PR .... 670.00
14295 P .... 2,000.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
14569 TT .... 500.00
14696 TT .... 700.00
14744 P .... 2,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
14748 TT .... 600.00

QUINCE MIL
15123 P .... 700.00
15569 TT .... 500.00
15608 PR .... 1,070.00
15696 TT .... 700.00
15748 TT .... 600.00
15930 P .... 600.00

DIECISEIS MIL
16017 P .... 600.00
16542 P .... 2,500.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
16569 TT .... 500.00
16659 PR .... 1,070.00
16696 TT .... 700.00
16748 TT .... 600.00

DIECISIETE MIL
17086 PR .... 1,070.00
17236 PR .... 770.00
17569 TT .... 500.00
17696 TT .... 700.00
17748 TT .... 600.00
17966 PR .... 770.00

DIECIOCHO MIL
18029 PR .... 2,570.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
18269 PR .... 2,070.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
18569 TT .... 500.00
18696 TT .... 700.00
18748 TT .... 600.00

DIECINUEVE MIL
19066 PR .... 670.00
19139 PR .... 670.00
19186 PR .... 2,070.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
19204 P .... 700.00
19298 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
19422 P .... 600.00
19512 P .... 700.00
19569 TT .... 500.00
19573 P .... 700.00
19585 P .... 700.00
19696 TT .... 700.00
19748 TT .... 600.00
19921 P .... 600.00

VEINTE MIL
20043 P .... 600.00
20391 P .... 1,000.00
20569 TT .... 500.00
20672 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
20696 TT .... 700.00
20748 TT .... 600.00
20906 PR .... 670.00

VEINTIUN MIL
21015 P .... 1,000.00
21074 P .... 700.00
21353 P .... 700.00
21560 P .... 600.00
21569 TT .... 500.00
21696 TT .... 700.00
21748 TT .... 600.00

VEINTIDOS MIL
22411 P .... 1,000.00
22569 TT .... 500.00
22696 TT .... 700.00
22748 TT .... 600.00
22914 P .... 1,000.00

VEINTITRES MIL
23148 PR .... 770.00
23310 P .... 1,000.00
23439 PR .... 770.00
23461 P .... 600.00
23569 TT .... 500.00
23589 PR .... 670.00
23596 PR .... 1,070.00
23675 P .... 600.00
23696 TT .... 700.00
23748 TT .... 600.00
23831 P .... 600.00

VEINTICUATRO MIL
24046 PR .... 770.00
24197 P .... 2,000.00
VENDIDO POR HUGO ALFREDO MORALES COTI, DE ESTA CAPITAL
24279 PR .... 670.00
24384 P .... 1,000.00
24387 P .... 700.00
24457 P .... 600.00
24569 TT .... 500.00
24581 P .... 1,000.00
24681 P .... 700.00
24696 TT .... 700.00
24748 TT .... 600.00
24814 P .... 1,000.00

VEINTICINCO MIL
25149 PR .... 1,070.00
25569 TT .... 500.00
25696 TT .... 700.00
25732 P .... 600.00
25748 TT .... 600.00
25784 P .... 3,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO

VEINTISEIS MIL
26118 PR .... 770.00
26389 PR .... 670.00
26503 P .... 600.00
26569 TT .... 500.00
26690 P .... 600.00
26696 TT .... 700.00
26748 TT .... 600.00
26770 P .... 1,000.00
26808 PR .... 670.00
26979 PR .... 670.00

VEINTISIETE MIL
27279 PR .... 670.00
27439 PR .... 770.00
27569 TT .... 500.00
27696 TT .... 700.00
27748 TT .... 600.00
27841 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
27882 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU

VEINTIOCHO MIL
28051 P .... 600.00
28424 P .... 1,000.00
28569 TT .... 500.00
28696 TT .... 700.00
28748 TT .... 600.00
28863 P .... 3,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
28920 P .... 600.00
28950 P .... 700.00

VEINTINUEVE MIL
29386 PR .... 770.00
29569 TT .... 500.00
29696 TT .... 700.00
29748 TT .... 600.00

TREINTA MIL
30102 P .... 700.00
30309 PR .... 770.00
30569 TT .... 500.00
30633 P .... 600.00
30664 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
30696 TT .... 700.00
30748 TT .... 600.00
30808 PR .... 1,070.00
30857 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

TREINTA Y UN MIL
31430 P .... 700.00
31487 P .... 600.00
31569 TT .... 500.00
31591 P .... 600.00
31696 TT .... 700.00
31703 P .... 3,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
31748 TT .... 600.00
31982 P .... 2,500.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL

TREINTA Y DOS MIL
32258 PR .... 670.00
32469 PR .... 770.00
32569 TT .... 500.00
32696 TT .... 700.00
32748 TT .... 600.00
32916 PR .... 5,070.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
32954 P .... 1,000.00

TREINTA Y TRES MIL
33364 P .... 600.00
33488 PR .... 3,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
33569 TT .... 500.00
33632 P .... 600.00
33696 TT .... 700.00
33748 TT .... 600.00
33813 P .... 600.00

TREINTA Y CUATRO MIL
34569 TT .... 500.00
34624 P .... 1,000.00
34641 P .... 5,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL
34696 TT .... 700.00
34731 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
34748 TT .... 600.00
34917 P .... 600.00
34953 P .... 600.00

TREINTA Y CINCO MIL
35153 P .... 700.00
35288 PR .... 1,070.00
35417 P .... 700.00
35569 TT .... 500.00
35696 TT .... 700.00
35748 TT .... 600.00

TREINTA Y SEIS MIL
36132 P .... 600.00
36315 P .... 700.00
36317 P .... 1,000.00
36569 TT .... 500.00
36642 P .... 600.00
36655 P .... 700.00
36696 TT .... 700.00
36734 P .... 1,000.00
36748 TT .... 600.00
36756 PR .... 670.00
36895 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA

TREINTA Y SIETE MIL
37303 P .... 600.00
37418 PR .... 1,070.00
37569 TT .... 500.00
37696 TT .... 700.00
37748 TT .... 600.00
37834 P .... 700.00

TREINTA Y OCHO MIL
38176 PR .... 1,070.00
38569 TT .... 500.00
38627 P .... 600.00
38632 P .... 1,000.00
38696 TT .... 700.00
38748 TT .... 600.00

TREINTA Y NUEVE MIL
39005 P .... 700.00
39236 PR .... 670.00
39528 PR .... 2,070.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
39544 P .... 600.00
39569 TT .... 500.00
39696 TT .... 700.00
39748 TT .... 600.00
39915 P .... 600.00

CUARENTA MIL
40230 P .... 1,000.00
40495 P .... 600.00
40569 TT .... 500.00
40571 P .... 700.00
40580 P .... 2,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
40645 P .... 600.00
40696 TT .... 700.00
40748 TT .... 600.00

CUARENTA Y UN MIL
41241 P .... 700.00
41569 TT .... 500.00
41591 P .... 2,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
41655 P .... 700.00
41696 TT .... 700.00
41748 TT .... 600.00

CUARENTA Y DOS MIL
42178 PR .... 770.00
42569 TT .... 500.00
42696 TT .... 700.00
42748 TT .... 600.00
42862 P .... 700.00

CUARENTA Y TRES MIL
43569 TT .... 500.00
43589 PR .... 670.00
43633 P .... 2,000.00
VENDIDO POR OLGA LETICIA AMAYA ORDOÑEZ DE SANTOS, DE ESTA CAPITAL
43696 TT .... 700.00
43748 TT .... 600.00

CUARENTA Y CUATRO MIL
44089 PR .... 770.00
44569 TT .... 500.00
44696 TT .... 700.00
44748 TT .... 600.00
44953 P .... 700.00
44994 P .... 2,000.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL

CUARENTA Y CINCO MIL
45540 P .... 700.00
45569 TT .... 500.00
45631 P .... 600.00
45696 TT .... 700.00
45748 TT .... 600.00
45751 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL

CUARENTA Y SEIS MIL
46451 P .... 1,000.00
46569 TT .... 500.00
46696 TT .... 700.00
46748 TT .... 600.00
46786 PR .... 5,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
46800 P .... 600.00

CUARENTA Y SIETE MIL
47225 P .... 700.00
47236 PR .... 3,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
47569 TT .... 500.00
47581 P .... 1,000.00
47682 P .... 700.00
47696 TT .... 700.00
47748 TT .... 600.00

CUARENTA Y OCHO MIL
48081 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
48100 P .... 1,000.00
48569 TT .... 500.00
48616 PR .... 3,070.00
VENDIDO POR MARLON IVAN CARDONA SUNUN, DE MAZATENANGO, SUCHITEPÉQUEZ
48659 PR .... 770.00
48681 P .... 700.00
48696 TT .... 700.00
48748 TT .... 600.00
48986 PR .... 1,070.00

CUARENTA Y NUEVE MIL
49094 P .... 1,000.00
49229 PR .... 2,070.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
49234 P .... 1,000.00
49286 PR .... 670.00
49569 TT .... 500.00
49696 TT .... 700.00
49748 TT .... 600.00

CINCUENTA MIL
50103 P .... 700.00
50134 P .... 2,500.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
50200 P .... 2,000.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
50569 TT .... 500.00
50696 TT .... 700.00
50748 TT .... 600.00
50956 PR .... 2,070.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL

CINCUENTA Y UN MIL
51030 P .... 700.00
51119 PR .... 670.00
51449 PR .... 2,570.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
51472 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
51569 TT .... 500.00
51696 TT .... 700.00
51720 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
51748 TT .... 600.00
51914 P .... 700.00

CINCUENTA Y DOS MIL
52569 TT .... 500.00
52601 P .... 700.00
52696 TT .... 700.00
52748 TT .... 600.00
52822 P .... 700.00

CINCUENTA Y TRES MIL
53027 P .... 700.00
53078 PR .... 1,070.00
53269 PR .... 1,070.00
53492 P .... 700.00
53569 TT .... 500.00
53601 C .... 700.00
53602 C .... 700.00
53603 C .... 700.00
53604 C .... 700.00
53605 C .... 700.00
53606 CR .... 770.00
53607 C .... 700.00
53608 CR .... 770.00
53609 CR .... 770.00
53610 C .... 700.00
53611 C .... 700.00
53612 C .... 700.00
53613 C .... 700.00
53614 C .... 700.00
53615 C .... 700.00
53616 CR .... 770.00
53617 C .... 700.00
53618 CR .... 770.00
53619 CR .... 770.00
53620 C .... 700.00
53621 C .... 700.00
53622 C .... 700.00
53623 C .... 700.00
53624 C .... 700.00
53625 C .... 700.00
53626 CR .... 770.00
53627 C .... 700.00
53628 CR .... 770.00
53629 CR .... 770.00
53630 C .... 700.00
53631 C .... 700.00
53632 C .... 700.00
53633 C .... 700.00
53634 C .... 700.00
53635 C .... 700.00
53636 CR .... 770.00
53637 C .... 700.00
53638 CR .... 770.00
53639 CR .... 770.00
53640 C .... 700.00
53641 C .... 700.00
53642 C .... 700.00
53643 C .... 700.00
53644 C .... 700.00
53645 C .... 700.00
53646 CR .... 770.00
53647 C .... 700.00
53648 CR .... 770.00
53649 CR .... 770.00
53650 C .... 700.00
53651 C .... 700.00
53652 C .... 700.00
53653 C .... 700.00
53654 C .... 700.00
53655 C .... 700.00
53656 CR .... 770.00
53657 C .... 700.00
53658 CR .... 770.00
53659 CR .... 770.00
53660 C .... 700.00
53661 C .... 700.00
53662 C .... 700.00
53663 C .... 700.00
53664 C .... 700.00
53665 C .... 700.00
53666 CR .... 770.00
53667 C .... 700.00
53668 CR .... 770.00
53669 CR .... 770.00
53670 C .... 700.00
53671 C .... 700.00
53672 C .... 700.00
53673 PC .... 1,300.00
53674 C .... 700.00
53675 C .... 700.00
53676 CR .... 770.00
53677 C .... 700.00
53678 CR .... 770.00
53679 CR .... 770.00
53680 C .... 700.00
53681 C .... 700.00
53682 C .... 700.00
53683 C .... 700.00
53684 C .... 700.00
53685 C .... 700.00
53686 CR .... 770.00
53687 C .... 700.00
53688 CR .... 770.00
53689 CR .... 770.00
53690 PC .... 100,700.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
53691 PC .... 100,700.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
53692 PC .... 100,700.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
53693 C .... 700.00
53694 DP .... 105,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
53695 DP .... 105,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
53696 P .... 1,000,000.00
NO VENDIDO
53697 DP .... 105,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
53698 DPR .... 105,070.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
53699 PCR .... 100,770.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
53700 PC .... 100,700.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
53701 P .... 100,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
53748 TT .... 600.00
53967 P .... 700.00

CINCUENTA Y CUATRO MIL
54358 PR .... 2,070.00
NO VENDIDO
54379 PR .... 770.00
54444 P .... 600.00
54461 P .... 700.00
54569 TT .... 500.00
54696 TT .... 700.00
54748 TT .... 600.00
54762 P .... 600.00

CINCUENTA Y CINCO MIL
55012 P .... 700.00
55092 P .... 2,000.00
VENDIDO POR LEONEL ESTUARDO TOBAR, DE ZACAPA, ZACAPA
55380 P .... 2,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
55456 PR .... 5,070.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
55509 PR .... 670.00
55515 P .... 1,000.00
55569 TT .... 500.00
55696 TT .... 700.00
55748 TT .... 600.00
55777 P .... 700.00
55832 P .... 600.00

CINCUENTA Y SEIS MIL
56159 PR .... 1,070.00
56246 PR .... 670.00
56439 PR .... 770.00
56569 TT .... 500.00
56696 TT .... 700.00
56748 TT .... 600.00
56892 P .... 600.00

CINCUENTA Y SIETE MIL
57343 P .... 3,000.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
57569 TT .... 500.00
57696 TT .... 700.00
57748 TT .... 600.00
57788 PR .... 770.00

CINCUENTA Y OCHO MIL
58569 TT .... 500.00
58654 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
58687 P .... 1,000.00
58696 TT .... 700.00
58704 P .... 2,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
58739 PR .... 770.00
58748 TT .... 600.00
58837 P .... 1,000.00

CINCUENTA Y NUEVE MIL
59197 P .... 2,000.00
NO VENDIDO
59305 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
59311 P .... 1,000.00
59569 TT .... 500.00
59694 P .... 700.00
59696 TT .... 700.00
59744 P .... 700.00
59748 TT .... 600.00
59884 P .... 700.00
59978 PR .... 670.00

SESENTA MIL
60105 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
60156 PR .... 770.00
60401 P .... 600.00
60569 TT .... 500.00
60696 TT .... 700.00
60748 TT .... 600.00
60786 PR .... 770.00
60838 PR .... 2,070.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL

SESENTA Y UN MIL
61029 PR .... 770.00
61196 PR .... 5,070.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
61404 P .... 600.00
61532 P .... 700.00
61569 TT .... 500.00
61696 PTT .... 2,700.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
61748 TT .... 600.00
61794 P .... 2,000.00
NO VENDIDO
61885 P .... 2,500.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

SESENTA Y DOS MIL
62147 P .... 700.00
62566 PR .... 1,070.00
62569 TT .... 500.00
62696 TT .... 700.00
62748 TT .... 600.00
62751 P .... 700.00

SESENTA Y TRES MIL
63177 P .... 600.00
63213 P .... 1,000.00
63331 P .... 700.00
63569 TT .... 500.00
63641 P .... 2,500.00
NO VENDIDO
63690 P .... 700.00
63696 TT .... 700.00
63748 TT .... 600.00

SESENTA Y CUATRO MIL
64159 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
64412 P .... 1,000.00
64430 P .... 700.00
64455 P .... 1,000.00
64468 PR .... 2,070.00
NO VENDIDO
64528 PR .... 1,070.00
64530 P .... 700.00
64569 TT .... 500.00
64696 TT .... 700.00
64748 TT .... 600.00

SESENTA Y CINCO MIL
65328 PR .... 2,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
65359 PR .... 770.00
65430 P .... 1,000.00
65569 TT .... 500.00
65696 TT .... 700.00
65748 TT .... 600.00
65764 P .... 1,000.00
65808 PR .... 2,070.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
65818 PR .... 670.00
65848 PR .... 670.00

SESENTA Y SEIS MIL
66076 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
66463 P .... 700.00
66569 TT .... 500.00
66696 TT .... 700.00
66748 TT .... 600.00

SESENTA Y SIETE MIL
67552 P .... 600.00
67569 TT .... 500.00
67614 P .... 600.00
67663 P .... 600.00
67696 TT .... 700.00
67713 P .... 600.00
67738 PR .... 1,070.00
67748 TT .... 600.00

SESENTA Y OCHO MIL
68526 PR .... 670.00
68569 TT .... 500.00
68696 TT .... 700.00
68748 TT .... 600.00

SESENTA Y NUEVE MIL
69392 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
69569 TT .... 500.00
69695 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
69696 TT .... 700.00
69748 TT .... 600.00
69837 P .... 5,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
69899 PR .... 770.00

SETENTA MIL
70076 PR .... 2,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
70084 P .... 700.00
70131 P .... 600.00
70150 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
70252 P .... 600.00
70272 P .... 600.00
70569 TT .... 500.00
70696 TT .... 700.00
70748 TT .... 600.00
70814 P .... 600.00
70935 P .... 700.00

SETENTA Y UN MIL
71225 P .... 1,000.00
71507 P .... 600.00
71569 TT .... 500.00
71590 P .... 700.00
71696 TT .... 700.00
71748 TT .... 600.00

SETENTA Y DOS MIL
72278 PR .... 770.00
72411 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
72569 TT .... 500.00
72696 TT .... 700.00
72748 TT .... 600.00

SETENTA Y TRES MIL
73202 P .... 1,000.00
73569 TT .... 500.00
73678 PR .... 1,070.00
73696 TT .... 700.00
73748 TT .... 600.00

SETENTA Y CUATRO MIL
74019 PR .... 2,570.00
NO VENDIDO
74282 P .... 600.00
74289 PR .... 770.00
74421 P .... 700.00
74566 PR .... 770.00
74569 TT .... 500.00
74605 P .... 1,000.00
74696 TT .... 700.00
74748 TT .... 600.00

SETENTA Y CINCO MIL
75000 P .... 1,000.00
75085 P .... 600.00
75223 P .... 600.00
75280 P .... 600.00
75488 PR .... 670.00
75569 TT .... 500.00
75572 P .... 600.00
75581 P .... 700.00
75696 TT .... 700.00
75701 C .... 600.00
75702 C .... 600.00
75703 C .... 600.00
75704 C .... 600.00
75705 C .... 600.00
75706 CR .... 670.00
75707 C .... 600.00
75708 CR .... 670.00
75709 CR .... 670.00
75710 C .... 600.00
75711 C .... 600.00
75712 C .... 600.00
75713 C .... 600.00
75714 C .... 600.00
75715 C .... 600.00
75716 CR .... 670.00
75717 C .... 600.00
75718 CR .... 670.00
75719 CR .... 670.00
75720 C .... 600.00
75721 C .... 600.00
75722 C .... 600.00
75723 C .... 600.00
75724 C .... 600.00
75725 C .... 600.00
75726 CR .... 670.00
75727 C .... 600.00
75728 CR .... 670.00
75729 CR .... 670.00
75730 C .... 600.00
75731 C .... 600.00
75732 C .... 600.00
75733 C .... 600.00
75734 C .... 600.00
75735 C .... 600.00
75736 CR .... 670.00
75737 C .... 600.00
75738 CR .... 670.00
75739 CR .... 670.00
75740 C .... 600.00
75741 C .... 600.00
75742 C .... 600.00
75743 PC .... 15,600.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
75744 PC .... 15,600.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
75745 PC .... 15,600.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
75746 DPR .... 18,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
75747 DP .... 18,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
75748 P .... 150,000.00
NO VENDIDO
75749 DPR .... 18,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
75750 DP .... 18,000.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
75751 PC .... 15,600.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
75752 PC .... 15,600.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
75753 PC .... 15,600.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
75754 C .... 600.00
75755 C .... 600.00
75756 CR .... 670.00
75757 C .... 600.00
75758 CR .... 670.00
75759 CR .... 670.00
75760 C .... 600.00
75761 C .... 600.00
75762 C .... 600.00
75763 C .... 600.00
75764 C .... 600.00
75765 C .... 600.00
75766 CR .... 670.00
75767 C .... 600.00
75768 CR .... 670.00
75769 CR .... 670.00
75770 C .... 600.00
75771 C .... 600.00
75772 C .... 600.00
75773 C .... 600.00
75774 C .... 600.00
75775 C .... 600.00
75776 CR .... 670.00
75777 C .... 600.00
75778 CR .... 670.00
75779 CR .... 670.00
75780 C .... 600.00
75781 C .... 600.00
75782 C .... 600.00
75783 C .... 600.00
75784 C .... 600.00
75785 C .... 600.00
75786 CR .... 670.00
75787 C .... 600.00
75788 CR .... 670.00
75789 CR .... 670.00
75790 C .... 600.00
75791 C .... 600.00
75792 C .... 600.00
75793 C .... 600.00
75794 C .... 600.00
75795 C .... 600.00
75796 CR .... 670.00
75797 C .... 600.00
75798 CR .... 670.00
75799 CR .... 670.00
75800 C .... 600.00

SETENTA Y SEIS MIL
76302 P .... 700.00
76500 P .... 600.00
76525 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
76569 TT .... 500.00
76696 TT .... 700.00
76748 TT .... 600.00
76916 PR .... 770.00

SETENTA Y SIETE MIL
77351 P .... 2,500.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
77569 TT .... 500.00
77696 TT .... 700.00
77697 P .... 600.00
77748 TT .... 600.00
77988 PR .... 3,070.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
77989 PR .... 670.00
77995 P .... 1,000.00

SETENTA Y OCHO MIL
78501 P .... 600.00
78569 TT .... 500.00
78655 P .... 700.00
78682 P .... 700.00
78696 TT .... 700.00
78748 TT .... 600.00

SETENTA Y NUEVE MIL
79240 P .... 600.00
79569 TT .... 500.00
79628 PR .... 670.00
79696 TT .... 700.00
79723 P .... 700.00
79735 P .... 700.00
79748 TT .... 600.00
79860 P .... 1,000.00