HEADER
LISTA DEL SORTEO ORDINARIO NO. 3057
|PRIMER PREMIO 78825 ||| SEGUNDO PREMIO 44437 ||| TERCER PREMIO 30088|
REINTEGROS 5,7 ,8
FECHA DEL SORTEO: 07/09/2024 --- FECHA DE CADUCIDAD: 07/03/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00088 TT .... 500.00
00254 P .... 1,000.00
00324 P .... 700.00
00364 P .... 700.00
00378 PR .... 3,070.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
00437 TT .... 600.00
00467 PR .... 670.00
00768 PR .... 5,070.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
00825 TT .... 700.00

00MIL
01057 PR .... 670.00
01088 TT .... 500.00
01437 TT .... 600.00
01480 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
01816 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
01825 TT .... 700.00

DOS MIL
02088 TT .... 500.00
02194 P .... 5,000.00
VENDIDO POR MARÍA PATRICIA BOJ RIVAS, DE ESTA CAPITAL
02437 TT .... 600.00
02595 PR .... 670.00
02825 TT .... 700.00
02916 P .... 600.00
02987 PR .... 670.00

TRES MIL
03088 TT .... 500.00
03173 P .... 700.00
03433 P .... 1,000.00
03437 TT .... 600.00
03759 P .... 700.00
03825 TT .... 700.00

CUATRO MIL
04088 TT .... 500.00
04437 TT .... 600.00
04439 P .... 700.00
04499 P .... 700.00
04674 P .... 700.00
04825 TT .... 700.00

CINCO MIL
05088 TT .... 500.00
05437 TT .... 600.00
05773 P .... 700.00
05825 TT .... 700.00
05884 P .... 700.00

SEIS MIL
06088 TT .... 500.00
06285 PR .... 670.00
06437 TT .... 600.00
06825 TT .... 700.00

SIETE MIL
07073 P .... 600.00
07088 TT .... 500.00
07437 TT .... 600.00
07720 P .... 600.00
07755 PR .... 1,070.00
07825 TT .... 700.00
07922 P .... 600.00
07951 P .... 700.00

OCHO MIL
08088 TT .... 500.00
08251 P .... 1,000.00
08437 TT .... 600.00
08825 TT .... 700.00

NUEVE MIL
09088 TT .... 500.00
09437 TT .... 600.00
09650 P .... 700.00
09825 TT .... 700.00

DIEZ MIL
10088 TT .... 500.00
10129 P .... 700.00
10272 P .... 600.00
10437 TT .... 600.00
10662 P .... 700.00
10825 TT .... 700.00
10883 P .... 1,000.00

ONCE MIL
11088 TT .... 500.00
11317 PR .... 1,070.00
11422 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
11437 TT .... 600.00
11825 TT .... 700.00

DOCE MIL
12088 TT .... 500.00
12437 TT .... 600.00
12505 PR .... 670.00
12552 P .... 700.00
12825 TT .... 700.00

TRECE MIL
13067 PR .... 670.00
13088 TT .... 500.00
13437 TT .... 600.00
13629 P .... 1,000.00
13825 TT .... 700.00
13878 PR .... 670.00
13882 P .... 700.00
13952 P .... 600.00

CATORCE MIL
14088 TT .... 500.00
14437 TT .... 600.00
14462 P .... 2,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
14481 P .... 600.00
14496 P .... 700.00
14497 PR .... 770.00
14742 P .... 700.00
14802 P .... 600.00
14825 TT .... 700.00

QUINCE MIL
15026 P .... 1,000.00
15088 TT .... 500.00
15089 P .... 600.00
15196 P .... 600.00
15437 TT .... 600.00
15657 PR .... 670.00
15696 P .... 600.00
15764 P .... 700.00
15825 TT .... 700.00
15865 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL

DIECISEIS MIL
16088 TT .... 500.00
16437 TT .... 600.00
16601 P .... 700.00
16610 P .... 1,000.00
16825 TT .... 700.00

DIECISIETE MIL
17088 TT .... 500.00
17196 P .... 1,000.00
17437 TT .... 600.00
17825 TT .... 700.00
17897 PR .... 770.00
17950 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA

DIECIOCHO MIL
18088 TT .... 500.00
18119 P .... 600.00
18437 TT .... 600.00
18460 P .... 1,000.00
18656 P .... 700.00
18825 TT .... 700.00

DIECINUEVE MIL
19088 TT .... 500.00
19167 PR .... 670.00
19421 P .... 600.00
19437 TT .... 600.00
19819 P .... 600.00
19825 TT .... 700.00
19857 PR .... 770.00

VEINTE MIL
20064 P .... 600.00
20088 TT .... 500.00
20196 P .... 1,000.00
20287 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
20437 TT .... 600.00
20775 PR .... 770.00
20816 P .... 600.00
20825 TT .... 700.00
20926 P .... 600.00
20991 P .... 600.00

VEINTIUN MIL
21068 PR .... 670.00
21088 TT .... 500.00
21115 PR .... 770.00
21288 PR .... 770.00
21332 P .... 700.00
21437 TT .... 600.00
21592 P .... 600.00
21616 P .... 700.00
21617 PR .... 670.00
21825 TT .... 700.00

VEINTIDOS MIL
22088 TT .... 500.00
22102 P .... 600.00
22437 TT .... 600.00
22600 P .... 600.00
22601 P .... 600.00
22712 P .... 700.00
22825 TT .... 700.00
22841 P .... 600.00
22863 P .... 1,000.00

VEINTITRES MIL
23088 TT .... 500.00
23176 P .... 600.00
23386 P .... 1,000.00
23437 TT .... 600.00
23518 PR .... 1,070.00
23825 TT .... 700.00
23920 P .... 600.00

VEINTICUATRO MIL
24088 TT .... 500.00
24311 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
24387 PR .... 2,070.00
VENDIDO POR LILIAN SIOMARA RAMIREZ BOBADILLA DE ESTRADA, DE ESTA CAPITAL
24437 TT .... 600.00
24533 P .... 600.00
24629 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
24714 P .... 600.00
24825 TT .... 700.00
24913 P .... 700.00

VEINTICINCO MIL
25088 TT .... 500.00
25437 TT .... 600.00
25529 P .... 700.00
25825 TT .... 700.00

VEINTISEIS MIL
26088 TT .... 500.00
26316 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
26435 PR .... 1,070.00
26437 TT .... 600.00
26825 TT .... 700.00

VEINTISIETE MIL
27032 P .... 700.00
27088 TT .... 500.00
27186 P .... 2,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
27326 P .... 1,000.00
27437 TT .... 600.00
27445 PR .... 670.00
27620 P .... 700.00
27825 TT .... 700.00
27854 P .... 700.00

VEINTIOCHO MIL
28051 P .... 2,000.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
28088 TT .... 500.00
28358 PR .... 2,070.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
28437 TT .... 600.00
28444 P .... 700.00
28517 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
28532 P .... 700.00
28825 TT .... 700.00
28838 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA

VEINTINUEVE MIL
29007 PR .... 1,070.00
29088 TT .... 500.00
29146 P .... 600.00
29284 P .... 1,000.00
29427 PR .... 5,070.00
VENDIDO POR ZOILA ESPERANZA ZABALA HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
29437 TT .... 600.00
29477 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
29488 PR .... 770.00
29665 PR .... 670.00
29693 P .... 700.00
29825 TT .... 700.00

TREINTA MIL
30001 C .... 500.00
30002 C .... 500.00
30003 C .... 500.00
30004 C .... 500.00
30005 CR .... 570.00
30006 C .... 500.00
30007 CR .... 570.00
30008 CR .... 570.00
30009 C .... 500.00
30010 C .... 500.00
30011 C .... 500.00
30012 C .... 500.00
30013 C .... 500.00
30014 C .... 500.00
30015 CR .... 570.00
30016 C .... 500.00
30017 CR .... 570.00
30018 CR .... 570.00
30019 C .... 500.00
30020 C .... 500.00
30021 C .... 500.00
30022 C .... 500.00
30023 C .... 500.00
30024 C .... 500.00
30025 CR .... 570.00
30026 C .... 500.00
30027 CR .... 570.00
30028 CR .... 570.00
30029 C .... 500.00
30030 C .... 500.00
30031 C .... 500.00
30032 C .... 500.00
30033 C .... 500.00
30034 C .... 500.00
30035 CR .... 570.00
30036 C .... 500.00
30037 CR .... 570.00
30038 CR .... 570.00
30039 C .... 500.00
30040 C .... 500.00
30041 C .... 500.00
30042 C .... 500.00
30043 C .... 500.00
30044 C .... 500.00
30045 CR .... 570.00
30046 C .... 500.00
30047 CR .... 570.00
30048 CR .... 570.00
30049 C .... 500.00
30050 C .... 500.00
30051 C .... 500.00
30052 C .... 500.00
30053 C .... 500.00
30054 C .... 500.00
30055 CR .... 570.00
30056 C .... 500.00
30057 CR .... 570.00
30058 CR .... 570.00
30059 C .... 500.00
30060 C .... 500.00
30061 C .... 500.00
30062 C .... 500.00
30063 C .... 500.00
30064 C .... 500.00
30065 CR .... 570.00
30066 C .... 500.00
30067 CR .... 570.00
30068 CR .... 570.00
30069 C .... 500.00
30070 C .... 500.00
30071 C .... 500.00
30072 C .... 500.00
30073 C .... 500.00
30074 C .... 500.00
30075 CR .... 570.00
30076 C .... 500.00
30077 CR .... 570.00
30078 CR .... 570.00
30079 C .... 500.00
30080 C .... 500.00
30081 C .... 500.00
30082 C .... 500.00
30083 C .... 500.00
30084 C .... 500.00
30085 CR .... 570.00
30086 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
30087 PR .... 2,070.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
30088 P .... 75,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
30089 P .... 2,000.00
NO VENDIDO
30090 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
30091 C .... 500.00
30092 C .... 500.00
30093 C .... 500.00
30094 C .... 500.00
30095 CR .... 570.00
30096 C .... 500.00
30097 CR .... 570.00
30098 CR .... 570.00
30099 C .... 500.00
30100 C .... 500.00
30437 TT .... 600.00
30825 TT .... 700.00
30876 P .... 700.00

TREINTA Y UN MIL
31078 PR .... 2,070.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
31088 TT .... 500.00
31384 P .... 600.00
31437 TT .... 600.00
31553 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
31788 PR .... 670.00
31825 TT .... 700.00
31892 P .... 2,000.00
NO VENDIDO

TREINTA Y DOS MIL
32050 P .... 600.00
32088 TT .... 500.00
32317 PR .... 1,070.00
32434 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
32437 TT .... 600.00
32531 P .... 700.00
32623 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
32627 PR .... 2,070.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
32682 P .... 700.00
32747 PR .... 670.00
32806 P .... 1,000.00
32825 TT .... 700.00
32831 P .... 600.00
32935 PR .... 2,070.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL

TREINTA Y TRES MIL
33088 TT .... 500.00
33207 PR .... 670.00
33434 P .... 600.00
33437 TT .... 600.00
33442 P .... 600.00
33470 P .... 2,000.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
33571 P .... 700.00
33819 P .... 1,000.00
33825 TT .... 700.00

TREINTA Y CUATRO MIL
34088 TT .... 500.00
34380 P .... 600.00
34437 TT .... 600.00
34825 TT .... 700.00
34921 P .... 1,000.00

TREINTA Y CINCO MIL
35018 PR .... 670.00
35088 TT .... 500.00
35437 TT .... 600.00
35617 PR .... 770.00
35666 P .... 600.00
35792 P .... 600.00
35825 TT .... 700.00
35847 PR .... 670.00

TREINTA Y SEIS MIL
36088 TT .... 500.00
36407 PR .... 670.00
36437 TT .... 600.00
36684 P .... 700.00
36728 PR .... 2,070.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
36825 TT .... 700.00
36993 P .... 2,000.00
VENDIDO POR GABRIEL DE JESÚS BALLESTEROS MOGUEL, DE ESTA CAPITAL

TREINTA Y SIETE MIL
37088 TT .... 500.00
37182 P .... 700.00
37224 P .... 600.00
37227 PR .... 670.00
37335 PR .... 770.00
37386 P .... 700.00
37437 TT .... 600.00
37484 P .... 2,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
37613 P .... 1,000.00
37756 P .... 600.00
37787 PR .... 670.00
37825 TT .... 700.00
37882 P .... 700.00

TREINTA Y OCHO MIL
38088 TT .... 500.00
38268 PR .... 770.00
38437 TT .... 600.00
38587 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
38686 P .... 1,000.00
38825 TT .... 700.00
38948 PR .... 1,070.00

TREINTA Y NUEVE MIL
39027 PR .... 770.00
39088 TT .... 500.00
39415 PR .... 770.00
39437 TT .... 600.00
39646 P .... 700.00
39825 TT .... 700.00
39837 PR .... 1,070.00

CUARENTA MIL
40088 TT .... 500.00
40385 PR .... 670.00
40419 P .... 600.00
40437 TT .... 600.00
40676 P .... 600.00
40825 TT .... 700.00
40897 PR .... 2,070.00
NO VENDIDO

CUARENTA Y UN MIL
41004 P .... 600.00
41088 TT .... 500.00
41202 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
41399 P .... 1,000.00
41420 P .... 1,000.00
41437 TT .... 600.00
41659 P .... 1,000.00
41746 P .... 2,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
41825 TT .... 700.00

CUARENTA Y DOS MIL
42062 P .... 600.00
42088 TT .... 500.00
42437 TT .... 600.00
42825 TT .... 700.00
42908 PR .... 670.00

CUARENTA Y TRES MIL
43048 PR .... 5,070.00
NO VENDIDO
43056 P .... 600.00
43088 TT .... 500.00
43337 PR .... 770.00
43437 TT .... 600.00
43599 P .... 1,000.00
43825 TT .... 700.00
43886 P .... 700.00

CUARENTA Y CUATRO MIL
44088 TT .... 500.00
44305 PR .... 1,070.00
44401 C .... 600.00
44402 C .... 600.00
44403 C .... 600.00
44404 C .... 600.00
44405 CR .... 670.00
44406 C .... 600.00
44407 CR .... 670.00
44408 CR .... 670.00
44409 C .... 600.00
44410 C .... 600.00
44411 C .... 600.00
44412 C .... 600.00
44413 C .... 600.00
44414 C .... 600.00
44415 CR .... 670.00
44416 C .... 600.00
44417 CR .... 670.00
44418 CR .... 670.00
44419 C .... 600.00
44420 C .... 600.00
44421 C .... 600.00
44422 C .... 600.00
44423 C .... 600.00
44424 C .... 600.00
44425 CR .... 670.00
44426 C .... 600.00
44427 CR .... 670.00
44428 CR .... 670.00
44429 C .... 600.00
44430 C .... 600.00
44431 C .... 600.00
44432 C .... 600.00
44433 C .... 600.00
44434 C .... 600.00
44435 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
44436 P .... 3,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
44437 P .... 150,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
44438 PR .... 3,070.00
NO VENDIDO
44439 P .... 3,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
44440 C .... 600.00
44441 C .... 600.00
44442 C .... 600.00
44443 C .... 600.00
44444 C .... 600.00
44445 CR .... 670.00
44446 C .... 600.00
44447 CR .... 670.00
44448 CR .... 670.00
44449 C .... 600.00
44450 C .... 600.00
44451 C .... 600.00
44452 C .... 600.00
44453 C .... 600.00
44454 C .... 600.00
44455 CR .... 670.00
44456 C .... 600.00
44457 CR .... 670.00
44458 CR .... 670.00
44459 C .... 600.00
44460 C .... 600.00
44461 C .... 600.00
44462 C .... 600.00
44463 C .... 600.00
44464 C .... 600.00
44465 CR .... 670.00
44466 C .... 600.00
44467 CR .... 670.00
44468 CR .... 670.00
44469 C .... 600.00
44470 C .... 600.00
44471 C .... 600.00
44472 C .... 600.00
44473 C .... 600.00
44474 C .... 600.00
44475 CR .... 670.00
44476 C .... 600.00
44477 CR .... 670.00
44478 CR .... 670.00
44479 C .... 600.00
44480 C .... 600.00
44481 C .... 600.00
44482 C .... 600.00
44483 C .... 600.00
44484 C .... 600.00
44485 CR .... 670.00
44486 C .... 600.00
44487 CR .... 670.00
44488 CR .... 670.00
44489 C .... 600.00
44490 C .... 600.00
44491 C .... 600.00
44492 C .... 600.00
44493 C .... 600.00
44494 C .... 600.00
44495 CR .... 670.00
44496 C .... 600.00
44497 CR .... 670.00
44498 CR .... 670.00
44499 C .... 600.00
44500 C .... 600.00
44825 TT .... 700.00

CUARENTA Y CINCO MIL
45070 P .... 2,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
45071 P .... 1,000.00
45088 TT .... 500.00
45437 TT .... 600.00
45825 TT .... 700.00
45933 P .... 1,000.00

CUARENTA Y SEIS MIL
46088 TT .... 500.00
46360 P .... 2,000.00
NO VENDIDO
46437 TT .... 600.00
46811 P .... 1,000.00
46825 TT .... 700.00
46830 P .... 1,000.00

CUARENTA Y SIETE MIL
47002 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
47088 TT .... 500.00
47173 P .... 3,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
47249 P .... 700.00
47437 TT .... 600.00
47776 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
47825 TT .... 700.00

CUARENTA Y OCHO MIL
48037 PR .... 1,070.00
48059 P .... 600.00
48088 TT .... 500.00
48197 PR .... 2,070.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
48323 P .... 600.00
48437 TT .... 600.00
48508 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
48785 PR .... 1,070.00
48813 P .... 700.00
48825 TT .... 700.00
48872 P .... 2,000.00
NO VENDIDO

CUARENTA Y NUEVE MIL
49088 TT .... 500.00
49250 P .... 700.00
49392 P .... 600.00
49437 TT .... 600.00
49481 P .... 1,000.00
49498 PR .... 770.00
49520 P .... 700.00
49594 P .... 1,000.00
49629 P .... 700.00
49730 P .... 2,000.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
49825 TT .... 700.00
49933 P .... 1,000.00

CINCUENTA MIL
50088 TT .... 500.00
50421 P .... 600.00
50437 TT .... 600.00
50539 P .... 700.00
50825 TT .... 700.00

CINCUENTA Y UN MIL
51027 PR .... 1,070.00
51088 TT .... 500.00
51096 P .... 700.00
51437 TT .... 600.00
51740 P .... 2,500.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
51825 TT .... 700.00
51913 P .... 3,000.00
NO VENDIDO
51944 P .... 700.00

CINCUENTA Y DOS MIL
52028 PR .... 1,070.00
52050 P .... 700.00
52088 TT .... 500.00
52437 TT .... 600.00
52513 P .... 700.00
52825 TT .... 700.00
52988 PR .... 670.00

CINCUENTA Y TRES MIL
53088 TT .... 500.00
53165 PR .... 670.00
53189 P .... 600.00
53190 P .... 2,000.00
NO VENDIDO
53272 P .... 700.00
53309 P .... 1,000.00
53437 TT .... 600.00
53565 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARNOLDO YAT CACAO, DE COBÁN, ALTA VERAPÁZ
53825 TT .... 700.00

CINCUENTA Y CUATRO MIL
54053 P .... 600.00
54088 TT .... 500.00
54289 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
54330 P .... 700.00
54437 TT .... 600.00
54494 P .... 3,000.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO
54544 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
54632 P .... 600.00
54790 P .... 700.00
54825 TT .... 700.00
54939 P .... 1,000.00

CINCUENTA Y CINCO MIL
55088 TT .... 500.00
55437 TT .... 600.00
55441 P .... 600.00
55463 P .... 2,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
55819 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
55825 TT .... 700.00
55915 PR .... 770.00

CINCUENTA Y SEIS MIL
56088 TT .... 500.00
56253 P .... 1,000.00
56437 TT .... 600.00
56494 P .... 2,500.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
56701 P .... 600.00
56790 P .... 2,500.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
56825 TT .... 700.00
56866 P .... 2,000.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
56934 P .... 1,000.00

CINCUENTA Y SIETE MIL
57025 PR .... 2,070.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
57045 PR .... 770.00
57062 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
57063 P .... 600.00
57088 TT .... 500.00
57420 P .... 700.00
57437 TT .... 600.00
57530 P .... 600.00
57632 P .... 3,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
57825 TT .... 700.00

CINCUENTA Y OCHO MIL
58088 TT .... 500.00
58333 P .... 700.00
58437 TT .... 600.00
58659 P .... 600.00
58723 P .... 700.00
58825 TT .... 700.00

CINCUENTA Y NUEVE MIL
59045 PR .... 670.00
59088 TT .... 500.00
59340 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
59437 TT .... 600.00
59716 P .... 1,000.00
59786 P .... 5,000.00
VENDIDO POR GLORIA CATALAN ROCA, DE ESTA CAPITAL
59825 TT .... 700.00
59862 P .... 600.00
59988 PR .... 770.00

SESENTA MIL
60082 P .... 700.00
60088 TT .... 500.00
60191 P .... 600.00
60340 P .... 700.00
60437 TT .... 600.00
60467 PR .... 770.00
60612 P .... 1,000.00
60825 TT .... 700.00
60833 P .... 700.00

SESENTA Y UN MIL
61048 PR .... 770.00
61088 TT .... 500.00
61437 TT .... 600.00
61825 TT .... 700.00

SESENTA Y DOS MIL
62088 TT .... 500.00
62302 P .... 700.00
62437 TT .... 600.00
62825 TT .... 700.00

SESENTA Y TRES MIL
63055 PR .... 770.00
63088 TT .... 500.00
63143 P .... 600.00
63437 TT .... 600.00
63581 P .... 700.00
63825 TT .... 700.00
63902 P .... 700.00

SESENTA Y CUATRO MIL
64088 TT .... 500.00
64101 P .... 1,000.00
64437 TT .... 600.00
64578 PR .... 670.00
64650 P .... 700.00
64825 TT .... 700.00
64914 P .... 700.00
64922 P .... 700.00

SESENTA Y CINCO MIL
65088 TT .... 500.00
65209 P .... 600.00
65437 TT .... 600.00
65707 PR .... 670.00
65825 TT .... 700.00
65884 P .... 700.00

SESENTA Y SEIS MIL
66088 TT .... 500.00
66170 P .... 1,000.00
66280 P .... 2,500.00
NO VENDIDO
66437 TT .... 600.00
66749 P .... 600.00
66825 TT .... 700.00

SESENTA Y SIETE MIL
67088 TT .... 500.00
67098 PR .... 2,070.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
67099 P .... 1,000.00
67437 TT .... 600.00
67610 P .... 1,000.00
67732 P .... 600.00
67781 P .... 600.00
67825 TT .... 700.00
67945 PR .... 2,570.00
NO VENDIDO

SESENTA Y OCHO MIL
68082 P .... 600.00
68088 TT .... 500.00
68109 P .... 700.00
68437 TT .... 600.00
68504 P .... 700.00
68505 PR .... 770.00
68825 TT .... 700.00
68830 P .... 700.00
68916 P .... 2,000.00
NO VENDIDO

SESENTA Y NUEVE MIL
69088 TT .... 500.00
69338 PR .... 2,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
69339 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
69437 TT .... 600.00
69825 TT .... 700.00
69938 PR .... 670.00

SETENTA MIL
70088 TT .... 500.00
70405 PR .... 770.00
70437 TT .... 600.00
70508 PR .... 770.00
70562 P .... 600.00
70825 TT .... 700.00

SETENTA Y UN MIL
71088 TT .... 500.00
71437 TT .... 600.00
71825 TT .... 700.00

SETENTA Y DOS MIL
72088 TT .... 500.00
72089 P .... 1,000.00
72328 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DINORA AIME VILLATORO GALICIA, DE ESTA CAPITAL
72437 TT .... 600.00
72583 P .... 600.00
72825 TT .... 700.00

SETENTA Y TRES MIL
73088 TT .... 500.00
73174 P .... 1,000.00
73437 TT .... 600.00
73741 P .... 700.00
73751 P .... 600.00
73825 TT .... 700.00

SETENTA Y CUATRO MIL
74088 TT .... 500.00
74101 P .... 2,000.00
NO VENDIDO
74302 P .... 600.00
74437 TT .... 600.00
74664 P .... 5,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
74825 TT .... 700.00

SETENTA Y CINCO MIL
75088 TT .... 500.00
75169 P .... 700.00
75174 P .... 1,000.00
75195 PR .... 3,070.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
75430 P .... 600.00
75437 TT .... 600.00
75562 P .... 700.00
75750 P .... 1,000.00
75825 TT .... 700.00
75929 P .... 5,000.00
NO VENDIDO

SETENTA Y SEIS MIL
76088 TT .... 500.00
76437 TT .... 600.00
76487 PR .... 1,070.00
76761 P .... 1,000.00
76825 TT .... 700.00
76837 PR .... 770.00

SETENTA Y SIETE MIL
77088 TT .... 500.00
77117 PR .... 2,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
77322 P .... 600.00
77410 P .... 1,000.00
77437 TT .... 600.00
77571 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
77661 P .... 700.00
77727 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
77825 TT .... 700.00
77893 P .... 3,000.00
NO VENDIDO

SETENTA Y OCHO MIL
78088 TT .... 500.00
78137 PR .... 2,070.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
78252 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
78437 TT .... 600.00
78495 PR .... 770.00
78550 P .... 700.00
78801 C .... 700.00
78802 C .... 700.00
78803 C .... 700.00
78804 C .... 700.00
78805 CR .... 770.00
78806 C .... 700.00
78807 CR .... 770.00
78808 CR .... 770.00
78809 C .... 700.00
78810 C .... 700.00
78811 C .... 700.00
78812 C .... 700.00
78813 C .... 700.00
78814 C .... 700.00
78815 CR .... 770.00
78816 C .... 700.00
78817 CR .... 770.00
78818 CR .... 770.00
78819 C .... 700.00
78820 C .... 700.00
78821 C .... 700.00
78822 C .... 700.00
78823 P .... 5,000.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
78824 P .... 5,000.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL
78825 P .... 1,000,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
78826 P .... 5,000.00
VENDIDO POR FLORA ESTER CAMPOS PEREZ, DE ESTA CAPITAL
78827 PR .... 5,070.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
78828 CR .... 770.00
78829 C .... 700.00
78830 C .... 700.00
78831 C .... 700.00
78832 C .... 700.00
78833 C .... 700.00
78834 C .... 700.00
78835 CR .... 770.00
78836 C .... 700.00
78837 CR .... 770.00
78838 CR .... 770.00
78839 C .... 700.00
78840 C .... 700.00
78841 C .... 700.00
78842 C .... 700.00
78843 C .... 700.00
78844 C .... 700.00
78845 CR .... 770.00
78846 C .... 700.00
78847 CR .... 770.00
78848 CR .... 770.00
78849 C .... 700.00
78850 C .... 700.00
78851 C .... 700.00
78852 C .... 700.00
78853 C .... 700.00
78854 C .... 700.00
78855 CR .... 770.00
78856 C .... 700.00
78857 CR .... 770.00
78858 CR .... 770.00
78859 C .... 700.00
78860 C .... 700.00
78861 C .... 700.00
78862 C .... 700.00
78863 C .... 700.00
78864 C .... 700.00
78865 CR .... 770.00
78866 C .... 700.00
78867 CR .... 770.00
78868 CR .... 770.00
78869 C .... 700.00
78870 C .... 700.00
78871 C .... 700.00
78872 C .... 700.00
78873 C .... 700.00
78874 C .... 700.00
78875 CR .... 770.00
78876 C .... 700.00
78877 CR .... 770.00
78878 CR .... 770.00
78879 C .... 700.00
78880 C .... 700.00
78881 C .... 700.00
78882 C .... 700.00
78883 C .... 700.00
78884 C .... 700.00
78885 CR .... 770.00
78886 C .... 700.00
78887 CR .... 770.00
78888 CR .... 770.00
78889 C .... 700.00
78890 C .... 700.00
78891 C .... 700.00
78892 C .... 700.00
78893 C .... 700.00
78894 C .... 700.00
78895 CR .... 770.00
78896 C .... 700.00
78897 CR .... 770.00
78898 CR .... 770.00
78899 C .... 700.00
78900 C .... 700.00

SETENTA Y NUEVE MIL
79088 TT .... 500.00
79378 PR .... 670.00
79437 TT .... 600.00
79825 TT .... 700.00