HEADER
LISTA DEL SORTEO ORDINARIO NO. 3065
|PRIMER PREMIO 63956 ||| SEGUNDO PREMIO 19533 ||| TERCER PREMIO 31593|
REINTEGROS 6,3 ,3
FECHA DEL SORTEO: 16/11/2024 --- FECHA DE CADUCIDAD: 16/05/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00533 TTR .... 670.00
00593 TTR .... 570.00
00740 P .... 700.00
00748 P .... 5,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
00757 P .... 600.00
00802 P .... 1,000.00
00956 TT .... 700.00

00MIL
01339 P .... 2,000.00
VENDIDO POR JUANA LUCIANA REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
01345 P .... 700.00
01533 TTR .... 670.00
01593 TTR .... 570.00
01667 P .... 600.00
01678 P .... 700.00
01885 P .... 700.00
01956 TT .... 700.00

DOS MIL
02244 P .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
02533 TTR .... 670.00
02593 TTR .... 570.00
02811 P .... 2,000.00
NO VENDIDO
02894 P .... 2,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
02956 TT .... 700.00

TRES MIL
03533 TTR .... 670.00
03593 TTR .... 570.00
03634 P .... 600.00
03775 P .... 1,000.00
03892 P .... 600.00
03912 P .... 700.00
03956 TT .... 700.00

CUATRO MIL
04147 P .... 2,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
04331 P .... 700.00
04375 P .... 600.00
04533 TTR .... 670.00
04593 TTR .... 570.00
04675 P .... 1,000.00
04851 P .... 700.00
04956 TT .... 700.00

CINCO MIL
05533 TTR .... 670.00
05593 TTR .... 570.00
05724 P .... 700.00
05942 P .... 2,500.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
05956 TT .... 700.00

SEIS MIL
06004 P .... 600.00
06063 PDR .... 2,140.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
06328 P .... 700.00
06533 TTR .... 670.00
06546 PR .... 770.00
06593 TTR .... 570.00
06643 PDR .... 1,140.00
06855 P .... 3,000.00
NO VENDIDO
06889 P .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
06956 TT .... 700.00

SIETE MIL
07225 P .... 2,000.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
07369 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
07470 P .... 600.00
07533 TTR .... 670.00
07593 TTR .... 570.00
07723 PDR .... 740.00
07956 TT .... 700.00

OCHO MIL
08154 P .... 600.00
08362 P .... 700.00
08533 TTR .... 670.00
08593 TTR .... 570.00
08690 P .... 1,000.00
08956 TT .... 700.00
08985 P .... 700.00

NUEVE MIL
09343 PDR .... 740.00
09533 TTR .... 670.00
09593 TTR .... 570.00
09609 P .... 600.00
09717 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
09856 PR .... 670.00
09956 TT .... 700.00

DIEZ MIL
10376 PR .... 670.00
10533 TTR .... 670.00
10593 TTR .... 570.00
10692 P .... 1,000.00
10721 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
10743 PDR .... 740.00
10956 TT .... 700.00

ONCE MIL
11006 PR .... 770.00
11178 P .... 700.00
11365 P .... 1,000.00
11533 TTR .... 670.00
11593 TTR .... 570.00
11640 P .... 700.00
11956 TT .... 700.00

DOCE MIL
12009 P .... 700.00
12533 TTR .... 670.00
12593 TTR .... 570.00
12642 P .... 600.00
12921 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
12956 TT .... 700.00

TRECE MIL
13244 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
13533 TTR .... 670.00
13593 TTR .... 570.00
13897 P .... 600.00
13956 TT .... 700.00

CATORCE MIL
14335 P .... 700.00
14393 PDR .... 2,140.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
14485 P .... 600.00
14533 TTR .... 670.00
14593 TTR .... 570.00
14614 P .... 1,000.00
14660 P .... 2,000.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
14953 PDR .... 2,140.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
14956 TT .... 700.00

QUINCE MIL
15208 P .... 600.00
15533 TTR .... 670.00
15593 TTR .... 570.00
15834 P .... 700.00
15956 TT .... 700.00
15972 P .... 600.00

DIECISEIS MIL
16380 P .... 600.00
16467 P .... 600.00
16533 TTR .... 670.00
16593 TTR .... 570.00
16836 PR .... 770.00
16956 TT .... 700.00

DIECISIETE MIL
17451 P .... 3,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
17533 TTR .... 670.00
17593 TTR .... 570.00
17745 P .... 5,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
17956 TT .... 700.00

DIECIOCHO MIL
18533 TTR .... 670.00
18593 TTR .... 570.00
18666 PR .... 2,070.00
NO VENDIDO
18956 TT .... 700.00

DIECINUEVE MIL
19062 P .... 2,500.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
19087 P .... 1,000.00
19308 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
19501 C .... 600.00
19502 C .... 600.00
19503 CDR .... 740.00
19504 C .... 600.00
19505 C .... 600.00
19506 CR .... 670.00
19507 C .... 600.00
19508 C .... 600.00
19509 C .... 600.00
19510 C .... 600.00
19511 C .... 600.00
19512 PC .... 1,200.00
19513 CDR .... 740.00
19514 C .... 600.00
19515 C .... 600.00
19516 CR .... 670.00
19517 C .... 600.00
19518 C .... 600.00
19519 C .... 600.00
19520 C .... 600.00
19521 C .... 600.00
19522 C .... 600.00
19523 CDR .... 740.00
19524 C .... 600.00
19525 C .... 600.00
19526 CR .... 670.00
19527 C .... 600.00
19528 C .... 600.00
19529 C .... 600.00
19530 C .... 600.00
19531 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
19532 P .... 3,000.00
NO VENDIDO
19533 PR .... 150,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
19534 P .... 3,000.00
VENDIDO POR JACKIE WESLEY SALGUERO DE LEÓN, DE MAZATENANGO, SUCHITEPÉQUEZ
19535 P .... 3,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
19536 CR .... 670.00
19537 C .... 600.00
19538 C .... 600.00
19539 C .... 600.00
19540 C .... 600.00
19541 C .... 600.00
19542 C .... 600.00
19543 CDR .... 740.00
19544 C .... 600.00
19545 C .... 600.00
19546 CR .... 670.00
19547 C .... 600.00
19548 C .... 600.00
19549 C .... 600.00
19550 C .... 600.00
19551 C .... 600.00
19552 C .... 600.00
19553 CDR .... 740.00
19554 C .... 600.00
19555 C .... 600.00
19556 CR .... 670.00
19557 C .... 600.00
19558 C .... 600.00
19559 C .... 600.00
19560 C .... 600.00
19561 C .... 600.00
19562 C .... 600.00
19563 CDR .... 740.00
19564 C .... 600.00
19565 C .... 600.00
19566 CR .... 670.00
19567 C .... 600.00
19568 C .... 600.00
19569 C .... 600.00
19570 C .... 600.00
19571 C .... 600.00
19572 C .... 600.00
19573 CDR .... 740.00
19574 C .... 600.00
19575 C .... 600.00
19576 CR .... 670.00
19577 C .... 600.00
19578 C .... 600.00
19579 C .... 600.00
19580 C .... 600.00
19581 C .... 600.00
19582 C .... 600.00
19583 CDR .... 740.00
19584 C .... 600.00
19585 C .... 600.00
19586 CR .... 670.00
19587 C .... 600.00
19588 C .... 600.00
19589 C .... 600.00
19590 C .... 600.00
19591 C .... 600.00
19592 C .... 600.00
19593 CTTR .... 1,170.00
19594 C .... 600.00
19595 C .... 600.00
19596 CR .... 670.00
19597 C .... 600.00
19598 C .... 600.00
19599 C .... 600.00
19600 C .... 600.00
19828 P .... 1,000.00
19956 TT .... 700.00

VEINTE MIL
20159 P .... 700.00
20177 P .... 700.00
20533 TTR .... 670.00
20593 TTR .... 570.00
20638 P .... 700.00
20956 TT .... 700.00

VEINTIUN MIL
21213 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
21522 P .... 600.00
21533 TTR .... 670.00
21593 TTR .... 570.00
21812 P .... 1,000.00
21861 P .... 600.00
21956 TT .... 700.00

VEINTIDOS MIL
22021 P .... 1,000.00
22132 P .... 2,000.00
NO VENDIDO
22465 P .... 600.00
22488 P .... 5,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
22533 TTR .... 670.00
22586 PR .... 770.00
22593 TTR .... 570.00
22837 P .... 600.00
22956 TT .... 700.00

VEINTITRES MIL
23089 P .... 700.00
23102 P .... 600.00
23533 TTR .... 670.00
23587 P .... 700.00
23593 TTR .... 570.00
23956 TT .... 700.00

VEINTICUATRO MIL
24004 P .... 700.00
24210 P .... 600.00
24222 P .... 600.00
24461 P .... 700.00
24533 TTR .... 670.00
24593 TTR .... 570.00
24769 P .... 600.00
24956 TT .... 700.00
24997 P .... 700.00

VEINTICINCO MIL
25090 P .... 1,000.00
25214 P .... 700.00
25342 P .... 700.00
25418 P .... 700.00
25533 TTR .... 670.00
25593 TTR .... 570.00
25805 P .... 1,000.00
25956 TT .... 700.00

VEINTISEIS MIL
26195 P .... 700.00
26458 P .... 600.00
26533 TTR .... 670.00
26593 TTR .... 570.00
26823 PDR .... 840.00
26888 P .... 5,000.00
NO VENDIDO
26923 PDR .... 740.00
26956 TT .... 700.00

VEINTISIETE MIL
27064 P .... 700.00
27087 P .... 600.00
27090 P .... 700.00
27156 PR .... 770.00
27252 P .... 1,000.00
27273 PDR .... 2,640.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
27301 P .... 700.00
27348 P .... 1,000.00
27442 P .... 5,000.00
NO VENDIDO
27478 P .... 700.00
27533 TTR .... 670.00
27593 TTR .... 570.00
27914 P .... 700.00
27956 TT .... 700.00

VEINTIOCHO MIL
28195 P .... 700.00
28533 TTR .... 670.00
28553 PDR .... 840.00
28593 TTR .... 570.00
28712 P .... 700.00
28737 P .... 600.00
28834 P .... 5,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
28872 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
28898 P .... 600.00
28927 P .... 600.00
28956 TT .... 700.00

VEINTINUEVE MIL
29533 TTR .... 670.00
29593 TTR .... 570.00
29869 P .... 2,000.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
29956 TT .... 700.00

TREINTA MIL
30022 P .... 1,000.00
30404 P .... 2,500.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
30533 TTR .... 670.00
30593 TTR .... 570.00
30608 P .... 600.00
30661 P .... 1,000.00
30956 TT .... 700.00

TREINTA Y UN MIL
31060 P .... 1,000.00
31113 PDR .... 1,140.00
31144 P .... 600.00
31384 P .... 1,000.00
31501 C .... 500.00
31502 C .... 500.00
31503 CDR .... 640.00
31504 C .... 500.00
31505 C .... 500.00
31506 CR .... 570.00
31507 C .... 500.00
31508 C .... 500.00
31509 C .... 500.00
31510 C .... 500.00
31511 C .... 500.00
31512 C .... 500.00
31513 CDR .... 640.00
31514 C .... 500.00
31515 C .... 500.00
31516 CR .... 570.00
31517 C .... 500.00
31518 C .... 500.00
31519 C .... 500.00
31520 C .... 500.00
31521 C .... 500.00
31522 C .... 500.00
31523 CDR .... 640.00
31524 C .... 500.00
31525 C .... 500.00
31526 CR .... 570.00
31527 C .... 500.00
31528 C .... 500.00
31529 C .... 500.00
31530 C .... 500.00
31531 C .... 500.00
31532 C .... 500.00
31533 CTTR .... 1,170.00
31534 C .... 500.00
31535 C .... 500.00
31536 CR .... 570.00
31537 C .... 500.00
31538 C .... 500.00
31539 C .... 500.00
31540 C .... 500.00
31541 C .... 500.00
31542 C .... 500.00
31543 CDR .... 640.00
31544 C .... 500.00
31545 C .... 500.00
31546 CR .... 570.00
31547 C .... 500.00
31548 C .... 500.00
31549 C .... 500.00
31550 C .... 500.00
31551 C .... 500.00
31552 C .... 500.00
31553 CDR .... 640.00
31554 C .... 500.00
31555 C .... 500.00
31556 CR .... 570.00
31557 C .... 500.00
31558 C .... 500.00
31559 C .... 500.00
31560 C .... 500.00
31561 C .... 500.00
31562 C .... 500.00
31563 CDR .... 640.00
31564 C .... 500.00
31565 C .... 500.00
31566 CR .... 570.00
31567 C .... 500.00
31568 C .... 500.00
31569 C .... 500.00
31570 C .... 500.00
31571 C .... 500.00
31572 C .... 500.00
31573 CDR .... 640.00
31574 C .... 500.00
31575 C .... 500.00
31576 CR .... 570.00
31577 C .... 500.00
31578 C .... 500.00
31579 C .... 500.00
31580 C .... 500.00
31581 C .... 500.00
31582 C .... 500.00
31583 CDR .... 640.00
31584 C .... 500.00
31585 C .... 500.00
31586 CR .... 570.00
31587 PC .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
31588 PC .... 8,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
31589 C .... 500.00
31590 PC .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
31591 DP .... 9,500.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
31592 DP .... 9,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
31593 PR .... 75,070.00
NO VENDIDO
31594 DP .... 9,500.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
31595 DP .... 9,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO
31596 PCR .... 8,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUTH AMAVILIA RAMIREZ FLORES, DE MIXCO, GUATEMALA
31597 PC .... 8,000.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
31598 PC .... 8,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
31599 C .... 500.00
31600 C .... 500.00
31757 P .... 1,000.00
31956 TT .... 700.00

TREINTA Y DOS MIL
32024 P .... 1,000.00
32046 PR .... 670.00
32111 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
32378 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
32533 TTR .... 670.00
32553 PDR .... 1,140.00
32593 TTR .... 570.00
32877 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
32933 PDR .... 1,140.00
32956 TT .... 700.00

TREINTA Y TRES MIL
33443 PDR .... 2,140.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
33533 TTR .... 670.00
33593 TTR .... 570.00
33626 PR .... 770.00
33754 P .... 2,500.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
33781 P .... 600.00
33956 TT .... 700.00

TREINTA Y CUATRO MIL
34164 P .... 2,500.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
34210 P .... 700.00
34374 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
34533 TTR .... 670.00
34586 PR .... 770.00
34593 TTR .... 570.00
34690 P .... 600.00
34849 P .... 600.00
34907 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
34953 PDR .... 840.00
34956 TT .... 700.00

TREINTA Y CINCO MIL
35212 P .... 700.00
35524 P .... 1,000.00
35533 TTR .... 670.00
35593 TTR .... 570.00
35745 P .... 700.00
35874 P .... 600.00
35956 TT .... 700.00
35991 P .... 2,000.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL

TREINTA Y SEIS MIL
36392 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
36533 TTR .... 670.00
36566 PR .... 770.00
36593 TTR .... 570.00
36624 P .... 1,000.00
36721 P .... 1,000.00
36956 TT .... 700.00
36974 P .... 700.00

TREINTA Y SIETE MIL
37189 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
37267 P .... 1,000.00
37296 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
37533 TTR .... 670.00
37593 TTR .... 570.00
37685 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
37906 PR .... 2,070.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
37913 PDR .... 740.00
37926 PR .... 670.00
37956 TT .... 700.00

TREINTA Y OCHO MIL
38017 P .... 600.00
38128 P .... 700.00
38469 P .... 600.00
38533 TTR .... 670.00
38593 TTR .... 570.00
38866 PR .... 2,070.00
VENDIDO POR ROSARIO CAMAJA MENCHU, DE ESTA CAPITAL
38956 TT .... 700.00

TREINTA Y NUEVE MIL
39533 TTR .... 670.00
39593 TTR .... 570.00
39595 P .... 3,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
39636 PR .... 770.00
39661 P .... 600.00
39956 TT .... 700.00

CUARENTA MIL
40128 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
40364 P .... 1,000.00
40533 TTR .... 670.00
40593 TTR .... 570.00
40758 P .... 700.00
40868 P .... 700.00
40870 P .... 700.00
40956 TT .... 700.00

CUARENTA Y UN MIL
41067 P .... 600.00
41533 TTR .... 670.00
41593 TTR .... 570.00
41619 P .... 600.00
41759 P .... 1,000.00
41956 TT .... 700.00
41974 P .... 600.00

CUARENTA Y DOS MIL
42456 PR .... 670.00
42533 TTR .... 670.00
42590 P .... 600.00
42593 TTR .... 570.00
42835 P .... 700.00
42908 P .... 700.00
42956 TT .... 700.00

CUARENTA Y TRES MIL
43127 P .... 600.00
43148 P .... 600.00
43214 P .... 600.00
43533 TTR .... 670.00
43593 TTR .... 570.00
43884 P .... 600.00
43956 TT .... 700.00

CUARENTA Y CUATRO MIL
44165 P .... 2,500.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
44422 P .... 600.00
44502 P .... 700.00
44533 TTR .... 670.00
44593 TTR .... 570.00
44647 P .... 700.00
44898 P .... 600.00
44933 PDR .... 3,140.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
44956 TT .... 700.00

CUARENTA Y CINCO MIL
45079 P .... 700.00
45229 P .... 700.00
45533 TTR .... 670.00
45593 TTR .... 570.00
45956 TT .... 700.00

CUARENTA Y SEIS MIL
46533 TTR .... 670.00
46593 TTR .... 570.00
46742 P .... 1,000.00
46956 TT .... 700.00

CUARENTA Y SIETE MIL
47348 P .... 1,000.00
47533 TTR .... 670.00
47593 TTR .... 570.00
47602 P .... 600.00
47777 P .... 2,000.00
NO VENDIDO
47897 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
47956 TT .... 700.00

CUARENTA Y OCHO MIL
48320 P .... 1,000.00
48533 TTR .... 670.00
48593 TTR .... 570.00
48694 P .... 600.00
48714 P .... 1,000.00
48956 TT .... 700.00

CUARENTA Y NUEVE MIL
49182 P .... 1,000.00
49238 P .... 700.00
49533 TTR .... 670.00
49587 P .... 600.00
49593 TTR .... 570.00
49815 P .... 3,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
49877 P .... 600.00
49956 TT .... 700.00

CINCUENTA MIL
50216 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
50235 P .... 600.00
50260 P .... 600.00
50355 P .... 2,000.00
NO VENDIDO
50513 PDR .... 740.00
50533 TTR .... 670.00
50593 TTR .... 570.00
50696 PR .... 670.00
50919 P .... 700.00
50956 TT .... 700.00

CINCUENTA Y UN MIL
51453 PDR .... 2,140.00
NO VENDIDO
51465 P .... 5,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
51533 TTR .... 670.00
51593 TTR .... 570.00
51784 P .... 1,000.00
51956 TT .... 700.00
51972 P .... 3,000.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO

CINCUENTA Y DOS MIL
52351 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
52533 TTR .... 670.00
52557 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
52593 TTR .... 570.00
52633 PDR .... 2,140.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
52815 P .... 700.00
52956 TT .... 700.00

CINCUENTA Y TRES MIL
53045 P .... 2,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
53360 P .... 600.00
53436 PR .... 770.00
53533 TTR .... 670.00
53593 TTR .... 570.00
53956 TT .... 700.00

CINCUENTA Y CUATRO MIL
54091 P .... 2,000.00
NO VENDIDO
54533 TTR .... 670.00
54576 PR .... 2,070.00
NO VENDIDO
54593 TTR .... 570.00
54854 P .... 600.00
54956 TT .... 700.00

CINCUENTA Y CINCO MIL
55533 TTR .... 670.00
55593 TTR .... 570.00
55649 P .... 2,000.00
NO VENDIDO
55956 TT .... 700.00

CINCUENTA Y SEIS MIL
56236 PR .... 1,070.00
56331 P .... 1,000.00
56334 P .... 700.00
56491 P .... 600.00
56533 TTR .... 670.00
56593 TTR .... 570.00
56609 P .... 700.00
56634 P .... 600.00
56659 P .... 700.00
56807 P .... 1,000.00
56933 PDR .... 740.00
56956 TT .... 700.00

CINCUENTA Y SIETE MIL
57512 P .... 1,000.00
57533 TTR .... 670.00
57593 TTR .... 570.00
57956 TT .... 700.00

CINCUENTA Y OCHO MIL
58142 P .... 1,000.00
58533 TTR .... 670.00
58593 TTR .... 570.00
58956 TT .... 700.00

CINCUENTA Y NUEVE MIL
59040 P .... 600.00
59314 P .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
59526 PR .... 770.00
59533 TTR .... 670.00
59553 PDR .... 740.00
59593 TTR .... 570.00
59851 P .... 700.00
59956 TT .... 700.00

SESENTA MIL
60301 P .... 700.00
60374 P .... 1,000.00
60500 P .... 600.00
60533 TTR .... 670.00
60593 TTR .... 570.00
60602 P .... 5,000.00
NO VENDIDO
60839 P .... 700.00
60956 TT .... 700.00

SESENTA Y UN MIL
61037 P .... 700.00
61208 P .... 700.00
61533 TTR .... 670.00
61544 P .... 600.00
61564 P .... 700.00
61593 TTR .... 570.00
61956 TT .... 700.00

SESENTA Y DOS MIL
62416 PR .... 670.00
62533 TTR .... 670.00
62593 TTR .... 570.00
62761 P .... 700.00
62895 P .... 700.00
62956 PTT .... 1,300.00
62999 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA

SESENTA Y TRES MIL
63275 P .... 1,000.00
63533 TTR .... 670.00
63557 P .... 700.00
63568 P .... 700.00
63593 TTR .... 570.00
63901 C .... 700.00
63902 C .... 700.00
63903 CDR .... 840.00
63904 C .... 700.00
63905 C .... 700.00
63906 CR .... 770.00
63907 C .... 700.00
63908 C .... 700.00
63909 C .... 700.00
63910 C .... 700.00
63911 C .... 700.00
63912 C .... 700.00
63913 CDR .... 840.00
63914 C .... 700.00
63915 C .... 700.00
63916 CR .... 770.00
63917 C .... 700.00
63918 C .... 700.00
63919 C .... 700.00
63920 C .... 700.00
63921 C .... 700.00
63922 C .... 700.00
63923 CDR .... 840.00
63924 C .... 700.00
63925 C .... 700.00
63926 CR .... 770.00
63927 C .... 700.00
63928 C .... 700.00
63929 C .... 700.00
63930 C .... 700.00
63931 C .... 700.00
63932 C .... 700.00
63933 CDR .... 840.00
63934 C .... 700.00
63935 C .... 700.00
63936 CR .... 770.00
63937 C .... 700.00
63938 C .... 700.00
63939 C .... 700.00
63940 C .... 700.00
63941 C .... 700.00
63942 C .... 700.00
63943 CDR .... 840.00
63944 C .... 700.00
63945 C .... 700.00
63946 CR .... 770.00
63947 C .... 700.00
63948 C .... 700.00
63949 C .... 700.00
63950 C .... 700.00
63951 C .... 700.00
63952 C .... 700.00
63953 CDR .... 840.00
63954 P .... 5,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
63955 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
63956 P .... 1,000,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
63957 P .... 5,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
63958 P .... 5,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
63959 C .... 700.00
63960 C .... 700.00
63961 C .... 700.00
63962 C .... 700.00
63963 CDR .... 840.00
63964 C .... 700.00
63965 C .... 700.00
63966 CR .... 770.00
63967 C .... 700.00
63968 C .... 700.00
63969 C .... 700.00
63970 C .... 700.00
63971 C .... 700.00
63972 C .... 700.00
63973 CDR .... 840.00
63974 C .... 700.00
63975 C .... 700.00
63976 CR .... 770.00
63977 C .... 700.00
63978 C .... 700.00
63979 C .... 700.00
63980 C .... 700.00
63981 C .... 700.00
63982 C .... 700.00
63983 CDR .... 840.00
63984 C .... 700.00
63985 C .... 700.00
63986 CR .... 770.00
63987 C .... 700.00
63988 C .... 700.00
63989 C .... 700.00
63990 C .... 700.00
63991 C .... 700.00
63992 C .... 700.00
63993 CDR .... 840.00
63994 C .... 700.00
63995 C .... 700.00
63996 CR .... 770.00
63997 C .... 700.00
63998 C .... 700.00
63999 C .... 700.00

SESENTA Y CUATRO MIL
64000 C .... 700.00
64105 P .... 700.00
64281 P .... 600.00
64360 P .... 1,000.00
64533 TTR .... 670.00
64593 TTR .... 570.00
64656 PR .... 1,070.00
64662 P .... 1,000.00
64956 TT .... 700.00

SESENTA Y CINCO MIL
65333 PDR .... 2,140.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
65447 P .... 600.00
65527 P .... 1,000.00
65533 TTR .... 670.00
65557 P .... 700.00
65593 TTR .... 570.00
65706 PR .... 770.00
65740 P .... 2,000.00
NO VENDIDO
65865 P .... 600.00
65956 TT .... 700.00
65996 PR .... 670.00

SESENTA Y SEIS MIL
66533 TTR .... 670.00
66593 TTR .... 570.00
66779 P .... 1,000.00
66956 TT .... 700.00

SESENTA Y SIETE MIL
67110 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
67200 P .... 1,000.00
67214 P .... 1,000.00
67298 P .... 600.00
67323 PDR .... 2,140.00
NO VENDIDO
67533 TTR .... 670.00
67590 P .... 2,500.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
67593 TTR .... 570.00
67956 TT .... 700.00
67962 P .... 700.00

SESENTA Y OCHO MIL
68177 P .... 1,000.00
68228 P .... 600.00
68533 TTR .... 670.00
68571 P .... 600.00
68593 TTR .... 570.00
68705 P .... 1,000.00
68787 P .... 600.00
68956 TT .... 700.00

SESENTA Y NUEVE MIL
69245 P .... 600.00
69267 P .... 1,000.00
69506 PR .... 770.00
69533 TTR .... 670.00
69593 TTR .... 570.00
69956 TT .... 700.00

SETENTA MIL
70533 TTR .... 670.00
70593 TTR .... 570.00
70610 P .... 700.00
70675 P .... 1,000.00
70680 P .... 700.00
70877 P .... 1,000.00
70916 PR .... 670.00
70956 TT .... 700.00
70988 P .... 600.00

SETENTA Y UN MIL
71533 TTR .... 670.00
71593 TTR .... 570.00
71694 P .... 600.00
71897 P .... 1,000.00
71956 TT .... 700.00
71982 P .... 600.00

SETENTA Y DOS MIL
72120 P .... 600.00
72533 TTR .... 670.00
72593 TTR .... 570.00
72597 P .... 600.00
72719 P .... 600.00
72933 PDR .... 1,140.00
72956 TT .... 700.00
72989 P .... 700.00

SETENTA Y TRES MIL
73533 TTR .... 670.00
73576 PR .... 670.00
73593 TTR .... 570.00
73721 P .... 700.00
73942 P .... 700.00
73956 TT .... 700.00

SETENTA Y CUATRO MIL
74101 P .... 3,000.00
NO VENDIDO
74370 P .... 600.00
74457 P .... 1,000.00
74533 TTR .... 670.00
74593 TTR .... 570.00
74885 P .... 700.00
74931 P .... 700.00
74956 TT .... 700.00

SETENTA Y CINCO MIL
75260 P .... 2,000.00
VENDIDO POR EDWIN RODOLFO MAZARIEGOS OROZCO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
75533 TTR .... 670.00
75593 TTR .... 570.00
75770 P .... 600.00
75792 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
75911 P .... 700.00
75956 TT .... 700.00

SETENTA Y SEIS MIL
76223 PDR .... 840.00
76514 P .... 700.00
76528 P .... 700.00
76533 TTR .... 670.00
76593 TTR .... 570.00
76715 P .... 600.00
76956 TT .... 700.00

SETENTA Y SIETE MIL
77412 P .... 700.00
77533 TTR .... 670.00
77593 TTR .... 570.00
77628 P .... 700.00
77956 TT .... 700.00

SETENTA Y OCHO MIL
78347 P .... 1,000.00
78439 P .... 600.00
78533 TTR .... 670.00
78578 P .... 700.00
78593 TTR .... 570.00
78626 PR .... 770.00
78724 P .... 700.00
78956 TT .... 700.00

SETENTA Y NUEVE MIL
79461 P .... 600.00
79533 TTR .... 670.00
79593 TTR .... 570.00
79938 P .... 2,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
79956 TT .... 700.00