HEADER
LISTA DEL SORTEO ORDINARIO NO. 3062
|PRIMER PREMIO 60784 ||| SEGUNDO PREMIO 01964 ||| TERCER PREMIO 63469|
REINTEGROS 4,4 ,9
FECHA DEL SORTEO: 26/10/2024 --- FECHA DE CADUCIDAD: 25/04/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00005 P .... 600.00
00469 TT .... 500.00
00594 PDR .... 840.00
00784 TTR .... 770.00
00964 TTR .... 670.00

00MIL
01004 PDR .... 840.00
01223 P .... 600.00
01469 TT .... 500.00
01784 TTR .... 770.00
01901 C .... 600.00
01902 C .... 600.00
01903 C .... 600.00
01904 CDR .... 740.00
01905 C .... 600.00
01906 C .... 600.00
01907 C .... 600.00
01908 C .... 600.00
01909 CR .... 670.00
01910 C .... 600.00
01911 C .... 600.00
01912 C .... 600.00
01913 C .... 600.00
01914 CDR .... 740.00
01915 C .... 600.00
01916 C .... 600.00
01917 C .... 600.00
01918 C .... 600.00
01919 CR .... 670.00
01920 C .... 600.00
01921 C .... 600.00
01922 C .... 600.00
01923 C .... 600.00
01924 CDR .... 740.00
01925 C .... 600.00
01926 C .... 600.00
01927 C .... 600.00
01928 C .... 600.00
01929 CR .... 670.00
01930 C .... 600.00
01931 C .... 600.00
01932 C .... 600.00
01933 C .... 600.00
01934 CDR .... 740.00
01935 C .... 600.00
01936 C .... 600.00
01937 C .... 600.00
01938 C .... 600.00
01939 CR .... 670.00
01940 C .... 600.00
01941 C .... 600.00
01942 C .... 600.00
01943 C .... 600.00
01944 CDR .... 740.00
01945 C .... 600.00
01946 C .... 600.00
01947 C .... 600.00
01948 C .... 600.00
01949 CR .... 670.00
01950 C .... 600.00
01951 C .... 600.00
01952 C .... 600.00
01953 C .... 600.00
01954 CDR .... 740.00
01955 C .... 600.00
01956 C .... 600.00
01957 C .... 600.00
01958 C .... 600.00
01959 CR .... 670.00
01960 C .... 600.00
01961 C .... 600.00
01962 P .... 3,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
01963 P .... 3,000.00
VENDIDO POR IRMA DEL CARMEN SANTOS MEDRANO, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
01964 PR .... 150,070.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
01965 P .... 3,000.00
NO VENDIDO
01966 P .... 3,000.00
NO VENDIDO
01967 C .... 600.00
01968 C .... 600.00
01969 CR .... 670.00
01970 C .... 600.00
01971 C .... 600.00
01972 C .... 600.00
01973 C .... 600.00
01974 CDR .... 740.00
01975 C .... 600.00
01976 C .... 600.00
01977 C .... 600.00
01978 C .... 600.00
01979 CR .... 670.00
01980 C .... 600.00
01981 C .... 600.00
01982 C .... 600.00
01983 C .... 600.00
01984 CDR .... 740.00
01985 C .... 600.00
01986 C .... 600.00
01987 C .... 600.00
01988 C .... 600.00
01989 CR .... 670.00
01990 C .... 600.00
01991 C .... 600.00
01992 C .... 600.00
01993 C .... 600.00
01994 CDR .... 740.00
01995 C .... 600.00
01996 C .... 600.00
01997 C .... 600.00
01998 C .... 600.00
01999 CR .... 670.00

DOS MIL
02000 C .... 600.00
02016 P .... 1,000.00
02124 PDR .... 740.00
02469 TT .... 500.00
02784 TTR .... 770.00
02832 P .... 2,000.00
NO VENDIDO
02943 P .... 600.00
02947 P .... 700.00
02964 TTR .... 670.00

TRES MIL
03094 PDR .... 840.00
03425 P .... 600.00
03469 TT .... 500.00
03483 P .... 5,000.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
03784 TTR .... 770.00
03964 TTR .... 670.00

CUATRO MIL
04393 P .... 700.00
04469 TT .... 500.00
04582 P .... 700.00
04699 PR .... 670.00
04784 TTR .... 770.00
04894 PDR .... 840.00
04964 TTR .... 670.00

CINCO MIL
05469 TT .... 500.00
05784 TTR .... 770.00
05810 P .... 600.00
05964 TTR .... 670.00

SEIS MIL
06307 P .... 1,000.00
06461 P .... 1,000.00
06469 TT .... 500.00
06745 P .... 1,000.00
06784 TTR .... 770.00
06964 TTR .... 670.00

SIETE MIL
07165 P .... 600.00
07469 TT .... 500.00
07784 PTTR .... 1,370.00
07964 TTR .... 670.00

OCHO MIL
08016 P .... 1,000.00
08325 P .... 700.00
08469 TT .... 500.00
08784 TTR .... 770.00
08877 P .... 700.00
08964 TTR .... 670.00

NUEVE MIL
09424 PDR .... 1,140.00
09469 TT .... 500.00
09675 P .... 600.00
09704 PDR .... 740.00
09784 TTR .... 770.00
09918 P .... 600.00
09964 TTR .... 670.00

DIEZ MIL
10125 P .... 600.00
10265 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUTH AMAVILIA RAMIREZ FLORES, DE MIXCO, GUATEMALA
10469 TT .... 500.00
10784 TTR .... 770.00
10964 TTR .... 670.00

ONCE MIL
11298 P .... 1,000.00
11464 PDR .... 1,140.00
11469 TT .... 500.00
11701 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
11784 TTR .... 770.00
11810 P .... 600.00
11888 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
11964 TTR .... 670.00

DOCE MIL
12177 P .... 3,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
12324 PDR .... 840.00
12429 PR .... 3,070.00
NO VENDIDO
12469 TT .... 500.00
12498 P .... 700.00
12784 TTR .... 770.00
12964 TTR .... 670.00

TRECE MIL
13206 P .... 700.00
13469 TT .... 500.00
13631 P .... 2,000.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL
13635 P .... 700.00
13657 P .... 600.00
13728 P .... 1,000.00
13765 P .... 700.00
13784 TTR .... 770.00
13964 TTR .... 670.00

CATORCE MIL
14006 P .... 700.00
14071 P .... 1,000.00
14110 P .... 600.00
14469 TT .... 500.00
14490 P .... 1,000.00
14784 TTR .... 770.00
14848 P .... 600.00
14964 TTR .... 670.00

QUINCE MIL
15274 PDR .... 840.00
15308 P .... 600.00
15364 PDR .... 740.00
15469 TT .... 500.00
15784 TTR .... 770.00
15807 P .... 700.00
15841 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
15964 TTR .... 670.00

DIECISEIS MIL
16116 P .... 700.00
16231 P .... 700.00
16384 PDR .... 1,140.00
16469 TT .... 500.00
16501 P .... 600.00
16710 P .... 1,000.00
16784 TTR .... 770.00
16964 TTR .... 670.00

DIECISIETE MIL
17048 P .... 700.00
17469 TT .... 500.00
17722 P .... 1,000.00
17784 TTR .... 770.00
17903 P .... 2,000.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
17964 TTR .... 670.00

DIECIOCHO MIL
18080 P .... 600.00
18101 P .... 600.00
18265 P .... 700.00
18316 P .... 3,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
18469 TT .... 500.00
18784 TTR .... 770.00
18964 TTR .... 670.00

DIECINUEVE MIL
19121 P .... 700.00
19356 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
19469 TT .... 500.00
19656 P .... 3,000.00
VENDIDO POR GERMAN MARIANO REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
19784 TTR .... 770.00
19825 P .... 1,000.00
19948 P .... 600.00
19964 TTR .... 670.00

VEINTE MIL
20383 P .... 600.00
20469 TT .... 500.00
20555 P .... 2,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
20601 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
20713 P .... 700.00
20784 TTR .... 770.00
20929 PR .... 2,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
20964 TTR .... 670.00
20972 P .... 1,000.00

VEINTIUN MIL
21234 PDR .... 2,140.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
21469 TT .... 500.00
21540 P .... 600.00
21596 P .... 700.00
21627 P .... 700.00
21784 TTR .... 770.00
21916 P .... 700.00
21952 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
21964 TTR .... 670.00

VEINTIDOS MIL
22273 P .... 700.00
22469 TT .... 500.00
22635 P .... 600.00
22638 P .... 2,000.00
VENDIDO POR LEONEL ESTUARDO TOBAR, DE ZACAPA, ZACAPA
22784 TTR .... 770.00
22964 TTR .... 670.00

VEINTITRES MIL
23045 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
23111 P .... 700.00
23165 P .... 700.00
23342 P .... 600.00
23469 TT .... 500.00
23784 TTR .... 770.00
23964 TTR .... 670.00

VEINTICUATRO MIL
24205 P .... 700.00
24360 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
24361 P .... 700.00
24469 TT .... 500.00
24511 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
24537 P .... 1,000.00
24588 P .... 700.00
24784 TTR .... 770.00
24964 TTR .... 670.00

VEINTICINCO MIL
25107 P .... 600.00
25454 PDR .... 740.00
25469 TT .... 500.00
25744 PDR .... 740.00
25784 TTR .... 770.00
25876 P .... 600.00
25903 P .... 600.00
25964 TTR .... 670.00

VEINTISEIS MIL
26004 PDR .... 1,140.00
26354 PDR .... 740.00
26448 P .... 600.00
26469 TT .... 500.00
26523 P .... 600.00
26653 P .... 700.00
26784 TTR .... 770.00
26823 P .... 600.00
26964 TTR .... 670.00

VEINTISIETE MIL
27201 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
27271 P .... 600.00
27469 TT .... 500.00
27478 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
27629 PR .... 670.00
27675 P .... 2,500.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
27711 P .... 700.00
27784 TTR .... 770.00
27844 PDR .... 740.00
27964 TTR .... 670.00

VEINTIOCHO MIL
28074 PDR .... 840.00
28469 TT .... 500.00
28784 TTR .... 770.00
28964 TTR .... 670.00

VEINTINUEVE MIL
29096 P .... 700.00
29469 TT .... 500.00
29566 P .... 700.00
29692 P .... 3,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
29709 PR .... 2,070.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
29784 TTR .... 770.00
29801 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
29855 P .... 1,000.00
29964 TTR .... 670.00

TREINTA MIL
30104 PDR .... 840.00
30469 TT .... 500.00
30593 P .... 700.00
30784 TTR .... 770.00
30964 TTR .... 670.00

TREINTA Y UN MIL
31469 PTT .... 1,500.00
31551 P .... 2,500.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL
31594 PDR .... 740.00
31608 P .... 1,000.00
31784 TTR .... 770.00
31964 TTR .... 670.00

TREINTA Y DOS MIL
32086 P .... 600.00
32113 P .... 1,000.00
32469 TT .... 500.00
32574 PDR .... 1,140.00
32590 P .... 2,500.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
32694 PDR .... 840.00
32784 TTR .... 770.00
32964 TTR .... 670.00

TREINTA Y TRES MIL
33451 P .... 700.00
33469 TT .... 500.00
33684 PDR .... 740.00
33775 P .... 1,000.00
33784 TTR .... 770.00
33925 P .... 700.00
33964 TTR .... 670.00

TREINTA Y CUATRO MIL
34011 P .... 700.00
34045 P .... 600.00
34121 P .... 600.00
34188 P .... 1,000.00
34469 TT .... 500.00
34503 P .... 2,000.00
VENDIDO POR JUAN GUARCAS SUY, DE SOLOLÁ, SOLOLÁ
34558 P .... 5,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
34587 P .... 1,000.00
34693 P .... 1,000.00
34784 TTR .... 770.00
34791 P .... 700.00
34964 TTR .... 670.00
34980 P .... 5,000.00
VENDIDO POR HECTOR EDUARDO SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ

TREINTA Y CINCO MIL
35119 PR .... 770.00
35245 P .... 700.00
35351 P .... 700.00
35445 P .... 600.00
35469 TT .... 500.00
35710 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
35784 TTR .... 770.00
35964 TTR .... 670.00

TREINTA Y SEIS MIL
36059 PR .... 770.00
36156 P .... 600.00
36215 P .... 700.00
36229 PR .... 770.00
36469 TT .... 500.00
36713 P .... 600.00
36784 TTR .... 770.00
36964 TTR .... 670.00

TREINTA Y SIETE MIL
37324 PDR .... 840.00
37469 TT .... 500.00
37711 P .... 700.00
37784 TTR .... 770.00
37964 TTR .... 670.00

TREINTA Y OCHO MIL
38284 PDR .... 2,140.00
NO VENDIDO
38396 P .... 600.00
38469 TT .... 500.00
38743 P .... 1,000.00
38784 TTR .... 770.00
38964 TTR .... 670.00

TREINTA Y NUEVE MIL
39112 P .... 700.00
39291 P .... 600.00
39469 TT .... 500.00
39484 PDR .... 1,140.00
39516 P .... 600.00
39784 TTR .... 770.00
39961 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
39964 TTR .... 670.00
39991 P .... 1,000.00
39992 P .... 700.00

CUARENTA MIL
40007 P .... 700.00
40044 PDR .... 740.00
40145 P .... 1,000.00
40409 PR .... 770.00
40469 TT .... 500.00
40784 TTR .... 770.00
40958 P .... 700.00
40964 TTR .... 670.00

CUARENTA Y UN MIL
41207 P .... 600.00
41469 TT .... 500.00
41700 P .... 700.00
41768 P .... 600.00
41784 TTR .... 770.00
41884 PDR .... 5,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
41892 P .... 1,000.00
41964 TTR .... 670.00

CUARENTA Y DOS MIL
42469 TT .... 500.00
42710 P .... 600.00
42784 TTR .... 770.00
42805 P .... 600.00
42964 TTR .... 670.00
42994 PDR .... 1,140.00

CUARENTA Y TRES MIL
43032 P .... 1,000.00
43138 P .... 600.00
43469 TT .... 500.00
43778 P .... 600.00
43784 TTR .... 770.00
43964 TTR .... 670.00

CUARENTA Y CUATRO MIL
44211 P .... 600.00
44438 P .... 700.00
44469 TT .... 500.00
44481 P .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
44719 PR .... 670.00
44784 TTR .... 770.00
44865 P .... 600.00
44964 TTR .... 670.00

CUARENTA Y CINCO MIL
45006 P .... 1,000.00
45012 P .... 2,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
45262 P .... 1,000.00
45469 TT .... 500.00
45784 TTR .... 770.00
45947 P .... 600.00
45964 TTR .... 670.00

CUARENTA Y SEIS MIL
46136 P .... 600.00
46404 PDR .... 840.00
46469 TT .... 500.00
46639 PR .... 770.00
46653 P .... 700.00
46784 TTR .... 770.00
46934 PDR .... 840.00
46964 TTR .... 670.00

CUARENTA Y SIETE MIL
47126 P .... 700.00
47345 P .... 2,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
47418 P .... 700.00
47432 P .... 600.00
47469 TT .... 500.00
47477 P .... 700.00
47559 PR .... 2,070.00
NO VENDIDO
47713 P .... 700.00
47784 TTR .... 770.00
47947 P .... 700.00
47964 TTR .... 670.00

CUARENTA Y OCHO MIL
48213 P .... 600.00
48469 TT .... 500.00
48618 P .... 1,000.00
48670 P .... 5,000.00
NO VENDIDO
48784 TTR .... 770.00
48964 TTR .... 670.00

CUARENTA Y NUEVE MIL
49010 P .... 600.00
49197 P .... 600.00
49469 TT .... 500.00
49649 PR .... 2,070.00
VENDIDO POR LEONEL ESTUARDO TOBAR, DE ZACAPA, ZACAPA
49669 PR .... 770.00
49784 TTR .... 770.00
49884 PDR .... 5,140.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
49964 TTR .... 670.00

CINCUENTA MIL
50074 PDR .... 1,140.00
50440 P .... 2,000.00
NO VENDIDO
50469 TT .... 500.00
50657 P .... 5,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
50784 TTR .... 770.00
50964 TTR .... 670.00

CINCUENTA Y UN MIL
51469 TT .... 500.00
51481 P .... 600.00
51495 P .... 1,000.00
51784 TTR .... 770.00
51815 P .... 600.00
51964 TTR .... 670.00

CINCUENTA Y DOS MIL
52301 P .... 700.00
52308 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
52311 P .... 700.00
52381 P .... 1,000.00
52445 P .... 600.00
52469 TT .... 500.00
52472 P .... 700.00
52528 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
52614 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ALBERTO ORDÓÑEZ JUÁREZ, DE COBÁN, ALTA VERAPÁZ
52736 P .... 600.00
52784 TTR .... 770.00
52833 P .... 700.00
52964 TTR .... 670.00

CINCUENTA Y TRES MIL
53056 P .... 600.00
53105 P .... 2,500.00
VENDIDO POR ERNESTINA CHÉ, DE ESTA CAPITAL
53469 TT .... 500.00
53784 TTR .... 770.00
53964 TTR .... 670.00

CINCUENTA Y CUATRO MIL
54230 P .... 700.00
54254 PDR .... 740.00
54258 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ VENANCIO AVILA DUARTE, DE ESTA CAPITAL
54316 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
54414 PDR .... 1,140.00
54469 TT .... 500.00
54676 P .... 1,000.00
54784 TTR .... 770.00
54801 P .... 600.00
54920 P .... 2,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
54964 TTR .... 670.00

CINCUENTA Y CINCO MIL
55025 P .... 1,000.00
55156 P .... 700.00
55469 TT .... 500.00
55562 P .... 700.00
55784 TTR .... 770.00
55824 PDR .... 740.00
55854 PDR .... 740.00
55944 PDR .... 740.00
55964 TTR .... 670.00

CINCUENTA Y SEIS MIL
56083 P .... 700.00
56232 P .... 600.00
56469 TT .... 500.00
56643 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
56784 TTR .... 770.00
56964 TTR .... 670.00

CINCUENTA Y SIETE MIL
57164 PDR .... 740.00
57202 P .... 600.00
57234 PDR .... 1,140.00
57329 PR .... 670.00
57469 TT .... 500.00
57551 P .... 3,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
57784 TTR .... 770.00
57909 PR .... 5,070.00
NO VENDIDO
57964 TTR .... 670.00

CINCUENTA Y OCHO MIL
58152 P .... 600.00
58374 PDR .... 840.00
58469 TT .... 500.00
58784 TTR .... 770.00
58964 TTR .... 670.00

CINCUENTA Y NUEVE MIL
59066 P .... 600.00
59273 P .... 700.00
59280 P .... 700.00
59442 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
59469 TT .... 500.00
59651 P .... 1,000.00
59784 TTR .... 770.00
59830 P .... 700.00
59964 TTR .... 670.00

SESENTA MIL
60469 TT .... 500.00
60481 P .... 700.00
60511 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
60701 C .... 700.00
60702 C .... 700.00
60703 C .... 700.00
60704 CDR .... 840.00
60705 C .... 700.00
60706 C .... 700.00
60707 C .... 700.00
60708 C .... 700.00
60709 CR .... 770.00
60710 C .... 700.00
60711 C .... 700.00
60712 C .... 700.00
60713 C .... 700.00
60714 CDR .... 840.00
60715 C .... 700.00
60716 C .... 700.00
60717 C .... 700.00
60718 C .... 700.00
60719 CR .... 770.00
60720 C .... 700.00
60721 C .... 700.00
60722 C .... 700.00
60723 C .... 700.00
60724 CDR .... 840.00
60725 C .... 700.00
60726 C .... 700.00
60727 C .... 700.00
60728 C .... 700.00
60729 CR .... 770.00
60730 C .... 700.00
60731 C .... 700.00
60732 C .... 700.00
60733 C .... 700.00
60734 CDR .... 840.00
60735 C .... 700.00
60736 C .... 700.00
60737 C .... 700.00
60738 C .... 700.00
60739 CR .... 770.00
60740 C .... 700.00
60741 C .... 700.00
60742 C .... 700.00
60743 C .... 700.00
60744 CDR .... 840.00
60745 C .... 700.00
60746 C .... 700.00
60747 C .... 700.00
60748 C .... 700.00
60749 CR .... 770.00
60750 C .... 700.00
60751 C .... 700.00
60752 C .... 700.00
60753 C .... 700.00
60754 CDR .... 840.00
60755 C .... 700.00
60756 C .... 700.00
60757 C .... 700.00
60758 C .... 700.00
60759 CR .... 770.00
60760 C .... 700.00
60761 C .... 700.00
60762 C .... 700.00
60763 C .... 700.00
60764 CDR .... 840.00
60765 C .... 700.00
60766 C .... 700.00
60767 C .... 700.00
60768 C .... 700.00
60769 CR .... 770.00
60770 C .... 700.00
60771 C .... 700.00
60772 C .... 700.00
60773 C .... 700.00
60774 CDR .... 840.00
60775 C .... 700.00
60776 C .... 700.00
60777 C .... 700.00
60778 C .... 700.00
60779 CR .... 770.00
60780 C .... 700.00
60781 C .... 700.00
60782 P .... 5,000.00
NO VENDIDO
60783 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
60784 PR .... 1,000,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
60785 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
60786 P .... 5,000.00
VENDIDO POR OLGA ELENA XICARÁ TECÚN, DE ESTA CAPITAL
60787 C .... 700.00
60788 C .... 700.00
60789 CR .... 770.00
60790 C .... 700.00
60791 C .... 700.00
60792 C .... 700.00
60793 C .... 700.00
60794 CDR .... 840.00
60795 C .... 700.00
60796 C .... 700.00
60797 C .... 700.00
60798 C .... 700.00
60799 CR .... 770.00
60800 C .... 700.00
60818 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
60900 P .... 600.00
60964 TTR .... 670.00
60981 P .... 1,000.00

SESENTA Y UN MIL
61079 PR .... 2,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
61178 P .... 700.00
61194 PDR .... 840.00
61469 TT .... 500.00
61784 TTR .... 770.00
61930 P .... 700.00
61964 TTR .... 670.00

SESENTA Y DOS MIL
62469 TT .... 500.00
62499 PR .... 770.00
62547 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
62784 TTR .... 770.00
62906 P .... 700.00
62917 P .... 1,000.00
62964 TTR .... 670.00

SESENTA Y TRES MIL
63085 P .... 2,000.00
VENDIDO POR MARITZA LORENA RAMOS ZEPEDA, DE ESTA CAPITAL
63401 C .... 500.00
63402 C .... 500.00
63403 C .... 500.00
63404 CDR .... 640.00
63405 C .... 500.00
63406 C .... 500.00
63407 C .... 500.00
63408 C .... 500.00
63409 CR .... 570.00
63410 C .... 500.00
63411 C .... 500.00
63412 C .... 500.00
63413 C .... 500.00
63414 CDR .... 640.00
63415 C .... 500.00
63416 C .... 500.00
63417 C .... 500.00
63418 C .... 500.00
63419 CR .... 570.00
63420 C .... 500.00
63421 C .... 500.00
63422 C .... 500.00
63423 C .... 500.00
63424 CDR .... 640.00
63425 C .... 500.00
63426 C .... 500.00
63427 C .... 500.00
63428 C .... 500.00
63429 CR .... 570.00
63430 C .... 500.00
63431 C .... 500.00
63432 C .... 500.00
63433 C .... 500.00
63434 CDR .... 640.00
63435 C .... 500.00
63436 C .... 500.00
63437 C .... 500.00
63438 C .... 500.00
63439 CR .... 570.00
63440 C .... 500.00
63441 C .... 500.00
63442 C .... 500.00
63443 C .... 500.00
63444 CDR .... 640.00
63445 C .... 500.00
63446 C .... 500.00
63447 C .... 500.00
63448 C .... 500.00
63449 CR .... 570.00
63450 C .... 500.00
63451 C .... 500.00
63452 C .... 500.00
63453 C .... 500.00
63454 CDR .... 640.00
63455 C .... 500.00
63456 C .... 500.00
63457 C .... 500.00
63458 C .... 500.00
63459 CR .... 570.00
63460 C .... 500.00
63461 C .... 500.00
63462 C .... 500.00
63463 C .... 500.00
63464 CDR .... 640.00
63465 C .... 500.00
63466 C .... 500.00
63467 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
63468 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
63469 P .... 75,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
63470 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
63471 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
63472 C .... 500.00
63473 C .... 500.00
63474 CDR .... 640.00
63475 C .... 500.00
63476 C .... 500.00
63477 C .... 500.00
63478 C .... 500.00
63479 CR .... 570.00
63480 C .... 500.00
63481 C .... 500.00
63482 C .... 500.00
63483 C .... 500.00
63484 CDR .... 640.00
63485 C .... 500.00
63486 C .... 500.00
63487 C .... 500.00
63488 C .... 500.00
63489 CR .... 570.00
63490 C .... 500.00
63491 C .... 500.00
63492 C .... 500.00
63493 C .... 500.00
63494 CDR .... 640.00
63495 C .... 500.00
63496 C .... 500.00
63497 C .... 500.00
63498 C .... 500.00
63499 CR .... 570.00
63500 C .... 500.00
63784 TTR .... 770.00
63964 TTR .... 670.00

SESENTA Y CUATRO MIL
64098 P .... 2,000.00
NO VENDIDO
64469 TT .... 500.00
64501 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
64784 TTR .... 770.00
64859 PR .... 670.00
64964 TTR .... 670.00

SESENTA Y CINCO MIL
65156 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
65368 P .... 1,000.00
65469 TT .... 500.00
65495 P .... 2,000.00
NO VENDIDO
65560 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
65784 TTR .... 770.00
65964 TTR .... 670.00

SESENTA Y SEIS MIL
66469 TT .... 500.00
66476 P .... 700.00
66753 P .... 600.00
66784 TTR .... 770.00
66788 P .... 700.00
66818 P .... 5,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
66964 TTR .... 670.00

SESENTA Y SIETE MIL
67022 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
67239 PR .... 3,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
67256 P .... 700.00
67469 TT .... 500.00
67784 TTR .... 770.00
67964 TTR .... 670.00
67985 P .... 1,000.00

SESENTA Y OCHO MIL
68017 P .... 600.00
68107 P .... 1,000.00
68368 P .... 700.00
68469 TT .... 500.00
68628 P .... 700.00
68640 P .... 1,000.00
68784 TTR .... 770.00
68893 P .... 1,000.00
68964 TTR .... 670.00

SESENTA Y NUEVE MIL
69077 P .... 1,000.00
69469 TT .... 500.00
69670 P .... 600.00
69784 TTR .... 770.00
69799 PR .... 770.00
69964 TTR .... 670.00

SETENTA MIL
70469 TT .... 500.00
70678 P .... 600.00
70784 TTR .... 770.00
70825 P .... 600.00
70914 PDR .... 840.00
70964 TTR .... 670.00

SETENTA Y UN MIL
71234 PDR .... 740.00
71469 TT .... 500.00
71529 PR .... 2,570.00
NO VENDIDO
71784 TTR .... 770.00
71813 P .... 600.00
71964 TTR .... 670.00

SETENTA Y DOS MIL
72082 P .... 600.00
72123 P .... 2,500.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
72363 P .... 1,000.00
72469 TT .... 500.00
72784 TTR .... 770.00
72898 P .... 700.00
72936 P .... 600.00
72964 TTR .... 670.00

SETENTA Y TRES MIL
73421 P .... 1,000.00
73469 TT .... 500.00
73497 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
73784 TTR .... 770.00
73964 TTR .... 670.00

SETENTA Y CUATRO MIL
74047 P .... 1,000.00
74188 P .... 2,500.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
74216 P .... 2,000.00
VENDIDO POR DOMINGO RAÚL GUZMÁN LÓPEZ, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
74416 P .... 600.00
74469 TT .... 500.00
74784 TTR .... 770.00
74902 P .... 700.00
74964 TTR .... 670.00

SETENTA Y CINCO MIL
75395 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
75469 TT .... 500.00
75784 TTR .... 770.00
75964 TTR .... 670.00

SETENTA Y SEIS MIL
76371 P .... 600.00
76469 TT .... 500.00
76784 TTR .... 770.00
76866 P .... 700.00
76964 TTR .... 670.00

SETENTA Y SIETE MIL
77128 P .... 700.00
77226 P .... 3,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
77393 P .... 1,000.00
77469 TT .... 500.00
77710 P .... 1,000.00
77784 TTR .... 770.00
77915 P .... 600.00
77964 TTR .... 670.00
77968 P .... 1,000.00

SETENTA Y OCHO MIL
78390 P .... 600.00
78469 TT .... 500.00
78536 P .... 2,000.00
NO VENDIDO
78768 P .... 1,000.00
78784 TTR .... 770.00
78964 TTR .... 670.00

SETENTA Y NUEVE MIL
79151 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
79237 P .... 600.00
79432 P .... 700.00
79469 TT .... 500.00
79498 P .... 600.00
79617 P .... 700.00
79784 TTR .... 770.00
79802 P .... 600.00
79854 PDR .... 2,140.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
79964 TTR .... 670.00