HEADER
LISTA DEL SORTEO ORDINARIO NO. 3060
|PRIMER PREMIO 40873 ||| SEGUNDO PREMIO 59361 ||| TERCER PREMIO 58019|
REINTEGROS 3,1 ,9
FECHA DEL SORTEO: 05/10/2024 --- FECHA DE CADUCIDAD: 04/04/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00001 PR .... 670.00
00019 TT .... 500.00
00034 P .... 1,000.00
00048 P .... 1,000.00
00092 P .... 700.00
00104 P .... 600.00
00249 PR .... 1,070.00
00361 TT .... 600.00
00873 TT .... 700.00

00MIL
01019 TT .... 500.00
01189 PR .... 1,070.00
01313 PR .... 770.00
01328 P .... 600.00
01361 TT .... 600.00
01397 P .... 700.00
01652 P .... 600.00
01873 TT .... 700.00

DOS MIL
02018 P .... 700.00
02019 TT .... 500.00
02033 PR .... 5,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
02059 PR .... 5,070.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
02358 P .... 2,000.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
02361 TT .... 600.00
02522 P .... 2,000.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL
02596 P .... 600.00
02783 PR .... 670.00
02873 TT .... 700.00

TRES MIL
03019 TT .... 500.00
03138 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
03361 TT .... 600.00
03624 P .... 600.00
03873 TT .... 700.00
03888 P .... 700.00

CUATRO MIL
04019 TT .... 500.00
04353 PR .... 1,070.00
04361 TT .... 600.00
04496 P .... 700.00
04830 P .... 600.00
04873 TT .... 700.00

CINCO MIL
05019 TT .... 500.00
05149 PR .... 2,570.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
05166 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
05361 TT .... 600.00
05873 TT .... 700.00

SEIS MIL
06019 TT .... 500.00
06238 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
06361 TT .... 600.00
06453 PR .... 770.00
06481 PR .... 2,570.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
06612 P .... 600.00
06873 TT .... 700.00
06908 P .... 3,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

SIETE MIL
07019 TT .... 500.00
07042 P .... 700.00
07097 P .... 700.00
07108 P .... 1,000.00
07211 PR .... 770.00
07361 TT .... 600.00
07873 TT .... 700.00
07908 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
07917 P .... 700.00

OCHO MIL
08019 TT .... 500.00
08361 TT .... 600.00
08580 P .... 600.00
08798 P .... 600.00
08873 TT .... 700.00

NUEVE MIL
09019 TT .... 500.00
09021 PR .... 2,070.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
09036 P .... 600.00
09083 PR .... 670.00
09351 PR .... 5,070.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
09361 TT .... 600.00
09639 PR .... 770.00
09873 TT .... 700.00
09879 PR .... 2,070.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL

DIEZ MIL
10002 P .... 600.00
10019 TT .... 500.00
10361 TT .... 600.00
10531 PR .... 770.00
10549 PR .... 1,070.00
10873 TT .... 700.00
10894 P .... 600.00

ONCE MIL
11019 TT .... 500.00
11361 TT .... 600.00
11580 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
11588 P .... 1,000.00
11777 P .... 700.00
11873 TT .... 700.00
11968 P .... 600.00

DOCE MIL
12019 TT .... 500.00
12123 PR .... 1,070.00
12361 TT .... 600.00
12873 TT .... 700.00
12987 P .... 1,000.00
12999 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA

TRECE MIL
13019 TT .... 500.00
13141 PR .... 2,070.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
13361 TT .... 600.00
13554 P .... 600.00
13836 P .... 700.00
13873 TT .... 700.00

CATORCE MIL
14019 TT .... 500.00
14185 P .... 700.00
14361 TT .... 600.00
14544 P .... 700.00
14873 TT .... 700.00

QUINCE MIL
15000 P .... 600.00
15019 TT .... 500.00
15115 P .... 700.00
15203 PR .... 770.00
15312 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
15361 TT .... 600.00
15544 P .... 700.00
15873 TT .... 700.00
15983 PR .... 670.00

DIECISEIS MIL
16019 TT .... 500.00
16361 TT .... 600.00
16466 P .... 2,000.00
NO VENDIDO
16509 PR .... 1,070.00
16641 PR .... 1,070.00
16873 TT .... 700.00

DIECISIETE MIL
17019 TT .... 500.00
17155 P .... 700.00
17291 PR .... 670.00
17361 TT .... 600.00
17426 P .... 1,000.00
17747 P .... 1,000.00
17873 TT .... 700.00

DIECIOCHO MIL
18019 TT .... 500.00
18055 P .... 700.00
18361 TT .... 600.00
18549 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
18651 PR .... 770.00
18873 TT .... 700.00
18947 P .... 700.00

DIECINUEVE MIL
19019 TT .... 500.00
19361 TT .... 600.00
19873 TT .... 700.00
19936 P .... 700.00

VEINTE MIL
20019 TT .... 500.00
20292 P .... 700.00
20361 TT .... 600.00
20873 TT .... 700.00

VEINTIUN MIL
21019 TT .... 500.00
21361 TT .... 600.00
21611 PR .... 770.00
21675 P .... 700.00
21737 P .... 5,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
21806 P .... 600.00
21848 P .... 700.00
21873 TT .... 700.00

VEINTIDOS MIL
22019 TT .... 500.00
22163 PR .... 670.00
22233 PR .... 670.00
22361 TT .... 600.00
22873 TT .... 700.00

VEINTITRES MIL
23019 TT .... 500.00
23361 TT .... 600.00
23420 P .... 600.00
23549 PR .... 670.00
23600 P .... 1,000.00
23831 PR .... 670.00
23839 PR .... 770.00
23873 TT .... 700.00

VEINTICUATRO MIL
24019 TT .... 500.00
24361 TT .... 600.00
24606 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
24623 PR .... 670.00
24873 TT .... 700.00
24883 PR .... 670.00

VEINTICINCO MIL
25019 TT .... 500.00
25026 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
25187 P .... 700.00
25361 TT .... 600.00
25873 TT .... 700.00

VEINTISEIS MIL
26019 TT .... 500.00
26361 TT .... 600.00
26572 P .... 700.00
26644 P .... 1,000.00
26814 P .... 600.00
26815 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
26873 TT .... 700.00
26912 P .... 600.00

VEINTISIETE MIL
27009 PR .... 670.00
27019 TT .... 500.00
27221 PR .... 2,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
27361 TT .... 600.00
27526 P .... 3,000.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
27873 TT .... 700.00

VEINTIOCHO MIL
28019 TT .... 500.00
28027 P .... 600.00
28070 P .... 600.00
28361 TT .... 600.00
28374 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
28496 P .... 600.00
28873 TT .... 700.00
28983 PR .... 2,570.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO

VEINTINUEVE MIL
29019 TT .... 500.00
29186 P .... 700.00
29361 TT .... 600.00
29605 P .... 600.00
29867 P .... 700.00
29873 TT .... 700.00
29890 P .... 700.00

TREINTA MIL
30019 TT .... 500.00
30358 P .... 700.00
30361 TT .... 600.00
30381 PR .... 1,070.00
30493 PR .... 770.00
30747 P .... 600.00
30873 TT .... 700.00
30895 P .... 600.00
30914 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
30972 P .... 600.00

TREINTA Y UN MIL
31019 TT .... 500.00
31021 PR .... 670.00
31199 PR .... 670.00
31361 TT .... 600.00
31741 PR .... 1,070.00
31745 P .... 700.00
31873 TT .... 700.00
31942 P .... 600.00

TREINTA Y DOS MIL
32019 TT .... 500.00
32201 PR .... 670.00
32361 TT .... 600.00
32681 PR .... 770.00
32873 TT .... 700.00
32925 P .... 2,500.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO

TREINTA Y TRES MIL
33016 P .... 600.00
33019 TT .... 500.00
33046 P .... 1,000.00
33153 PR .... 670.00
33361 TT .... 600.00
33873 PTT .... 1,700.00
33963 PR .... 670.00

TREINTA Y CUATRO MIL
34019 TT .... 500.00
34200 P .... 600.00
34225 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
34361 TT .... 600.00
34873 TT .... 700.00

TREINTA Y CINCO MIL
35019 TT .... 500.00
35204 P .... 700.00
35208 P .... 700.00
35361 TT .... 600.00
35481 PR .... 2,070.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
35505 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
35665 P .... 700.00
35873 TT .... 700.00
35942 P .... 700.00

TREINTA Y SEIS MIL
36019 TT .... 500.00
36199 PR .... 670.00
36238 P .... 1,000.00
36353 PR .... 1,070.00
36361 TT .... 600.00
36401 PR .... 770.00
36808 P .... 1,000.00
36873 TT .... 700.00

TREINTA Y SIETE MIL
37019 TT .... 500.00
37189 PR .... 770.00
37232 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
37361 TT .... 600.00
37452 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
37873 TT .... 700.00
37925 P .... 700.00
37988 P .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO

TREINTA Y OCHO MIL
38019 TT .... 500.00
38361 TT .... 600.00
38479 PR .... 670.00
38524 P .... 600.00
38552 P .... 600.00
38873 TT .... 700.00
38936 P .... 1,000.00
38987 P .... 1,000.00

TREINTA Y NUEVE MIL
39015 P .... 5,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
39019 TT .... 500.00
39145 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
39361 TT .... 600.00
39795 P .... 1,000.00
39873 TT .... 700.00

CUARENTA MIL
40019 TT .... 500.00
40245 P .... 600.00
40361 TT .... 600.00
40801 CR .... 770.00
40802 C .... 700.00
40803 CR .... 770.00
40804 C .... 700.00
40805 C .... 700.00
40806 C .... 700.00
40807 C .... 700.00
40808 C .... 700.00
40809 CR .... 770.00
40810 C .... 700.00
40811 CR .... 770.00
40812 C .... 700.00
40813 CR .... 770.00
40814 C .... 700.00
40815 C .... 700.00
40816 C .... 700.00
40817 C .... 700.00
40818 C .... 700.00
40819 CR .... 770.00
40820 C .... 700.00
40821 CR .... 770.00
40822 C .... 700.00
40823 CR .... 770.00
40824 C .... 700.00
40825 C .... 700.00
40826 C .... 700.00
40827 C .... 700.00
40828 C .... 700.00
40829 CR .... 770.00
40830 C .... 700.00
40831 CR .... 770.00
40832 C .... 700.00
40833 CR .... 770.00
40834 C .... 700.00
40835 C .... 700.00
40836 C .... 700.00
40837 C .... 700.00
40838 C .... 700.00
40839 CR .... 770.00
40840 C .... 700.00
40841 CR .... 770.00
40842 C .... 700.00
40843 CR .... 770.00
40844 C .... 700.00
40845 C .... 700.00
40846 C .... 700.00
40847 C .... 700.00
40848 C .... 700.00
40849 CR .... 770.00
40850 C .... 700.00
40851 CR .... 770.00
40852 C .... 700.00
40853 CR .... 770.00
40854 C .... 700.00
40855 C .... 700.00
40856 C .... 700.00
40857 C .... 700.00
40858 C .... 700.00
40859 CR .... 770.00
40860 C .... 700.00
40861 CR .... 770.00
40862 C .... 700.00
40863 CR .... 770.00
40864 C .... 700.00
40865 C .... 700.00
40866 C .... 700.00
40867 C .... 700.00
40868 PC .... 100,700.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
40869 PCR .... 100,770.00
VENDIDO POR LAURA EMILIA PÉREZ GABRIEL DE MALDONADO, DE ESTA CAPITAL
40870 PC .... 100,700.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
40871 DPR .... 105,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
40872 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
40873 P .... 1,000,000.00
NO VENDIDO
40874 DP .... 105,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
40875 DP .... 105,000.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
40876 PC .... 100,700.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA
40877 PC .... 100,700.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
40878 PC .... 100,700.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
40879 CR .... 770.00
40880 C .... 700.00
40881 CR .... 770.00
40882 C .... 700.00
40883 CR .... 770.00
40884 C .... 700.00
40885 C .... 700.00
40886 C .... 700.00
40887 C .... 700.00
40888 C .... 700.00
40889 CR .... 770.00
40890 C .... 700.00
40891 CR .... 770.00
40892 C .... 700.00
40893 CR .... 770.00
40894 C .... 700.00
40895 C .... 700.00
40896 C .... 700.00
40897 C .... 700.00
40898 C .... 700.00
40899 CR .... 770.00
40900 C .... 700.00
40955 P .... 700.00

CUARENTA Y UN MIL
41001 PR .... 2,070.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
41019 TT .... 500.00
41361 TT .... 600.00
41393 PR .... 770.00
41474 P .... 1,000.00
41873 TT .... 700.00

CUARENTA Y DOS MIL
42019 TT .... 500.00
42361 TT .... 600.00
42524 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
42691 PR .... 770.00
42873 TT .... 700.00
42903 PR .... 1,070.00

CUARENTA Y TRES MIL
43019 TT .... 500.00
43047 P .... 1,000.00
43074 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
43190 P .... 2,500.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
43361 TT .... 600.00
43407 P .... 600.00
43819 PR .... 670.00
43873 TT .... 700.00

CUARENTA Y CUATRO MIL
44019 TT .... 500.00
44183 PR .... 670.00
44326 P .... 5,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
44361 TT .... 600.00
44731 PR .... 670.00
44769 PR .... 670.00
44873 TT .... 700.00
44878 P .... 700.00
44924 P .... 700.00

CUARENTA Y CINCO MIL
45019 TT .... 500.00
45172 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
45361 TT .... 600.00
45516 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
45556 P .... 5,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
45873 TT .... 700.00
45979 PR .... 2,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL

CUARENTA Y SEIS MIL
46019 TT .... 500.00
46189 PR .... 670.00
46361 TT .... 600.00
46422 P .... 600.00
46436 P .... 700.00
46503 PR .... 670.00
46565 P .... 600.00
46569 PR .... 770.00
46600 P .... 1,000.00
46604 P .... 700.00
46647 P .... 1,000.00
46654 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
46729 PR .... 770.00
46840 P .... 1,000.00
46844 P .... 1,000.00
46873 TT .... 700.00

CUARENTA Y SIETE MIL
47019 TT .... 500.00
47045 P .... 600.00
47095 P .... 3,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
47232 P .... 600.00
47245 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
47361 TT .... 600.00
47791 PR .... 670.00
47822 P .... 600.00
47873 TT .... 700.00
47974 P .... 1,000.00

CUARENTA Y OCHO MIL
48002 P .... 700.00
48019 TT .... 500.00
48159 PR .... 1,070.00
48274 P .... 1,000.00
48361 TT .... 600.00
48545 P .... 700.00
48873 TT .... 700.00
48917 P .... 600.00

CUARENTA Y NUEVE MIL
49019 TT .... 500.00
49347 P .... 1,000.00
49361 TT .... 600.00
49506 P .... 700.00
49614 P .... 2,000.00
NO VENDIDO
49873 TT .... 700.00

CINCUENTA MIL
50019 TT .... 500.00
50361 TT .... 600.00
50485 P .... 700.00
50655 P .... 1,000.00
50663 PR .... 670.00
50873 TT .... 700.00
50891 PR .... 1,070.00

CINCUENTA Y UN MIL
51019 TT .... 500.00
51170 P .... 2,500.00
NO VENDIDO
51194 P .... 700.00
51224 P .... 700.00
51361 TT .... 600.00
51873 TT .... 700.00

CINCUENTA Y DOS MIL
52019 TT .... 500.00
52361 TT .... 600.00
52419 PR .... 2,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
52606 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
52665 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
52873 TT .... 700.00
52974 P .... 600.00

CINCUENTA Y TRES MIL
53019 TT .... 500.00
53361 TT .... 600.00
53366 P .... 600.00
53627 P .... 2,000.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL
53739 PR .... 770.00
53873 TT .... 700.00
53979 PR .... 670.00

CINCUENTA Y CUATRO MIL
54019 TT .... 500.00
54313 PR .... 1,070.00
54361 TT .... 600.00
54427 P .... 700.00
54629 PR .... 5,070.00
NO VENDIDO
54797 P .... 1,000.00
54873 TT .... 700.00

CINCUENTA Y CINCO MIL
55019 TT .... 500.00
55214 P .... 1,000.00
55361 TT .... 600.00
55372 P .... 3,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
55568 P .... 700.00
55628 P .... 700.00
55737 P .... 700.00
55873 TT .... 700.00

CINCUENTA Y SEIS MIL
56019 TT .... 500.00
56120 P .... 600.00
56225 P .... 1,000.00
56229 PR .... 770.00
56361 TT .... 600.00
56462 P .... 1,000.00
56667 P .... 700.00
56873 TT .... 700.00

CINCUENTA Y SIETE MIL
57019 TT .... 500.00
57361 TT .... 600.00
57374 P .... 700.00
57483 PR .... 2,570.00
NO VENDIDO
57657 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
57733 PR .... 670.00
57873 TT .... 700.00
57917 P .... 1,000.00
57951 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL

CINCUENTA Y OCHO MIL
58001 CR .... 570.00
58002 C .... 500.00
58003 CR .... 570.00
58004 C .... 500.00
58005 C .... 500.00
58006 C .... 500.00
58007 C .... 500.00
58008 C .... 500.00
58009 CR .... 570.00
58010 C .... 500.00
58011 CR .... 570.00
58012 C .... 500.00
58013 PCR .... 8,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUIS ALFONSO SAMAYOA ALVARADO, DE ESTA CAPITAL
58014 C .... 500.00
58015 PC .... 8,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
58016 PC .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
58017 DP .... 9,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
58018 DP .... 9,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
58019 P .... 75,000.00
NO VENDIDO
58020 DP .... 9,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
58021 DPR .... 9,570.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
58022 C .... 500.00
58023 PCR .... 8,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
58024 PC .... 8,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
58025 C .... 500.00
58026 PC .... 8,000.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
58027 C .... 500.00
58028 C .... 500.00
58029 CR .... 570.00
58030 C .... 500.00
58031 CR .... 570.00
58032 C .... 500.00
58033 CR .... 570.00
58034 C .... 500.00
58035 C .... 500.00
58036 C .... 500.00
58037 C .... 500.00
58038 C .... 500.00
58039 CR .... 570.00
58040 C .... 500.00
58041 CR .... 570.00
58042 C .... 500.00
58043 CR .... 570.00
58044 C .... 500.00
58045 C .... 500.00
58046 C .... 500.00
58047 C .... 500.00
58048 C .... 500.00
58049 CR .... 570.00
58050 C .... 500.00
58051 CR .... 570.00
58052 C .... 500.00
58053 CR .... 570.00
58054 C .... 500.00
58055 C .... 500.00
58056 C .... 500.00
58057 C .... 500.00
58058 C .... 500.00
58059 CR .... 570.00
58060 C .... 500.00
58061 CR .... 570.00
58062 C .... 500.00
58063 CR .... 570.00
58064 C .... 500.00
58065 C .... 500.00
58066 C .... 500.00
58067 C .... 500.00
58068 C .... 500.00
58069 CR .... 570.00
58070 C .... 500.00
58071 CR .... 570.00
58072 C .... 500.00
58073 CR .... 570.00
58074 C .... 500.00
58075 C .... 500.00
58076 C .... 500.00
58077 C .... 500.00
58078 C .... 500.00
58079 CR .... 570.00
58080 C .... 500.00
58081 CR .... 570.00
58082 C .... 500.00
58083 CR .... 570.00
58084 C .... 500.00
58085 C .... 500.00
58086 C .... 500.00
58087 C .... 500.00
58088 C .... 500.00
58089 CR .... 570.00
58090 C .... 500.00
58091 CR .... 570.00
58092 C .... 500.00
58093 CR .... 570.00
58094 C .... 500.00
58095 C .... 500.00
58096 C .... 500.00
58097 C .... 500.00
58098 C .... 500.00
58099 CR .... 570.00
58100 C .... 500.00
58361 TT .... 600.00
58873 TT .... 700.00

CINCUENTA Y NUEVE MIL
59019 TT .... 500.00
59032 P .... 700.00
59301 CR .... 670.00
59302 C .... 600.00
59303 CR .... 670.00
59304 C .... 600.00
59305 C .... 600.00
59306 C .... 600.00
59307 C .... 600.00
59308 C .... 600.00
59309 CR .... 670.00
59310 C .... 600.00
59311 CR .... 670.00
59312 C .... 600.00
59313 CR .... 670.00
59314 C .... 600.00
59315 C .... 600.00
59316 C .... 600.00
59317 C .... 600.00
59318 C .... 600.00
59319 CR .... 670.00
59320 C .... 600.00
59321 CR .... 670.00
59322 C .... 600.00
59323 CR .... 670.00
59324 C .... 600.00
59325 C .... 600.00
59326 C .... 600.00
59327 C .... 600.00
59328 C .... 600.00
59329 CR .... 670.00
59330 C .... 600.00
59331 CR .... 670.00
59332 C .... 600.00
59333 CR .... 670.00
59334 C .... 600.00
59335 C .... 600.00
59336 C .... 600.00
59337 C .... 600.00
59338 C .... 600.00
59339 CR .... 670.00
59340 C .... 600.00
59341 CR .... 670.00
59342 C .... 600.00
59343 CR .... 670.00
59344 C .... 600.00
59345 C .... 600.00
59346 C .... 600.00
59347 C .... 600.00
59348 C .... 600.00
59349 CR .... 670.00
59350 C .... 600.00
59351 CR .... 670.00
59352 C .... 600.00
59353 CR .... 670.00
59354 PC .... 15,600.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
59355 C .... 600.00
59356 PC .... 15,600.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
59357 PC .... 15,600.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
59358 PC .... 15,600.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
59359 PR .... 3,070.00
NO VENDIDO
59360 DP .... 18,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
59361 P .... 150,000.00
NO VENDIDO
59362 P .... 3,000.00
NO VENDIDO
59363 DPR .... 18,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
59364 PC .... 15,600.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
59365 PC .... 15,600.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
59366 PC .... 15,600.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
59367 PC .... 15,600.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
59368 C .... 600.00
59369 CR .... 670.00
59370 C .... 600.00
59371 CR .... 670.00
59372 C .... 600.00
59373 CR .... 670.00
59374 C .... 600.00
59375 C .... 600.00
59376 C .... 600.00
59377 C .... 600.00
59378 C .... 600.00
59379 CR .... 670.00
59380 C .... 600.00
59381 CR .... 670.00
59382 C .... 600.00
59383 CR .... 670.00
59384 C .... 600.00
59385 C .... 600.00
59386 C .... 600.00
59387 C .... 600.00
59388 C .... 600.00
59389 CR .... 670.00
59390 C .... 600.00
59391 CR .... 670.00
59392 C .... 600.00
59393 CR .... 670.00
59394 C .... 600.00
59395 C .... 600.00
59396 C .... 600.00
59397 C .... 600.00
59398 C .... 600.00
59399 CR .... 670.00
59400 C .... 600.00
59427 P .... 600.00
59765 P .... 700.00
59871 PR .... 1,070.00
59873 TT .... 700.00

SESENTA MIL
60019 TT .... 500.00
60361 TT .... 600.00
60528 P .... 600.00
60873 TT .... 700.00

SESENTA Y UN MIL
61019 TT .... 500.00
61184 P .... 2,000.00
NO VENDIDO
61361 TT .... 600.00
61562 P .... 700.00
61715 P .... 1,000.00
61732 P .... 700.00
61759 PR .... 1,070.00
61873 TT .... 700.00
61936 P .... 1,000.00

SESENTA Y DOS MIL
62019 TT .... 500.00
62249 PR .... 770.00
62289 PR .... 670.00
62361 TT .... 600.00
62735 P .... 1,000.00
62873 TT .... 700.00

SESENTA Y TRES MIL
63019 TT .... 500.00
63277 P .... 600.00
63361 TT .... 600.00
63394 P .... 600.00
63627 P .... 700.00
63779 PR .... 770.00
63873 TT .... 700.00

SESENTA Y CUATRO MIL
64019 TT .... 500.00
64043 PR .... 770.00
64333 PR .... 1,070.00
64361 TT .... 600.00
64516 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
64535 P .... 700.00
64662 P .... 600.00
64873 TT .... 700.00

SESENTA Y CINCO MIL
65019 TT .... 500.00
65306 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
65361 TT .... 600.00
65483 PR .... 670.00
65544 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
65617 P .... 1,000.00
65709 PR .... 770.00
65873 TT .... 700.00

SESENTA Y SEIS MIL
66019 TT .... 500.00
66116 P .... 700.00
66125 P .... 1,000.00
66361 TT .... 600.00
66635 P .... 700.00
66873 TT .... 700.00
66918 P .... 600.00

SESENTA Y SIETE MIL
67019 TT .... 500.00
67153 PR .... 770.00
67230 P .... 600.00
67361 TT .... 600.00
67371 PR .... 2,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
67565 P .... 600.00
67852 P .... 700.00
67873 TT .... 700.00
67984 P .... 600.00

SESENTA Y OCHO MIL
68019 TT .... 500.00
68185 P .... 700.00
68187 P .... 1,000.00
68193 PR .... 3,070.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
68207 P .... 700.00
68301 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
68361 TT .... 600.00
68600 P .... 2,500.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
68666 P .... 600.00
68873 TT .... 700.00
68971 PR .... 2,070.00
NO VENDIDO
68985 P .... 600.00

SESENTA Y NUEVE MIL
69019 TT .... 500.00
69165 P .... 700.00
69361 TT .... 600.00
69642 P .... 600.00
69764 P .... 600.00
69873 TT .... 700.00
69874 P .... 1,000.00

SETENTA MIL
70019 TT .... 500.00
70361 TT .... 600.00
70624 P .... 600.00
70873 TT .... 700.00

SETENTA Y UN MIL
71019 TT .... 500.00
71361 TT .... 600.00
71379 PR .... 770.00
71498 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
71873 TT .... 700.00
71888 P .... 700.00

SETENTA Y DOS MIL
72019 TT .... 500.00
72141 PR .... 670.00
72361 TT .... 600.00
72873 TT .... 700.00
72969 PR .... 770.00
72992 P .... 600.00

SETENTA Y TRES MIL
73019 TT .... 500.00
73139 PR .... 670.00
73201 PR .... 1,070.00
73258 P .... 700.00
73361 TT .... 600.00
73436 P .... 700.00
73873 TT .... 700.00
73904 P .... 2,500.00
NO VENDIDO
73981 PR .... 2,070.00
NO VENDIDO

SETENTA Y CUATRO MIL
74019 TT .... 500.00
74057 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
74116 P .... 1,000.00
74175 P .... 600.00
74361 TT .... 600.00
74451 PR .... 670.00
74461 PR .... 670.00
74700 P .... 600.00
74873 TT .... 700.00

SETENTA Y CINCO MIL
75019 TT .... 500.00
75361 TT .... 600.00
75392 P .... 1,000.00
75680 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
75873 TT .... 700.00

SETENTA Y SEIS MIL
76019 TT .... 500.00
76043 PR .... 770.00
76327 P .... 1,000.00
76335 P .... 700.00
76361 TT .... 600.00
76398 P .... 700.00
76648 P .... 700.00
76712 P .... 700.00
76747 P .... 2,000.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
76873 TT .... 700.00

SETENTA Y SIETE MIL
77019 TT .... 500.00
77135 P .... 600.00
77189 PR .... 670.00
77227 P .... 600.00
77361 TT .... 600.00
77412 P .... 700.00
77481 PR .... 670.00
77578 P .... 3,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
77783 PR .... 1,070.00
77873 TT .... 700.00

SETENTA Y OCHO MIL
78019 TT .... 500.00
78041 PR .... 770.00
78361 TT .... 600.00
78499 PR .... 2,070.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
78873 TT .... 700.00

SETENTA Y NUEVE MIL
79019 TT .... 500.00
79042 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
79052 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
79229 PR .... 770.00
79361 TT .... 600.00
79506 P .... 600.00
79714 P .... 700.00
79873 TT .... 700.00
79941 PR .... 670.00