HEADER
LISTA DEL SORTEO ORDINARIO NO. 3061
|PRIMER PREMIO 40310 ||| SEGUNDO PREMIO 46971 ||| TERCER PREMIO 66492|
REINTEGROS 0,1 ,2
FECHA DEL SORTEO: 12/10/2024 --- FECHA DE CADUCIDAD: 11/04/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00043 P .... 700.00
00310 TT .... 700.00
00492 TT .... 500.00
00596 P .... 700.00
00971 TT .... 600.00

00MIL
01004 P .... 600.00
01144 P .... 700.00
01249 P .... 1,000.00
01274 P .... 700.00
01310 TT .... 700.00
01492 TT .... 500.00
01971 TT .... 600.00

DOS MIL
02310 TT .... 700.00
02318 P .... 1,000.00
02480 PR .... 670.00
02492 TT .... 500.00
02760 PR .... 1,070.00
02943 P .... 700.00
02971 TT .... 600.00

TRES MIL
03310 TT .... 700.00
03328 P .... 600.00
03360 PR .... 670.00
03492 TT .... 500.00
03519 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
03971 TT .... 600.00

CUATRO MIL
04130 PR .... 770.00
04310 TT .... 700.00
04449 P .... 2,000.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
04492 TT .... 500.00
04508 P .... 1,000.00
04971 TT .... 600.00

CINCO MIL
05225 P .... 1,000.00
05233 P .... 700.00
05310 TT .... 700.00
05492 TT .... 500.00
05732 PR .... 670.00
05779 P .... 700.00
05955 P .... 1,000.00
05971 TT .... 600.00

SEIS MIL
06310 TT .... 700.00
06355 P .... 1,000.00
06492 TT .... 500.00
06509 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
06572 PR .... 670.00
06659 P .... 700.00
06816 P .... 2,000.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
06971 TT .... 600.00

SIETE MIL
07310 TT .... 700.00
07436 P .... 1,000.00
07492 TT .... 500.00
07543 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
07610 PR .... 1,070.00
07971 TT .... 600.00
07994 P .... 1,000.00

OCHO MIL
08011 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
08047 P .... 1,000.00
08115 P .... 700.00
08242 PR .... 770.00
08310 TT .... 700.00
08447 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
08492 TT .... 500.00
08526 P .... 700.00
08971 TT .... 600.00
08998 P .... 700.00

NUEVE MIL
09194 P .... 1,000.00
09296 P .... 700.00
09310 TT .... 700.00
09492 TT .... 500.00
09656 P .... 600.00
09678 P .... 1,000.00
09734 P .... 600.00
09822 PR .... 670.00
09971 TT .... 600.00

DIEZ MIL
10310 TT .... 700.00
10343 P .... 700.00
10483 P .... 600.00
10492 TT .... 500.00
10743 P .... 600.00
10763 P .... 700.00
10782 PR .... 670.00
10826 P .... 700.00
10971 TT .... 600.00

ONCE MIL
11003 P .... 2,000.00
NO VENDIDO
11128 P .... 2,000.00
NO VENDIDO
11310 TT .... 700.00
11461 PR .... 3,070.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
11492 TT .... 500.00
11539 P .... 600.00
11602 PR .... 670.00
11971 TT .... 600.00

DOCE MIL
12310 TT .... 700.00
12456 P .... 600.00
12492 TT .... 500.00
12621 PR .... 1,070.00
12971 TT .... 600.00

TRECE MIL
13227 P .... 700.00
13310 TT .... 700.00
13492 TT .... 500.00
13625 P .... 1,000.00
13804 P .... 2,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
13971 TT .... 600.00

CATORCE MIL
14189 P .... 2,000.00
NO VENDIDO
14310 TT .... 700.00
14329 P .... 700.00
14492 TT .... 500.00
14688 P .... 700.00
14971 TT .... 600.00
14994 P .... 600.00
14996 P .... 600.00

QUINCE MIL
15036 P .... 1,000.00
15310 TT .... 700.00
15403 P .... 600.00
15492 TT .... 500.00
15971 TT .... 600.00

DIECISEIS MIL
16310 TT .... 700.00
16492 TT .... 500.00
16688 P .... 1,000.00
16962 PR .... 770.00
16971 TT .... 600.00

DIECISIETE MIL
17310 TT .... 700.00
17347 P .... 600.00
17492 TT .... 500.00
17540 PR .... 1,070.00
17593 P .... 5,000.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
17631 PR .... 770.00
17685 P .... 600.00
17693 P .... 600.00
17821 PR .... 670.00
17971 TT .... 600.00

DIECIOCHO MIL
18310 TT .... 700.00
18492 TT .... 500.00
18705 P .... 700.00
18778 P .... 1,000.00
18861 PR .... 2,070.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
18971 TT .... 600.00

DIECINUEVE MIL
19012 PR .... 2,570.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
19050 PR .... 1,070.00
19310 TT .... 700.00
19376 P .... 3,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
19492 TT .... 500.00
19971 PTT .... 1,200.00

VEINTE MIL
20158 P .... 600.00
20175 P .... 1,000.00
20180 PR .... 770.00
20193 P .... 700.00
20310 TT .... 700.00
20492 TT .... 500.00
20502 PR .... 2,070.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
20573 P .... 700.00
20595 P .... 700.00
20930 PR .... 670.00
20949 P .... 5,000.00
VENDIDO POR JUAN GUARCAS SUY, DE SOLOLÁ, SOLOLÁ
20971 TT .... 600.00

VEINTIUN MIL
21132 PR .... 670.00
21274 P .... 2,500.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
21310 TT .... 700.00
21374 P .... 700.00
21492 TT .... 500.00
21640 PR .... 1,070.00
21774 P .... 1,000.00
21967 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
21971 TT .... 600.00

VEINTIDOS MIL
22056 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
22310 TT .... 700.00
22470 PR .... 770.00
22492 TT .... 500.00
22520 PR .... 770.00
22638 P .... 2,000.00
VENDIDO POR LEONEL ESTUARDO TOBAR, DE ZACAPA, ZACAPA
22811 PR .... 670.00
22971 TT .... 600.00

VEINTITRES MIL
23061 PR .... 2,570.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
23135 P .... 700.00
23160 PR .... 670.00
23286 P .... 700.00
23310 TT .... 700.00
23340 PR .... 1,070.00
23430 PR .... 1,070.00
23492 TT .... 500.00
23758 P .... 600.00
23971 TT .... 600.00

VEINTICUATRO MIL
24063 P .... 1,000.00
24088 P .... 1,000.00
24158 P .... 700.00
24250 PR .... 670.00
24262 PR .... 770.00
24303 P .... 1,000.00
24310 TT .... 700.00
24336 P .... 5,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
24388 P .... 2,000.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
24492 TT .... 500.00
24776 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
24905 P .... 700.00
24971 TT .... 600.00

VEINTICINCO MIL
25310 TT .... 700.00
25320 PR .... 670.00
25492 TT .... 500.00
25971 TT .... 600.00

VEINTISEIS MIL
26148 P .... 1,000.00
26182 PR .... 770.00
26310 TT .... 700.00
26351 PR .... 1,070.00
26492 TT .... 500.00
26493 P .... 700.00
26505 P .... 5,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
26630 PR .... 670.00
26685 P .... 600.00
26809 P .... 600.00
26910 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
26923 P .... 700.00
26943 P .... 1,000.00
26971 TT .... 600.00

VEINTISIETE MIL
27022 PR .... 670.00
27235 P .... 600.00
27310 TT .... 700.00
27492 TT .... 500.00
27658 P .... 600.00
27971 TT .... 600.00
27988 P .... 600.00

VEINTIOCHO MIL
28028 P .... 5,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
28133 P .... 600.00
28136 P .... 1,000.00
28310 TT .... 700.00
28492 TT .... 500.00
28971 TT .... 600.00
28977 P .... 600.00

VEINTINUEVE MIL
29156 P .... 1,000.00
29310 TT .... 700.00
29341 PR .... 2,070.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
29354 P .... 2,000.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
29492 TT .... 500.00
29639 P .... 700.00
29674 P .... 700.00
29766 P .... 2,000.00
VENDIDO POR GERMAN MARIANO REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
29971 TT .... 600.00

TREINTA MIL
30310 TT .... 700.00
30334 P .... 2,000.00
NO VENDIDO
30492 TT .... 500.00
30709 P .... 2,000.00
NO VENDIDO
30775 P .... 700.00
30845 P .... 600.00
30851 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
30971 TT .... 600.00

TREINTA Y UN MIL
31310 TT .... 700.00
31492 TT .... 500.00
31878 P .... 2,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
31971 TT .... 600.00

TREINTA Y DOS MIL
32172 PR .... 2,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
32310 TT .... 700.00
32492 TT .... 500.00
32513 P .... 700.00
32577 P .... 1,000.00
32971 TT .... 600.00

TREINTA Y TRES MIL
33059 P .... 700.00
33310 TT .... 700.00
33492 TT .... 500.00
33901 PR .... 670.00
33971 TT .... 600.00

TREINTA Y CUATRO MIL
34310 TT .... 700.00
34492 TT .... 500.00
34587 P .... 700.00
34668 P .... 700.00
34729 P .... 600.00
34971 TT .... 600.00

TREINTA Y CINCO MIL
35310 TT .... 700.00
35492 TT .... 500.00
35657 P .... 1,000.00
35960 PR .... 5,070.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
35971 TT .... 600.00

TREINTA Y SEIS MIL
36111 PR .... 670.00
36161 PR .... 670.00
36310 TT .... 700.00
36444 P .... 2,500.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
36492 TT .... 500.00
36971 TT .... 600.00

TREINTA Y SIETE MIL
37018 P .... 700.00
37165 P .... 2,000.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
37166 P .... 1,000.00
37310 TT .... 700.00
37492 TT .... 500.00
37777 P .... 1,000.00
37918 P .... 600.00
37971 TT .... 600.00

TREINTA Y OCHO MIL
38020 PR .... 670.00
38203 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
38276 P .... 600.00
38310 TT .... 700.00
38492 TT .... 500.00
38946 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRENE ESPERANZA MAAS, DE ESTA CAPITAL
38971 TT .... 600.00

TREINTA Y NUEVE MIL
39182 PR .... 670.00
39240 PR .... 670.00
39243 P .... 1,000.00
39310 TT .... 700.00
39492 TT .... 500.00
39579 P .... 700.00
39701 PR .... 670.00
39715 P .... 1,000.00
39962 PR .... 670.00
39971 TT .... 600.00

CUARENTA MIL
40150 PR .... 770.00
40282 PR .... 670.00
40297 P .... 600.00
40301 CR .... 770.00
40302 CR .... 770.00
40303 C .... 700.00
40304 C .... 700.00
40305 C .... 700.00
40306 C .... 700.00
40307 C .... 700.00
40308 P .... 5,000.00
NO VENDIDO
40309 P .... 5,000.00
NO VENDIDO
40310 P .... 1,000,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
40311 PR .... 5,070.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
40312 PR .... 5,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
40313 C .... 700.00
40314 C .... 700.00
40315 C .... 700.00
40316 C .... 700.00
40317 C .... 700.00
40318 C .... 700.00
40319 C .... 700.00
40320 CR .... 770.00
40321 CR .... 770.00
40322 CR .... 770.00
40323 C .... 700.00
40324 C .... 700.00
40325 C .... 700.00
40326 C .... 700.00
40327 C .... 700.00
40328 C .... 700.00
40329 C .... 700.00
40330 CR .... 770.00
40331 CR .... 770.00
40332 CR .... 770.00
40333 C .... 700.00
40334 C .... 700.00
40335 C .... 700.00
40336 C .... 700.00
40337 C .... 700.00
40338 C .... 700.00
40339 C .... 700.00
40340 CR .... 770.00
40341 CR .... 770.00
40342 CR .... 770.00
40343 C .... 700.00
40344 C .... 700.00
40345 C .... 700.00
40346 C .... 700.00
40347 C .... 700.00
40348 C .... 700.00
40349 C .... 700.00
40350 CR .... 770.00
40351 CR .... 770.00
40352 CR .... 770.00
40353 C .... 700.00
40354 C .... 700.00
40355 C .... 700.00
40356 C .... 700.00
40357 C .... 700.00
40358 C .... 700.00
40359 C .... 700.00
40360 CR .... 770.00
40361 CR .... 770.00
40362 CR .... 770.00
40363 C .... 700.00
40364 C .... 700.00
40365 C .... 700.00
40366 C .... 700.00
40367 C .... 700.00
40368 C .... 700.00
40369 C .... 700.00
40370 CR .... 770.00
40371 CR .... 770.00
40372 CR .... 770.00
40373 C .... 700.00
40374 C .... 700.00
40375 C .... 700.00
40376 C .... 700.00
40377 C .... 700.00
40378 C .... 700.00
40379 C .... 700.00
40380 CR .... 770.00
40381 CR .... 770.00
40382 CR .... 770.00
40383 C .... 700.00
40384 C .... 700.00
40385 C .... 700.00
40386 C .... 700.00
40387 C .... 700.00
40388 C .... 700.00
40389 C .... 700.00
40390 CR .... 770.00
40391 CR .... 770.00
40392 CR .... 770.00
40393 C .... 700.00
40394 C .... 700.00
40395 C .... 700.00
40396 C .... 700.00
40397 C .... 700.00
40398 C .... 700.00
40399 C .... 700.00
40400 CR .... 770.00
40414 P .... 700.00
40492 TT .... 500.00
40714 P .... 700.00
40948 P .... 2,000.00
NO VENDIDO
40971 TT .... 600.00

CUARENTA Y UN MIL
41154 P .... 600.00
41310 TT .... 700.00
41492 TT .... 500.00
41702 PR .... 770.00
41703 P .... 700.00
41907 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
41971 TT .... 600.00

CUARENTA Y DOS MIL
42310 TT .... 700.00
42492 TT .... 500.00
42630 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
42971 TT .... 600.00
42993 P .... 1,000.00

CUARENTA Y TRES MIL
43136 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
43201 PR .... 2,070.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
43310 TT .... 700.00
43403 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
43492 TT .... 500.00
43666 P .... 600.00
43971 TT .... 600.00

CUARENTA Y CUATRO MIL
44310 TT .... 700.00
44346 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RIGOBERTO YAT CACAO, DE COBÁN, ALTA VERAPÁZ
44492 TT .... 500.00
44500 PR .... 770.00
44527 P .... 600.00
44731 PR .... 3,070.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
44821 PR .... 770.00
44971 TT .... 600.00

CUARENTA Y CINCO MIL
45310 TT .... 700.00
45492 TT .... 500.00
45824 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
45825 P .... 600.00
45830 PR .... 670.00
45971 TT .... 600.00

CUARENTA Y SEIS MIL
46241 PR .... 2,070.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
46281 PR .... 670.00
46310 TT .... 700.00
46492 TT .... 500.00
46551 PR .... 770.00
46558 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
46748 P .... 700.00
46761 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
46810 PR .... 770.00
46897 P .... 700.00
46901 CR .... 670.00
46902 CR .... 670.00
46903 C .... 600.00
46904 C .... 600.00
46905 C .... 600.00
46906 C .... 600.00
46907 C .... 600.00
46908 C .... 600.00
46909 C .... 600.00
46910 CR .... 670.00
46911 CR .... 670.00
46912 CR .... 670.00
46913 C .... 600.00
46914 C .... 600.00
46915 C .... 600.00
46916 C .... 600.00
46917 C .... 600.00
46918 C .... 600.00
46919 C .... 600.00
46920 CR .... 670.00
46921 CR .... 670.00
46922 CR .... 670.00
46923 C .... 600.00
46924 C .... 600.00
46925 C .... 600.00
46926 C .... 600.00
46927 C .... 600.00
46928 C .... 600.00
46929 C .... 600.00
46930 CR .... 670.00
46931 CR .... 670.00
46932 CR .... 670.00
46933 C .... 600.00
46934 C .... 600.00
46935 C .... 600.00
46936 C .... 600.00
46937 C .... 600.00
46938 C .... 600.00
46939 C .... 600.00
46940 CR .... 670.00
46941 CR .... 670.00
46942 CR .... 670.00
46943 C .... 600.00
46944 C .... 600.00
46945 C .... 600.00
46946 C .... 600.00
46947 C .... 600.00
46948 C .... 600.00
46949 C .... 600.00
46950 CR .... 670.00
46951 CR .... 670.00
46952 CR .... 670.00
46953 C .... 600.00
46954 C .... 600.00
46955 C .... 600.00
46956 C .... 600.00
46957 C .... 600.00
46958 C .... 600.00
46959 C .... 600.00
46960 CR .... 670.00
46961 CR .... 670.00
46962 CR .... 670.00
46963 C .... 600.00
46964 C .... 600.00
46965 C .... 600.00
46966 C .... 600.00
46967 C .... 600.00
46968 C .... 600.00
46969 P .... 3,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
46970 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MATEO CASTRO CALEL, DE COBÁN, ALTA VERAPÁZ
46971 P .... 150,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
46972 PR .... 3,070.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
46973 P .... 3,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL
46974 C .... 600.00
46975 C .... 600.00
46976 C .... 600.00
46977 C .... 600.00
46978 C .... 600.00
46979 C .... 600.00
46980 CR .... 670.00
46981 CR .... 670.00
46982 CR .... 670.00
46983 C .... 600.00
46984 C .... 600.00
46985 C .... 600.00
46986 C .... 600.00
46987 C .... 600.00
46988 C .... 600.00
46989 C .... 600.00
46990 CR .... 670.00
46991 CR .... 670.00
46992 CR .... 670.00
46993 C .... 600.00
46994 C .... 600.00
46995 C .... 600.00
46996 C .... 600.00
46997 C .... 600.00
46998 C .... 600.00
46999 C .... 600.00

CUARENTA Y SIETE MIL
47000 CR .... 670.00
47067 P .... 700.00
47310 TT .... 700.00
47325 P .... 700.00
47492 TT .... 500.00
47508 P .... 2,000.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
47750 PR .... 670.00
47971 TT .... 600.00

CUARENTA Y OCHO MIL
48183 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
48190 PR .... 670.00
48232 PR .... 2,570.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
48310 TT .... 700.00
48410 PR .... 770.00
48492 TT .... 500.00
48646 P .... 700.00
48666 P .... 1,000.00
48971 TT .... 600.00

CUARENTA Y NUEVE MIL
49261 PR .... 770.00
49310 TT .... 700.00
49439 P .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
49492 TT .... 500.00
49614 P .... 600.00
49971 TT .... 600.00

CINCUENTA MIL
50310 TT .... 700.00
50492 TT .... 500.00
50498 P .... 600.00
50711 PR .... 670.00
50750 PR .... 670.00
50971 TT .... 600.00

CINCUENTA Y UN MIL
51310 TT .... 700.00
51487 P .... 1,000.00
51492 TT .... 500.00
51971 TT .... 600.00

CINCUENTA Y DOS MIL
52213 P .... 600.00
52310 TT .... 700.00
52492 TT .... 500.00
52585 P .... 600.00
52679 P .... 3,000.00
NO VENDIDO
52698 P .... 2,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
52761 PR .... 2,070.00
NO VENDIDO
52971 TT .... 600.00

CINCUENTA Y TRES MIL
53141 PR .... 770.00
53310 TT .... 700.00
53492 TT .... 500.00
53576 P .... 600.00
53594 P .... 600.00
53615 P .... 700.00
53654 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
53899 P .... 700.00
53905 P .... 2,000.00
NO VENDIDO
53971 TT .... 600.00

CINCUENTA Y CUATRO MIL
54145 P .... 600.00
54310 TT .... 700.00
54492 PTT .... 1,200.00
54511 PR .... 770.00
54532 PR .... 670.00
54971 TT .... 600.00

CINCUENTA Y CINCO MIL
55030 PR .... 1,070.00
55036 P .... 2,000.00
VENDIDO POR MARTHA JULIA SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ
55176 P .... 700.00
55192 PR .... 770.00
55310 TT .... 700.00
55450 PR .... 770.00
55458 P .... 600.00
55492 TT .... 500.00
55561 PR .... 670.00
55575 P .... 700.00
55625 P .... 600.00
55971 TT .... 600.00

CINCUENTA Y SEIS MIL
56067 P .... 600.00
56165 P .... 700.00
56310 TT .... 700.00
56492 TT .... 500.00
56636 P .... 600.00
56971 TT .... 600.00

CINCUENTA Y SIETE MIL
57046 P .... 1,000.00
57077 P .... 600.00
57101 PR .... 770.00
57310 TT .... 700.00
57369 P .... 700.00
57429 P .... 600.00
57478 P .... 1,000.00
57492 TT .... 500.00
57795 P .... 700.00
57828 P .... 1,000.00
57971 TT .... 600.00

CINCUENTA Y OCHO MIL
58053 P .... 700.00
58180 PR .... 670.00
58298 P .... 600.00
58310 TT .... 700.00
58374 P .... 1,000.00
58492 TT .... 500.00
58571 PR .... 670.00
58928 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
58971 TT .... 600.00

CINCUENTA Y NUEVE MIL
59310 TT .... 700.00
59492 TT .... 500.00
59645 P .... 1,000.00
59788 P .... 600.00
59889 P .... 600.00
59971 TT .... 600.00

SESENTA MIL
60009 P .... 5,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
60087 P .... 1,000.00
60310 TT .... 700.00
60437 P .... 600.00
60449 P .... 2,000.00
NO VENDIDO
60460 PR .... 1,070.00
60492 TT .... 500.00
60770 PR .... 670.00
60877 P .... 3,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
60883 P .... 1,000.00
60971 TT .... 600.00

SESENTA Y UN MIL
61126 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
61194 P .... 600.00
61310 TT .... 700.00
61492 TT .... 500.00
61622 PR .... 5,070.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
61801 PR .... 770.00
61971 TT .... 600.00

SESENTA Y DOS MIL
62165 P .... 700.00
62310 TT .... 700.00
62317 P .... 2,000.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
62492 TT .... 500.00
62971 TT .... 600.00

SESENTA Y TRES MIL
63041 PR .... 770.00
63310 TT .... 700.00
63492 TT .... 500.00
63686 P .... 1,000.00
63971 TT .... 600.00

SESENTA Y CUATRO MIL
64310 TT .... 700.00
64346 P .... 700.00
64385 P .... 1,000.00
64492 TT .... 500.00
64497 P .... 600.00
64529 P .... 700.00
64952 PR .... 670.00
64971 TT .... 600.00

SESENTA Y CINCO MIL
65310 TT .... 700.00
65489 P .... 600.00
65492 TT .... 500.00
65829 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
65880 PR .... 2,070.00
NO VENDIDO
65906 P .... 1,000.00
65971 TT .... 600.00

SESENTA Y SEIS MIL
66046 P .... 1,000.00
66054 P .... 1,000.00
66138 P .... 700.00
66310 TT .... 700.00
66401 CR .... 570.00
66402 CR .... 570.00
66403 C .... 500.00
66404 C .... 500.00
66405 C .... 500.00
66406 C .... 500.00
66407 C .... 500.00
66408 C .... 500.00
66409 C .... 500.00
66410 CR .... 570.00
66411 CR .... 570.00
66412 CR .... 570.00
66413 C .... 500.00
66414 C .... 500.00
66415 C .... 500.00
66416 C .... 500.00
66417 C .... 500.00
66418 C .... 500.00
66419 C .... 500.00
66420 CR .... 570.00
66421 CR .... 570.00
66422 CR .... 570.00
66423 C .... 500.00
66424 C .... 500.00
66425 C .... 500.00
66426 C .... 500.00
66427 C .... 500.00
66428 C .... 500.00
66429 C .... 500.00
66430 CR .... 570.00
66431 CR .... 570.00
66432 CR .... 570.00
66433 C .... 500.00
66434 C .... 500.00
66435 C .... 500.00
66436 C .... 500.00
66437 C .... 500.00
66438 C .... 500.00
66439 C .... 500.00
66440 CR .... 570.00
66441 CR .... 570.00
66442 CR .... 570.00
66443 PC .... 1,200.00
66444 C .... 500.00
66445 C .... 500.00
66446 C .... 500.00
66447 C .... 500.00
66448 C .... 500.00
66449 C .... 500.00
66450 CR .... 570.00
66451 CR .... 570.00
66452 CR .... 570.00
66453 C .... 500.00
66454 C .... 500.00
66455 C .... 500.00
66456 C .... 500.00
66457 C .... 500.00
66458 C .... 500.00
66459 C .... 500.00
66460 CR .... 570.00
66461 CR .... 570.00
66462 CR .... 570.00
66463 C .... 500.00
66464 C .... 500.00
66465 C .... 500.00
66466 C .... 500.00
66467 C .... 500.00
66468 C .... 500.00
66469 C .... 500.00
66470 CR .... 570.00
66471 CR .... 570.00
66472 CR .... 570.00
66473 C .... 500.00
66474 C .... 500.00
66475 C .... 500.00
66476 C .... 500.00
66477 C .... 500.00
66478 C .... 500.00
66479 C .... 500.00
66480 CR .... 570.00
66481 CR .... 570.00
66482 CR .... 570.00
66483 C .... 500.00
66484 C .... 500.00
66485 C .... 500.00
66486 C .... 500.00
66487 C .... 500.00
66488 C .... 500.00
66489 C .... 500.00
66490 PR .... 2,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
66491 PR .... 2,070.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
66492 P .... 75,000.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL
66493 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
66494 P .... 2,000.00
VENDIDO POR FLORA ESTER CAMPOS PEREZ, DE ESTA CAPITAL
66495 C .... 500.00
66496 C .... 500.00
66497 C .... 500.00
66498 C .... 500.00
66499 C .... 500.00
66500 CR .... 570.00
66971 TT .... 600.00

SESENTA Y SIETE MIL
67083 P .... 1,000.00
67310 TT .... 700.00
67413 P .... 700.00
67492 TT .... 500.00
67791 PR .... 770.00
67831 PR .... 770.00
67971 TT .... 600.00

SESENTA Y OCHO MIL
68310 TT .... 700.00
68322 PR .... 1,070.00
68346 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
68481 PR .... 770.00
68492 TT .... 500.00
68591 PR .... 670.00
68971 TT .... 600.00
68999 P .... 600.00

SESENTA Y NUEVE MIL
69290 PR .... 770.00
69310 TT .... 700.00
69492 TT .... 500.00
69971 TT .... 600.00

SETENTA MIL
70310 TT .... 700.00
70480 PR .... 770.00
70492 TT .... 500.00
70750 PR .... 5,070.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
70838 P .... 700.00
70971 TT .... 600.00

SETENTA Y UN MIL
71121 PR .... 770.00
71310 TT .... 700.00
71492 TT .... 500.00
71637 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
71734 P .... 700.00
71971 TT .... 600.00

SETENTA Y DOS MIL
72233 P .... 700.00
72310 TT .... 700.00
72492 TT .... 500.00
72971 TT .... 600.00

SETENTA Y TRES MIL
73310 TT .... 700.00
73492 TT .... 500.00
73553 P .... 600.00
73641 PR .... 1,070.00
73952 PR .... 1,070.00
73971 TT .... 600.00

SETENTA Y CUATRO MIL
74307 P .... 700.00
74310 PTT .... 2,700.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
74492 TT .... 500.00
74746 P .... 700.00
74778 P .... 2,500.00
NO VENDIDO
74896 P .... 700.00
74971 TT .... 600.00

SETENTA Y CINCO MIL
75120 PR .... 770.00
75183 P .... 600.00
75296 P .... 600.00
75310 TT .... 700.00
75392 PR .... 770.00
75492 TT .... 500.00
75648 P .... 600.00
75745 P .... 600.00
75971 TT .... 600.00

SETENTA Y SEIS MIL
76106 P .... 2,500.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
76134 P .... 700.00
76310 TT .... 700.00
76492 TT .... 500.00
76585 P .... 600.00
76971 TT .... 600.00

SETENTA Y SIETE MIL
77310 TT .... 700.00
77492 TT .... 500.00
77971 TT .... 600.00

SETENTA Y OCHO MIL
78310 TT .... 700.00
78492 TT .... 500.00
78715 P .... 600.00
78924 P .... 600.00
78971 TT .... 600.00

SETENTA Y NUEVE MIL
79103 P .... 2,000.00
NO VENDIDO
79310 TT .... 700.00
79492 TT .... 500.00
79971 TT .... 600.00