HEADER
LISTA DEL SORTEO ORDINARIO NO. 3048
|PRIMER PREMIO 74569 ||| SEGUNDO PREMIO 47785 ||| TERCER PREMIO 20555|
REINTEGROS 9,5 ,5
FECHA DEL SORTEO: 22/06/2024 --- FECHA DE CADUCIDAD: 23/12/2024
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00078 P .... 600.00
00085 PDR .... 840.00
00094 P .... 2,000.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
00240 P .... 600.00
00490 P .... 600.00
00555 TTR .... 570.00
00569 TT .... 700.00
00785 TTR .... 670.00
00987 P .... 1,000.00

00MIL
01320 P .... 700.00
01491 P .... 600.00
01555 TTR .... 570.00
01569 TT .... 700.00
01665 PDR .... 3,140.00
NO VENDIDO
01760 P .... 1,000.00
01785 TTR .... 670.00
01840 P .... 600.00
01878 P .... 5,000.00
VENDIDO POR PATRICIO ALEJO DOMÍNGUEZ LUARCA, DE RETALHULEU, RETALHULEU
01946 P .... 600.00

DOS MIL
02223 P .... 1,000.00
02244 P .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
02396 P .... 700.00
02555 TTR .... 570.00
02569 TT .... 700.00
02614 P .... 3,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
02717 P .... 700.00
02785 TTR .... 670.00

TRES MIL
03145 PDR .... 1,140.00
03388 P .... 600.00
03555 TTR .... 570.00
03569 TT .... 700.00
03655 PDR .... 2,640.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
03785 TTR .... 670.00
03890 P .... 700.00

CUATRO MIL
04555 TTR .... 570.00
04569 TT .... 700.00
04771 P .... 600.00
04785 TTR .... 670.00
04889 PR .... 770.00

CINCO MIL
05402 P .... 700.00
05486 P .... 700.00
05555 TTR .... 570.00
05569 TT .... 700.00
05785 TTR .... 670.00
05820 P .... 2,000.00
NO VENDIDO

SEIS MIL
06210 P .... 700.00
06244 P .... 700.00
06288 P .... 600.00
06329 PR .... 1,070.00
06555 TTR .... 570.00
06569 TT .... 700.00
06622 P .... 700.00
06785 TTR .... 670.00

SIETE MIL
07019 PR .... 670.00
07141 P .... 600.00
07555 TTR .... 570.00
07569 TT .... 700.00
07785 TTR .... 670.00
07879 PR .... 670.00

OCHO MIL
08009 PR .... 2,070.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
08187 P .... 600.00
08479 PR .... 770.00
08555 TTR .... 570.00
08569 TT .... 700.00
08585 PDR .... 840.00
08678 P .... 600.00
08785 TTR .... 670.00
08865 PDR .... 740.00
08943 P .... 600.00

NUEVE MIL
09065 PDR .... 740.00
09103 P .... 1,000.00
09375 PDR .... 840.00
09481 P .... 600.00
09513 P .... 5,000.00
NO VENDIDO
09555 TTR .... 570.00
09569 TT .... 700.00
09755 PDR .... 840.00
09785 TTR .... 670.00
09847 P .... 2,000.00
NO VENDIDO
09893 P .... 700.00

DIEZ MIL
10142 P .... 700.00
10387 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
10555 TTR .... 570.00
10569 TT .... 700.00
10785 TTR .... 670.00

ONCE MIL
11133 P .... 2,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
11414 P .... 1,000.00
11433 P .... 1,000.00
11446 P .... 700.00
11555 TTR .... 570.00
11569 TT .... 700.00
11631 P .... 2,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
11785 TTR .... 670.00
11941 P .... 1,000.00
11965 PDR .... 5,140.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL
11982 P .... 2,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL

DOCE MIL
12555 TTR .... 570.00
12569 TT .... 700.00
12785 TTR .... 670.00
12879 PR .... 670.00

TRECE MIL
13177 P .... 700.00
13209 PR .... 670.00
13328 P .... 2,500.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
13333 P .... 700.00
13555 TTR .... 570.00
13569 TT .... 700.00
13785 TTR .... 670.00

CATORCE MIL
14337 P .... 2,500.00
NO VENDIDO
14537 P .... 600.00
14555 TTR .... 570.00
14569 TT .... 700.00
14785 TTR .... 670.00
14983 P .... 600.00

QUINCE MIL
15555 TTR .... 570.00
15569 TT .... 700.00
15656 P .... 700.00
15785 TTR .... 670.00
15961 P .... 600.00

DIECISEIS MIL
16235 PDR .... 2,140.00
VENDIDO POR JUANA MARÍA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
16455 PDR .... 1,140.00
16547 P .... 1,000.00
16555 TTR .... 570.00
16569 TT .... 700.00
16715 PDR .... 2,140.00
NO VENDIDO
16727 P .... 600.00
16756 P .... 2,500.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
16785 TTR .... 670.00

DIECISIETE MIL
17233 P .... 2,000.00
NO VENDIDO
17392 P .... 700.00
17555 TTR .... 570.00
17569 TT .... 700.00
17766 P .... 600.00
17785 TTR .... 670.00

DIECIOCHO MIL
18324 P .... 600.00
18428 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
18555 TTR .... 570.00
18569 TT .... 700.00
18785 TTR .... 670.00

DIECINUEVE MIL
19377 P .... 600.00
19532 P .... 1,000.00
19555 TTR .... 570.00
19569 TT .... 700.00
19706 P .... 5,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
19785 TTR .... 670.00
19910 P .... 700.00
19992 P .... 2,500.00
VENDIDO POR JOSÉ ALFONSO POSADAS GÁLVEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA

VEINTE MIL
20082 P .... 700.00
20218 P .... 600.00
20273 P .... 600.00
20501 C .... 500.00
20502 C .... 500.00
20503 C .... 500.00
20504 C .... 500.00
20505 CDR .... 640.00
20506 C .... 500.00
20507 C .... 500.00
20508 C .... 500.00
20509 CR .... 570.00
20510 C .... 500.00
20511 C .... 500.00
20512 C .... 500.00
20513 C .... 500.00
20514 C .... 500.00
20515 CDR .... 640.00
20516 C .... 500.00
20517 C .... 500.00
20518 C .... 500.00
20519 CR .... 570.00
20520 C .... 500.00
20521 C .... 500.00
20522 C .... 500.00
20523 C .... 500.00
20524 C .... 500.00
20525 CDR .... 640.00
20526 C .... 500.00
20527 C .... 500.00
20528 C .... 500.00
20529 CR .... 570.00
20530 C .... 500.00
20531 C .... 500.00
20532 C .... 500.00
20533 C .... 500.00
20534 C .... 500.00
20535 CDR .... 640.00
20536 C .... 500.00
20537 C .... 500.00
20538 C .... 500.00
20539 CR .... 570.00
20540 C .... 500.00
20541 C .... 500.00
20542 C .... 500.00
20543 C .... 500.00
20544 C .... 500.00
20545 CDR .... 640.00
20546 C .... 500.00
20547 C .... 500.00
20548 C .... 500.00
20549 CR .... 570.00
20550 C .... 500.00
20551 C .... 500.00
20552 C .... 500.00
20553 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
20554 P .... 2,000.00
NO VENDIDO
20555 PR .... 75,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARQUIMIDES PÁZ, DE MIXCO, GUATEMALA
20556 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DINORA AIME VILLATORO GALICIA, DE ESTA CAPITAL
20557 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
20558 C .... 500.00
20559 CR .... 570.00
20560 C .... 500.00
20561 C .... 500.00
20562 C .... 500.00
20563 C .... 500.00
20564 C .... 500.00
20565 CDR .... 640.00
20566 C .... 500.00
20567 C .... 500.00
20568 C .... 500.00
20569 CTT .... 1,200.00
20570 C .... 500.00
20571 C .... 500.00
20572 C .... 500.00
20573 C .... 500.00
20574 C .... 500.00
20575 CDR .... 640.00
20576 C .... 500.00
20577 C .... 500.00
20578 C .... 500.00
20579 CR .... 570.00
20580 C .... 500.00
20581 C .... 500.00
20582 C .... 500.00
20583 C .... 500.00
20584 C .... 500.00
20585 CDR .... 640.00
20586 C .... 500.00
20587 C .... 500.00
20588 C .... 500.00
20589 CR .... 570.00
20590 C .... 500.00
20591 C .... 500.00
20592 C .... 500.00
20593 C .... 500.00
20594 C .... 500.00
20595 CDR .... 640.00
20596 C .... 500.00
20597 C .... 500.00
20598 C .... 500.00
20599 CR .... 570.00
20600 C .... 500.00
20785 TTR .... 670.00
20877 P .... 1,000.00
20884 P .... 700.00

VEINTIUN MIL
21180 P .... 700.00
21249 PR .... 1,070.00
21527 P .... 3,000.00
VENDIDO POR LEONEL ESTUARDO TOBAR, DE ZACAPA, ZACAPA
21555 TTR .... 570.00
21569 TT .... 700.00
21785 TTR .... 670.00
21831 P .... 600.00

VEINTIDOS MIL
22078 P .... 700.00
22160 P .... 700.00
22519 PR .... 670.00
22526 P .... 600.00
22555 TTR .... 570.00
22569 TT .... 700.00
22697 P .... 600.00
22785 TTR .... 670.00

VEINTITRES MIL
23069 PR .... 2,070.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
23555 TTR .... 570.00
23569 TT .... 700.00
23770 P .... 700.00
23782 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
23785 TTR .... 670.00
23849 PR .... 2,070.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
23921 P .... 1,000.00

VEINTICUATRO MIL
24251 P .... 600.00
24413 P .... 2,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
24555 TTR .... 570.00
24569 TT .... 700.00
24785 TTR .... 670.00
24938 P .... 1,000.00

VEINTICINCO MIL
25293 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
25519 PR .... 1,070.00
25555 TTR .... 570.00
25569 TT .... 700.00
25785 TTR .... 670.00

VEINTISEIS MIL
26058 P .... 600.00
26163 P .... 700.00
26355 PDR .... 840.00
26550 P .... 600.00
26555 TTR .... 570.00
26569 TT .... 700.00
26746 P .... 700.00
26785 TTR .... 670.00
26902 P .... 2,000.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL

VEINTISIETE MIL
27280 P .... 600.00
27412 P .... 1,000.00
27555 TTR .... 570.00
27569 TT .... 700.00
27658 P .... 700.00
27785 TTR .... 670.00
27957 P .... 1,000.00
27976 P .... 600.00

VEINTIOCHO MIL
28241 P .... 700.00
28342 P .... 1,000.00
28555 TTR .... 570.00
28569 TT .... 700.00
28690 P .... 2,000.00
NO VENDIDO
28785 TTR .... 670.00

VEINTINUEVE MIL
29305 PDR .... 740.00
29333 P .... 1,000.00
29555 TTR .... 570.00
29558 P .... 700.00
29569 TT .... 700.00
29631 P .... 1,000.00
29785 TTR .... 670.00

TREINTA MIL
30046 P .... 2,000.00
VENDIDO POR SANDRA PATRICIA HERRERA TOJ DE LÓPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
30084 P .... 1,000.00
30088 P .... 700.00
30357 P .... 600.00
30413 P .... 700.00
30555 TTR .... 570.00
30569 TT .... 700.00
30785 TTR .... 670.00
30869 PR .... 2,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

TREINTA Y UN MIL
31397 P .... 700.00
31555 TTR .... 570.00
31569 TT .... 700.00
31702 P .... 600.00
31785 TTR .... 670.00
31859 PR .... 1,070.00

TREINTA Y DOS MIL
32020 P .... 1,000.00
32428 P .... 600.00
32555 TTR .... 570.00
32569 TT .... 700.00
32785 TTR .... 670.00

TREINTA Y TRES MIL
33005 PDR .... 1,140.00
33094 P .... 1,000.00
33287 P .... 700.00
33555 TTR .... 570.00
33569 TT .... 700.00
33731 P .... 700.00
33785 TTR .... 670.00
33899 PR .... 670.00
33930 P .... 700.00
33933 P .... 2,500.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO

TREINTA Y CUATRO MIL
34232 P .... 600.00
34555 TTR .... 570.00
34569 TT .... 700.00
34609 PR .... 1,070.00
34675 PDR .... 1,140.00
34785 TTR .... 670.00

TREINTA Y CINCO MIL
35001 P .... 600.00
35070 P .... 1,000.00
35226 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
35444 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
35543 P .... 2,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
35555 TTR .... 570.00
35569 TT .... 700.00
35757 P .... 600.00
35785 TTR .... 670.00
35809 PR .... 1,070.00

TREINTA Y SEIS MIL
36121 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
36519 PR .... 670.00
36555 TTR .... 570.00
36569 TT .... 700.00
36675 PDR .... 740.00
36730 P .... 600.00
36770 P .... 1,000.00
36785 TTR .... 670.00

TREINTA Y SIETE MIL
37020 P .... 700.00
37105 PDR .... 840.00
37148 P .... 1,000.00
37555 TTR .... 570.00
37569 TT .... 700.00
37785 TTR .... 670.00

TREINTA Y OCHO MIL
38102 P .... 700.00
38555 TTR .... 570.00
38569 TT .... 700.00
38785 TTR .... 670.00
38902 P .... 600.00
38915 PDR .... 740.00
38926 P .... 700.00

TREINTA Y NUEVE MIL
39028 P .... 1,000.00
39352 P .... 3,000.00
NO VENDIDO
39498 P .... 600.00
39555 TTR .... 570.00
39569 TT .... 700.00
39785 TTR .... 670.00

CUARENTA MIL
40041 P .... 700.00
40172 P .... 600.00
40376 P .... 600.00
40524 P .... 700.00
40555 TTR .... 570.00
40569 TT .... 700.00
40785 TTR .... 670.00
40876 P .... 5,000.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA

CUARENTA Y UN MIL
41163 P .... 600.00
41530 P .... 700.00
41555 TTR .... 570.00
41569 TT .... 700.00
41677 P .... 700.00
41785 TTR .... 670.00

CUARENTA Y DOS MIL
42038 P .... 600.00
42045 PDR .... 740.00
42224 P .... 1,000.00
42555 TTR .... 570.00
42569 TT .... 700.00
42785 TTR .... 670.00
42882 P .... 700.00

CUARENTA Y TRES MIL
43038 P .... 1,000.00
43384 P .... 600.00
43459 PR .... 770.00
43555 TTR .... 570.00
43569 TT .... 700.00
43708 P .... 2,000.00
VENDIDO POR EDWIN RODOLFO MAZARIEGOS OROZCO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
43785 TTR .... 670.00
43856 P .... 700.00

CUARENTA Y CUATRO MIL
44144 P .... 600.00
44306 P .... 600.00
44385 PDR .... 5,140.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
44555 TTR .... 570.00
44569 TT .... 700.00
44669 PR .... 770.00
44679 PR .... 670.00
44785 TTR .... 670.00
44858 P .... 700.00
44950 P .... 600.00

CUARENTA Y CINCO MIL
45086 P .... 600.00
45373 P .... 700.00
45512 P .... 3,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
45555 TTR .... 570.00
45556 P .... 700.00
45569 TT .... 700.00
45785 TTR .... 670.00

CUARENTA Y SEIS MIL
46054 P .... 700.00
46531 P .... 700.00
46555 TTR .... 570.00
46569 TT .... 700.00
46701 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
46785 TTR .... 670.00

CUARENTA Y SIETE MIL
47555 TTR .... 570.00
47569 TT .... 700.00
47601 P .... 700.00
47701 C .... 600.00
47702 C .... 600.00
47703 C .... 600.00
47704 C .... 600.00
47705 CDR .... 740.00
47706 C .... 600.00
47707 C .... 600.00
47708 C .... 600.00
47709 CR .... 670.00
47710 C .... 600.00
47711 C .... 600.00
47712 C .... 600.00
47713 C .... 600.00
47714 C .... 600.00
47715 CDR .... 740.00
47716 C .... 600.00
47717 C .... 600.00
47718 C .... 600.00
47719 CR .... 670.00
47720 C .... 600.00
47721 C .... 600.00
47722 C .... 600.00
47723 C .... 600.00
47724 C .... 600.00
47725 CDR .... 740.00
47726 C .... 600.00
47727 C .... 600.00
47728 C .... 600.00
47729 CR .... 670.00
47730 C .... 600.00
47731 C .... 600.00
47732 C .... 600.00
47733 C .... 600.00
47734 C .... 600.00
47735 CDR .... 740.00
47736 PC .... 1,300.00
47737 C .... 600.00
47738 C .... 600.00
47739 CR .... 670.00
47740 C .... 600.00
47741 C .... 600.00
47742 C .... 600.00
47743 C .... 600.00
47744 C .... 600.00
47745 CDR .... 740.00
47746 C .... 600.00
47747 C .... 600.00
47748 C .... 600.00
47749 CR .... 670.00
47750 C .... 600.00
47751 C .... 600.00
47752 C .... 600.00
47753 C .... 600.00
47754 C .... 600.00
47755 CDR .... 740.00
47756 C .... 600.00
47757 C .... 600.00
47758 C .... 600.00
47759 CR .... 670.00
47760 C .... 600.00
47761 C .... 600.00
47762 C .... 600.00
47763 C .... 600.00
47764 C .... 600.00
47765 CDR .... 740.00
47766 C .... 600.00
47767 C .... 600.00
47768 C .... 600.00
47769 CR .... 670.00
47770 C .... 600.00
47771 C .... 600.00
47772 C .... 600.00
47773 C .... 600.00
47774 C .... 600.00
47775 CDR .... 740.00
47776 C .... 600.00
47777 C .... 600.00
47778 C .... 600.00
47779 PCR .... 15,670.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
47780 PC .... 15,600.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
47781 C .... 600.00
47782 PC .... 15,600.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
47783 DP .... 18,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
47784 DP .... 18,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
47785 PR .... 150,070.00
NO VENDIDO
47786 DP .... 18,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
47787 DP .... 18,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
47788 PC .... 15,600.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
47789 PCR .... 15,670.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
47790 PC .... 15,600.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
47791 C .... 600.00
47792 C .... 600.00
47793 C .... 600.00
47794 C .... 600.00
47795 CDR .... 740.00
47796 C .... 600.00
47797 C .... 600.00
47798 C .... 600.00
47799 CR .... 670.00
47800 C .... 600.00
47944 P .... 700.00

CUARENTA Y OCHO MIL
48114 P .... 600.00
48227 P .... 700.00
48437 P .... 2,500.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
48555 TTR .... 570.00
48569 TT .... 700.00
48684 P .... 1,000.00
48785 TTR .... 670.00
48930 P .... 700.00

CUARENTA Y NUEVE MIL
49177 P .... 600.00
49404 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
49555 TTR .... 570.00
49569 TT .... 700.00
49571 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
49589 PR .... 2,070.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
49785 TTR .... 670.00
49851 P .... 700.00

CINCUENTA MIL
50093 P .... 600.00
50194 P .... 1,000.00
50238 P .... 700.00
50391 P .... 600.00
50555 TTR .... 570.00
50569 TT .... 700.00
50587 P .... 700.00
50785 TTR .... 670.00
50892 P .... 2,000.00
NO VENDIDO

CINCUENTA Y UN MIL
51001 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
51555 TTR .... 570.00
51569 TT .... 700.00
51785 TTR .... 670.00

CINCUENTA Y DOS MIL
52052 P .... 700.00
52417 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
52475 PDR .... 1,140.00
52511 P .... 1,000.00
52555 TTR .... 570.00
52569 TT .... 700.00
52605 PDR .... 840.00
52785 TTR .... 670.00

CINCUENTA Y TRES MIL
53123 P .... 700.00
53487 P .... 600.00
53548 P .... 1,000.00
53555 TTR .... 570.00
53569 TT .... 700.00
53785 TTR .... 670.00
53973 P .... 2,000.00
NO VENDIDO
53987 P .... 1,000.00

CINCUENTA Y CUATRO MIL
54260 P .... 700.00
54451 P .... 600.00
54492 P .... 700.00
54508 P .... 2,000.00
NO VENDIDO
54555 TTR .... 570.00
54569 TT .... 700.00
54582 P .... 600.00
54784 P .... 1,000.00
54785 TTR .... 670.00
54903 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
54947 P .... 700.00

CINCUENTA Y CINCO MIL
55165 PDR .... 2,140.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
55555 TTR .... 570.00
55569 TT .... 700.00
55581 P .... 700.00
55601 P .... 600.00
55785 TTR .... 670.00

CINCUENTA Y SEIS MIL
56262 P .... 600.00
56535 PDR .... 740.00
56555 TTR .... 570.00
56556 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
56569 TT .... 700.00
56576 P .... 700.00
56633 P .... 600.00
56785 TTR .... 670.00
56843 P .... 600.00

CINCUENTA Y SIETE MIL
57321 P .... 600.00
57555 TTR .... 570.00
57569 TT .... 700.00
57785 TTR .... 670.00
57797 P .... 700.00
57883 P .... 2,000.00
NO VENDIDO
57902 P .... 700.00

CINCUENTA Y OCHO MIL
58469 PR .... 770.00
58544 P .... 2,500.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
58555 TTR .... 570.00
58569 TT .... 700.00
58689 PR .... 1,070.00
58785 TTR .... 670.00

CINCUENTA Y NUEVE MIL
59177 P .... 2,000.00
NO VENDIDO
59210 P .... 5,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
59555 TTR .... 570.00
59569 TT .... 700.00
59657 P .... 700.00
59785 TTR .... 670.00
59821 P .... 2,500.00
NO VENDIDO

SESENTA MIL
60284 P .... 1,000.00
60555 TTR .... 570.00
60569 TT .... 700.00
60690 P .... 2,000.00
VENDIDO POR JORGE ANTONIO GONZALEZ HERNÁNDEZ, DE ESTA CAPITAL
60730 P .... 700.00
60785 TTR .... 670.00
60981 P .... 700.00
60990 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA

SESENTA Y UN MIL
61387 P .... 1,000.00
61555 TTR .... 570.00
61569 TT .... 700.00
61785 TTR .... 670.00
61833 P .... 600.00

SESENTA Y DOS MIL
62175 PDR .... 740.00
62206 P .... 2,000.00
NO VENDIDO
62376 P .... 1,000.00
62555 TTR .... 570.00
62569 TT .... 700.00
62760 P .... 700.00
62785 TTR .... 670.00
62841 P .... 1,000.00
62869 PR .... 770.00

SESENTA Y TRES MIL
63015 PDR .... 3,140.00
NO VENDIDO
63078 P .... 600.00
63552 P .... 700.00
63555 TTR .... 570.00
63569 TT .... 700.00
63718 P .... 700.00
63735 PDR .... 740.00
63774 P .... 700.00
63785 TTR .... 670.00

SESENTA Y CUATRO MIL
64126 P .... 2,000.00
NO VENDIDO
64130 P .... 700.00
64367 P .... 3,000.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
64555 TTR .... 570.00
64569 TT .... 700.00
64785 TTR .... 670.00
64879 PR .... 1,070.00

SESENTA Y CINCO MIL
65143 P .... 700.00
65475 PDR .... 740.00
65493 P .... 700.00
65555 TTR .... 570.00
65569 TT .... 700.00
65785 TTR .... 670.00
65900 P .... 700.00

SESENTA Y SEIS MIL
66027 P .... 600.00
66179 PR .... 1,070.00
66555 TTR .... 570.00
66569 TT .... 700.00
66785 TTR .... 670.00
66813 P .... 600.00

SESENTA Y SIETE MIL
67555 TTR .... 570.00
67569 TT .... 700.00
67583 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
67768 P .... 600.00
67785 TTR .... 670.00

SESENTA Y OCHO MIL
68431 P .... 2,000.00
VENDIDO POR JOSÉ ALFONSO POSADAS GÁLVEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
68452 P .... 700.00
68555 TTR .... 570.00
68569 TT .... 700.00
68673 P .... 600.00
68785 TTR .... 670.00

SESENTA Y NUEVE MIL
69235 PDR .... 740.00
69555 TTR .... 570.00
69569 TT .... 700.00
69687 P .... 1,000.00
69785 TTR .... 670.00

SETENTA MIL
70027 P .... 700.00
70198 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
70273 P .... 600.00
70361 P .... 600.00
70412 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
70555 TTR .... 570.00
70569 TT .... 700.00
70785 TTR .... 670.00
70922 P .... 2,000.00
NO VENDIDO

SETENTA Y UN MIL
71120 P .... 600.00
71555 TTR .... 570.00
71569 TT .... 700.00
71604 P .... 2,000.00
NO VENDIDO
71616 P .... 600.00
71685 PDR .... 840.00
71744 P .... 1,000.00
71785 TTR .... 670.00

SETENTA Y DOS MIL
72314 P .... 600.00
72318 P .... 1,000.00
72555 TTR .... 570.00
72569 TT .... 700.00
72785 TTR .... 670.00

SETENTA Y TRES MIL
73555 TTR .... 570.00
73569 TT .... 700.00
73785 TTR .... 670.00

SETENTA Y CUATRO MIL
74287 P .... 700.00
74501 C .... 700.00
74502 C .... 700.00
74503 C .... 700.00
74504 C .... 700.00
74505 CDR .... 840.00
74506 C .... 700.00
74507 C .... 700.00
74508 C .... 700.00
74509 CR .... 770.00
74510 C .... 700.00
74511 C .... 700.00
74512 C .... 700.00
74513 C .... 700.00
74514 C .... 700.00
74515 CDR .... 840.00
74516 C .... 700.00
74517 C .... 700.00
74518 C .... 700.00
74519 CR .... 770.00
74520 C .... 700.00
74521 C .... 700.00
74522 C .... 700.00
74523 C .... 700.00
74524 C .... 700.00
74525 CDR .... 840.00
74526 C .... 700.00
74527 C .... 700.00
74528 C .... 700.00
74529 CR .... 770.00
74530 C .... 700.00
74531 C .... 700.00
74532 C .... 700.00
74533 C .... 700.00
74534 C .... 700.00
74535 CDR .... 840.00
74536 C .... 700.00
74537 C .... 700.00
74538 C .... 700.00
74539 CR .... 770.00
74540 C .... 700.00
74541 C .... 700.00
74542 C .... 700.00
74543 C .... 700.00
74544 C .... 700.00
74545 CDR .... 840.00
74546 C .... 700.00
74547 C .... 700.00
74548 C .... 700.00
74549 CR .... 770.00
74550 C .... 700.00
74551 C .... 700.00
74552 C .... 700.00
74553 C .... 700.00
74554 C .... 700.00
74555 CTTR .... 1,270.00
74556 C .... 700.00
74557 C .... 700.00
74558 C .... 700.00
74559 CR .... 770.00
74560 C .... 700.00
74561 C .... 700.00
74562 C .... 700.00
74563 C .... 700.00
74564 C .... 700.00
74565 CDR .... 840.00
74566 C .... 700.00
74567 P .... 5,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
74568 P .... 5,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
74569 P .... 1,000,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
74570 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
74571 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
74572 C .... 700.00
74573 C .... 700.00
74574 C .... 700.00
74575 CDR .... 840.00
74576 C .... 700.00
74577 C .... 700.00
74578 C .... 700.00
74579 CR .... 770.00
74580 C .... 700.00
74581 C .... 700.00
74582 C .... 700.00
74583 C .... 700.00
74584 C .... 700.00
74585 CDR .... 840.00
74586 C .... 700.00
74587 C .... 700.00
74588 C .... 700.00
74589 CR .... 770.00
74590 C .... 700.00
74591 C .... 700.00
74592 C .... 700.00
74593 C .... 700.00
74594 C .... 700.00
74595 CDR .... 840.00
74596 C .... 700.00
74597 C .... 700.00
74598 C .... 700.00
74599 CR .... 770.00
74600 C .... 700.00
74609 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
74785 TTR .... 670.00

SETENTA Y CINCO MIL
75037 P .... 700.00
75073 P .... 600.00
75101 P .... 600.00
75170 P .... 1,000.00
75247 P .... 3,000.00
NO VENDIDO
75555 TTR .... 570.00
75569 TT .... 700.00
75785 TTR .... 670.00
75808 P .... 600.00

SETENTA Y SEIS MIL
76266 P .... 700.00
76370 P .... 600.00
76398 P .... 1,000.00
76555 TTR .... 570.00
76569 TT .... 700.00
76785 TTR .... 670.00
76925 PDR .... 2,140.00
NO VENDIDO

SETENTA Y SIETE MIL
77010 P .... 600.00
77316 P .... 700.00
77361 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
77555 TTR .... 570.00
77569 TT .... 700.00
77684 P .... 700.00
77725 PDR .... 840.00
77785 TTR .... 670.00

SETENTA Y OCHO MIL
78218 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
78313 P .... 600.00
78555 TTR .... 570.00
78563 P .... 700.00
78569 TT .... 700.00
78580 P .... 2,000.00
NO VENDIDO
78785 TTR .... 670.00
78808 P .... 1,000.00

SETENTA Y NUEVE MIL
79006 P .... 700.00
79104 P .... 600.00
79461 P .... 600.00
79555 TTR .... 570.00
79569 TT .... 700.00
79663 P .... 600.00
79757 P .... 1,000.00
79785 PTTR .... 1,670.00
79911 P .... 1,000.00
79982 P .... 1,000.00