HEADER
LISTA DEL SORTEO ORDINARIO NO. 3055
|PRIMER PREMIO 59537 ||| SEGUNDO PREMIO 68678 ||| TERCER PREMIO 64917|
REINTEGROS 7,8 ,7
FECHA DEL SORTEO: 24/08/2024 --- FECHA DE CADUCIDAD: 24/02/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00291 P .... 700.00
00537 TTR .... 770.00
00678 TT .... 600.00
00917 TTR .... 570.00
00980 P .... 600.00

00MIL
01031 P .... 600.00
01056 P .... 1,000.00
01203 P .... 700.00
01284 P .... 600.00
01485 P .... 2,500.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
01537 TTR .... 770.00
01678 TT .... 600.00
01917 TTR .... 570.00

DOS MIL
02025 P .... 700.00
02105 P .... 5,000.00
VENDIDO POR JOSÉ ALFONSO POSADAS GÁLVEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
02434 P .... 700.00
02537 TTR .... 770.00
02563 P .... 1,000.00
02618 PR .... 2,570.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
02678 TT .... 600.00
02917 TTR .... 570.00

TRES MIL
03167 PDR .... 740.00
03243 P .... 700.00
03348 PR .... 770.00
03358 PR .... 1,070.00
03537 TTR .... 770.00
03575 P .... 700.00
03678 TT .... 600.00
03730 P .... 700.00
03755 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
03766 P .... 1,000.00
03917 TTR .... 570.00
03963 P .... 700.00

CUATRO MIL
04537 TTR .... 770.00
04607 PDR .... 740.00
04678 TT .... 600.00
04801 P .... 700.00
04917 TTR .... 570.00

CINCO MIL
05464 P .... 700.00
05537 TTR .... 770.00
05573 P .... 2,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
05678 TT .... 600.00
05820 P .... 700.00
05917 TTR .... 570.00
05959 P .... 600.00

SEIS MIL
06046 P .... 700.00
06106 P .... 2,000.00
NO VENDIDO
06179 P .... 600.00
06206 P .... 600.00
06451 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
06537 TTR .... 770.00
06678 TT .... 600.00
06748 PR .... 670.00
06763 P .... 1,000.00
06827 PDR .... 740.00
06917 TTR .... 570.00

SIETE MIL
07001 P .... 700.00
07252 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
07258 PR .... 670.00
07384 P .... 600.00
07537 TTR .... 770.00
07678 TT .... 600.00
07727 PDR .... 740.00
07917 TTR .... 570.00
07928 PR .... 670.00

OCHO MIL
08413 P .... 600.00
08449 P .... 600.00
08537 TTR .... 770.00
08678 TT .... 600.00
08785 P .... 600.00
08828 PR .... 770.00
08917 TTR .... 570.00

NUEVE MIL
09045 P .... 600.00
09224 P .... 600.00
09537 TTR .... 770.00
09605 P .... 700.00
09678 TT .... 600.00
09769 P .... 700.00
09901 P .... 5,000.00
NO VENDIDO
09917 TTR .... 570.00
09925 P .... 2,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
09936 P .... 700.00

DIEZ MIL
10534 P .... 700.00
10537 TTR .... 770.00
10578 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
10656 P .... 1,000.00
10678 TT .... 600.00
10917 TTR .... 570.00

ONCE MIL
11416 P .... 600.00
11449 P .... 600.00
11537 TTR .... 770.00
11678 TT .... 600.00
11785 P .... 600.00
11917 TTR .... 570.00

DOCE MIL
12022 P .... 700.00
12135 P .... 600.00
12537 TTR .... 770.00
12678 TT .... 600.00
12917 TTR .... 570.00

TRECE MIL
13021 P .... 600.00
13537 TTR .... 770.00
13678 TT .... 600.00
13896 P .... 600.00
13917 TTR .... 570.00

CATORCE MIL
14043 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
14079 P .... 1,000.00
14254 P .... 600.00
14462 P .... 700.00
14537 TTR .... 770.00
14678 TT .... 600.00
14775 P .... 1,000.00
14917 TTR .... 570.00

QUINCE MIL
15201 P .... 600.00
15345 P .... 1,000.00
15537 TTR .... 770.00
15600 P .... 600.00
15614 P .... 600.00
15678 TT .... 600.00
15808 PR .... 670.00
15865 P .... 600.00
15917 TTR .... 570.00

DIECISEIS MIL
16360 P .... 700.00
16537 TTR .... 770.00
16678 TT .... 600.00
16917 TTR .... 570.00

DIECISIETE MIL
17039 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
17091 P .... 600.00
17322 P .... 700.00
17500 P .... 700.00
17537 TTR .... 770.00
17589 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
17637 PDR .... 740.00
17650 P .... 1,000.00
17678 TT .... 600.00
17796 P .... 700.00
17917 TTR .... 570.00

DIECIOCHO MIL
18537 TTR .... 770.00
18678 TT .... 600.00
18681 P .... 700.00
18763 P .... 700.00
18917 TTR .... 570.00

DIECINUEVE MIL
19408 PR .... 3,070.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
19537 TTR .... 770.00
19640 P .... 2,000.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
19678 TT .... 600.00
19848 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
19917 TTR .... 570.00

VEINTE MIL
20493 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
20537 TTR .... 770.00
20678 TT .... 600.00
20857 PDR .... 740.00
20917 TTR .... 570.00

VEINTIUN MIL
21102 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
21537 TTR .... 770.00
21609 P .... 1,000.00
21627 PDR .... 740.00
21638 PR .... 1,070.00
21678 TT .... 600.00
21874 P .... 600.00
21917 TTR .... 570.00

VEINTIDOS MIL
22537 TTR .... 770.00
22678 TT .... 600.00
22917 TTR .... 570.00

VEINTITRES MIL
23201 P .... 1,000.00
23301 P .... 600.00
23537 TTR .... 770.00
23678 TT .... 600.00
23754 P .... 1,000.00
23917 TTR .... 570.00

VEINTICUATRO MIL
24412 P .... 600.00
24537 TTR .... 770.00
24622 P .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
24678 TT .... 600.00
24917 TTR .... 570.00

VEINTICINCO MIL
25035 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
25537 TTR .... 770.00
25557 PDR .... 740.00
25594 P .... 600.00
25678 TT .... 600.00
25727 PDR .... 740.00
25917 TTR .... 570.00

VEINTISEIS MIL
26101 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
26419 P .... 3,000.00
VENDIDO POR HUGO ALFREDO MORALES COTI, DE ESTA CAPITAL
26448 PR .... 670.00
26537 TTR .... 770.00
26678 TT .... 600.00
26806 P .... 700.00
26866 P .... 600.00
26917 TTR .... 570.00

VEINTISIETE MIL
27167 PDR .... 1,140.00
27458 PR .... 1,070.00
27534 P .... 1,000.00
27537 TTR .... 770.00
27545 P .... 600.00
27611 P .... 700.00
27678 TT .... 600.00
27907 PDR .... 740.00
27917 TTR .... 570.00

VEINTIOCHO MIL
28108 PR .... 770.00
28221 P .... 600.00
28284 P .... 600.00
28385 P .... 1,000.00
28415 P .... 1,000.00
28537 TTR .... 770.00
28678 TT .... 600.00
28810 P .... 600.00
28917 TTR .... 570.00

VEINTINUEVE MIL
29062 P .... 700.00
29085 P .... 2,000.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
29463 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
29537 TTR .... 770.00
29678 TT .... 600.00
29755 P .... 700.00
29797 PDR .... 840.00
29917 TTR .... 570.00

TREINTA MIL
30336 P .... 700.00
30537 TTR .... 770.00
30678 TT .... 600.00
30917 TTR .... 570.00

TREINTA Y UN MIL
31241 P .... 600.00
31537 TTR .... 770.00
31678 TT .... 600.00
31917 TTR .... 570.00

TREINTA Y DOS MIL
32190 P .... 600.00
32287 PDR .... 5,140.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
32358 PR .... 670.00
32403 P .... 700.00
32468 PR .... 770.00
32537 TTR .... 770.00
32595 P .... 700.00
32678 TT .... 600.00
32917 TTR .... 570.00

TREINTA Y TRES MIL
33357 PDR .... 840.00
33375 P .... 600.00
33398 PR .... 770.00
33537 TTR .... 770.00
33566 P .... 3,000.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
33678 TT .... 600.00
33687 PDR .... 1,140.00
33866 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
33917 TTR .... 570.00
33942 P .... 700.00

TREINTA Y CUATRO MIL
34039 P .... 700.00
34345 P .... 600.00
34537 TTR .... 770.00
34678 TT .... 600.00
34908 PR .... 1,070.00
34917 TTR .... 570.00

TREINTA Y CINCO MIL
35141 P .... 1,000.00
35339 P .... 3,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
35537 TTR .... 770.00
35678 TT .... 600.00
35781 P .... 700.00
35917 TTR .... 570.00

TREINTA Y SEIS MIL
36392 P .... 2,500.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
36537 TTR .... 770.00
36678 TT .... 600.00
36719 P .... 1,000.00
36881 P .... 1,000.00
36917 TTR .... 570.00

TREINTA Y SIETE MIL
37117 PDR .... 1,140.00
37537 TTR .... 770.00
37678 TT .... 600.00
37829 P .... 1,000.00
37868 PR .... 670.00
37917 TTR .... 570.00

TREINTA Y OCHO MIL
38049 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
38537 TTR .... 770.00
38635 P .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
38660 P .... 600.00
38678 TT .... 600.00
38917 TTR .... 570.00

TREINTA Y NUEVE MIL
39338 PR .... 670.00
39537 TTR .... 770.00
39678 TT .... 600.00
39680 P .... 600.00
39917 TTR .... 570.00
39998 PR .... 770.00

CUARENTA MIL
40193 P .... 600.00
40220 P .... 700.00
40537 TTR .... 770.00
40678 TT .... 600.00
40917 TTR .... 570.00

CUARENTA Y UN MIL
41447 PDR .... 740.00
41519 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
41537 TTR .... 770.00
41550 P .... 600.00
41652 P .... 600.00
41678 TT .... 600.00
41755 P .... 700.00
41875 P .... 700.00
41880 P .... 600.00
41887 PDR .... 1,140.00
41917 TTR .... 570.00

CUARENTA Y DOS MIL
42182 P .... 600.00
42415 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
42537 TTR .... 770.00
42678 TT .... 600.00
42917 TTR .... 570.00
42939 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA

CUARENTA Y TRES MIL
43115 P .... 3,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
43208 PR .... 670.00
43367 PDR .... 740.00
43537 TTR .... 770.00
43678 PTT .... 1,300.00
43917 TTR .... 570.00

CUARENTA Y CUATRO MIL
44287 PDR .... 840.00
44404 P .... 2,000.00
NO VENDIDO
44415 P .... 1,000.00
44537 TTR .... 770.00
44678 TT .... 600.00
44809 P .... 1,000.00
44917 TTR .... 570.00

CUARENTA Y CINCO MIL
45009 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
45206 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
45359 P .... 700.00
45537 TTR .... 770.00
45678 TT .... 600.00
45721 P .... 700.00
45917 TTR .... 570.00
45970 P .... 700.00

CUARENTA Y SEIS MIL
46063 P .... 1,000.00
46064 P .... 3,000.00
NO VENDIDO
46537 TTR .... 770.00
46678 TT .... 600.00
46795 P .... 1,000.00
46917 TTR .... 570.00

CUARENTA Y SIETE MIL
47044 P .... 700.00
47062 P .... 600.00
47184 P .... 700.00
47325 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
47400 P .... 1,000.00
47537 TTR .... 770.00
47678 TT .... 600.00
47917 TTR .... 570.00
47924 P .... 1,000.00
47984 P .... 2,000.00
VENDIDO POR PATRICIO ALEJO DOMÍNGUEZ LUARCA, DE RETALHULEU, RETALHULEU

CUARENTA Y OCHO MIL
48310 P .... 700.00
48397 PDR .... 840.00
48537 TTR .... 770.00
48678 TT .... 600.00
48917 TTR .... 570.00

CUARENTA Y NUEVE MIL
49518 PR .... 670.00
49537 TTR .... 770.00
49565 P .... 2,500.00
VENDIDO POR OLGA ELENA XICARÁ TECÚN, DE ESTA CAPITAL
49678 TT .... 600.00
49765 P .... 600.00
49917 TTR .... 570.00

CINCUENTA MIL
50242 P .... 700.00
50337 PDR .... 2,140.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
50537 TTR .... 770.00
50678 TT .... 600.00
50681 P .... 700.00
50917 TTR .... 570.00

CINCUENTA Y UN MIL
51263 P .... 700.00
51369 P .... 700.00
51373 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
51378 PR .... 770.00
51485 P .... 700.00
51537 TTR .... 770.00
51678 TT .... 600.00
51917 TTR .... 570.00

CINCUENTA Y DOS MIL
52024 P .... 700.00
52075 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
52528 PR .... 770.00
52537 TTR .... 770.00
52609 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
52678 TT .... 600.00
52917 TTR .... 570.00

CINCUENTA Y TRES MIL
53227 PDR .... 2,640.00
NO VENDIDO
53301 P .... 600.00
53537 TTR .... 770.00
53678 TT .... 600.00
53917 TTR .... 570.00
53958 PR .... 770.00
53961 P .... 700.00

CINCUENTA Y CUATRO MIL
54022 P .... 1,000.00
54298 PR .... 770.00
54537 TTR .... 770.00
54678 TT .... 600.00
54722 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRENE ESPERANZA MAAS, DE ESTA CAPITAL
54757 PDR .... 2,140.00
VENDIDO POR SANTOS MARIANO REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
54770 P .... 5,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
54917 TTR .... 570.00
54942 P .... 700.00

CINCUENTA Y CINCO MIL
55176 P .... 2,500.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
55376 P .... 600.00
55537 TTR .... 770.00
55678 TT .... 600.00
55917 TTR .... 570.00
55978 PR .... 770.00

CINCUENTA Y SEIS MIL
56165 P .... 600.00
56517 PDR .... 840.00
56537 TTR .... 770.00
56678 TT .... 600.00
56758 PR .... 670.00
56917 TTR .... 570.00

CINCUENTA Y SIETE MIL
57030 P .... 2,500.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
57277 PDR .... 740.00
57279 P .... 1,000.00
57502 P .... 1,000.00
57537 TTR .... 770.00
57559 P .... 700.00
57678 TT .... 600.00
57801 P .... 1,000.00
57884 P .... 3,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
57917 TTR .... 570.00
57925 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL

CINCUENTA Y OCHO MIL
58146 P .... 600.00
58537 TTR .... 770.00
58610 P .... 2,000.00
NO VENDIDO
58678 TT .... 600.00
58793 P .... 600.00
58814 P .... 2,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
58917 TTR .... 570.00

CINCUENTA Y NUEVE MIL
59477 PDR .... 2,140.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
59501 C .... 700.00
59502 C .... 700.00
59503 C .... 700.00
59504 C .... 700.00
59505 C .... 700.00
59506 C .... 700.00
59507 CDR .... 840.00
59508 CR .... 770.00
59509 C .... 700.00
59510 C .... 700.00
59511 C .... 700.00
59512 C .... 700.00
59513 C .... 700.00
59514 C .... 700.00
59515 C .... 700.00
59516 C .... 700.00
59517 CDR .... 840.00
59518 CR .... 770.00
59519 C .... 700.00
59520 C .... 700.00
59521 C .... 700.00
59522 C .... 700.00
59523 C .... 700.00
59524 C .... 700.00
59525 C .... 700.00
59526 C .... 700.00
59527 CDR .... 840.00
59528 CR .... 770.00
59529 C .... 700.00
59530 C .... 700.00
59531 C .... 700.00
59532 C .... 700.00
59533 C .... 700.00
59534 C .... 700.00
59535 P .... 5,000.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
59536 P .... 5,000.00
VENDIDO POR LEONEL ESTUARDO TOBAR, DE ZACAPA, ZACAPA
59537 PR .... 1,000,070.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA
59538 PR .... 5,070.00
NO VENDIDO
59539 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
59540 C .... 700.00
59541 C .... 700.00
59542 C .... 700.00
59543 C .... 700.00
59544 C .... 700.00
59545 C .... 700.00
59546 C .... 700.00
59547 CDR .... 840.00
59548 CR .... 770.00
59549 C .... 700.00
59550 C .... 700.00
59551 C .... 700.00
59552 C .... 700.00
59553 C .... 700.00
59554 C .... 700.00
59555 C .... 700.00
59556 C .... 700.00
59557 CDR .... 840.00
59558 CR .... 770.00
59559 C .... 700.00
59560 C .... 700.00
59561 C .... 700.00
59562 C .... 700.00
59563 C .... 700.00
59564 C .... 700.00
59565 C .... 700.00
59566 C .... 700.00
59567 CDR .... 840.00
59568 CR .... 770.00
59569 C .... 700.00
59570 C .... 700.00
59571 C .... 700.00
59572 C .... 700.00
59573 C .... 700.00
59574 C .... 700.00
59575 C .... 700.00
59576 C .... 700.00
59577 CDR .... 840.00
59578 CR .... 770.00
59579 C .... 700.00
59580 C .... 700.00
59581 C .... 700.00
59582 C .... 700.00
59583 C .... 700.00
59584 C .... 700.00
59585 C .... 700.00
59586 C .... 700.00
59587 CDR .... 840.00
59588 CR .... 770.00
59589 C .... 700.00
59590 C .... 700.00
59591 C .... 700.00
59592 C .... 700.00
59593 C .... 700.00
59594 C .... 700.00
59595 C .... 700.00
59596 C .... 700.00
59597 CDR .... 840.00
59598 CR .... 770.00
59599 C .... 700.00
59600 C .... 700.00
59678 TT .... 600.00
59687 PDR .... 840.00
59694 P .... 600.00
59745 P .... 1,000.00
59859 P .... 600.00
59917 TTR .... 570.00

SESENTA MIL
60222 P .... 2,000.00
NO VENDIDO
60476 P .... 1,000.00
60510 P .... 2,500.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
60523 P .... 1,000.00
60537 TTR .... 770.00
60678 TT .... 600.00
60917 TTR .... 570.00

SESENTA Y UN MIL
61418 PR .... 770.00
61537 TTR .... 770.00
61678 TT .... 600.00
61805 P .... 1,000.00
61810 P .... 700.00
61833 P .... 700.00
61917 TTR .... 570.00
61990 P .... 600.00

SESENTA Y DOS MIL
62494 P .... 600.00
62537 TTR .... 770.00
62562 P .... 1,000.00
62590 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUIS ALFONSO SAMAYOA ALVARADO, DE ESTA CAPITAL
62662 P .... 1,000.00
62678 TT .... 600.00
62745 P .... 600.00
62897 PDR .... 1,140.00
62917 TTR .... 570.00
62996 P .... 700.00

SESENTA Y TRES MIL
63042 P .... 1,000.00
63080 P .... 600.00
63194 P .... 2,000.00
NO VENDIDO
63204 P .... 700.00
63264 P .... 1,000.00
63456 P .... 700.00
63537 TTR .... 770.00
63678 TT .... 600.00
63693 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
63715 P .... 700.00
63815 P .... 600.00
63913 P .... 1,000.00
63917 TTR .... 570.00
63987 PDR .... 740.00

SESENTA Y CUATRO MIL
64101 P .... 700.00
64453 P .... 700.00
64537 TTR .... 770.00
64678 TT .... 600.00
64728 PR .... 670.00
64838 PR .... 1,070.00
64901 C .... 500.00
64902 C .... 500.00
64903 C .... 500.00
64904 C .... 500.00
64905 C .... 500.00
64906 C .... 500.00
64907 CDR .... 640.00
64908 CR .... 570.00
64909 C .... 500.00
64910 C .... 500.00
64911 PC .... 8,000.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
64912 PC .... 8,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
64913 PC .... 8,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
64914 PC .... 8,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
64915 DP .... 9,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
64916 P .... 2,000.00
NO VENDIDO
64917 PR .... 75,070.00
NO VENDIDO
64918 DPR .... 9,570.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
64919 DP .... 9,500.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
64920 PC .... 8,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
64921 PC .... 8,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
64922 PC .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
64923 C .... 500.00
64924 C .... 500.00
64925 C .... 500.00
64926 C .... 500.00
64927 CDR .... 640.00
64928 CR .... 570.00
64929 C .... 500.00
64930 C .... 500.00
64931 C .... 500.00
64932 C .... 500.00
64933 C .... 500.00
64934 C .... 500.00
64935 C .... 500.00
64936 C .... 500.00
64937 CDR .... 640.00
64938 CR .... 570.00
64939 C .... 500.00
64940 C .... 500.00
64941 C .... 500.00
64942 C .... 500.00
64943 C .... 500.00
64944 C .... 500.00
64945 C .... 500.00
64946 C .... 500.00
64947 CDR .... 640.00
64948 CR .... 570.00
64949 C .... 500.00
64950 C .... 500.00
64951 C .... 500.00
64952 C .... 500.00
64953 C .... 500.00
64954 C .... 500.00
64955 C .... 500.00
64956 C .... 500.00
64957 CDR .... 640.00
64958 CR .... 570.00
64959 C .... 500.00
64960 C .... 500.00
64961 C .... 500.00
64962 C .... 500.00
64963 C .... 500.00
64964 C .... 500.00
64965 C .... 500.00
64966 C .... 500.00
64967 CDR .... 640.00
64968 CR .... 570.00
64969 C .... 500.00
64970 C .... 500.00
64971 C .... 500.00
64972 C .... 500.00
64973 C .... 500.00
64974 C .... 500.00
64975 C .... 500.00
64976 C .... 500.00
64977 CDR .... 640.00
64978 CR .... 570.00
64979 C .... 500.00
64980 C .... 500.00
64981 C .... 500.00
64982 C .... 500.00
64983 C .... 500.00
64984 C .... 500.00
64985 C .... 500.00
64986 C .... 500.00
64987 CDR .... 640.00
64988 CR .... 570.00
64989 C .... 500.00
64990 C .... 500.00
64991 C .... 500.00
64992 C .... 500.00
64993 C .... 500.00
64994 C .... 500.00
64995 C .... 500.00
64996 C .... 500.00
64997 CDR .... 640.00
64998 CR .... 570.00
64999 C .... 500.00

SESENTA Y CINCO MIL
65000 C .... 500.00
65276 P .... 700.00
65396 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
65537 TTR .... 770.00
65678 TT .... 600.00
65917 TTR .... 570.00
65978 PR .... 770.00

SESENTA Y SEIS MIL
66126 P .... 700.00
66282 P .... 1,000.00
66537 TTR .... 770.00
66668 PR .... 670.00
66678 TT .... 600.00
66917 TTR .... 570.00

SESENTA Y SIETE MIL
67042 P .... 600.00
67353 P .... 1,000.00
67364 P .... 700.00
67537 TTR .... 770.00
67678 TT .... 600.00
67740 P .... 600.00
67917 TTR .... 570.00
67954 P .... 600.00

SESENTA Y OCHO MIL
68085 P .... 700.00
68292 P .... 2,000.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL
68302 P .... 600.00
68388 PR .... 770.00
68401 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
68499 P .... 1,000.00
68532 P .... 600.00
68537 TTR .... 770.00
68601 C .... 600.00
68602 C .... 600.00
68603 C .... 600.00
68604 C .... 600.00
68605 C .... 600.00
68606 C .... 600.00
68607 CDR .... 740.00
68608 CR .... 670.00
68609 C .... 600.00
68610 C .... 600.00
68611 C .... 600.00
68612 C .... 600.00
68613 C .... 600.00
68614 C .... 600.00
68615 C .... 600.00
68616 C .... 600.00
68617 CDR .... 740.00
68618 CR .... 670.00
68619 C .... 600.00
68620 C .... 600.00
68621 C .... 600.00
68622 C .... 600.00
68623 C .... 600.00
68624 C .... 600.00
68625 C .... 600.00
68626 C .... 600.00
68627 CDR .... 740.00
68628 CR .... 670.00
68629 C .... 600.00
68630 C .... 600.00
68631 C .... 600.00
68632 C .... 600.00
68633 C .... 600.00
68634 C .... 600.00
68635 C .... 600.00
68636 C .... 600.00
68637 CDR .... 740.00
68638 CR .... 670.00
68639 C .... 600.00
68640 C .... 600.00
68641 C .... 600.00
68642 C .... 600.00
68643 C .... 600.00
68644 C .... 600.00
68645 C .... 600.00
68646 C .... 600.00
68647 CDR .... 740.00
68648 CR .... 670.00
68649 C .... 600.00
68650 C .... 600.00
68651 C .... 600.00
68652 C .... 600.00
68653 C .... 600.00
68654 C .... 600.00
68655 C .... 600.00
68656 C .... 600.00
68657 CDR .... 740.00
68658 CR .... 670.00
68659 C .... 600.00
68660 C .... 600.00
68661 C .... 600.00
68662 C .... 600.00
68663 C .... 600.00
68664 C .... 600.00
68665 C .... 600.00
68666 C .... 600.00
68667 CDR .... 740.00
68668 CR .... 670.00
68669 C .... 600.00
68670 C .... 600.00
68671 C .... 600.00
68672 C .... 600.00
68673 PC .... 15,600.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
68674 PC .... 15,600.00
VENDIDO POR OLGA ELENA XICARÁ TECÚN, DE ESTA CAPITAL
68675 PC .... 15,600.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
68676 DP .... 18,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
68677 DPDR .... 18,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
68678 P .... 150,000.00
NO VENDIDO
68679 DP .... 18,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
68680 DP .... 18,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
68681 PC .... 15,600.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
68682 PC .... 15,600.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
68683 PC .... 15,600.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
68684 C .... 600.00
68685 C .... 600.00
68686 C .... 600.00
68687 CDR .... 740.00
68688 CR .... 670.00
68689 C .... 600.00
68690 C .... 600.00
68691 C .... 600.00
68692 C .... 600.00
68693 C .... 600.00
68694 C .... 600.00
68695 C .... 600.00
68696 C .... 600.00
68697 CDR .... 740.00
68698 CR .... 670.00
68699 C .... 600.00
68700 C .... 600.00
68917 TTR .... 570.00

SESENTA Y NUEVE MIL
69078 PR .... 670.00
69153 P .... 5,000.00
NO VENDIDO
69165 P .... 1,000.00
69218 PR .... 1,070.00
69285 P .... 2,500.00
NO VENDIDO
69425 P .... 600.00
69494 P .... 3,000.00
VENDIDO POR DAGOBERTO JULIAN BARILLAS GUERRA, DE PUERTO BARRIOS, IZABAL
69537 TTR .... 770.00
69669 P .... 5,000.00
NO VENDIDO
69678 TT .... 600.00
69783 P .... 700.00
69917 TTR .... 570.00

SETENTA MIL
70193 P .... 700.00
70443 P .... 600.00
70537 TTR .... 770.00
70638 PR .... 670.00
70678 TT .... 600.00
70917 TTR .... 570.00

SETENTA Y UN MIL
71520 P .... 1,000.00
71537 TTR .... 770.00
71539 P .... 700.00
71678 TT .... 600.00
71724 P .... 1,000.00
71767 PDR .... 3,140.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
71917 TTR .... 570.00

SETENTA Y DOS MIL
72019 P .... 700.00
72050 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
72159 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
72420 P .... 700.00
72464 P .... 600.00
72537 TTR .... 770.00
72678 TT .... 600.00
72813 P .... 5,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
72917 TTR .... 570.00

SETENTA Y TRES MIL
73131 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
73239 P .... 700.00
73382 P .... 700.00
73428 PR .... 670.00
73537 TTR .... 770.00
73678 TT .... 600.00
73917 TTR .... 570.00

SETENTA Y CUATRO MIL
74156 P .... 1,000.00
74537 TTR .... 770.00
74678 TT .... 600.00
74679 P .... 600.00
74917 TTR .... 570.00

SETENTA Y CINCO MIL
75101 P .... 700.00
75221 P .... 600.00
75421 P .... 1,000.00
75477 PDR .... 840.00
75479 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO
75498 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
75537 TTR .... 770.00
75678 TT .... 600.00
75917 TTR .... 570.00
75971 P .... 700.00

SETENTA Y SEIS MIL
76004 P .... 2,000.00
NO VENDIDO
76103 P .... 1,000.00
76537 TTR .... 770.00
76678 TT .... 600.00
76917 TTR .... 570.00

SETENTA Y SIETE MIL
77498 PR .... 1,070.00
77537 TTR .... 770.00
77678 TT .... 600.00
77708 PR .... 770.00
77917 TTR .... 570.00

SETENTA Y OCHO MIL
78121 P .... 700.00
78412 P .... 700.00
78461 P .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
78537 TTR .... 770.00
78575 P .... 1,000.00
78678 TT .... 600.00
78761 P .... 2,000.00
NO VENDIDO
78860 P .... 600.00
78917 TTR .... 570.00
78945 P .... 600.00

SETENTA Y NUEVE MIL
79171 P .... 700.00
79537 TTR .... 770.00
79678 TT .... 600.00
79917 TTR .... 570.00