HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 391
|PRIMER PREMIO 01095 ||| SEGUNDO PREMIO 96032 ||| TERCER PREMIO 12592|
REINTEGROS 5,2 ,2
FECHA DEL SORTEO: 21/07/2024 --- FECHA DE CADUCIDAD: 21/01/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00032 TTR .... 1,450.00
00095 TT .... 1,600.00
00132 PDR .... 1,200.00
00195 DT .... 700.00
00295 DT .... 700.00
00395 DT .... 700.00
00495 DT .... 700.00
00503 P .... 700.00
00509 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
00592 TTR .... 1,250.00
00595 DT .... 700.00
00695 DT .... 700.00
00795 DT .... 700.00
00895 DT .... 700.00
00995 DT .... 700.00

00MIL
01001 C .... 1,600.00
01002 CDR .... 2,100.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
01003 C .... 1,600.00
01004 C .... 1,600.00
01005 CR .... 1,850.00
01006 C .... 1,600.00
01007 C .... 1,600.00
01008 C .... 1,600.00
01009 C .... 1,600.00
01010 C .... 1,600.00
01011 C .... 1,600.00
01012 CDR .... 2,100.00
VENDIDO POR DAGOBERTO JULIAN BARILLAS GUERRA, DE PUERTO BARRIOS, IZABAL
01013 C .... 1,600.00
01014 C .... 1,600.00
01015 CR .... 1,850.00
01016 C .... 1,600.00
01017 C .... 1,600.00
01018 C .... 1,600.00
01019 C .... 1,600.00
01020 C .... 1,600.00
01021 C .... 1,600.00
01022 CDR .... 2,100.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
01023 C .... 1,600.00
01024 C .... 1,600.00
01025 PCR .... 2,850.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
01026 C .... 1,600.00
01027 C .... 1,600.00
01028 C .... 1,600.00
01029 C .... 1,600.00
01030 C .... 1,600.00
01031 C .... 1,600.00
01032 CTTR .... 3,050.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
01033 C .... 1,600.00
01034 C .... 1,600.00
01035 CR .... 1,850.00
01036 C .... 1,600.00
01037 C .... 1,600.00
01038 C .... 1,600.00
01039 C .... 1,600.00
01040 C .... 1,600.00
01041 C .... 1,600.00
01042 CDR .... 2,100.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL
01043 C .... 1,600.00
01044 C .... 1,600.00
01045 CR .... 1,850.00
01046 C .... 1,600.00
01047 C .... 1,600.00
01048 C .... 1,600.00
01049 C .... 1,600.00
01050 C .... 1,600.00
01051 C .... 1,600.00
01052 CDR .... 2,100.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
01053 C .... 1,600.00
01054 C .... 1,600.00
01055 CR .... 1,850.00
01056 C .... 1,600.00
01057 C .... 1,600.00
01058 C .... 1,600.00
01059 C .... 1,600.00
01060 C .... 1,600.00
01061 C .... 1,600.00
01062 CDR .... 2,100.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
01063 C .... 1,600.00
01064 C .... 1,600.00
01065 CR .... 1,850.00
01066 C .... 1,600.00
01067 C .... 1,600.00
01068 C .... 1,600.00
01069 C .... 1,600.00
01070 C .... 1,600.00
01071 C .... 1,600.00
01072 CDR .... 2,100.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
01073 C .... 1,600.00
01074 C .... 1,600.00
01075 CR .... 1,850.00
01076 C .... 1,600.00
01077 C .... 1,600.00
01078 C .... 1,600.00
01079 C .... 1,600.00
01080 C .... 1,600.00
01081 C .... 1,600.00
01082 CDR .... 2,100.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
01083 C .... 1,600.00
01084 C .... 1,600.00
01085 CR .... 1,850.00
01086 C .... 1,600.00
01087 C .... 1,600.00
01088 C .... 1,600.00
01089 C .... 1,600.00
01090 C .... 1,600.00
01091 C .... 1,600.00
01092 CDR .... 2,100.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
01093 P .... 25,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
01094 P .... 25,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
01095 P .... 5,000,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
01096 P .... 25,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
01097 P .... 25,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
01098 C .... 1,600.00
01099 C .... 1,600.00
01100 C .... 1,600.00
01195 DT .... 700.00
01295 DT .... 700.00
01395 DT .... 700.00
01495 DT .... 700.00
01592 TTR .... 1,250.00
01595 DT .... 700.00
01695 DT .... 700.00
01795 DT .... 700.00
01808 P .... 1,600.00
01895 DT .... 700.00
01995 DT .... 700.00

DOS MIL
02032 TTR .... 1,450.00
02095 TT .... 1,600.00
02195 DT .... 700.00
02295 DT .... 700.00
02395 DT .... 700.00
02423 P .... 700.00
02489 P .... 700.00
02495 DT .... 700.00
02592 TTR .... 1,250.00
02595 DT .... 700.00
02653 P .... 700.00
02695 DT .... 700.00
02795 DT .... 700.00
02836 P .... 800.00
02895 DT .... 700.00
02921 P .... 800.00
02995 DT .... 700.00

TRES MIL
03032 TTR .... 1,450.00
03046 P .... 1,300.00
03095 TT .... 1,600.00
03148 P .... 800.00
03162 PDR .... 1,500.00
03195 DT .... 700.00
03295 DT .... 700.00
03395 DT .... 700.00
03495 DT .... 700.00
03592 TTR .... 1,250.00
03595 DT .... 700.00
03695 DT .... 700.00
03774 P .... 700.00
03795 DT .... 700.00
03895 DT .... 700.00
03995 DT .... 700.00

CUATRO MIL
04032 TTR .... 1,450.00
04095 TT .... 1,600.00
04195 DT .... 700.00
04295 DT .... 700.00
04373 P .... 1,600.00
04395 DT .... 700.00
04486 P .... 700.00
04495 DT .... 700.00
04589 P .... 700.00
04592 TTR .... 1,250.00
04595 DT .... 700.00
04654 P .... 800.00
04664 P .... 5,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
04695 DT .... 700.00
04795 DT .... 700.00
04895 DT .... 700.00
04979 P .... 700.00
04995 DT .... 700.00
04999 P .... 2,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO

CINCO MIL
05032 TTR .... 1,450.00
05095 TT .... 1,600.00
05144 P .... 1,600.00
05190 P .... 1,600.00
05195 DT .... 700.00
05295 DT .... 700.00
05308 P .... 800.00
05395 DT .... 700.00
05446 P .... 1,000.00
05495 DT .... 700.00
05592 TTR .... 1,250.00
05595 DT .... 700.00
05612 PDR .... 1,500.00
05695 DT .... 700.00
05795 DT .... 700.00
05895 DT .... 700.00
05920 P .... 1,300.00
05949 P .... 1,000.00
05995 DT .... 700.00

SEIS MIL
06032 TTR .... 1,450.00
06095 TT .... 1,600.00
06195 DT .... 700.00
06243 P .... 700.00
06295 DT .... 700.00
06395 DT .... 700.00
06495 DT .... 700.00
06592 TTR .... 1,250.00
06594 P .... 1,600.00
06595 DT .... 700.00
06687 P .... 1,300.00
06695 DT .... 700.00
06795 DT .... 700.00
06871 P .... 800.00
06895 DT .... 700.00
06995 DT .... 700.00

SIETE MIL
07032 TTR .... 1,450.00
07093 P .... 1,000.00
07095 TT .... 1,600.00
07148 P .... 700.00
07178 P .... 700.00
07195 DT .... 700.00
07295 DT .... 700.00
07395 DT .... 700.00
07495 DT .... 700.00
07549 P .... 1,000.00
07592 TTR .... 1,250.00
07595 DT .... 700.00
07695 DT .... 700.00
07795 DT .... 700.00
07874 P .... 1,300.00
07895 DT .... 700.00
07959 P .... 800.00
07988 P .... 700.00
07995 DT .... 700.00

OCHO MIL
08032 TTR .... 1,450.00
08095 TT .... 1,600.00
08195 DT .... 700.00
08295 DT .... 700.00
08395 DT .... 700.00
08475 PR .... 1,050.00
08495 DT .... 700.00
08574 P .... 1,000.00
08592 TTR .... 1,250.00
08595 DT .... 700.00
08695 DT .... 700.00
08795 DT .... 700.00
08859 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
08895 DT .... 700.00
08945 PR .... 950.00
08995 DT .... 700.00

NUEVE MIL
09026 P .... 1,000.00
09032 TTR .... 1,450.00
09095 TT .... 1,600.00
09195 DT .... 700.00
09295 DT .... 700.00
09301 P .... 800.00
09395 DT .... 700.00
09463 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
09495 DT .... 700.00
09592 TTR .... 1,250.00
09595 DT .... 700.00
09609 P .... 1,600.00
09695 DT .... 700.00
09795 DT .... 700.00
09895 DT .... 700.00
09977 P .... 1,000.00
09995 DT .... 700.00

DIEZ MIL
10032 TTR .... 1,450.00
10095 TT .... 1,600.00
10195 DT .... 700.00
10221 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
10226 P .... 700.00
10291 P .... 1,300.00
10295 DT .... 700.00
10311 P .... 1,300.00
10395 DT .... 700.00
10495 DT .... 700.00
10520 P .... 1,000.00
10587 P .... 700.00
10592 TTR .... 1,250.00
10595 DT .... 700.00
10695 DT .... 700.00
10760 P .... 1,600.00
10795 DT .... 700.00
10862 PDR .... 1,800.00
10895 DT .... 700.00
10995 DT .... 700.00

ONCE MIL
11023 P .... 1,000.00
11032 TTR .... 1,450.00
11095 TT .... 1,600.00
11160 P .... 800.00
11195 DT .... 700.00
11295 DT .... 700.00
11394 P .... 1,000.00
11395 DT .... 700.00
11495 DT .... 700.00
11592 TTR .... 1,250.00
11595 DT .... 700.00
11662 PDR .... 1,300.00
11691 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
11695 DT .... 700.00
11795 DT .... 700.00
11886 P .... 800.00
11895 DT .... 700.00
11995 DT .... 700.00

DOCE MIL
12032 TTR .... 1,450.00
12095 TT .... 1,600.00
12195 DT .... 700.00
12295 DT .... 700.00
12395 DT .... 700.00
12495 DT .... 700.00
12501 C .... 1,000.00
12502 CDR .... 1,500.00
12503 C .... 1,000.00
12504 C .... 1,000.00
12505 CR .... 1,250.00
12506 C .... 1,000.00
12507 C .... 1,000.00
12508 C .... 1,000.00
12509 C .... 1,000.00
12510 C .... 1,000.00
12511 C .... 1,000.00
12512 CDR .... 1,500.00
12513 C .... 1,000.00
12514 C .... 1,000.00
12515 CR .... 1,250.00
12516 C .... 1,000.00
12517 C .... 1,000.00
12518 C .... 1,000.00
12519 C .... 1,000.00
12520 C .... 1,000.00
12521 C .... 1,000.00
12522 CDR .... 1,500.00
12523 C .... 1,000.00
12524 C .... 1,000.00
12525 CR .... 1,250.00
12526 C .... 1,000.00
12527 C .... 1,000.00
12528 C .... 1,000.00
12529 C .... 1,000.00
12530 C .... 1,000.00
12531 C .... 1,000.00
12532 CDR .... 1,500.00
12533 C .... 1,000.00
12534 C .... 1,000.00
12535 CR .... 1,250.00
12536 C .... 1,000.00
12537 C .... 1,000.00
12538 C .... 1,000.00
12539 C .... 1,000.00
12540 C .... 1,000.00
12541 C .... 1,000.00
12542 CDR .... 1,500.00
12543 C .... 1,000.00
12544 C .... 1,000.00
12545 CR .... 1,250.00
12546 C .... 1,000.00
12547 C .... 1,000.00
12548 C .... 1,000.00
12549 C .... 1,000.00
12550 C .... 1,000.00
12551 C .... 1,000.00
12552 CDR .... 1,500.00
12553 C .... 1,000.00
12554 C .... 1,000.00
12555 CR .... 1,250.00
12556 C .... 1,000.00
12557 C .... 1,000.00
12558 C .... 1,000.00
12559 C .... 1,000.00
12560 C .... 1,000.00
12561 C .... 1,000.00
12562 CDR .... 1,500.00
12563 C .... 1,000.00
12564 C .... 1,000.00
12565 CR .... 1,250.00
12566 C .... 1,000.00
12567 C .... 1,000.00
12568 C .... 1,000.00
12569 C .... 1,000.00
12570 C .... 1,000.00
12571 C .... 1,000.00
12572 CDR .... 1,500.00
12573 C .... 1,000.00
12574 C .... 1,000.00
12575 CR .... 1,250.00
12576 C .... 1,000.00
12577 C .... 1,000.00
12578 C .... 1,000.00
12579 C .... 1,000.00
12580 C .... 1,000.00
12581 C .... 1,000.00
12582 CDR .... 1,500.00
12583 C .... 1,000.00
12584 C .... 1,000.00
12585 CR .... 1,250.00
12586 C .... 1,000.00
12587 C .... 1,000.00
12588 C .... 1,000.00
12589 C .... 1,000.00
12590 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
12591 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
12592 PR .... 300,250.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
12593 P .... 10,000.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
12594 P .... 10,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
12595 CDT .... 1,700.00
12596 C .... 1,000.00
12597 C .... 1,000.00
12598 C .... 1,000.00
12599 C .... 1,000.00
12600 C .... 1,000.00
12695 DT .... 700.00
12795 DT .... 700.00
12895 DT .... 700.00
12995 DT .... 700.00

TRECE MIL
13032 TTR .... 1,450.00
13095 TT .... 1,600.00
13176 P .... 700.00
13195 DT .... 700.00
13295 DT .... 700.00
13315 PR .... 950.00
13395 DT .... 700.00
13452 PDR .... 1,500.00
13457 P .... 700.00
13495 DT .... 700.00
13503 P .... 1,300.00
13534 P .... 5,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
13592 TTR .... 1,250.00
13595 DT .... 700.00
13695 DT .... 700.00
13738 P .... 700.00
13795 DT .... 700.00
13895 DT .... 700.00
13930 P .... 800.00
13960 P .... 5,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
13995 DT .... 700.00

CATORCE MIL
14032 TTR .... 1,450.00
14047 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
14095 TT .... 1,600.00
14188 P .... 1,000.00
14195 DT .... 700.00
14295 DT .... 700.00
14343 P .... 1,000.00
14395 DT .... 700.00
14432 PDR .... 2,100.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
14495 DT .... 700.00
14592 TTR .... 1,250.00
14595 DT .... 700.00
14639 P .... 1,300.00
14695 DT .... 700.00
14706 P .... 15,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
14795 DT .... 700.00
14895 DT .... 700.00
14944 P .... 1,000.00
14995 DT .... 700.00

QUINCE MIL
15032 TTR .... 1,450.00
15095 TT .... 1,600.00
15195 DT .... 700.00
15199 P .... 700.00
15244 P .... 1,300.00
15295 DT .... 700.00
15361 P .... 800.00
15395 DT .... 700.00
15495 DT .... 700.00
15500 P .... 5,000.00
VENDIDO POR DAGOBERTO JULIAN BARILLAS GUERRA, DE PUERTO BARRIOS, IZABAL
15587 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
15592 TTR .... 1,250.00
15595 DT .... 700.00
15679 P .... 1,000.00
15695 DT .... 700.00
15795 DT .... 700.00
15895 DT .... 700.00
15930 P .... 800.00
15988 P .... 700.00
15995 DT .... 700.00

DIECISEIS MIL
16032 TTR .... 1,450.00
16053 P .... 1,300.00
16095 TT .... 1,600.00
16195 DT .... 700.00
16199 P .... 5,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
16295 DT .... 700.00
16395 DT .... 700.00
16495 DT .... 700.00
16592 TTR .... 1,250.00
16595 DT .... 700.00
16690 P .... 800.00
16695 DT .... 700.00
16795 DT .... 700.00
16890 P .... 700.00
16895 DT .... 700.00
16995 DT .... 700.00

DIECISIETE MIL
17032 TTR .... 1,450.00
17095 TT .... 1,600.00
17151 P .... 1,000.00
17195 DT .... 700.00
17295 DT .... 700.00
17395 DT .... 700.00
17495 DT .... 700.00
17592 TTR .... 1,250.00
17595 DT .... 700.00
17652 PDR .... 1,800.00
17695 DT .... 700.00
17762 PDR .... 1,200.00
17795 DT .... 700.00
17838 P .... 3,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
17895 DT .... 700.00
17995 DT .... 700.00

DIECIOCHO MIL
18032 TTR .... 1,450.00
18095 TT .... 1,600.00
18195 DT .... 700.00
18218 P .... 1,600.00
18295 DT .... 700.00
18395 DT .... 700.00
18495 DT .... 700.00
18592 TTR .... 1,250.00
18595 DT .... 700.00
18695 DT .... 700.00
18795 DT .... 700.00
18895 DT .... 700.00
18935 PR .... 1,050.00
18995 DT .... 700.00

DIECINUEVE MIL
19032 TTR .... 1,450.00
19095 TT .... 1,600.00
19134 P .... 1,600.00
19146 P .... 800.00
19195 DT .... 700.00
19259 P .... 1,600.00
19295 DT .... 700.00
19395 DT .... 700.00
19495 DT .... 700.00
19592 TTR .... 1,250.00
19595 DT .... 700.00
19695 DT .... 700.00
19773 P .... 5,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
19795 DT .... 700.00
19895 DT .... 700.00
19995 DT .... 700.00

VEINTE MIL
20032 TTR .... 1,450.00
20095 TT .... 1,600.00
20195 DT .... 700.00
20295 DT .... 700.00
20373 P .... 1,000.00
20387 P .... 800.00
20395 DT .... 700.00
20495 DT .... 700.00
20592 TTR .... 1,250.00
20595 DT .... 700.00
20695 DT .... 700.00
20731 P .... 700.00
20795 DT .... 700.00
20868 P .... 800.00
20895 DT .... 700.00
20995 DT .... 700.00

VEINTIUN MIL
21009 P .... 2,000.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
21032 TTR .... 1,450.00
21095 TT .... 1,600.00
21166 P .... 700.00
21195 DT .... 700.00
21295 DT .... 700.00
21395 DT .... 700.00
21406 P .... 700.00
21495 DT .... 700.00
21592 TTR .... 1,250.00
21595 DT .... 700.00
21695 DT .... 700.00
21795 DT .... 700.00
21895 DT .... 700.00
21902 PDR .... 1,200.00
21937 P .... 1,000.00
21963 P .... 800.00
21986 P .... 800.00
21995 DT .... 700.00

VEINTIDOS MIL
22032 TTR .... 1,450.00
22095 TT .... 1,600.00
22195 DT .... 700.00
22295 DT .... 700.00
22323 P .... 1,000.00
22395 DT .... 700.00
22495 DT .... 700.00
22507 P .... 1,600.00
22592 TTR .... 1,250.00
22595 DT .... 700.00
22620 P .... 800.00
22695 DT .... 700.00
22768 P .... 1,300.00
22795 DT .... 700.00
22895 DT .... 700.00
22914 P .... 800.00
22976 P .... 1,600.00
22995 DT .... 700.00

VEINTITRES MIL
23032 TTR .... 1,450.00
23095 TT .... 1,600.00
23195 DT .... 700.00
23295 DT .... 700.00
23395 DT .... 700.00
23495 DT .... 700.00
23508 P .... 3,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
23520 P .... 700.00
23592 TTR .... 1,250.00
23595 DT .... 700.00
23683 P .... 700.00
23695 DT .... 700.00
23795 DT .... 700.00
23887 P .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
23895 DT .... 700.00
23995 DT .... 700.00

VEINTICUATRO MIL
24017 P .... 1,300.00
24032 TTR .... 1,450.00
24095 TT .... 1,600.00
24195 DT .... 700.00
24295 DT .... 700.00
24395 DT .... 700.00
24495 DT .... 700.00
24499 P .... 800.00
24521 P .... 800.00
24592 TTR .... 1,250.00
24595 PDT .... 1,500.00
24653 P .... 1,000.00
24695 DT .... 700.00
24696 P .... 800.00
24795 DT .... 700.00
24895 DT .... 700.00
24995 DT .... 700.00

VEINTICINCO MIL
25031 P .... 800.00
25032 TTR .... 1,450.00
25095 TT .... 1,600.00
25195 DT .... 700.00
25295 DT .... 700.00
25395 DT .... 700.00
25495 DT .... 700.00
25556 P .... 800.00
25592 TTR .... 1,250.00
25595 DT .... 700.00
25695 DT .... 700.00
25703 P .... 2,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
25795 DT .... 700.00
25895 DT .... 700.00
25995 DT .... 700.00

VEINTISEIS MIL
26032 TTR .... 1,450.00
26095 TT .... 1,600.00
26195 DT .... 700.00
26285 PR .... 950.00
26295 DT .... 700.00
26395 DT .... 700.00
26495 DT .... 700.00
26592 TTR .... 1,250.00
26595 DT .... 700.00
26695 DT .... 700.00
26795 DT .... 700.00
26895 DT .... 700.00
26995 DT .... 700.00

VEINTISIETE MIL
27006 P .... 700.00
27032 TTR .... 1,450.00
27095 TT .... 1,600.00
27195 DT .... 700.00
27295 DT .... 700.00
27395 DT .... 700.00
27495 DT .... 700.00
27592 TTR .... 1,250.00
27595 DT .... 700.00
27695 DT .... 700.00
27795 DT .... 700.00
27895 DT .... 700.00
27995 DT .... 700.00

VEINTIOCHO MIL
28032 TTR .... 1,450.00
28095 TT .... 1,600.00
28195 DT .... 700.00
28295 DT .... 700.00
28296 P .... 1,300.00
28395 DT .... 700.00
28446 P .... 800.00
28495 DT .... 700.00
28592 TTR .... 1,250.00
28595 DT .... 700.00
28695 DT .... 700.00
28700 P .... 700.00
28732 PDR .... 1,200.00
28750 P .... 700.00
28795 DT .... 700.00
28895 DT .... 700.00
28995 DT .... 700.00
28997 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL

VEINTINUEVE MIL
29032 TTR .... 1,450.00
29095 TT .... 1,600.00
29195 DT .... 700.00
29257 P .... 1,600.00
29295 DT .... 700.00
29296 P .... 800.00
29395 DT .... 700.00
29495 DT .... 700.00
29528 P .... 1,600.00
29592 TTR .... 1,250.00
29595 DT .... 700.00
29695 DT .... 700.00
29763 P .... 800.00
29795 DT .... 700.00
29821 P .... 800.00
29895 DT .... 700.00
29995 DT .... 700.00

TREINTA MIL
30032 TTR .... 1,450.00
30095 TT .... 1,600.00
30195 DT .... 700.00
30295 DT .... 700.00
30395 DT .... 700.00
30495 DT .... 700.00
30517 P .... 1,000.00
30592 TTR .... 1,250.00
30595 DT .... 700.00
30695 DT .... 700.00
30795 DT .... 700.00
30851 P .... 1,000.00
30895 DT .... 700.00
30995 DT .... 700.00

TREINTA Y UN MIL
31032 TTR .... 1,450.00
31095 TT .... 1,600.00
31195 DT .... 700.00
31295 DT .... 700.00
31395 DT .... 700.00
31439 P .... 700.00
31495 DT .... 700.00
31545 PR .... 1,850.00
31592 TTR .... 1,250.00
31595 DT .... 700.00
31695 DT .... 700.00
31795 DT .... 700.00
31875 PR .... 3,250.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
31877 P .... 1,300.00
31895 DT .... 700.00
31924 P .... 1,600.00
31965 PR .... 1,850.00
31995 DT .... 700.00
31996 P .... 1,000.00

TREINTA Y DOS MIL
32016 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
32032 TTR .... 1,450.00
32095 TT .... 1,600.00
32195 DT .... 700.00
32196 P .... 700.00
32241 P .... 800.00
32295 DT .... 700.00
32299 P .... 800.00
32395 DT .... 700.00
32403 P .... 1,000.00
32495 DT .... 700.00
32589 P .... 700.00
32592 TTR .... 1,250.00
32595 DT .... 700.00
32695 DT .... 700.00
32717 P .... 1,000.00
32746 P .... 1,000.00
32795 DT .... 700.00
32895 DT .... 700.00
32995 DT .... 700.00

TREINTA Y TRES MIL
33032 TTR .... 1,450.00
33049 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
33095 TT .... 1,600.00
33137 P .... 700.00
33195 DT .... 700.00
33295 DT .... 700.00
33308 P .... 700.00
33381 P .... 700.00
33395 DT .... 700.00
33433 P .... 1,300.00
33495 DT .... 700.00
33520 P .... 1,000.00
33541 P .... 700.00
33592 TTR .... 1,250.00
33595 DT .... 700.00
33695 DT .... 700.00
33795 DT .... 700.00
33877 P .... 1,000.00
33895 DT .... 700.00
33995 DT .... 700.00

TREINTA Y CUATRO MIL
34032 TTR .... 1,450.00
34095 TT .... 1,600.00
34134 P .... 1,600.00
34175 PR .... 1,050.00
34195 DT .... 700.00
34205 PR .... 1,250.00
34295 DT .... 700.00
34334 P .... 1,000.00
34395 DT .... 700.00
34495 DT .... 700.00
34592 TTR .... 1,250.00
34595 DT .... 700.00
34626 P .... 1,600.00
34669 P .... 1,000.00
34693 P .... 25,000.00
VENDIDO POR HILARIO TOLCHÁ MENCHÚ, DE MAZATENANGO, SUCHITEPÉQUEZ
34695 DT .... 700.00
34795 DT .... 700.00
34895 DT .... 700.00
34981 P .... 1,300.00
34995 DT .... 700.00

TREINTA Y CINCO MIL
35032 TTR .... 1,450.00
35095 TT .... 1,600.00
35195 DT .... 700.00
35295 DT .... 700.00
35395 DT .... 700.00
35471 P .... 1,000.00
35495 DT .... 700.00
35592 TTR .... 1,250.00
35595 DT .... 700.00
35695 DT .... 700.00
35795 DT .... 700.00
35865 PR .... 1,250.00
35895 DT .... 700.00
35995 DT .... 700.00

TREINTA Y SEIS MIL
36032 TTR .... 1,450.00
36084 P .... 800.00
36095 TT .... 1,600.00
36172 PDR .... 1,300.00
36195 DT .... 700.00
36276 P .... 1,000.00
36295 DT .... 700.00
36395 DT .... 700.00
36447 P .... 1,300.00
36495 DT .... 700.00
36592 TTR .... 1,250.00
36595 DT .... 700.00
36695 DT .... 700.00
36733 P .... 800.00
36795 DT .... 700.00
36895 DT .... 700.00
36995 DT .... 700.00

TREINTA Y SIETE MIL
37032 TTR .... 1,450.00
37095 TT .... 1,600.00
37195 DT .... 700.00
37295 DT .... 700.00
37370 P .... 1,600.00
37395 DT .... 700.00
37475 PR .... 950.00
37493 P .... 700.00
37495 DT .... 700.00
37592 TTR .... 1,250.00
37595 DT .... 700.00
37666 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
37695 DT .... 700.00
37759 P .... 1,300.00
37795 DT .... 700.00
37858 P .... 700.00
37895 DT .... 700.00
37990 P .... 800.00
37995 DT .... 700.00

TREINTA Y OCHO MIL
38032 TTR .... 1,450.00
38095 TT .... 1,600.00
38195 DT .... 700.00
38295 DT .... 700.00
38395 DT .... 700.00
38425 PR .... 15,250.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
38458 P .... 800.00
38495 DT .... 700.00
38592 TTR .... 1,250.00
38595 DT .... 700.00
38695 DT .... 700.00
38795 DT .... 700.00
38895 DT .... 700.00
38995 DT .... 700.00

TREINTA Y NUEVE MIL
39032 TTR .... 1,450.00
39095 TT .... 1,600.00
39195 DT .... 700.00
39295 DT .... 700.00
39298 P .... 1,000.00
39320 P .... 3,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
39395 DT .... 700.00
39495 DT .... 700.00
39575 PR .... 950.00
39592 TTR .... 1,250.00
39595 DT .... 700.00
39648 P .... 3,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
39695 DT .... 700.00
39706 P .... 800.00
39750 P .... 700.00
39795 DT .... 700.00
39828 P .... 25,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
39895 DT .... 700.00
39903 P .... 1,300.00
39995 DT .... 700.00

CUARENTA MIL
40032 TTR .... 1,450.00
40095 TT .... 1,600.00
40115 PR .... 1,250.00
40195 DT .... 700.00
40295 DT .... 700.00
40395 DT .... 700.00
40495 DT .... 700.00
40592 TTR .... 1,250.00
40595 DT .... 700.00
40692 PDR .... 2,100.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
40695 DT .... 700.00
40795 DT .... 700.00
40895 DT .... 700.00
40995 DT .... 700.00

CUARENTA Y UN MIL
41032 TTR .... 1,450.00
41081 P .... 1,000.00
41095 TT .... 1,600.00
41127 P .... 700.00
41136 P .... 25,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
41195 DT .... 700.00
41287 P .... 1,300.00
41295 DT .... 700.00
41395 DT .... 700.00
41495 DT .... 700.00
41592 TTR .... 1,250.00
41595 DT .... 700.00
41695 DT .... 700.00
41717 P .... 800.00
41795 DT .... 700.00
41852 PDR .... 1,500.00
41895 DT .... 700.00
41995 DT .... 700.00

CUARENTA Y DOS MIL
42032 TTR .... 1,450.00
42095 TT .... 1,600.00
42195 DT .... 700.00
42250 P .... 15,000.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
42295 DT .... 700.00
42395 DT .... 700.00
42495 DT .... 700.00
42592 TTR .... 1,250.00
42595 DT .... 700.00
42695 DT .... 700.00
42795 DT .... 700.00
42893 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
42895 DT .... 700.00
42995 DT .... 700.00

CUARENTA Y TRES MIL
43032 TTR .... 1,450.00
43089 P .... 700.00
43095 TT .... 1,600.00
43195 DT .... 700.00
43201 P .... 700.00
43281 P .... 800.00
43295 DT .... 700.00
43395 DT .... 700.00
43495 DT .... 700.00
43505 PR .... 1,850.00
43592 TTR .... 1,250.00
43595 DT .... 700.00
43695 DT .... 700.00
43795 DT .... 700.00
43826 P .... 800.00
43895 DT .... 700.00
43995 DT .... 700.00

CUARENTA Y CUATRO MIL
44032 TTR .... 1,450.00
44095 TT .... 1,600.00
44195 DT .... 700.00
44295 DT .... 700.00
44395 DT .... 700.00
44417 P .... 700.00
44488 P .... 800.00
44495 DT .... 700.00
44592 TTR .... 1,250.00
44595 DT .... 700.00
44695 DT .... 700.00
44795 DT .... 700.00
44895 DT .... 700.00
44941 P .... 700.00
44995 DT .... 700.00

CUARENTA Y CINCO MIL
45032 TTR .... 1,450.00
45095 TT .... 1,600.00
45195 DT .... 700.00
45295 DT .... 700.00
45332 PDR .... 2,100.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
45395 DT .... 700.00
45427 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
45477 P .... 800.00
45494 P .... 1,000.00
45495 DT .... 700.00
45517 P .... 2,000.00
VENDIDO POR ANA MARIA MEJÍA GUTIÉRREZ DE VITOLA, DE ESTA CAPITAL
45567 P .... 1,300.00
45592 TTR .... 1,250.00
45595 DT .... 700.00
45629 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
45638 P .... 1,000.00
45695 DT .... 700.00
45795 DT .... 700.00
45835 PR .... 1,850.00
45895 DT .... 700.00
45995 DT .... 700.00

CUARENTA Y SEIS MIL
46030 P .... 1,600.00
46032 TTR .... 1,450.00
46095 TT .... 1,600.00
46195 DT .... 700.00
46295 DT .... 700.00
46333 P .... 800.00
46395 DT .... 700.00
46495 DT .... 700.00
46592 TTR .... 1,250.00
46595 DT .... 700.00
46695 DT .... 700.00
46795 DT .... 700.00
46895 DT .... 700.00
46995 DT .... 700.00

CUARENTA Y SIETE MIL
47032 TTR .... 1,450.00
47095 TT .... 1,600.00
47195 DT .... 700.00
47285 PR .... 1,050.00
47295 DT .... 700.00
47395 DT .... 700.00
47418 P .... 800.00
47495 DT .... 700.00
47592 TTR .... 1,250.00
47595 DT .... 700.00
47601 P .... 1,600.00
47603 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
47695 DT .... 700.00
47795 DT .... 700.00
47895 DT .... 700.00
47995 DT .... 700.00

CUARENTA Y OCHO MIL
48032 TTR .... 1,450.00
48095 TT .... 1,600.00
48195 DT .... 700.00
48247 P .... 800.00
48295 DT .... 700.00
48296 P .... 1,600.00
48395 DT .... 700.00
48495 DT .... 700.00
48592 TTR .... 1,250.00
48595 DT .... 700.00
48695 DT .... 700.00
48795 DT .... 700.00
48895 DT .... 700.00
48995 DT .... 700.00

CUARENTA Y NUEVE MIL
49032 TTR .... 1,450.00
49095 TT .... 1,600.00
49195 DT .... 700.00
49264 P .... 700.00
49295 DT .... 700.00
49395 DT .... 700.00
49495 DT .... 700.00
49592 TTR .... 1,250.00
49595 DT .... 700.00
49695 DT .... 700.00
49701 P .... 1,000.00
49795 DT .... 700.00
49893 P .... 1,000.00
49895 DT .... 700.00
49907 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
49995 DT .... 700.00

CINCUENTA MIL
50032 TTR .... 1,450.00
50095 TT .... 1,600.00
50195 DT .... 700.00
50295 DT .... 700.00
50330 P .... 1,300.00
50394 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
50395 DT .... 700.00
50495 DT .... 700.00
50592 TTR .... 1,250.00
50595 DT .... 700.00
50653 P .... 1,300.00
50695 DT .... 700.00
50795 DT .... 700.00
50857 P .... 1,000.00
50895 DT .... 700.00
50925 PR .... 1,250.00
50995 DT .... 700.00

CINCUENTA Y UN MIL
51015 PR .... 1,050.00
51032 TTR .... 1,450.00
51095 TT .... 1,600.00
51106 P .... 1,600.00
51163 P .... 800.00
51195 DT .... 700.00
51295 DT .... 700.00
51301 P .... 700.00
51316 P .... 700.00
51395 DT .... 700.00
51442 PDR .... 1,500.00
51495 DT .... 700.00
51592 TTR .... 1,250.00
51595 DT .... 700.00
51695 DT .... 700.00
51739 P .... 5,000.00
VENDIDO POR HILARIO TOLCHÁ MENCHÚ, DE MAZATENANGO, SUCHITEPÉQUEZ
51795 DT .... 700.00
51895 DT .... 700.00
51915 PR .... 1,050.00
51995 DT .... 700.00

CINCUENTA Y DOS MIL
52032 TTR .... 1,450.00
52095 TT .... 1,600.00
52195 DT .... 700.00
52295 DT .... 700.00
52324 P .... 1,300.00
52395 DT .... 700.00
52476 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
52495 DT .... 700.00
52592 TTR .... 1,250.00
52595 DT .... 700.00
52627 P .... 1,000.00
52695 DT .... 700.00
52795 DT .... 700.00
52802 PDR .... 1,300.00
52895 DT .... 700.00
52973 P .... 800.00
52995 DT .... 700.00

CINCUENTA Y TRES MIL
53032 TTR .... 1,450.00
53053 P .... 10,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
53095 TT .... 1,600.00
53195 DT .... 700.00
53295 DT .... 700.00
53395 DT .... 700.00
53420 P .... 800.00
53422 PDR .... 1,500.00
53440 P .... 1,300.00
53495 DT .... 700.00
53592 TTR .... 1,250.00
53595 DT .... 700.00
53598 P .... 800.00
53651 P .... 800.00
53695 DT .... 700.00
53767 P .... 3,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
53795 DT .... 700.00
53895 DT .... 700.00
53995 DT .... 700.00

CINCUENTA Y CUATRO MIL
54014 P .... 700.00
54032 TTR .... 1,450.00
54095 TT .... 1,600.00
54102 PDR .... 1,300.00
54137 P .... 1,300.00
54154 P .... 5,000.00
VENDIDO POR ANA MARIA MEJÍA GUTIÉRREZ DE VITOLA, DE ESTA CAPITAL
54174 P .... 800.00
54195 DT .... 700.00
54201 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
54295 DT .... 700.00
54395 DT .... 700.00
54495 DT .... 700.00
54592 TTR .... 1,250.00
54595 DT .... 700.00
54668 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
54695 DT .... 700.00
54795 DT .... 700.00
54797 P .... 1,000.00
54895 DT .... 700.00
54995 DT .... 700.00

CINCUENTA Y CINCO MIL
55032 TTR .... 1,450.00
55095 TT .... 1,600.00
55195 DT .... 700.00
55267 P .... 1,000.00
55295 DT .... 700.00
55395 DT .... 700.00
55495 DT .... 700.00
55541 P .... 1,000.00
55592 TTR .... 1,250.00
55595 DT .... 700.00
55695 DT .... 700.00
55795 DT .... 700.00
55851 P .... 800.00
55855 PR .... 2,250.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
55871 P .... 1,000.00
55895 DT .... 700.00
55968 P .... 800.00
55995 DT .... 700.00

CINCUENTA Y SEIS MIL
56032 TTR .... 1,450.00
56095 TT .... 1,600.00
56107 P .... 25,000.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
56195 DT .... 700.00
56229 P .... 1,300.00
56295 DT .... 700.00
56395 DT .... 700.00
56495 DT .... 700.00
56592 TTR .... 1,250.00
56595 DT .... 700.00
56695 DT .... 700.00
56795 DT .... 700.00
56895 DT .... 700.00
56983 P .... 700.00
56995 DT .... 700.00

CINCUENTA Y SIETE MIL
57032 TTR .... 1,450.00
57095 TT .... 1,600.00
57183 P .... 700.00
57195 DT .... 700.00
57295 DT .... 700.00
57395 DT .... 700.00
57495 DT .... 700.00
57592 TTR .... 1,250.00
57595 DT .... 700.00
57641 P .... 1,600.00
57695 DT .... 700.00
57728 P .... 1,600.00
57736 P .... 1,000.00
57740 P .... 1,000.00
57748 P .... 700.00
57750 P .... 800.00
57795 DT .... 700.00
57895 DT .... 700.00
57912 PDR .... 5,500.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
57995 DT .... 700.00

CINCUENTA Y OCHO MIL
58032 TTR .... 1,450.00
58095 TT .... 1,600.00
58104 P .... 1,600.00
58195 DT .... 700.00
58218 P .... 1,000.00
58295 PDT .... 1,700.00
58395 DT .... 700.00
58440 P .... 1,600.00
58495 DT .... 700.00
58508 P .... 800.00
58592 TTR .... 1,250.00
58595 DT .... 700.00
58619 P .... 1,300.00
58695 DT .... 700.00
58795 DT .... 700.00
58801 P .... 700.00
58867 P .... 1,600.00
58895 DT .... 700.00
58995 DT .... 700.00

CINCUENTA Y NUEVE MIL
59032 TTR .... 1,450.00
59095 TT .... 1,600.00
59125 PR .... 1,050.00
59185 PR .... 1,850.00
59195 DT .... 700.00
59231 P .... 700.00
59242 PDR .... 3,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARQUIMIDES PÁZ, DE MIXCO, GUATEMALA
59273 P .... 700.00
59295 DT .... 700.00
59395 DT .... 700.00
59495 DT .... 700.00
59592 TTR .... 1,250.00
59595 DT .... 700.00
59650 P .... 700.00
59695 DT .... 700.00
59747 P .... 1,000.00
59795 DT .... 700.00
59895 DT .... 700.00
59995 DT .... 700.00

SESENTA MIL
60032 TTR .... 1,450.00
60095 TT .... 1,600.00
60195 DT .... 700.00
60295 DT .... 700.00
60395 DT .... 700.00
60428 P .... 10,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
60495 DT .... 700.00
60592 TTR .... 1,250.00
60595 DT .... 700.00
60634 P .... 1,000.00
60695 DT .... 700.00
60795 DT .... 700.00
60846 P .... 700.00
60895 DT .... 700.00
60995 DT .... 700.00

SESENTA Y UN MIL
61016 P .... 1,000.00
61032 TTR .... 1,450.00
61095 TT .... 1,600.00
61161 P .... 1,000.00
61195 DT .... 700.00
61295 DT .... 700.00
61395 DT .... 700.00
61495 DT .... 700.00
61592 TTR .... 1,250.00
61595 DT .... 700.00
61662 PDR .... 2,500.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
61695 DT .... 700.00
61795 DT .... 700.00
61875 PR .... 5,250.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
61895 DT .... 700.00
61959 P .... 700.00
61995 DT .... 700.00

SESENTA Y DOS MIL
62032 TTR .... 1,450.00
62095 TT .... 1,600.00
62113 P .... 1,300.00
62195 DT .... 700.00
62295 DT .... 700.00
62395 DT .... 700.00
62493 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
62495 DT .... 700.00
62554 P .... 1,600.00
62592 TTR .... 1,250.00
62595 DT .... 700.00
62695 DT .... 700.00
62795 DT .... 700.00
62895 DT .... 700.00
62913 P .... 700.00
62995 DT .... 700.00

SESENTA Y TRES MIL
63032 TTR .... 1,450.00
63095 TT .... 1,600.00
63195 DT .... 700.00
63295 DT .... 700.00
63395 DT .... 700.00
63402 PDR .... 1,500.00
63480 P .... 800.00
63495 DT .... 700.00
63592 TTR .... 1,250.00
63595 DT .... 700.00
63611 P .... 800.00
63630 P .... 800.00
63695 DT .... 700.00
63795 DT .... 700.00
63895 DT .... 700.00
63911 P .... 1,000.00
63995 DT .... 700.00

SESENTA Y CUATRO MIL
64032 TTR .... 1,450.00
64095 TT .... 1,600.00
64136 P .... 700.00
64160 P .... 700.00
64195 DT .... 700.00
64295 DT .... 700.00
64395 DT .... 700.00
64473 P .... 1,600.00
64495 DT .... 700.00
64573 P .... 1,300.00
64592 TTR .... 1,250.00
64595 DT .... 700.00
64695 DT .... 700.00
64795 DT .... 700.00
64802 PDR .... 1,800.00
64895 DT .... 700.00
64995 DT .... 700.00

SESENTA Y CINCO MIL
65032 TTR .... 1,450.00
65075 PR .... 1,050.00
65095 TT .... 1,600.00
65195 DT .... 700.00
65248 P .... 1,300.00
65295 DT .... 700.00
65387 P .... 1,600.00
65395 DT .... 700.00
65495 DT .... 700.00
65562 PDR .... 3,500.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
65576 P .... 800.00
65592 TTR .... 1,250.00
65595 DT .... 700.00
65638 P .... 1,000.00
65674 P .... 1,000.00
65695 DT .... 700.00
65795 DT .... 700.00
65895 DT .... 700.00
65932 PDR .... 1,200.00
65995 DT .... 700.00

SESENTA Y SEIS MIL
66032 TTR .... 1,450.00
66095 TT .... 1,600.00
66195 DT .... 700.00
66218 P .... 10,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
66295 DT .... 700.00
66395 DT .... 700.00
66477 P .... 700.00
66495 DT .... 700.00
66592 TTR .... 1,250.00
66595 DT .... 700.00
66695 DT .... 700.00
66776 P .... 800.00
66795 DT .... 700.00
66895 DT .... 700.00
66995 DT .... 700.00

SESENTA Y SIETE MIL
67032 TTR .... 1,450.00
67095 TT .... 1,600.00
67140 P .... 1,000.00
67195 DT .... 700.00
67236 P .... 1,000.00
67295 DT .... 700.00
67395 DT .... 700.00
67495 DT .... 700.00
67592 TTR .... 1,250.00
67595 DT .... 700.00
67695 DT .... 700.00
67795 DT .... 700.00
67819 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
67861 P .... 700.00
67895 DT .... 700.00
67920 P .... 1,000.00
67980 P .... 1,300.00
67995 DT .... 700.00

SESENTA Y OCHO MIL
68032 TTR .... 1,450.00
68091 P .... 1,000.00
68095 TT .... 1,600.00
68098 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
68195 DT .... 700.00
68295 DT .... 700.00
68395 DT .... 700.00
68495 DT .... 700.00
68528 P .... 2,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
68546 P .... 1,000.00
68559 P .... 800.00
68592 TTR .... 1,250.00
68595 DT .... 700.00
68695 DT .... 700.00
68795 DT .... 700.00
68803 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
68807 P .... 700.00
68895 DT .... 700.00
68995 DT .... 700.00

SESENTA Y NUEVE MIL
69032 TTR .... 1,450.00
69095 TT .... 1,600.00
69152 PDR .... 1,200.00
69195 DT .... 700.00
69295 DT .... 700.00
69380 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
69395 DT .... 700.00
69495 DT .... 700.00
69531 P .... 800.00
69592 TTR .... 1,250.00
69595 DT .... 700.00
69695 DT .... 700.00
69795 DT .... 700.00
69822 PDR .... 1,500.00
69895 DT .... 700.00
69995 DT .... 700.00

SETENTA MIL
70032 TTR .... 1,450.00
70095 TT .... 1,600.00
70166 P .... 10,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
70195 DT .... 700.00
70295 DT .... 700.00
70395 DT .... 700.00
70404 P .... 1,000.00
70428 P .... 2,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
70495 DT .... 700.00
70592 TTR .... 1,250.00
70595 DT .... 700.00
70695 DT .... 700.00
70740 P .... 1,000.00
70771 P .... 1,300.00
70795 DT .... 700.00
70887 P .... 800.00
70895 DT .... 700.00
70995 DT .... 700.00

SETENTA Y UN MIL
71032 TTR .... 1,450.00
71095 TT .... 1,600.00
71148 P .... 10,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
71195 DT .... 700.00
71232 PDR .... 1,500.00
71295 DT .... 700.00
71395 DT .... 700.00
71495 DT .... 700.00
71592 PTTR .... 2,050.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
71595 DT .... 700.00
71695 DT .... 700.00
71795 DT .... 700.00
71826 P .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
71895 DT .... 700.00
71951 P .... 800.00
71981 P .... 2,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
71995 DT .... 700.00

SETENTA Y DOS MIL
72032 TTR .... 1,450.00
72095 TT .... 1,600.00
72130 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
72195 DT .... 700.00
72251 P .... 700.00
72277 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
72288 P .... 1,000.00
72295 DT .... 700.00
72395 DT .... 700.00
72495 DT .... 700.00
72592 TTR .... 1,250.00
72595 DT .... 700.00
72695 DT .... 700.00
72795 DT .... 700.00
72852 PDR .... 1,200.00
72895 DT .... 700.00
72995 DT .... 700.00

SETENTA Y TRES MIL
73032 TTR .... 1,450.00
73095 TT .... 1,600.00
73195 DT .... 700.00
73278 P .... 800.00
73295 DT .... 700.00
73395 DT .... 700.00
73420 P .... 1,300.00
73495 DT .... 700.00
73592 TTR .... 1,250.00
73595 DT .... 700.00
73695 DT .... 700.00
73795 DT .... 700.00
73895 DT .... 700.00
73911 P .... 1,000.00
73995 DT .... 700.00

SETENTA Y CUATRO MIL
74032 TTR .... 1,450.00
74095 TT .... 1,600.00
74195 DT .... 700.00
74295 DT .... 700.00
74395 DT .... 700.00
74495 DT .... 700.00
74592 TTR .... 1,250.00
74595 DT .... 700.00
74695 DT .... 700.00
74795 DT .... 700.00
74843 P .... 800.00
74895 DT .... 700.00
74995 DT .... 700.00

SETENTA Y CINCO MIL
75032 TTR .... 1,450.00
75095 TT .... 1,600.00
75195 DT .... 700.00
75202 PDR .... 3,500.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
75295 DT .... 700.00
75321 P .... 5,000.00
VENDIDO POR JUAN PASCUAL CHACH LÓPEZ, DE ESTA CAPITAL
75395 DT .... 700.00
75424 P .... 800.00
75495 DT .... 700.00
75592 TTR .... 1,250.00
75595 DT .... 700.00
75695 DT .... 700.00
75735 PR .... 1,550.00
75795 DT .... 700.00
75812 PDR .... 1,200.00
75895 DT .... 700.00
75978 P .... 800.00
75995 DT .... 700.00

SETENTA Y SEIS MIL
76032 TTR .... 1,450.00
76095 TT .... 1,600.00
76113 P .... 700.00
76116 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
76195 DT .... 700.00
76295 DT .... 700.00
76395 DT .... 700.00
76447 P .... 1,000.00
76495 DT .... 700.00
76592 TTR .... 1,250.00
76595 DT .... 700.00
76695 DT .... 700.00
76795 DT .... 700.00
76811 P .... 800.00
76895 DT .... 700.00
76899 P .... 1,300.00
76947 P .... 800.00
76974 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
76995 DT .... 700.00

SETENTA Y SIETE MIL
77032 TTR .... 1,450.00
77038 P .... 1,600.00
77095 TT .... 1,600.00
77191 P .... 700.00
77195 DT .... 700.00
77247 P .... 3,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
77253 P .... 1,300.00
77295 DT .... 700.00
77395 DT .... 700.00
77495 DT .... 700.00
77549 P .... 700.00
77592 TTR .... 1,250.00
77595 DT .... 700.00
77695 DT .... 700.00
77795 DT .... 700.00
77895 DT .... 700.00
77972 PDR .... 1,200.00
77995 DT .... 700.00

SETENTA Y OCHO MIL
78032 TTR .... 1,450.00
78095 TT .... 1,600.00
78101 P .... 700.00
78195 DT .... 700.00
78213 P .... 700.00
78295 DT .... 700.00
78383 P .... 1,000.00
78395 DT .... 700.00
78485 PR .... 950.00
78495 DT .... 700.00
78592 TTR .... 1,250.00
78595 DT .... 700.00
78695 DT .... 700.00
78712 PDR .... 3,500.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
78720 P .... 1,000.00
78795 DT .... 700.00
78865 PR .... 1,550.00
78895 DT .... 700.00
78995 DT .... 700.00

SETENTA Y NUEVE MIL
79032 TTR .... 1,450.00
79095 TT .... 1,600.00
79195 DT .... 700.00
79295 DT .... 700.00
79395 DT .... 700.00
79464 P .... 1,000.00
79495 DT .... 700.00
79502 PDR .... 1,800.00
79568 P .... 1,600.00
79592 TTR .... 1,250.00
79595 DT .... 700.00
79695 DT .... 700.00
79795 DT .... 700.00
79895 DT .... 700.00
79932 PDR .... 1,500.00
79982 PDR .... 1,800.00
79995 DT .... 700.00

OCHENTA MIL
80032 TTR .... 1,450.00
80095 TT .... 1,600.00
80123 P .... 2,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
80195 DT .... 700.00
80295 DT .... 700.00
80395 DT .... 700.00
80495 DT .... 700.00
80592 TTR .... 1,250.00
80595 DT .... 700.00
80695 DT .... 700.00
80795 DT .... 700.00
80895 DT .... 700.00
80995 DT .... 700.00

OCHENTA Y UN MIL
81032 TTR .... 1,450.00
81095 TT .... 1,600.00
81138 P .... 700.00
81195 DT .... 700.00
81295 DT .... 700.00
81395 DT .... 700.00
81450 P .... 1,000.00
81495 DT .... 700.00
81592 TTR .... 1,250.00
81595 DT .... 700.00
81695 DT .... 700.00
81795 DT .... 700.00
81895 DT .... 700.00
81995 DT .... 700.00

OCHENTA Y DOS MIL
82032 TTR .... 1,450.00
82095 TT .... 1,600.00
82162 PDR .... 1,300.00
82195 DT .... 700.00
82295 DT .... 700.00
82356 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
82395 DT .... 700.00
82495 DT .... 700.00
82592 TTR .... 1,250.00
82595 DT .... 700.00
82664 P .... 800.00
82695 DT .... 700.00
82795 DT .... 700.00
82895 DT .... 700.00
82932 PDR .... 2,500.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
82995 DT .... 700.00

OCHENTA Y TRES MIL
83032 TTR .... 1,450.00
83079 P .... 1,000.00
83095 TT .... 1,600.00
83195 DT .... 700.00
83295 DT .... 700.00
83393 P .... 1,600.00
83395 DT .... 700.00
83403 P .... 1,300.00
83495 DT .... 700.00
83592 TTR .... 1,250.00
83595 DT .... 700.00
83695 DT .... 700.00
83795 DT .... 700.00
83850 P .... 1,300.00
83895 DT .... 700.00
83995 DT .... 700.00

OCHENTA Y CUATRO MIL
84032 TTR .... 1,450.00
84095 TT .... 1,600.00
84195 DT .... 700.00
84295 DT .... 700.00
84334 P .... 1,000.00
84395 DT .... 700.00
84489 P .... 5,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
84495 DT .... 700.00
84571 P .... 1,000.00
84592 TTR .... 1,250.00
84595 DT .... 700.00
84695 DT .... 700.00
84795 DT .... 700.00
84895 DT .... 700.00
84995 DT .... 700.00

OCHENTA Y CINCO MIL
85032 TTR .... 1,450.00
85095 TT .... 1,600.00
85144 P .... 1,300.00
85195 DT .... 700.00
85276 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
85295 DT .... 700.00
85310 P .... 1,000.00
85395 DT .... 700.00
85418 P .... 15,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
85488 P .... 700.00
85495 DT .... 700.00
85592 TTR .... 1,250.00
85595 DT .... 700.00
85615 PR .... 1,050.00
85650 P .... 15,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
85695 DT .... 700.00
85794 P .... 1,600.00
85795 DT .... 700.00
85895 DT .... 700.00
85995 DT .... 700.00

OCHENTA Y SEIS MIL
86032 TTR .... 1,450.00
86095 TT .... 1,600.00
86195 DT .... 700.00
86295 DT .... 700.00
86395 DT .... 700.00
86495 DT .... 700.00
86522 PDR .... 1,300.00
86592 TTR .... 1,250.00
86595 DT .... 700.00
86695 DT .... 700.00
86795 DT .... 700.00
86895 DT .... 700.00
86995 DT .... 700.00

OCHENTA Y SIETE MIL
87032 TTR .... 1,450.00
87095 TT .... 1,600.00
87195 DT .... 700.00
87295 DT .... 700.00
87362 PDR .... 1,300.00
87395 DT .... 700.00
87446 P .... 1,600.00
87495 DT .... 700.00
87592 TTR .... 1,250.00
87595 DT .... 700.00
87695 DT .... 700.00
87795 DT .... 700.00
87895 DT .... 700.00
87995 DT .... 700.00

OCHENTA Y OCHO MIL
88032 TTR .... 1,450.00
88073 P .... 2,000.00
VENDIDO POR JUANA MARÍA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
88095 TT .... 1,600.00
88186 P .... 1,000.00
88195 DT .... 700.00
88265 PR .... 950.00
88295 DT .... 700.00
88395 DT .... 700.00
88495 DT .... 700.00
88592 TTR .... 1,250.00
88595 DT .... 700.00
88665 PR .... 1,250.00
88695 DT .... 700.00
88776 P .... 700.00
88795 DT .... 700.00
88895 DT .... 700.00
88946 P .... 700.00
88995 DT .... 700.00

OCHENTA Y NUEVE MIL
89030 P .... 1,300.00
89032 TTR .... 1,450.00
89067 P .... 700.00
89095 TT .... 1,600.00
89152 PDR .... 1,300.00
89195 DT .... 700.00
89295 DT .... 700.00
89395 DT .... 700.00
89495 DT .... 700.00
89592 TTR .... 1,250.00
89595 DT .... 700.00
89695 DT .... 700.00
89795 DT .... 700.00
89895 DT .... 700.00
89943 P .... 800.00
89964 P .... 800.00
89983 P .... 5,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
89995 DT .... 700.00

NOVENTA MIL
90032 TTR .... 1,450.00
90095 TT .... 1,600.00
90195 DT .... 700.00
90290 P .... 700.00
90295 DT .... 700.00
90395 DT .... 700.00
90495 DT .... 700.00
90592 TTR .... 1,250.00
90595 DT .... 700.00
90695 DT .... 700.00
90795 DT .... 700.00
90895 DT .... 700.00
90995 DT .... 700.00

NOVENTA Y UN MIL
91032 TTR .... 1,450.00
91057 P .... 1,300.00
91095 TT .... 1,600.00
91195 DT .... 700.00
91295 DT .... 700.00
91376 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
91395 DT .... 700.00
91495 DT .... 700.00
91592 TTR .... 1,250.00
91595 DT .... 700.00
91695 DT .... 700.00
91795 DT .... 700.00
91895 DT .... 700.00
91995 DT .... 700.00

NOVENTA Y DOS MIL
92032 TTR .... 1,450.00
92095 TT .... 1,600.00
92195 DT .... 700.00
92295 DT .... 700.00
92364 P .... 700.00
92395 DT .... 700.00
92495 DT .... 700.00
92592 TTR .... 1,250.00
92595 DT .... 700.00
92695 DT .... 700.00
92795 DT .... 700.00
92842 PDR .... 1,800.00
92895 DT .... 700.00
92908 P .... 800.00
92995 DT .... 700.00

NOVENTA Y TRES MIL
93032 TTR .... 1,450.00
93095 TT .... 1,600.00
93167 P .... 800.00
93195 DT .... 700.00
93252 PDR .... 1,200.00
93295 DT .... 700.00
93317 P .... 800.00
93395 DT .... 700.00
93466 P .... 700.00
93495 DT .... 700.00
93513 P .... 5,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
93592 TTR .... 1,250.00
93595 DT .... 700.00
93608 P .... 1,600.00
93695 DT .... 700.00
93740 P .... 1,000.00
93795 DT .... 700.00
93880 P .... 1,000.00
93895 DT .... 700.00
93995 DT .... 700.00

NOVENTA Y CUATRO MIL
94032 TTR .... 1,450.00
94095 TT .... 1,600.00
94195 DT .... 700.00
94295 DT .... 700.00
94339 P .... 700.00
94354 P .... 800.00
94360 P .... 1,600.00
94395 DT .... 700.00
94495 DT .... 700.00
94592 TTR .... 1,250.00
94595 DT .... 700.00
94695 DT .... 700.00
94795 DT .... 700.00
94818 P .... 1,000.00
94895 DT .... 700.00
94984 P .... 1,600.00
94989 P .... 1,600.00
94995 DT .... 700.00

NOVENTA Y CINCO MIL
95032 TTR .... 1,450.00
95095 TT .... 1,600.00
95195 DT .... 700.00
95295 DT .... 700.00
95366 P .... 700.00
95395 DT .... 700.00
95495 DT .... 700.00
95592 TTR .... 1,250.00
95595 DT .... 700.00
95695 DT .... 700.00
95759 P .... 800.00
95795 DT .... 700.00
95895 DT .... 700.00
95995 DT .... 700.00

NOVENTA Y SEIS MIL
96001 C .... 1,200.00
96002 CDR .... 1,700.00
96003 C .... 1,200.00
96004 C .... 1,200.00
96005 CR .... 1,450.00
96006 C .... 1,200.00
96007 C .... 1,200.00
96008 C .... 1,200.00
96009 C .... 1,200.00
96010 C .... 1,200.00
96011 C .... 1,200.00
96012 CDR .... 1,700.00
96013 C .... 1,200.00
96014 C .... 1,200.00
96015 CR .... 1,450.00
96016 C .... 1,200.00
96017 C .... 1,200.00
96018 C .... 1,200.00
96019 C .... 1,200.00
96020 C .... 1,200.00
96021 C .... 1,200.00
96022 CDR .... 1,700.00
96023 C .... 1,200.00
96024 C .... 1,200.00
96025 CR .... 1,450.00
96026 C .... 1,200.00
96027 C .... 1,200.00
96028 C .... 1,200.00
96029 C .... 1,200.00
96030 P .... 15,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
96031 P .... 15,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
96032 PR .... 800,250.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
96033 P .... 15,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
96034 P .... 15,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
96035 CR .... 1,450.00
96036 C .... 1,200.00
96037 C .... 1,200.00
96038 C .... 1,200.00
96039 C .... 1,200.00
96040 C .... 1,200.00
96041 C .... 1,200.00
96042 CDR .... 1,700.00
96043 C .... 1,200.00
96044 C .... 1,200.00
96045 PCR .... 2,450.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
96046 C .... 1,200.00
96047 C .... 1,200.00
96048 C .... 1,200.00
96049 C .... 1,200.00
96050 C .... 1,200.00
96051 C .... 1,200.00
96052 CDR .... 1,700.00
96053 C .... 1,200.00
96054 C .... 1,200.00
96055 CR .... 1,450.00
96056 C .... 1,200.00
96057 C .... 1,200.00
96058 C .... 1,200.00
96059 C .... 1,200.00
96060 C .... 1,200.00
96061 C .... 1,200.00
96062 CDR .... 1,700.00
96063 C .... 1,200.00
96064 C .... 1,200.00
96065 CR .... 1,450.00
96066 C .... 1,200.00
96067 C .... 1,200.00
96068 C .... 1,200.00
96069 C .... 1,200.00
96070 C .... 1,200.00
96071 C .... 1,200.00
96072 CDR .... 1,700.00
96073 C .... 1,200.00
96074 C .... 1,200.00
96075 CR .... 1,450.00
96076 C .... 1,200.00
96077 C .... 1,200.00
96078 C .... 1,200.00
96079 C .... 1,200.00
96080 C .... 1,200.00
96081 C .... 1,200.00
96082 CDR .... 1,700.00
96083 C .... 1,200.00
96084 C .... 1,200.00
96085 CR .... 1,450.00
96086 PC .... 6,200.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
96087 C .... 1,200.00
96088 C .... 1,200.00
96089 C .... 1,200.00
96090 C .... 1,200.00
96091 C .... 1,200.00
96092 CDR .... 1,700.00
96093 C .... 1,200.00
96094 C .... 1,200.00
96095 CTT .... 2,800.00
VENDIDO POR ESTELA MALDONADO HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
96096 C .... 1,200.00
96097 C .... 1,200.00
96098 C .... 1,200.00
96099 C .... 1,200.00
96100 C .... 1,200.00
96144 P .... 25,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
96195 DT .... 700.00
96295 DT .... 700.00
96395 DT .... 700.00
96495 DT .... 700.00
96512 PDR .... 2,100.00
VENDIDO POR DAGOBERTO JULIAN BARILLAS GUERRA, DE PUERTO BARRIOS, IZABAL
96530 P .... 700.00
96592 TTR .... 1,250.00
96595 DT .... 700.00
96695 DT .... 700.00
96781 P .... 700.00
96795 DT .... 700.00
96895 DT .... 700.00
96995 DT .... 700.00

NOVENTA Y SIETE MIL
97032 TTR .... 1,450.00
97041 P .... 1,000.00
97095 TT .... 1,600.00
97195 DT .... 700.00
97273 P .... 1,600.00
97295 DT .... 700.00
97327 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
97340 P .... 800.00
97367 P .... 800.00
97395 DT .... 700.00
97495 DT .... 700.00
97592 TTR .... 1,250.00
97595 DT .... 700.00
97695 DT .... 700.00
97697 P .... 1,600.00
97795 DT .... 700.00
97826 P .... 1,000.00
97895 DT .... 700.00
97995 DT .... 700.00

NOVENTA Y OCHO MIL
98032 TTR .... 1,450.00
98095 TT .... 1,600.00
98174 P .... 10,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
98195 DT .... 700.00
98295 DT .... 700.00
98395 DT .... 700.00
98495 DT .... 700.00
98592 TTR .... 1,250.00
98595 DT .... 700.00
98694 P .... 1,000.00
98695 DT .... 700.00
98795 DT .... 700.00
98802 PDR .... 1,500.00
98895 DT .... 700.00
98995 DT .... 700.00

NOVENTA Y NUEVE MIL
99032 TTR .... 1,450.00
99067 P .... 700.00
99095 TT .... 1,600.00
99195 DT .... 700.00
99251 P .... 700.00
99295 DT .... 700.00
99311 P .... 800.00
99369 P .... 1,000.00
99377 P .... 1,300.00
99395 DT .... 700.00
99422 PDR .... 1,500.00
99457 P .... 1,000.00
99495 DT .... 700.00
99592 TTR .... 1,250.00
99595 DT .... 700.00
99695 DT .... 700.00
99795 DT .... 700.00
99812 PDR .... 2,500.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
99895 DT .... 700.00
99941 P .... 700.00
99995 DT .... 700.00