HEADER
LISTA DEL SORTEO ORDINARIO NO. 3063
|PRIMER PREMIO 39123 ||| SEGUNDO PREMIO 74280 ||| TERCER PREMIO 71492|
REINTEGROS 3,0 ,2
FECHA DEL SORTEO: 02/11/2024 --- FECHA DE CADUCIDAD: 02/05/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00123 TT .... 700.00
00278 P .... 700.00
00280 TT .... 600.00
00358 P .... 600.00
00455 P .... 600.00
00492 TT .... 500.00
00509 P .... 600.00
00580 PR .... 5,070.00
NO VENDIDO
00887 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
00938 P .... 600.00

00MIL
01104 P .... 700.00
01123 TT .... 700.00
01217 P .... 700.00
01280 TT .... 600.00
01362 PR .... 1,070.00
01492 TT .... 500.00
01526 P .... 3,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
01576 P .... 1,000.00
01658 P .... 600.00

DOS MIL
02123 TT .... 700.00
02168 P .... 700.00
02280 TT .... 600.00
02492 TT .... 500.00

TRES MIL
03123 TT .... 700.00
03173 PR .... 770.00
03280 TT .... 600.00
03492 TT .... 500.00
03835 P .... 600.00
03879 P .... 2,500.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA

CUATRO MIL
04123 TT .... 700.00
04280 TT .... 600.00
04328 P .... 600.00
04492 TT .... 500.00
04499 P .... 600.00
04868 P .... 600.00
04929 P .... 2,500.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA

CINCO MIL
05123 TT .... 700.00
05254 P .... 3,000.00
NO VENDIDO
05257 P .... 600.00
05280 TT .... 600.00
05492 TT .... 500.00
05635 P .... 1,000.00
05901 P .... 700.00

SEIS MIL
06123 TT .... 700.00
06280 TT .... 600.00
06296 P .... 2,500.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
06361 P .... 700.00
06418 P .... 1,000.00
06421 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
06492 TT .... 500.00
06736 P .... 1,000.00
06885 P .... 600.00

SIETE MIL
07077 P .... 1,000.00
07123 TT .... 700.00
07280 TT .... 600.00
07492 TT .... 500.00
07553 PR .... 2,570.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
07579 P .... 700.00
07975 P .... 600.00

OCHO MIL
08123 TT .... 700.00
08247 P .... 700.00
08259 P .... 600.00
08280 TT .... 600.00
08492 TT .... 500.00

NUEVE MIL
09123 TT .... 700.00
09280 TT .... 600.00
09334 P .... 600.00
09447 P .... 700.00
09492 TT .... 500.00
09590 PR .... 1,070.00
09620 PR .... 1,070.00

DIEZ MIL
10065 P .... 600.00
10086 P .... 700.00
10123 TT .... 700.00
10130 PR .... 2,070.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
10280 TT .... 600.00
10492 TT .... 500.00
10756 P .... 1,000.00
10791 P .... 1,000.00
10834 P .... 600.00
10864 P .... 2,000.00
VENDIDO POR ELFEGO ESTUARDO CASTAÑEDA MARTIN, DE QUETZALTENANGO, QUETZALTENANGO

ONCE MIL
11053 PR .... 2,070.00
VENDIDO POR RUDY ABELARDO LEPE DÍAZ, DE ESTA CAPITAL
11089 P .... 600.00
11123 TT .... 700.00
11280 TT .... 600.00
11492 TT .... 500.00
11885 P .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA

DOCE MIL
12123 TT .... 700.00
12280 TT .... 600.00
12492 TT .... 500.00

TRECE MIL
13037 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
13123 TT .... 700.00
13133 PR .... 670.00
13246 P .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
13280 TT .... 600.00
13363 PR .... 770.00
13492 TT .... 500.00
13713 PR .... 670.00
13939 P .... 2,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
13950 PR .... 1,070.00
13956 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA

CATORCE MIL
14123 TT .... 700.00
14280 TT .... 600.00
14492 TT .... 500.00
14500 PR .... 1,070.00
14947 P .... 600.00
14992 PR .... 770.00

QUINCE MIL
15059 P .... 700.00
15081 P .... 600.00
15083 PR .... 1,070.00
15123 TT .... 700.00
15280 TT .... 600.00
15492 TT .... 500.00
15686 P .... 600.00

DIECISEIS MIL
16123 TT .... 700.00
16167 P .... 1,000.00
16280 TT .... 600.00
16422 PR .... 1,070.00
16456 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
16492 TT .... 500.00
16909 P .... 700.00

DIECISIETE MIL
17123 TT .... 700.00
17280 TT .... 600.00
17492 TT .... 500.00
17722 PR .... 770.00

DIECIOCHO MIL
18050 PR .... 670.00
18123 TT .... 700.00
18194 P .... 1,000.00
18280 TT .... 600.00
18492 TT .... 500.00

DIECINUEVE MIL
19030 PR .... 670.00
19123 TT .... 700.00
19280 TT .... 600.00
19415 P .... 600.00
19492 TT .... 500.00
19636 P .... 600.00
19711 P .... 700.00
19815 P .... 1,000.00
19952 PR .... 770.00
19986 P .... 1,000.00

VEINTE MIL
20123 TT .... 700.00
20124 P .... 1,000.00
20280 TT .... 600.00
20492 TT .... 500.00
20760 PR .... 2,070.00
VENDIDO POR JUANA ESTELA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL

VEINTIUN MIL
21123 TT .... 700.00
21250 PR .... 770.00
21280 TT .... 600.00
21492 TT .... 500.00
21647 P .... 700.00
21825 P .... 1,000.00

VEINTIDOS MIL
22123 TT .... 700.00
22280 TT .... 600.00
22492 TT .... 500.00
22614 P .... 3,000.00
VENDIDO POR MARCO TULIO ORTEGA MAYÉN, DE CUILAPA, SANTA ROSA
22784 P .... 600.00
22815 P .... 600.00
22876 P .... 700.00
22961 P .... 700.00

VEINTITRES MIL
23082 PR .... 670.00
23123 TT .... 700.00
23147 P .... 700.00
23280 TT .... 600.00
23433 PR .... 2,070.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
23492 TT .... 500.00
23859 P .... 600.00

VEINTICUATRO MIL
24123 TT .... 700.00
24259 P .... 700.00
24280 TT .... 600.00
24313 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
24362 PR .... 670.00
24492 TT .... 500.00
24824 P .... 600.00

VEINTICINCO MIL
25071 P .... 700.00
25123 TT .... 700.00
25280 TT .... 600.00
25300 PR .... 770.00
25359 P .... 600.00
25410 PR .... 770.00
25492 TT .... 500.00
25553 PR .... 670.00
25901 P .... 600.00

VEINTISEIS MIL
26123 TT .... 700.00
26136 P .... 600.00
26138 P .... 1,000.00
26280 TT .... 600.00
26492 TT .... 500.00
26507 P .... 700.00
26575 P .... 700.00

VEINTISIETE MIL
27080 PR .... 1,070.00
27123 TT .... 700.00
27137 P .... 2,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
27280 TT .... 600.00
27285 P .... 3,000.00
VENDIDO POR MARLON IVAN CARDONA SUNUN, DE MAZATENANGO, SUCHITEPÉQUEZ
27344 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
27434 P .... 700.00
27492 TT .... 500.00
27531 P .... 600.00
27572 PR .... 770.00
27663 PR .... 770.00
27743 PR .... 2,070.00
VENDIDO POR VITELIO MANUEL VILLATORO GONZALEZ, DE SANTO DOMINGO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ

VEINTIOCHO MIL
28001 P .... 600.00
28123 TT .... 700.00
28279 P .... 1,000.00
28280 TT .... 600.00
28492 TT .... 500.00
28502 PR .... 670.00
28834 P .... 600.00
28969 P .... 700.00

VEINTINUEVE MIL
29050 PR .... 3,070.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
29123 TT .... 700.00
29280 TT .... 600.00
29492 TT .... 500.00
29520 PR .... 1,070.00
29742 PR .... 670.00

TREINTA MIL
30056 P .... 600.00
30089 P .... 1,000.00
30123 TT .... 700.00
30276 P .... 600.00
30280 TT .... 600.00
30492 TT .... 500.00
30861 P .... 2,000.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL

TREINTA Y UN MIL
31123 TT .... 700.00
31247 P .... 600.00
31280 TT .... 600.00
31476 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
31492 TT .... 500.00
31526 P .... 2,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
31806 P .... 600.00
31810 PR .... 670.00

TREINTA Y DOS MIL
32064 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
32123 TT .... 700.00
32280 TT .... 600.00
32320 PR .... 2,070.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
32492 TT .... 500.00
32720 PR .... 670.00

TREINTA Y TRES MIL
33043 PR .... 770.00
33044 P .... 700.00
33123 TT .... 700.00
33160 PR .... 670.00
33280 TT .... 600.00
33465 P .... 700.00
33492 TT .... 500.00
33537 P .... 700.00
33670 PR .... 2,070.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
33677 P .... 700.00
33724 P .... 700.00
33852 PR .... 770.00
33871 P .... 2,000.00
VENDIDO POR ZOILA ESPERANZA ZABALA HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
33912 PR .... 670.00
33973 PR .... 670.00

TREINTA Y CUATRO MIL
34123 TT .... 700.00
34147 P .... 600.00
34280 TT .... 600.00
34379 P .... 700.00
34452 PR .... 770.00
34492 TT .... 500.00
34815 P .... 700.00
34835 P .... 1,000.00

TREINTA Y CINCO MIL
35050 PR .... 770.00
35085 P .... 600.00
35123 TT .... 700.00
35280 TT .... 600.00
35492 TT .... 500.00
35525 P .... 600.00
35598 P .... 700.00
35606 P .... 700.00
35715 P .... 700.00
35744 P .... 5,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL

TREINTA Y SEIS MIL
36123 TT .... 700.00
36280 TT .... 600.00
36281 P .... 600.00
36492 TT .... 500.00
36611 P .... 600.00
36876 P .... 700.00

TREINTA Y SIETE MIL
37004 P .... 5,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
37123 TT .... 700.00
37280 TT .... 600.00
37424 P .... 2,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
37492 TT .... 500.00
37637 P .... 700.00
37757 P .... 700.00
37871 P .... 700.00

TREINTA Y OCHO MIL
38123 TT .... 700.00
38280 TT .... 600.00
38474 P .... 1,000.00
38492 TT .... 500.00

TREINTA Y NUEVE MIL
39081 P .... 1,000.00
39101 C .... 700.00
39102 CR .... 770.00
39103 CR .... 770.00
39104 C .... 700.00
39105 C .... 700.00
39106 C .... 700.00
39107 C .... 700.00
39108 C .... 700.00
39109 C .... 700.00
39110 CR .... 770.00
39111 C .... 700.00
39112 CR .... 770.00
39113 CR .... 770.00
39114 C .... 700.00
39115 C .... 700.00
39116 C .... 700.00
39117 C .... 700.00
39118 C .... 700.00
39119 C .... 700.00
39120 CR .... 770.00
39121 P .... 5,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
39122 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
39123 P .... 1,000,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
39124 P .... 5,000.00
NO VENDIDO
39125 P .... 5,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
39126 C .... 700.00
39127 C .... 700.00
39128 C .... 700.00
39129 C .... 700.00
39130 CR .... 770.00
39131 C .... 700.00
39132 CR .... 770.00
39133 CR .... 770.00
39134 C .... 700.00
39135 C .... 700.00
39136 C .... 700.00
39137 C .... 700.00
39138 C .... 700.00
39139 C .... 700.00
39140 CR .... 770.00
39141 C .... 700.00
39142 CR .... 770.00
39143 CR .... 770.00
39144 C .... 700.00
39145 C .... 700.00
39146 C .... 700.00
39147 C .... 700.00
39148 C .... 700.00
39149 C .... 700.00
39150 CR .... 770.00
39151 C .... 700.00
39152 CR .... 770.00
39153 CR .... 770.00
39154 C .... 700.00
39155 C .... 700.00
39156 C .... 700.00
39157 C .... 700.00
39158 C .... 700.00
39159 C .... 700.00
39160 CR .... 770.00
39161 C .... 700.00
39162 CR .... 770.00
39163 CR .... 770.00
39164 C .... 700.00
39165 C .... 700.00
39166 C .... 700.00
39167 C .... 700.00
39168 C .... 700.00
39169 C .... 700.00
39170 CR .... 770.00
39171 C .... 700.00
39172 CR .... 770.00
39173 CR .... 770.00
39174 C .... 700.00
39175 C .... 700.00
39176 C .... 700.00
39177 C .... 700.00
39178 C .... 700.00
39179 C .... 700.00
39180 CR .... 770.00
39181 C .... 700.00
39182 CR .... 770.00
39183 CR .... 770.00
39184 C .... 700.00
39185 C .... 700.00
39186 C .... 700.00
39187 C .... 700.00
39188 C .... 700.00
39189 C .... 700.00
39190 CR .... 770.00
39191 C .... 700.00
39192 CR .... 770.00
39193 CR .... 770.00
39194 C .... 700.00
39195 C .... 700.00
39196 C .... 700.00
39197 C .... 700.00
39198 C .... 700.00
39199 C .... 700.00
39200 CR .... 770.00
39280 TT .... 600.00
39483 PR .... 1,070.00
39492 TT .... 500.00
39507 P .... 1,000.00
39983 PR .... 670.00

CUARENTA MIL
40085 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
40104 P .... 5,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
40123 TT .... 700.00
40280 TT .... 600.00
40415 P .... 2,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
40492 TT .... 500.00
40942 PR .... 1,070.00

CUARENTA Y UN MIL
41056 P .... 1,000.00
41123 TT .... 700.00
41280 TT .... 600.00
41292 PR .... 770.00
41311 P .... 600.00
41492 TT .... 500.00

CUARENTA Y DOS MIL
42123 TT .... 700.00
42280 TT .... 600.00
42452 PR .... 1,070.00
42492 TT .... 500.00

CUARENTA Y TRES MIL
43091 P .... 700.00
43123 TT .... 700.00
43207 P .... 5,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
43280 TT .... 600.00
43456 P .... 600.00
43492 TT .... 500.00
43625 P .... 2,000.00
VENDIDO POR IRMA DEL CARMEN SANTOS MEDRANO, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
43816 P .... 700.00

CUARENTA Y CUATRO MIL
44123 TT .... 700.00
44280 TT .... 600.00
44492 TT .... 500.00
44614 P .... 700.00
44717 P .... 700.00
44738 P .... 600.00

CUARENTA Y CINCO MIL
45033 PR .... 670.00
45055 P .... 700.00
45123 TT .... 700.00
45280 TT .... 600.00
45492 TT .... 500.00
45868 P .... 3,000.00
NO VENDIDO

CUARENTA Y SEIS MIL
46106 P .... 700.00
46123 TT .... 700.00
46280 TT .... 600.00
46407 P .... 600.00
46448 P .... 600.00
46492 TT .... 500.00
46561 P .... 1,000.00
46987 P .... 700.00

CUARENTA Y SIETE MIL
47098 P .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
47123 TT .... 700.00
47148 P .... 700.00
47166 P .... 1,000.00
47189 P .... 600.00
47280 TT .... 600.00
47492 TT .... 500.00
47494 P .... 600.00

CUARENTA Y OCHO MIL
48009 P .... 1,000.00
48123 TT .... 700.00
48280 TT .... 600.00
48306 P .... 700.00
48492 TT .... 500.00
48580 PR .... 670.00
48660 PR .... 670.00
48833 PR .... 670.00
48926 P .... 1,000.00
48983 PR .... 1,070.00

CUARENTA Y NUEVE MIL
49123 TT .... 700.00
49280 TT .... 600.00
49428 P .... 2,000.00
NO VENDIDO
49492 TT .... 500.00
49739 P .... 1,000.00

CINCUENTA MIL
50123 TT .... 700.00
50280 TT .... 600.00
50342 PR .... 770.00
50440 PR .... 770.00
50492 TT .... 500.00
50513 PR .... 670.00
50753 PR .... 1,070.00

CINCUENTA Y UN MIL
51123 TT .... 700.00
51151 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
51280 TT .... 600.00
51286 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
51358 P .... 600.00
51492 TT .... 500.00
51498 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
51820 PR .... 670.00
51865 P .... 600.00
51938 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA

CINCUENTA Y DOS MIL
52018 P .... 1,000.00
52123 TT .... 700.00
52180 PR .... 1,070.00
52280 TT .... 600.00
52492 TT .... 500.00

CINCUENTA Y TRES MIL
53057 P .... 700.00
53113 PR .... 670.00
53123 TT .... 700.00
53280 TT .... 600.00
53345 P .... 700.00
53376 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
53385 P .... 1,000.00
53492 TT .... 500.00
53501 P .... 2,500.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
53520 PR .... 2,070.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
53873 PR .... 770.00

CINCUENTA Y CUATRO MIL
54123 TT .... 700.00
54213 PR .... 770.00
54280 TT .... 600.00
54364 P .... 600.00
54374 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
54427 P .... 600.00
54492 TT .... 500.00
54739 P .... 700.00

CINCUENTA Y CINCO MIL
55123 TT .... 700.00
55126 P .... 600.00
55204 P .... 2,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
55280 TT .... 600.00
55492 TT .... 500.00
55595 P .... 600.00

CINCUENTA Y SEIS MIL
56023 PR .... 1,070.00
56031 P .... 600.00
56122 PR .... 770.00
56123 TT .... 700.00
56234 P .... 700.00
56280 TT .... 600.00
56482 PR .... 770.00
56492 TT .... 500.00
56612 PR .... 1,070.00
56830 PR .... 670.00

CINCUENTA Y SIETE MIL
57116 P .... 700.00
57123 TT .... 700.00
57191 P .... 700.00
57280 TT .... 600.00
57290 PR .... 670.00
57492 TT .... 500.00
57795 P .... 700.00
57797 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
57860 PR .... 770.00
57878 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
57890 PR .... 770.00

CINCUENTA Y OCHO MIL
58123 TT .... 700.00
58280 TT .... 600.00
58289 P .... 700.00
58492 TT .... 500.00
58561 P .... 1,000.00
58566 P .... 600.00
58628 P .... 1,000.00
58749 P .... 600.00
58784 P .... 700.00
58839 P .... 1,000.00

CINCUENTA Y NUEVE MIL
59123 TT .... 700.00
59280 TT .... 600.00
59478 P .... 700.00
59492 TT .... 500.00
59510 PR .... 3,070.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
59816 P .... 700.00
59916 P .... 2,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL

SESENTA MIL
60123 TT .... 700.00
60280 TT .... 600.00
60437 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
60492 TT .... 500.00
60581 P .... 600.00
60596 P .... 700.00
60718 P .... 700.00
60805 P .... 600.00

SESENTA Y UN MIL
61106 P .... 700.00
61123 TT .... 700.00
61280 TT .... 600.00
61492 TT .... 500.00
61954 P .... 1,000.00

SESENTA Y DOS MIL
62123 TT .... 700.00
62150 PR .... 3,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
62280 TT .... 600.00
62492 TT .... 500.00

SESENTA Y TRES MIL
63123 TT .... 700.00
63280 TT .... 600.00
63380 PR .... 770.00
63492 TT .... 500.00
63849 P .... 600.00

SESENTA Y CUATRO MIL
64048 P .... 1,000.00
64097 P .... 600.00
64123 TT .... 700.00
64209 P .... 600.00
64280 TT .... 600.00
64323 PR .... 670.00
64480 PR .... 2,070.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
64492 TT .... 500.00
64625 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA

SESENTA Y CINCO MIL
65123 TT .... 700.00
65176 P .... 2,500.00
NO VENDIDO
65280 TT .... 600.00
65492 TT .... 500.00

SESENTA Y SEIS MIL
66075 P .... 5,000.00
NO VENDIDO
66123 TT .... 700.00
66124 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
66280 TT .... 600.00
66492 TT .... 500.00
66533 PR .... 670.00
66736 P .... 600.00
66925 P .... 700.00

SESENTA Y SIETE MIL
67037 P .... 600.00
67123 TT .... 700.00
67193 PR .... 2,070.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
67280 TT .... 600.00
67389 P .... 700.00
67492 TT .... 500.00
67575 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
67592 PR .... 1,070.00
67683 PR .... 670.00
67726 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
67908 P .... 1,000.00
67960 PR .... 1,070.00
67970 PR .... 2,070.00
VENDIDO POR HUGO ALFREDO MORALES COTI, DE ESTA CAPITAL

SESENTA Y OCHO MIL
68123 TT .... 700.00
68189 P .... 2,000.00
NO VENDIDO
68280 TT .... 600.00
68319 P .... 600.00
68461 P .... 1,000.00
68492 TT .... 500.00
68613 PR .... 770.00
68617 P .... 1,000.00
68624 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
68740 PR .... 2,070.00
NO VENDIDO
68751 P .... 700.00
68860 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL

SESENTA Y NUEVE MIL
69123 TT .... 700.00
69280 TT .... 600.00
69492 TT .... 500.00

SETENTA MIL
70123 TT .... 700.00
70280 TT .... 600.00
70449 P .... 1,000.00
70492 TT .... 500.00
70699 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
70742 PR .... 2,070.00
NO VENDIDO

SETENTA Y UN MIL
71123 TT .... 700.00
71280 TT .... 600.00
71401 C .... 500.00
71402 CR .... 570.00
71403 CR .... 570.00
71404 C .... 500.00
71405 C .... 500.00
71406 C .... 500.00
71407 C .... 500.00
71408 C .... 500.00
71409 C .... 500.00
71410 CR .... 570.00
71411 C .... 500.00
71412 CR .... 570.00
71413 CR .... 570.00
71414 C .... 500.00
71415 C .... 500.00
71416 C .... 500.00
71417 C .... 500.00
71418 C .... 500.00
71419 C .... 500.00
71420 CR .... 570.00
71421 C .... 500.00
71422 CR .... 570.00
71423 CR .... 570.00
71424 C .... 500.00
71425 C .... 500.00
71426 C .... 500.00
71427 C .... 500.00
71428 C .... 500.00
71429 C .... 500.00
71430 CR .... 570.00
71431 C .... 500.00
71432 CR .... 570.00
71433 CR .... 570.00
71434 C .... 500.00
71435 C .... 500.00
71436 C .... 500.00
71437 C .... 500.00
71438 C .... 500.00
71439 C .... 500.00
71440 CR .... 570.00
71441 C .... 500.00
71442 CR .... 570.00
71443 CR .... 570.00
71444 C .... 500.00
71445 C .... 500.00
71446 C .... 500.00
71447 C .... 500.00
71448 C .... 500.00
71449 C .... 500.00
71450 CR .... 570.00
71451 C .... 500.00
71452 CR .... 570.00
71453 CR .... 570.00
71454 C .... 500.00
71455 C .... 500.00
71456 C .... 500.00
71457 C .... 500.00
71458 C .... 500.00
71459 C .... 500.00
71460 CR .... 570.00
71461 C .... 500.00
71462 CR .... 570.00
71463 CR .... 570.00
71464 C .... 500.00
71465 C .... 500.00
71466 C .... 500.00
71467 C .... 500.00
71468 C .... 500.00
71469 C .... 500.00
71470 CR .... 570.00
71471 C .... 500.00
71472 CR .... 570.00
71473 CR .... 570.00
71474 C .... 500.00
71475 C .... 500.00
71476 C .... 500.00
71477 C .... 500.00
71478 C .... 500.00
71479 C .... 500.00
71480 CR .... 570.00
71481 C .... 500.00
71482 CR .... 570.00
71483 CR .... 570.00
71484 C .... 500.00
71485 C .... 500.00
71486 C .... 500.00
71487 C .... 500.00
71488 C .... 500.00
71489 C .... 500.00
71490 PR .... 2,070.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
71491 P .... 2,000.00
NO VENDIDO
71492 P .... 75,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
71493 PR .... 2,070.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
71494 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
71495 C .... 500.00
71496 C .... 500.00
71497 C .... 500.00
71498 C .... 500.00
71499 C .... 500.00
71500 CR .... 570.00
71646 P .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL

SETENTA Y DOS MIL
72123 TT .... 700.00
72165 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
72179 P .... 600.00
72280 TT .... 600.00
72346 P .... 1,000.00
72492 TT .... 500.00
72542 PR .... 670.00
72693 PR .... 2,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
72862 PR .... 770.00

SETENTA Y TRES MIL
73123 TT .... 700.00
73175 P .... 600.00
73280 TT .... 600.00
73431 P .... 600.00
73492 TT .... 500.00

SETENTA Y CUATRO MIL
74123 TT .... 700.00
74201 C .... 600.00
74202 CR .... 670.00
74203 CR .... 670.00
74204 C .... 600.00
74205 C .... 600.00
74206 C .... 600.00
74207 C .... 600.00
74208 C .... 600.00
74209 C .... 600.00
74210 CR .... 670.00
74211 C .... 600.00
74212 CR .... 670.00
74213 CR .... 670.00
74214 C .... 600.00
74215 C .... 600.00
74216 C .... 600.00
74217 C .... 600.00
74218 C .... 600.00
74219 C .... 600.00
74220 CR .... 670.00
74221 C .... 600.00
74222 CR .... 670.00
74223 CR .... 670.00
74224 C .... 600.00
74225 C .... 600.00
74226 C .... 600.00
74227 C .... 600.00
74228 C .... 600.00
74229 C .... 600.00
74230 CR .... 670.00
74231 C .... 600.00
74232 CR .... 670.00
74233 CR .... 670.00
74234 C .... 600.00
74235 C .... 600.00
74236 C .... 600.00
74237 C .... 600.00
74238 C .... 600.00
74239 C .... 600.00
74240 CR .... 670.00
74241 C .... 600.00
74242 CR .... 670.00
74243 CR .... 670.00
74244 C .... 600.00
74245 C .... 600.00
74246 C .... 600.00
74247 C .... 600.00
74248 C .... 600.00
74249 C .... 600.00
74250 CR .... 670.00
74251 C .... 600.00
74252 CR .... 670.00
74253 CR .... 670.00
74254 C .... 600.00
74255 C .... 600.00
74256 C .... 600.00
74257 C .... 600.00
74258 C .... 600.00
74259 C .... 600.00
74260 CR .... 670.00
74261 C .... 600.00
74262 CR .... 670.00
74263 CR .... 670.00
74264 C .... 600.00
74265 C .... 600.00
74266 C .... 600.00
74267 C .... 600.00
74268 C .... 600.00
74269 C .... 600.00
74270 CR .... 670.00
74271 PC .... 15,600.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
74272 CR .... 670.00
74273 PCR .... 15,670.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
74274 PC .... 15,600.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
74275 C .... 600.00
74276 C .... 600.00
74277 PC .... 15,600.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
74278 DP .... 18,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
74279 P .... 3,000.00
NO VENDIDO
74280 P .... 150,000.00
NO VENDIDO
74281 DP .... 18,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
74282 DPR .... 18,070.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
74283 PCR .... 15,670.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
74284 PC .... 15,600.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
74285 PC .... 15,600.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
74286 C .... 600.00
74287 C .... 600.00
74288 C .... 600.00
74289 C .... 600.00
74290 CR .... 670.00
74291 C .... 600.00
74292 CR .... 670.00
74293 CR .... 670.00
74294 C .... 600.00
74295 C .... 600.00
74296 C .... 600.00
74297 C .... 600.00
74298 C .... 600.00
74299 C .... 600.00
74300 CR .... 670.00
74492 TT .... 500.00

SETENTA Y CINCO MIL
75014 P .... 600.00
75123 TT .... 700.00
75279 P .... 700.00
75280 TT .... 600.00
75492 TT .... 500.00
75892 PR .... 770.00

SETENTA Y SEIS MIL
76123 TT .... 700.00
76151 P .... 1,000.00
76274 P .... 600.00
76280 TT .... 600.00
76492 TT .... 500.00
76844 P .... 700.00

SETENTA Y SIETE MIL
77025 P .... 600.00
77115 P .... 700.00
77123 TT .... 700.00
77231 P .... 700.00
77280 TT .... 600.00
77413 PR .... 770.00
77492 TT .... 500.00
77553 PR .... 1,070.00
77591 P .... 700.00
77601 P .... 700.00

SETENTA Y OCHO MIL
78123 TT .... 700.00
78260 PR .... 670.00
78280 TT .... 600.00
78405 P .... 700.00
78492 TT .... 500.00
78588 P .... 1,000.00
78744 P .... 2,000.00
NO VENDIDO

SETENTA Y NUEVE MIL
79123 TT .... 700.00
79280 TT .... 600.00
79418 P .... 2,000.00
NO VENDIDO
79457 P .... 700.00
79492 TT .... 500.00
79847 P .... 700.00