HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 394
|PRIMER PREMIO 59456 ||| SEGUNDO PREMIO 77229 ||| TERCER PREMIO 59179|
REINTEGROS 6,9 ,9
FECHA DEL SORTEO: 19/10/2024 --- FECHA DE CADUCIDAD: 21/04/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00056 DT .... 600.00
00138 P .... 1,200.00
00156 DT .... 600.00
00179 TTR .... 1,050.00
00215 P .... 800.00
00229 TTR .... 1,150.00
00256 DT .... 600.00
00356 DT .... 600.00
00456 TT .... 1,200.00
00556 DT .... 600.00
00656 DT .... 600.00
00756 DT .... 600.00
00856 DT .... 600.00
00956 DT .... 600.00

00MIL
01056 DT .... 600.00
01078 P .... 600.00
01156 DT .... 600.00
01179 TTR .... 1,050.00
01229 TTR .... 1,150.00
01256 DT .... 600.00
01356 DT .... 600.00
01456 TT .... 1,200.00
01556 DT .... 600.00
01656 DT .... 600.00
01756 DT .... 600.00
01856 DT .... 600.00
01956 DT .... 600.00

DOS MIL
02056 DT .... 600.00
02145 P .... 600.00
02156 DT .... 600.00
02179 TTR .... 1,050.00
02229 TTR .... 1,150.00
02256 DT .... 600.00
02356 DT .... 600.00
02456 TT .... 1,200.00
02491 P .... 1,200.00
02556 DT .... 600.00
02656 DT .... 600.00
02678 P .... 800.00
02756 PDT .... 1,900.00
02856 DT .... 600.00
02919 PDR .... 900.00
02956 DT .... 600.00

TRES MIL
03027 P .... 600.00
03056 DT .... 600.00
03156 DT .... 600.00
03179 TTR .... 1,050.00
03223 P .... 1,200.00
03227 P .... 800.00
03229 TTR .... 1,150.00
03256 DT .... 600.00
03356 DT .... 600.00
03456 TT .... 1,200.00
03556 DT .... 600.00
03656 DT .... 600.00
03756 DT .... 600.00
03789 PDR .... 900.00
03856 DT .... 600.00
03956 DT .... 600.00

CUATRO MIL
04010 P .... 1,200.00
04017 P .... 600.00
04056 DT .... 600.00
04073 P .... 600.00
04156 DT .... 600.00
04179 TTR .... 1,050.00
04229 TTR .... 1,150.00
04247 P .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
04256 DT .... 600.00
04356 DT .... 600.00
04394 P .... 800.00
04456 TT .... 1,200.00
04476 PR .... 750.00
04493 P .... 600.00
04495 P .... 1,300.00
04556 DT .... 600.00
04656 DT .... 600.00
04755 P .... 600.00
04756 DT .... 600.00
04856 DT .... 600.00
04898 P .... 800.00
04956 DT .... 600.00

CINCO MIL
05056 DT .... 600.00
05156 DT .... 600.00
05179 TTR .... 1,050.00
05229 TTR .... 1,150.00
05256 DT .... 600.00
05356 DT .... 600.00
05456 TT .... 1,200.00
05556 DT .... 600.00
05656 DT .... 600.00
05756 DT .... 600.00
05856 DT .... 600.00
05956 DT .... 600.00

SEIS MIL
06056 DT .... 600.00
06148 P .... 600.00
06156 DT .... 600.00
06179 TTR .... 1,050.00
06229 TTR .... 1,150.00
06256 DT .... 600.00
06308 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
06356 DT .... 600.00
06456 TT .... 1,200.00
06504 P .... 600.00
06522 P .... 600.00
06556 DT .... 600.00
06621 P .... 600.00
06656 DT .... 600.00
06756 DT .... 600.00
06856 DT .... 600.00
06956 DT .... 600.00

SIETE MIL
07031 P .... 600.00
07056 DT .... 600.00
07156 DT .... 600.00
07179 TTR .... 1,050.00
07229 TTR .... 1,150.00
07234 P .... 1,200.00
07256 DT .... 600.00
07275 P .... 1,200.00
07301 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
07356 DT .... 600.00
07456 TT .... 1,200.00
07556 DT .... 600.00
07643 P .... 600.00
07656 DT .... 600.00
07668 P .... 1,300.00
07701 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
07756 DT .... 600.00
07856 DT .... 600.00
07956 DT .... 600.00

OCHO MIL
08056 DT .... 600.00
08101 P .... 600.00
08156 DT .... 600.00
08179 TTR .... 1,050.00
08229 TTR .... 1,150.00
08256 DT .... 600.00
08356 DT .... 600.00
08409 PDR .... 1,100.00
08456 TT .... 1,200.00
08556 DT .... 600.00
08656 DT .... 600.00
08756 DT .... 600.00
08856 DT .... 600.00
08956 DT .... 600.00

NUEVE MIL
09056 DT .... 600.00
09090 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
09156 DT .... 600.00
09179 TTR .... 1,050.00
09229 TTR .... 1,150.00
09256 DT .... 600.00
09356 DT .... 600.00
09456 TT .... 1,200.00
09556 DT .... 600.00
09656 DT .... 600.00
09756 DT .... 600.00
09856 DT .... 600.00
09907 P .... 1,300.00
09956 DT .... 600.00

DIEZ MIL
10033 P .... 1,300.00
10056 DT .... 600.00
10156 DT .... 600.00
10179 TTR .... 1,050.00
10229 TTR .... 1,150.00
10256 DT .... 600.00
10356 DT .... 600.00
10404 P .... 2,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
10456 TT .... 1,200.00
10556 DT .... 600.00
10656 DT .... 600.00
10756 DT .... 600.00
10776 PR .... 750.00
10806 PR .... 1,350.00
10856 DT .... 600.00
10937 P .... 1,200.00
10956 DT .... 600.00

ONCE MIL
11056 DT .... 600.00
11156 DT .... 600.00
11179 TTR .... 1,050.00
11229 TTR .... 1,150.00
11256 DT .... 600.00
11318 P .... 1,200.00
11356 DT .... 600.00
11456 TT .... 1,200.00
11556 DT .... 600.00
11600 P .... 1,200.00
11604 P .... 800.00
11634 P .... 1,300.00
11656 DT .... 600.00
11756 DT .... 600.00
11846 PR .... 1,450.00
11856 DT .... 600.00
11956 DT .... 600.00

DOCE MIL
12056 DT .... 600.00
12156 DT .... 600.00
12179 TTR .... 1,050.00
12220 P .... 1,300.00
12229 TTR .... 1,150.00
12256 DT .... 600.00
12356 DT .... 600.00
12456 TT .... 1,200.00
12556 DT .... 600.00
12656 DT .... 600.00
12756 DT .... 600.00
12810 P .... 800.00
12856 DT .... 600.00
12956 DT .... 600.00

TRECE MIL
13009 PDR .... 5,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
13056 DT .... 600.00
13156 DT .... 600.00
13169 PDR .... 1,500.00
13179 TTR .... 1,050.00
13229 TTR .... 1,150.00
13238 P .... 1,300.00
13256 DT .... 600.00
13349 PDR .... 5,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
13356 DT .... 600.00
13367 P .... 1,200.00
13373 P .... 1,200.00
13456 TT .... 1,200.00
13480 P .... 1,300.00
13537 P .... 600.00
13556 DT .... 600.00
13656 DT .... 600.00
13756 DT .... 600.00
13843 P .... 1,200.00
13856 DT .... 600.00
13926 PR .... 1,350.00
13956 DT .... 600.00

CATORCE MIL
14013 P .... 800.00
14056 DT .... 600.00
14099 PDR .... 8,300.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
14129 PDR .... 900.00
14143 P .... 800.00
14156 DT .... 600.00
14179 TTR .... 1,050.00
14229 TTR .... 1,150.00
14256 DT .... 600.00
14356 DT .... 600.00
14456 TT .... 1,200.00
14556 DT .... 600.00
14656 DT .... 600.00
14683 P .... 1,200.00
14756 DT .... 600.00
14787 P .... 600.00
14856 DT .... 600.00
14956 DT .... 600.00

QUINCE MIL
15002 P .... 1,300.00
15018 P .... 1,200.00
15056 DT .... 600.00
15136 PR .... 1,350.00
15156 DT .... 600.00
15179 TTR .... 1,050.00
15215 P .... 800.00
15229 TTR .... 1,150.00
15256 DT .... 600.00
15356 DT .... 600.00
15456 TT .... 1,200.00
15556 DT .... 600.00
15598 P .... 1,300.00
15656 DT .... 600.00
15756 DT .... 600.00
15856 DT .... 600.00
15891 P .... 600.00
15956 DT .... 600.00
15960 P .... 600.00
15991 P .... 800.00

DIECISEIS MIL
16056 DT .... 600.00
16139 PDR .... 900.00
16156 DT .... 600.00
16179 TTR .... 1,050.00
16229 TTR .... 1,150.00
16256 DT .... 600.00
16356 DT .... 600.00
16456 TT .... 1,200.00
16556 DT .... 600.00
16656 DT .... 600.00
16756 DT .... 600.00
16856 DT .... 600.00
16956 DT .... 600.00

DIECISIETE MIL
17000 P .... 800.00
17056 DT .... 600.00
17156 DT .... 600.00
17179 TTR .... 1,050.00
17229 TTR .... 1,150.00
17256 DT .... 600.00
17319 PDR .... 1,100.00
17356 DT .... 600.00
17456 TT .... 1,200.00
17556 DT .... 600.00
17656 DT .... 600.00
17756 DT .... 600.00
17856 DT .... 600.00
17956 DT .... 600.00

DIECIOCHO MIL
18056 DT .... 600.00
18116 PR .... 950.00
18138 P .... 2,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
18156 DT .... 600.00
18171 P .... 800.00
18179 TTR .... 1,050.00
18229 TTR .... 1,150.00
18256 DT .... 600.00
18356 DT .... 600.00
18437 P .... 5,000.00
VENDIDO POR ESTELA MALDONADO HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
18456 TT .... 1,200.00
18498 P .... 1,300.00
18526 PR .... 1,350.00
18556 DT .... 600.00
18600 P .... 600.00
18656 DT .... 600.00
18756 DT .... 600.00
18856 DT .... 600.00
18956 DT .... 600.00

DIECINUEVE MIL
19056 DT .... 600.00
19156 DT .... 600.00
19179 TTR .... 1,050.00
19229 TTR .... 1,150.00
19256 DT .... 600.00
19356 DT .... 600.00
19456 TT .... 1,200.00
19504 P .... 1,300.00
19556 DT .... 600.00
19656 DT .... 600.00
19756 DT .... 600.00
19856 DT .... 600.00
19874 P .... 1,300.00
19932 P .... 600.00
19956 DT .... 600.00

VEINTE MIL
20056 DT .... 600.00
20104 P .... 15,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
20108 P .... 600.00
20156 DT .... 600.00
20179 TTR .... 1,050.00
20208 P .... 800.00
20229 TTR .... 1,150.00
20256 DT .... 600.00
20356 DT .... 600.00
20456 TT .... 1,200.00
20556 DT .... 600.00
20622 P .... 8,000.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
20656 DT .... 600.00
20694 P .... 1,200.00
20756 DT .... 600.00
20856 DT .... 600.00
20912 P .... 600.00
20956 DT .... 600.00
20960 P .... 1,200.00

VEINTIUN MIL
21056 DT .... 600.00
21095 P .... 1,200.00
21137 P .... 8,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
21156 DT .... 600.00
21179 TTR .... 1,050.00
21229 TTR .... 1,150.00
21256 DT .... 600.00
21356 DT .... 600.00
21456 TT .... 1,200.00
21556 DT .... 600.00
21656 DT .... 600.00
21756 DT .... 600.00
21856 DT .... 600.00
21956 DT .... 600.00

VEINTIDOS MIL
22056 DT .... 600.00
22122 P .... 600.00
22156 DT .... 600.00
22179 TTR .... 1,050.00
22229 TTR .... 1,150.00
22256 DT .... 600.00
22341 P .... 800.00
22356 DT .... 600.00
22445 P .... 800.00
22456 TT .... 1,200.00
22492 P .... 600.00
22556 PDT .... 1,200.00
22656 DT .... 600.00
22674 P .... 5,000.00
VENDIDO POR JOSHUA HAZAEL MORALES ZET, DE ESTA CAPITAL
22756 DT .... 600.00
22856 DT .... 600.00
22956 DT .... 600.00

VEINTITRES MIL
23056 DT .... 600.00
23156 DT .... 600.00
23179 TTR .... 1,050.00
23229 TTR .... 1,150.00
23256 DT .... 600.00
23356 DT .... 600.00
23456 TT .... 1,200.00
23473 P .... 1,300.00
23515 P .... 600.00
23556 DT .... 600.00
23656 DT .... 600.00
23756 DT .... 600.00
23771 P .... 800.00
23856 DT .... 600.00
23956 DT .... 600.00

VEINTICUATRO MIL
24056 DT .... 600.00
24156 DT .... 600.00
24179 TTR .... 1,050.00
24229 TTR .... 1,150.00
24256 DT .... 600.00
24356 DT .... 600.00
24427 P .... 600.00
24456 TT .... 1,200.00
24556 DT .... 600.00
24634 P .... 5,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
24656 DT .... 600.00
24666 PR .... 5,150.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
24756 DT .... 600.00
24856 DT .... 600.00
24956 DT .... 600.00

VEINTICINCO MIL
25056 DT .... 600.00
25156 DT .... 600.00
25179 TTR .... 1,050.00
25229 TTR .... 1,150.00
25256 DT .... 600.00
25287 P .... 800.00
25291 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
25356 DT .... 600.00
25456 TT .... 1,200.00
25556 DT .... 600.00
25656 DT .... 600.00
25672 P .... 800.00
25717 P .... 600.00
25756 DT .... 600.00
25773 P .... 1,300.00
25856 DT .... 600.00
25956 DT .... 600.00

VEINTISEIS MIL
26056 DT .... 600.00
26095 P .... 1,200.00
26156 DT .... 600.00
26179 TTR .... 1,050.00
26229 TTR .... 1,150.00
26256 DT .... 600.00
26356 DT .... 600.00
26456 TT .... 1,200.00
26556 DT .... 600.00
26656 DT .... 600.00
26657 P .... 600.00
26756 DT .... 600.00
26772 P .... 1,300.00
26856 DT .... 600.00
26924 P .... 1,300.00
26956 DT .... 600.00

VEINTISIETE MIL
27056 DT .... 600.00
27062 P .... 800.00
27156 DT .... 600.00
27168 P .... 800.00
27179 TTR .... 1,050.00
27229 TTR .... 1,150.00
27256 DT .... 600.00
27356 DT .... 600.00
27407 P .... 1,300.00
27429 PDR .... 5,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
27456 TT .... 1,200.00
27556 DT .... 600.00
27609 PDR .... 900.00
27656 DT .... 600.00
27756 DT .... 600.00
27851 P .... 600.00
27856 DT .... 600.00
27948 P .... 600.00
27956 DT .... 600.00

VEINTIOCHO MIL
28056 DT .... 600.00
28084 P .... 2,000.00
VENDIDO POR LAURA EMILIA PÉREZ GABRIEL DE MALDONADO, DE ESTA CAPITAL
28156 DT .... 600.00
28179 TTR .... 1,050.00
28184 P .... 800.00
28229 TTR .... 1,150.00
28256 DT .... 600.00
28356 DT .... 600.00
28456 TT .... 1,200.00
28556 DT .... 600.00
28595 P .... 1,300.00
28656 DT .... 600.00
28756 DT .... 600.00
28826 PR .... 1,350.00
28856 DT .... 600.00
28924 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
28956 DT .... 600.00
28957 P .... 600.00

VEINTINUEVE MIL
29042 P .... 800.00
29056 DT .... 600.00
29156 DT .... 600.00
29179 TTR .... 1,050.00
29205 P .... 800.00
29229 TTR .... 1,150.00
29242 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
29256 DT .... 600.00
29356 DT .... 600.00
29456 TT .... 1,200.00
29556 DT .... 600.00
29656 DT .... 600.00
29756 DT .... 600.00
29807 P .... 600.00
29856 DT .... 600.00
29941 P .... 800.00
29956 DT .... 600.00

TREINTA MIL
30056 DT .... 600.00
30102 P .... 800.00
30156 DT .... 600.00
30179 TTR .... 1,050.00
30204 P .... 800.00
30222 P .... 800.00
30229 TTR .... 1,150.00
30256 DT .... 600.00
30356 DT .... 600.00
30437 P .... 1,300.00
30456 TT .... 1,200.00
30459 PDR .... 1,600.00
30522 P .... 1,200.00
30553 P .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
30556 DT .... 600.00
30656 DT .... 600.00
30751 P .... 600.00
30756 DT .... 600.00
30856 DT .... 600.00
30859 PDR .... 1,100.00
30956 DT .... 600.00
30992 P .... 600.00

TREINTA Y UN MIL
31030 P .... 1,300.00
31056 DT .... 600.00
31156 DT .... 600.00
31179 TTR .... 1,050.00
31229 TTR .... 1,150.00
31256 DT .... 600.00
31356 DT .... 600.00
31456 TT .... 1,200.00
31525 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
31556 DT .... 600.00
31578 P .... 1,300.00
31656 DT .... 600.00
31732 P .... 600.00
31756 DT .... 600.00
31768 P .... 1,300.00
31856 DT .... 600.00
31956 DT .... 600.00

TREINTA Y DOS MIL
32056 DT .... 600.00
32156 DT .... 600.00
32179 TTR .... 1,050.00
32229 TTR .... 1,150.00
32256 DT .... 600.00
32356 DT .... 600.00
32456 TT .... 1,200.00
32467 P .... 800.00
32556 DT .... 600.00
32564 P .... 600.00
32656 DT .... 600.00
32756 DT .... 600.00
32805 P .... 600.00
32856 DT .... 600.00
32956 DT .... 600.00

TREINTA Y TRES MIL
33043 P .... 1,300.00
33056 DT .... 600.00
33087 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
33127 P .... 600.00
33156 DT .... 600.00
33158 P .... 800.00
33179 TTR .... 1,050.00
33229 TTR .... 1,150.00
33240 P .... 1,300.00
33256 DT .... 600.00
33356 DT .... 600.00
33456 TT .... 1,200.00
33556 DT .... 600.00
33656 DT .... 600.00
33756 DT .... 600.00
33856 DT .... 600.00
33897 P .... 600.00
33956 DT .... 600.00

TREINTA Y CUATRO MIL
34056 DT .... 600.00
34156 DT .... 600.00
34179 TTR .... 1,050.00
34229 TTR .... 1,150.00
34256 DT .... 600.00
34326 PR .... 950.00
34356 DT .... 600.00
34456 PTT .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARNOLDO YAT CACAO, DE COBÁN, ALTA VERAPÁZ
34519 PDR .... 1,100.00
34556 DT .... 600.00
34656 DT .... 600.00
34756 DT .... 600.00
34856 DT .... 600.00
34956 DT .... 600.00
34988 P .... 1,200.00

TREINTA Y CINCO MIL
35056 DT .... 600.00
35156 DT .... 600.00
35164 P .... 1,300.00
35179 TTR .... 1,050.00
35229 TTR .... 1,150.00
35256 DT .... 600.00
35356 DT .... 600.00
35456 TT .... 1,200.00
35460 P .... 800.00
35556 DT .... 600.00
35621 P .... 800.00
35656 DT .... 600.00
35733 P .... 800.00
35756 DT .... 600.00
35856 DT .... 600.00
35858 P .... 800.00
35956 DT .... 600.00
35992 P .... 600.00

TREINTA Y SEIS MIL
36056 DT .... 600.00
36156 DT .... 600.00
36179 TTR .... 1,050.00
36229 TTR .... 1,150.00
36256 DT .... 600.00
36356 DT .... 600.00
36456 TT .... 1,200.00
36556 DT .... 600.00
36562 P .... 800.00
36656 DT .... 600.00
36747 P .... 800.00
36756 DT .... 600.00
36856 DT .... 600.00
36956 DT .... 600.00

TREINTA Y SIETE MIL
37056 DT .... 600.00
37090 P .... 1,300.00
37156 DT .... 600.00
37179 TTR .... 1,050.00
37229 TTR .... 1,150.00
37256 DT .... 600.00
37356 DT .... 600.00
37388 P .... 600.00
37456 TT .... 1,200.00
37499 PDR .... 1,600.00
37556 DT .... 600.00
37656 DT .... 600.00
37756 DT .... 600.00
37856 DT .... 600.00
37956 DT .... 600.00

TREINTA Y OCHO MIL
38031 P .... 8,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
38047 P .... 600.00
38056 DT .... 600.00
38156 DT .... 600.00
38179 TTR .... 1,050.00
38229 TTR .... 1,150.00
38256 DT .... 600.00
38356 DT .... 600.00
38456 TT .... 1,200.00
38556 DT .... 600.00
38656 DT .... 600.00
38756 DT .... 600.00
38771 P .... 1,300.00
38856 DT .... 600.00
38956 DT .... 600.00

TREINTA Y NUEVE MIL
39056 DT .... 600.00
39073 P .... 600.00
39156 DT .... 600.00
39179 TTR .... 1,050.00
39229 TTR .... 1,150.00
39256 DT .... 600.00
39356 DT .... 600.00
39456 TT .... 1,200.00
39556 DT .... 600.00
39656 DT .... 600.00
39723 P .... 800.00
39756 DT .... 600.00
39856 DT .... 600.00
39956 DT .... 600.00

CUARENTA MIL
40056 DT .... 600.00
40156 DT .... 600.00
40179 TTR .... 1,050.00
40203 P .... 800.00
40229 TTR .... 1,150.00
40256 DT .... 600.00
40356 DT .... 600.00
40456 TT .... 1,200.00
40556 DT .... 600.00
40618 P .... 1,300.00
40656 DT .... 600.00
40756 DT .... 600.00
40856 DT .... 600.00
40929 PDR .... 2,300.00
NO VENDIDO
40956 DT .... 600.00

CUARENTA Y UN MIL
41056 DT .... 600.00
41156 DT .... 600.00
41179 TTR .... 1,050.00
41229 TTR .... 1,150.00
41256 DT .... 600.00
41356 DT .... 600.00
41456 TT .... 1,200.00
41538 P .... 2,000.00
VENDIDO POR LEONEL ESTUARDO TOBAR, DE ZACAPA, ZACAPA
41555 P .... 1,300.00
41556 DT .... 600.00
41594 P .... 600.00
41651 P .... 800.00
41656 DT .... 600.00
41676 PR .... 950.00
41756 DT .... 600.00
41809 PDR .... 1,600.00
41856 DT .... 600.00
41956 DT .... 600.00
41975 P .... 600.00

CUARENTA Y DOS MIL
42056 DT .... 600.00
42090 P .... 800.00
42156 DT .... 600.00
42179 TTR .... 1,050.00
42202 P .... 1,200.00
42229 TTR .... 1,150.00
42256 DT .... 600.00
42356 DT .... 600.00
42369 PDR .... 900.00
42456 TT .... 1,200.00
42556 DT .... 600.00
42594 P .... 1,300.00
42656 DT .... 600.00
42756 DT .... 600.00
42856 DT .... 600.00
42860 P .... 1,300.00
42956 DT .... 600.00

CUARENTA Y TRES MIL
43056 DT .... 600.00
43156 DT .... 600.00
43179 TTR .... 1,050.00
43229 TTR .... 1,150.00
43256 DT .... 600.00
43356 DT .... 600.00
43456 TT .... 1,200.00
43556 DT .... 600.00
43656 DT .... 600.00
43756 DT .... 600.00
43856 DT .... 600.00
43876 PR .... 15,150.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
43956 DT .... 600.00
43989 PDR .... 900.00

CUARENTA Y CUATRO MIL
44056 DT .... 600.00
44156 DT .... 600.00
44179 TTR .... 1,050.00
44229 TTR .... 1,150.00
44256 DT .... 600.00
44356 DT .... 600.00
44408 P .... 600.00
44456 TT .... 1,200.00
44556 DT .... 600.00
44656 DT .... 600.00
44756 DT .... 600.00
44787 P .... 1,200.00
44856 DT .... 600.00
44956 DT .... 600.00
44971 P .... 800.00

CUARENTA Y CINCO MIL
45056 DT .... 600.00
45072 P .... 800.00
45156 DT .... 600.00
45179 TTR .... 1,050.00
45229 TTR .... 1,150.00
45256 DT .... 600.00
45356 DT .... 600.00
45456 TT .... 1,200.00
45556 DT .... 600.00
45656 DT .... 600.00
45704 P .... 1,300.00
45756 DT .... 600.00
45856 DT .... 600.00
45924 P .... 600.00
45956 DT .... 600.00

CUARENTA Y SEIS MIL
46056 DT .... 600.00
46139 PDR .... 1,100.00
46148 P .... 1,200.00
46156 DT .... 600.00
46179 TTR .... 1,050.00
46229 TTR .... 1,150.00
46256 DT .... 600.00
46356 DT .... 600.00
46456 TT .... 1,200.00
46477 P .... 1,200.00
46479 PDR .... 1,500.00
46556 DT .... 600.00
46656 DT .... 600.00
46756 DT .... 600.00
46856 DT .... 600.00
46859 PDR .... 900.00
46956 DT .... 600.00

CUARENTA Y SIETE MIL
47056 DT .... 600.00
47156 DT .... 600.00
47179 TTR .... 1,050.00
47229 TTR .... 1,150.00
47256 DT .... 600.00
47324 P .... 800.00
47356 DT .... 600.00
47397 P .... 600.00
47456 TT .... 1,200.00
47527 P .... 800.00
47556 DT .... 600.00
47656 DT .... 600.00
47719 PDR .... 900.00
47750 P .... 1,200.00
47756 DT .... 600.00
47856 DT .... 600.00
47956 DT .... 600.00

CUARENTA Y OCHO MIL
48056 DT .... 600.00
48058 P .... 600.00
48061 P .... 800.00
48104 P .... 600.00
48156 DT .... 600.00
48179 TTR .... 1,050.00
48226 PR .... 750.00
48229 TTR .... 1,150.00
48256 DT .... 600.00
48271 P .... 600.00
48326 PR .... 750.00
48356 DT .... 600.00
48456 TT .... 1,200.00
48556 DT .... 600.00
48591 P .... 800.00
48656 DT .... 600.00
48664 P .... 600.00
48756 DT .... 600.00
48856 DT .... 600.00
48956 DT .... 600.00
48988 P .... 800.00

CUARENTA Y NUEVE MIL
49052 P .... 600.00
49056 DT .... 600.00
49104 P .... 1,300.00
49156 DT .... 600.00
49179 TTR .... 1,050.00
49229 TTR .... 1,150.00
49256 DT .... 600.00
49284 P .... 1,300.00
49356 DT .... 600.00
49456 TT .... 1,200.00
49556 DT .... 600.00
49589 PDR .... 900.00
49656 DT .... 600.00
49756 DT .... 600.00
49825 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
49856 DT .... 600.00
49956 DT .... 600.00

CINCUENTA MIL
50056 DT .... 600.00
50070 P .... 1,200.00
50073 P .... 600.00
50156 DT .... 600.00
50179 TTR .... 1,050.00
50229 TTR .... 1,150.00
50256 DT .... 600.00
50356 DT .... 600.00
50387 P .... 1,300.00
50456 TT .... 1,200.00
50556 DT .... 600.00
50566 PR .... 2,150.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
50656 DT .... 600.00
50756 DT .... 600.00
50829 PDR .... 5,300.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
50856 DT .... 600.00
50945 P .... 600.00
50956 DT .... 600.00

CINCUENTA Y UN MIL
51004 P .... 1,300.00
51017 P .... 15,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
51056 DT .... 600.00
51156 DT .... 600.00
51179 TTR .... 1,050.00
51203 P .... 600.00
51214 P .... 1,200.00
51229 TTR .... 1,150.00
51256 DT .... 600.00
51356 DT .... 600.00
51407 P .... 1,200.00
51454 P .... 600.00
51456 TT .... 1,200.00
51556 DT .... 600.00
51560 P .... 800.00
51656 DT .... 600.00
51709 PDR .... 1,100.00
51756 DT .... 600.00
51762 P .... 2,000.00
NO VENDIDO
51801 P .... 5,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
51856 DT .... 600.00
51956 DT .... 600.00

CINCUENTA Y DOS MIL
52056 DT .... 600.00
52129 PDR .... 5,300.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
52156 DT .... 600.00
52179 TTR .... 1,050.00
52229 TTR .... 1,150.00
52256 DT .... 600.00
52356 DT .... 600.00
52430 P .... 600.00
52456 TT .... 1,200.00
52551 P .... 1,300.00
52556 DT .... 600.00
52656 DT .... 600.00
52744 P .... 800.00
52756 DT .... 600.00
52856 DT .... 600.00
52956 DT .... 600.00

CINCUENTA Y TRES MIL
53056 DT .... 600.00
53156 DT .... 600.00
53179 TTR .... 1,050.00
53229 TTR .... 1,150.00
53256 DT .... 600.00
53356 DT .... 600.00
53421 P .... 1,200.00
53456 TT .... 1,200.00
53489 PDR .... 5,300.00
VENDIDO POR IRMA HERCILIA CASTILLO LÓPEZ DE MAZARIEGOS, DE QUETZALTENANGO, QUETZALTENANGO
53556 DT .... 600.00
53596 PR .... 950.00
53603 P .... 600.00
53656 DT .... 600.00
53756 DT .... 600.00
53856 DT .... 600.00
53956 DT .... 600.00

CINCUENTA Y CUATRO MIL
54014 P .... 1,200.00
54056 DT .... 600.00
54156 DT .... 600.00
54179 TTR .... 1,050.00
54229 TTR .... 1,150.00
54256 DT .... 600.00
54356 DT .... 600.00
54456 TT .... 1,200.00
54556 DT .... 600.00
54589 PDR .... 1,600.00
54656 DT .... 600.00
54671 P .... 1,200.00
54756 DT .... 600.00
54856 DT .... 600.00
54956 DT .... 600.00

CINCUENTA Y CINCO MIL
55056 DT .... 600.00
55156 DT .... 600.00
55179 TTR .... 1,050.00
55229 TTR .... 1,150.00
55231 P .... 600.00
55256 DT .... 600.00
55356 DT .... 600.00
55456 TT .... 1,200.00
55547 P .... 1,200.00
55556 DT .... 600.00
55656 DT .... 600.00
55676 PR .... 750.00
55680 P .... 800.00
55756 DT .... 600.00
55837 P .... 1,200.00
55856 DT .... 600.00
55956 DT .... 600.00

CINCUENTA Y SEIS MIL
56056 DT .... 600.00
56097 P .... 600.00
56156 DT .... 600.00
56172 P .... 600.00
56179 TTR .... 1,050.00
56229 TTR .... 1,150.00
56256 DT .... 600.00
56356 DT .... 600.00
56456 TT .... 1,200.00
56556 DT .... 600.00
56656 DT .... 600.00
56734 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
56756 DT .... 600.00
56856 DT .... 600.00
56905 P .... 1,200.00
56956 DT .... 600.00

CINCUENTA Y SIETE MIL
57056 DT .... 600.00
57156 DT .... 600.00
57179 TTR .... 1,050.00
57229 TTR .... 1,150.00
57256 DT .... 600.00
57356 DT .... 600.00
57456 TT .... 1,200.00
57556 DT .... 600.00
57558 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
57656 DT .... 600.00
57756 DT .... 600.00
57856 DT .... 600.00
57956 DT .... 600.00

CINCUENTA Y OCHO MIL
58056 DT .... 600.00
58156 DT .... 600.00
58179 TTR .... 1,050.00
58229 TTR .... 1,150.00
58256 DT .... 600.00
58356 DT .... 600.00
58389 PDR .... 15,300.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
58456 TT .... 1,200.00
58556 DT .... 600.00
58656 DT .... 600.00
58756 DT .... 600.00
58856 DT .... 600.00
58956 DT .... 600.00
58975 P .... 800.00

CINCUENTA Y NUEVE MIL
59056 DT .... 600.00
59101 C .... 900.00
59102 C .... 900.00
59103 C .... 900.00
59104 C .... 900.00
59105 C .... 900.00
59106 CR .... 1,050.00
59107 C .... 900.00
59108 C .... 900.00
59109 CDR .... 1,200.00
59110 C .... 900.00
59111 C .... 900.00
59112 C .... 900.00
59113 C .... 900.00
59114 C .... 900.00
59115 C .... 900.00
59116 CR .... 1,050.00
59117 C .... 900.00
59118 C .... 900.00
59119 CDR .... 1,200.00
59120 C .... 900.00
59121 C .... 900.00
59122 C .... 900.00
59123 C .... 900.00
59124 C .... 900.00
59125 C .... 900.00
59126 CR .... 1,050.00
59127 C .... 900.00
59128 C .... 900.00
59129 CDR .... 1,200.00
59130 C .... 900.00
59131 C .... 900.00
59132 C .... 900.00
59133 C .... 900.00
59134 C .... 900.00
59135 C .... 900.00
59136 CR .... 1,050.00
59137 C .... 900.00
59138 C .... 900.00
59139 CDR .... 1,200.00
59140 C .... 900.00
59141 C .... 900.00
59142 C .... 900.00
59143 C .... 900.00
59144 C .... 900.00
59145 C .... 900.00
59146 CR .... 1,050.00
59147 C .... 900.00
59148 C .... 900.00
59149 CDR .... 1,200.00
59150 C .... 900.00
59151 C .... 900.00
59152 C .... 900.00
59153 C .... 900.00
59154 C .... 900.00
59155 C .... 900.00
59156 CDT .... 1,500.00
59157 C .... 900.00
59158 C .... 900.00
59159 CDR .... 1,200.00
59160 C .... 900.00
59161 C .... 900.00
59162 C .... 900.00
59163 C .... 900.00
59164 C .... 900.00
59165 C .... 900.00
59166 CR .... 1,050.00
59167 C .... 900.00
59168 C .... 900.00
59169 CDR .... 1,200.00
59170 C .... 900.00
59171 C .... 900.00
59172 C .... 900.00
59173 C .... 900.00
59174 C .... 900.00
59175 C .... 900.00
59176 CR .... 1,050.00
59177 P .... 6,000.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
59178 P .... 6,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
59179 PR .... 150,150.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
59180 P .... 6,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
59181 P .... 6,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
59182 C .... 900.00
59183 C .... 900.00
59184 C .... 900.00
59185 C .... 900.00
59186 CR .... 1,050.00
59187 C .... 900.00
59188 C .... 900.00
59189 CDR .... 1,200.00
59190 C .... 900.00
59191 C .... 900.00
59192 C .... 900.00
59193 C .... 900.00
59194 C .... 900.00
59195 C .... 900.00
59196 CR .... 1,050.00
59197 C .... 900.00
59198 C .... 900.00
59199 CDR .... 1,200.00
59200 C .... 900.00
59229 TTR .... 1,150.00
59256 DT .... 600.00
59356 DT .... 600.00
59401 C .... 1,200.00
59402 C .... 1,200.00
59403 C .... 1,200.00
59404 C .... 1,200.00
59405 C .... 1,200.00
59406 CR .... 1,350.00
59407 C .... 1,200.00
59408 C .... 1,200.00
59409 CDR .... 1,500.00
59410 C .... 1,200.00
59411 C .... 1,200.00
59412 C .... 1,200.00
59413 C .... 1,200.00
59414 C .... 1,200.00
59415 C .... 1,200.00
59416 CR .... 1,350.00
59417 C .... 1,200.00
59418 C .... 1,200.00
59419 CDR .... 1,500.00
59420 C .... 1,200.00
59421 C .... 1,200.00
59422 C .... 1,200.00
59423 C .... 1,200.00
59424 C .... 1,200.00
59425 C .... 1,200.00
59426 CR .... 1,350.00
59427 C .... 1,200.00
59428 C .... 1,200.00
59429 CDR .... 1,500.00
59430 C .... 1,200.00
59431 C .... 1,200.00
59432 C .... 1,200.00
59433 C .... 1,200.00
59434 C .... 1,200.00
59435 C .... 1,200.00
59436 CR .... 1,350.00
59437 C .... 1,200.00
59438 C .... 1,200.00
59439 CDR .... 1,500.00
59440 C .... 1,200.00
59441 C .... 1,200.00
59442 C .... 1,200.00
59443 C .... 1,200.00
59444 C .... 1,200.00
59445 C .... 1,200.00
59446 CR .... 1,350.00
59447 C .... 1,200.00
59448 C .... 1,200.00
59449 PCDR .... 221,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
59450 C .... 1,200.00
59451 PC .... 221,200.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
59452 PC .... 221,200.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
59453 PC .... 221,200.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
59454 DP .... 236,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
59455 P .... 16,000.00
NO VENDIDO
59456 P .... 2,200,000.00
NO VENDIDO
59457 DP .... 236,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
59458 DP .... 236,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
59459 PCDR .... 221,500.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
59460 PC .... 221,200.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
59461 PC .... 221,200.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
59462 C .... 1,200.00
59463 C .... 1,200.00
59464 C .... 1,200.00
59465 C .... 1,200.00
59466 CR .... 1,350.00
59467 C .... 1,200.00
59468 C .... 1,200.00
59469 CDR .... 1,500.00
59470 C .... 1,200.00
59471 C .... 1,200.00
59472 C .... 1,200.00
59473 C .... 1,200.00
59474 C .... 1,200.00
59475 C .... 1,200.00
59476 CR .... 1,350.00
59477 C .... 1,200.00
59478 C .... 1,200.00
59479 CDR .... 1,500.00
59480 C .... 1,200.00
59481 C .... 1,200.00
59482 C .... 1,200.00
59483 C .... 1,200.00
59484 C .... 1,200.00
59485 C .... 1,200.00
59486 CR .... 1,350.00
59487 C .... 1,200.00
59488 C .... 1,200.00
59489 CDR .... 1,500.00
59490 C .... 1,200.00
59491 C .... 1,200.00
59492 C .... 1,200.00
59493 C .... 1,200.00
59494 C .... 1,200.00
59495 C .... 1,200.00
59496 CR .... 1,350.00
59497 C .... 1,200.00
59498 C .... 1,200.00
59499 CDR .... 1,500.00
59500 C .... 1,200.00
59556 DT .... 600.00
59656 DT .... 600.00
59756 DT .... 600.00
59856 DT .... 600.00
59956 DT .... 600.00

SESENTA MIL
60056 DT .... 600.00
60148 P .... 600.00
60156 DT .... 600.00
60179 TTR .... 1,050.00
60229 TTR .... 1,150.00
60256 DT .... 600.00
60356 DT .... 600.00
60421 P .... 15,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
60456 TT .... 1,200.00
60556 DT .... 600.00
60656 DT .... 600.00
60756 DT .... 600.00
60856 DT .... 600.00
60881 P .... 600.00
60956 DT .... 600.00

SESENTA Y UN MIL
61056 DT .... 600.00
61071 P .... 800.00
61156 DT .... 600.00
61179 TTR .... 1,050.00
61229 TTR .... 1,150.00
61236 PR .... 2,150.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
61237 P .... 1,200.00
61256 DT .... 600.00
61356 DT .... 600.00
61456 TT .... 1,200.00
61556 DT .... 600.00
61656 DT .... 600.00
61756 DT .... 600.00
61856 DT .... 600.00
61956 DT .... 600.00

SESENTA Y DOS MIL
62056 DT .... 600.00
62084 P .... 5,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
62156 DT .... 600.00
62179 TTR .... 1,050.00
62229 TTR .... 1,150.00
62251 P .... 800.00
62256 DT .... 600.00
62354 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
62356 DT .... 600.00
62456 TT .... 1,200.00
62556 DT .... 600.00
62612 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
62656 DT .... 600.00
62697 P .... 8,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
62756 DT .... 600.00
62856 DT .... 600.00
62956 DT .... 600.00

SESENTA Y TRES MIL
63051 P .... 800.00
63056 DT .... 600.00
63156 DT .... 600.00
63179 TTR .... 1,050.00
63229 TTR .... 1,150.00
63256 DT .... 600.00
63323 P .... 800.00
63356 DT .... 600.00
63456 TT .... 1,200.00
63556 DT .... 600.00
63656 DT .... 600.00
63756 DT .... 600.00
63856 DT .... 600.00
63956 DT .... 600.00

SESENTA Y CUATRO MIL
64056 DT .... 600.00
64156 DT .... 600.00
64179 TTR .... 1,050.00
64229 TTR .... 1,150.00
64256 DT .... 600.00
64356 DT .... 600.00
64455 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
64456 TT .... 1,200.00
64556 DT .... 600.00
64656 DT .... 600.00
64756 DT .... 600.00
64790 P .... 600.00
64856 DT .... 600.00
64877 P .... 600.00
64943 P .... 800.00
64947 P .... 1,200.00
64956 DT .... 600.00

SESENTA Y CINCO MIL
65056 DT .... 600.00
65146 PR .... 750.00
65156 DT .... 600.00
65179 TTR .... 1,050.00
65229 TTR .... 1,150.00
65236 PR .... 750.00
65256 DT .... 600.00
65265 P .... 800.00
65356 DT .... 600.00
65374 P .... 800.00
65456 TT .... 1,200.00
65556 DT .... 600.00
65610 P .... 800.00
65656 DT .... 600.00
65756 DT .... 600.00
65856 DT .... 600.00
65956 DT .... 600.00

SESENTA Y SEIS MIL
66056 DT .... 600.00
66156 DT .... 600.00
66179 TTR .... 1,050.00
66229 TTR .... 1,150.00
66256 DT .... 600.00
66305 P .... 1,200.00
66342 P .... 1,300.00
66356 DT .... 600.00
66456 TT .... 1,200.00
66556 DT .... 600.00
66567 P .... 800.00
66601 P .... 600.00
66637 P .... 800.00
66648 P .... 600.00
66656 DT .... 600.00
66756 DT .... 600.00
66856 DT .... 600.00
66956 DT .... 600.00

SESENTA Y SIETE MIL
67056 DT .... 600.00
67156 DT .... 600.00
67179 TTR .... 1,050.00
67229 TTR .... 1,150.00
67256 DT .... 600.00
67356 DT .... 600.00
67456 TT .... 1,200.00
67556 DT .... 600.00
67579 PDR .... 2,300.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
67656 DT .... 600.00
67711 P .... 600.00
67756 DT .... 600.00
67856 DT .... 600.00
67866 PR .... 950.00
67956 DT .... 600.00

SESENTA Y OCHO MIL
68026 PR .... 2,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
68042 P .... 1,300.00
68056 DT .... 600.00
68156 DT .... 600.00
68179 TTR .... 1,050.00
68229 TTR .... 1,150.00
68256 DT .... 600.00
68258 P .... 800.00
68356 DT .... 600.00
68380 P .... 800.00
68425 P .... 1,200.00
68456 TT .... 1,200.00
68486 PR .... 950.00
68556 DT .... 600.00
68656 DT .... 600.00
68756 DT .... 600.00
68856 DT .... 600.00
68956 DT .... 600.00

SESENTA Y NUEVE MIL
69056 DT .... 600.00
69067 P .... 600.00
69156 DT .... 600.00
69179 TTR .... 1,050.00
69229 TTR .... 1,150.00
69256 PDT .... 1,200.00
69356 DT .... 600.00
69456 TT .... 1,200.00
69556 DT .... 600.00
69592 P .... 800.00
69606 PR .... 950.00
69656 DT .... 600.00
69756 DT .... 600.00
69856 DT .... 600.00
69956 DT .... 600.00
69997 P .... 800.00

SETENTA MIL
70056 DT .... 600.00
70071 P .... 800.00
70095 P .... 800.00
70156 DT .... 600.00
70172 P .... 800.00
70179 TTR .... 1,050.00
70229 TTR .... 1,150.00
70256 DT .... 600.00
70301 P .... 800.00
70356 DT .... 600.00
70432 P .... 600.00
70456 TT .... 1,200.00
70556 DT .... 600.00
70615 P .... 800.00
70656 DT .... 600.00
70756 DT .... 600.00
70780 P .... 800.00
70852 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
70856 DT .... 600.00
70956 DT .... 600.00

SETENTA Y UN MIL
71056 DT .... 600.00
71156 DT .... 600.00
71179 TTR .... 1,050.00
71229 TTR .... 1,150.00
71232 P .... 600.00
71256 DT .... 600.00
71356 DT .... 600.00
71456 TT .... 1,200.00
71556 DT .... 600.00
71656 DT .... 600.00
71756 DT .... 600.00
71856 DT .... 600.00
71956 DT .... 600.00

SETENTA Y DOS MIL
72007 P .... 800.00
72056 DT .... 600.00
72156 DT .... 600.00
72179 TTR .... 1,050.00
72229 TTR .... 1,150.00
72256 DT .... 600.00
72356 DT .... 600.00
72456 TT .... 1,200.00
72556 DT .... 600.00
72656 DT .... 600.00
72756 DT .... 600.00
72800 P .... 800.00
72856 DT .... 600.00
72956 DT .... 600.00
72965 P .... 800.00

SETENTA Y TRES MIL
73056 DT .... 600.00
73083 P .... 800.00
73156 DT .... 600.00
73166 PR .... 750.00
73179 TTR .... 1,050.00
73229 TTR .... 1,150.00
73256 DT .... 600.00
73356 DT .... 600.00
73438 P .... 5,000.00
NO VENDIDO
73456 TT .... 1,200.00
73556 DT .... 600.00
73656 DT .... 600.00
73756 DT .... 600.00
73856 DT .... 600.00
73956 DT .... 600.00
73977 P .... 800.00

SETENTA Y CUATRO MIL
74056 DT .... 600.00
74156 DT .... 600.00
74179 TTR .... 1,050.00
74229 TTR .... 1,150.00
74256 DT .... 600.00
74315 P .... 600.00
74356 DT .... 600.00
74403 P .... 600.00
74456 TT .... 1,200.00
74530 P .... 1,300.00
74556 DT .... 600.00
74564 P .... 600.00
74656 DT .... 600.00
74716 PR .... 750.00
74756 DT .... 600.00
74828 P .... 800.00
74856 DT .... 600.00
74956 DT .... 600.00

SETENTA Y CINCO MIL
75017 P .... 800.00
75056 DT .... 600.00
75156 DT .... 600.00
75179 TTR .... 1,050.00
75229 TTR .... 1,150.00
75256 DT .... 600.00
75356 DT .... 600.00
75397 P .... 800.00
75456 TT .... 1,200.00
75556 DT .... 600.00
75656 DT .... 600.00
75756 DT .... 600.00
75807 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
75856 DT .... 600.00
75956 DT .... 600.00

SETENTA Y SEIS MIL
76056 DT .... 600.00
76156 DT .... 600.00
76179 TTR .... 1,050.00
76229 TTR .... 1,150.00
76256 DT .... 600.00
76356 DT .... 600.00
76456 TT .... 1,200.00
76556 DT .... 600.00
76639 PDR .... 1,100.00
76656 DT .... 600.00
76752 P .... 1,200.00
76756 DT .... 600.00
76856 DT .... 600.00
76956 DT .... 600.00

SETENTA Y SIETE MIL
77055 P .... 1,300.00
77056 DT .... 600.00
77107 P .... 800.00
77156 DT .... 600.00
77170 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
77179 TTR .... 1,050.00
77201 C .... 1,000.00
77202 C .... 1,000.00
77203 C .... 1,000.00
77204 C .... 1,000.00
77205 C .... 1,000.00
77206 CR .... 1,150.00
77207 C .... 1,000.00
77208 C .... 1,000.00
77209 CDR .... 1,300.00
77210 C .... 1,000.00
77211 C .... 1,000.00
77212 C .... 1,000.00
77213 C .... 1,000.00
77214 C .... 1,000.00
77215 C .... 1,000.00
77216 CR .... 1,150.00
77217 C .... 1,000.00
77218 C .... 1,000.00
77219 CDR .... 1,300.00
77220 C .... 1,000.00
77221 C .... 1,000.00
77222 C .... 1,000.00
77223 PC .... 31,000.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
77224 PC .... 31,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
77225 PC .... 31,000.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
77226 PCR .... 31,150.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
77227 P .... 10,000.00
NO VENDIDO
77228 DP .... 40,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
77229 PR .... 300,150.00
NO VENDIDO
77230 DP .... 40,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
77231 DP .... 40,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
77232 PC .... 31,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
77233 PC .... 31,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
77234 PC .... 31,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
77235 C .... 1,000.00
77236 CR .... 1,150.00
77237 C .... 1,000.00
77238 C .... 1,000.00
77239 CDR .... 1,300.00
77240 C .... 1,000.00
77241 C .... 1,000.00
77242 C .... 1,000.00
77243 C .... 1,000.00
77244 PC .... 2,200.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
77245 C .... 1,000.00
77246 CR .... 1,150.00
77247 C .... 1,000.00
77248 C .... 1,000.00
77249 CDR .... 1,300.00
77250 C .... 1,000.00
77251 C .... 1,000.00
77252 C .... 1,000.00
77253 C .... 1,000.00
77254 C .... 1,000.00
77255 C .... 1,000.00
77256 CDT .... 1,600.00
77257 C .... 1,000.00
77258 C .... 1,000.00
77259 CDR .... 1,300.00
77260 C .... 1,000.00
77261 C .... 1,000.00
77262 C .... 1,000.00
77263 C .... 1,000.00
77264 C .... 1,000.00
77265 C .... 1,000.00
77266 CR .... 1,150.00
77267 C .... 1,000.00
77268 C .... 1,000.00
77269 CDR .... 1,300.00
77270 C .... 1,000.00
77271 C .... 1,000.00
77272 C .... 1,000.00
77273 C .... 1,000.00
77274 C .... 1,000.00
77275 C .... 1,000.00
77276 CR .... 1,150.00
77277 C .... 1,000.00
77278 C .... 1,000.00
77279 CDR .... 1,300.00
77280 C .... 1,000.00
77281 C .... 1,000.00
77282 C .... 1,000.00
77283 C .... 1,000.00
77284 C .... 1,000.00
77285 C .... 1,000.00
77286 CR .... 1,150.00
77287 C .... 1,000.00
77288 C .... 1,000.00
77289 CDR .... 1,300.00
77290 C .... 1,000.00
77291 C .... 1,000.00
77292 C .... 1,000.00
77293 C .... 1,000.00
77294 C .... 1,000.00
77295 C .... 1,000.00
77296 CR .... 1,150.00
77297 C .... 1,000.00
77298 C .... 1,000.00
77299 CDR .... 1,300.00
77300 C .... 1,000.00
77356 DT .... 600.00
77368 P .... 600.00
77427 P .... 1,200.00
77456 TT .... 1,200.00
77467 P .... 800.00
77556 DT .... 600.00
77608 P .... 5,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
77656 DT .... 600.00
77681 P .... 1,300.00
77699 PDR .... 2,300.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
77709 PDR .... 5,300.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
77756 DT .... 600.00
77767 P .... 800.00
77835 P .... 600.00
77856 DT .... 600.00
77888 P .... 5,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
77956 DT .... 600.00

SETENTA Y OCHO MIL
78056 DT .... 600.00
78089 PDR .... 1,100.00
78156 DT .... 600.00
78179 TTR .... 1,050.00
78229 TTR .... 1,150.00
78256 DT .... 600.00
78356 DT .... 600.00
78419 PDR .... 900.00
78456 TT .... 1,200.00
78526 PR .... 950.00
78556 DT .... 600.00
78656 DT .... 600.00
78674 P .... 2,000.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
78747 P .... 1,200.00
78756 DT .... 600.00
78794 P .... 2,000.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
78856 DT .... 600.00
78953 P .... 800.00
78956 DT .... 600.00
78971 P .... 8,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA

SETENTA Y NUEVE MIL
79056 DT .... 600.00
79156 DT .... 600.00
79179 TTR .... 1,050.00
79229 TTR .... 1,150.00
79256 DT .... 600.00
79356 DT .... 600.00
79456 TT .... 1,200.00
79556 DT .... 600.00
79602 P .... 600.00
79656 DT .... 600.00
79700 P .... 800.00
79756 DT .... 600.00
79789 PDR .... 1,500.00
79856 DT .... 600.00
79956 DT .... 600.00