HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 390
|PRIMER PREMIO 16780 ||| SEGUNDO PREMIO 46129 ||| TERCER PREMIO 77885|
REINTEGROS 0,9 ,5
FECHA DEL SORTEO: 08/06/2024 --- FECHA DE CADUCIDAD: 09/12/2024
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00044 P .... 600.00
00080 DT .... 600.00
00129 TT .... 1,000.00
00180 DT .... 600.00
00228 P .... 800.00
00280 DT .... 600.00
00380 DT .... 600.00
00422 P .... 800.00
00480 DT .... 600.00
00580 DT .... 600.00
00680 DT .... 600.00
00780 TT .... 1,200.00
00813 P .... 600.00
00870 PR .... 950.00
00876 P .... 15,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
00879 PR .... 950.00
00880 DT .... 600.00
00885 TT .... 900.00
00980 DT .... 600.00

00MIL
01080 DT .... 600.00
01129 TT .... 1,000.00
01180 DT .... 600.00
01213 P .... 600.00
01280 DT .... 600.00
01380 DT .... 600.00
01480 DT .... 600.00
01526 P .... 600.00
01580 DT .... 600.00
01680 DT .... 600.00
01780 TT .... 1,200.00
01880 DT .... 600.00
01885 TT .... 900.00
01898 P .... 600.00
01979 PR .... 1,450.00
01980 DT .... 600.00

DOS MIL
02080 PDT .... 1,400.00
02129 TT .... 1,000.00
02180 DT .... 600.00
02280 DT .... 600.00
02380 DT .... 600.00
02480 DT .... 600.00
02580 DT .... 600.00
02629 PR .... 1,350.00
02680 DT .... 600.00
02780 TT .... 1,200.00
02880 DT .... 600.00
02885 TT .... 900.00
02980 DT .... 600.00

TRES MIL
03080 DT .... 600.00
03129 TT .... 1,000.00
03180 PDT .... 2,600.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
03207 P .... 1,200.00
03280 DT .... 600.00
03380 DT .... 600.00
03480 DT .... 600.00
03580 DT .... 600.00
03680 DT .... 600.00
03780 TT .... 1,200.00
03880 DT .... 600.00
03885 TT .... 900.00
03980 DT .... 600.00

CUATRO MIL
04080 DT .... 600.00
04129 TT .... 1,000.00
04180 DT .... 600.00
04280 DT .... 600.00
04380 DT .... 600.00
04382 P .... 600.00
04480 DT .... 600.00
04580 DT .... 600.00
04680 DT .... 600.00
04780 TT .... 1,200.00
04880 DT .... 600.00
04885 TT .... 900.00
04915 PR .... 5,150.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
04955 PR .... 1,450.00
04980 DT .... 600.00

CINCO MIL
05080 DT .... 600.00
05110 PR .... 1,450.00
05129 TT .... 1,000.00
05180 DT .... 600.00
05280 DT .... 600.00
05380 DT .... 600.00
05480 DT .... 600.00
05580 DT .... 600.00
05680 DT .... 600.00
05694 P .... 800.00
05780 TT .... 1,200.00
05844 P .... 800.00
05880 DT .... 600.00
05885 TT .... 900.00
05915 PR .... 1,350.00
05980 DT .... 600.00

SEIS MIL
06080 DT .... 600.00
06129 TT .... 1,000.00
06138 P .... 600.00
06156 P .... 1,200.00
06180 DT .... 600.00
06280 DT .... 600.00
06319 PR .... 1,450.00
06380 DT .... 600.00
06480 DT .... 600.00
06580 DT .... 600.00
06656 P .... 1,200.00
06680 DT .... 600.00
06780 TT .... 1,200.00
06816 P .... 8,000.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
06860 PR .... 1,450.00
06861 P .... 800.00
06880 DT .... 600.00
06885 TT .... 900.00
06980 DT .... 600.00

SIETE MIL
07009 PR .... 750.00
07051 P .... 1,300.00
07080 DT .... 600.00
07129 TT .... 1,000.00
07154 P .... 800.00
07158 P .... 600.00
07180 DT .... 600.00
07280 DT .... 600.00
07380 DT .... 600.00
07480 DT .... 600.00
07550 PR .... 750.00
07580 DT .... 600.00
07610 PR .... 950.00
07675 PR .... 950.00
07680 DT .... 600.00
07780 TT .... 1,200.00
07864 P .... 1,300.00
07880 DT .... 600.00
07885 TT .... 900.00
07980 DT .... 600.00

OCHO MIL
08080 DT .... 600.00
08105 PR .... 950.00
08109 PR .... 1,350.00
08129 TT .... 1,000.00
08180 DT .... 600.00
08280 DT .... 600.00
08296 P .... 600.00
08305 PR .... 1,350.00
08380 DT .... 600.00
08480 DT .... 600.00
08580 DT .... 600.00
08680 DT .... 600.00
08766 P .... 800.00
08780 TT .... 1,200.00
08797 P .... 1,300.00
08852 P .... 8,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
08880 DT .... 600.00
08881 P .... 600.00
08882 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
08885 TT .... 900.00
08924 P .... 1,300.00
08980 DT .... 600.00

NUEVE MIL
09080 DT .... 600.00
09112 P .... 800.00
09129 TT .... 1,000.00
09180 DT .... 600.00
09237 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
09280 DT .... 600.00
09380 DT .... 600.00
09480 DT .... 600.00
09580 DT .... 600.00
09680 DT .... 600.00
09780 TT .... 1,200.00
09880 DT .... 600.00
09885 TT .... 900.00
09980 DT .... 600.00

DIEZ MIL
10080 DT .... 600.00
10129 TT .... 1,000.00
10133 P .... 5,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
10151 P .... 8,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
10171 P .... 1,300.00
10180 DT .... 600.00
10280 DT .... 600.00
10380 DT .... 600.00
10480 DT .... 600.00
10485 PR .... 950.00
10498 P .... 1,200.00
10580 DT .... 600.00
10680 DT .... 600.00
10780 TT .... 1,200.00
10859 PR .... 5,150.00
NO VENDIDO
10880 DT .... 600.00
10885 TT .... 900.00
10980 DT .... 600.00
10990 PR .... 15,150.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL

ONCE MIL
11022 P .... 600.00
11080 DT .... 600.00
11129 TT .... 1,000.00
11180 DT .... 600.00
11208 P .... 2,000.00
VENDIDO POR LEONEL ESTUARDO TOBAR, DE ZACAPA, ZACAPA
11280 DT .... 600.00
11380 DT .... 600.00
11390 PR .... 750.00
11480 DT .... 600.00
11580 DT .... 600.00
11680 DT .... 600.00
11737 P .... 800.00
11780 TT .... 1,200.00
11841 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
11880 DT .... 600.00
11885 TT .... 900.00
11980 DT .... 600.00
11996 P .... 600.00

DOCE MIL
12080 DT .... 600.00
12129 TT .... 1,000.00
12146 P .... 800.00
12167 P .... 2,000.00
NO VENDIDO
12180 DT .... 600.00
12280 DT .... 600.00
12380 DT .... 600.00
12392 P .... 1,300.00
12480 DT .... 600.00
12511 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
12564 P .... 600.00
12580 DT .... 600.00
12656 P .... 5,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
12680 DT .... 600.00
12780 TT .... 1,200.00
12820 PR .... 750.00
12880 DT .... 600.00
12885 TT .... 900.00
12935 PR .... 1,350.00
12980 DT .... 600.00
12999 PR .... 950.00

TRECE MIL
13080 DT .... 600.00
13129 TT .... 1,000.00
13180 DT .... 600.00
13280 DT .... 600.00
13380 DT .... 600.00
13480 DT .... 600.00
13580 DT .... 600.00
13680 DT .... 600.00
13780 TT .... 1,200.00
13812 P .... 800.00
13880 DT .... 600.00
13885 TT .... 900.00
13946 P .... 1,200.00
13980 DT .... 600.00

CATORCE MIL
14080 DT .... 600.00
14129 TT .... 1,000.00
14180 DT .... 600.00
14280 DT .... 600.00
14380 DT .... 600.00
14458 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
14480 DT .... 600.00
14580 DT .... 600.00
14680 DT .... 600.00
14695 PR .... 5,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
14704 P .... 2,000.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
14726 P .... 600.00
14766 P .... 800.00
14780 TT .... 1,200.00
14880 DT .... 600.00
14885 TT .... 900.00
14980 DT .... 600.00

QUINCE MIL
15080 DT .... 600.00
15129 TT .... 1,000.00
15180 DT .... 600.00
15279 PR .... 750.00
15280 DT .... 600.00
15309 PR .... 950.00
15380 DT .... 600.00
15480 DT .... 600.00
15580 DT .... 600.00
15680 DT .... 600.00
15780 TT .... 1,200.00
15880 DT .... 600.00
15885 TT .... 900.00
15933 P .... 1,200.00
15980 DT .... 600.00

DIECISEIS MIL
16080 DT .... 600.00
16129 TT .... 1,000.00
16180 DT .... 600.00
16280 DT .... 600.00
16380 DT .... 600.00
16405 PR .... 1,450.00
16461 P .... 600.00
16480 DT .... 600.00
16489 PR .... 950.00
16580 DT .... 600.00
16680 DT .... 600.00
16701 C .... 1,200.00
16702 C .... 1,200.00
16703 C .... 1,200.00
16704 C .... 1,200.00
16705 CR .... 1,350.00
16706 C .... 1,200.00
16707 C .... 1,200.00
16708 C .... 1,200.00
16709 CR .... 1,350.00
16710 CR .... 1,350.00
16711 C .... 1,200.00
16712 C .... 1,200.00
16713 C .... 1,200.00
16714 C .... 1,200.00
16715 CR .... 1,350.00
16716 C .... 1,200.00
16717 C .... 1,200.00
16718 C .... 1,200.00
16719 CR .... 1,350.00
16720 CR .... 1,350.00
16721 PC .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
16722 C .... 1,200.00
16723 C .... 1,200.00
16724 C .... 1,200.00
16725 CR .... 1,350.00
16726 C .... 1,200.00
16727 C .... 1,200.00
16728 C .... 1,200.00
16729 CR .... 1,350.00
16730 CR .... 1,350.00
16731 C .... 1,200.00
16732 C .... 1,200.00
16733 C .... 1,200.00
16734 C .... 1,200.00
16735 CR .... 1,350.00
16736 C .... 1,200.00
16737 C .... 1,200.00
16738 C .... 1,200.00
16739 CR .... 1,350.00
16740 CR .... 1,350.00
16741 C .... 1,200.00
16742 C .... 1,200.00
16743 C .... 1,200.00
16744 C .... 1,200.00
16745 CR .... 1,350.00
16746 C .... 1,200.00
16747 C .... 1,200.00
16748 C .... 1,200.00
16749 CR .... 1,350.00
16750 CR .... 1,350.00
16751 C .... 1,200.00
16752 C .... 1,200.00
16753 C .... 1,200.00
16754 C .... 1,200.00
16755 CR .... 1,350.00
16756 C .... 1,200.00
16757 C .... 1,200.00
16758 C .... 1,200.00
16759 CR .... 1,350.00
16760 CR .... 1,350.00
16761 C .... 1,200.00
16762 C .... 1,200.00
16763 C .... 1,200.00
16764 C .... 1,200.00
16765 CR .... 1,350.00
16766 C .... 1,200.00
16767 C .... 1,200.00
16768 C .... 1,200.00
16769 CR .... 1,350.00
16770 CR .... 1,350.00
16771 C .... 1,200.00
16772 C .... 1,200.00
16773 C .... 1,200.00
16774 C .... 1,200.00
16775 CR .... 1,350.00
16776 C .... 1,200.00
16777 C .... 1,200.00
16778 P .... 16,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
16779 PR .... 16,150.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
16780 P .... 2,200,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
16781 P .... 16,000.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
16782 P .... 16,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
16783 C .... 1,200.00
16784 C .... 1,200.00
16785 CR .... 1,350.00
16786 C .... 1,200.00
16787 C .... 1,200.00
16788 C .... 1,200.00
16789 CR .... 1,350.00
16790 CR .... 1,350.00
16791 C .... 1,200.00
16792 C .... 1,200.00
16793 C .... 1,200.00
16794 C .... 1,200.00
16795 CR .... 1,350.00
16796 C .... 1,200.00
16797 C .... 1,200.00
16798 C .... 1,200.00
16799 CR .... 1,350.00
16800 CR .... 1,350.00
16880 DT .... 600.00
16885 TT .... 900.00
16980 DT .... 600.00

DIECISIETE MIL
17080 DT .... 600.00
17129 TT .... 1,000.00
17180 DT .... 600.00
17280 DT .... 600.00
17380 DT .... 600.00
17480 DT .... 600.00
17514 P .... 1,200.00
17580 DT .... 600.00
17586 P .... 1,200.00
17680 DT .... 600.00
17780 TT .... 1,200.00
17880 DT .... 600.00
17885 TT .... 900.00
17924 P .... 600.00
17980 DT .... 600.00

DIECIOCHO MIL
18080 DT .... 600.00
18129 TT .... 1,000.00
18180 DT .... 600.00
18280 DT .... 600.00
18380 DT .... 600.00
18480 DT .... 600.00
18570 PR .... 1,350.00
18580 DT .... 600.00
18680 DT .... 600.00
18697 P .... 1,300.00
18780 TT .... 1,200.00
18824 P .... 800.00
18880 DT .... 600.00
18885 TT .... 900.00
18980 DT .... 600.00

DIECINUEVE MIL
19080 DT .... 600.00
19129 TT .... 1,000.00
19143 P .... 1,200.00
19180 DT .... 600.00
19280 DT .... 600.00
19380 DT .... 600.00
19423 P .... 800.00
19462 P .... 600.00
19480 DT .... 600.00
19562 P .... 1,200.00
19580 DT .... 600.00
19680 DT .... 600.00
19780 TT .... 1,200.00
19880 DT .... 600.00
19885 TT .... 900.00
19896 P .... 600.00
19980 DT .... 600.00

VEINTE MIL
20080 DT .... 600.00
20129 TT .... 1,000.00
20180 DT .... 600.00
20280 DT .... 600.00
20380 DT .... 600.00
20452 P .... 2,000.00
VENDIDO POR JOSHUA HAZAEL MORALES ZET, DE ESTA CAPITAL
20480 DT .... 600.00
20527 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
20580 DT .... 600.00
20680 DT .... 600.00
20780 TT .... 1,200.00
20880 DT .... 600.00
20885 TT .... 900.00
20980 DT .... 600.00

VEINTIUN MIL
21080 DT .... 600.00
21129 TT .... 1,000.00
21180 DT .... 600.00
21280 DT .... 600.00
21333 P .... 1,200.00
21380 DT .... 600.00
21466 P .... 1,200.00
21480 DT .... 600.00
21512 P .... 600.00
21580 DT .... 600.00
21680 DT .... 600.00
21780 TT .... 1,200.00
21880 DT .... 600.00
21885 TT .... 900.00
21887 P .... 5,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
21980 DT .... 600.00

VEINTIDOS MIL
22042 P .... 800.00
22074 P .... 8,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
22080 DT .... 600.00
22129 TT .... 1,000.00
22142 P .... 600.00
22180 DT .... 600.00
22280 DT .... 600.00
22380 DT .... 600.00
22406 P .... 1,200.00
22480 DT .... 600.00
22580 DT .... 600.00
22680 DT .... 600.00
22780 TT .... 1,200.00
22876 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
22880 DT .... 600.00
22885 TT .... 900.00
22926 P .... 600.00
22980 DT .... 600.00

VEINTITRES MIL
23080 DT .... 600.00
23129 TT .... 1,000.00
23180 DT .... 600.00
23280 DT .... 600.00
23370 PR .... 950.00
23380 DT .... 600.00
23480 DT .... 600.00
23502 P .... 1,200.00
23580 DT .... 600.00
23680 DT .... 600.00
23780 TT .... 1,200.00
23880 DT .... 600.00
23885 TT .... 900.00
23980 DT .... 600.00

VEINTICUATRO MIL
24080 DT .... 600.00
24084 P .... 600.00
24129 TT .... 1,000.00
24180 DT .... 600.00
24280 DT .... 600.00
24380 DT .... 600.00
24478 P .... 600.00
24480 DT .... 600.00
24580 DT .... 600.00
24680 DT .... 600.00
24780 TT .... 1,200.00
24880 DT .... 600.00
24885 TT .... 900.00
24980 DT .... 600.00

VEINTICINCO MIL
25080 DT .... 600.00
25129 TT .... 1,000.00
25180 DT .... 600.00
25260 PR .... 750.00
25280 DT .... 600.00
25380 DT .... 600.00
25385 PR .... 2,150.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
25406 P .... 1,300.00
25480 DT .... 600.00
25548 P .... 600.00
25580 DT .... 600.00
25680 DT .... 600.00
25683 P .... 800.00
25780 TT .... 1,200.00
25880 DT .... 600.00
25885 TT .... 900.00
25980 DT .... 600.00

VEINTISEIS MIL
26080 DT .... 600.00
26129 TT .... 1,000.00
26164 P .... 1,300.00
26180 DT .... 600.00
26280 DT .... 600.00
26291 P .... 800.00
26316 P .... 1,200.00
26380 DT .... 600.00
26480 DT .... 600.00
26523 P .... 600.00
26580 DT .... 600.00
26680 DT .... 600.00
26780 TT .... 1,200.00
26880 DT .... 600.00
26885 TT .... 900.00
26940 PR .... 950.00
26980 DT .... 600.00

VEINTISIETE MIL
27076 P .... 1,300.00
27080 DT .... 600.00
27129 TT .... 1,000.00
27180 DT .... 600.00
27280 DT .... 600.00
27380 DT .... 600.00
27417 P .... 800.00
27479 PR .... 1,350.00
27480 DT .... 600.00
27580 DT .... 600.00
27680 DT .... 600.00
27780 TT .... 1,200.00
27880 DT .... 600.00
27885 TT .... 900.00
27980 DT .... 600.00

VEINTIOCHO MIL
28080 DT .... 600.00
28129 TT .... 1,000.00
28180 DT .... 600.00
28280 DT .... 600.00
28290 PR .... 750.00
28380 DT .... 600.00
28480 DT .... 600.00
28580 DT .... 600.00
28680 DT .... 600.00
28780 TT .... 1,200.00
28880 DT .... 600.00
28885 TT .... 900.00
28951 P .... 600.00
28980 DT .... 600.00

VEINTINUEVE MIL
29080 DT .... 600.00
29093 P .... 1,200.00
29129 TT .... 1,000.00
29132 P .... 800.00
29180 DT .... 600.00
29280 DT .... 600.00
29297 P .... 1,200.00
29380 DT .... 600.00
29396 P .... 5,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
29420 PR .... 950.00
29480 DT .... 600.00
29580 DT .... 600.00
29654 P .... 600.00
29680 DT .... 600.00
29742 P .... 800.00
29780 TT .... 1,200.00
29880 DT .... 600.00
29885 TT .... 900.00
29909 PR .... 750.00
29980 DT .... 600.00

TREINTA MIL
30080 DT .... 600.00
30129 TT .... 1,000.00
30180 DT .... 600.00
30280 DT .... 600.00
30315 PR .... 950.00
30380 DT .... 600.00
30480 DT .... 600.00
30490 PR .... 1,350.00
30580 DT .... 600.00
30600 PR .... 750.00
30680 DT .... 600.00
30780 TT .... 1,200.00
30781 P .... 800.00
30815 PR .... 750.00
30880 DT .... 600.00
30885 TT .... 900.00
30980 DT .... 600.00

TREINTA Y UN MIL
31080 DT .... 600.00
31129 TT .... 1,000.00
31180 DT .... 600.00
31280 DT .... 600.00
31380 DT .... 600.00
31480 DT .... 600.00
31550 PR .... 5,150.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
31580 DT .... 600.00
31680 DT .... 600.00
31707 P .... 800.00
31780 TT .... 1,200.00
31880 DT .... 600.00
31885 TT .... 900.00
31912 P .... 800.00
31980 DT .... 600.00

TREINTA Y DOS MIL
32016 P .... 1,200.00
32080 DT .... 600.00
32129 TT .... 1,000.00
32180 DT .... 600.00
32280 DT .... 600.00
32380 DT .... 600.00
32480 DT .... 600.00
32529 PR .... 750.00
32580 DT .... 600.00
32665 PR .... 750.00
32680 DT .... 600.00
32764 P .... 800.00
32780 TT .... 1,200.00
32880 DT .... 600.00
32885 TT .... 900.00
32980 DT .... 600.00

TREINTA Y TRES MIL
33058 P .... 800.00
33080 DT .... 600.00
33129 TT .... 1,000.00
33165 PR .... 950.00
33180 DT .... 600.00
33203 P .... 600.00
33280 DT .... 600.00
33380 DT .... 600.00
33460 PR .... 950.00
33476 P .... 600.00
33480 DT .... 600.00
33530 PR .... 750.00
33580 DT .... 600.00
33680 DT .... 600.00
33780 TT .... 1,200.00
33880 DT .... 600.00
33885 TT .... 900.00
33980 DT .... 600.00

TREINTA Y CUATRO MIL
34080 DT .... 600.00
34129 TT .... 1,000.00
34180 DT .... 600.00
34280 DT .... 600.00
34380 DT .... 600.00
34382 P .... 800.00
34480 DT .... 600.00
34580 DT .... 600.00
34630 PR .... 1,350.00
34680 DT .... 600.00
34780 TT .... 1,200.00
34808 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
34831 P .... 1,300.00
34880 DT .... 600.00
34885 TT .... 900.00
34980 DT .... 600.00
34993 P .... 1,300.00

TREINTA Y CINCO MIL
35080 DT .... 600.00
35129 TT .... 1,000.00
35180 DT .... 600.00
35280 DT .... 600.00
35301 P .... 800.00
35380 DT .... 600.00
35480 DT .... 600.00
35580 DT .... 600.00
35680 DT .... 600.00
35780 TT .... 1,200.00
35880 DT .... 600.00
35885 TT .... 900.00
35980 DT .... 600.00
35990 PR .... 15,150.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL

TREINTA Y SEIS MIL
36080 DT .... 600.00
36129 TT .... 1,000.00
36180 DT .... 600.00
36200 PR .... 950.00
36280 DT .... 600.00
36380 DT .... 600.00
36480 DT .... 600.00
36489 PR .... 750.00
36580 DT .... 600.00
36680 DT .... 600.00
36780 TT .... 1,200.00
36800 PR .... 750.00
36880 DT .... 600.00
36885 TT .... 900.00
36980 DT .... 600.00

TREINTA Y SIETE MIL
37080 DT .... 600.00
37129 TT .... 1,000.00
37180 DT .... 600.00
37204 P .... 1,200.00
37247 P .... 800.00
37280 DT .... 600.00
37324 P .... 1,300.00
37380 DT .... 600.00
37385 PR .... 750.00
37480 DT .... 600.00
37558 P .... 1,300.00
37580 DT .... 600.00
37680 DT .... 600.00
37780 TT .... 1,200.00
37880 DT .... 600.00
37885 TT .... 900.00
37980 DT .... 600.00

TREINTA Y OCHO MIL
38080 DT .... 600.00
38129 TT .... 1,000.00
38180 DT .... 600.00
38280 DT .... 600.00
38321 P .... 600.00
38361 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
38380 DT .... 600.00
38462 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
38480 DT .... 600.00
38580 DT .... 600.00
38680 DT .... 600.00
38750 PR .... 950.00
38780 TT .... 1,200.00
38880 PDT .... 1,400.00
38885 TT .... 900.00
38980 DT .... 600.00

TREINTA Y NUEVE MIL
39080 DT .... 600.00
39129 TT .... 1,000.00
39180 DT .... 600.00
39280 DT .... 600.00
39380 DT .... 600.00
39393 P .... 600.00
39400 PR .... 950.00
39480 DT .... 600.00
39580 DT .... 600.00
39629 PR .... 950.00
39632 P .... 800.00
39680 DT .... 600.00
39780 TT .... 1,200.00
39818 P .... 600.00
39880 DT .... 600.00
39885 TT .... 900.00
39980 DT .... 600.00

CUARENTA MIL
40080 DT .... 600.00
40129 TT .... 1,000.00
40180 DT .... 600.00
40280 DT .... 600.00
40380 DT .... 600.00
40480 DT .... 600.00
40580 DT .... 600.00
40680 DT .... 600.00
40682 P .... 1,200.00
40780 TT .... 1,200.00
40880 DT .... 600.00
40885 TT .... 900.00
40980 DT .... 600.00

CUARENTA Y UN MIL
41021 P .... 600.00
41080 DT .... 600.00
41129 TT .... 1,000.00
41180 DT .... 600.00
41268 P .... 600.00
41274 P .... 600.00
41280 DT .... 600.00
41380 DT .... 600.00
41480 DT .... 600.00
41580 DT .... 600.00
41680 DT .... 600.00
41780 TT .... 1,200.00
41787 P .... 600.00
41872 P .... 800.00
41880 DT .... 600.00
41885 TT .... 900.00
41980 DT .... 600.00

CUARENTA Y DOS MIL
42080 DT .... 600.00
42129 TT .... 1,000.00
42180 DT .... 600.00
42272 P .... 1,300.00
42280 DT .... 600.00
42314 P .... 800.00
42380 DT .... 600.00
42412 P .... 600.00
42480 DT .... 600.00
42580 DT .... 600.00
42680 DT .... 600.00
42780 TT .... 1,200.00
42788 P .... 1,300.00
42880 DT .... 600.00
42885 TT .... 900.00
42980 DT .... 600.00

CUARENTA Y TRES MIL
43080 DT .... 600.00
43129 TT .... 1,000.00
43166 P .... 800.00
43180 DT .... 600.00
43280 DT .... 600.00
43380 DT .... 600.00
43480 DT .... 600.00
43496 P .... 800.00
43580 DT .... 600.00
43680 DT .... 600.00
43780 TT .... 1,200.00
43880 DT .... 600.00
43885 TT .... 900.00
43980 DT .... 600.00

CUARENTA Y CUATRO MIL
44041 P .... 15,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
44080 DT .... 600.00
44129 TT .... 1,000.00
44180 DT .... 600.00
44280 DT .... 600.00
44380 DT .... 600.00
44384 P .... 800.00
44480 DT .... 600.00
44519 PR .... 1,350.00
44580 DT .... 600.00
44659 PR .... 750.00
44680 DT .... 600.00
44759 PR .... 1,350.00
44780 TT .... 1,200.00
44880 DT .... 600.00
44885 TT .... 900.00
44977 P .... 600.00
44980 DT .... 600.00
44984 P .... 600.00

CUARENTA Y CINCO MIL
45066 P .... 1,300.00
45080 DT .... 600.00
45129 TT .... 1,000.00
45154 P .... 1,200.00
45156 P .... 1,300.00
45180 DT .... 600.00
45280 DT .... 600.00
45380 DT .... 600.00
45480 DT .... 600.00
45523 P .... 1,200.00
45573 P .... 600.00
45580 DT .... 600.00
45680 DT .... 600.00
45681 P .... 1,200.00
45752 P .... 600.00
45780 TT .... 1,200.00
45880 DT .... 600.00
45885 TT .... 900.00
45980 DT .... 600.00

CUARENTA Y SEIS MIL
46080 DT .... 600.00
46101 C .... 1,000.00
46102 C .... 1,000.00
46103 C .... 1,000.00
46104 C .... 1,000.00
46105 CR .... 1,150.00
46106 C .... 1,000.00
46107 C .... 1,000.00
46108 C .... 1,000.00
46109 CR .... 1,150.00
46110 CR .... 1,150.00
46111 C .... 1,000.00
46112 C .... 1,000.00
46113 C .... 1,000.00
46114 C .... 1,000.00
46115 CR .... 1,150.00
46116 C .... 1,000.00
46117 C .... 1,000.00
46118 C .... 1,000.00
46119 CR .... 1,150.00
46120 CR .... 1,150.00
46121 C .... 1,000.00
46122 C .... 1,000.00
46123 PC .... 31,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
46124 PC .... 31,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
46125 PCR .... 31,150.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
46126 C .... 1,000.00
46127 DP .... 40,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
46128 DP .... 40,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
46129 P .... 300,000.00
NO VENDIDO
46130 DPR .... 40,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
46131 DP .... 40,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
46132 PC .... 31,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
46133 PC .... 31,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
46134 PC .... 31,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
46135 CR .... 1,150.00
46136 C .... 1,000.00
46137 C .... 1,000.00
46138 C .... 1,000.00
46139 CR .... 1,150.00
46140 CR .... 1,150.00
46141 C .... 1,000.00
46142 C .... 1,000.00
46143 C .... 1,000.00
46144 C .... 1,000.00
46145 CR .... 1,150.00
46146 C .... 1,000.00
46147 C .... 1,000.00
46148 C .... 1,000.00
46149 CR .... 1,150.00
46150 CR .... 1,150.00
46151 C .... 1,000.00
46152 C .... 1,000.00
46153 C .... 1,000.00
46154 C .... 1,000.00
46155 CR .... 1,150.00
46156 C .... 1,000.00
46157 C .... 1,000.00
46158 C .... 1,000.00
46159 CR .... 1,150.00
46160 CR .... 1,150.00
46161 C .... 1,000.00
46162 C .... 1,000.00
46163 C .... 1,000.00
46164 C .... 1,000.00
46165 CR .... 1,150.00
46166 C .... 1,000.00
46167 C .... 1,000.00
46168 C .... 1,000.00
46169 CR .... 1,150.00
46170 CR .... 1,150.00
46171 C .... 1,000.00
46172 C .... 1,000.00
46173 C .... 1,000.00
46174 C .... 1,000.00
46175 CR .... 1,150.00
46176 C .... 1,000.00
46177 C .... 1,000.00
46178 C .... 1,000.00
46179 CR .... 1,150.00
46180 CDT .... 1,600.00
46181 C .... 1,000.00
46182 C .... 1,000.00
46183 C .... 1,000.00
46184 C .... 1,000.00
46185 CR .... 1,150.00
46186 C .... 1,000.00
46187 C .... 1,000.00
46188 C .... 1,000.00
46189 CR .... 1,150.00
46190 CR .... 1,150.00
46191 C .... 1,000.00
46192 C .... 1,000.00
46193 C .... 1,000.00
46194 C .... 1,000.00
46195 CR .... 1,150.00
46196 C .... 1,000.00
46197 C .... 1,000.00
46198 C .... 1,000.00
46199 CR .... 1,150.00
46200 CR .... 1,150.00
46280 DT .... 600.00
46380 DT .... 600.00
46480 DT .... 600.00
46580 DT .... 600.00
46680 DT .... 600.00
46780 TT .... 1,200.00
46848 P .... 600.00
46880 DT .... 600.00
46885 TT .... 900.00
46903 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
46960 PR .... 950.00
46980 DT .... 600.00

CUARENTA Y SIETE MIL
47080 DT .... 600.00
47129 TT .... 1,000.00
47180 DT .... 600.00
47251 P .... 800.00
47280 DT .... 600.00
47380 DT .... 600.00
47480 DT .... 600.00
47580 DT .... 600.00
47680 DT .... 600.00
47780 TT .... 1,200.00
47850 PR .... 950.00
47863 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
47880 DT .... 600.00
47885 TT .... 900.00
47975 PR .... 950.00
47980 DT .... 600.00

CUARENTA Y OCHO MIL
48024 P .... 800.00
48080 DT .... 600.00
48083 P .... 8,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
48129 TT .... 1,000.00
48177 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
48180 DT .... 600.00
48280 DT .... 600.00
48284 P .... 600.00
48380 DT .... 600.00
48480 DT .... 600.00
48580 DT .... 600.00
48680 DT .... 600.00
48780 TT .... 1,200.00
48880 DT .... 600.00
48885 TT .... 900.00
48980 DT .... 600.00
48992 P .... 600.00

CUARENTA Y NUEVE MIL
49065 PR .... 1,350.00
49080 DT .... 600.00
49129 TT .... 1,000.00
49180 DT .... 600.00
49186 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
49280 DT .... 600.00
49380 DT .... 600.00
49480 DT .... 600.00
49495 PR .... 750.00
49580 DT .... 600.00
49583 P .... 800.00
49606 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
49680 DT .... 600.00
49780 TT .... 1,200.00
49880 DT .... 600.00
49885 TT .... 900.00
49980 DT .... 600.00

CINCUENTA MIL
50080 DT .... 600.00
50129 TT .... 1,000.00
50134 P .... 800.00
50180 DT .... 600.00
50280 DT .... 600.00
50380 DT .... 600.00
50389 PR .... 950.00
50480 DT .... 600.00
50555 PR .... 950.00
50580 DT .... 600.00
50680 DT .... 600.00
50764 P .... 600.00
50780 TT .... 1,200.00
50880 DT .... 600.00
50885 TT .... 900.00
50979 PR .... 750.00
50980 DT .... 600.00

CINCUENTA Y UN MIL
51010 PR .... 750.00
51080 DT .... 600.00
51128 P .... 600.00
51129 TT .... 1,000.00
51180 DT .... 600.00
51214 P .... 800.00
51264 P .... 600.00
51280 DT .... 600.00
51380 DT .... 600.00
51480 DT .... 600.00
51580 DT .... 600.00
51680 DT .... 600.00
51780 TT .... 1,200.00
51880 DT .... 600.00
51885 TT .... 900.00
51933 P .... 1,200.00
51980 DT .... 600.00

CINCUENTA Y DOS MIL
52080 DT .... 600.00
52129 TT .... 1,000.00
52180 DT .... 600.00
52280 DT .... 600.00
52380 DT .... 600.00
52480 DT .... 600.00
52580 DT .... 600.00
52680 DT .... 600.00
52778 P .... 1,300.00
52780 TT .... 1,200.00
52834 P .... 600.00
52880 DT .... 600.00
52885 TT .... 900.00
52980 DT .... 600.00

CINCUENTA Y TRES MIL
53017 P .... 1,300.00
53080 DT .... 600.00
53129 TT .... 1,000.00
53180 DT .... 600.00
53280 DT .... 600.00
53380 DT .... 600.00
53480 DT .... 600.00
53504 P .... 600.00
53580 DT .... 600.00
53680 DT .... 600.00
53780 TT .... 1,200.00
53880 DT .... 600.00
53885 TT .... 900.00
53980 DT .... 600.00

CINCUENTA Y CUATRO MIL
54064 P .... 600.00
54080 DT .... 600.00
54129 TT .... 1,000.00
54180 DT .... 600.00
54280 DT .... 600.00
54380 DT .... 600.00
54447 P .... 600.00
54480 DT .... 600.00
54580 DT .... 600.00
54680 DT .... 600.00
54713 P .... 800.00
54737 P .... 600.00
54780 TT .... 1,200.00
54880 DT .... 600.00
54885 TT .... 900.00
54980 DT .... 600.00

CINCUENTA Y CINCO MIL
55080 DT .... 600.00
55129 TT .... 1,000.00
55180 DT .... 600.00
55277 P .... 600.00
55280 DT .... 600.00
55380 DT .... 600.00
55480 DT .... 600.00
55580 DT .... 600.00
55680 DT .... 600.00
55780 TT .... 1,200.00
55853 P .... 1,300.00
55880 DT .... 600.00
55885 TT .... 900.00
55964 P .... 1,200.00
55980 DT .... 600.00

CINCUENTA Y SEIS MIL
56080 DT .... 600.00
56129 TT .... 1,000.00
56136 P .... 1,300.00
56171 P .... 800.00
56180 DT .... 600.00
56280 DT .... 600.00
56380 DT .... 600.00
56480 DT .... 600.00
56490 PR .... 8,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
56580 DT .... 600.00
56611 P .... 600.00
56680 DT .... 600.00
56780 TT .... 1,200.00
56801 P .... 800.00
56821 P .... 1,300.00
56880 DT .... 600.00
56885 TT .... 900.00
56980 DT .... 600.00

CINCUENTA Y SIETE MIL
57080 DT .... 600.00
57129 TT .... 1,000.00
57180 DT .... 600.00
57280 DT .... 600.00
57298 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
57348 P .... 1,200.00
57380 DT .... 600.00
57384 P .... 600.00
57480 DT .... 600.00
57535 PR .... 950.00
57580 DT .... 600.00
57680 DT .... 600.00
57780 TT .... 1,200.00
57865 PR .... 8,150.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
57867 P .... 1,300.00
57880 DT .... 600.00
57885 TT .... 900.00
57980 DT .... 600.00

CINCUENTA Y OCHO MIL
58080 DT .... 600.00
58129 TT .... 1,000.00
58137 P .... 800.00
58180 DT .... 600.00
58222 P .... 800.00
58280 DT .... 600.00
58302 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
58380 DT .... 600.00
58480 DT .... 600.00
58580 DT .... 600.00
58680 DT .... 600.00
58780 TT .... 1,200.00
58812 P .... 800.00
58880 DT .... 600.00
58885 TT .... 900.00
58980 DT .... 600.00

CINCUENTA Y NUEVE MIL
59080 DT .... 600.00
59100 PR .... 750.00
59129 TT .... 1,000.00
59180 DT .... 600.00
59202 P .... 5,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
59280 DT .... 600.00
59380 DT .... 600.00
59480 DT .... 600.00
59580 DT .... 600.00
59680 DT .... 600.00
59780 TT .... 1,200.00
59790 PR .... 750.00
59880 DT .... 600.00
59885 TT .... 900.00
59980 DT .... 600.00

SESENTA MIL
60080 DT .... 600.00
60109 PR .... 950.00
60129 TT .... 1,000.00
60180 DT .... 600.00
60205 PR .... 1,450.00
60280 DT .... 600.00
60380 DT .... 600.00
60385 PR .... 1,350.00
60480 DT .... 600.00
60580 DT .... 600.00
60615 PR .... 750.00
60680 DT .... 600.00
60780 TT .... 1,200.00
60863 P .... 600.00
60880 DT .... 600.00
60885 TT .... 900.00
60959 PR .... 950.00
60980 DT .... 600.00

SESENTA Y UN MIL
61054 P .... 1,300.00
61080 DT .... 600.00
61126 P .... 600.00
61129 TT .... 1,000.00
61180 DT .... 600.00
61280 DT .... 600.00
61380 DT .... 600.00
61480 DT .... 600.00
61500 PR .... 1,350.00
61580 DT .... 600.00
61680 DT .... 600.00
61757 P .... 600.00
61780 TT .... 1,200.00
61880 DT .... 600.00
61885 TT .... 900.00
61980 DT .... 600.00

SESENTA Y DOS MIL
62001 P .... 1,200.00
62033 P .... 1,200.00
62080 DT .... 600.00
62129 TT .... 1,000.00
62180 DT .... 600.00
62254 P .... 600.00
62280 DT .... 600.00
62300 PR .... 5,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
62334 P .... 600.00
62380 DT .... 600.00
62386 P .... 800.00
62409 PR .... 5,150.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
62480 DT .... 600.00
62580 DT .... 600.00
62680 DT .... 600.00
62780 TT .... 1,200.00
62880 DT .... 600.00
62885 TT .... 900.00
62980 DT .... 600.00

SESENTA Y TRES MIL
63001 P .... 1,300.00
63027 P .... 800.00
63041 P .... 600.00
63065 PR .... 2,150.00
VENDIDO POR YESSICA JOHANNA ROSALES SÁNCHEZ, DE ESTA CAPITAL
63080 DT .... 600.00
63129 TT .... 1,000.00
63144 P .... 600.00
63180 DT .... 600.00
63280 DT .... 600.00
63380 DT .... 600.00
63480 DT .... 600.00
63580 DT .... 600.00
63627 P .... 1,300.00
63680 DT .... 600.00
63745 PR .... 950.00
63750 PR .... 1,350.00
63780 TT .... 1,200.00
63868 P .... 600.00
63880 DT .... 600.00
63885 TT .... 900.00
63980 DT .... 600.00

SESENTA Y CUATRO MIL
64080 DT .... 600.00
64129 TT .... 1,000.00
64180 DT .... 600.00
64220 PR .... 950.00
64280 PDT .... 1,400.00
64334 P .... 8,000.00
NO VENDIDO
64355 PR .... 750.00
64380 DT .... 600.00
64418 P .... 800.00
64463 P .... 800.00
64480 DT .... 600.00
64580 DT .... 600.00
64680 DT .... 600.00
64780 TT .... 1,200.00
64880 DT .... 600.00
64885 TT .... 900.00
64980 DT .... 600.00

SESENTA Y CINCO MIL
65080 DT .... 600.00
65096 P .... 1,300.00
65129 TT .... 1,000.00
65149 PR .... 5,150.00
NO VENDIDO
65180 DT .... 600.00
65280 DT .... 600.00
65380 DT .... 600.00
65387 P .... 8,000.00
VENDIDO POR MARCO TULIO ORTEGA MAYÉN, DE CUILAPA, SANTA ROSA
65415 PR .... 750.00
65453 P .... 600.00
65480 DT .... 600.00
65513 P .... 1,200.00
65525 PR .... 1,450.00
65580 DT .... 600.00
65680 DT .... 600.00
65780 TT .... 1,200.00
65880 DT .... 600.00
65885 TT .... 900.00
65980 DT .... 600.00
65992 P .... 600.00

SESENTA Y SEIS MIL
66080 DT .... 600.00
66129 TT .... 1,000.00
66145 PR .... 1,350.00
66180 DT .... 600.00
66212 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
66280 DT .... 600.00
66303 P .... 800.00
66380 DT .... 600.00
66480 DT .... 600.00
66580 DT .... 600.00
66680 DT .... 600.00
66780 TT .... 1,200.00
66880 DT .... 600.00
66885 TT .... 900.00
66980 DT .... 600.00

SESENTA Y SIETE MIL
67080 DT .... 600.00
67129 TT .... 1,000.00
67180 DT .... 600.00
67280 DT .... 600.00
67365 PR .... 750.00
67380 DT .... 600.00
67401 P .... 800.00
67480 DT .... 600.00
67580 DT .... 600.00
67619 PR .... 5,150.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
67680 DT .... 600.00
67768 P .... 800.00
67780 TT .... 1,200.00
67832 P .... 1,200.00
67873 P .... 600.00
67880 DT .... 600.00
67885 TT .... 900.00
67980 DT .... 600.00

SESENTA Y OCHO MIL
68080 DT .... 600.00
68129 TT .... 1,000.00
68180 DT .... 600.00
68280 DT .... 600.00
68371 P .... 800.00
68380 DT .... 600.00
68480 DT .... 600.00
68580 DT .... 600.00
68590 PR .... 950.00
68680 DT .... 600.00
68742 P .... 600.00
68780 TT .... 1,200.00
68876 P .... 5,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
68880 DT .... 600.00
68885 TT .... 900.00
68980 DT .... 600.00

SESENTA Y NUEVE MIL
69062 P .... 800.00
69080 DT .... 600.00
69129 TT .... 1,000.00
69180 DT .... 600.00
69280 DT .... 600.00
69380 DT .... 600.00
69480 DT .... 600.00
69580 DT .... 600.00
69680 DT .... 600.00
69735 PR .... 950.00
69754 P .... 1,300.00
69780 TT .... 1,200.00
69880 DT .... 600.00
69885 TT .... 900.00
69980 DT .... 600.00

SETENTA MIL
70012 P .... 1,300.00
70033 P .... 1,300.00
70080 DT .... 600.00
70129 TT .... 1,000.00
70180 DT .... 600.00
70280 DT .... 600.00
70362 P .... 600.00
70380 DT .... 600.00
70480 DT .... 600.00
70580 DT .... 600.00
70680 DT .... 600.00
70780 TT .... 1,200.00
70880 DT .... 600.00
70885 TT .... 900.00
70901 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
70905 PR .... 950.00
70980 DT .... 600.00

SETENTA Y UN MIL
71080 DT .... 600.00
71087 P .... 1,300.00
71129 TT .... 1,000.00
71180 DT .... 600.00
71280 DT .... 600.00
71380 DT .... 600.00
71480 DT .... 600.00
71580 DT .... 600.00
71680 DT .... 600.00
71780 TT .... 1,200.00
71880 DT .... 600.00
71885 TT .... 900.00
71980 DT .... 600.00

SETENTA Y DOS MIL
72080 DT .... 600.00
72129 TT .... 1,000.00
72180 DT .... 600.00
72280 DT .... 600.00
72380 DT .... 600.00
72480 DT .... 600.00
72516 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
72580 DT .... 600.00
72598 P .... 1,300.00
72680 DT .... 600.00
72725 PR .... 950.00
72780 TT .... 1,200.00
72880 DT .... 600.00
72885 TT .... 900.00
72954 P .... 1,300.00
72980 DT .... 600.00

SETENTA Y TRES MIL
73080 DT .... 600.00
73081 P .... 600.00
73119 PR .... 2,150.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
73129 TT .... 1,000.00
73180 DT .... 600.00
73229 PR .... 950.00
73280 DT .... 600.00
73380 DT .... 600.00
73480 DT .... 600.00
73580 DT .... 600.00
73598 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
73680 DT .... 600.00
73780 TT .... 1,200.00
73819 PR .... 750.00
73859 PR .... 950.00
73880 DT .... 600.00
73885 TT .... 900.00
73967 P .... 600.00
73980 DT .... 600.00

SETENTA Y CUATRO MIL
74080 DT .... 600.00
74129 TT .... 1,000.00
74143 P .... 1,300.00
74180 DT .... 600.00
74280 DT .... 600.00
74380 DT .... 600.00
74480 DT .... 600.00
74580 DT .... 600.00
74673 P .... 1,300.00
74680 DT .... 600.00
74715 PR .... 1,350.00
74780 TT .... 1,200.00
74880 DT .... 600.00
74885 TT .... 900.00
74916 P .... 1,200.00
74951 P .... 800.00
74980 DT .... 600.00

SETENTA Y CINCO MIL
75048 P .... 800.00
75080 DT .... 600.00
75129 TT .... 1,000.00
75177 P .... 800.00
75180 DT .... 600.00
75214 P .... 600.00
75280 DT .... 600.00
75380 DT .... 600.00
75480 DT .... 600.00
75485 PR .... 1,350.00
75580 DT .... 600.00
75581 P .... 800.00
75638 P .... 1,300.00
75680 DT .... 600.00
75752 P .... 600.00
75780 TT .... 1,200.00
75880 DT .... 600.00
75885 TT .... 900.00
75980 DT .... 600.00

SETENTA Y SEIS MIL
76039 PR .... 1,450.00
76080 DT .... 600.00
76129 TT .... 1,000.00
76180 DT .... 600.00
76280 DT .... 600.00
76325 PR .... 950.00
76380 DT .... 600.00
76459 PR .... 5,150.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
76480 DT .... 600.00
76532 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
76580 DT .... 600.00
76680 DT .... 600.00
76780 TT .... 1,200.00
76853 P .... 1,200.00
76880 DT .... 600.00
76885 TT .... 900.00
76891 P .... 800.00
76940 PR .... 1,450.00
76980 DT .... 600.00

SETENTA Y SIETE MIL
77080 DT .... 600.00
77129 TT .... 1,000.00
77180 DT .... 600.00
77280 DT .... 600.00
77380 DT .... 600.00
77480 DT .... 600.00
77580 DT .... 600.00
77680 DT .... 600.00
77697 P .... 1,300.00
77780 TT .... 1,200.00
77801 C .... 900.00
77802 C .... 900.00
77803 C .... 900.00
77804 C .... 900.00
77805 CR .... 1,050.00
77806 C .... 900.00
77807 C .... 900.00
77808 C .... 900.00
77809 CR .... 1,050.00
77810 CR .... 1,050.00
77811 C .... 900.00
77812 C .... 900.00
77813 PC .... 2,200.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
77814 C .... 900.00
77815 CR .... 1,050.00
77816 C .... 900.00
77817 C .... 900.00
77818 C .... 900.00
77819 CR .... 1,050.00
77820 CR .... 1,050.00
77821 C .... 900.00
77822 C .... 900.00
77823 C .... 900.00
77824 C .... 900.00
77825 CR .... 1,050.00
77826 C .... 900.00
77827 C .... 900.00
77828 C .... 900.00
77829 CR .... 1,050.00
77830 CR .... 1,050.00
77831 C .... 900.00
77832 C .... 900.00
77833 C .... 900.00
77834 C .... 900.00
77835 CR .... 1,050.00
77836 C .... 900.00
77837 C .... 900.00
77838 C .... 900.00
77839 CR .... 1,050.00
77840 CR .... 1,050.00
77841 C .... 900.00
77842 C .... 900.00
77843 C .... 900.00
77844 C .... 900.00
77845 CR .... 1,050.00
77846 C .... 900.00
77847 C .... 900.00
77848 C .... 900.00
77849 CR .... 1,050.00
77850 CR .... 1,050.00
77851 C .... 900.00
77852 C .... 900.00
77853 C .... 900.00
77854 C .... 900.00
77855 CR .... 1,050.00
77856 C .... 900.00
77857 C .... 900.00
77858 C .... 900.00
77859 CR .... 1,050.00
77860 CR .... 1,050.00
77861 C .... 900.00
77862 C .... 900.00
77863 C .... 900.00
77864 C .... 900.00
77865 CR .... 1,050.00
77866 C .... 900.00
77867 C .... 900.00
77868 C .... 900.00
77869 CR .... 1,050.00
77870 CR .... 1,050.00
77871 C .... 900.00
77872 C .... 900.00
77873 C .... 900.00
77874 C .... 900.00
77875 CR .... 1,050.00
77876 C .... 900.00
77877 C .... 900.00
77878 C .... 900.00
77879 CR .... 1,050.00
77880 PDTC .... 16,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
77881 PC .... 15,900.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
77882 PC .... 15,900.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARQUIMIDES PÁZ, DE MIXCO, GUATEMALA
77883 DP .... 21,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DINORA AIME VILLATORO GALICIA, DE ESTA CAPITAL
77884 DP .... 21,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
77885 P .... 150,000.00
NO VENDIDO
77886 DP .... 21,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
77887 DP .... 21,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
77888 PC .... 15,900.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
77889 CR .... 1,050.00
77890 PCR .... 16,050.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
77891 PC .... 15,900.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
77892 C .... 900.00
77893 C .... 900.00
77894 C .... 900.00
77895 CR .... 1,050.00
77896 C .... 900.00
77897 C .... 900.00
77898 C .... 900.00
77899 CR .... 1,050.00
77900 CR .... 1,050.00
77980 DT .... 600.00

SETENTA Y OCHO MIL
78080 DT .... 600.00
78129 TT .... 1,000.00
78180 DT .... 600.00
78280 DT .... 600.00
78345 PR .... 5,150.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
78380 DT .... 600.00
78480 DT .... 600.00
78568 P .... 600.00
78580 DT .... 600.00
78680 DT .... 600.00
78780 TT .... 1,200.00
78841 P .... 15,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
78880 DT .... 600.00
78885 TT .... 900.00
78980 DT .... 600.00

SETENTA Y NUEVE MIL
79080 DT .... 600.00
79129 TT .... 1,000.00
79180 DT .... 600.00
79280 DT .... 600.00
79380 DT .... 600.00
79480 DT .... 600.00
79580 DT .... 600.00
79680 DT .... 600.00
79780 TT .... 1,200.00
79878 P .... 1,300.00
79880 DT .... 600.00
79885 TT .... 900.00
79955 PR .... 950.00
79980 DT .... 600.00