HEADER
LISTA DEL SORTEO ORDINARIO NO. 3092
|PRIMER PREMIO 48871 ||| SEGUNDO PREMIO 18106 ||| TERCER PREMIO 72622|
REINTEGROS 1,6 ,2
FECHA DEL SORTEO: 02/08/2025 --- FECHA DE CADUCIDAD: 02/02/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00106 TT .... 600.00
00356 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
00425 P .... 600.00
00572 PR .... 2,070.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
00622 TT .... 500.00
00871 TT .... 700.00
00984 P .... 700.00
00998 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA

MIL
01106 TT .... 600.00
01612 PR .... 670.00
01622 TT .... 500.00
01857 P .... 1,000.00
01871 TT .... 700.00

DOS MIL
02106 TT .... 600.00
02459 P .... 600.00
02622 TT .... 500.00
02748 P .... 1,000.00
02759 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
02760 P .... 600.00
02871 TT .... 700.00

TRES MIL
03106 TT .... 600.00
03558 P .... 700.00
03622 TT .... 500.00
03871 TT .... 700.00

CUATRO MIL
04008 P .... 5,000.00
NO VENDIDO
04049 P .... 600.00
04106 TT .... 600.00
04622 TT .... 500.00
04768 P .... 700.00
04871 TT .... 700.00
04924 P .... 700.00

CINCO MIL
05106 TT .... 600.00
05115 P .... 2,000.00
NO VENDIDO
05622 TT .... 500.00
05783 P .... 2,500.00
VENDIDO POR JUANA LUCIANA REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
05871 TT .... 700.00

SEIS MIL
06059 P .... 2,500.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
06075 P .... 1,000.00
06106 TT .... 600.00
06149 P .... 600.00
06331 PR .... 770.00
06449 P .... 600.00
06585 P .... 1,000.00
06622 TT .... 500.00
06634 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
06871 TT .... 700.00
06911 PR .... 770.00

SIETE MIL
07106 TT .... 600.00
07560 P .... 3,000.00
NO VENDIDO
07622 TT .... 500.00
07851 PR .... 1,070.00
07871 TT .... 700.00

OCHO MIL
08106 TT .... 600.00
08458 P .... 1,000.00
08494 P .... 700.00
08622 TT .... 500.00
08736 PR .... 770.00
08871 TT .... 700.00

NUEVE MIL
09106 TT .... 600.00
09205 P .... 700.00
09223 P .... 3,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
09622 TT .... 500.00
09819 P .... 3,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
09871 TT .... 700.00

DIEZ MIL
10106 TT .... 600.00
10607 P .... 3,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
10622 TT .... 500.00
10640 P .... 700.00
10708 P .... 1,000.00
10834 P .... 1,000.00
10836 PR .... 2,070.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
10871 TT .... 700.00
10963 P .... 1,000.00

ONCE MIL
11106 TT .... 600.00
11260 P .... 700.00
11524 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
11622 TT .... 500.00
11623 P .... 700.00
11871 TT .... 700.00
11892 PR .... 770.00

DOCE MIL
12106 TT .... 600.00
12190 P .... 1,000.00
12270 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
12315 P .... 1,000.00
12338 P .... 600.00
12622 TT .... 500.00
12871 TT .... 700.00

TRECE MIL
13106 TT .... 600.00
13142 PR .... 1,070.00
13166 PR .... 3,070.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
13244 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
13257 P .... 700.00
13622 TT .... 500.00
13871 TT .... 700.00

CATORCE MIL
14106 TT .... 600.00
14154 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
14622 TT .... 500.00
14727 P .... 700.00
14803 P .... 1,000.00
14821 PR .... 2,570.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
14871 TT .... 700.00
14936 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL

QUINCE MIL
15066 PR .... 1,070.00
15106 TT .... 600.00
15520 P .... 600.00
15622 TT .... 500.00
15705 P .... 700.00
15871 TT .... 700.00

DIECISEIS MIL
16086 PR .... 770.00
16106 TT .... 600.00
16480 P .... 600.00
16622 TT .... 500.00
16700 P .... 600.00
16871 TT .... 700.00

DIECISIETE MIL
17015 P .... 5,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
17106 TT .... 600.00
17291 PR .... 1,070.00
17622 TT .... 500.00
17688 P .... 3,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
17770 P .... 2,500.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
17790 P .... 700.00
17871 TT .... 700.00

DIECIOCHO MIL
18101 CR .... 670.00
18102 CR .... 670.00
18103 C .... 600.00
18104 P .... 3,000.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
18105 P .... 3,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
18106 P .... 150,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
18107 P .... 3,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
18108 P .... 3,000.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL
18109 C .... 600.00
18110 C .... 600.00
18111 CR .... 670.00
18112 CR .... 670.00
18113 C .... 600.00
18114 C .... 600.00
18115 C .... 600.00
18116 CR .... 670.00
18117 C .... 600.00
18118 C .... 600.00
18119 C .... 600.00
18120 C .... 600.00
18121 CR .... 670.00
18122 CR .... 670.00
18123 C .... 600.00
18124 C .... 600.00
18125 C .... 600.00
18126 CR .... 670.00
18127 C .... 600.00
18128 C .... 600.00
18129 C .... 600.00
18130 C .... 600.00
18131 CR .... 670.00
18132 CR .... 670.00
18133 C .... 600.00
18134 C .... 600.00
18135 C .... 600.00
18136 CR .... 670.00
18137 C .... 600.00
18138 C .... 600.00
18139 C .... 600.00
18140 C .... 600.00
18141 CR .... 670.00
18142 CR .... 670.00
18143 C .... 600.00
18144 C .... 600.00
18145 C .... 600.00
18146 CR .... 670.00
18147 C .... 600.00
18148 C .... 600.00
18149 C .... 600.00
18150 C .... 600.00
18151 CR .... 670.00
18152 CR .... 670.00
18153 C .... 600.00
18154 C .... 600.00
18155 C .... 600.00
18156 CR .... 670.00
18157 C .... 600.00
18158 C .... 600.00
18159 C .... 600.00
18160 C .... 600.00
18161 CR .... 670.00
18162 CR .... 670.00
18163 C .... 600.00
18164 C .... 600.00
18165 C .... 600.00
18166 CR .... 670.00
18167 C .... 600.00
18168 C .... 600.00
18169 C .... 600.00
18170 C .... 600.00
18171 CR .... 670.00
18172 CR .... 670.00
18173 C .... 600.00
18174 C .... 600.00
18175 C .... 600.00
18176 CR .... 670.00
18177 C .... 600.00
18178 C .... 600.00
18179 C .... 600.00
18180 C .... 600.00
18181 CR .... 670.00
18182 CR .... 670.00
18183 C .... 600.00
18184 C .... 600.00
18185 C .... 600.00
18186 CR .... 670.00
18187 C .... 600.00
18188 C .... 600.00
18189 C .... 600.00
18190 C .... 600.00
18191 CR .... 670.00
18192 CR .... 670.00
18193 C .... 600.00
18194 C .... 600.00
18195 C .... 600.00
18196 CR .... 670.00
18197 C .... 600.00
18198 C .... 600.00
18199 C .... 600.00
18200 C .... 600.00
18361 PR .... 770.00
18543 P .... 5,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
18622 TT .... 500.00
18692 PR .... 770.00
18720 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
18739 P .... 700.00
18871 TT .... 700.00

DIECINUEVE MIL
19106 TT .... 600.00
19415 P .... 1,000.00
19622 TT .... 500.00
19701 PR .... 670.00
19751 PR .... 770.00
19871 TT .... 700.00

VEINTE MIL
20004 P .... 700.00
20065 P .... 600.00
20106 TT .... 600.00
20574 P .... 1,000.00
20622 TT .... 500.00
20871 TT .... 700.00
20915 P .... 1,000.00
20916 PR .... 770.00
20972 PR .... 670.00

VEINTIUN MIL
21106 TT .... 600.00
21182 PR .... 2,070.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
21227 P .... 2,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
21441 PR .... 5,070.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL
21576 PR .... 3,070.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
21597 P .... 600.00
21622 TT .... 500.00
21632 PR .... 670.00
21677 P .... 600.00
21727 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
21871 TT .... 700.00

VEINTIDOS MIL
22106 TT .... 600.00
22160 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
22337 P .... 1,000.00
22361 PR .... 670.00
22544 P .... 700.00
22608 P .... 600.00
22622 TT .... 500.00
22718 P .... 700.00
22871 TT .... 700.00
22885 P .... 600.00

VEINTITRES MIL
23059 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
23106 TT .... 600.00
23192 PR .... 1,070.00
23566 PR .... 2,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
23622 TT .... 500.00
23668 P .... 1,000.00
23871 TT .... 700.00
23900 P .... 700.00
23930 P .... 700.00

VEINTICUATRO MIL
24106 TT .... 600.00
24185 P .... 600.00
24485 P .... 700.00
24609 P .... 600.00
24622 TT .... 500.00
24871 TT .... 700.00
24972 PR .... 670.00

VEINTICINCO MIL
25106 TT .... 600.00
25130 P .... 700.00
25389 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
25434 P .... 700.00
25622 TT .... 500.00
25863 P .... 2,500.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
25871 TT .... 700.00

VEINTISEIS MIL
26076 PR .... 670.00
26106 TT .... 600.00
26191 PR .... 770.00
26622 TT .... 500.00
26741 PR .... 670.00
26816 PR .... 670.00
26851 PR .... 670.00
26871 TT .... 700.00
26887 P .... 600.00

VEINTISIETE MIL
27055 P .... 700.00
27106 TT .... 600.00
27149 P .... 600.00
27194 P .... 600.00
27229 P .... 1,000.00
27308 P .... 600.00
27423 P .... 2,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
27515 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
27622 TT .... 500.00
27693 P .... 600.00
27871 TT .... 700.00
27921 PR .... 770.00

VEINTIOCHO MIL
28106 TT .... 600.00
28226 PR .... 670.00
28435 P .... 1,000.00
28549 P .... 700.00
28622 TT .... 500.00
28670 P .... 600.00
28871 TT .... 700.00

VEINTINUEVE MIL
29106 TT .... 600.00
29622 TT .... 500.00
29871 TT .... 700.00
29931 PR .... 770.00

TREINTA MIL
30003 P .... 700.00
30106 TT .... 600.00
30191 PR .... 670.00
30196 PR .... 3,070.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
30214 P .... 700.00
30267 P .... 700.00
30501 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
30622 TT .... 500.00
30754 P .... 1,000.00
30871 TT .... 700.00

TREINTA Y UN MIL
31070 P .... 700.00
31106 TT .... 600.00
31622 TT .... 500.00
31871 TT .... 700.00
31996 PR .... 670.00

TREINTA Y DOS MIL
32106 TT .... 600.00
32622 TT .... 500.00
32871 TT .... 700.00
32985 P .... 2,500.00
VENDIDO POR BRENDA ELISABET FAJARDO RAMÍREZ, DE ESTA CAPITAL

TREINTA Y TRES MIL
33105 P .... 700.00
33106 TT .... 600.00
33227 P .... 600.00
33368 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
33505 P .... 700.00
33512 PR .... 1,070.00
33526 PR .... 770.00
33622 TT .... 500.00
33737 P .... 1,000.00
33871 TT .... 700.00

TREINTA Y CUATRO MIL
34106 TT .... 600.00
34127 P .... 600.00
34352 PR .... 670.00
34571 PR .... 1,070.00
34622 TT .... 500.00
34795 P .... 700.00
34871 TT .... 700.00

TREINTA Y CINCO MIL
35035 P .... 600.00
35106 TT .... 600.00
35304 P .... 600.00
35329 P .... 2,000.00
VENDIDO POR JOSÉ ELADIO RODRÍGUEZ HERNÁNDEZ, DE ESTA CAPITAL
35365 P .... 700.00
35437 P .... 700.00
35503 P .... 600.00
35622 TT .... 500.00
35871 TT .... 700.00
35980 P .... 700.00

TREINTA Y SEIS MIL
36106 TT .... 600.00
36412 PR .... 670.00
36622 TT .... 500.00
36871 TT .... 700.00
36985 P .... 5,000.00
NO VENDIDO
36998 P .... 1,000.00

TREINTA Y SIETE MIL
37106 TT .... 600.00
37622 TT .... 500.00
37664 P .... 600.00
37788 P .... 700.00
37815 P .... 600.00
37871 TT .... 700.00

TREINTA Y OCHO MIL
38013 P .... 600.00
38106 TT .... 600.00
38222 PR .... 2,070.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
38560 P .... 700.00
38571 PR .... 2,070.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
38622 TT .... 500.00
38871 TT .... 700.00

TREINTA Y NUEVE MIL
39106 TT .... 600.00
39557 P .... 2,000.00
VENDIDO POR JUANA LUCIANA REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
39622 TT .... 500.00
39824 P .... 700.00
39871 TT .... 700.00

CUARENTA MIL
40106 TT .... 600.00
40622 TT .... 500.00
40871 TT .... 700.00

CUARENTA Y UN MIL
41075 P .... 1,000.00
41106 TT .... 600.00
41365 P .... 1,000.00
41444 P .... 600.00
41495 P .... 700.00
41622 TT .... 500.00
41841 PR .... 670.00
41871 TT .... 700.00

CUARENTA Y DOS MIL
42106 TT .... 600.00
42280 P .... 600.00
42323 P .... 5,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
42418 P .... 1,000.00
42622 TT .... 500.00
42871 TT .... 700.00

CUARENTA Y TRES MIL
43011 PR .... 770.00
43106 TT .... 600.00
43328 P .... 700.00
43343 P .... 700.00
43535 P .... 600.00
43622 TT .... 500.00
43871 TT .... 700.00

CUARENTA Y CUATRO MIL
44106 TT .... 600.00
44502 PR .... 770.00
44622 TT .... 500.00
44871 TT .... 700.00

CUARENTA Y CINCO MIL
45106 TT .... 600.00
45622 TT .... 500.00
45830 P .... 2,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
45852 PR .... 770.00
45871 TT .... 700.00
45911 PR .... 1,070.00

CUARENTA Y SEIS MIL
46011 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
46106 TT .... 600.00
46436 PR .... 1,070.00
46508 P .... 600.00
46622 TT .... 500.00
46871 TT .... 700.00

CUARENTA Y SIETE MIL
47106 TT .... 600.00
47547 P .... 1,000.00
47591 PR .... 1,070.00
47622 TT .... 500.00
47871 TT .... 700.00

CUARENTA Y OCHO MIL
48106 TT .... 600.00
48132 PR .... 770.00
48306 PR .... 670.00
48436 PR .... 670.00
48452 PR .... 770.00
48622 TT .... 500.00
48700 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
48801 CR .... 770.00
48802 CR .... 770.00
48803 C .... 700.00
48804 C .... 700.00
48805 C .... 700.00
48806 CR .... 770.00
48807 C .... 700.00
48808 C .... 700.00
48809 C .... 700.00
48810 C .... 700.00
48811 CR .... 770.00
48812 CR .... 770.00
48813 C .... 700.00
48814 C .... 700.00
48815 C .... 700.00
48816 CR .... 770.00
48817 C .... 700.00
48818 C .... 700.00
48819 C .... 700.00
48820 C .... 700.00
48821 CR .... 770.00
48822 CR .... 770.00
48823 C .... 700.00
48824 C .... 700.00
48825 C .... 700.00
48826 PCR .... 1,770.00
48827 C .... 700.00
48828 C .... 700.00
48829 C .... 700.00
48830 C .... 700.00
48831 CR .... 770.00
48832 CR .... 770.00
48833 C .... 700.00
48834 C .... 700.00
48835 C .... 700.00
48836 CR .... 770.00
48837 C .... 700.00
48838 C .... 700.00
48839 C .... 700.00
48840 C .... 700.00
48841 CR .... 770.00
48842 CR .... 770.00
48843 C .... 700.00
48844 C .... 700.00
48845 C .... 700.00
48846 CR .... 770.00
48847 C .... 700.00
48848 C .... 700.00
48849 C .... 700.00
48850 C .... 700.00
48851 CR .... 770.00
48852 CR .... 770.00
48853 C .... 700.00
48854 C .... 700.00
48855 C .... 700.00
48856 CR .... 770.00
48857 C .... 700.00
48858 C .... 700.00
48859 C .... 700.00
48860 C .... 700.00
48861 CR .... 770.00
48862 CR .... 770.00
48863 C .... 700.00
48864 C .... 700.00
48865 C .... 700.00
48866 CR .... 770.00
48867 C .... 700.00
48868 C .... 700.00
48869 P .... 5,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
48870 P .... 5,000.00
VENDIDO POR WALDER SAUL ESCOBAR OSORIO, DE EL PROGRESO, JUTIAPA
48871 P .... 1,000,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
48872 PR .... 5,070.00
NO VENDIDO
48873 P .... 5,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
48874 C .... 700.00
48875 C .... 700.00
48876 CR .... 770.00
48877 C .... 700.00
48878 C .... 700.00
48879 C .... 700.00
48880 C .... 700.00
48881 CR .... 770.00
48882 CR .... 770.00
48883 C .... 700.00
48884 C .... 700.00
48885 C .... 700.00
48886 CR .... 770.00
48887 C .... 700.00
48888 C .... 700.00
48889 C .... 700.00
48890 C .... 700.00
48891 CR .... 770.00
48892 CR .... 770.00
48893 C .... 700.00
48894 C .... 700.00
48895 C .... 700.00
48896 CR .... 770.00
48897 C .... 700.00
48898 C .... 700.00
48899 C .... 700.00
48900 C .... 700.00

CUARENTA Y NUEVE MIL
49106 TT .... 600.00
49120 P .... 600.00
49176 PR .... 670.00
49210 P .... 700.00
49622 TT .... 500.00
49871 TT .... 700.00

CINCUENTA MIL
50106 TT .... 600.00
50143 P .... 700.00
50144 P .... 600.00
50364 P .... 700.00
50425 P .... 2,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
50622 TT .... 500.00
50839 P .... 600.00
50871 TT .... 700.00
50918 P .... 600.00

CINCUENTA Y UN MIL
51028 P .... 600.00
51106 TT .... 600.00
51622 TT .... 500.00
51645 P .... 1,000.00
51771 PR .... 1,070.00
51871 TT .... 700.00
51875 P .... 2,500.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
51925 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO

CINCUENTA Y DOS MIL
52106 TT .... 600.00
52364 P .... 1,000.00
52622 TT .... 500.00
52790 P .... 1,000.00
52871 TT .... 700.00
52980 P .... 600.00
52988 P .... 600.00

CINCUENTA Y TRES MIL
53106 TT .... 600.00
53240 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
53383 P .... 600.00
53559 P .... 700.00
53622 TT .... 500.00
53657 P .... 600.00
53683 P .... 600.00
53690 P .... 1,000.00
53871 TT .... 700.00

CINCUENTA Y CUATRO MIL
54106 TT .... 600.00
54202 PR .... 670.00
54251 PR .... 770.00
54496 PR .... 2,070.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
54622 TT .... 500.00
54871 TT .... 700.00

CINCUENTA Y CINCO MIL
55030 P .... 1,000.00
55106 TT .... 600.00
55320 P .... 700.00
55402 PR .... 670.00
55515 P .... 1,000.00
55601 PR .... 670.00
55622 TT .... 500.00
55670 P .... 700.00
55871 TT .... 700.00

CINCUENTA Y SEIS MIL
56106 TT .... 600.00
56253 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
56622 TT .... 500.00
56871 TT .... 700.00

CINCUENTA Y SIETE MIL
57106 TT .... 600.00
57304 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
57312 PR .... 670.00
57356 PR .... 770.00
57420 P .... 700.00
57622 TT .... 500.00
57871 TT .... 700.00
57918 P .... 1,000.00

CINCUENTA Y OCHO MIL
58055 P .... 700.00
58106 TT .... 600.00
58456 PR .... 670.00
58622 TT .... 500.00
58741 PR .... 1,070.00
58754 P .... 700.00
58853 P .... 1,000.00
58871 TT .... 700.00

CINCUENTA Y NUEVE MIL
59089 P .... 700.00
59106 TT .... 600.00
59413 P .... 700.00
59454 P .... 700.00
59622 TT .... 500.00
59871 TT .... 700.00

SESENTA MIL
60106 TT .... 600.00
60119 P .... 1,000.00
60517 P .... 600.00
60622 TT .... 500.00
60739 P .... 700.00
60765 P .... 600.00
60871 TT .... 700.00
60916 PR .... 1,070.00

SESENTA Y UN MIL
61106 TT .... 600.00
61135 P .... 600.00
61162 PR .... 2,070.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
61193 P .... 600.00
61266 PR .... 770.00
61304 P .... 700.00
61444 P .... 600.00
61622 TT .... 500.00
61732 PR .... 770.00
61802 PR .... 770.00
61871 TT .... 700.00

SESENTA Y DOS MIL
62048 P .... 600.00
62106 TT .... 600.00
62244 P .... 700.00
62315 P .... 1,000.00
62622 TT .... 500.00
62776 PR .... 3,070.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
62812 PR .... 770.00
62871 TT .... 700.00

SESENTA Y TRES MIL
63103 P .... 3,000.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL
63106 TT .... 600.00
63304 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
63498 P .... 600.00
63622 TT .... 500.00
63871 TT .... 700.00

SESENTA Y CUATRO MIL
64106 TT .... 600.00
64146 PR .... 1,070.00
64321 PR .... 1,070.00
64414 P .... 600.00
64479 P .... 700.00
64622 TT .... 500.00
64871 TT .... 700.00
64908 P .... 1,000.00
64925 P .... 600.00
64963 P .... 600.00

SESENTA Y CINCO MIL
65106 TT .... 600.00
65423 P .... 700.00
65622 TT .... 500.00
65871 TT .... 700.00

SESENTA Y SEIS MIL
66106 TT .... 600.00
66373 P .... 2,500.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
66382 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
66622 TT .... 500.00
66772 PR .... 770.00
66871 TT .... 700.00
66952 PR .... 670.00
66976 PR .... 2,070.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL

SESENTA Y SIETE MIL
67106 TT .... 600.00
67316 PR .... 2,070.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
67344 P .... 600.00
67622 TT .... 500.00
67871 TT .... 700.00

SESENTA Y OCHO MIL
68105 P .... 700.00
68106 TT .... 600.00
68331 PR .... 2,070.00
NO VENDIDO
68377 P .... 600.00
68589 P .... 600.00
68622 TT .... 500.00
68790 P .... 1,000.00
68871 TT .... 700.00

SESENTA Y NUEVE MIL
69106 TT .... 600.00
69358 P .... 600.00
69411 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
69432 PR .... 770.00
69622 TT .... 500.00
69628 P .... 700.00
69753 P .... 600.00
69849 P .... 1,000.00
69871 TT .... 700.00
69933 P .... 1,000.00

SETENTA MIL
70024 P .... 1,000.00
70038 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
70042 PR .... 670.00
70106 TT .... 600.00
70183 P .... 600.00
70194 P .... 600.00
70594 P .... 700.00
70622 TT .... 500.00
70776 PR .... 1,070.00
70871 TT .... 700.00

SETENTA Y UN MIL
71106 TT .... 600.00
71292 PR .... 670.00
71371 PR .... 770.00
71419 P .... 700.00
71622 TT .... 500.00
71652 PR .... 1,070.00
71669 P .... 700.00
71871 TT .... 700.00
71876 PR .... 770.00
71882 PR .... 770.00
71964 P .... 600.00
71997 P .... 600.00

SETENTA Y DOS MIL
72106 TT .... 600.00
72297 P .... 700.00
72585 P .... 2,000.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
72601 CR .... 570.00
72602 CR .... 570.00
72603 C .... 500.00
72604 C .... 500.00
72605 C .... 500.00
72606 PCR .... 1,270.00
72607 C .... 500.00
72608 C .... 500.00
72609 C .... 500.00
72610 C .... 500.00
72611 CR .... 570.00
72612 CR .... 570.00
72613 C .... 500.00
72614 C .... 500.00
72615 C .... 500.00
72616 CR .... 570.00
72617 C .... 500.00
72618 C .... 500.00
72619 C .... 500.00
72620 P .... 2,000.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
72621 PR .... 2,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
72622 P .... 75,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
72623 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
72624 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
72625 C .... 500.00
72626 CR .... 570.00
72627 C .... 500.00
72628 C .... 500.00
72629 C .... 500.00
72630 C .... 500.00
72631 CR .... 570.00
72632 CR .... 570.00
72633 C .... 500.00
72634 C .... 500.00
72635 C .... 500.00
72636 CR .... 570.00
72637 C .... 500.00
72638 C .... 500.00
72639 C .... 500.00
72640 C .... 500.00
72641 CR .... 570.00
72642 CR .... 570.00
72643 C .... 500.00
72644 C .... 500.00
72645 C .... 500.00
72646 CR .... 570.00
72647 C .... 500.00
72648 C .... 500.00
72649 C .... 500.00
72650 C .... 500.00
72651 CR .... 570.00
72652 CR .... 570.00
72653 C .... 500.00
72654 C .... 500.00
72655 C .... 500.00
72656 CR .... 570.00
72657 C .... 500.00
72658 C .... 500.00
72659 C .... 500.00
72660 C .... 500.00
72661 CR .... 570.00
72662 CR .... 570.00
72663 C .... 500.00
72664 C .... 500.00
72665 C .... 500.00
72666 CR .... 570.00
72667 C .... 500.00
72668 C .... 500.00
72669 C .... 500.00
72670 C .... 500.00
72671 CR .... 570.00
72672 CR .... 570.00
72673 C .... 500.00
72674 C .... 500.00
72675 C .... 500.00
72676 CR .... 570.00
72677 C .... 500.00
72678 C .... 500.00
72679 C .... 500.00
72680 C .... 500.00
72681 CR .... 570.00
72682 CR .... 570.00
72683 C .... 500.00
72684 C .... 500.00
72685 C .... 500.00
72686 CR .... 570.00
72687 C .... 500.00
72688 C .... 500.00
72689 C .... 500.00
72690 C .... 500.00
72691 CR .... 570.00
72692 CR .... 570.00
72693 C .... 500.00
72694 C .... 500.00
72695 C .... 500.00
72696 CR .... 570.00
72697 C .... 500.00
72698 C .... 500.00
72699 C .... 500.00
72700 C .... 500.00
72837 P .... 700.00
72871 TT .... 700.00

SETENTA Y TRES MIL
73106 TT .... 600.00
73247 P .... 1,000.00
73470 P .... 2,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
73622 TT .... 500.00
73871 TT .... 700.00

SETENTA Y CUATRO MIL
74106 TT .... 600.00
74144 P .... 2,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
74435 P .... 600.00
74530 P .... 600.00
74546 PR .... 670.00
74622 TT .... 500.00
74766 PR .... 2,070.00
NO VENDIDO
74871 TT .... 700.00
74879 P .... 700.00

SETENTA Y CINCO MIL
75106 TT .... 600.00
75604 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
75622 TT .... 500.00
75871 TT .... 700.00

SETENTA Y SEIS MIL
76106 TT .... 600.00
76223 P .... 700.00
76311 PR .... 5,070.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
76435 P .... 700.00
76441 PR .... 670.00
76622 TT .... 500.00
76765 P .... 600.00
76811 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
76871 TT .... 700.00

SETENTA Y SIETE MIL
77106 TT .... 600.00
77129 P .... 700.00
77201 PR .... 770.00
77443 P .... 600.00
77545 P .... 1,000.00
77560 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
77622 TT .... 500.00
77646 PR .... 670.00
77695 P .... 5,000.00
NO VENDIDO
77871 TT .... 700.00

SETENTA Y OCHO MIL
78106 TT .... 600.00
78622 TT .... 500.00
78858 P .... 700.00
78871 TT .... 700.00
78916 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL

SETENTA Y NUEVE MIL
79106 TT .... 600.00
79224 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
79242 PR .... 670.00
79622 TT .... 500.00
79871 TT .... 700.00
79999 P .... 600.00