HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 392
|PRIMER PREMIO 78858 ||| SEGUNDO PREMIO 63023 ||| TERCER PREMIO 28903|
REINTEGROS 8,3 ,3
FECHA DEL SORTEO: 17/08/2024 --- FECHA DE CADUCIDAD: 17/02/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00023 TTR .... 1,150.00
00058 DT .... 600.00
00122 P .... 5,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
00158 DT .... 600.00
00258 DT .... 600.00
00358 DT .... 600.00
00458 DT .... 600.00
00558 DT .... 600.00
00658 DT .... 600.00
00741 P .... 600.00
00758 DT .... 600.00
00858 TT .... 1,200.00
00903 TTR .... 1,050.00
00958 DT .... 600.00

00MIL
01005 P .... 600.00
01023 TTR .... 1,150.00
01058 DT .... 600.00
01158 DT .... 600.00
01168 PR .... 750.00
01258 DT .... 600.00
01358 DT .... 600.00
01458 DT .... 600.00
01558 DT .... 600.00
01607 P .... 800.00
01658 DT .... 600.00
01758 DT .... 600.00
01858 TT .... 1,200.00
01903 TTR .... 1,050.00
01948 PR .... 950.00
01958 DT .... 600.00

DOS MIL
02023 TTR .... 1,150.00
02058 DT .... 600.00
02158 DT .... 600.00
02177 P .... 1,300.00
02258 DT .... 600.00
02286 P .... 5,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
02302 P .... 1,200.00
02358 DT .... 600.00
02458 DT .... 600.00
02558 DT .... 600.00
02658 DT .... 600.00
02670 P .... 1,200.00
02697 P .... 800.00
02698 PR .... 950.00
02728 PR .... 950.00
02740 P .... 600.00
02758 DT .... 600.00
02858 TT .... 1,200.00
02903 TTR .... 1,050.00
02958 DT .... 600.00
02992 P .... 600.00

TRES MIL
03023 TTR .... 1,150.00
03058 DT .... 600.00
03113 PDR .... 5,300.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
03158 DT .... 600.00
03174 P .... 600.00
03258 DT .... 600.00
03357 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
03358 DT .... 600.00
03458 DT .... 600.00
03558 DT .... 600.00
03658 DT .... 600.00
03674 P .... 2,000.00
NO VENDIDO
03683 PDR .... 1,500.00
03758 DT .... 600.00
03858 TT .... 1,200.00
03903 TTR .... 1,050.00
03908 PR .... 1,450.00
03958 DT .... 600.00

CUATRO MIL
04023 TTR .... 1,150.00
04058 DT .... 600.00
04087 P .... 600.00
04158 DT .... 600.00
04179 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
04258 DT .... 600.00
04358 DT .... 600.00
04458 DT .... 600.00
04512 P .... 1,300.00
04558 DT .... 600.00
04658 DT .... 600.00
04758 DT .... 600.00
04807 P .... 800.00
04858 TT .... 1,200.00
04859 P .... 800.00
04903 TTR .... 1,050.00
04958 DT .... 600.00

CINCO MIL
05023 TTR .... 1,150.00
05058 DT .... 600.00
05158 DT .... 600.00
05258 DT .... 600.00
05320 P .... 8,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
05358 DT .... 600.00
05458 DT .... 600.00
05516 P .... 600.00
05558 DT .... 600.00
05615 P .... 800.00
05658 DT .... 600.00
05665 P .... 8,000.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL
05758 DT .... 600.00
05858 TT .... 1,200.00
05879 P .... 800.00
05903 TTR .... 1,050.00
05958 DT .... 600.00

SEIS MIL
06023 TTR .... 1,150.00
06058 DT .... 600.00
06158 DT .... 600.00
06244 P .... 600.00
06258 DT .... 600.00
06358 DT .... 600.00
06441 P .... 600.00
06448 PR .... 750.00
06458 DT .... 600.00
06551 P .... 600.00
06558 DT .... 600.00
06658 DT .... 600.00
06758 DT .... 600.00
06858 TT .... 1,200.00
06903 TTR .... 1,050.00
06958 DT .... 600.00

SIETE MIL
07023 TTR .... 1,150.00
07058 DT .... 600.00
07142 P .... 8,000.00
NO VENDIDO
07158 DT .... 600.00
07206 P .... 1,200.00
07254 P .... 5,000.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA
07258 DT .... 600.00
07358 DT .... 600.00
07458 DT .... 600.00
07502 P .... 1,200.00
07558 DT .... 600.00
07643 PDR .... 900.00
07658 DT .... 600.00
07758 DT .... 600.00
07858 TT .... 1,200.00
07903 TTR .... 1,050.00
07958 DT .... 600.00

OCHO MIL
08023 TTR .... 1,150.00
08058 DT .... 600.00
08158 DT .... 600.00
08258 DT .... 600.00
08317 P .... 1,200.00
08358 DT .... 600.00
08458 DT .... 600.00
08558 DT .... 600.00
08658 DT .... 600.00
08702 P .... 800.00
08758 DT .... 600.00
08858 TT .... 1,200.00
08903 TTR .... 1,050.00
08958 DT .... 600.00

NUEVE MIL
09016 P .... 600.00
09023 TTR .... 1,150.00
09058 DT .... 600.00
09092 P .... 1,300.00
09158 DT .... 600.00
09258 DT .... 600.00
09311 P .... 1,200.00
09358 DT .... 600.00
09458 DT .... 600.00
09558 DT .... 600.00
09658 DT .... 600.00
09722 P .... 1,200.00
09758 DT .... 600.00
09815 P .... 600.00
09833 PDR .... 2,300.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
09858 TT .... 1,200.00
09903 TTR .... 1,050.00
09958 DT .... 600.00

DIEZ MIL
10023 TTR .... 1,150.00
10046 P .... 1,200.00
10058 DT .... 600.00
10158 DT .... 600.00
10168 PR .... 950.00
10199 P .... 1,200.00
10258 DT .... 600.00
10358 DT .... 600.00
10458 DT .... 600.00
10558 DT .... 600.00
10658 DT .... 600.00
10758 DT .... 600.00
10858 TT .... 1,200.00
10899 P .... 600.00
10903 TTR .... 1,050.00
10913 PDR .... 900.00
10923 PDR .... 1,100.00
10958 DT .... 600.00

ONCE MIL
11018 PR .... 950.00
11023 TTR .... 1,150.00
11030 P .... 600.00
11057 P .... 600.00
11058 DT .... 600.00
11158 DT .... 600.00
11258 DT .... 600.00
11300 P .... 600.00
11358 DT .... 600.00
11458 DT .... 600.00
11545 P .... 15,000.00
NO VENDIDO
11558 DT .... 600.00
11658 DT .... 600.00
11758 DT .... 600.00
11858 TT .... 1,200.00
11903 TTR .... 1,050.00
11958 DT .... 600.00

DOCE MIL
12010 P .... 800.00
12023 TTR .... 1,150.00
12058 DT .... 600.00
12158 DT .... 600.00
12258 DT .... 600.00
12347 P .... 600.00
12358 DT .... 600.00
12410 P .... 1,200.00
12458 DT .... 600.00
12486 P .... 1,200.00
12558 DT .... 600.00
12658 DT .... 600.00
12704 P .... 800.00
12758 DT .... 600.00
12858 TT .... 1,200.00
12903 TTR .... 1,050.00
12958 DT .... 600.00

TRECE MIL
13023 TTR .... 1,150.00
13058 DT .... 600.00
13158 DT .... 600.00
13173 PDR .... 5,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
13258 DT .... 600.00
13358 DT .... 600.00
13458 DT .... 600.00
13558 DT .... 600.00
13606 P .... 600.00
13658 DT .... 600.00
13758 DT .... 600.00
13788 PR .... 750.00
13852 P .... 600.00
13858 TT .... 1,200.00
13903 PTTR .... 1,850.00
13934 P .... 600.00
13958 DT .... 600.00

CATORCE MIL
14023 TTR .... 1,150.00
14058 DT .... 600.00
14129 P .... 1,200.00
14158 DT .... 600.00
14258 DT .... 600.00
14358 DT .... 600.00
14458 DT .... 600.00
14558 DT .... 600.00
14607 P .... 2,000.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
14658 DT .... 600.00
14695 P .... 600.00
14758 DT .... 600.00
14792 P .... 800.00
14858 TT .... 1,200.00
14903 TTR .... 1,050.00
14958 DT .... 600.00

QUINCE MIL
15023 TTR .... 1,150.00
15058 DT .... 600.00
15158 DT .... 600.00
15165 P .... 800.00
15258 DT .... 600.00
15358 DT .... 600.00
15419 P .... 800.00
15450 P .... 800.00
15458 DT .... 600.00
15558 DT .... 600.00
15567 P .... 1,300.00
15627 P .... 800.00
15658 DT .... 600.00
15702 P .... 1,200.00
15758 DT .... 600.00
15858 TT .... 1,200.00
15903 TTR .... 1,050.00
15958 DT .... 600.00

DIECISEIS MIL
16023 TTR .... 1,150.00
16058 DT .... 600.00
16082 P .... 600.00
16094 P .... 1,300.00
16158 DT .... 600.00
16258 DT .... 600.00
16296 P .... 600.00
16358 DT .... 600.00
16414 P .... 600.00
16438 PR .... 950.00
16450 P .... 800.00
16458 DT .... 600.00
16558 DT .... 600.00
16658 DT .... 600.00
16758 DT .... 600.00
16858 TT .... 1,200.00
16903 TTR .... 1,050.00
16958 DT .... 600.00

DIECISIETE MIL
17023 TTR .... 1,150.00
17058 DT .... 600.00
17158 DT .... 600.00
17258 DT .... 600.00
17358 DT .... 600.00
17392 P .... 600.00
17413 PDR .... 1,100.00
17429 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OLIVIO FRANCISCO LÓPEZ LÓPEZ, DE SAN JUAN OSTUNCALCO, QUETZALTENANGO
17458 DT .... 600.00
17558 DT .... 600.00
17658 DT .... 600.00
17758 DT .... 600.00
17858 TT .... 1,200.00
17903 TTR .... 1,050.00
17958 DT .... 600.00

DIECIOCHO MIL
18023 TTR .... 1,150.00
18058 DT .... 600.00
18158 DT .... 600.00
18258 DT .... 600.00
18334 P .... 800.00
18358 DT .... 600.00
18458 DT .... 600.00
18558 DT .... 600.00
18620 P .... 1,200.00
18658 DT .... 600.00
18758 DT .... 600.00
18784 P .... 1,200.00
18858 TT .... 1,200.00
18903 TTR .... 1,050.00
18923 PDR .... 1,600.00
18958 DT .... 600.00
18984 P .... 800.00

DIECINUEVE MIL
19023 TTR .... 1,150.00
19058 DT .... 600.00
19096 P .... 600.00
19158 DT .... 600.00
19252 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
19258 DT .... 600.00
19358 DT .... 600.00
19458 DT .... 600.00
19558 DT .... 600.00
19658 DT .... 600.00
19737 P .... 800.00
19758 DT .... 600.00
19858 TT .... 1,200.00
19903 TTR .... 1,050.00
19958 DT .... 600.00

VEINTE MIL
20023 TTR .... 1,150.00
20057 P .... 800.00
20058 DT .... 600.00
20158 DT .... 600.00
20178 PR .... 750.00
20258 DT .... 600.00
20358 DT .... 600.00
20458 DT .... 600.00
20558 DT .... 600.00
20658 DT .... 600.00
20758 DT .... 600.00
20858 TT .... 1,200.00
20890 P .... 600.00
20903 TTR .... 1,050.00
20958 DT .... 600.00

VEINTIUN MIL
21023 TTR .... 1,150.00
21036 P .... 800.00
21045 P .... 15,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
21058 DT .... 600.00
21158 DT .... 600.00
21258 DT .... 600.00
21358 DT .... 600.00
21422 P .... 600.00
21430 P .... 800.00
21458 DT .... 600.00
21506 P .... 600.00
21527 P .... 800.00
21558 DT .... 600.00
21577 P .... 600.00
21658 DT .... 600.00
21758 DT .... 600.00
21764 P .... 600.00
21858 TT .... 1,200.00
21903 TTR .... 1,050.00
21958 DT .... 600.00

VEINTIDOS MIL
22023 TTR .... 1,150.00
22058 DT .... 600.00
22158 DT .... 600.00
22258 DT .... 600.00
22358 DT .... 600.00
22457 P .... 1,300.00
22458 DT .... 600.00
22558 DT .... 600.00
22608 PR .... 950.00
22637 P .... 1,300.00
22658 DT .... 600.00
22758 DT .... 600.00
22858 TT .... 1,200.00
22903 TTR .... 1,050.00
22958 DT .... 600.00

VEINTITRES MIL
23023 TTR .... 1,150.00
23058 DT .... 600.00
23158 DT .... 600.00
23258 DT .... 600.00
23358 DT .... 600.00
23458 DT .... 600.00
23558 DT .... 600.00
23658 DT .... 600.00
23758 DT .... 600.00
23854 P .... 1,200.00
23858 TT .... 1,200.00
23903 TTR .... 1,050.00
23958 DT .... 600.00

VEINTICUATRO MIL
24023 TTR .... 1,150.00
24058 DT .... 600.00
24158 DT .... 600.00
24258 DT .... 600.00
24295 P .... 600.00
24358 DT .... 600.00
24399 P .... 800.00
24458 DT .... 600.00
24558 DT .... 600.00
24604 P .... 1,200.00
24641 P .... 600.00
24658 DT .... 600.00
24758 DT .... 600.00
24771 P .... 2,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
24858 TT .... 1,200.00
24866 P .... 1,200.00
24903 TTR .... 1,050.00
24958 DT .... 600.00

VEINTICINCO MIL
25023 TTR .... 1,150.00
25053 PDR .... 900.00
25058 DT .... 600.00
25158 DT .... 600.00
25258 DT .... 600.00
25326 P .... 600.00
25358 DT .... 600.00
25418 PR .... 2,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL ANTONIO BOL ARANDA, DE ESTA CAPITAL
25458 DT .... 600.00
25558 DT .... 600.00
25594 P .... 800.00
25658 DT .... 600.00
25758 DT .... 600.00
25858 TT .... 1,200.00
25903 TTR .... 1,050.00
25958 DT .... 600.00

VEINTISEIS MIL
26023 TTR .... 1,150.00
26058 DT .... 600.00
26158 DT .... 600.00
26222 P .... 1,300.00
26258 DT .... 600.00
26260 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
26358 DT .... 600.00
26401 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
26458 DT .... 600.00
26558 DT .... 600.00
26658 DT .... 600.00
26758 DT .... 600.00
26766 P .... 5,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
26858 TT .... 1,200.00
26903 TTR .... 1,050.00
26958 DT .... 600.00

VEINTISIETE MIL
27023 TTR .... 1,150.00
27058 DT .... 600.00
27146 P .... 600.00
27158 DT .... 600.00
27258 DT .... 600.00
27358 DT .... 600.00
27393 PDR .... 1,600.00
27458 DT .... 600.00
27486 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
27558 DT .... 600.00
27641 P .... 1,300.00
27658 DT .... 600.00
27758 DT .... 600.00
27858 TT .... 1,200.00
27903 TTR .... 1,050.00
27958 DT .... 600.00

VEINTIOCHO MIL
28023 TTR .... 1,150.00
28058 DT .... 600.00
28068 PR .... 750.00
28158 DT .... 600.00
28258 DT .... 600.00
28358 DT .... 600.00
28458 DT .... 600.00
28558 DT .... 600.00
28658 DT .... 600.00
28683 PDR .... 1,600.00
28700 P .... 1,200.00
28758 DT .... 600.00
28858 TT .... 1,200.00
28901 P .... 6,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
28902 P .... 6,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
28903 PR .... 150,150.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
28904 P .... 6,000.00
NO VENDIDO
28905 P .... 6,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
28906 C .... 900.00
28907 C .... 900.00
28908 CR .... 1,050.00
28909 C .... 900.00
28910 C .... 900.00
28911 C .... 900.00
28912 C .... 900.00
28913 CDR .... 1,200.00
28914 C .... 900.00
28915 C .... 900.00
28916 C .... 900.00
28917 C .... 900.00
28918 CR .... 1,050.00
28919 C .... 900.00
28920 C .... 900.00
28921 C .... 900.00
28922 C .... 900.00
28923 CDR .... 1,200.00
28924 C .... 900.00
28925 C .... 900.00
28926 C .... 900.00
28927 C .... 900.00
28928 CR .... 1,050.00
28929 C .... 900.00
28930 C .... 900.00
28931 C .... 900.00
28932 C .... 900.00
28933 CDR .... 1,200.00
28934 C .... 900.00
28935 C .... 900.00
28936 C .... 900.00
28937 C .... 900.00
28938 CR .... 1,050.00
28939 C .... 900.00
28940 C .... 900.00
28941 C .... 900.00
28942 C .... 900.00
28943 CDR .... 1,200.00
28944 C .... 900.00
28945 C .... 900.00
28946 C .... 900.00
28947 C .... 900.00
28948 CR .... 1,050.00
28949 C .... 900.00
28950 C .... 900.00
28951 C .... 900.00
28952 C .... 900.00
28953 CDR .... 1,200.00
28954 C .... 900.00
28955 C .... 900.00
28956 C .... 900.00
28957 C .... 900.00
28958 CDT .... 1,500.00
28959 C .... 900.00
28960 C .... 900.00
28961 C .... 900.00
28962 C .... 900.00
28963 CDR .... 1,200.00
28964 C .... 900.00
28965 C .... 900.00
28966 C .... 900.00
28967 C .... 900.00
28968 CR .... 1,050.00
28969 C .... 900.00
28970 C .... 900.00
28971 C .... 900.00
28972 C .... 900.00
28973 CDR .... 1,200.00
28974 C .... 900.00
28975 C .... 900.00
28976 C .... 900.00
28977 C .... 900.00
28978 CR .... 1,050.00
28979 C .... 900.00
28980 C .... 900.00
28981 C .... 900.00
28982 C .... 900.00
28983 CDR .... 1,200.00
28984 C .... 900.00
28985 C .... 900.00
28986 C .... 900.00
28987 C .... 900.00
28988 CR .... 1,050.00
28989 C .... 900.00
28990 C .... 900.00
28991 C .... 900.00
28992 C .... 900.00
28993 CDR .... 1,200.00
28994 C .... 900.00
28995 C .... 900.00
28996 C .... 900.00
28997 C .... 900.00
28998 CR .... 1,050.00
28999 C .... 900.00

VEINTINUEVE MIL
29000 C .... 900.00
29023 TTR .... 1,150.00
29058 DT .... 600.00
29158 DT .... 600.00
29258 DT .... 600.00
29343 PDR .... 900.00
29358 DT .... 600.00
29402 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
29458 DT .... 600.00
29558 DT .... 600.00
29658 DT .... 600.00
29758 DT .... 600.00
29762 P .... 2,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
29820 P .... 600.00
29829 P .... 1,300.00
29858 TT .... 1,200.00
29903 TTR .... 1,050.00
29958 DT .... 600.00

TREINTA MIL
30023 TTR .... 1,150.00
30058 DT .... 600.00
30158 DT .... 600.00
30258 DT .... 600.00
30358 DT .... 600.00
30458 DT .... 600.00
30558 DT .... 600.00
30563 PDR .... 1,600.00
30658 DT .... 600.00
30758 DT .... 600.00
30858 TT .... 1,200.00
30903 TTR .... 1,050.00
30916 P .... 600.00
30958 DT .... 600.00

TREINTA Y UN MIL
31023 TTR .... 1,150.00
31058 DT .... 600.00
31158 DT .... 600.00
31164 P .... 1,200.00
31258 DT .... 600.00
31358 DT .... 600.00
31362 P .... 800.00
31458 DT .... 600.00
31558 DT .... 600.00
31600 P .... 800.00
31658 DT .... 600.00
31758 DT .... 600.00
31858 TT .... 1,200.00
31903 TTR .... 1,050.00
31958 DT .... 600.00

TREINTA Y DOS MIL
32023 TTR .... 1,150.00
32058 DT .... 600.00
32103 PDR .... 1,600.00
32156 P .... 800.00
32158 DT .... 600.00
32258 DT .... 600.00
32282 P .... 800.00
32358 DT .... 600.00
32382 P .... 800.00
32458 DT .... 600.00
32481 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
32516 P .... 800.00
32558 DT .... 600.00
32658 DT .... 600.00
32758 DT .... 600.00
32858 TT .... 1,200.00
32883 PDR .... 1,600.00
32903 TTR .... 1,050.00
32958 DT .... 600.00

TREINTA Y TRES MIL
33021 P .... 1,300.00
33023 TTR .... 1,150.00
33058 DT .... 600.00
33071 P .... 1,300.00
33158 DT .... 600.00
33258 DT .... 600.00
33358 DT .... 600.00
33458 DT .... 600.00
33477 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
33558 DT .... 600.00
33658 DT .... 600.00
33758 DT .... 600.00
33858 TT .... 1,200.00
33903 TTR .... 1,050.00
33929 P .... 800.00
33958 DT .... 600.00

TREINTA Y CUATRO MIL
34023 TTR .... 1,150.00
34058 DT .... 600.00
34158 DT .... 600.00
34258 DT .... 600.00
34358 DT .... 600.00
34377 P .... 800.00
34458 DT .... 600.00
34558 DT .... 600.00
34658 DT .... 600.00
34686 P .... 600.00
34723 PDR .... 1,600.00
34758 DT .... 600.00
34852 P .... 600.00
34858 TT .... 1,200.00
34876 P .... 800.00
34903 TTR .... 1,050.00
34958 DT .... 600.00

TREINTA Y CINCO MIL
35023 TTR .... 1,150.00
35057 P .... 800.00
35058 DT .... 600.00
35158 DT .... 600.00
35258 DT .... 600.00
35358 DT .... 600.00
35458 DT .... 600.00
35501 P .... 8,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
35506 P .... 600.00
35538 PR .... 1,450.00
35558 DT .... 600.00
35658 DT .... 600.00
35758 DT .... 600.00
35858 TT .... 1,200.00
35903 TTR .... 1,050.00
35940 P .... 1,200.00
35958 DT .... 600.00

TREINTA Y SEIS MIL
36007 P .... 1,200.00
36023 TTR .... 1,150.00
36058 DT .... 600.00
36104 P .... 600.00
36158 DT .... 600.00
36258 DT .... 600.00
36358 DT .... 600.00
36458 DT .... 600.00
36558 DT .... 600.00
36658 DT .... 600.00
36758 DT .... 600.00
36858 TT .... 1,200.00
36903 TTR .... 1,050.00
36958 DT .... 600.00

TREINTA Y SIETE MIL
37023 TTR .... 1,150.00
37058 DT .... 600.00
37158 DT .... 600.00
37258 DT .... 600.00
37338 PR .... 1,450.00
37358 DT .... 600.00
37366 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
37458 DT .... 600.00
37534 P .... 800.00
37558 DT .... 600.00
37658 DT .... 600.00
37758 DT .... 600.00
37858 TT .... 1,200.00
37903 TTR .... 1,050.00
37958 DT .... 600.00

TREINTA Y OCHO MIL
38023 TTR .... 1,150.00
38058 DT .... 600.00
38158 DT .... 600.00
38227 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
38258 DT .... 600.00
38358 DT .... 600.00
38458 DT .... 600.00
38558 DT .... 600.00
38637 P .... 1,300.00
38658 PDT .... 1,200.00
38711 P .... 1,300.00
38758 DT .... 600.00
38858 TT .... 1,200.00
38903 TTR .... 1,050.00
38958 DT .... 600.00
38967 P .... 800.00

TREINTA Y NUEVE MIL
39023 TTR .... 1,150.00
39042 P .... 8,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
39058 DT .... 600.00
39158 DT .... 600.00
39185 P .... 800.00
39258 DT .... 600.00
39319 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
39358 DT .... 600.00
39458 DT .... 600.00
39491 P .... 2,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
39558 DT .... 600.00
39561 P .... 800.00
39658 DT .... 600.00
39758 DT .... 600.00
39858 TT .... 1,200.00
39903 TTR .... 1,050.00
39927 P .... 800.00
39958 DT .... 600.00

CUARENTA MIL
40023 TTR .... 1,150.00
40058 DT .... 600.00
40158 DT .... 600.00
40258 DT .... 600.00
40358 DT .... 600.00
40458 DT .... 600.00
40558 DT .... 600.00
40566 P .... 1,200.00
40658 DT .... 600.00
40758 DT .... 600.00
40847 P .... 1,300.00
40858 TT .... 1,200.00
40903 TTR .... 1,050.00
40958 DT .... 600.00

CUARENTA Y UN MIL
41023 TTR .... 1,150.00
41058 DT .... 600.00
41103 PDR .... 1,600.00
41158 DT .... 600.00
41258 DT .... 600.00
41358 DT .... 600.00
41402 P .... 800.00
41458 DT .... 600.00
41558 DT .... 600.00
41658 DT .... 600.00
41660 P .... 1,200.00
41758 DT .... 600.00
41858 TT .... 1,200.00
41903 TTR .... 1,050.00
41958 DT .... 600.00

CUARENTA Y DOS MIL
42023 TTR .... 1,150.00
42058 DT .... 600.00
42127 P .... 800.00
42149 P .... 800.00
42158 DT .... 600.00
42160 P .... 5,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
42184 P .... 1,300.00
42258 DT .... 600.00
42316 P .... 600.00
42358 DT .... 600.00
42359 P .... 800.00
42458 DT .... 600.00
42558 DT .... 600.00
42602 P .... 1,200.00
42658 DT .... 600.00
42758 DT .... 600.00
42858 TT .... 1,200.00
42903 TTR .... 1,050.00
42905 P .... 800.00
42918 PR .... 1,450.00
42958 DT .... 600.00

CUARENTA Y TRES MIL
43023 TTR .... 1,150.00
43058 DT .... 600.00
43158 DT .... 600.00
43187 P .... 800.00
43235 P .... 600.00
43258 DT .... 600.00
43358 DT .... 600.00
43458 DT .... 600.00
43558 DT .... 600.00
43569 P .... 1,300.00
43658 DT .... 600.00
43659 P .... 800.00
43745 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
43758 DT .... 600.00
43827 P .... 1,300.00
43858 TT .... 1,200.00
43862 P .... 600.00
43903 TTR .... 1,050.00
43958 DT .... 600.00

CUARENTA Y CUATRO MIL
44023 TTR .... 1,150.00
44058 DT .... 600.00
44158 DT .... 600.00
44258 DT .... 600.00
44326 P .... 1,200.00
44349 P .... 800.00
44358 DT .... 600.00
44393 PDR .... 1,100.00
44458 DT .... 600.00
44502 P .... 600.00
44558 DT .... 600.00
44658 DT .... 600.00
44758 DT .... 600.00
44858 TT .... 1,200.00
44903 TTR .... 1,050.00
44935 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
44958 DT .... 600.00

CUARENTA Y CINCO MIL
45023 TTR .... 1,150.00
45058 DT .... 600.00
45158 DT .... 600.00
45258 DT .... 600.00
45358 DT .... 600.00
45458 DT .... 600.00
45556 P .... 1,200.00
45558 DT .... 600.00
45636 P .... 600.00
45658 DT .... 600.00
45758 DT .... 600.00
45858 TT .... 1,200.00
45903 TTR .... 1,050.00
45958 DT .... 600.00

CUARENTA Y SEIS MIL
46023 TTR .... 1,150.00
46058 DT .... 600.00
46158 DT .... 600.00
46258 DT .... 600.00
46358 DT .... 600.00
46433 PDR .... 900.00
46458 DT .... 600.00
46558 DT .... 600.00
46588 PR .... 750.00
46658 DT .... 600.00
46696 P .... 1,200.00
46758 DT .... 600.00
46858 TT .... 1,200.00
46903 TTR .... 1,050.00
46958 DT .... 600.00

CUARENTA Y SIETE MIL
47023 TTR .... 1,150.00
47058 DT .... 600.00
47116 P .... 800.00
47158 DT .... 600.00
47196 P .... 1,200.00
47197 P .... 2,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
47258 DT .... 600.00
47358 DT .... 600.00
47458 DT .... 600.00
47522 P .... 1,200.00
47558 DT .... 600.00
47658 DT .... 600.00
47758 DT .... 600.00
47858 TT .... 1,200.00
47871 P .... 600.00
47873 PDR .... 5,300.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
47903 TTR .... 1,050.00
47915 P .... 600.00
47958 DT .... 600.00

CUARENTA Y OCHO MIL
48023 TTR .... 1,150.00
48036 P .... 800.00
48058 DT .... 600.00
48133 PDR .... 1,600.00
48158 DT .... 600.00
48204 P .... 5,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
48258 DT .... 600.00
48293 PDR .... 1,100.00
48358 DT .... 600.00
48458 DT .... 600.00
48558 DT .... 600.00
48658 DT .... 600.00
48758 DT .... 600.00
48858 TT .... 1,200.00
48903 TTR .... 1,050.00
48958 DT .... 600.00

CUARENTA Y NUEVE MIL
49023 TTR .... 1,150.00
49058 DT .... 600.00
49063 PDR .... 900.00
49086 P .... 1,300.00
49138 PR .... 750.00
49139 P .... 15,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
49158 DT .... 600.00
49258 DT .... 600.00
49305 P .... 600.00
49358 DT .... 600.00
49458 DT .... 600.00
49558 DT .... 600.00
49658 DT .... 600.00
49758 DT .... 600.00
49858 TT .... 1,200.00
49903 TTR .... 1,050.00
49958 DT .... 600.00

CINCUENTA MIL
50023 TTR .... 1,150.00
50058 DT .... 600.00
50158 DT .... 600.00
50258 DT .... 600.00
50298 PR .... 950.00
50358 DT .... 600.00
50458 DT .... 600.00
50537 P .... 600.00
50558 DT .... 600.00
50652 P .... 1,200.00
50658 DT .... 600.00
50696 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
50758 DT .... 600.00
50829 P .... 800.00
50858 TT .... 1,200.00
50903 TTR .... 1,050.00
50958 DT .... 600.00

CINCUENTA Y UN MIL
51011 P .... 1,300.00
51023 TTR .... 1,150.00
51058 DT .... 600.00
51077 P .... 600.00
51158 DT .... 600.00
51176 P .... 5,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
51258 DT .... 600.00
51358 DT .... 600.00
51418 PR .... 1,350.00
51458 DT .... 600.00
51558 DT .... 600.00
51658 DT .... 600.00
51672 P .... 1,200.00
51758 DT .... 600.00
51858 TT .... 1,200.00
51903 TTR .... 1,050.00
51958 DT .... 600.00

CINCUENTA Y DOS MIL
52023 TTR .... 1,150.00
52058 DT .... 600.00
52070 P .... 600.00
52158 DT .... 600.00
52258 DT .... 600.00
52358 DT .... 600.00
52435 P .... 600.00
52458 DT .... 600.00
52461 P .... 800.00
52468 PR .... 2,150.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
52558 DT .... 600.00
52658 DT .... 600.00
52758 DT .... 600.00
52762 P .... 800.00
52858 TT .... 1,200.00
52903 TTR .... 1,050.00
52958 DT .... 600.00

CINCUENTA Y TRES MIL
53023 TTR .... 1,150.00
53058 DT .... 600.00
53158 DT .... 600.00
53258 DT .... 600.00
53358 DT .... 600.00
53458 DT .... 600.00
53558 DT .... 600.00
53590 P .... 600.00
53632 P .... 1,200.00
53658 DT .... 600.00
53705 P .... 600.00
53717 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
53758 DT .... 600.00
53786 P .... 600.00
53858 TT .... 1,200.00
53903 TTR .... 1,050.00
53958 DT .... 600.00

CINCUENTA Y CUATRO MIL
54023 TTR .... 1,150.00
54058 DT .... 600.00
54158 DT .... 600.00
54258 DT .... 600.00
54358 DT .... 600.00
54458 DT .... 600.00
54495 P .... 800.00
54531 P .... 800.00
54558 DT .... 600.00
54619 P .... 1,300.00
54621 P .... 1,300.00
54658 DT .... 600.00
54727 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
54758 DT .... 600.00
54821 P .... 600.00
54858 TT .... 1,200.00
54885 P .... 600.00
54903 TTR .... 1,050.00
54958 DT .... 600.00

CINCUENTA Y CINCO MIL
55023 TTR .... 1,150.00
55058 DT .... 600.00
55158 DT .... 600.00
55248 PR .... 950.00
55258 DT .... 600.00
55358 DT .... 600.00
55458 DT .... 600.00
55558 DT .... 600.00
55569 P .... 800.00
55658 DT .... 600.00
55758 DT .... 600.00
55858 TT .... 1,200.00
55903 TTR .... 1,050.00
55958 DT .... 600.00

CINCUENTA Y SEIS MIL
56023 TTR .... 1,150.00
56058 DT .... 600.00
56158 DT .... 600.00
56257 P .... 600.00
56258 DT .... 600.00
56358 DT .... 600.00
56458 DT .... 600.00
56558 DT .... 600.00
56658 DT .... 600.00
56758 DT .... 600.00
56840 P .... 600.00
56858 TT .... 1,200.00
56903 TTR .... 1,050.00
56958 DT .... 600.00

CINCUENTA Y SIETE MIL
57023 TTR .... 1,150.00
57039 P .... 600.00
57058 DT .... 600.00
57158 DT .... 600.00
57258 DT .... 600.00
57358 DT .... 600.00
57421 P .... 600.00
57458 DT .... 600.00
57558 DT .... 600.00
57658 DT .... 600.00
57758 DT .... 600.00
57858 TT .... 1,200.00
57903 TTR .... 1,050.00
57958 DT .... 600.00

CINCUENTA Y OCHO MIL
58023 TTR .... 1,150.00
58058 DT .... 600.00
58158 DT .... 600.00
58258 DT .... 600.00
58294 P .... 800.00
58358 DT .... 600.00
58396 P .... 5,000.00
NO VENDIDO
58458 DT .... 600.00
58558 DT .... 600.00
58658 DT .... 600.00
58758 DT .... 600.00
58858 TT .... 1,200.00
58903 TTR .... 1,050.00
58958 DT .... 600.00
58991 P .... 800.00

CINCUENTA Y NUEVE MIL
59023 TTR .... 1,150.00
59058 DT .... 600.00
59121 P .... 600.00
59158 DT .... 600.00
59219 P .... 1,200.00
59258 DT .... 600.00
59350 P .... 800.00
59358 DT .... 600.00
59362 P .... 5,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
59365 P .... 800.00
59458 DT .... 600.00
59558 DT .... 600.00
59658 DT .... 600.00
59740 P .... 600.00
59758 DT .... 600.00
59858 TT .... 1,200.00
59903 TTR .... 1,050.00
59958 DT .... 600.00

SESENTA MIL
60023 TTR .... 1,150.00
60058 DT .... 600.00
60129 P .... 800.00
60158 DT .... 600.00
60258 DT .... 600.00
60274 P .... 600.00
60358 DT .... 600.00
60408 PR .... 950.00
60458 DT .... 600.00
60558 DT .... 600.00
60639 P .... 600.00
60658 DT .... 600.00
60732 P .... 600.00
60758 DT .... 600.00
60858 TT .... 1,200.00
60903 TTR .... 1,050.00
60958 DT .... 600.00

SESENTA Y UN MIL
61023 TTR .... 1,150.00
61058 DT .... 600.00
61158 DT .... 600.00
61258 DT .... 600.00
61358 DT .... 600.00
61458 DT .... 600.00
61558 DT .... 600.00
61658 DT .... 600.00
61727 P .... 800.00
61758 DT .... 600.00
61801 P .... 800.00
61813 PDR .... 900.00
61858 TT .... 1,200.00
61903 TTR .... 1,050.00
61958 DT .... 600.00

SESENTA Y DOS MIL
62023 TTR .... 1,150.00
62058 DT .... 600.00
62158 DT .... 600.00
62194 P .... 800.00
62258 DT .... 600.00
62335 P .... 800.00
62340 P .... 1,300.00
62358 DT .... 600.00
62458 DT .... 600.00
62507 P .... 15,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
62558 DT .... 600.00
62658 DT .... 600.00
62739 P .... 1,300.00
62758 DT .... 600.00
62759 P .... 15,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
62812 P .... 5,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
62858 TT .... 1,200.00
62903 TTR .... 1,050.00
62958 DT .... 600.00

SESENTA Y TRES MIL
63001 C .... 1,000.00
63002 C .... 1,000.00
63003 CDR .... 1,300.00
63004 C .... 1,000.00
63005 C .... 1,000.00
63006 C .... 1,000.00
63007 C .... 1,000.00
63008 CR .... 1,150.00
63009 C .... 1,000.00
63010 C .... 1,000.00
63011 C .... 1,000.00
63012 C .... 1,000.00
63013 CDR .... 1,300.00
63014 C .... 1,000.00
63015 C .... 1,000.00
63016 C .... 1,000.00
63017 C .... 1,000.00
63018 PCR .... 31,150.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
63019 PC .... 31,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
63020 PC .... 31,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
63021 DP .... 40,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
63022 DP .... 40,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
63023 PR .... 300,150.00
NO VENDIDO
63024 DP .... 40,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
63025 P .... 10,000.00
NO VENDIDO
63026 PC .... 31,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
63027 PC .... 31,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
63028 PCR .... 31,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
63029 PC .... 31,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
63030 C .... 1,000.00
63031 C .... 1,000.00
63032 C .... 1,000.00
63033 CDR .... 1,300.00
63034 C .... 1,000.00
63035 C .... 1,000.00
63036 C .... 1,000.00
63037 C .... 1,000.00
63038 CR .... 1,150.00
63039 C .... 1,000.00
63040 C .... 1,000.00
63041 C .... 1,000.00
63042 C .... 1,000.00
63043 CDR .... 1,300.00
63044 C .... 1,000.00
63045 C .... 1,000.00
63046 C .... 1,000.00
63047 C .... 1,000.00
63048 CR .... 1,150.00
63049 C .... 1,000.00
63050 C .... 1,000.00
63051 C .... 1,000.00
63052 C .... 1,000.00
63053 CDR .... 1,300.00
63054 C .... 1,000.00
63055 C .... 1,000.00
63056 C .... 1,000.00
63057 C .... 1,000.00
63058 CDT .... 1,600.00
63059 C .... 1,000.00
63060 C .... 1,000.00
63061 C .... 1,000.00
63062 C .... 1,000.00
63063 CDR .... 1,300.00
63064 C .... 1,000.00
63065 C .... 1,000.00
63066 C .... 1,000.00
63067 C .... 1,000.00
63068 CR .... 1,150.00
63069 C .... 1,000.00
63070 C .... 1,000.00
63071 C .... 1,000.00
63072 C .... 1,000.00
63073 CDR .... 1,300.00
63074 C .... 1,000.00
63075 C .... 1,000.00
63076 C .... 1,000.00
63077 C .... 1,000.00
63078 CR .... 1,150.00
63079 C .... 1,000.00
63080 C .... 1,000.00
63081 C .... 1,000.00
63082 C .... 1,000.00
63083 CDR .... 1,300.00
63084 C .... 1,000.00
63085 C .... 1,000.00
63086 C .... 1,000.00
63087 C .... 1,000.00
63088 CR .... 1,150.00
63089 C .... 1,000.00
63090 C .... 1,000.00
63091 C .... 1,000.00
63092 C .... 1,000.00
63093 CDR .... 1,300.00
63094 C .... 1,000.00
63095 C .... 1,000.00
63096 C .... 1,000.00
63097 C .... 1,000.00
63098 CR .... 1,150.00
63099 C .... 1,000.00
63100 C .... 1,000.00
63158 DT .... 600.00
63258 DT .... 600.00
63358 DT .... 600.00
63458 DT .... 600.00
63534 P .... 800.00
63558 DT .... 600.00
63658 DT .... 600.00
63758 DT .... 600.00
63775 P .... 600.00
63836 P .... 1,200.00
63858 TT .... 1,200.00
63903 TTR .... 1,050.00
63958 DT .... 600.00
63974 P .... 1,200.00

SESENTA Y CUATRO MIL
64023 TTR .... 1,150.00
64058 DT .... 600.00
64111 P .... 800.00
64158 DT .... 600.00
64203 PDR .... 900.00
64236 P .... 600.00
64258 DT .... 600.00
64358 DT .... 600.00
64458 DT .... 600.00
64558 DT .... 600.00
64658 DT .... 600.00
64758 DT .... 600.00
64783 PDR .... 900.00
64858 TT .... 1,200.00
64903 TTR .... 1,050.00
64945 P .... 600.00
64958 DT .... 600.00

SESENTA Y CINCO MIL
65023 TTR .... 1,150.00
65058 DT .... 600.00
65158 DT .... 600.00
65258 DT .... 600.00
65347 P .... 600.00
65358 DT .... 600.00
65458 DT .... 600.00
65545 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
65558 DT .... 600.00
65658 DT .... 600.00
65755 P .... 1,200.00
65758 DT .... 600.00
65813 PDR .... 1,500.00
65858 TT .... 1,200.00
65903 PTTR .... 1,650.00
65958 DT .... 600.00

SESENTA Y SEIS MIL
66023 TTR .... 1,150.00
66058 DT .... 600.00
66158 DT .... 600.00
66241 P .... 1,200.00
66258 DT .... 600.00
66358 DT .... 600.00
66458 DT .... 600.00
66558 DT .... 600.00
66560 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
66630 P .... 1,300.00
66658 DT .... 600.00
66758 DT .... 600.00
66858 TT .... 1,200.00
66903 TTR .... 1,050.00
66917 P .... 800.00
66958 DT .... 600.00

SESENTA Y SIETE MIL
67023 TTR .... 1,150.00
67058 DT .... 600.00
67158 DT .... 600.00
67258 DT .... 600.00
67358 DT .... 600.00
67458 DT .... 600.00
67558 DT .... 600.00
67658 DT .... 600.00
67758 DT .... 600.00
67858 TT .... 1,200.00
67903 TTR .... 1,050.00
67958 DT .... 600.00

SESENTA Y OCHO MIL
68023 TTR .... 1,150.00
68058 DT .... 600.00
68070 P .... 5,000.00
VENDIDO POR ANA MARIA MEJÍA GUTIÉRREZ DE VITOLA, DE ESTA CAPITAL
68074 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
68077 P .... 5,000.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
68158 DT .... 600.00
68232 P .... 1,300.00
68258 DT .... 600.00
68276 P .... 800.00
68358 DT .... 600.00
68458 DT .... 600.00
68558 DT .... 600.00
68633 PDR .... 1,600.00
68658 DT .... 600.00
68665 P .... 800.00
68747 P .... 600.00
68758 DT .... 600.00
68858 TT .... 1,200.00
68903 TTR .... 1,050.00
68958 DT .... 600.00

SESENTA Y NUEVE MIL
69023 TTR .... 1,150.00
69058 DT .... 600.00
69063 PDR .... 1,500.00
69158 DT .... 600.00
69258 DT .... 600.00
69358 DT .... 600.00
69414 P .... 1,300.00
69458 DT .... 600.00
69549 P .... 600.00
69558 DT .... 600.00
69658 DT .... 600.00
69744 P .... 1,300.00
69758 DT .... 600.00
69837 P .... 1,200.00
69858 TT .... 1,200.00
69903 TTR .... 1,050.00
69958 DT .... 600.00

SETENTA MIL
70023 TTR .... 1,150.00
70058 DT .... 600.00
70118 PR .... 950.00
70158 DT .... 600.00
70258 DT .... 600.00
70358 DT .... 600.00
70458 DT .... 600.00
70532 P .... 800.00
70558 DT .... 600.00
70593 PDR .... 1,500.00
70658 DT .... 600.00
70758 DT .... 600.00
70858 TT .... 1,200.00
70903 TTR .... 1,050.00
70958 DT .... 600.00

SETENTA Y UN MIL
71023 TTR .... 1,150.00
71058 DT .... 600.00
71130 P .... 600.00
71158 DT .... 600.00
71258 DT .... 600.00
71342 P .... 1,200.00
71358 DT .... 600.00
71395 P .... 1,300.00
71458 DT .... 600.00
71558 DT .... 600.00
71658 DT .... 600.00
71758 DT .... 600.00
71830 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
71858 TT .... 1,200.00
71903 TTR .... 1,050.00
71957 P .... 600.00
71958 DT .... 600.00

SETENTA Y DOS MIL
72023 TTR .... 1,150.00
72058 DT .... 600.00
72126 P .... 800.00
72158 DT .... 600.00
72258 DT .... 600.00
72358 DT .... 600.00
72458 DT .... 600.00
72485 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
72558 DT .... 600.00
72653 PDR .... 900.00
72658 DT .... 600.00
72758 DT .... 600.00
72858 TT .... 1,200.00
72903 TTR .... 1,050.00
72958 DT .... 600.00

SETENTA Y TRES MIL
73023 TTR .... 1,150.00
73058 DT .... 600.00
73158 DT .... 600.00
73258 DT .... 600.00
73308 PR .... 750.00
73358 DT .... 600.00
73456 P .... 800.00
73458 DT .... 600.00
73481 P .... 800.00
73558 DT .... 600.00
73565 P .... 5,000.00
NO VENDIDO
73658 DT .... 600.00
73683 PDR .... 1,500.00
73758 DT .... 600.00
73858 TT .... 1,200.00
73903 TTR .... 1,050.00
73958 DT .... 600.00

SETENTA Y CUATRO MIL
74023 TTR .... 1,150.00
74058 DT .... 600.00
74158 DT .... 600.00
74258 DT .... 600.00
74358 DT .... 600.00
74395 P .... 800.00
74413 PDR .... 1,100.00
74458 DT .... 600.00
74558 DT .... 600.00
74652 P .... 1,200.00
74658 DT .... 600.00
74758 DT .... 600.00
74777 P .... 1,200.00
74858 TT .... 1,200.00
74903 TTR .... 1,050.00
74958 DT .... 600.00

SETENTA Y CINCO MIL
75023 TTR .... 1,150.00
75058 DT .... 600.00
75158 DT .... 600.00
75192 P .... 1,200.00
75258 DT .... 600.00
75323 PDR .... 8,300.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
75358 DT .... 600.00
75458 DT .... 600.00
75558 DT .... 600.00
75658 DT .... 600.00
75758 DT .... 600.00
75858 TT .... 1,200.00
75864 P .... 800.00
75903 TTR .... 1,050.00
75958 DT .... 600.00

SETENTA Y SEIS MIL
76023 TTR .... 1,150.00
76058 DT .... 600.00
76121 P .... 1,300.00
76158 DT .... 600.00
76177 P .... 1,300.00
76258 DT .... 600.00
76358 DT .... 600.00
76458 DT .... 600.00
76518 PR .... 2,150.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
76558 DT .... 600.00
76621 P .... 1,200.00
76658 DT .... 600.00
76758 DT .... 600.00
76858 TT .... 1,200.00
76903 TTR .... 1,050.00
76958 DT .... 600.00

SETENTA Y SIETE MIL
77023 TTR .... 1,150.00
77058 DT .... 600.00
77127 P .... 800.00
77158 DT .... 600.00
77258 DT .... 600.00
77358 DT .... 600.00
77438 PR .... 1,450.00
77458 DT .... 600.00
77558 DT .... 600.00
77658 DT .... 600.00
77758 DT .... 600.00
77769 P .... 1,300.00
77858 TT .... 1,200.00
77903 TTR .... 1,050.00
77958 DT .... 600.00
77990 P .... 600.00

SETENTA Y OCHO MIL
78023 TTR .... 1,150.00
78058 DT .... 600.00
78065 P .... 800.00
78158 DT .... 600.00
78258 DT .... 600.00
78277 P .... 800.00
78347 P .... 600.00
78348 PR .... 1,450.00
78358 DT .... 600.00
78377 P .... 800.00
78458 DT .... 600.00
78488 PR .... 950.00
78548 PR .... 1,450.00
78558 DT .... 600.00
78628 PR .... 750.00
78658 DT .... 600.00
78758 DT .... 600.00
78801 C .... 1,200.00
78802 C .... 1,200.00
78803 CDR .... 1,500.00
78804 C .... 1,200.00
78805 C .... 1,200.00
78806 C .... 1,200.00
78807 C .... 1,200.00
78808 CR .... 1,350.00
78809 C .... 1,200.00
78810 C .... 1,200.00
78811 C .... 1,200.00
78812 C .... 1,200.00
78813 CDR .... 1,500.00
78814 C .... 1,200.00
78815 C .... 1,200.00
78816 C .... 1,200.00
78817 C .... 1,200.00
78818 CR .... 1,350.00
78819 C .... 1,200.00
78820 C .... 1,200.00
78821 C .... 1,200.00
78822 C .... 1,200.00
78823 CDR .... 1,500.00
78824 C .... 1,200.00
78825 C .... 1,200.00
78826 C .... 1,200.00
78827 C .... 1,200.00
78828 CR .... 1,350.00
78829 C .... 1,200.00
78830 C .... 1,200.00
78831 C .... 1,200.00
78832 C .... 1,200.00
78833 CDR .... 1,500.00
78834 C .... 1,200.00
78835 C .... 1,200.00
78836 C .... 1,200.00
78837 C .... 1,200.00
78838 CR .... 1,350.00
78839 C .... 1,200.00
78840 C .... 1,200.00
78841 C .... 1,200.00
78842 C .... 1,200.00
78843 CDR .... 1,500.00
78844 C .... 1,200.00
78845 C .... 1,200.00
78846 C .... 1,200.00
78847 C .... 1,200.00
78848 CR .... 1,350.00
78849 C .... 1,200.00
78850 C .... 1,200.00
78851 C .... 1,200.00
78852 C .... 1,200.00
78853 CDR .... 1,500.00
78854 C .... 1,200.00
78855 C .... 1,200.00
78856 P .... 16,000.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
78857 P .... 16,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
78858 P .... 2,200,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
78859 P .... 16,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
78860 P .... 16,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
78861 C .... 1,200.00
78862 C .... 1,200.00
78863 CDR .... 1,500.00
78864 C .... 1,200.00
78865 C .... 1,200.00
78866 C .... 1,200.00
78867 C .... 1,200.00
78868 CR .... 1,350.00
78869 C .... 1,200.00
78870 C .... 1,200.00
78871 C .... 1,200.00
78872 C .... 1,200.00
78873 CDR .... 1,500.00
78874 C .... 1,200.00
78875 C .... 1,200.00
78876 C .... 1,200.00
78877 C .... 1,200.00
78878 CR .... 1,350.00
78879 C .... 1,200.00
78880 C .... 1,200.00
78881 C .... 1,200.00
78882 C .... 1,200.00
78883 CDR .... 1,500.00
78884 C .... 1,200.00
78885 C .... 1,200.00
78886 C .... 1,200.00
78887 C .... 1,200.00
78888 CR .... 1,350.00
78889 C .... 1,200.00
78890 C .... 1,200.00
78891 C .... 1,200.00
78892 C .... 1,200.00
78893 CDR .... 1,500.00
78894 C .... 1,200.00
78895 C .... 1,200.00
78896 C .... 1,200.00
78897 C .... 1,200.00
78898 CR .... 1,350.00
78899 C .... 1,200.00
78900 C .... 1,200.00
78903 TTR .... 1,050.00
78950 P .... 800.00
78958 DT .... 600.00

SETENTA Y NUEVE MIL
79023 TTR .... 1,150.00
79040 P .... 800.00
79058 DT .... 600.00
79158 DT .... 600.00
79258 DT .... 600.00
79358 DT .... 600.00
79458 DT .... 600.00
79558 DT .... 600.00
79564 P .... 600.00
79658 DT .... 600.00
79663 PDR .... 1,600.00
79665 P .... 600.00
79750 P .... 800.00
79758 DT .... 600.00
79858 TT .... 1,200.00
79903 TTR .... 1,050.00
79958 DT .... 600.00