HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 395
|PRIMER PREMIO 55049 ||| SEGUNDO PREMIO 77155 ||| TERCER PREMIO 04765|
REINTEGROS 9,5 ,5
FECHA DEL SORTEO: 23/11/2024 --- FECHA DE CADUCIDAD: 23/05/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00049 TT .... 1,200.00
00149 DT .... 600.00
00155 TTR .... 1,150.00
00245 PDR .... 900.00
00249 DT .... 600.00
00310 P .... 1,200.00
00349 DT .... 600.00
00449 DT .... 600.00
00549 DT .... 600.00
00602 P .... 800.00
00649 DT .... 600.00
00672 P .... 800.00
00749 DT .... 600.00
00765 TTR .... 1,050.00
00849 DT .... 600.00
00876 P .... 600.00
00949 DT .... 600.00

00MIL
01049 TT .... 1,200.00
01149 DT .... 600.00
01155 TTR .... 1,150.00
01209 PR .... 950.00
01249 DT .... 600.00
01280 P .... 800.00
01349 DT .... 600.00
01449 DT .... 600.00
01542 P .... 600.00
01549 DT .... 600.00
01649 DT .... 600.00
01700 P .... 1,200.00
01732 P .... 5,000.00
NO VENDIDO
01749 DT .... 600.00
01765 TTR .... 1,050.00
01840 P .... 1,200.00
01849 DT .... 600.00
01883 P .... 1,200.00
01949 DT .... 600.00

DOS MIL
02049 TT .... 1,200.00
02149 DT .... 600.00
02155 TTR .... 1,150.00
02246 P .... 1,200.00
02249 DT .... 600.00
02349 DT .... 600.00
02449 DT .... 600.00
02549 DT .... 600.00
02649 DT .... 600.00
02749 DT .... 600.00
02765 TTR .... 1,050.00
02849 DT .... 600.00
02949 DT .... 600.00

TRES MIL
03049 TT .... 1,200.00
03149 DT .... 600.00
03155 TTR .... 1,150.00
03249 DT .... 600.00
03349 DT .... 600.00
03449 DT .... 600.00
03549 DT .... 600.00
03649 DT .... 600.00
03749 DT .... 600.00
03765 TTR .... 1,050.00
03786 P .... 600.00
03793 P .... 1,300.00
03849 DT .... 600.00
03949 DT .... 600.00

CUATRO MIL
04022 P .... 800.00
04043 P .... 600.00
04049 TT .... 1,200.00
04149 DT .... 600.00
04155 TTR .... 1,150.00
04226 P .... 1,200.00
04249 DT .... 600.00
04349 DT .... 600.00
04356 P .... 8,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
04449 DT .... 600.00
04472 P .... 600.00
04509 PR .... 750.00
04549 DT .... 600.00
04649 DT .... 600.00
04701 C .... 900.00
04702 C .... 900.00
04703 C .... 900.00
04704 C .... 900.00
04705 CDR .... 1,200.00
04706 C .... 900.00
04707 C .... 900.00
04708 C .... 900.00
04709 CR .... 1,050.00
04710 C .... 900.00
04711 C .... 900.00
04712 C .... 900.00
04713 C .... 900.00
04714 C .... 900.00
04715 CDR .... 1,200.00
04716 C .... 900.00
04717 C .... 900.00
04718 C .... 900.00
04719 CR .... 1,050.00
04720 C .... 900.00
04721 C .... 900.00
04722 C .... 900.00
04723 C .... 900.00
04724 C .... 900.00
04725 CDR .... 1,200.00
04726 C .... 900.00
04727 C .... 900.00
04728 C .... 900.00
04729 CR .... 1,050.00
04730 C .... 900.00
04731 C .... 900.00
04732 C .... 900.00
04733 C .... 900.00
04734 C .... 900.00
04735 CDR .... 1,200.00
04736 C .... 900.00
04737 C .... 900.00
04738 C .... 900.00
04739 CR .... 1,050.00
04740 C .... 900.00
04741 C .... 900.00
04742 C .... 900.00
04743 C .... 900.00
04744 C .... 900.00
04745 CDR .... 1,200.00
04746 C .... 900.00
04747 C .... 900.00
04748 C .... 900.00
04749 CDT .... 1,500.00
04750 C .... 900.00
04751 C .... 900.00
04752 C .... 900.00
04753 C .... 900.00
04754 C .... 900.00
04755 CDR .... 1,200.00
04756 C .... 900.00
04757 C .... 900.00
04758 C .... 900.00
04759 PCR .... 16,050.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
04760 C .... 900.00
04761 PC .... 15,900.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
04762 PC .... 15,900.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
04763 DP .... 21,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
04764 DP .... 21,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
04765 PR .... 150,150.00
NO VENDIDO
04766 DP .... 21,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
04767 DP .... 21,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
04768 PC .... 15,900.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
04769 PCR .... 16,050.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
04770 PC .... 15,900.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
04771 C .... 900.00
04772 C .... 900.00
04773 C .... 900.00
04774 C .... 900.00
04775 CDR .... 1,200.00
04776 C .... 900.00
04777 C .... 900.00
04778 C .... 900.00
04779 CR .... 1,050.00
04780 C .... 900.00
04781 C .... 900.00
04782 C .... 900.00
04783 C .... 900.00
04784 C .... 900.00
04785 CDR .... 1,200.00
04786 C .... 900.00
04787 C .... 900.00
04788 C .... 900.00
04789 CR .... 1,050.00
04790 C .... 900.00
04791 C .... 900.00
04792 C .... 900.00
04793 C .... 900.00
04794 C .... 900.00
04795 CDR .... 1,200.00
04796 C .... 900.00
04797 C .... 900.00
04798 C .... 900.00
04799 CR .... 1,050.00
04800 C .... 900.00
04810 P .... 1,200.00
04849 DT .... 600.00
04921 P .... 800.00
04949 DT .... 600.00
04962 P .... 1,200.00

CINCO MIL
05049 TT .... 1,200.00
05149 DT .... 600.00
05155 TTR .... 1,150.00
05249 DT .... 600.00
05349 DT .... 600.00
05449 DT .... 600.00
05529 PR .... 750.00
05549 DT .... 600.00
05575 PDR .... 1,500.00
05649 DT .... 600.00
05749 DT .... 600.00
05765 TTR .... 1,050.00
05790 P .... 1,300.00
05849 DT .... 600.00
05949 DT .... 600.00

SEIS MIL
06049 TT .... 1,200.00
06054 P .... 800.00
06149 DT .... 600.00
06155 TTR .... 1,150.00
06249 DT .... 600.00
06349 DT .... 600.00
06449 DT .... 600.00
06549 DT .... 600.00
06591 P .... 600.00
06649 DT .... 600.00
06749 DT .... 600.00
06765 TTR .... 1,050.00
06773 P .... 800.00
06849 DT .... 600.00
06949 DT .... 600.00

SIETE MIL
07049 TT .... 1,200.00
07149 DT .... 600.00
07155 TTR .... 1,150.00
07233 P .... 800.00
07249 DT .... 600.00
07349 PDT .... 1,900.00
07449 DT .... 600.00
07549 DT .... 600.00
07580 P .... 600.00
07649 DT .... 600.00
07749 DT .... 600.00
07765 TTR .... 1,050.00
07849 DT .... 600.00
07949 DT .... 600.00

OCHO MIL
08049 TT .... 1,200.00
08067 P .... 600.00
08149 DT .... 600.00
08155 TTR .... 1,150.00
08213 P .... 1,300.00
08249 DT .... 600.00
08349 DT .... 600.00
08449 DT .... 600.00
08458 P .... 1,300.00
08549 DT .... 600.00
08649 DT .... 600.00
08749 DT .... 600.00
08765 TTR .... 1,050.00
08809 PR .... 950.00
08849 DT .... 600.00
08949 DT .... 600.00
08973 P .... 2,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL

NUEVE MIL
09046 P .... 800.00
09049 TT .... 1,200.00
09149 DT .... 600.00
09155 TTR .... 1,150.00
09249 DT .... 600.00
09349 DT .... 600.00
09391 P .... 8,000.00
NO VENDIDO
09449 DT .... 600.00
09467 P .... 800.00
09549 DT .... 600.00
09649 DT .... 600.00
09749 DT .... 600.00
09765 TTR .... 1,050.00
09818 P .... 600.00
09849 DT .... 600.00
09949 DT .... 600.00

DIEZ MIL
10035 PDR .... 900.00
10049 TT .... 1,200.00
10133 P .... 800.00
10149 DT .... 600.00
10155 TTR .... 1,150.00
10249 DT .... 600.00
10349 DT .... 600.00
10350 P .... 800.00
10386 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
10449 DT .... 600.00
10460 P .... 800.00
10549 DT .... 600.00
10649 DT .... 600.00
10749 DT .... 600.00
10765 TTR .... 1,050.00
10849 DT .... 600.00
10875 PDR .... 1,600.00
10930 P .... 800.00
10949 DT .... 600.00
10986 P .... 1,200.00

ONCE MIL
11016 P .... 1,300.00
11049 TT .... 1,200.00
11097 P .... 1,300.00
11149 DT .... 600.00
11155 TTR .... 1,150.00
11185 PDR .... 1,500.00
11249 DT .... 600.00
11349 DT .... 600.00
11392 P .... 800.00
11441 P .... 600.00
11449 DT .... 600.00
11549 DT .... 600.00
11649 DT .... 600.00
11749 DT .... 600.00
11765 TTR .... 1,050.00
11804 P .... 2,000.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
11849 DT .... 600.00
11943 P .... 1,300.00
11949 DT .... 600.00

DOCE MIL
12049 TT .... 1,200.00
12149 DT .... 600.00
12155 TTR .... 1,150.00
12249 DT .... 600.00
12330 P .... 800.00
12349 DT .... 600.00
12449 DT .... 600.00
12462 P .... 600.00
12545 PDR .... 1,600.00
12549 DT .... 600.00
12649 DT .... 600.00
12749 DT .... 600.00
12765 TTR .... 1,050.00
12849 DT .... 600.00
12922 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
12949 DT .... 600.00

TRECE MIL
13049 TT .... 1,200.00
13124 P .... 800.00
13149 DT .... 600.00
13155 TTR .... 1,150.00
13249 DT .... 600.00
13288 P .... 1,300.00
13349 DT .... 600.00
13449 DT .... 600.00
13545 PDR .... 2,300.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
13549 DT .... 600.00
13564 P .... 600.00
13649 DT .... 600.00
13749 DT .... 600.00
13765 TTR .... 1,050.00
13849 DT .... 600.00
13949 DT .... 600.00

CATORCE MIL
14049 TT .... 1,200.00
14149 DT .... 600.00
14155 TTR .... 1,150.00
14249 DT .... 600.00
14349 DT .... 600.00
14360 P .... 600.00
14446 P .... 800.00
14449 DT .... 600.00
14510 P .... 800.00
14549 DT .... 600.00
14649 DT .... 600.00
14690 P .... 800.00
14707 P .... 600.00
14722 P .... 2,000.00
VENDIDO POR FLORA ESTER CAMPOS PEREZ, DE ESTA CAPITAL
14749 DT .... 600.00
14762 P .... 800.00
14765 TTR .... 1,050.00
14849 DT .... 600.00
14949 DT .... 600.00

QUINCE MIL
15049 TT .... 1,200.00
15122 P .... 800.00
15149 DT .... 600.00
15155 TTR .... 1,150.00
15249 DT .... 600.00
15349 DT .... 600.00
15449 DT .... 600.00
15497 P .... 800.00
15516 P .... 1,200.00
15549 DT .... 600.00
15649 DT .... 600.00
15749 DT .... 600.00
15765 TTR .... 1,050.00
15849 DT .... 600.00
15949 DT .... 600.00

DIECISEIS MIL
16049 TT .... 1,200.00
16149 DT .... 600.00
16155 TTR .... 1,150.00
16249 DT .... 600.00
16319 PR .... 750.00
16349 DT .... 600.00
16378 P .... 2,000.00
VENDIDO POR IRIS FLORIDALMA GARCÍA AROCHE, DE MORALES, IZABAL
16449 DT .... 600.00
16528 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
16549 DT .... 600.00
16576 P .... 1,300.00
16594 P .... 1,200.00
16649 DT .... 600.00
16749 DT .... 600.00
16765 TTR .... 1,050.00
16849 DT .... 600.00
16949 DT .... 600.00

DIECISIETE MIL
17049 TT .... 1,200.00
17149 DT .... 600.00
17155 TTR .... 1,150.00
17249 DT .... 600.00
17262 P .... 1,300.00
17274 P .... 1,200.00
17349 DT .... 600.00
17449 DT .... 600.00
17506 P .... 800.00
17544 P .... 1,200.00
17549 DT .... 600.00
17554 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
17649 DT .... 600.00
17693 P .... 1,300.00
17749 DT .... 600.00
17765 TTR .... 1,050.00
17849 DT .... 600.00
17949 DT .... 600.00

DIECIOCHO MIL
18049 TT .... 1,200.00
18149 DT .... 600.00
18155 TTR .... 1,150.00
18249 DT .... 600.00
18349 DT .... 600.00
18392 P .... 1,200.00
18449 DT .... 600.00
18515 PDR .... 1,100.00
18529 PR .... 750.00
18549 DT .... 600.00
18649 DT .... 600.00
18661 P .... 1,200.00
18749 DT .... 600.00
18765 TTR .... 1,050.00
18849 DT .... 600.00
18878 P .... 600.00
18949 DT .... 600.00
18998 P .... 8,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ

DIECINUEVE MIL
19048 P .... 1,300.00
19049 TT .... 1,200.00
19149 DT .... 600.00
19155 TTR .... 1,150.00
19249 DT .... 600.00
19349 DT .... 600.00
19449 DT .... 600.00
19549 DT .... 600.00
19606 P .... 600.00
19649 DT .... 600.00
19673 P .... 1,300.00
19749 DT .... 600.00
19762 P .... 600.00
19765 TTR .... 1,050.00
19849 DT .... 600.00
19923 P .... 600.00
19949 DT .... 600.00

VEINTE MIL
20049 TT .... 1,200.00
20149 DT .... 600.00
20155 TTR .... 1,150.00
20249 DT .... 600.00
20349 DT .... 600.00
20449 DT .... 600.00
20549 DT .... 600.00
20619 PR .... 950.00
20649 DT .... 600.00
20749 DT .... 600.00
20765 TTR .... 1,050.00
20849 DT .... 600.00
20949 DT .... 600.00

VEINTIUN MIL
21049 TT .... 1,200.00
21149 DT .... 600.00
21155 TTR .... 1,150.00
21215 PDR .... 900.00
21249 DT .... 600.00
21264 P .... 600.00
21349 DT .... 600.00
21437 P .... 800.00
21449 DT .... 600.00
21549 DT .... 600.00
21631 P .... 600.00
21649 DT .... 600.00
21749 DT .... 600.00
21755 PDR .... 15,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
21765 TTR .... 1,050.00
21849 DT .... 600.00
21876 P .... 1,200.00
21896 P .... 600.00
21949 DT .... 600.00
21995 PDR .... 2,300.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA

VEINTIDOS MIL
22049 TT .... 1,200.00
22149 DT .... 600.00
22155 TTR .... 1,150.00
22199 PR .... 950.00
22249 DT .... 600.00
22333 P .... 600.00
22349 DT .... 600.00
22412 P .... 600.00
22449 DT .... 600.00
22549 DT .... 600.00
22649 DT .... 600.00
22749 DT .... 600.00
22765 TTR .... 1,050.00
22768 P .... 600.00
22812 P .... 600.00
22849 DT .... 600.00
22861 P .... 600.00
22920 P .... 800.00
22949 DT .... 600.00

VEINTITRES MIL
23049 TT .... 1,200.00
23149 DT .... 600.00
23155 TTR .... 1,150.00
23249 DT .... 600.00
23349 DT .... 600.00
23449 DT .... 600.00
23549 DT .... 600.00
23649 DT .... 600.00
23749 DT .... 600.00
23765 TTR .... 1,050.00
23837 P .... 800.00
23849 DT .... 600.00
23949 DT .... 600.00

VEINTICUATRO MIL
24038 P .... 1,300.00
24049 TT .... 1,200.00
24072 P .... 600.00
24148 P .... 600.00
24149 DT .... 600.00
24155 TTR .... 1,150.00
24249 DT .... 600.00
24349 DT .... 600.00
24449 DT .... 600.00
24529 PR .... 2,150.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
24549 DT .... 600.00
24649 DT .... 600.00
24722 P .... 600.00
24740 P .... 1,300.00
24749 DT .... 600.00
24765 TTR .... 1,050.00
24849 DT .... 600.00
24949 DT .... 600.00

VEINTICINCO MIL
25049 TT .... 1,200.00
25054 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
25149 DT .... 600.00
25155 TTR .... 1,150.00
25249 DT .... 600.00
25279 PR .... 950.00
25300 P .... 600.00
25349 DT .... 600.00
25449 DT .... 600.00
25549 DT .... 600.00
25649 DT .... 600.00
25749 DT .... 600.00
25765 TTR .... 1,050.00
25849 DT .... 600.00
25949 DT .... 600.00

VEINTISEIS MIL
26049 TT .... 1,200.00
26064 P .... 600.00
26149 DT .... 600.00
26155 TTR .... 1,150.00
26165 PDR .... 900.00
26207 P .... 600.00
26249 DT .... 600.00
26349 DT .... 600.00
26449 DT .... 600.00
26549 DT .... 600.00
26566 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
26575 PDR .... 1,600.00
26649 DT .... 600.00
26749 DT .... 600.00
26765 TTR .... 1,050.00
26849 DT .... 600.00
26949 DT .... 600.00

VEINTISIETE MIL
27049 TT .... 1,200.00
27080 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
27083 P .... 800.00
27149 DT .... 600.00
27155 TTR .... 1,150.00
27249 DT .... 600.00
27279 PR .... 1,450.00
27349 DT .... 600.00
27449 DT .... 600.00
27549 DT .... 600.00
27649 DT .... 600.00
27749 DT .... 600.00
27765 TTR .... 1,050.00
27849 DT .... 600.00
27949 DT .... 600.00

VEINTIOCHO MIL
28028 P .... 1,300.00
28038 P .... 800.00
28049 TT .... 1,200.00
28149 DT .... 600.00
28155 TTR .... 1,150.00
28236 P .... 800.00
28249 DT .... 600.00
28300 P .... 5,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
28320 P .... 1,300.00
28349 DT .... 600.00
28449 DT .... 600.00
28549 DT .... 600.00
28649 DT .... 600.00
28749 DT .... 600.00
28765 TTR .... 1,050.00
28849 DT .... 600.00
28949 DT .... 600.00
28979 PR .... 750.00

VEINTINUEVE MIL
29049 TT .... 1,200.00
29149 DT .... 600.00
29155 TTR .... 1,150.00
29212 P .... 600.00
29249 DT .... 600.00
29349 DT .... 600.00
29391 P .... 600.00
29449 DT .... 600.00
29549 DT .... 600.00
29615 PDR .... 2,300.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
29649 DT .... 600.00
29744 P .... 2,000.00
VENDIDO POR DAGOBERTO JULIAN BARILLAS GUERRA, DE PUERTO BARRIOS, IZABAL
29749 DT .... 600.00
29765 TTR .... 1,050.00
29846 P .... 600.00
29849 DT .... 600.00
29949 DT .... 600.00
29968 P .... 800.00

TREINTA MIL
30049 TT .... 1,200.00
30149 DT .... 600.00
30155 TTR .... 1,150.00
30249 DT .... 600.00
30349 DT .... 600.00
30449 DT .... 600.00
30471 P .... 800.00
30526 P .... 800.00
30540 P .... 800.00
30549 DT .... 600.00
30571 P .... 1,200.00
30649 DT .... 600.00
30739 PR .... 950.00
30749 DT .... 600.00
30765 TTR .... 1,050.00
30791 P .... 1,200.00
30849 DT .... 600.00
30949 DT .... 600.00

TREINTA Y UN MIL
31049 TT .... 1,200.00
31149 DT .... 600.00
31155 TTR .... 1,150.00
31216 P .... 1,300.00
31249 DT .... 600.00
31349 DT .... 600.00
31449 DT .... 600.00
31545 PDR .... 1,100.00
31549 DT .... 600.00
31564 P .... 600.00
31649 DT .... 600.00
31749 DT .... 600.00
31765 TTR .... 1,050.00
31849 DT .... 600.00
31949 DT .... 600.00

TREINTA Y DOS MIL
32049 TT .... 1,200.00
32149 DT .... 600.00
32155 TTR .... 1,150.00
32249 DT .... 600.00
32349 DT .... 600.00
32368 P .... 800.00
32440 P .... 1,200.00
32449 DT .... 600.00
32549 PDT .... 1,400.00
32649 DT .... 600.00
32749 DT .... 600.00
32765 TTR .... 1,050.00
32849 DT .... 600.00
32949 DT .... 600.00

TREINTA Y TRES MIL
33049 TT .... 1,200.00
33149 DT .... 600.00
33155 TTR .... 1,150.00
33186 P .... 600.00
33249 DT .... 600.00
33349 DT .... 600.00
33449 DT .... 600.00
33549 DT .... 600.00
33585 PDR .... 1,100.00
33649 DT .... 600.00
33712 P .... 600.00
33749 DT .... 600.00
33765 TTR .... 1,050.00
33849 DT .... 600.00
33949 DT .... 600.00

TREINTA Y CUATRO MIL
34049 TT .... 1,200.00
34148 P .... 5,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
34149 DT .... 600.00
34155 TTR .... 1,150.00
34194 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
34249 DT .... 600.00
34265 PDR .... 900.00
34306 P .... 8,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
34349 DT .... 600.00
34449 DT .... 600.00
34549 DT .... 600.00
34550 P .... 1,200.00
34649 DT .... 600.00
34710 P .... 1,300.00
34749 DT .... 600.00
34760 P .... 8,000.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
34765 TTR .... 1,050.00
34838 P .... 800.00
34849 DT .... 600.00
34949 DT .... 600.00

TREINTA Y CINCO MIL
35049 TT .... 1,200.00
35149 DT .... 600.00
35155 TTR .... 1,150.00
35249 DT .... 600.00
35349 DT .... 600.00
35449 DT .... 600.00
35489 PR .... 750.00
35549 DT .... 600.00
35592 P .... 600.00
35649 DT .... 600.00
35749 DT .... 600.00
35765 TTR .... 1,050.00
35800 P .... 800.00
35849 DT .... 600.00
35899 PR .... 750.00
35908 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
35949 DT .... 600.00

TREINTA Y SEIS MIL
36049 TT .... 1,200.00
36060 P .... 600.00
36149 DT .... 600.00
36155 TTR .... 1,150.00
36249 DT .... 600.00
36349 DT .... 600.00
36449 DT .... 600.00
36451 P .... 800.00
36549 DT .... 600.00
36649 DT .... 600.00
36749 DT .... 600.00
36761 P .... 600.00
36765 TTR .... 1,050.00
36849 DT .... 600.00
36936 P .... 600.00
36949 DT .... 600.00
36962 P .... 800.00
36999 PR .... 750.00

TREINTA Y SIETE MIL
37049 TT .... 1,200.00
37102 P .... 800.00
37149 DT .... 600.00
37155 TTR .... 1,150.00
37249 DT .... 600.00
37349 DT .... 600.00
37449 DT .... 600.00
37549 DT .... 600.00
37618 P .... 15,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
37649 DT .... 600.00
37749 DT .... 600.00
37765 TTR .... 1,050.00
37785 PDR .... 900.00
37788 P .... 1,200.00
37849 DT .... 600.00
37949 DT .... 600.00
37985 PDR .... 1,100.00
37992 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU

TREINTA Y OCHO MIL
38049 TT .... 1,200.00
38149 DT .... 600.00
38155 TTR .... 1,150.00
38249 DT .... 600.00
38259 PR .... 750.00
38285 PDR .... 1,600.00
38349 DT .... 600.00
38449 DT .... 600.00
38549 DT .... 600.00
38627 P .... 600.00
38649 DT .... 600.00
38749 DT .... 600.00
38765 TTR .... 1,050.00
38849 DT .... 600.00
38869 PR .... 950.00
38949 DT .... 600.00

TREINTA Y NUEVE MIL
39049 TT .... 1,200.00
39149 DT .... 600.00
39155 TTR .... 1,150.00
39192 P .... 600.00
39249 DT .... 600.00
39349 DT .... 600.00
39449 DT .... 600.00
39471 P .... 800.00
39549 DT .... 600.00
39649 DT .... 600.00
39749 DT .... 600.00
39765 TTR .... 1,050.00
39782 P .... 1,200.00
39849 DT .... 600.00
39949 DT .... 600.00
39976 P .... 1,200.00

CUARENTA MIL
40049 TT .... 1,200.00
40149 DT .... 600.00
40155 TTR .... 1,150.00
40211 P .... 800.00
40249 DT .... 600.00
40349 DT .... 600.00
40449 DT .... 600.00
40549 DT .... 600.00
40578 P .... 800.00
40649 DT .... 600.00
40749 DT .... 600.00
40765 TTR .... 1,050.00
40779 PR .... 5,150.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
40849 DT .... 600.00
40949 DT .... 600.00

CUARENTA Y UN MIL
41018 P .... 600.00
41049 TT .... 1,200.00
41149 DT .... 600.00
41155 TTR .... 1,150.00
41249 DT .... 600.00
41312 P .... 800.00
41349 DT .... 600.00
41431 P .... 600.00
41449 DT .... 600.00
41499 PR .... 950.00
41549 DT .... 600.00
41568 P .... 800.00
41649 DT .... 600.00
41745 PDR .... 1,100.00
41749 DT .... 600.00
41765 TTR .... 1,050.00
41849 DT .... 600.00
41933 P .... 800.00
41949 DT .... 600.00
41968 P .... 5,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL

CUARENTA Y DOS MIL
42049 TT .... 1,200.00
42118 P .... 600.00
42149 DT .... 600.00
42155 TTR .... 1,150.00
42172 P .... 800.00
42216 P .... 1,300.00
42249 DT .... 600.00
42283 P .... 800.00
42349 DT .... 600.00
42449 DT .... 600.00
42549 DT .... 600.00
42649 DT .... 600.00
42749 DT .... 600.00
42765 TTR .... 1,050.00
42849 DT .... 600.00
42949 DT .... 600.00
42992 P .... 800.00

CUARENTA Y TRES MIL
43049 TT .... 1,200.00
43149 DT .... 600.00
43155 TTR .... 1,150.00
43235 PDR .... 1,600.00
43249 DT .... 600.00
43349 DT .... 600.00
43447 P .... 800.00
43449 DT .... 600.00
43549 DT .... 600.00
43624 P .... 1,300.00
43649 DT .... 600.00
43735 PDR .... 1,600.00
43749 DT .... 600.00
43765 TTR .... 1,050.00
43849 DT .... 600.00
43949 DT .... 600.00
43958 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
43965 PDR .... 900.00

CUARENTA Y CUATRO MIL
44049 TT .... 1,200.00
44149 DT .... 600.00
44155 TTR .... 1,150.00
44249 DT .... 600.00
44322 P .... 2,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
44349 DT .... 600.00
44449 DT .... 600.00
44524 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
44549 DT .... 600.00
44649 DT .... 600.00
44749 DT .... 600.00
44765 TTR .... 1,050.00
44829 PR .... 750.00
44849 DT .... 600.00
44949 DT .... 600.00
44994 P .... 800.00

CUARENTA Y CINCO MIL
45049 TT .... 1,200.00
45149 DT .... 600.00
45155 TTR .... 1,150.00
45249 DT .... 600.00
45349 DT .... 600.00
45449 DT .... 600.00
45471 P .... 1,300.00
45549 DT .... 600.00
45649 DT .... 600.00
45749 DT .... 600.00
45765 TTR .... 1,050.00
45783 P .... 1,200.00
45849 DT .... 600.00
45949 DT .... 600.00

CUARENTA Y SEIS MIL
46049 TT .... 1,200.00
46149 DT .... 600.00
46155 TTR .... 1,150.00
46247 P .... 800.00
46249 DT .... 600.00
46323 P .... 800.00
46349 DT .... 600.00
46449 DT .... 600.00
46549 DT .... 600.00
46649 DT .... 600.00
46749 DT .... 600.00
46761 P .... 1,200.00
46765 TTR .... 1,050.00
46849 DT .... 600.00
46949 DT .... 600.00

CUARENTA Y SIETE MIL
47049 TT .... 1,200.00
47149 DT .... 600.00
47155 TTR .... 1,150.00
47207 P .... 1,200.00
47249 DT .... 600.00
47332 P .... 800.00
47349 DT .... 600.00
47449 DT .... 600.00
47539 PR .... 750.00
47549 DT .... 600.00
47649 DT .... 600.00
47749 DT .... 600.00
47765 TTR .... 1,050.00
47849 DT .... 600.00
47949 DT .... 600.00

CUARENTA Y OCHO MIL
48049 TT .... 1,200.00
48139 PR .... 1,450.00
48149 DT .... 600.00
48155 TTR .... 1,150.00
48249 DT .... 600.00
48292 P .... 800.00
48335 PDR .... 1,100.00
48349 DT .... 600.00
48449 DT .... 600.00
48470 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
48549 DT .... 600.00
48649 DT .... 600.00
48749 DT .... 600.00
48765 TTR .... 1,050.00
48807 P .... 600.00
48849 DT .... 600.00
48949 DT .... 600.00

CUARENTA Y NUEVE MIL
49049 TT .... 1,200.00
49149 DT .... 600.00
49155 TTR .... 1,150.00
49207 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
49249 DT .... 600.00
49329 PR .... 750.00
49349 DT .... 600.00
49449 DT .... 600.00
49549 DT .... 600.00
49649 DT .... 600.00
49747 P .... 600.00
49749 DT .... 600.00
49760 P .... 1,300.00
49765 TTR .... 1,050.00
49849 DT .... 600.00
49949 DT .... 600.00

CINCUENTA MIL
50049 TT .... 1,200.00
50149 DT .... 600.00
50155 TTR .... 1,150.00
50249 DT .... 600.00
50343 P .... 600.00
50349 DT .... 600.00
50449 DT .... 600.00
50549 DT .... 600.00
50649 DT .... 600.00
50749 DT .... 600.00
50765 TTR .... 1,050.00
50849 DT .... 600.00
50947 P .... 1,300.00
50949 DT .... 600.00

CINCUENTA Y UN MIL
51049 TT .... 1,200.00
51116 P .... 1,200.00
51149 DT .... 600.00
51155 TTR .... 1,150.00
51249 DT .... 600.00
51349 DT .... 600.00
51394 P .... 1,300.00
51449 DT .... 600.00
51549 DT .... 600.00
51606 P .... 5,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
51649 DT .... 600.00
51661 P .... 1,200.00
51749 DT .... 600.00
51765 TTR .... 1,050.00
51837 P .... 600.00
51849 DT .... 600.00
51883 P .... 600.00
51949 DT .... 600.00

CINCUENTA Y DOS MIL
52049 TT .... 1,200.00
52149 DT .... 600.00
52155 TTR .... 1,150.00
52209 PR .... 5,150.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
52249 DT .... 600.00
52349 DT .... 600.00
52449 DT .... 600.00
52508 P .... 600.00
52549 DT .... 600.00
52649 DT .... 600.00
52749 DT .... 600.00
52765 TTR .... 1,050.00
52849 DT .... 600.00
52949 DT .... 600.00

CINCUENTA Y TRES MIL
53049 TT .... 1,200.00
53104 P .... 600.00
53149 DT .... 600.00
53155 TTR .... 1,150.00
53249 DT .... 600.00
53349 DT .... 600.00
53449 DT .... 600.00
53549 DT .... 600.00
53580 P .... 1,300.00
53649 DT .... 600.00
53749 DT .... 600.00
53765 TTR .... 1,050.00
53849 DT .... 600.00
53920 P .... 1,200.00
53949 DT .... 600.00

CINCUENTA Y CUATRO MIL
54008 P .... 15,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
54049 TT .... 1,200.00
54149 DT .... 600.00
54155 TTR .... 1,150.00
54199 PR .... 1,350.00
54249 DT .... 600.00
54349 DT .... 600.00
54449 DT .... 600.00
54549 DT .... 600.00
54649 DT .... 600.00
54749 DT .... 600.00
54765 TTR .... 1,050.00
54849 DT .... 600.00
54949 DT .... 600.00

CINCUENTA Y CINCO MIL
55001 C .... 1,200.00
55002 C .... 1,200.00
55003 C .... 1,200.00
55004 C .... 1,200.00
55005 CDR .... 1,500.00
55006 C .... 1,200.00
55007 C .... 1,200.00
55008 C .... 1,200.00
55009 CR .... 1,350.00
55010 C .... 1,200.00
55011 C .... 1,200.00
55012 C .... 1,200.00
55013 C .... 1,200.00
55014 C .... 1,200.00
55015 CDR .... 1,500.00
55016 C .... 1,200.00
55017 C .... 1,200.00
55018 C .... 1,200.00
55019 CR .... 1,350.00
55020 C .... 1,200.00
55021 C .... 1,200.00
55022 C .... 1,200.00
55023 C .... 1,200.00
55024 C .... 1,200.00
55025 CDR .... 1,500.00
55026 C .... 1,200.00
55027 C .... 1,200.00
55028 C .... 1,200.00
55029 CR .... 1,350.00
55030 C .... 1,200.00
55031 C .... 1,200.00
55032 C .... 1,200.00
55033 C .... 1,200.00
55034 C .... 1,200.00
55035 CDR .... 1,500.00
55036 C .... 1,200.00
55037 C .... 1,200.00
55038 C .... 1,200.00
55039 CR .... 1,350.00
55040 C .... 1,200.00
55041 C .... 1,200.00
55042 C .... 1,200.00
55043 PC .... 2,400.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
55044 C .... 1,200.00
55045 CDR .... 1,500.00
55046 C .... 1,200.00
55047 P .... 16,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
55048 P .... 16,000.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
55049 P .... 2,200,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
55050 P .... 16,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
55051 P .... 16,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
55052 C .... 1,200.00
55053 C .... 1,200.00
55054 C .... 1,200.00
55055 CDR .... 1,500.00
55056 C .... 1,200.00
55057 C .... 1,200.00
55058 C .... 1,200.00
55059 CR .... 1,350.00
55060 C .... 1,200.00
55061 C .... 1,200.00
55062 C .... 1,200.00
55063 C .... 1,200.00
55064 C .... 1,200.00
55065 CDR .... 1,500.00
55066 C .... 1,200.00
55067 C .... 1,200.00
55068 C .... 1,200.00
55069 CR .... 1,350.00
55070 C .... 1,200.00
55071 C .... 1,200.00
55072 C .... 1,200.00
55073 C .... 1,200.00
55074 C .... 1,200.00
55075 CDR .... 1,500.00
55076 C .... 1,200.00
55077 C .... 1,200.00
55078 C .... 1,200.00
55079 CR .... 1,350.00
55080 C .... 1,200.00
55081 C .... 1,200.00
55082 C .... 1,200.00
55083 C .... 1,200.00
55084 C .... 1,200.00
55085 CDR .... 1,500.00
55086 C .... 1,200.00
55087 C .... 1,200.00
55088 C .... 1,200.00
55089 CR .... 1,350.00
55090 C .... 1,200.00
55091 C .... 1,200.00
55092 C .... 1,200.00
55093 C .... 1,200.00
55094 C .... 1,200.00
55095 CDR .... 1,500.00
55096 C .... 1,200.00
55097 C .... 1,200.00
55098 C .... 1,200.00
55099 CR .... 1,350.00
55100 C .... 1,200.00
55149 DT .... 600.00
55155 TTR .... 1,150.00
55249 DT .... 600.00
55349 DT .... 600.00
55386 P .... 800.00
55403 P .... 600.00
55428 P .... 1,200.00
55449 DT .... 600.00
55549 DT .... 600.00
55622 P .... 600.00
55649 DT .... 600.00
55747 P .... 800.00
55749 DT .... 600.00
55765 TTR .... 1,050.00
55849 DT .... 600.00
55884 P .... 5,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
55893 P .... 1,200.00
55949 DT .... 600.00

CINCUENTA Y SEIS MIL
56049 TT .... 1,200.00
56149 DT .... 600.00
56155 TTR .... 1,150.00
56234 P .... 5,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
56249 DT .... 600.00
56343 P .... 800.00
56349 DT .... 600.00
56449 DT .... 600.00
56549 DT .... 600.00
56649 DT .... 600.00
56749 DT .... 600.00
56765 TTR .... 1,050.00
56849 DT .... 600.00
56867 P .... 600.00
56949 DT .... 600.00

CINCUENTA Y SIETE MIL
57049 TT .... 1,200.00
57075 PDR .... 1,500.00
57149 DT .... 600.00
57155 TTR .... 1,150.00
57238 P .... 5,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
57249 DT .... 600.00
57349 DT .... 600.00
57421 P .... 800.00
57449 DT .... 600.00
57549 DT .... 600.00
57649 DT .... 600.00
57702 P .... 800.00
57711 P .... 1,200.00
57725 PDR .... 900.00
57749 DT .... 600.00
57765 TTR .... 1,050.00
57782 P .... 1,200.00
57849 DT .... 600.00
57949 DT .... 600.00

CINCUENTA Y OCHO MIL
58049 TT .... 1,200.00
58130 P .... 1,300.00
58137 P .... 1,300.00
58149 DT .... 600.00
58155 TTR .... 1,150.00
58249 DT .... 600.00
58292 P .... 800.00
58349 DT .... 600.00
58449 DT .... 600.00
58549 DT .... 600.00
58649 DT .... 600.00
58749 DT .... 600.00
58765 TTR .... 1,050.00
58805 PDR .... 1,100.00
58849 DT .... 600.00
58949 DT .... 600.00

CINCUENTA Y NUEVE MIL
59049 TT .... 1,200.00
59149 DT .... 600.00
59155 TTR .... 1,150.00
59249 DT .... 600.00
59349 DT .... 600.00
59449 DT .... 600.00
59487 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
59549 DT .... 600.00
59649 DT .... 600.00
59749 DT .... 600.00
59765 TTR .... 1,050.00
59849 DT .... 600.00
59949 DT .... 600.00

SESENTA MIL
60017 P .... 1,200.00
60049 TT .... 1,200.00
60149 DT .... 600.00
60155 TTR .... 1,150.00
60249 DT .... 600.00
60349 DT .... 600.00
60392 P .... 800.00
60449 DT .... 600.00
60506 P .... 1,200.00
60549 DT .... 600.00
60649 DT .... 600.00
60749 DT .... 600.00
60765 TTR .... 1,050.00
60849 PDT .... 1,900.00
60911 P .... 800.00
60949 DT .... 600.00

SESENTA Y UN MIL
61005 PDR .... 1,100.00
61049 TT .... 1,200.00
61149 DT .... 600.00
61155 TTR .... 1,150.00
61249 DT .... 600.00
61349 DT .... 600.00
61449 DT .... 600.00
61524 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
61549 DT .... 600.00
61649 DT .... 600.00
61749 DT .... 600.00
61765 TTR .... 1,050.00
61780 P .... 600.00
61796 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
61849 DT .... 600.00
61949 DT .... 600.00

SESENTA Y DOS MIL
62049 TT .... 1,200.00
62086 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
62149 DT .... 600.00
62155 TTR .... 1,150.00
62249 DT .... 600.00
62349 DT .... 600.00
62449 DT .... 600.00
62485 PDR .... 1,500.00
62549 DT .... 600.00
62626 P .... 600.00
62649 DT .... 600.00
62668 P .... 800.00
62749 DT .... 600.00
62765 TTR .... 1,050.00
62774 P .... 1,200.00
62832 P .... 800.00
62849 DT .... 600.00
62949 DT .... 600.00

SESENTA Y TRES MIL
63049 TT .... 1,200.00
63141 P .... 800.00
63149 DT .... 600.00
63155 TTR .... 1,150.00
63231 P .... 1,300.00
63249 DT .... 600.00
63349 DT .... 600.00
63395 PDR .... 1,600.00
63449 PDT .... 1,400.00
63461 P .... 1,200.00
63549 DT .... 600.00
63649 DT .... 600.00
63718 P .... 600.00
63749 DT .... 600.00
63765 TTR .... 1,050.00
63849 DT .... 600.00
63861 P .... 600.00
63949 DT .... 600.00

SESENTA Y CUATRO MIL
64049 TT .... 1,200.00
64129 PR .... 750.00
64141 P .... 2,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
64149 DT .... 600.00
64155 TTR .... 1,150.00
64249 DT .... 600.00
64277 P .... 800.00
64349 DT .... 600.00
64429 PR .... 750.00
64449 DT .... 600.00
64549 DT .... 600.00
64649 DT .... 600.00
64749 DT .... 600.00
64765 TTR .... 1,050.00
64849 DT .... 600.00
64949 DT .... 600.00

SESENTA Y CINCO MIL
65009 PR .... 2,150.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
65049 TT .... 1,200.00
65149 DT .... 600.00
65155 TTR .... 1,150.00
65249 DT .... 600.00
65263 P .... 1,300.00
65349 DT .... 600.00
65387 P .... 800.00
65389 PR .... 750.00
65419 PR .... 750.00
65449 DT .... 600.00
65549 DT .... 600.00
65649 DT .... 600.00
65749 DT .... 600.00
65765 TTR .... 1,050.00
65849 DT .... 600.00
65949 DT .... 600.00
65955 PDR .... 1,600.00

SESENTA Y SEIS MIL
66045 PDR .... 5,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
66049 TT .... 1,200.00
66149 DT .... 600.00
66155 TTR .... 1,150.00
66249 DT .... 600.00
66349 DT .... 600.00
66396 P .... 8,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
66449 DT .... 600.00
66549 DT .... 600.00
66600 P .... 8,000.00
NO VENDIDO
66649 DT .... 600.00
66749 DT .... 600.00
66765 TTR .... 1,050.00
66849 DT .... 600.00
66949 DT .... 600.00

SESENTA Y SIETE MIL
67049 TT .... 1,200.00
67149 DT .... 600.00
67155 TTR .... 1,150.00
67221 P .... 1,300.00
67249 DT .... 600.00
67349 DT .... 600.00
67419 PR .... 1,450.00
67442 P .... 800.00
67449 DT .... 600.00
67549 DT .... 600.00
67649 DT .... 600.00
67749 DT .... 600.00
67765 TTR .... 1,050.00
67849 DT .... 600.00
67936 P .... 600.00
67949 DT .... 600.00

SESENTA Y OCHO MIL
68049 TT .... 1,200.00
68149 DT .... 600.00
68155 TTR .... 1,150.00
68249 DT .... 600.00
68329 PR .... 750.00
68349 DT .... 600.00
68449 DT .... 600.00
68516 P .... 600.00
68549 DT .... 600.00
68649 DT .... 600.00
68699 PR .... 950.00
68749 DT .... 600.00
68765 TTR .... 1,050.00
68849 DT .... 600.00
68949 DT .... 600.00

SESENTA Y NUEVE MIL
69049 TT .... 1,200.00
69149 DT .... 600.00
69155 TTR .... 1,150.00
69169 PR .... 1,350.00
69249 DT .... 600.00
69349 DT .... 600.00
69420 P .... 2,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
69449 DT .... 600.00
69517 P .... 8,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
69549 DT .... 600.00
69649 DT .... 600.00
69749 DT .... 600.00
69765 TTR .... 1,050.00
69834 P .... 1,200.00
69849 DT .... 600.00
69949 DT .... 600.00

SETENTA MIL
70049 TT .... 1,200.00
70108 P .... 8,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
70149 DT .... 600.00
70155 TTR .... 1,150.00
70249 DT .... 600.00
70349 DT .... 600.00
70449 DT .... 600.00
70549 DT .... 600.00
70649 DT .... 600.00
70749 DT .... 600.00
70765 TTR .... 1,050.00
70849 DT .... 600.00
70949 DT .... 600.00

SETENTA Y UN MIL
71000 P .... 800.00
71049 TT .... 1,200.00
71149 DT .... 600.00
71155 TTR .... 1,150.00
71249 DT .... 600.00
71349 DT .... 600.00
71449 DT .... 600.00
71539 PR .... 1,450.00
71549 DT .... 600.00
71649 DT .... 600.00
71708 P .... 600.00
71749 DT .... 600.00
71765 TTR .... 1,050.00
71849 DT .... 600.00
71949 DT .... 600.00

SETENTA Y DOS MIL
72049 TT .... 1,200.00
72149 DT .... 600.00
72155 TTR .... 1,150.00
72249 DT .... 600.00
72349 DT .... 600.00
72449 DT .... 600.00
72535 PDR .... 900.00
72549 DT .... 600.00
72612 P .... 1,300.00
72649 DT .... 600.00
72749 DT .... 600.00
72765 TTR .... 1,050.00
72849 DT .... 600.00
72949 DT .... 600.00
72979 PR .... 950.00

SETENTA Y TRES MIL
73049 TT .... 1,200.00
73149 DT .... 600.00
73155 TTR .... 1,150.00
73249 DT .... 600.00
73349 DT .... 600.00
73432 P .... 600.00
73449 DT .... 600.00
73549 DT .... 600.00
73622 P .... 1,200.00
73631 P .... 600.00
73649 DT .... 600.00
73730 P .... 800.00
73749 DT .... 600.00
73765 TTR .... 1,050.00
73796 P .... 1,300.00
73849 DT .... 600.00
73949 DT .... 600.00
73969 PR .... 950.00
73996 P .... 1,300.00

SETENTA Y CUATRO MIL
74049 TT .... 1,200.00
74149 DT .... 600.00
74155 TTR .... 1,150.00
74249 DT .... 600.00
74301 P .... 800.00
74349 DT .... 600.00
74449 DT .... 600.00
74549 DT .... 600.00
74649 DT .... 600.00
74749 DT .... 600.00
74765 TTR .... 1,050.00
74780 P .... 800.00
74849 DT .... 600.00
74949 DT .... 600.00

SETENTA Y CINCO MIL
75049 TT .... 1,200.00
75149 DT .... 600.00
75155 TTR .... 1,150.00
75249 DT .... 600.00
75349 DT .... 600.00
75396 P .... 800.00
75449 DT .... 600.00
75549 DT .... 600.00
75555 PDR .... 2,300.00
NO VENDIDO
75601 P .... 1,200.00
75649 DT .... 600.00
75749 DT .... 600.00
75765 TTR .... 1,050.00
75849 DT .... 600.00
75875 PDR .... 5,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
75949 DT .... 600.00

SETENTA Y SEIS MIL
76049 TT .... 1,200.00
76078 P .... 800.00
76085 PDR .... 900.00
76149 DT .... 600.00
76155 TTR .... 1,150.00
76249 DT .... 600.00
76297 P .... 1,200.00
76349 DT .... 600.00
76449 DT .... 600.00
76549 DT .... 600.00
76649 DT .... 600.00
76749 DT .... 600.00
76765 TTR .... 1,050.00
76849 DT .... 600.00
76880 P .... 600.00
76949 DT .... 600.00

SETENTA Y SIETE MIL
77045 PDR .... 1,500.00
77049 TT .... 1,200.00
77101 C .... 1,000.00
77102 C .... 1,000.00
77103 C .... 1,000.00
77104 C .... 1,000.00
77105 CDR .... 1,300.00
77106 C .... 1,000.00
77107 C .... 1,000.00
77108 C .... 1,000.00
77109 CR .... 1,150.00
77110 C .... 1,000.00
77111 C .... 1,000.00
77112 C .... 1,000.00
77113 C .... 1,000.00
77114 C .... 1,000.00
77115 CDR .... 1,300.00
77116 C .... 1,000.00
77117 C .... 1,000.00
77118 C .... 1,000.00
77119 CR .... 1,150.00
77120 C .... 1,000.00
77121 C .... 1,000.00
77122 C .... 1,000.00
77123 C .... 1,000.00
77124 C .... 1,000.00
77125 CDR .... 1,300.00
77126 C .... 1,000.00
77127 C .... 1,000.00
77128 C .... 1,000.00
77129 CR .... 1,150.00
77130 C .... 1,000.00
77131 C .... 1,000.00
77132 C .... 1,000.00
77133 C .... 1,000.00
77134 C .... 1,000.00
77135 CDR .... 1,300.00
77136 C .... 1,000.00
77137 C .... 1,000.00
77138 C .... 1,000.00
77139 CR .... 1,150.00
77140 C .... 1,000.00
77141 C .... 1,000.00
77142 C .... 1,000.00
77143 C .... 1,000.00
77144 C .... 1,000.00
77145 CDR .... 1,300.00
77146 C .... 1,000.00
77147 C .... 1,000.00
77148 C .... 1,000.00
77149 CDT .... 1,600.00
77150 C .... 1,000.00
77151 C .... 1,000.00
77152 C .... 1,000.00
77153 P .... 10,000.00
VENDIDO POR IRMA HERCILIA CASTILLO LÓPEZ DE MAZARIEGOS, DE QUETZALTENANGO, QUETZALTENANGO
77154 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
77155 PR .... 300,150.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
77156 P .... 10,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
77157 P .... 10,000.00
NO VENDIDO
77158 C .... 1,000.00
77159 CR .... 1,150.00
77160 C .... 1,000.00
77161 C .... 1,000.00
77162 C .... 1,000.00
77163 C .... 1,000.00
77164 C .... 1,000.00
77165 CDR .... 1,300.00
77166 C .... 1,000.00
77167 C .... 1,000.00
77168 C .... 1,000.00
77169 CR .... 1,150.00
77170 C .... 1,000.00
77171 C .... 1,000.00
77172 C .... 1,000.00
77173 C .... 1,000.00
77174 C .... 1,000.00
77175 CDR .... 1,300.00
77176 C .... 1,000.00
77177 C .... 1,000.00
77178 C .... 1,000.00
77179 CR .... 1,150.00
77180 C .... 1,000.00
77181 C .... 1,000.00
77182 C .... 1,000.00
77183 C .... 1,000.00
77184 C .... 1,000.00
77185 CDR .... 1,300.00
77186 C .... 1,000.00
77187 C .... 1,000.00
77188 C .... 1,000.00
77189 CR .... 1,150.00
77190 C .... 1,000.00
77191 C .... 1,000.00
77192 C .... 1,000.00
77193 C .... 1,000.00
77194 C .... 1,000.00
77195 CDR .... 1,300.00
77196 C .... 1,000.00
77197 C .... 1,000.00
77198 C .... 1,000.00
77199 CR .... 1,150.00
77200 C .... 1,000.00
77249 DT .... 600.00
77349 DT .... 600.00
77359 PR .... 950.00
77449 DT .... 600.00
77513 P .... 1,200.00
77549 DT .... 600.00
77649 DT .... 600.00
77730 P .... 800.00
77740 P .... 600.00
77749 DT .... 600.00
77765 TTR .... 1,050.00
77849 DT .... 600.00
77919 PR .... 1,450.00
77949 DT .... 600.00

SETENTA Y OCHO MIL
78049 TT .... 1,200.00
78149 DT .... 600.00
78155 TTR .... 1,150.00
78249 DT .... 600.00
78349 DT .... 600.00
78388 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
78436 P .... 600.00
78449 DT .... 600.00
78526 P .... 600.00
78549 DT .... 600.00
78649 DT .... 600.00
78718 P .... 800.00
78749 DT .... 600.00
78765 TTR .... 1,050.00
78808 P .... 600.00
78849 DT .... 600.00
78949 DT .... 600.00

SETENTA Y NUEVE MIL
79049 TT .... 1,200.00
79149 DT .... 600.00
79155 TTR .... 1,150.00
79205 PDR .... 900.00
79209 PR .... 950.00
79215 PDR .... 15,300.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
79249 DT .... 600.00
79349 DT .... 600.00
79449 DT .... 600.00
79549 DT .... 600.00
79649 DT .... 600.00
79748 P .... 15,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
79749 DT .... 600.00
79760 P .... 5,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
79765 TTR .... 1,050.00
79820 P .... 1,300.00
79849 DT .... 600.00
79853 P .... 600.00
79949 DT .... 600.00