HEADER
LISTA DEL SORTEO ORDINARIO NO. 3110
|PRIMER PREMIO 54303 ||| SEGUNDO PREMIO 06431 ||| TERCER PREMIO 40507|
REINTEGROS 3,1 ,7
FECHA DEL SORTEO: 17/01/2026 --- FECHA DE CADUCIDAD: 17/07/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00006 P .... 1,000.00
00028 P .... 700.00
00065 P .... 2,000.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
00303 PTT .... 1,300.00
00386 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
00431 TT .... 600.00
00507 TT .... 500.00

MIL
01303 TT .... 700.00
01431 TT .... 600.00
01507 TT .... 500.00
01620 P .... 600.00
01660 P .... 700.00
01724 P .... 700.00
01821 PR .... 670.00
01925 P .... 700.00

DOS MIL
02303 TT .... 700.00
02375 P .... 700.00
02431 TT .... 600.00
02507 TT .... 500.00
02539 P .... 600.00
02794 P .... 600.00

TRES MIL
03303 TT .... 700.00
03431 TT .... 600.00
03503 PR .... 670.00
03507 TT .... 500.00
03745 P .... 600.00

CUATRO MIL
04013 PR .... 770.00
04085 P .... 1,000.00
04163 PR .... 670.00
04303 TT .... 700.00
04419 P .... 600.00
04431 TT .... 600.00
04507 TT .... 500.00

CINCO MIL
05303 TT .... 700.00
05431 TT .... 600.00
05507 TT .... 500.00
05619 P .... 600.00
05770 P .... 700.00
05835 P .... 700.00

SEIS MIL
06303 TT .... 700.00
06401 CR .... 670.00
06402 C .... 600.00
06403 CR .... 670.00
06404 C .... 600.00
06405 C .... 600.00
06406 C .... 600.00
06407 CR .... 670.00
06408 C .... 600.00
06409 C .... 600.00
06410 C .... 600.00
06411 CR .... 670.00
06412 C .... 600.00
06413 CR .... 670.00
06414 C .... 600.00
06415 C .... 600.00
06416 C .... 600.00
06417 CR .... 670.00
06418 C .... 600.00
06419 C .... 600.00
06420 C .... 600.00
06421 CR .... 670.00
06422 C .... 600.00
06423 CR .... 670.00
06424 C .... 600.00
06425 C .... 600.00
06426 C .... 600.00
06427 CR .... 670.00
06428 C .... 600.00
06429 P .... 3,000.00
VENDIDO POR SANTOS MARIANO REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
06430 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
06431 P .... 150,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
06432 P .... 3,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
06433 PR .... 3,070.00
VENDIDO POR PATRICIO ALEJO DOMÍNGUEZ LUARCA, DE RETALHULEU, RETALHULEU
06434 C .... 600.00
06435 C .... 600.00
06436 C .... 600.00
06437 CR .... 670.00
06438 C .... 600.00
06439 C .... 600.00
06440 C .... 600.00
06441 CR .... 670.00
06442 C .... 600.00
06443 CR .... 670.00
06444 C .... 600.00
06445 C .... 600.00
06446 C .... 600.00
06447 CR .... 670.00
06448 C .... 600.00
06449 C .... 600.00
06450 C .... 600.00
06451 CR .... 670.00
06452 C .... 600.00
06453 CR .... 670.00
06454 C .... 600.00
06455 C .... 600.00
06456 C .... 600.00
06457 CR .... 670.00
06458 C .... 600.00
06459 C .... 600.00
06460 C .... 600.00
06461 CR .... 670.00
06462 C .... 600.00
06463 CR .... 670.00
06464 C .... 600.00
06465 C .... 600.00
06466 C .... 600.00
06467 CR .... 670.00
06468 C .... 600.00
06469 C .... 600.00
06470 C .... 600.00
06471 CR .... 670.00
06472 C .... 600.00
06473 CR .... 670.00
06474 C .... 600.00
06475 C .... 600.00
06476 C .... 600.00
06477 CR .... 670.00
06478 C .... 600.00
06479 C .... 600.00
06480 C .... 600.00
06481 CR .... 670.00
06482 C .... 600.00
06483 CR .... 670.00
06484 C .... 600.00
06485 C .... 600.00
06486 C .... 600.00
06487 CR .... 670.00
06488 C .... 600.00
06489 C .... 600.00
06490 C .... 600.00
06491 CR .... 670.00
06492 C .... 600.00
06493 CR .... 670.00
06494 C .... 600.00
06495 C .... 600.00
06496 C .... 600.00
06497 CR .... 670.00
06498 C .... 600.00
06499 C .... 600.00
06500 C .... 600.00
06507 TT .... 500.00
06540 P .... 1,000.00
06579 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
06616 P .... 600.00
06648 P .... 600.00

SIETE MIL
07303 TT .... 700.00
07394 P .... 3,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
07431 TT .... 600.00
07448 P .... 600.00
07507 TT .... 500.00
07621 PR .... 1,070.00
07874 P .... 1,000.00

OCHO MIL
08076 P .... 2,000.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL
08303 TT .... 700.00
08431 TT .... 600.00
08507 TT .... 500.00
08546 P .... 2,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
08582 P .... 2,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
08688 P .... 700.00
08754 P .... 700.00

NUEVE MIL
09303 TT .... 700.00
09365 P .... 1,000.00
09431 TT .... 600.00
09507 TT .... 500.00
09853 PR .... 670.00
09867 PR .... 1,070.00
09868 P .... 700.00

DIEZ MIL
10303 TT .... 700.00
10411 PR .... 670.00
10431 TT .... 600.00
10507 TT .... 500.00
10776 P .... 600.00
10962 P .... 2,000.00
VENDIDO POR IRMA DEL CARMEN SANTOS MEDRANO, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA

ONCE MIL
11118 P .... 600.00
11303 TT .... 700.00
11388 P .... 700.00
11431 TT .... 600.00
11507 TT .... 500.00

DOCE MIL
12303 TT .... 700.00
12431 TT .... 600.00
12507 TT .... 500.00
12785 P .... 600.00
12833 PR .... 770.00
12950 P .... 600.00

TRECE MIL
13303 TT .... 700.00
13379 P .... 700.00
13431 TT .... 600.00
13480 P .... 1,000.00
13507 TT .... 500.00
13747 PR .... 1,070.00
13871 PR .... 1,070.00

CATORCE MIL
14187 PR .... 770.00
14303 TT .... 700.00
14431 TT .... 600.00
14450 P .... 1,000.00
14507 TT .... 500.00
14609 P .... 1,000.00
14738 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL

QUINCE MIL
15243 PR .... 670.00
15303 TT .... 700.00
15431 TT .... 600.00
15502 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
15507 TT .... 500.00
15518 P .... 1,000.00
15595 P .... 1,000.00
15987 PR .... 2,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

DIECISEIS MIL
16028 P .... 700.00
16303 TT .... 700.00
16321 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
16413 PR .... 2,570.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
16431 TT .... 600.00
16500 P .... 600.00
16507 TT .... 500.00
16904 P .... 700.00

DIECISIETE MIL
17303 TT .... 700.00
17383 PR .... 670.00
17431 TT .... 600.00
17507 TT .... 500.00
17844 P .... 600.00

DIECIOCHO MIL
18061 PR .... 1,070.00
18303 TT .... 700.00
18431 TT .... 600.00
18471 PR .... 2,070.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
18507 TT .... 500.00
18557 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL

DIECINUEVE MIL
19213 PR .... 770.00
19290 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
19303 TT .... 700.00
19431 PTT .... 1,200.00
19507 TT .... 500.00
19608 P .... 600.00
19732 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
19756 P .... 600.00
19933 PR .... 670.00

VEINTE MIL
20000 P .... 1,000.00
20083 PR .... 770.00
20117 PR .... 670.00
20160 P .... 1,000.00
20182 P .... 700.00
20303 TT .... 700.00
20344 P .... 700.00
20431 TT .... 600.00
20507 TT .... 500.00
20562 P .... 5,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
20608 P .... 700.00
20700 P .... 700.00

VEINTIUN MIL
21303 TT .... 700.00
21366 P .... 700.00
21431 TT .... 600.00
21507 TT .... 500.00
21570 P .... 600.00
21989 P .... 1,000.00

VEINTIDOS MIL
22237 PR .... 1,070.00
22303 TT .... 700.00
22431 TT .... 600.00
22507 TT .... 500.00
22862 P .... 1,000.00
22906 P .... 700.00
22977 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL

VEINTITRES MIL
23229 P .... 600.00
23303 TT .... 700.00
23431 TT .... 600.00
23434 P .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
23507 TT .... 500.00
23669 P .... 700.00
23783 PR .... 1,070.00
23955 P .... 700.00

VEINTICUATRO MIL
24058 P .... 600.00
24185 P .... 600.00
24303 TT .... 700.00
24332 P .... 1,000.00
24378 P .... 700.00
24431 TT .... 600.00
24507 TT .... 500.00

VEINTICINCO MIL
25303 TT .... 700.00
25332 P .... 600.00
25384 P .... 600.00
25431 TT .... 600.00
25507 TT .... 500.00
25517 PR .... 670.00

VEINTISEIS MIL
26303 TT .... 700.00
26431 TT .... 600.00
26507 TT .... 500.00

VEINTISIETE MIL
27303 TT .... 700.00
27431 TT .... 600.00
27507 TT .... 500.00
27579 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO

VEINTIOCHO MIL
28099 P .... 700.00
28266 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
28303 TT .... 700.00
28431 TT .... 600.00
28467 PR .... 770.00
28507 TT .... 500.00
28618 P .... 2,000.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
28702 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
28806 P .... 600.00
28890 P .... 600.00

VEINTINUEVE MIL
29051 PR .... 1,070.00
29295 P .... 600.00
29303 TT .... 700.00
29332 P .... 600.00
29350 P .... 600.00
29431 TT .... 600.00
29507 TT .... 500.00
29574 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
29653 PR .... 2,570.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
29704 P .... 600.00

TREINTA MIL
30303 TT .... 700.00
30322 P .... 600.00
30431 TT .... 600.00
30434 P .... 1,000.00
30507 TT .... 500.00
30718 P .... 600.00

TREINTA Y UN MIL
31303 TT .... 700.00
31431 TT .... 600.00
31507 TT .... 500.00
31510 P .... 700.00
31645 P .... 700.00
31861 PR .... 770.00
31902 P .... 1,000.00

TREINTA Y DOS MIL
32181 PR .... 770.00
32303 TT .... 700.00
32342 P .... 600.00
32431 TT .... 600.00
32507 TT .... 500.00
32599 P .... 600.00
32823 PR .... 670.00

TREINTA Y TRES MIL
33120 P .... 600.00
33247 PR .... 670.00
33290 P .... 3,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
33303 TT .... 700.00
33431 TT .... 600.00
33475 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
33507 TT .... 500.00
33728 P .... 600.00

TREINTA Y CUATRO MIL
34303 TT .... 700.00
34431 TT .... 600.00
34507 TT .... 500.00
34553 PR .... 670.00
34624 P .... 700.00
34789 P .... 700.00
34797 PR .... 670.00
34823 PR .... 2,070.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO

TREINTA Y CINCO MIL
35303 TT .... 700.00
35431 TT .... 600.00
35507 TT .... 500.00
35675 P .... 700.00
35883 PR .... 3,070.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA

TREINTA Y SEIS MIL
36069 P .... 700.00
36247 PR .... 2,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
36303 TT .... 700.00
36309 P .... 2,000.00
VENDIDO POR WENDY MARISOL GARCÍA HERNÁNDEZ, DE TECULUTÁN, ZACAPA
36431 TT .... 600.00
36507 TT .... 500.00
36850 P .... 600.00

TREINTA Y SIETE MIL
37270 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
37303 TT .... 700.00
37331 PR .... 770.00
37431 TT .... 600.00
37507 TT .... 500.00

TREINTA Y OCHO MIL
38303 TT .... 700.00
38336 P .... 600.00
38431 TT .... 600.00
38507 TT .... 500.00
38741 PR .... 670.00
38881 PR .... 770.00

TREINTA Y NUEVE MIL
39247 PR .... 5,070.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
39257 PR .... 1,070.00
39303 TT .... 700.00
39431 TT .... 600.00
39507 TT .... 500.00

CUARENTA MIL
40072 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
40079 P .... 2,000.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL
40149 P .... 700.00
40303 PTT .... 1,400.00
40431 TT .... 600.00
40501 CR .... 570.00
40502 C .... 500.00
40503 CR .... 570.00
40504 C .... 500.00
40505 P .... 2,000.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
40506 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
40507 P .... 75,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
40508 P .... 2,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
40509 P .... 2,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
40510 C .... 500.00
40511 CR .... 570.00
40512 C .... 500.00
40513 CR .... 570.00
40514 C .... 500.00
40515 C .... 500.00
40516 C .... 500.00
40517 CR .... 570.00
40518 C .... 500.00
40519 C .... 500.00
40520 C .... 500.00
40521 CR .... 570.00
40522 C .... 500.00
40523 CR .... 570.00
40524 C .... 500.00
40525 C .... 500.00
40526 C .... 500.00
40527 CR .... 570.00
40528 C .... 500.00
40529 C .... 500.00
40530 C .... 500.00
40531 CR .... 570.00
40532 C .... 500.00
40533 CR .... 570.00
40534 C .... 500.00
40535 C .... 500.00
40536 C .... 500.00
40537 CR .... 570.00
40538 C .... 500.00
40539 C .... 500.00
40540 C .... 500.00
40541 CR .... 570.00
40542 C .... 500.00
40543 CR .... 570.00
40544 C .... 500.00
40545 C .... 500.00
40546 C .... 500.00
40547 CR .... 570.00
40548 C .... 500.00
40549 C .... 500.00
40550 C .... 500.00
40551 CR .... 570.00
40552 C .... 500.00
40553 CR .... 570.00
40554 C .... 500.00
40555 C .... 500.00
40556 C .... 500.00
40557 CR .... 570.00
40558 C .... 500.00
40559 C .... 500.00
40560 C .... 500.00
40561 CR .... 570.00
40562 C .... 500.00
40563 CR .... 570.00
40564 C .... 500.00
40565 C .... 500.00
40566 C .... 500.00
40567 CR .... 570.00
40568 C .... 500.00
40569 C .... 500.00
40570 C .... 500.00
40571 CR .... 570.00
40572 C .... 500.00
40573 CR .... 570.00
40574 PC .... 5,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
40575 C .... 500.00
40576 C .... 500.00
40577 CR .... 570.00
40578 C .... 500.00
40579 C .... 500.00
40580 C .... 500.00
40581 CR .... 570.00
40582 C .... 500.00
40583 CR .... 570.00
40584 C .... 500.00
40585 C .... 500.00
40586 C .... 500.00
40587 CR .... 570.00
40588 C .... 500.00
40589 C .... 500.00
40590 C .... 500.00
40591 CR .... 570.00
40592 C .... 500.00
40593 CR .... 570.00
40594 C .... 500.00
40595 C .... 500.00
40596 C .... 500.00
40597 CR .... 570.00
40598 C .... 500.00
40599 C .... 500.00
40600 C .... 500.00

CUARENTA Y UN MIL
41204 P .... 1,000.00
41229 P .... 700.00
41303 TT .... 700.00
41431 TT .... 600.00
41507 TT .... 500.00
41625 P .... 600.00
41767 PR .... 670.00

CUARENTA Y DOS MIL
42303 TT .... 700.00
42430 P .... 700.00
42431 TT .... 600.00
42507 TT .... 500.00
42987 PR .... 2,570.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

CUARENTA Y TRES MIL
43009 P .... 1,000.00
43107 PR .... 770.00
43303 TT .... 700.00
43431 TT .... 600.00
43507 TT .... 500.00
43978 P .... 700.00

CUARENTA Y CUATRO MIL
44303 TT .... 700.00
44431 TT .... 600.00
44507 TT .... 500.00
44508 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
44735 P .... 700.00
44778 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
44990 P .... 3,000.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL

CUARENTA Y CINCO MIL
45031 PR .... 670.00
45275 P .... 1,000.00
45303 TT .... 700.00
45431 TT .... 600.00
45500 P .... 1,000.00
45507 TT .... 500.00
45713 PR .... 1,070.00
45745 P .... 600.00
45983 PR .... 670.00

CUARENTA Y SEIS MIL
46303 TT .... 700.00
46415 P .... 700.00
46431 TT .... 600.00
46507 TT .... 500.00
46642 P .... 700.00
46648 P .... 2,000.00
VENDIDO POR WALDER SAUL ESCOBAR OSORIO, DE EL PROGRESO, JUTIAPA
46945 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO

CUARENTA Y SIETE MIL
47076 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
47097 PR .... 770.00
47303 TT .... 700.00
47431 TT .... 600.00
47452 P .... 600.00
47507 TT .... 500.00
47989 P .... 1,000.00

CUARENTA Y OCHO MIL
48031 PR .... 770.00
48064 P .... 700.00
48246 P .... 2,500.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
48303 TT .... 700.00
48350 P .... 3,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
48431 TT .... 600.00
48507 TT .... 500.00
48621 PR .... 1,070.00
48815 P .... 3,000.00
VENDIDO POR VICTOR MANUEL LOZZI MORALES, DE MIXCO, GUATEMALA
48985 P .... 700.00

CUARENTA Y NUEVE MIL
49241 PR .... 770.00
49303 TT .... 700.00
49431 TT .... 600.00
49507 TT .... 500.00
49522 P .... 1,000.00

CINCUENTA MIL
50015 P .... 1,000.00
50159 P .... 700.00
50185 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
50303 TT .... 700.00
50336 P .... 700.00
50431 TT .... 600.00
50446 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
50507 TT .... 500.00
50993 PR .... 770.00

CINCUENTA Y UN MIL
51035 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
51213 PR .... 1,070.00
51303 TT .... 700.00
51431 TT .... 600.00
51507 TT .... 500.00
51716 P .... 700.00
51742 P .... 700.00

CINCUENTA Y DOS MIL
52303 TT .... 700.00
52304 P .... 700.00
52382 P .... 700.00
52397 PR .... 2,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
52431 TT .... 600.00
52507 TT .... 500.00
52509 P .... 3,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
52583 PR .... 770.00
52649 P .... 700.00
52793 PR .... 670.00
52996 P .... 2,500.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL

CINCUENTA Y TRES MIL
53303 TT .... 700.00
53431 TT .... 600.00
53507 TT .... 500.00
53652 P .... 1,000.00
53794 P .... 600.00

CINCUENTA Y CUATRO MIL
54159 P .... 700.00
54164 P .... 3,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
54301 PR .... 5,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
54302 P .... 5,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
54303 P .... 1,000,000.00
VENDIDO POR ISABÉL HERNÁNDEZ PINULA DE SOCH, DE ESTA CAPITAL
54304 P .... 5,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
54305 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
54306 C .... 700.00
54307 CR .... 770.00
54308 C .... 700.00
54309 C .... 700.00
54310 C .... 700.00
54311 CR .... 770.00
54312 C .... 700.00
54313 CR .... 770.00
54314 C .... 700.00
54315 C .... 700.00
54316 C .... 700.00
54317 CR .... 770.00
54318 C .... 700.00
54319 C .... 700.00
54320 C .... 700.00
54321 CR .... 770.00
54322 C .... 700.00
54323 CR .... 770.00
54324 C .... 700.00
54325 C .... 700.00
54326 C .... 700.00
54327 CR .... 770.00
54328 C .... 700.00
54329 C .... 700.00
54330 C .... 700.00
54331 CR .... 770.00
54332 C .... 700.00
54333 CR .... 770.00
54334 C .... 700.00
54335 C .... 700.00
54336 C .... 700.00
54337 CR .... 770.00
54338 C .... 700.00
54339 PC .... 1,300.00
54340 C .... 700.00
54341 CR .... 770.00
54342 C .... 700.00
54343 CR .... 770.00
54344 C .... 700.00
54345 C .... 700.00
54346 C .... 700.00
54347 CR .... 770.00
54348 C .... 700.00
54349 C .... 700.00
54350 C .... 700.00
54351 CR .... 770.00
54352 C .... 700.00
54353 CR .... 770.00
54354 C .... 700.00
54355 C .... 700.00
54356 C .... 700.00
54357 CR .... 770.00
54358 C .... 700.00
54359 C .... 700.00
54360 C .... 700.00
54361 CR .... 770.00
54362 C .... 700.00
54363 CR .... 770.00
54364 C .... 700.00
54365 C .... 700.00
54366 C .... 700.00
54367 CR .... 770.00
54368 C .... 700.00
54369 C .... 700.00
54370 C .... 700.00
54371 CR .... 770.00
54372 C .... 700.00
54373 CR .... 770.00
54374 C .... 700.00
54375 C .... 700.00
54376 C .... 700.00
54377 CR .... 770.00
54378 C .... 700.00
54379 C .... 700.00
54380 C .... 700.00
54381 CR .... 770.00
54382 C .... 700.00
54383 CR .... 770.00
54384 C .... 700.00
54385 C .... 700.00
54386 C .... 700.00
54387 CR .... 770.00
54388 C .... 700.00
54389 C .... 700.00
54390 C .... 700.00
54391 CR .... 770.00
54392 C .... 700.00
54393 CR .... 770.00
54394 C .... 700.00
54395 C .... 700.00
54396 C .... 700.00
54397 CR .... 770.00
54398 C .... 700.00
54399 C .... 700.00
54400 C .... 700.00
54431 TT .... 600.00
54507 TT .... 500.00
54701 PR .... 670.00
54925 P .... 700.00

CINCUENTA Y CINCO MIL
55299 P .... 3,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
55303 TT .... 700.00
55431 TT .... 600.00
55507 TT .... 500.00
55541 PR .... 2,070.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA
55596 P .... 1,000.00
55733 PR .... 770.00
55776 P .... 700.00
55873 PR .... 670.00
55947 PR .... 1,070.00

CINCUENTA Y SEIS MIL
56037 PR .... 770.00
56220 P .... 700.00
56303 TT .... 700.00
56431 TT .... 600.00
56507 TT .... 500.00
56718 P .... 700.00
56905 P .... 2,000.00
VENDIDO POR MIGUEL CHIPEL AGUARÉ, DE ESTA CAPITAL

CINCUENTA Y SIETE MIL
57217 PR .... 770.00
57279 P .... 600.00
57303 TT .... 700.00
57374 P .... 700.00
57431 TT .... 600.00
57507 TT .... 500.00
57700 P .... 1,000.00

CINCUENTA Y OCHO MIL
58065 P .... 700.00
58086 P .... 700.00
58219 P .... 1,000.00
58247 PR .... 1,070.00
58301 PR .... 770.00
58303 TT .... 700.00
58386 P .... 2,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
58431 TT .... 600.00
58507 TT .... 500.00
58513 PR .... 1,070.00
58640 P .... 1,000.00
58715 P .... 1,000.00
58918 P .... 700.00

CINCUENTA Y NUEVE MIL
59084 P .... 700.00
59303 TT .... 700.00
59431 TT .... 600.00
59507 TT .... 500.00
59550 P .... 700.00
59660 P .... 600.00
59966 P .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL

SESENTA MIL
60163 PR .... 770.00
60303 TT .... 700.00
60400 P .... 600.00
60431 TT .... 600.00
60507 TT .... 500.00
60544 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
60758 P .... 600.00
60809 P .... 700.00
60978 P .... 1,000.00

SESENTA Y UN MIL
61303 TT .... 700.00
61319 P .... 600.00
61431 TT .... 600.00
61444 P .... 600.00
61507 TT .... 500.00
61658 P .... 700.00

SESENTA Y DOS MIL
62022 P .... 700.00
62303 TT .... 700.00
62431 TT .... 600.00
62506 P .... 600.00
62507 TT .... 500.00
62534 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS

SESENTA Y TRES MIL
63303 TT .... 700.00
63402 P .... 1,000.00
63431 TT .... 600.00
63507 TT .... 500.00
63718 P .... 1,000.00

SESENTA Y CUATRO MIL
64111 PR .... 670.00
64303 TT .... 700.00
64431 TT .... 600.00
64507 TT .... 500.00
64708 P .... 600.00

SESENTA Y CINCO MIL
65303 TT .... 700.00
65431 TT .... 600.00
65507 TT .... 500.00
65644 P .... 700.00
65852 P .... 600.00
65970 P .... 700.00

SESENTA Y SEIS MIL
66228 P .... 1,000.00
66303 TT .... 700.00
66431 TT .... 600.00
66499 P .... 600.00
66507 TT .... 500.00
66523 PR .... 670.00
66890 P .... 700.00
66977 PR .... 770.00
66978 P .... 600.00

SESENTA Y SIETE MIL
67092 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
67127 PR .... 670.00
67303 TT .... 700.00
67376 P .... 1,000.00
67431 TT .... 600.00
67507 TT .... 500.00
67707 PR .... 770.00
67746 P .... 600.00

SESENTA Y OCHO MIL
68037 PR .... 770.00
68303 TT .... 700.00
68431 TT .... 600.00
68507 TT .... 500.00
68729 P .... 600.00
68857 PR .... 1,070.00

SESENTA Y NUEVE MIL
69303 TT .... 700.00
69431 TT .... 600.00
69444 P .... 700.00
69507 TT .... 500.00
69681 PR .... 2,070.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
69767 PR .... 670.00
69834 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
69957 PR .... 2,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA

SETENTA MIL
70303 TT .... 700.00
70431 TT .... 600.00
70507 TT .... 500.00
70816 P .... 700.00
70819 P .... 600.00

SETENTA Y UN MIL
71242 P .... 600.00
71292 P .... 1,000.00
71303 TT .... 700.00
71341 PR .... 1,070.00
71391 PR .... 670.00
71431 TT .... 600.00
71507 TT .... 500.00
71589 P .... 1,000.00
71614 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
71843 PR .... 670.00
71876 P .... 600.00
71955 P .... 1,000.00
71984 P .... 600.00

SETENTA Y DOS MIL
72019 P .... 1,000.00
72026 P .... 700.00
72154 P .... 1,000.00
72231 PR .... 670.00
72303 TT .... 700.00
72308 P .... 600.00
72431 TT .... 600.00
72507 TT .... 500.00
72795 P .... 700.00

SETENTA Y TRES MIL
73114 P .... 700.00
73303 TT .... 700.00
73431 TT .... 600.00
73507 TT .... 500.00
73511 PR .... 670.00
73576 P .... 5,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
73684 P .... 2,000.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
73745 P .... 700.00

SETENTA Y CUATRO MIL
74131 PR .... 670.00
74195 P .... 700.00
74303 TT .... 700.00
74431 TT .... 600.00
74507 TT .... 500.00
74625 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

SETENTA Y CINCO MIL
75256 P .... 600.00
75278 P .... 600.00
75303 TT .... 700.00
75431 TT .... 600.00
75507 TT .... 500.00
75581 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
75684 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
75883 PR .... 770.00

SETENTA Y SEIS MIL
76200 P .... 700.00
76254 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
76277 PR .... 770.00
76303 TT .... 700.00
76431 TT .... 600.00
76507 TT .... 500.00
76537 PR .... 2,570.00
VENDIDO POR KARLA ELIZABETH DEL AGUILA LOPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
76913 PR .... 1,070.00
76959 P .... 2,000.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL

SETENTA Y SIETE MIL
77052 P .... 1,000.00
77303 TT .... 700.00
77431 TT .... 600.00
77507 TT .... 500.00
77741 PR .... 670.00
77766 P .... 2,000.00
VENDIDO POR REYNA GRACIELA PORTILLO ENAMORADO, DE SAN JOSÉ PINULA, GUATEMALA

SETENTA Y OCHO MIL
78067 PR .... 670.00
78303 TT .... 700.00
78431 TT .... 600.00
78507 TT .... 500.00
78562 P .... 600.00
78655 P .... 2,500.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
78750 P .... 700.00
78839 P .... 600.00

SETENTA Y NUEVE MIL
79060 P .... 1,000.00
79190 P .... 5,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
79199 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
79303 TT .... 700.00
79379 P .... 2,500.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
79431 TT .... 600.00
79507 TT .... 500.00
79552 P .... 700.00
79589 P .... 600.00
79827 PR .... 5,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
79843 PR .... 670.00