HEADER
LISTA DEL SORTEO ORDINARIO NO. 3083
|PRIMER PREMIO 60607 ||| SEGUNDO PREMIO 52800 ||| TERCER PREMIO 01088|
REINTEGROS 7,0 ,8
FECHA DEL SORTEO: 17/05/2025 --- FECHA DE CADUCIDAD: 17/11/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00073 P .... 1,000.00
00088 TT .... 500.00
00134 P .... 600.00
00607 TT .... 700.00
00800 TT .... 600.00

00MIL
01001 C .... 500.00
01002 C .... 500.00
01003 C .... 500.00
01004 C .... 500.00
01005 C .... 500.00
01006 C .... 500.00
01007 CR .... 570.00
01008 CR .... 570.00
01009 C .... 500.00
01010 CR .... 570.00
01011 C .... 500.00
01012 C .... 500.00
01013 C .... 500.00
01014 C .... 500.00
01015 C .... 500.00
01016 C .... 500.00
01017 CR .... 570.00
01018 CR .... 570.00
01019 C .... 500.00
01020 CR .... 570.00
01021 C .... 500.00
01022 C .... 500.00
01023 C .... 500.00
01024 C .... 500.00
01025 C .... 500.00
01026 C .... 500.00
01027 CR .... 570.00
01028 CR .... 570.00
01029 C .... 500.00
01030 CR .... 570.00
01031 C .... 500.00
01032 C .... 500.00
01033 C .... 500.00
01034 C .... 500.00
01035 C .... 500.00
01036 C .... 500.00
01037 CR .... 570.00
01038 CR .... 570.00
01039 C .... 500.00
01040 CR .... 570.00
01041 C .... 500.00
01042 C .... 500.00
01043 C .... 500.00
01044 C .... 500.00
01045 C .... 500.00
01046 C .... 500.00
01047 CR .... 570.00
01048 CR .... 570.00
01049 C .... 500.00
01050 CR .... 570.00
01051 C .... 500.00
01052 C .... 500.00
01053 C .... 500.00
01054 C .... 500.00
01055 C .... 500.00
01056 C .... 500.00
01057 CR .... 570.00
01058 CR .... 570.00
01059 C .... 500.00
01060 CR .... 570.00
01061 C .... 500.00
01062 C .... 500.00
01063 C .... 500.00
01064 C .... 500.00
01065 C .... 500.00
01066 C .... 500.00
01067 CR .... 570.00
01068 CR .... 570.00
01069 C .... 500.00
01070 CR .... 570.00
01071 C .... 500.00
01072 C .... 500.00
01073 C .... 500.00
01074 C .... 500.00
01075 C .... 500.00
01076 C .... 500.00
01077 CR .... 570.00
01078 CR .... 570.00
01079 C .... 500.00
01080 CR .... 570.00
01081 C .... 500.00
01082 C .... 500.00
01083 C .... 500.00
01084 C .... 500.00
01085 C .... 500.00
01086 P .... 2,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
01087 PR .... 2,070.00
NO VENDIDO
01088 P .... 75,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
01089 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
01090 PR .... 2,070.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
01091 C .... 500.00
01092 C .... 500.00
01093 C .... 500.00
01094 C .... 500.00
01095 C .... 500.00
01096 C .... 500.00
01097 CR .... 570.00
01098 CR .... 570.00
01099 C .... 500.00
01100 CR .... 570.00
01435 P .... 600.00
01593 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
01607 TT .... 700.00
01735 P .... 700.00
01800 PTT .... 2,600.00
VENDIDO POR MIGUEL CHIPEL AGUARÉ, DE ESTA CAPITAL
01873 P .... 1,000.00

DOS MIL
02088 TT .... 500.00
02185 P .... 1,000.00
02543 P .... 600.00
02607 TT .... 700.00
02800 TT .... 600.00

TRES MIL
03088 TT .... 500.00
03607 TT .... 700.00
03634 P .... 700.00
03642 P .... 600.00
03800 TT .... 600.00
03995 P .... 700.00

CUATRO MIL
04088 TT .... 500.00
04135 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
04607 TT .... 700.00
04623 P .... 700.00
04624 P .... 600.00
04800 TT .... 600.00
04827 PR .... 2,070.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL

CINCO MIL
05088 TT .... 500.00
05138 PR .... 670.00
05607 TT .... 700.00
05645 P .... 600.00
05704 P .... 700.00
05766 P .... 1,000.00
05800 TT .... 600.00
05950 PR .... 770.00

SEIS MIL
06080 PR .... 670.00
06088 TT .... 500.00
06200 PR .... 1,070.00
06306 P .... 600.00
06578 PR .... 770.00
06607 TT .... 700.00
06719 P .... 700.00
06800 TT .... 600.00
06916 P .... 600.00

SIETE MIL
07065 P .... 600.00
07088 TT .... 500.00
07096 P .... 700.00
07157 PR .... 770.00
07261 P .... 2,000.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
07522 P .... 600.00
07571 P .... 1,000.00
07607 TT .... 700.00
07800 TT .... 600.00
07878 PR .... 670.00
07880 PR .... 670.00

OCHO MIL
08021 P .... 1,000.00
08088 TT .... 500.00
08607 TT .... 700.00
08645 P .... 600.00
08749 P .... 600.00
08800 TT .... 600.00

NUEVE MIL
09036 P .... 600.00
09088 TT .... 500.00
09239 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
09292 P .... 600.00
09519 P .... 1,000.00
09607 TT .... 700.00
09800 TT .... 600.00
09872 P .... 600.00
09981 P .... 700.00

DIEZ MIL
10088 TT .... 500.00
10267 PR .... 2,070.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
10607 TT .... 700.00
10800 TT .... 600.00
10894 P .... 1,000.00
10905 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA

ONCE MIL
11023 P .... 5,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
11088 TT .... 500.00
11132 P .... 700.00
11477 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
11607 TT .... 700.00
11731 P .... 700.00
11800 TT .... 600.00

DOCE MIL
12088 TT .... 500.00
12163 P .... 600.00
12511 P .... 2,500.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
12607 TT .... 700.00
12617 PR .... 770.00
12676 P .... 700.00
12800 TT .... 600.00

TRECE MIL
13088 TT .... 500.00
13188 PR .... 670.00
13220 PR .... 2,070.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
13573 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
13607 TT .... 700.00
13800 TT .... 600.00
13945 P .... 600.00
13997 PR .... 670.00

CATORCE MIL
14088 TT .... 500.00
14187 PR .... 2,070.00
NO VENDIDO
14505 P .... 1,000.00
14607 TT .... 700.00
14800 TT .... 600.00

QUINCE MIL
15088 TT .... 500.00
15185 P .... 2,000.00
NO VENDIDO
15607 TT .... 700.00
15609 P .... 700.00
15785 P .... 700.00
15790 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
15800 TT .... 600.00
15889 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
15948 PR .... 770.00

DIECISEIS MIL
16005 P .... 5,000.00
NO VENDIDO
16088 TT .... 500.00
16188 PR .... 670.00
16458 PR .... 3,070.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
16461 P .... 600.00
16607 TT .... 700.00
16653 P .... 600.00
16800 TT .... 600.00
16814 P .... 1,000.00

DIECISIETE MIL
17058 PR .... 770.00
17081 P .... 600.00
17088 TT .... 500.00
17266 P .... 1,000.00
17362 P .... 600.00
17424 P .... 600.00
17607 TT .... 700.00
17800 TT .... 600.00
17904 P .... 700.00

DIECIOCHO MIL
18088 TT .... 500.00
18142 P .... 700.00
18148 PR .... 670.00
18165 P .... 700.00
18345 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
18578 PR .... 670.00
18607 TT .... 700.00
18758 PR .... 1,070.00
18800 TT .... 600.00
18820 PR .... 1,070.00
18951 P .... 700.00

DIECINUEVE MIL
19088 TT .... 500.00
19247 PR .... 770.00
19333 P .... 1,000.00
19427 PR .... 1,070.00
19607 TT .... 700.00
19659 P .... 1,000.00
19800 TT .... 600.00

VEINTE MIL
20088 TT .... 500.00
20098 PR .... 770.00
20184 P .... 600.00
20382 P .... 600.00
20607 TT .... 700.00
20800 TT .... 600.00
20846 P .... 1,000.00

VEINTIUN MIL
21088 TT .... 500.00
21234 P .... 600.00
21517 PR .... 2,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
21607 TT .... 700.00
21708 PR .... 2,070.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
21730 PR .... 670.00
21765 P .... 1,000.00
21800 TT .... 600.00

VEINTIDOS MIL
22059 P .... 700.00
22088 TT .... 500.00
22397 PR .... 670.00
22442 P .... 600.00
22607 TT .... 700.00
22800 TT .... 600.00
22884 P .... 600.00

VEINTITRES MIL
23088 TT .... 500.00
23360 PR .... 770.00
23392 P .... 700.00
23428 PR .... 1,070.00
23531 P .... 1,000.00
23561 P .... 1,000.00
23607 TT .... 700.00
23769 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
23800 TT .... 600.00

VEINTICUATRO MIL
24088 TT .... 500.00
24352 P .... 600.00
24502 P .... 700.00
24607 TT .... 700.00
24686 P .... 700.00
24795 P .... 600.00
24800 TT .... 600.00
24837 PR .... 770.00
24961 P .... 700.00

VEINTICINCO MIL
25088 TT .... 500.00
25168 PR .... 3,070.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
25413 P .... 1,000.00
25607 TT .... 700.00
25800 TT .... 600.00
25913 P .... 5,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL

VEINTISEIS MIL
26014 P .... 1,000.00
26088 TT .... 500.00
26511 P .... 1,000.00
26607 TT .... 700.00
26692 P .... 700.00
26713 P .... 600.00
26777 PR .... 1,070.00
26800 TT .... 600.00

VEINTISIETE MIL
27088 TT .... 500.00
27251 P .... 700.00
27336 P .... 1,000.00
27432 P .... 2,000.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
27607 TT .... 700.00
27652 P .... 700.00
27800 TT .... 600.00

VEINTIOCHO MIL
28088 TT .... 500.00
28132 P .... 700.00
28302 P .... 700.00
28429 P .... 2,000.00
NO VENDIDO
28607 TT .... 700.00
28752 P .... 700.00
28800 TT .... 600.00
28885 P .... 600.00
28942 P .... 1,000.00
28973 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO

VEINTINUEVE MIL
29039 P .... 700.00
29088 TT .... 500.00
29607 TT .... 700.00
29800 TT .... 600.00
29853 P .... 600.00
29894 P .... 1,000.00

TREINTA MIL
30088 TT .... 500.00
30189 P .... 1,000.00
30266 P .... 600.00
30433 P .... 5,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
30607 TT .... 700.00
30756 P .... 1,000.00
30758 PR .... 2,070.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
30800 TT .... 600.00
30826 P .... 700.00
30941 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO

TREINTA Y UN MIL
31088 TT .... 500.00
31114 P .... 700.00
31383 P .... 2,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
31607 TT .... 700.00
31800 TT .... 600.00
31867 PR .... 770.00
31986 P .... 700.00

TREINTA Y DOS MIL
32088 TT .... 500.00
32148 PR .... 1,070.00
32607 TT .... 700.00
32800 TT .... 600.00

TREINTA Y TRES MIL
33088 TT .... 500.00
33607 TT .... 700.00
33705 P .... 2,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
33800 TT .... 600.00

TREINTA Y CUATRO MIL
34088 TT .... 500.00
34152 P .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
34607 TT .... 700.00
34800 TT .... 600.00
34891 P .... 600.00

TREINTA Y CINCO MIL
35088 TT .... 500.00
35526 P .... 2,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
35607 TT .... 700.00
35720 PR .... 770.00
35800 TT .... 600.00
35911 P .... 600.00

TREINTA Y SEIS MIL
36088 TT .... 500.00
36101 P .... 600.00
36240 PR .... 3,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
36594 P .... 600.00
36607 TT .... 700.00
36800 TT .... 600.00
36913 P .... 1,000.00
36933 P .... 600.00

TREINTA Y SIETE MIL
37088 TT .... 500.00
37607 TT .... 700.00
37650 PR .... 1,070.00
37800 TT .... 600.00

TREINTA Y OCHO MIL
38088 TT .... 500.00
38386 P .... 600.00
38427 PR .... 2,570.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
38607 TT .... 700.00
38614 P .... 1,000.00
38800 PTT .... 1,300.00

TREINTA Y NUEVE MIL
39085 P .... 700.00
39088 TT .... 500.00
39170 PR .... 3,070.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
39458 PR .... 770.00
39607 TT .... 700.00
39662 P .... 600.00
39800 TT .... 600.00
39844 P .... 1,000.00
39926 P .... 600.00

CUARENTA MIL
40038 PR .... 3,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
40088 TT .... 500.00
40337 PR .... 670.00
40569 P .... 700.00
40607 TT .... 700.00
40800 TT .... 600.00

CUARENTA Y UN MIL
41088 TT .... 500.00
41607 TT .... 700.00
41800 TT .... 600.00
41801 P .... 700.00
41915 P .... 5,000.00
NO VENDIDO

CUARENTA Y DOS MIL
42088 TT .... 500.00
42315 P .... 2,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
42558 PR .... 2,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
42607 TT .... 700.00
42800 TT .... 600.00

CUARENTA Y TRES MIL
43088 TT .... 500.00
43131 P .... 700.00
43414 P .... 700.00
43568 PR .... 770.00
43607 TT .... 700.00
43800 TT .... 600.00
43939 P .... 5,000.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL

CUARENTA Y CUATRO MIL
44088 TT .... 500.00
44229 P .... 700.00
44411 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
44525 P .... 600.00
44607 TT .... 700.00
44646 P .... 600.00
44650 PR .... 670.00
44669 P .... 700.00
44800 TT .... 600.00

CUARENTA Y CINCO MIL
45016 P .... 1,000.00
45088 TT .... 500.00
45123 P .... 600.00
45356 P .... 600.00
45607 TT .... 700.00
45800 TT .... 600.00
45863 P .... 600.00

CUARENTA Y SEIS MIL
46088 TT .... 500.00
46107 PR .... 1,070.00
46607 TT .... 700.00
46800 TT .... 600.00
46904 P .... 600.00
46988 PR .... 670.00

CUARENTA Y SIETE MIL
47088 TT .... 500.00
47607 TT .... 700.00
47772 P .... 600.00
47800 TT .... 600.00

CUARENTA Y OCHO MIL
48088 TT .... 500.00
48442 P .... 700.00
48607 TT .... 700.00
48800 TT .... 600.00
48868 PR .... 670.00
48926 P .... 1,000.00
48968 PR .... 770.00
48989 P .... 600.00

CUARENTA Y NUEVE MIL
49088 TT .... 500.00
49521 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
49607 TT .... 700.00
49659 P .... 5,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
49781 P .... 2,500.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
49800 TT .... 600.00
49826 P .... 700.00

CINCUENTA MIL
50088 TT .... 500.00
50232 P .... 700.00
50456 P .... 1,000.00
50466 P .... 600.00
50607 TT .... 700.00
50800 TT .... 600.00

CINCUENTA Y UN MIL
51049 P .... 700.00
51088 TT .... 500.00
51274 P .... 700.00
51386 P .... 2,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
51396 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
51607 TT .... 700.00
51725 P .... 700.00
51800 TT .... 600.00

CINCUENTA Y DOS MIL
52088 TT .... 500.00
52130 PR .... 2,070.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
52485 P .... 600.00
52607 TT .... 700.00
52703 C .... 600.00
52704 C .... 600.00
52705 C .... 600.00
52706 C .... 600.00
52707 CR .... 670.00
52708 CR .... 670.00
52709 C .... 600.00
52710 CR .... 670.00
52711 C .... 600.00
52712 C .... 600.00
52713 C .... 600.00
52714 C .... 600.00
52715 C .... 600.00
52716 C .... 600.00
52717 CR .... 670.00
52718 PCR .... 1,670.00
52719 C .... 600.00
52720 CR .... 670.00
52721 C .... 600.00
52722 C .... 600.00
52723 C .... 600.00
52724 C .... 600.00
52725 C .... 600.00
52726 C .... 600.00
52727 CR .... 670.00
52728 CR .... 670.00
52729 C .... 600.00
52730 CR .... 670.00
52731 C .... 600.00
52732 C .... 600.00
52733 C .... 600.00
52734 C .... 600.00
52735 C .... 600.00
52736 C .... 600.00
52737 CR .... 670.00
52738 CR .... 670.00
52739 C .... 600.00
52740 CR .... 670.00
52741 C .... 600.00
52742 C .... 600.00
52743 C .... 600.00
52744 C .... 600.00
52745 C .... 600.00
52746 C .... 600.00
52747 CR .... 670.00
52748 CR .... 670.00
52749 C .... 600.00
52750 CR .... 670.00
52751 C .... 600.00
52752 C .... 600.00
52753 C .... 600.00
52754 C .... 600.00
52755 C .... 600.00
52756 C .... 600.00
52757 CR .... 670.00
52758 CR .... 670.00
52759 PC .... 1,300.00
52760 CR .... 670.00
52761 C .... 600.00
52762 C .... 600.00
52763 C .... 600.00
52764 C .... 600.00
52765 C .... 600.00
52766 C .... 600.00
52767 CR .... 670.00
52768 CR .... 670.00
52769 C .... 600.00
52770 CR .... 670.00
52771 C .... 600.00
52772 C .... 600.00
52773 C .... 600.00
52774 C .... 600.00
52775 C .... 600.00
52776 C .... 600.00
52777 CR .... 670.00
52778 CR .... 670.00
52779 C .... 600.00
52780 CR .... 670.00
52781 C .... 600.00
52782 C .... 600.00
52783 C .... 600.00
52784 C .... 600.00
52785 C .... 600.00
52786 C .... 600.00
52787 CR .... 670.00
52788 CR .... 670.00
52789 C .... 600.00
52790 CR .... 670.00
52791 PC .... 2,600.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
52792 C .... 600.00
52793 C .... 600.00
52794 C .... 600.00
52795 C .... 600.00
52796 C .... 600.00
52797 CR .... 670.00
52798 PR .... 3,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
52799 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
52800 P .... 150,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
52801 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
52802 P .... 3,000.00
VENDIDO POR JORGE ANTONIO GONZALEZ HERNÁNDEZ, DE ESTA CAPITAL
52978 PR .... 770.00

CINCUENTA Y TRES MIL
53014 P .... 1,000.00
53088 TT .... 500.00
53182 P .... 600.00
53463 P .... 700.00
53607 TT .... 700.00
53703 P .... 1,000.00
53800 TT .... 600.00
53919 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

CINCUENTA Y CUATRO MIL
54088 TT .... 500.00
54273 P .... 2,500.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
54322 P .... 600.00
54469 P .... 600.00
54607 TT .... 700.00
54800 TT .... 600.00
54956 P .... 600.00

CINCUENTA Y CINCO MIL
55023 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
55088 TT .... 500.00
55257 PR .... 670.00
55607 TT .... 700.00
55656 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
55731 P .... 700.00
55800 TT .... 600.00
55868 PR .... 5,070.00
VENDIDO POR SANTOS MARIANO REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
55885 P .... 600.00
55953 P .... 600.00

CINCUENTA Y SEIS MIL
56088 TT .... 500.00
56334 P .... 700.00
56607 TT .... 700.00
56800 TT .... 600.00
56820 PR .... 670.00

CINCUENTA Y SIETE MIL
57088 TT .... 500.00
57417 PR .... 770.00
57607 TT .... 700.00
57636 P .... 600.00
57639 P .... 600.00
57800 TT .... 600.00

CINCUENTA Y OCHO MIL
58088 TT .... 500.00
58097 PR .... 770.00
58226 P .... 600.00
58400 PR .... 3,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
58607 TT .... 700.00
58653 P .... 700.00
58800 TT .... 600.00
58818 PR .... 770.00

CINCUENTA Y NUEVE MIL
59088 TT .... 500.00
59292 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
59451 P .... 600.00
59607 TT .... 700.00
59613 P .... 1,000.00
59616 P .... 700.00
59800 TT .... 600.00
59816 P .... 1,000.00
59933 P .... 700.00

SESENTA MIL
60088 TT .... 500.00
60601 C .... 700.00
60602 C .... 700.00
60603 C .... 700.00
60604 C .... 700.00
60605 P .... 5,000.00
NO VENDIDO
60606 P .... 5,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
60607 P .... 1,000,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
60608 PR .... 5,070.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
60609 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
60610 CR .... 770.00
60611 C .... 700.00
60612 C .... 700.00
60613 C .... 700.00
60614 C .... 700.00
60615 C .... 700.00
60616 C .... 700.00
60617 CR .... 770.00
60618 CR .... 770.00
60619 C .... 700.00
60620 CR .... 770.00
60621 C .... 700.00
60622 C .... 700.00
60623 C .... 700.00
60624 C .... 700.00
60625 C .... 700.00
60626 C .... 700.00
60627 CR .... 770.00
60628 CR .... 770.00
60629 C .... 700.00
60630 CR .... 770.00
60631 C .... 700.00
60632 C .... 700.00
60633 C .... 700.00
60634 C .... 700.00
60635 C .... 700.00
60636 C .... 700.00
60637 CR .... 770.00
60638 CR .... 770.00
60639 C .... 700.00
60640 CR .... 770.00
60641 C .... 700.00
60642 C .... 700.00
60643 C .... 700.00
60644 C .... 700.00
60645 C .... 700.00
60646 C .... 700.00
60647 CR .... 770.00
60648 CR .... 770.00
60649 C .... 700.00
60650 CR .... 770.00
60651 C .... 700.00
60652 C .... 700.00
60653 C .... 700.00
60654 C .... 700.00
60655 C .... 700.00
60656 C .... 700.00
60657 CR .... 770.00
60658 CR .... 770.00
60659 C .... 700.00
60660 CR .... 770.00
60661 C .... 700.00
60662 C .... 700.00
60663 C .... 700.00
60664 C .... 700.00
60665 C .... 700.00
60666 C .... 700.00
60667 CR .... 770.00
60668 CR .... 770.00
60669 C .... 700.00
60670 CR .... 770.00
60671 C .... 700.00
60672 C .... 700.00
60673 C .... 700.00
60674 C .... 700.00
60675 C .... 700.00
60676 C .... 700.00
60677 CR .... 770.00
60678 CR .... 770.00
60679 C .... 700.00
60680 CR .... 770.00
60681 C .... 700.00
60682 C .... 700.00
60683 C .... 700.00
60684 C .... 700.00
60685 C .... 700.00
60686 C .... 700.00
60687 CR .... 770.00
60688 CR .... 770.00
60689 C .... 700.00
60690 CR .... 770.00
60691 C .... 700.00
60692 C .... 700.00
60693 C .... 700.00
60694 C .... 700.00
60695 C .... 700.00
60696 C .... 700.00
60697 CR .... 770.00
60698 CR .... 770.00
60699 C .... 700.00
60700 CR .... 770.00
60800 TT .... 600.00

SESENTA Y UN MIL
61088 TT .... 500.00
61493 P .... 700.00
61596 P .... 1,000.00
61607 TT .... 700.00
61619 P .... 1,000.00
61800 TT .... 600.00
61988 PR .... 1,070.00

SESENTA Y DOS MIL
62088 TT .... 500.00
62374 P .... 700.00
62607 TT .... 700.00
62800 TT .... 600.00
62854 P .... 700.00

SESENTA Y TRES MIL
63027 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
63088 TT .... 500.00
63349 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
63406 P .... 600.00
63513 P .... 700.00
63607 TT .... 700.00
63681 P .... 1,000.00
63715 P .... 700.00
63800 TT .... 600.00

SESENTA Y CUATRO MIL
64009 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
64088 TT .... 500.00
64398 PR .... 770.00
64607 TT .... 700.00
64800 TT .... 600.00

SESENTA Y CINCO MIL
65004 P .... 700.00
65088 TT .... 500.00
65262 P .... 700.00
65402 P .... 600.00
65425 P .... 600.00
65515 P .... 600.00
65607 TT .... 700.00
65732 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
65800 TT .... 600.00
65877 PR .... 670.00
65896 P .... 700.00

SESENTA Y SEIS MIL
66088 TT .... 500.00
66365 P .... 600.00
66460 PR .... 670.00
66607 TT .... 700.00
66777 PR .... 670.00
66800 TT .... 600.00
66867 PR .... 670.00

SESENTA Y SIETE MIL
67088 TT .... 500.00
67120 PR .... 770.00
67247 PR .... 2,570.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
67495 P .... 700.00
67607 TT .... 700.00
67800 TT .... 600.00
67804 P .... 700.00
67899 P .... 700.00

SESENTA Y OCHO MIL
68088 TT .... 500.00
68177 PR .... 1,070.00
68344 P .... 5,000.00
NO VENDIDO
68489 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
68607 TT .... 700.00
68800 TT .... 600.00

SESENTA Y NUEVE MIL
69088 TT .... 500.00
69607 TT .... 700.00
69642 P .... 1,000.00
69695 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
69800 PTT .... 2,600.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
69919 P .... 600.00
69985 P .... 1,000.00

SETENTA MIL
70028 PR .... 670.00
70088 TT .... 500.00
70605 P .... 600.00
70607 TT .... 700.00
70693 P .... 3,000.00
NO VENDIDO
70770 PR .... 670.00
70800 TT .... 600.00
70919 P .... 1,000.00

SETENTA Y UN MIL
71088 TT .... 500.00
71193 P .... 1,000.00
71210 PR .... 1,070.00
71223 P .... 600.00
71353 P .... 1,000.00
71401 P .... 700.00
71607 TT .... 700.00
71653 P .... 700.00
71692 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
71733 P .... 600.00
71800 TT .... 600.00
71826 P .... 600.00
71938 PR .... 2,070.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA

SETENTA Y DOS MIL
72088 TT .... 500.00
72089 P .... 700.00
72261 P .... 600.00
72312 P .... 1,000.00
72362 P .... 2,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
72567 PR .... 770.00
72607 TT .... 700.00
72702 P .... 700.00
72800 TT .... 600.00

SETENTA Y TRES MIL
73088 TT .... 500.00
73338 PR .... 770.00
73489 P .... 700.00
73607 TT .... 700.00
73800 TT .... 600.00
73861 P .... 700.00

SETENTA Y CUATRO MIL
74013 P .... 600.00
74088 TT .... 500.00
74178 PR .... 770.00
74607 TT .... 700.00
74617 PR .... 1,070.00
74763 P .... 2,500.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
74800 TT .... 600.00
74957 PR .... 670.00
74980 PR .... 2,070.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL

SETENTA Y CINCO MIL
75063 P .... 600.00
75064 P .... 600.00
75088 TT .... 500.00
75165 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
75261 P .... 700.00
75363 P .... 3,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
75493 P .... 1,000.00
75607 TT .... 700.00
75800 TT .... 600.00
75931 P .... 700.00

SETENTA Y SEIS MIL
76055 P .... 3,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
76088 TT .... 500.00
76194 P .... 700.00
76517 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
76607 TT .... 700.00
76625 P .... 600.00
76651 P .... 2,500.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
76791 P .... 1,000.00
76800 TT .... 600.00
76956 P .... 700.00

SETENTA Y SIETE MIL
77088 TT .... 500.00
77171 P .... 700.00
77607 TT .... 700.00
77800 TT .... 600.00

SETENTA Y OCHO MIL
78088 TT .... 500.00
78152 P .... 2,000.00
VENDIDO POR MARÍA REYES BOJ DÍAZ, DE ESTA CAPITAL
78607 TT .... 700.00
78758 PR .... 770.00
78800 TT .... 600.00

SETENTA Y NUEVE MIL
79088 TT .... 500.00
79246 P .... 2,000.00
NO VENDIDO
79607 TT .... 700.00
79800 TT .... 600.00