HEADER
LISTA DEL SORTEO ORDINARIO NO. 3064
|PRIMER PREMIO 08205 ||| SEGUNDO PREMIO 03353 ||| TERCER PREMIO 30677|
REINTEGROS 5,3 ,7
FECHA DEL SORTEO: 09/11/2024 --- FECHA DE CADUCIDAD: 09/05/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00101 P .... 700.00
00182 P .... 1,000.00
00205 TT .... 700.00
00244 P .... 700.00
00353 TT .... 600.00
00677 TT .... 500.00

00MIL
01105 PR .... 770.00
01205 TT .... 700.00
01353 TT .... 600.00
01455 PR .... 2,070.00
NO VENDIDO
01480 P .... 600.00
01677 TT .... 500.00
01851 P .... 700.00

DOS MIL
02205 TT .... 700.00
02353 TT .... 600.00
02455 PR .... 5,070.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
02511 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
02538 P .... 700.00
02677 TT .... 500.00
02999 P .... 600.00

TRES MIL
03014 P .... 700.00
03205 TT .... 700.00
03271 P .... 1,000.00
03301 C .... 600.00
03302 C .... 600.00
03303 CR .... 670.00
03304 C .... 600.00
03305 CR .... 670.00
03306 C .... 600.00
03307 CR .... 670.00
03308 C .... 600.00
03309 C .... 600.00
03310 C .... 600.00
03311 C .... 600.00
03312 C .... 600.00
03313 CR .... 670.00
03314 C .... 600.00
03315 CR .... 670.00
03316 C .... 600.00
03317 CR .... 670.00
03318 C .... 600.00
03319 C .... 600.00
03320 C .... 600.00
03321 C .... 600.00
03322 C .... 600.00
03323 CR .... 670.00
03324 C .... 600.00
03325 CR .... 670.00
03326 C .... 600.00
03327 CR .... 670.00
03328 C .... 600.00
03329 C .... 600.00
03330 C .... 600.00
03331 C .... 600.00
03332 C .... 600.00
03333 CR .... 670.00
03334 C .... 600.00
03335 CR .... 670.00
03336 C .... 600.00
03337 CR .... 670.00
03338 C .... 600.00
03339 C .... 600.00
03340 C .... 600.00
03341 C .... 600.00
03342 C .... 600.00
03343 CR .... 670.00
03344 C .... 600.00
03345 CR .... 670.00
03346 C .... 600.00
03347 PCR .... 15,670.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
03348 PC .... 15,600.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
03349 PC .... 15,600.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
03350 PC .... 15,600.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
03351 DP .... 18,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
03352 P .... 3,000.00
NO VENDIDO
03353 P .... 150,000.00
NO VENDIDO
03354 DP .... 18,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
03355 PR .... 3,070.00
NO VENDIDO
03356 PC .... 15,600.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
03357 PCR .... 15,670.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
03358 PC .... 15,600.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
03359 PC .... 15,600.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
03360 C .... 600.00
03361 C .... 600.00
03362 C .... 600.00
03363 CR .... 670.00
03364 C .... 600.00
03365 CR .... 670.00
03366 C .... 600.00
03367 CR .... 670.00
03368 C .... 600.00
03369 C .... 600.00
03370 C .... 600.00
03371 C .... 600.00
03372 C .... 600.00
03373 CR .... 670.00
03374 C .... 600.00
03375 CR .... 670.00
03376 C .... 600.00
03377 CR .... 670.00
03378 C .... 600.00
03379 C .... 600.00
03380 C .... 600.00
03381 C .... 600.00
03382 C .... 600.00
03383 CR .... 670.00
03384 C .... 600.00
03385 CR .... 670.00
03386 C .... 600.00
03387 CR .... 670.00
03388 C .... 600.00
03389 C .... 600.00
03390 C .... 600.00
03391 C .... 600.00
03392 C .... 600.00
03393 CR .... 670.00
03394 C .... 600.00
03395 CR .... 670.00
03396 C .... 600.00
03397 CR .... 670.00
03398 C .... 600.00
03399 C .... 600.00
03400 C .... 600.00
03677 TT .... 500.00
03973 PR .... 770.00

CUATRO MIL
04205 TT .... 700.00
04353 TT .... 600.00
04628 P .... 700.00
04677 TT .... 500.00

CINCO MIL
05205 TT .... 700.00
05353 TT .... 600.00
05441 P .... 2,000.00
NO VENDIDO
05669 P .... 700.00
05677 TT .... 500.00
05788 P .... 1,000.00
05951 P .... 1,000.00

SEIS MIL
06040 P .... 700.00
06205 TT .... 700.00
06353 TT .... 600.00
06478 P .... 600.00
06677 TT .... 500.00
06862 P .... 600.00

SIETE MIL
07056 P .... 600.00
07057 PR .... 770.00
07205 TT .... 700.00
07353 TT .... 600.00
07515 PR .... 3,070.00
NO VENDIDO
07580 P .... 3,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
07677 TT .... 500.00
07721 P .... 600.00
07914 P .... 1,000.00

OCHO MIL
08029 P .... 600.00
08201 C .... 700.00
08202 C .... 700.00
08203 PR .... 5,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
08204 P .... 5,000.00
VENDIDO POR BERTA ALICIA JACINTO RUANO DE HERNÁNDEZ, DE JALAPA, JALAPA
08205 P .... 1,000,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
08206 P .... 5,000.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
08207 PR .... 5,070.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
08208 C .... 700.00
08209 C .... 700.00
08210 C .... 700.00
08211 C .... 700.00
08212 C .... 700.00
08213 CR .... 770.00
08214 C .... 700.00
08215 CR .... 770.00
08216 C .... 700.00
08217 CR .... 770.00
08218 C .... 700.00
08219 C .... 700.00
08220 C .... 700.00
08221 C .... 700.00
08222 C .... 700.00
08223 CR .... 770.00
08224 C .... 700.00
08225 CR .... 770.00
08226 C .... 700.00
08227 CR .... 770.00
08228 C .... 700.00
08229 C .... 700.00
08230 C .... 700.00
08231 C .... 700.00
08232 C .... 700.00
08233 CR .... 770.00
08234 C .... 700.00
08235 CR .... 770.00
08236 C .... 700.00
08237 CR .... 770.00
08238 C .... 700.00
08239 C .... 700.00
08240 C .... 700.00
08241 C .... 700.00
08242 C .... 700.00
08243 CR .... 770.00
08244 C .... 700.00
08245 CR .... 770.00
08246 C .... 700.00
08247 CR .... 770.00
08248 C .... 700.00
08249 C .... 700.00
08250 C .... 700.00
08251 C .... 700.00
08252 PC .... 1,400.00
08253 CR .... 770.00
08254 C .... 700.00
08255 CR .... 770.00
08256 C .... 700.00
08257 CR .... 770.00
08258 C .... 700.00
08259 C .... 700.00
08260 C .... 700.00
08261 C .... 700.00
08262 C .... 700.00
08263 CR .... 770.00
08264 C .... 700.00
08265 CR .... 770.00
08266 C .... 700.00
08267 CR .... 770.00
08268 C .... 700.00
08269 C .... 700.00
08270 C .... 700.00
08271 C .... 700.00
08272 C .... 700.00
08273 CR .... 770.00
08274 C .... 700.00
08275 CR .... 770.00
08276 C .... 700.00
08277 CR .... 770.00
08278 C .... 700.00
08279 C .... 700.00
08280 C .... 700.00
08281 C .... 700.00
08282 C .... 700.00
08283 CR .... 770.00
08284 C .... 700.00
08285 CR .... 770.00
08286 C .... 700.00
08287 CR .... 770.00
08288 C .... 700.00
08289 C .... 700.00
08290 C .... 700.00
08291 C .... 700.00
08292 C .... 700.00
08293 CR .... 770.00
08294 C .... 700.00
08295 CR .... 770.00
08296 C .... 700.00
08297 CR .... 770.00
08298 C .... 700.00
08299 C .... 700.00
08300 C .... 700.00
08353 TT .... 600.00
08590 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
08666 P .... 1,000.00
08677 TT .... 500.00
08793 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
08836 P .... 5,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL

NUEVE MIL
09128 P .... 700.00
09205 TT .... 700.00
09314 P .... 700.00
09353 TT .... 600.00
09470 P .... 700.00
09677 TT .... 500.00
09800 P .... 700.00
09878 P .... 700.00

DIEZ MIL
10142 P .... 2,000.00
NO VENDIDO
10205 TT .... 700.00
10261 P .... 1,000.00
10353 TT .... 600.00
10607 PR .... 1,070.00
10677 TT .... 500.00
10682 P .... 700.00
10816 P .... 600.00
10865 PR .... 770.00
10893 PR .... 770.00
10952 P .... 1,000.00
10991 P .... 600.00

ONCE MIL
11205 TT .... 700.00
11353 TT .... 600.00
11498 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
11551 P .... 600.00
11677 TT .... 500.00

DOCE MIL
12005 PR .... 770.00
12124 P .... 600.00
12205 TT .... 700.00
12274 P .... 700.00
12287 PR .... 670.00
12304 P .... 1,000.00
12353 TT .... 600.00
12624 P .... 700.00
12677 TT .... 500.00
12910 P .... 700.00
12922 P .... 1,000.00

TRECE MIL
13007 PR .... 2,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
13205 TT .... 700.00
13265 PR .... 670.00
13353 TT .... 600.00
13369 P .... 1,000.00
13389 P .... 700.00
13441 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
13672 P .... 700.00
13677 TT .... 500.00
13724 P .... 600.00

CATORCE MIL
14181 P .... 600.00
14205 TT .... 700.00
14353 TT .... 600.00
14368 P .... 1,000.00
14462 P .... 700.00
14677 TT .... 500.00
14797 PR .... 770.00
14915 PR .... 670.00
14928 P .... 700.00

QUINCE MIL
15205 TT .... 700.00
15290 P .... 600.00
15353 TT .... 600.00
15418 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
15654 P .... 700.00
15677 TT .... 500.00
15740 P .... 600.00
15862 P .... 700.00

DIECISEIS MIL
16205 TT .... 700.00
16353 TT .... 600.00
16486 P .... 1,000.00
16540 P .... 600.00
16677 TT .... 500.00

DIECISIETE MIL
17043 PR .... 1,070.00
17205 TT .... 700.00
17336 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
17353 TT .... 600.00
17467 PR .... 670.00
17511 P .... 600.00
17677 TT .... 500.00
17750 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU

DIECIOCHO MIL
18021 P .... 600.00
18077 PR .... 670.00
18205 TT .... 700.00
18353 TT .... 600.00
18423 PR .... 670.00
18677 TT .... 500.00
18886 P .... 700.00

DIECINUEVE MIL
19001 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
19075 PR .... 670.00
19205 TT .... 700.00
19353 TT .... 600.00
19485 PR .... 770.00
19489 P .... 600.00
19677 TT .... 500.00
19689 P .... 600.00
19749 P .... 1,000.00
19783 PR .... 2,570.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
19959 P .... 600.00

VEINTE MIL
20205 TT .... 700.00
20353 TT .... 600.00
20391 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
20586 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
20596 P .... 600.00
20643 PR .... 2,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
20677 TT .... 500.00
20691 P .... 700.00
20725 PR .... 670.00
20745 PR .... 2,070.00
VENDIDO POR DAGOBERTO JULIAN BARILLAS GUERRA, DE PUERTO BARRIOS, IZABAL

VEINTIUN MIL
21084 P .... 700.00
21205 TT .... 700.00
21353 TT .... 600.00
21677 TT .... 500.00

VEINTIDOS MIL
22003 PR .... 670.00
22019 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
22205 TT .... 700.00
22353 TT .... 600.00
22549 P .... 700.00
22677 TT .... 500.00

VEINTITRES MIL
23010 P .... 2,500.00
NO VENDIDO
23205 TT .... 700.00
23353 TT .... 600.00
23677 TT .... 500.00

VEINTICUATRO MIL
24178 P .... 600.00
24180 P .... 600.00
24205 TT .... 700.00
24350 P .... 1,000.00
24353 TT .... 600.00
24513 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
24539 P .... 2,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
24662 P .... 700.00
24677 TT .... 500.00

VEINTICINCO MIL
25205 TT .... 700.00
25216 P .... 600.00
25353 TT .... 600.00
25677 TT .... 500.00
25777 PR .... 2,570.00
NO VENDIDO
25849 P .... 5,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
25865 PR .... 2,070.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL

VEINTISEIS MIL
26205 TT .... 700.00
26353 TT .... 600.00
26677 TT .... 500.00
26682 P .... 1,000.00
26710 P .... 600.00
26769 P .... 600.00
26879 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL

VEINTISIETE MIL
27205 TT .... 700.00
27353 TT .... 600.00
27359 P .... 700.00
27677 TT .... 500.00

VEINTIOCHO MIL
28002 P .... 700.00
28087 PR .... 770.00
28205 TT .... 700.00
28286 P .... 700.00
28353 TT .... 600.00
28429 P .... 600.00
28672 P .... 700.00
28677 TT .... 500.00
28822 P .... 2,500.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL

VEINTINUEVE MIL
29154 P .... 1,000.00
29190 P .... 600.00
29205 TT .... 700.00
29278 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
29279 P .... 3,000.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
29353 TT .... 600.00
29657 PR .... 770.00
29677 TT .... 500.00
29975 PR .... 2,070.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL

TREINTA MIL
30146 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
30205 TT .... 700.00
30350 P .... 700.00
30353 TT .... 600.00
30601 C .... 500.00
30602 C .... 500.00
30603 CR .... 570.00
30604 C .... 500.00
30605 CR .... 570.00
30606 C .... 500.00
30607 CR .... 570.00
30608 C .... 500.00
30609 C .... 500.00
30610 C .... 500.00
30611 C .... 500.00
30612 C .... 500.00
30613 CR .... 570.00
30614 C .... 500.00
30615 CR .... 570.00
30616 C .... 500.00
30617 CR .... 570.00
30618 C .... 500.00
30619 C .... 500.00
30620 C .... 500.00
30621 C .... 500.00
30622 C .... 500.00
30623 CR .... 570.00
30624 C .... 500.00
30625 CR .... 570.00
30626 C .... 500.00
30627 CR .... 570.00
30628 C .... 500.00
30629 C .... 500.00
30630 C .... 500.00
30631 C .... 500.00
30632 C .... 500.00
30633 CR .... 570.00
30634 C .... 500.00
30635 CR .... 570.00
30636 C .... 500.00
30637 CR .... 570.00
30638 C .... 500.00
30639 C .... 500.00
30640 C .... 500.00
30641 C .... 500.00
30642 C .... 500.00
30643 CR .... 570.00
30644 C .... 500.00
30645 CR .... 570.00
30646 C .... 500.00
30647 CR .... 570.00
30648 C .... 500.00
30649 C .... 500.00
30650 C .... 500.00
30651 C .... 500.00
30652 C .... 500.00
30653 CR .... 570.00
30654 C .... 500.00
30655 CR .... 570.00
30656 C .... 500.00
30657 CR .... 570.00
30658 C .... 500.00
30659 C .... 500.00
30660 C .... 500.00
30661 C .... 500.00
30662 C .... 500.00
30663 CR .... 570.00
30664 C .... 500.00
30665 CR .... 570.00
30666 C .... 500.00
30667 CR .... 570.00
30668 C .... 500.00
30669 C .... 500.00
30670 C .... 500.00
30671 C .... 500.00
30672 C .... 500.00
30673 CR .... 570.00
30674 C .... 500.00
30675 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
30676 P .... 2,000.00
NO VENDIDO
30677 P .... 75,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
30678 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
30679 P .... 2,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
30680 C .... 500.00
30681 C .... 500.00
30682 C .... 500.00
30683 CR .... 570.00
30684 C .... 500.00
30685 CR .... 570.00
30686 C .... 500.00
30687 CR .... 570.00
30688 C .... 500.00
30689 C .... 500.00
30690 C .... 500.00
30691 C .... 500.00
30692 C .... 500.00
30693 CR .... 570.00
30694 C .... 500.00
30695 CR .... 570.00
30696 C .... 500.00
30697 CR .... 570.00
30698 C .... 500.00
30699 C .... 500.00
30700 C .... 500.00
30830 P .... 600.00
30914 P .... 600.00

TREINTA Y UN MIL
31079 P .... 600.00
31137 PR .... 3,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
31205 TT .... 700.00
31353 TT .... 600.00
31677 TT .... 500.00

TREINTA Y DOS MIL
32052 P .... 600.00
32076 P .... 600.00
32205 TT .... 700.00
32353 TT .... 600.00
32424 P .... 1,000.00
32499 P .... 2,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
32577 PR .... 670.00
32676 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
32677 TT .... 500.00

TREINTA Y TRES MIL
33157 PR .... 2,070.00
NO VENDIDO
33205 TT .... 700.00
33295 PR .... 770.00
33353 TT .... 600.00
33658 P .... 2,000.00
VENDIDO POR BRENDA ELISABET FAJARDO RAMÍREZ, DE ESTA CAPITAL
33677 TT .... 500.00

TREINTA Y CUATRO MIL
34205 TT .... 700.00
34277 PR .... 670.00
34353 TT .... 600.00
34572 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
34677 TT .... 500.00
34745 PR .... 770.00
34823 PR .... 1,070.00
34964 P .... 600.00

TREINTA Y CINCO MIL
35205 TT .... 700.00
35353 TT .... 600.00
35540 P .... 600.00
35637 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
35677 TT .... 500.00
35701 P .... 700.00

TREINTA Y SEIS MIL
36181 P .... 700.00
36205 TT .... 700.00
36353 TT .... 600.00
36498 P .... 600.00
36677 TT .... 500.00
36764 P .... 600.00

TREINTA Y SIETE MIL
37023 PR .... 670.00
37033 PR .... 770.00
37205 TT .... 700.00
37353 TT .... 600.00
37388 P .... 700.00
37657 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
37677 TT .... 500.00
37903 PR .... 670.00
37933 PR .... 770.00

TREINTA Y OCHO MIL
38024 P .... 1,000.00
38205 TT .... 700.00
38353 TT .... 600.00
38463 PR .... 1,070.00
38677 TT .... 500.00

TREINTA Y NUEVE MIL
39015 PR .... 670.00
39174 P .... 700.00
39204 P .... 700.00
39205 TT .... 700.00
39349 P .... 600.00
39353 TT .... 600.00
39677 TT .... 500.00
39713 PR .... 670.00
39879 P .... 1,000.00
39887 PR .... 670.00

CUARENTA MIL
40067 PR .... 2,070.00
NO VENDIDO
40205 TT .... 700.00
40353 TT .... 600.00
40677 TT .... 500.00
40813 PR .... 670.00

CUARENTA Y UN MIL
41081 P .... 600.00
41205 TT .... 700.00
41236 P .... 600.00
41353 TT .... 600.00
41578 P .... 700.00
41677 TT .... 500.00
41728 P .... 700.00
41780 P .... 600.00

CUARENTA Y DOS MIL
42182 P .... 700.00
42205 TT .... 700.00
42285 PR .... 1,070.00
42353 TT .... 600.00
42383 PR .... 770.00
42384 P .... 700.00
42422 P .... 1,000.00
42677 TT .... 500.00
42822 P .... 600.00
42956 P .... 1,000.00

CUARENTA Y TRES MIL
43205 TT .... 700.00
43353 TT .... 600.00
43437 PR .... 1,070.00
43677 TT .... 500.00
43989 P .... 1,000.00

CUARENTA Y CUATRO MIL
44205 TT .... 700.00
44309 P .... 700.00
44353 TT .... 600.00
44394 P .... 1,000.00
44639 P .... 700.00
44677 TT .... 500.00
44793 PR .... 670.00
44897 PR .... 670.00
44998 P .... 700.00

CUARENTA Y CINCO MIL
45205 TT .... 700.00
45353 TT .... 600.00
45441 P .... 600.00
45513 PR .... 1,070.00
45610 P .... 700.00
45677 TT .... 500.00
45881 P .... 2,000.00
NO VENDIDO

CUARENTA Y SEIS MIL
46205 TT .... 700.00
46266 P .... 1,000.00
46338 P .... 600.00
46353 TT .... 600.00
46637 PR .... 670.00
46677 TT .... 500.00

CUARENTA Y SIETE MIL
47055 PR .... 2,570.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
47069 P .... 600.00
47076 P .... 1,000.00
47205 TT .... 700.00
47353 TT .... 600.00
47582 P .... 700.00
47592 P .... 1,000.00
47677 TT .... 500.00
47774 P .... 1,000.00
47803 PR .... 1,070.00

CUARENTA Y OCHO MIL
48192 P .... 1,000.00
48205 TT .... 700.00
48353 TT .... 600.00
48440 P .... 700.00
48630 P .... 2,000.00
NO VENDIDO
48677 TT .... 500.00

CUARENTA Y NUEVE MIL
49190 P .... 1,000.00
49205 TT .... 700.00
49353 TT .... 600.00
49365 PR .... 670.00
49440 P .... 1,000.00
49521 P .... 700.00
49577 PR .... 670.00
49677 TT .... 500.00
49996 P .... 600.00

CINCUENTA MIL
50202 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
50205 TT .... 700.00
50224 P .... 1,000.00
50353 TT .... 600.00
50370 P .... 700.00
50399 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
50512 P .... 700.00
50677 TT .... 500.00
50737 PR .... 770.00
50806 P .... 700.00

CINCUENTA Y UN MIL
51102 P .... 5,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
51155 PR .... 2,570.00
NO VENDIDO
51205 TT .... 700.00
51342 P .... 600.00
51353 TT .... 600.00
51404 P .... 700.00
51677 TT .... 500.00
51957 PR .... 770.00
51981 P .... 600.00

CINCUENTA Y DOS MIL
52205 TT .... 700.00
52223 PR .... 770.00
52353 TT .... 600.00
52677 TT .... 500.00

CINCUENTA Y TRES MIL
53007 PR .... 2,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
53023 PR .... 770.00
53052 P .... 1,000.00
53154 P .... 2,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
53205 TT .... 700.00
53241 P .... 2,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
53353 TT .... 600.00
53512 P .... 1,000.00
53628 P .... 700.00
53677 TT .... 500.00
53859 P .... 600.00
53919 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

CINCUENTA Y CUATRO MIL
54205 TT .... 700.00
54353 TT .... 600.00
54677 TT .... 500.00
54788 P .... 600.00

CINCUENTA Y CINCO MIL
55094 P .... 700.00
55192 P .... 700.00
55205 TT .... 700.00
55299 P .... 700.00
55353 TT .... 600.00
55677 TT .... 500.00
55977 PR .... 770.00

CINCUENTA Y SEIS MIL
56017 PR .... 5,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
56205 TT .... 700.00
56261 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
56353 TT .... 600.00
56480 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ VENANCIO AVILA DUARTE, DE ESTA CAPITAL
56677 TT .... 500.00
56773 PR .... 1,070.00

CINCUENTA Y SIETE MIL
57205 TT .... 700.00
57221 P .... 700.00
57353 TT .... 600.00
57443 PR .... 770.00
57677 TT .... 500.00
57952 P .... 700.00

CINCUENTA Y OCHO MIL
58172 P .... 700.00
58205 TT .... 700.00
58272 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
58353 TT .... 600.00
58677 TT .... 500.00
58856 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL

CINCUENTA Y NUEVE MIL
59205 TT .... 700.00
59353 TT .... 600.00
59677 TT .... 500.00
59714 P .... 2,500.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
59961 P .... 600.00
59992 P .... 600.00

SESENTA MIL
60205 TT .... 700.00
60353 TT .... 600.00
60590 P .... 2,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
60677 TT .... 500.00
60841 P .... 700.00

SESENTA Y UN MIL
61205 TT .... 700.00
61353 TT .... 600.00
61485 PR .... 2,070.00
NO VENDIDO
61602 P .... 600.00
61677 TT .... 500.00
61775 PR .... 670.00
61936 P .... 600.00

SESENTA Y DOS MIL
62037 PR .... 770.00
62043 PR .... 1,070.00
62061 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
62131 P .... 2,000.00
VENDIDO POR CLARA LUZ CASTRO, DE ESQUIPULAS, CHIQUIMULA
62205 TT .... 700.00
62353 TT .... 600.00
62677 TT .... 500.00
62981 P .... 1,000.00

SESENTA Y TRES MIL
63030 P .... 600.00
63205 TT .... 700.00
63341 P .... 700.00
63353 TT .... 600.00
63677 TT .... 500.00
63791 P .... 600.00
63868 P .... 700.00
63972 P .... 2,500.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
63987 PR .... 1,070.00

SESENTA Y CUATRO MIL
64205 TT .... 700.00
64230 P .... 1,000.00
64337 PR .... 2,570.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
64353 TT .... 600.00
64408 P .... 600.00
64469 P .... 1,000.00
64662 P .... 700.00
64677 TT .... 500.00
64840 P .... 600.00

SESENTA Y CINCO MIL
65087 PR .... 670.00
65205 TT .... 700.00
65251 P .... 700.00
65353 TT .... 600.00
65677 TT .... 500.00
65851 P .... 1,000.00

SESENTA Y SEIS MIL
66205 TT .... 700.00
66353 PTT .... 1,600.00
66508 P .... 700.00
66677 TT .... 500.00
66826 P .... 600.00
66954 P .... 700.00

SESENTA Y SIETE MIL
67205 TT .... 700.00
67220 P .... 2,000.00
NO VENDIDO
67353 TT .... 600.00
67427 PR .... 670.00
67677 TT .... 500.00
67781 P .... 600.00
67840 P .... 600.00

SESENTA Y OCHO MIL
68022 P .... 1,000.00
68205 TT .... 700.00
68295 PR .... 2,570.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
68353 TT .... 600.00
68553 PR .... 1,070.00
68677 TT .... 500.00

SESENTA Y NUEVE MIL
69205 TT .... 700.00
69252 P .... 600.00
69323 PR .... 670.00
69353 TT .... 600.00
69526 P .... 3,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL
69633 PR .... 670.00
69677 TT .... 500.00
69690 P .... 600.00
69933 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
69942 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL

SETENTA MIL
70056 P .... 1,000.00
70205 TT .... 700.00
70353 TT .... 600.00
70559 P .... 1,000.00
70629 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
70677 TT .... 500.00
70773 PR .... 770.00
70868 P .... 700.00
70978 P .... 700.00

SETENTA Y UN MIL
71010 P .... 1,000.00
71205 TT .... 700.00
71353 TT .... 600.00
71677 TT .... 500.00

SETENTA Y DOS MIL
72159 P .... 600.00
72186 P .... 700.00
72205 TT .... 700.00
72275 PR .... 670.00
72353 TT .... 600.00
72677 TT .... 500.00

SETENTA Y TRES MIL
73205 TT .... 700.00
73324 P .... 1,000.00
73353 TT .... 600.00
73677 TT .... 500.00

SETENTA Y CUATRO MIL
74027 PR .... 1,070.00
74205 TT .... 700.00
74353 TT .... 600.00
74524 P .... 3,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
74533 PR .... 2,070.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
74677 TT .... 500.00
74815 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
74866 P .... 600.00

SETENTA Y CINCO MIL
75012 P .... 700.00
75141 P .... 600.00
75175 PR .... 770.00
75205 TT .... 700.00
75211 P .... 2,000.00
NO VENDIDO
75353 TT .... 600.00
75658 P .... 600.00
75677 TT .... 500.00
75788 P .... 700.00
75797 PR .... 2,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
75908 P .... 700.00
75930 P .... 700.00

SETENTA Y SEIS MIL
76205 TT .... 700.00
76353 TT .... 600.00
76404 P .... 600.00
76677 TT .... 500.00
76804 P .... 2,000.00
NO VENDIDO

SETENTA Y SIETE MIL
77205 TT .... 700.00
77353 TT .... 600.00
77677 TT .... 500.00
77887 PR .... 1,070.00
77934 P .... 1,000.00

SETENTA Y OCHO MIL
78205 TT .... 700.00
78353 TT .... 600.00
78578 P .... 1,000.00
78677 TT .... 500.00
78850 P .... 600.00

SETENTA Y NUEVE MIL
79066 P .... 600.00
79205 TT .... 700.00
79353 TT .... 600.00
79513 PR .... 770.00
79677 TT .... 500.00
79920 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
79959 P .... 600.00