HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 393
|PRIMER PREMIO 39647 ||| SEGUNDO PREMIO 65039 ||| TERCER PREMIO 11627|
REINTEGROS 7,9 ,7
FECHA DEL SORTEO: 21/09/2024 --- FECHA DE CADUCIDAD: 21/03/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00039 TT .... 1,000.00
00047 DTR .... 750.00
00130 P .... 800.00
00147 DTR .... 750.00
00247 DTR .... 750.00
00347 DTR .... 750.00
00419 PR .... 750.00
00447 DTR .... 750.00
00547 DTR .... 750.00
00627 TTR .... 1,050.00
00647 TTR .... 1,350.00
00747 DTR .... 750.00
00847 DTR .... 750.00
00937 PDR .... 15,300.00
NO VENDIDO
00947 DTR .... 750.00

00MIL
01039 TT .... 1,000.00
01047 DTR .... 750.00
01147 DTR .... 750.00
01247 DTR .... 750.00
01347 DTR .... 750.00
01447 DTR .... 750.00
01547 DTR .... 750.00
01627 TTR .... 1,050.00
01647 TTR .... 1,350.00
01683 P .... 600.00
01703 P .... 600.00
01747 DTR .... 750.00
01847 DTR .... 750.00
01902 P .... 800.00
01947 DTR .... 750.00

DOS MIL
02007 PDR .... 1,500.00
02039 TT .... 1,000.00
02047 DTR .... 750.00
02147 DTR .... 750.00
02157 PDR .... 900.00
02165 P .... 1,300.00
02247 DTR .... 750.00
02319 PR .... 950.00
02347 DTR .... 750.00
02447 DTR .... 750.00
02547 DTR .... 750.00
02627 TTR .... 1,050.00
02647 TTR .... 1,350.00
02747 DTR .... 750.00
02847 DTR .... 750.00
02901 P .... 1,200.00
02947 DTR .... 750.00

TRES MIL
03039 TT .... 1,000.00
03047 DTR .... 750.00
03147 DTR .... 750.00
03247 DTR .... 750.00
03347 DTR .... 750.00
03447 DTR .... 750.00
03547 DTR .... 750.00
03627 TTR .... 1,050.00
03647 TTR .... 1,350.00
03747 DTR .... 750.00
03749 PR .... 950.00
03847 DTR .... 750.00
03874 P .... 5,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
03947 DTR .... 750.00

CUATRO MIL
04039 TT .... 1,000.00
04047 DTR .... 750.00
04147 DTR .... 750.00
04247 DTR .... 750.00
04347 DTR .... 750.00
04447 DTR .... 750.00
04534 P .... 800.00
04547 DTR .... 750.00
04627 TTR .... 1,050.00
04647 TTR .... 1,350.00
04747 DTR .... 750.00
04799 PR .... 750.00
04847 DTR .... 750.00
04947 DTR .... 750.00

CINCO MIL
05039 TT .... 1,000.00
05047 DTR .... 750.00
05087 PDR .... 1,100.00
05147 DTR .... 750.00
05247 DTR .... 750.00
05347 DTR .... 750.00
05447 DTR .... 750.00
05547 DTR .... 750.00
05627 TTR .... 1,050.00
05647 TTR .... 1,350.00
05747 DTR .... 750.00
05847 DTR .... 750.00
05947 DTR .... 750.00

SEIS MIL
06039 TT .... 1,000.00
06047 DTR .... 750.00
06136 P .... 800.00
06147 DTR .... 750.00
06247 DTR .... 750.00
06347 DTR .... 750.00
06447 DTR .... 750.00
06547 DTR .... 750.00
06561 P .... 800.00
06565 P .... 2,000.00
NO VENDIDO
06585 P .... 600.00
06627 TTR .... 1,050.00
06647 TTR .... 1,350.00
06747 DTR .... 750.00
06847 DTR .... 750.00
06947 DTR .... 750.00

SIETE MIL
07029 PR .... 950.00
07039 TT .... 1,000.00
07047 DTR .... 750.00
07081 P .... 600.00
07147 DTR .... 750.00
07247 DTR .... 750.00
07311 P .... 5,000.00
NO VENDIDO
07341 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
07347 DTR .... 750.00
07447 DTR .... 750.00
07518 P .... 2,000.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
07547 DTR .... 750.00
07627 TTR .... 1,050.00
07647 TTR .... 1,350.00
07736 P .... 600.00
07747 DTR .... 750.00
07748 P .... 600.00
07847 DTR .... 750.00
07922 P .... 1,300.00
07947 DTR .... 750.00

OCHO MIL
08039 TT .... 1,000.00
08047 DTR .... 750.00
08093 P .... 1,300.00
08147 DTR .... 750.00
08247 DTR .... 750.00
08347 DTR .... 750.00
08447 DTR .... 750.00
08547 DTR .... 750.00
08627 TTR .... 1,050.00
08647 TTR .... 1,350.00
08711 P .... 1,300.00
08744 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
08747 DTR .... 750.00
08847 DTR .... 750.00
08905 P .... 600.00
08947 DTR .... 750.00

NUEVE MIL
09039 TT .... 1,000.00
09047 DTR .... 750.00
09147 DTR .... 750.00
09247 DTR .... 750.00
09347 DTR .... 750.00
09392 P .... 600.00
09409 PR .... 950.00
09414 P .... 800.00
09447 DTR .... 750.00
09496 P .... 600.00
09547 DTR .... 750.00
09627 TTR .... 1,050.00
09647 TTR .... 1,350.00
09747 DTR .... 750.00
09758 P .... 800.00
09847 DTR .... 750.00
09947 DTR .... 750.00

DIEZ MIL
10039 TT .... 1,000.00
10047 DTR .... 750.00
10064 P .... 600.00
10147 DTR .... 750.00
10247 DTR .... 750.00
10347 DTR .... 750.00
10447 DTR .... 750.00
10547 DTR .... 750.00
10607 PDR .... 1,600.00
10627 TTR .... 1,050.00
10647 TTR .... 1,350.00
10747 DTR .... 750.00
10847 DTR .... 750.00
10882 P .... 800.00
10947 DTR .... 750.00

ONCE MIL
11039 TT .... 1,000.00
11047 DTR .... 750.00
11100 P .... 600.00
11146 P .... 1,200.00
11147 DTR .... 750.00
11247 DTR .... 750.00
11347 DTR .... 750.00
11447 DTR .... 750.00
11501 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
11547 DTR .... 750.00
11586 P .... 800.00
11601 C .... 900.00
11602 C .... 900.00
11603 C .... 900.00
11604 C .... 900.00
11605 C .... 900.00
11606 C .... 900.00
11607 CDR .... 1,200.00
11608 C .... 900.00
11609 CR .... 1,050.00
11610 C .... 900.00
11611 C .... 900.00
11612 C .... 900.00
11613 C .... 900.00
11614 C .... 900.00
11615 C .... 900.00
11616 C .... 900.00
11617 CDR .... 1,200.00
11618 C .... 900.00
11619 CR .... 1,050.00
11620 C .... 900.00
11621 C .... 900.00
11622 C .... 900.00
11623 C .... 900.00
11624 C .... 900.00
11625 P .... 6,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
11626 P .... 6,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
11627 PR .... 150,150.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
11628 P .... 6,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
11629 PR .... 6,150.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
11630 C .... 900.00
11631 C .... 900.00
11632 C .... 900.00
11633 C .... 900.00
11634 C .... 900.00
11635 C .... 900.00
11636 C .... 900.00
11637 CDR .... 1,200.00
11638 C .... 900.00
11639 CR .... 1,050.00
11640 C .... 900.00
11641 C .... 900.00
11642 C .... 900.00
11643 C .... 900.00
11644 C .... 900.00
11645 C .... 900.00
11646 C .... 900.00
11647 CTTR .... 2,250.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
11648 C .... 900.00
11649 CR .... 1,050.00
11650 C .... 900.00
11651 C .... 900.00
11652 C .... 900.00
11653 C .... 900.00
11654 C .... 900.00
11655 C .... 900.00
11656 C .... 900.00
11657 CDR .... 1,200.00
11658 C .... 900.00
11659 CR .... 1,050.00
11660 C .... 900.00
11661 C .... 900.00
11662 C .... 900.00
11663 C .... 900.00
11664 C .... 900.00
11665 C .... 900.00
11666 C .... 900.00
11667 CDR .... 1,200.00
11668 C .... 900.00
11669 CR .... 1,050.00
11670 C .... 900.00
11671 C .... 900.00
11672 C .... 900.00
11673 C .... 900.00
11674 C .... 900.00
11675 C .... 900.00
11676 C .... 900.00
11677 CDR .... 1,200.00
11678 C .... 900.00
11679 CR .... 1,050.00
11680 C .... 900.00
11681 C .... 900.00
11682 C .... 900.00
11683 C .... 900.00
11684 C .... 900.00
11685 C .... 900.00
11686 C .... 900.00
11687 CDR .... 1,200.00
11688 C .... 900.00
11689 CR .... 1,050.00
11690 C .... 900.00
11691 C .... 900.00
11692 C .... 900.00
11693 C .... 900.00
11694 C .... 900.00
11695 C .... 900.00
11696 C .... 900.00
11697 CDR .... 1,200.00
11698 C .... 900.00
11699 CR .... 1,050.00
11700 C .... 900.00
11747 DTR .... 750.00
11756 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
11847 DTR .... 750.00
11947 DTR .... 750.00

DOCE MIL
12039 TT .... 1,000.00
12047 DTR .... 750.00
12108 P .... 600.00
12147 DTR .... 750.00
12231 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
12247 DTR .... 750.00
12297 PDR .... 900.00
12347 DTR .... 750.00
12447 DTR .... 750.00
12547 DTR .... 750.00
12605 P .... 1,300.00
12627 TTR .... 1,050.00
12647 TTR .... 1,350.00
12747 DTR .... 750.00
12847 DTR .... 750.00
12947 DTR .... 750.00

TRECE MIL
13039 TT .... 1,000.00
13044 P .... 800.00
13047 DTR .... 750.00
13147 DTR .... 750.00
13163 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
13234 P .... 800.00
13247 DTR .... 750.00
13347 DTR .... 750.00
13447 DTR .... 750.00
13547 DTR .... 750.00
13627 TTR .... 1,050.00
13647 TTR .... 1,350.00
13747 DTR .... 750.00
13790 P .... 800.00
13847 DTR .... 750.00
13947 DTR .... 750.00
13993 P .... 600.00

CATORCE MIL
14039 TT .... 1,000.00
14047 DTR .... 750.00
14048 P .... 800.00
14147 DTR .... 750.00
14247 DTR .... 750.00
14347 DTR .... 750.00
14447 DTR .... 750.00
14547 DTR .... 750.00
14550 P .... 800.00
14627 TTR .... 1,050.00
14647 TTR .... 1,350.00
14747 DTR .... 750.00
14762 P .... 1,200.00
14847 DTR .... 750.00
14947 DTR .... 750.00
14978 P .... 600.00

QUINCE MIL
15039 TT .... 1,000.00
15047 DTR .... 750.00
15147 DTR .... 750.00
15190 P .... 5,000.00
NO VENDIDO
15247 DTR .... 750.00
15347 DTR .... 750.00
15447 DTR .... 750.00
15547 DTR .... 750.00
15627 TTR .... 1,050.00
15647 TTR .... 1,350.00
15727 PDR .... 1,500.00
15747 DTR .... 750.00
15847 DTR .... 750.00
15947 DTR .... 750.00

DIECISEIS MIL
16039 TT .... 1,000.00
16047 DTR .... 750.00
16147 DTR .... 750.00
16247 DTR .... 750.00
16347 DTR .... 750.00
16447 DTR .... 750.00
16456 P .... 8,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
16504 P .... 600.00
16547 DTR .... 750.00
16585 P .... 600.00
16616 P .... 800.00
16627 TTR .... 1,050.00
16647 TTR .... 1,350.00
16747 DTR .... 750.00
16847 DTR .... 750.00
16947 DTR .... 750.00

DIECISIETE MIL
17039 TT .... 1,000.00
17047 DTR .... 750.00
17070 P .... 600.00
17147 DTR .... 750.00
17247 DTR .... 750.00
17347 DTR .... 750.00
17447 DTR .... 750.00
17461 P .... 600.00
17547 DTR .... 750.00
17627 TTR .... 1,050.00
17647 TTR .... 1,350.00
17747 DTR .... 750.00
17847 DTR .... 750.00
17884 P .... 600.00
17947 DTR .... 750.00

DIECIOCHO MIL
18039 TT .... 1,000.00
18047 DTR .... 750.00
18147 DTR .... 750.00
18171 P .... 600.00
18247 DTR .... 750.00
18305 P .... 1,300.00
18347 DTR .... 750.00
18431 P .... 600.00
18445 P .... 1,200.00
18447 DTR .... 750.00
18547 DTR .... 750.00
18578 P .... 800.00
18627 TTR .... 1,050.00
18647 TTR .... 1,350.00
18708 P .... 1,300.00
18747 DTR .... 750.00
18788 P .... 600.00
18847 DTR .... 750.00
18940 P .... 1,200.00
18947 DTR .... 750.00

DIECINUEVE MIL
19036 P .... 1,300.00
19039 TT .... 1,000.00
19047 DTR .... 750.00
19062 P .... 600.00
19147 DTR .... 750.00
19247 DTR .... 750.00
19335 P .... 800.00
19347 DTR .... 750.00
19447 DTR .... 750.00
19547 DTR .... 750.00
19627 TTR .... 1,050.00
19647 TTR .... 1,350.00
19661 P .... 800.00
19747 DTR .... 750.00
19847 DTR .... 750.00
19947 DTR .... 750.00

VEINTE MIL
20039 TT .... 1,000.00
20047 DTR .... 750.00
20147 DTR .... 750.00
20247 DTR .... 750.00
20308 P .... 800.00
20347 DTR .... 750.00
20404 P .... 800.00
20447 DTR .... 750.00
20547 DTR .... 750.00
20627 TTR .... 1,050.00
20647 TTR .... 1,350.00
20721 P .... 1,200.00
20747 DTR .... 750.00
20842 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
20847 DTR .... 750.00
20947 DTR .... 750.00

VEINTIUN MIL
21039 TT .... 1,000.00
21047 DTR .... 750.00
21147 DTR .... 750.00
21247 DTR .... 750.00
21337 PDR .... 1,600.00
21347 DTR .... 750.00
21447 DTR .... 750.00
21547 DTR .... 750.00
21627 TTR .... 1,050.00
21647 TTR .... 1,350.00
21747 DTR .... 750.00
21816 P .... 800.00
21847 DTR .... 750.00
21947 DTR .... 750.00
21972 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO ANTONIO CABRERA MORALES, DE ESTA CAPITAL
21975 P .... 600.00

VEINTIDOS MIL
22039 TT .... 1,000.00
22047 DTR .... 750.00
22147 DTR .... 750.00
22247 DTR .... 750.00
22347 DTR .... 750.00
22447 DTR .... 750.00
22547 DTR .... 750.00
22627 TTR .... 1,050.00
22647 TTR .... 1,350.00
22747 DTR .... 750.00
22847 DTR .... 750.00
22947 DTR .... 750.00

VEINTITRES MIL
23039 TT .... 1,000.00
23047 DTR .... 750.00
23147 DTR .... 750.00
23247 DTR .... 750.00
23347 DTR .... 750.00
23447 DTR .... 750.00
23483 P .... 600.00
23511 P .... 800.00
23547 DTR .... 750.00
23627 TTR .... 1,050.00
23647 TTR .... 1,350.00
23747 DTR .... 750.00
23847 DTR .... 750.00
23871 P .... 1,200.00
23947 DTR .... 750.00

VEINTICUATRO MIL
24039 TT .... 1,000.00
24047 DTR .... 750.00
24147 DTR .... 750.00
24247 DTR .... 750.00
24335 P .... 600.00
24347 DTR .... 750.00
24395 P .... 1,200.00
24447 DTR .... 750.00
24547 DTR .... 750.00
24627 TTR .... 1,050.00
24647 TTR .... 1,350.00
24745 P .... 1,200.00
24747 DTR .... 750.00
24847 DTR .... 750.00
24947 DTR .... 750.00

VEINTICINCO MIL
25039 TT .... 1,000.00
25047 DTR .... 750.00
25138 P .... 600.00
25147 DTR .... 750.00
25193 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
25247 DTR .... 750.00
25321 P .... 1,300.00
25347 DTR .... 750.00
25447 DTR .... 750.00
25490 P .... 800.00
25547 PDTR .... 1,550.00
25571 P .... 1,200.00
25603 P .... 600.00
25627 TTR .... 1,050.00
25647 TTR .... 1,350.00
25662 P .... 800.00
25747 DTR .... 750.00
25775 P .... 1,200.00
25801 P .... 800.00
25847 DTR .... 750.00
25947 DTR .... 750.00

VEINTISEIS MIL
26039 TT .... 1,000.00
26047 DTR .... 750.00
26060 P .... 1,300.00
26124 P .... 600.00
26147 DTR .... 750.00
26247 DTR .... 750.00
26347 DTR .... 750.00
26447 DTR .... 750.00
26547 DTR .... 750.00
26627 TTR .... 1,050.00
26647 TTR .... 1,350.00
26747 DTR .... 750.00
26847 DTR .... 750.00
26913 P .... 800.00
26947 DTR .... 750.00

VEINTISIETE MIL
27039 TT .... 1,000.00
27047 DTR .... 750.00
27147 DTR .... 750.00
27247 DTR .... 750.00
27347 DTR .... 750.00
27403 P .... 800.00
27447 DTR .... 750.00
27547 DTR .... 750.00
27627 TTR .... 1,050.00
27647 TTR .... 1,350.00
27747 DTR .... 750.00
27847 DTR .... 750.00
27947 DTR .... 750.00

VEINTIOCHO MIL
28039 TT .... 1,000.00
28047 DTR .... 750.00
28147 DTR .... 750.00
28247 DTR .... 750.00
28347 DTR .... 750.00
28440 P .... 600.00
28447 DTR .... 750.00
28547 DTR .... 750.00
28627 TTR .... 1,050.00
28647 TTR .... 1,350.00
28747 DTR .... 750.00
28774 P .... 600.00
28847 DTR .... 750.00
28947 DTR .... 750.00

VEINTINUEVE MIL
29039 TT .... 1,000.00
29047 DTR .... 750.00
29147 DTR .... 750.00
29191 P .... 8,000.00
NO VENDIDO
29247 DTR .... 750.00
29280 P .... 1,300.00
29347 DTR .... 750.00
29447 DTR .... 750.00
29516 P .... 800.00
29547 DTR .... 750.00
29589 PR .... 950.00
29627 TTR .... 1,050.00
29647 TTR .... 1,350.00
29701 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
29747 DTR .... 750.00
29837 PDR .... 5,300.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
29847 DTR .... 750.00
29947 DTR .... 750.00

TREINTA MIL
30039 TT .... 1,000.00
30047 DTR .... 750.00
30147 DTR .... 750.00
30150 P .... 600.00
30247 DTR .... 750.00
30347 DTR .... 750.00
30443 P .... 1,200.00
30447 DTR .... 750.00
30547 DTR .... 750.00
30593 P .... 600.00
30627 TTR .... 1,050.00
30647 TTR .... 1,350.00
30747 DTR .... 750.00
30750 P .... 600.00
30787 PDR .... 1,600.00
30847 DTR .... 750.00
30947 DTR .... 750.00

TREINTA Y UN MIL
31039 TT .... 1,000.00
31047 DTR .... 750.00
31060 P .... 1,200.00
31066 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
31068 P .... 15,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
31079 PR .... 950.00
31086 P .... 600.00
31122 P .... 1,200.00
31147 DTR .... 750.00
31247 DTR .... 750.00
31341 P .... 800.00
31347 DTR .... 750.00
31382 P .... 1,300.00
31447 DTR .... 750.00
31547 DTR .... 750.00
31627 TTR .... 1,050.00
31647 TTR .... 1,350.00
31747 DTR .... 750.00
31847 DTR .... 750.00
31947 DTR .... 750.00

TREINTA Y DOS MIL
32039 TT .... 1,000.00
32047 DTR .... 750.00
32147 DTR .... 750.00
32154 P .... 1,300.00
32247 DTR .... 750.00
32347 DTR .... 750.00
32358 P .... 800.00
32447 DTR .... 750.00
32547 DTR .... 750.00
32627 TTR .... 1,050.00
32647 TTR .... 1,350.00
32679 PR .... 5,150.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
32747 DTR .... 750.00
32842 P .... 600.00
32847 DTR .... 750.00
32947 DTR .... 750.00
32968 P .... 800.00

TREINTA Y TRES MIL
33006 P .... 800.00
33039 TT .... 1,000.00
33045 P .... 1,300.00
33047 DTR .... 750.00
33101 P .... 800.00
33147 DTR .... 750.00
33247 DTR .... 750.00
33304 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO ANTONIO CABRERA MORALES, DE ESTA CAPITAL
33347 DTR .... 750.00
33447 DTR .... 750.00
33547 DTR .... 750.00
33627 TTR .... 1,050.00
33640 P .... 800.00
33647 TTR .... 1,350.00
33747 DTR .... 750.00
33847 DTR .... 750.00
33947 DTR .... 750.00
33988 P .... 600.00

TREINTA Y CUATRO MIL
34035 P .... 600.00
34039 TT .... 1,000.00
34047 DTR .... 750.00
34147 DTR .... 750.00
34247 DTR .... 750.00
34295 P .... 800.00
34347 DTR .... 750.00
34407 PDR .... 1,600.00
34447 DTR .... 750.00
34547 DTR .... 750.00
34611 P .... 600.00
34627 TTR .... 1,050.00
34635 P .... 5,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
34637 PDR .... 900.00
34647 TTR .... 1,350.00
34747 DTR .... 750.00
34847 DTR .... 750.00
34872 P .... 600.00
34947 DTR .... 750.00

TREINTA Y CINCO MIL
35039 TT .... 1,000.00
35047 DTR .... 750.00
35056 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
35116 P .... 1,300.00
35147 DTR .... 750.00
35247 DTR .... 750.00
35258 P .... 600.00
35270 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
35347 DTR .... 750.00
35447 DTR .... 750.00
35469 PR .... 950.00
35547 DTR .... 750.00
35627 TTR .... 1,050.00
35647 TTR .... 1,350.00
35747 DTR .... 750.00
35774 P .... 1,200.00
35847 DTR .... 750.00
35947 DTR .... 750.00

TREINTA Y SEIS MIL
36014 P .... 1,200.00
36039 TT .... 1,000.00
36047 DTR .... 750.00
36147 DTR .... 750.00
36247 DTR .... 750.00
36347 DTR .... 750.00
36426 P .... 600.00
36447 DTR .... 750.00
36547 DTR .... 750.00
36627 TTR .... 1,050.00
36647 TTR .... 1,350.00
36747 DTR .... 750.00
36843 P .... 800.00
36847 DTR .... 750.00
36947 DTR .... 750.00

TREINTA Y SIETE MIL
37039 TT .... 1,000.00
37047 DTR .... 750.00
37052 P .... 600.00
37147 DTR .... 750.00
37203 P .... 600.00
37247 DTR .... 750.00
37347 DTR .... 750.00
37403 P .... 1,200.00
37447 DTR .... 750.00
37544 P .... 800.00
37547 DTR .... 750.00
37615 P .... 1,200.00
37627 TTR .... 1,050.00
37647 TTR .... 1,350.00
37747 DTR .... 750.00
37847 DTR .... 750.00
37849 PR .... 950.00
37908 P .... 600.00
37941 P .... 800.00
37947 DTR .... 750.00

TREINTA Y OCHO MIL
38039 TT .... 1,000.00
38047 DTR .... 750.00
38147 DTR .... 750.00
38247 DTR .... 750.00
38315 P .... 800.00
38347 DTR .... 750.00
38447 DTR .... 750.00
38547 DTR .... 750.00
38622 P .... 600.00
38627 TTR .... 1,050.00
38647 TTR .... 1,350.00
38747 DTR .... 750.00
38847 DTR .... 750.00
38858 P .... 800.00
38947 DTR .... 750.00
38966 P .... 2,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
38967 PDR .... 1,100.00

TREINTA Y NUEVE MIL
39039 TT .... 1,000.00
39047 DTR .... 750.00
39147 DTR .... 750.00
39226 P .... 5,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
39247 DTR .... 750.00
39282 P .... 1,200.00
39347 DTR .... 750.00
39447 DTR .... 750.00
39528 P .... 800.00
39536 P .... 600.00
39547 DTR .... 750.00
39601 C .... 1,200.00
39602 C .... 1,200.00
39603 C .... 1,200.00
39604 C .... 1,200.00
39605 C .... 1,200.00
39606 C .... 1,200.00
39607 CDR .... 1,500.00
39608 C .... 1,200.00
39609 CR .... 1,350.00
39610 C .... 1,200.00
39611 C .... 1,200.00
39612 C .... 1,200.00
39613 C .... 1,200.00
39614 C .... 1,200.00
39615 C .... 1,200.00
39616 C .... 1,200.00
39617 CDR .... 1,500.00
39618 C .... 1,200.00
39619 CR .... 1,350.00
39620 C .... 1,200.00
39621 C .... 1,200.00
39622 C .... 1,200.00
39623 C .... 1,200.00
39624 C .... 1,200.00
39625 C .... 1,200.00
39626 C .... 1,200.00
39627 CTTR .... 2,250.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
39628 C .... 1,200.00
39629 CR .... 1,350.00
39630 C .... 1,200.00
39631 C .... 1,200.00
39632 C .... 1,200.00
39633 C .... 1,200.00
39634 C .... 1,200.00
39635 C .... 1,200.00
39636 C .... 1,200.00
39637 CDR .... 1,500.00
39638 C .... 1,200.00
39639 CR .... 1,350.00
39640 C .... 1,200.00
39641 C .... 1,200.00
39642 C .... 1,200.00
39643 C .... 1,200.00
39644 C .... 1,200.00
39645 P .... 16,000.00
VENDIDO POR BERTA ALICIA JACINTO RUANO DE HERNÁNDEZ, DE JALAPA, JALAPA
39646 P .... 16,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
39647 PR .... 2,200,150.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
39648 DP .... 17,300.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
39649 PR .... 16,150.00
NO VENDIDO
39650 C .... 1,200.00
39651 C .... 1,200.00
39652 C .... 1,200.00
39653 C .... 1,200.00
39654 C .... 1,200.00
39655 C .... 1,200.00
39656 C .... 1,200.00
39657 CDR .... 1,500.00
39658 C .... 1,200.00
39659 CR .... 1,350.00
39660 C .... 1,200.00
39661 C .... 1,200.00
39662 C .... 1,200.00
39663 C .... 1,200.00
39664 C .... 1,200.00
39665 C .... 1,200.00
39666 C .... 1,200.00
39667 CDR .... 1,500.00
39668 C .... 1,200.00
39669 CR .... 1,350.00
39670 C .... 1,200.00
39671 C .... 1,200.00
39672 C .... 1,200.00
39673 C .... 1,200.00
39674 C .... 1,200.00
39675 C .... 1,200.00
39676 C .... 1,200.00
39677 CDR .... 1,500.00
39678 C .... 1,200.00
39679 CR .... 1,350.00
39680 C .... 1,200.00
39681 C .... 1,200.00
39682 C .... 1,200.00
39683 C .... 1,200.00
39684 C .... 1,200.00
39685 C .... 1,200.00
39686 C .... 1,200.00
39687 CDR .... 1,500.00
39688 C .... 1,200.00
39689 CR .... 1,350.00
39690 C .... 1,200.00
39691 C .... 1,200.00
39692 C .... 1,200.00
39693 C .... 1,200.00
39694 C .... 1,200.00
39695 C .... 1,200.00
39696 C .... 1,200.00
39697 CDR .... 1,500.00
39698 C .... 1,200.00
39699 CR .... 1,350.00
39700 C .... 1,200.00
39747 DTR .... 750.00
39847 DTR .... 750.00
39947 DTR .... 750.00

CUARENTA MIL
40039 TT .... 1,000.00
40047 DTR .... 750.00
40147 DTR .... 750.00
40247 DTR .... 750.00
40253 P .... 600.00
40316 P .... 800.00
40347 DTR .... 750.00
40447 DTR .... 750.00
40547 DTR .... 750.00
40605 P .... 1,200.00
40627 TTR .... 1,050.00
40647 TTR .... 1,350.00
40747 DTR .... 750.00
40847 DTR .... 750.00
40947 DTR .... 750.00

CUARENTA Y UN MIL
41039 TT .... 1,000.00
41047 DTR .... 750.00
41147 DTR .... 750.00
41222 P .... 1,200.00
41245 P .... 1,200.00
41247 DTR .... 750.00
41275 P .... 8,000.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
41347 DTR .... 750.00
41447 DTR .... 750.00
41547 DTR .... 750.00
41627 TTR .... 1,050.00
41647 TTR .... 1,350.00
41663 P .... 1,300.00
41747 DTR .... 750.00
41816 P .... 600.00
41847 DTR .... 750.00
41947 DTR .... 750.00

CUARENTA Y DOS MIL
42039 TT .... 1,000.00
42044 P .... 600.00
42047 DTR .... 750.00
42126 P .... 800.00
42147 DTR .... 750.00
42247 DTR .... 750.00
42275 P .... 800.00
42347 DTR .... 750.00
42358 P .... 800.00
42447 DTR .... 750.00
42534 P .... 800.00
42547 DTR .... 750.00
42608 P .... 600.00
42627 TTR .... 1,050.00
42647 TTR .... 1,350.00
42747 DTR .... 750.00
42754 P .... 1,300.00
42847 DTR .... 750.00
42947 DTR .... 750.00
42959 PR .... 2,150.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL

CUARENTA Y TRES MIL
43017 PDR .... 15,300.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
43039 TT .... 1,000.00
43047 DTR .... 750.00
43147 DTR .... 750.00
43170 P .... 800.00
43175 P .... 600.00
43247 DTR .... 750.00
43347 DTR .... 750.00
43374 P .... 800.00
43447 DTR .... 750.00
43547 DTR .... 750.00
43556 P .... 1,200.00
43627 TTR .... 1,050.00
43647 TTR .... 1,350.00
43747 DTR .... 750.00
43847 DTR .... 750.00
43947 DTR .... 750.00

CUARENTA Y CUATRO MIL
44039 TT .... 1,000.00
44047 DTR .... 750.00
44147 DTR .... 750.00
44247 DTR .... 750.00
44347 DTR .... 750.00
44447 DTR .... 750.00
44547 DTR .... 750.00
44627 TTR .... 1,050.00
44647 TTR .... 1,350.00
44747 DTR .... 750.00
44844 P .... 1,300.00
44847 DTR .... 750.00
44947 DTR .... 750.00

CUARENTA Y CINCO MIL
45039 TT .... 1,000.00
45047 DTR .... 750.00
45147 DTR .... 750.00
45154 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
45242 P .... 5,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
45247 DTR .... 750.00
45252 P .... 800.00
45334 P .... 8,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
45347 DTR .... 750.00
45406 P .... 2,000.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
45424 P .... 800.00
45447 DTR .... 750.00
45514 P .... 600.00
45547 DTR .... 750.00
45627 TTR .... 1,050.00
45647 TTR .... 1,350.00
45747 DTR .... 750.00
45847 DTR .... 750.00
45947 DTR .... 750.00

CUARENTA Y SEIS MIL
46039 TT .... 1,000.00
46047 DTR .... 750.00
46147 DTR .... 750.00
46242 P .... 15,000.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
46247 DTR .... 750.00
46318 P .... 1,200.00
46347 DTR .... 750.00
46447 DTR .... 750.00
46547 DTR .... 750.00
46579 PR .... 5,150.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
46627 TTR .... 1,050.00
46637 PDR .... 900.00
46646 P .... 600.00
46647 TTR .... 1,350.00
46732 P .... 2,000.00
VENDIDO POR MARTA ARGELIA MIJANGOS GARCÍA DE MORALES, DE ESTA CAPITAL
46747 DTR .... 750.00
46847 DTR .... 750.00
46947 DTR .... 750.00
46961 P .... 1,300.00

CUARENTA Y SIETE MIL
47039 TT .... 1,000.00
47047 DTR .... 750.00
47147 DTR .... 750.00
47247 DTR .... 750.00
47347 DTR .... 750.00
47447 DTR .... 750.00
47547 DTR .... 750.00
47627 TTR .... 1,050.00
47647 TTR .... 1,350.00
47713 P .... 600.00
47715 P .... 800.00
47747 DTR .... 750.00
47817 PDR .... 900.00
47847 DTR .... 750.00
47883 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
47947 DTR .... 750.00

CUARENTA Y OCHO MIL
48039 TT .... 1,000.00
48047 DTR .... 750.00
48147 DTR .... 750.00
48247 DTR .... 750.00
48277 PDR .... 2,300.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
48347 DTR .... 750.00
48447 DTR .... 750.00
48473 P .... 1,300.00
48547 DTR .... 750.00
48627 TTR .... 1,050.00
48647 TTR .... 1,350.00
48747 DTR .... 750.00
48752 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
48847 DTR .... 750.00
48947 DTR .... 750.00

CUARENTA Y NUEVE MIL
49039 TT .... 1,000.00
49047 DTR .... 750.00
49091 P .... 600.00
49147 DTR .... 750.00
49247 DTR .... 750.00
49347 DTR .... 750.00
49433 P .... 1,200.00
49435 P .... 600.00
49447 DTR .... 750.00
49547 DTR .... 750.00
49627 TTR .... 1,050.00
49647 TTR .... 1,350.00
49747 DTR .... 750.00
49805 P .... 800.00
49847 DTR .... 750.00
49947 DTR .... 750.00

CINCUENTA MIL
50039 TT .... 1,000.00
50047 DTR .... 750.00
50147 DTR .... 750.00
50247 DTR .... 750.00
50347 DTR .... 750.00
50447 DTR .... 750.00
50547 DTR .... 750.00
50627 TTR .... 1,050.00
50647 TTR .... 1,350.00
50692 P .... 15,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
50747 DTR .... 750.00
50847 DTR .... 750.00
50947 DTR .... 750.00

CINCUENTA Y UN MIL
51022 P .... 600.00
51039 TT .... 1,000.00
51045 P .... 1,200.00
51047 DTR .... 750.00
51147 DTR .... 750.00
51159 PR .... 950.00
51247 DTR .... 750.00
51347 DTR .... 750.00
51447 DTR .... 750.00
51508 P .... 1,300.00
51547 DTR .... 750.00
51627 TTR .... 1,050.00
51647 TTR .... 1,350.00
51678 P .... 600.00
51747 DTR .... 750.00
51816 P .... 1,200.00
51847 DTR .... 750.00
51947 DTR .... 750.00

CINCUENTA Y DOS MIL
52039 TT .... 1,000.00
52047 DTR .... 750.00
52147 DTR .... 750.00
52247 DTR .... 750.00
52254 P .... 1,200.00
52275 P .... 600.00
52347 DTR .... 750.00
52447 DTR .... 750.00
52547 DTR .... 750.00
52627 TTR .... 1,050.00
52647 TTR .... 1,350.00
52747 DTR .... 750.00
52847 DTR .... 750.00
52947 DTR .... 750.00

CINCUENTA Y TRES MIL
53039 TT .... 1,000.00
53047 DTR .... 750.00
53094 P .... 1,300.00
53147 DTR .... 750.00
53247 DTR .... 750.00
53347 DTR .... 750.00
53447 DTR .... 750.00
53547 DTR .... 750.00
53566 P .... 1,200.00
53627 TTR .... 1,050.00
53647 TTR .... 1,350.00
53747 DTR .... 750.00
53847 DTR .... 750.00
53919 PR .... 950.00
53947 DTR .... 750.00

CINCUENTA Y CUATRO MIL
54039 TT .... 1,000.00
54047 DTR .... 750.00
54147 DTR .... 750.00
54158 P .... 1,300.00
54247 DTR .... 750.00
54347 DTR .... 750.00
54389 PR .... 5,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
54401 P .... 600.00
54447 DTR .... 750.00
54546 P .... 800.00
54547 DTR .... 750.00
54576 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
54627 TTR .... 1,050.00
54647 TTR .... 1,350.00
54747 DTR .... 750.00
54847 DTR .... 750.00
54870 P .... 1,300.00
54947 DTR .... 750.00

CINCUENTA Y CINCO MIL
55039 TT .... 1,000.00
55047 DTR .... 750.00
55147 DTR .... 750.00
55247 DTR .... 750.00
55316 P .... 600.00
55347 DTR .... 750.00
55447 DTR .... 750.00
55547 DTR .... 750.00
55591 P .... 800.00
55619 PR .... 1,350.00
55627 TTR .... 1,050.00
55647 TTR .... 1,350.00
55747 DTR .... 750.00
55750 P .... 8,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
55757 PDR .... 1,100.00
55808 P .... 600.00
55847 DTR .... 750.00
55947 DTR .... 750.00
55964 P .... 800.00

CINCUENTA Y SEIS MIL
56039 TT .... 1,000.00
56047 DTR .... 750.00
56147 DTR .... 750.00
56189 PR .... 950.00
56195 P .... 5,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
56247 DTR .... 750.00
56347 DTR .... 750.00
56447 DTR .... 750.00
56460 P .... 1,200.00
56472 P .... 600.00
56547 DTR .... 750.00
56605 P .... 1,300.00
56627 TTR .... 1,050.00
56647 TTR .... 1,350.00
56686 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
56747 DTR .... 750.00
56847 DTR .... 750.00
56930 P .... 600.00
56947 DTR .... 750.00

CINCUENTA Y SIETE MIL
57032 P .... 800.00
57039 TT .... 1,000.00
57047 DTR .... 750.00
57097 PDR .... 1,100.00
57109 PR .... 750.00
57147 DTR .... 750.00
57247 DTR .... 750.00
57347 DTR .... 750.00
57447 DTR .... 750.00
57547 DTR .... 750.00
57573 P .... 1,300.00
57627 TTR .... 1,050.00
57647 TTR .... 1,350.00
57695 P .... 1,200.00
57732 P .... 600.00
57747 DTR .... 750.00
57761 P .... 1,300.00
57847 DTR .... 750.00
57947 DTR .... 750.00

CINCUENTA Y OCHO MIL
58039 TT .... 1,000.00
58047 DTR .... 750.00
58147 DTR .... 750.00
58211 P .... 1,200.00
58247 DTR .... 750.00
58347 DTR .... 750.00
58356 P .... 800.00
58447 DTR .... 750.00
58547 DTR .... 750.00
58594 P .... 800.00
58627 TTR .... 1,050.00
58647 TTR .... 1,350.00
58747 DTR .... 750.00
58801 P .... 800.00
58847 DTR .... 750.00
58947 DTR .... 750.00

CINCUENTA Y NUEVE MIL
59009 PR .... 950.00
59034 P .... 600.00
59039 TT .... 1,000.00
59047 DTR .... 750.00
59147 DTR .... 750.00
59247 DTR .... 750.00
59347 DTR .... 750.00
59387 PDR .... 1,100.00
59447 DTR .... 750.00
59547 DTR .... 750.00
59563 P .... 800.00
59627 TTR .... 1,050.00
59647 TTR .... 1,350.00
59667 PDR .... 1,100.00
59671 P .... 1,200.00
59747 DTR .... 750.00
59816 P .... 1,200.00
59841 P .... 1,200.00
59847 DTR .... 750.00
59947 DTR .... 750.00

SESENTA MIL
60039 TT .... 1,000.00
60047 DTR .... 750.00
60124 P .... 600.00
60147 DTR .... 750.00
60215 P .... 800.00
60247 DTR .... 750.00
60301 P .... 800.00
60347 DTR .... 750.00
60447 DTR .... 750.00
60547 DTR .... 750.00
60627 TTR .... 1,050.00
60647 TTR .... 1,350.00
60747 DTR .... 750.00
60847 DTR .... 750.00
60947 DTR .... 750.00

SESENTA Y UN MIL
61039 TT .... 1,000.00
61047 DTR .... 750.00
61134 P .... 1,300.00
61147 DTR .... 750.00
61247 DTR .... 750.00
61273 P .... 600.00
61347 DTR .... 750.00
61447 DTR .... 750.00
61547 DTR .... 750.00
61627 TTR .... 1,050.00
61647 TTR .... 1,350.00
61648 P .... 1,200.00
61668 P .... 1,200.00
61746 P .... 1,300.00
61747 DTR .... 750.00
61846 P .... 1,300.00
61847 DTR .... 750.00
61947 DTR .... 750.00
61965 P .... 800.00

SESENTA Y DOS MIL
62039 TT .... 1,000.00
62047 DTR .... 750.00
62147 DTR .... 750.00
62247 DTR .... 750.00
62347 PDTR .... 1,350.00
62447 DTR .... 750.00
62473 P .... 600.00
62547 DTR .... 750.00
62627 TTR .... 1,050.00
62647 TTR .... 1,350.00
62747 DTR .... 750.00
62847 DTR .... 750.00
62947 DTR .... 750.00

SESENTA Y TRES MIL
63039 TT .... 1,000.00
63047 DTR .... 750.00
63147 DTR .... 750.00
63247 DTR .... 750.00
63260 P .... 800.00
63261 P .... 1,200.00
63347 DTR .... 750.00
63447 DTR .... 750.00
63492 P .... 600.00
63547 DTR .... 750.00
63627 TTR .... 1,050.00
63647 TTR .... 1,350.00
63747 DTR .... 750.00
63847 DTR .... 750.00
63947 DTR .... 750.00

SESENTA Y CUATRO MIL
64039 TT .... 1,000.00
64047 DTR .... 750.00
64124 P .... 1,300.00
64136 P .... 800.00
64147 DTR .... 750.00
64223 P .... 800.00
64247 DTR .... 750.00
64347 DTR .... 750.00
64447 DTR .... 750.00
64547 DTR .... 750.00
64627 TTR .... 1,050.00
64647 TTR .... 1,350.00
64747 DTR .... 750.00
64847 DTR .... 750.00
64947 DTR .... 750.00

SESENTA Y CINCO MIL
65001 C .... 1,000.00
65002 C .... 1,000.00
65003 C .... 1,000.00
65004 C .... 1,000.00
65005 C .... 1,000.00
65006 C .... 1,000.00
65007 CDR .... 1,300.00
65008 C .... 1,000.00
65009 CR .... 1,150.00
65010 C .... 1,000.00
65011 C .... 1,000.00
65012 C .... 1,000.00
65013 C .... 1,000.00
65014 C .... 1,000.00
65015 C .... 1,000.00
65016 C .... 1,000.00
65017 CDR .... 1,300.00
65018 C .... 1,000.00
65019 CR .... 1,150.00
65020 C .... 1,000.00
65021 C .... 1,000.00
65022 C .... 1,000.00
65023 C .... 1,000.00
65024 C .... 1,000.00
65025 C .... 1,000.00
65026 C .... 1,000.00
65027 CDR .... 1,300.00
65028 C .... 1,000.00
65029 CR .... 1,150.00
65030 C .... 1,000.00
65031 C .... 1,000.00
65032 C .... 1,000.00
65033 C .... 1,000.00
65034 C .... 1,000.00
65035 C .... 1,000.00
65036 C .... 1,000.00
65037 PDR .... 10,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
65038 P .... 10,000.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ
65039 P .... 300,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
65040 P .... 10,000.00
NO VENDIDO
65041 P .... 10,000.00
NO VENDIDO
65042 C .... 1,000.00
65043 C .... 1,000.00
65044 C .... 1,000.00
65045 C .... 1,000.00
65046 C .... 1,000.00
65047 CDTR .... 1,750.00
65048 C .... 1,000.00
65049 CR .... 1,150.00
65050 C .... 1,000.00
65051 C .... 1,000.00
65052 C .... 1,000.00
65053 C .... 1,000.00
65054 C .... 1,000.00
65055 C .... 1,000.00
65056 C .... 1,000.00
65057 CDR .... 1,300.00
65058 C .... 1,000.00
65059 CR .... 1,150.00
65060 C .... 1,000.00
65061 C .... 1,000.00
65062 C .... 1,000.00
65063 C .... 1,000.00
65064 C .... 1,000.00
65065 C .... 1,000.00
65066 C .... 1,000.00
65067 CDR .... 1,300.00
65068 C .... 1,000.00
65069 CR .... 1,150.00
65070 C .... 1,000.00
65071 C .... 1,000.00
65072 C .... 1,000.00
65073 C .... 1,000.00
65074 C .... 1,000.00
65075 C .... 1,000.00
65076 C .... 1,000.00
65077 CDR .... 1,300.00
65078 C .... 1,000.00
65079 CR .... 1,150.00
65080 C .... 1,000.00
65081 C .... 1,000.00
65082 C .... 1,000.00
65083 C .... 1,000.00
65084 C .... 1,000.00
65085 C .... 1,000.00
65086 C .... 1,000.00
65087 CDR .... 1,300.00
65088 C .... 1,000.00
65089 CR .... 1,150.00
65090 C .... 1,000.00
65091 C .... 1,000.00
65092 C .... 1,000.00
65093 C .... 1,000.00
65094 C .... 1,000.00
65095 C .... 1,000.00
65096 C .... 1,000.00
65097 CDR .... 1,300.00
65098 C .... 1,000.00
65099 CR .... 1,150.00
65100 C .... 1,000.00
65147 DTR .... 750.00
65247 DTR .... 750.00
65347 DTR .... 750.00
65432 P .... 5,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
65433 P .... 800.00
65447 DTR .... 750.00
65547 DTR .... 750.00
65582 P .... 1,300.00
65627 TTR .... 1,050.00
65647 TTR .... 1,350.00
65747 DTR .... 750.00
65800 P .... 800.00
65847 DTR .... 750.00
65947 DTR .... 750.00

SESENTA Y SEIS MIL
66039 TT .... 1,000.00
66047 DTR .... 750.00
66054 P .... 600.00
66147 DTR .... 750.00
66172 P .... 600.00
66247 DTR .... 750.00
66347 DTR .... 750.00
66447 DTR .... 750.00
66491 P .... 1,300.00
66547 DTR .... 750.00
66627 TTR .... 1,050.00
66647 TTR .... 1,350.00
66720 P .... 600.00
66747 DTR .... 750.00
66847 DTR .... 750.00
66947 DTR .... 750.00
66981 P .... 800.00
66999 PR .... 1,350.00

SESENTA Y SIETE MIL
67039 TT .... 1,000.00
67047 DTR .... 750.00
67064 P .... 600.00
67147 DTR .... 750.00
67167 PDR .... 2,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
67247 DTR .... 750.00
67347 DTR .... 750.00
67447 DTR .... 750.00
67547 DTR .... 750.00
67565 P .... 600.00
67567 PDR .... 1,600.00
67596 P .... 1,300.00
67627 TTR .... 1,050.00
67647 TTR .... 1,350.00
67651 P .... 800.00
67747 DTR .... 750.00
67805 P .... 800.00
67839 PR .... 1,450.00
67847 DTR .... 750.00
67947 DTR .... 750.00

SESENTA Y OCHO MIL
68039 TT .... 1,000.00
68047 DTR .... 750.00
68147 DTR .... 750.00
68148 P .... 600.00
68247 DTR .... 750.00
68347 DTR .... 750.00
68386 P .... 800.00
68447 DTR .... 750.00
68547 DTR .... 750.00
68627 TTR .... 1,050.00
68647 TTR .... 1,350.00
68747 DTR .... 750.00
68792 P .... 800.00
68806 P .... 600.00
68847 DTR .... 750.00
68947 DTR .... 750.00

SESENTA Y NUEVE MIL
69039 TT .... 1,000.00
69047 DTR .... 750.00
69147 DTR .... 750.00
69247 DTR .... 750.00
69347 DTR .... 750.00
69447 DTR .... 750.00
69547 DTR .... 750.00
69566 P .... 1,300.00
69627 TTR .... 1,050.00
69647 TTR .... 1,350.00
69740 P .... 600.00
69747 DTR .... 750.00
69847 DTR .... 750.00
69947 DTR .... 750.00

SETENTA MIL
70039 TT .... 1,000.00
70047 DTR .... 750.00
70147 DTR .... 750.00
70247 DTR .... 750.00
70347 DTR .... 750.00
70395 P .... 800.00
70447 DTR .... 750.00
70474 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
70547 DTR .... 750.00
70627 TTR .... 1,050.00
70647 TTR .... 1,350.00
70650 P .... 800.00
70747 DTR .... 750.00
70772 P .... 800.00
70817 PDR .... 2,300.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
70847 DTR .... 750.00
70944 P .... 1,200.00
70947 DTR .... 750.00

SETENTA Y UN MIL
71006 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
71039 TT .... 1,000.00
71047 DTR .... 750.00
71087 PDR .... 1,100.00
71128 P .... 600.00
71147 DTR .... 750.00
71153 P .... 1,300.00
71247 DTR .... 750.00
71279 PR .... 1,350.00
71347 DTR .... 750.00
71410 P .... 5,000.00
NO VENDIDO
71447 DTR .... 750.00
71547 DTR .... 750.00
71627 TTR .... 1,050.00
71647 TTR .... 1,350.00
71672 P .... 600.00
71747 DTR .... 750.00
71847 DTR .... 750.00
71941 P .... 600.00
71947 DTR .... 750.00

SETENTA Y DOS MIL
72039 TT .... 1,000.00
72047 DTR .... 750.00
72147 DTR .... 750.00
72247 DTR .... 750.00
72248 P .... 600.00
72347 DTR .... 750.00
72447 DTR .... 750.00
72547 DTR .... 750.00
72591 P .... 1,300.00
72627 TTR .... 1,050.00
72647 TTR .... 1,350.00
72747 DTR .... 750.00
72847 DTR .... 750.00
72941 P .... 600.00
72947 DTR .... 750.00

SETENTA Y TRES MIL
73009 PR .... 1,450.00
73039 TT .... 1,000.00
73047 DTR .... 750.00
73147 DTR .... 750.00
73247 DTR .... 750.00
73286 P .... 600.00
73347 DTR .... 750.00
73397 PDR .... 1,500.00
73447 DTR .... 750.00
73547 DTR .... 750.00
73627 TTR .... 1,050.00
73647 TTR .... 1,350.00
73747 DTR .... 750.00
73847 DTR .... 750.00
73947 DTR .... 750.00
73953 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ

SETENTA Y CUATRO MIL
74039 TT .... 1,000.00
74047 DTR .... 750.00
74127 PDR .... 8,300.00
NO VENDIDO
74147 DTR .... 750.00
74247 DTR .... 750.00
74262 P .... 1,300.00
74347 DTR .... 750.00
74375 P .... 2,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
74447 DTR .... 750.00
74531 P .... 800.00
74547 DTR .... 750.00
74627 TTR .... 1,050.00
74647 TTR .... 1,350.00
74747 DTR .... 750.00
74847 DTR .... 750.00
74947 DTR .... 750.00

SETENTA Y CINCO MIL
75039 TT .... 1,000.00
75047 DTR .... 750.00
75147 DTR .... 750.00
75184 P .... 1,200.00
75223 P .... 1,300.00
75247 DTR .... 750.00
75347 DTR .... 750.00
75447 DTR .... 750.00
75547 DTR .... 750.00
75627 TTR .... 1,050.00
75647 TTR .... 1,350.00
75747 DTR .... 750.00
75847 DTR .... 750.00
75947 DTR .... 750.00

SETENTA Y SEIS MIL
76039 TT .... 1,000.00
76047 DTR .... 750.00
76073 P .... 600.00
76147 DTR .... 750.00
76247 DTR .... 750.00
76322 P .... 600.00
76347 DTR .... 750.00
76447 DTR .... 750.00
76491 P .... 1,200.00
76547 DTR .... 750.00
76627 TTR .... 1,050.00
76647 TTR .... 1,350.00
76747 DTR .... 750.00
76768 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
76847 DTR .... 750.00
76947 DTR .... 750.00

SETENTA Y SIETE MIL
77039 TT .... 1,000.00
77047 DTR .... 750.00
77147 DTR .... 750.00
77247 DTR .... 750.00
77301 P .... 600.00
77347 DTR .... 750.00
77367 PDR .... 1,500.00
77447 DTR .... 750.00
77547 DTR .... 750.00
77627 TTR .... 1,050.00
77647 TTR .... 1,350.00
77747 DTR .... 750.00
77760 P .... 600.00
77815 P .... 600.00
77821 P .... 1,300.00
77847 DTR .... 750.00
77947 DTR .... 750.00

SETENTA Y OCHO MIL
78039 TT .... 1,000.00
78047 DTR .... 750.00
78147 DTR .... 750.00
78247 DTR .... 750.00
78300 P .... 1,200.00
78330 P .... 1,200.00
78347 DTR .... 750.00
78447 DTR .... 750.00
78547 DTR .... 750.00
78627 TTR .... 1,050.00
78647 TTR .... 1,350.00
78747 DTR .... 750.00
78847 DTR .... 750.00
78849 PR .... 2,150.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
78895 P .... 600.00
78937 PDR .... 1,100.00
78947 DTR .... 750.00

SETENTA Y NUEVE MIL
79039 TT .... 1,000.00
79047 DTR .... 750.00
79125 P .... 1,300.00
79147 DTR .... 750.00
79247 DTR .... 750.00
79347 DTR .... 750.00
79447 DTR .... 750.00
79521 P .... 1,300.00
79531 P .... 800.00
79547 DTR .... 750.00
79581 P .... 800.00
79627 TTR .... 1,050.00
79647 TTR .... 1,350.00
79679 PR .... 8,150.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
79688 P .... 2,000.00
VENDIDO POR KARLA ABIGAIL LOLMET CALICIO, DE MAZATENANGO, SUCHITEPÉQUEZ
79747 DTR .... 750.00
79847 DTR .... 750.00
79947 DTR .... 750.00