HEADER
LISTA DEL SORTEO ORDINARIO NO. 3111
|PRIMER PREMIO 00674 ||| SEGUNDO PREMIO 33909 ||| TERCER PREMIO 21473|
REINTEGROS 4,9 ,3
FECHA DEL SORTEO: 24/01/2026 --- FECHA DE CADUCIDAD: 24/07/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00473 TT .... 500.00
00482 P .... 700.00
00488 P .... 700.00
00601 C .... 700.00
00602 C .... 700.00
00603 CR .... 770.00
00604 CR .... 770.00
00605 C .... 700.00
00606 C .... 700.00
00607 C .... 700.00
00608 C .... 700.00
00609 CR .... 770.00
00610 C .... 700.00
00611 C .... 700.00
00612 C .... 700.00
00613 CR .... 770.00
00614 CR .... 770.00
00615 C .... 700.00
00616 C .... 700.00
00617 C .... 700.00
00618 C .... 700.00
00619 CR .... 770.00
00620 C .... 700.00
00621 C .... 700.00
00622 C .... 700.00
00623 CR .... 770.00
00624 CR .... 770.00
00625 PC .... 1,300.00
00626 C .... 700.00
00627 C .... 700.00
00628 C .... 700.00
00629 CR .... 770.00
00630 C .... 700.00
00631 C .... 700.00
00632 C .... 700.00
00633 CR .... 770.00
00634 CR .... 770.00
00635 C .... 700.00
00636 C .... 700.00
00637 C .... 700.00
00638 C .... 700.00
00639 CR .... 770.00
00640 C .... 700.00
00641 C .... 700.00
00642 C .... 700.00
00643 CR .... 770.00
00644 CR .... 770.00
00645 C .... 700.00
00646 C .... 700.00
00647 C .... 700.00
00648 C .... 700.00
00649 CR .... 770.00
00650 C .... 700.00
00651 C .... 700.00
00652 C .... 700.00
00653 CR .... 770.00
00654 CR .... 770.00
00655 C .... 700.00
00656 C .... 700.00
00657 C .... 700.00
00658 C .... 700.00
00659 CR .... 770.00
00660 C .... 700.00
00661 C .... 700.00
00662 C .... 700.00
00663 CR .... 770.00
00664 CR .... 770.00
00665 C .... 700.00
00666 C .... 700.00
00667 C .... 700.00
00668 C .... 700.00
00669 CR .... 770.00
00670 C .... 700.00
00671 C .... 700.00
00672 P .... 5,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
00673 PR .... 5,070.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
00674 P .... 1,000,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
00675 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
00676 P .... 5,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
00677 C .... 700.00
00678 C .... 700.00
00679 CR .... 770.00
00680 C .... 700.00
00681 C .... 700.00
00682 C .... 700.00
00683 CR .... 770.00
00684 CR .... 770.00
00685 C .... 700.00
00686 C .... 700.00
00687 C .... 700.00
00688 C .... 700.00
00689 CR .... 770.00
00690 C .... 700.00
00691 C .... 700.00
00692 C .... 700.00
00693 CR .... 770.00
00694 CR .... 770.00
00695 C .... 700.00
00696 C .... 700.00
00697 C .... 700.00
00698 C .... 700.00
00699 CR .... 770.00
00700 C .... 700.00
00884 PR .... 2,070.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
00909 TT .... 600.00
00993 PR .... 770.00

MIL
01068 P .... 1,000.00
01070 P .... 1,000.00
01180 P .... 1,000.00
01473 TT .... 500.00
01528 P .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
01674 TT .... 700.00
01909 TT .... 600.00

DOS MIL
02473 TT .... 500.00
02508 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
02674 TT .... 700.00
02873 PR .... 3,070.00
NO VENDIDO
02909 TT .... 600.00

TRES MIL
03198 P .... 5,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
03473 TT .... 500.00
03674 TT .... 700.00
03680 P .... 700.00
03749 PR .... 1,070.00
03806 P .... 600.00
03909 TT .... 600.00

CUATRO MIL
04000 P .... 600.00
04134 PR .... 670.00
04473 TT .... 500.00
04519 PR .... 2,070.00
NO VENDIDO
04674 TT .... 700.00
04763 PR .... 670.00
04840 P .... 600.00
04851 P .... 700.00
04909 TT .... 600.00

CINCO MIL
05045 P .... 700.00
05073 PR .... 1,070.00
05129 PR .... 770.00
05245 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
05473 TT .... 500.00
05603 PR .... 770.00
05674 TT .... 700.00
05909 TT .... 600.00

SEIS MIL
06061 P .... 1,000.00
06299 PR .... 670.00
06338 P .... 1,000.00
06473 TT .... 500.00
06674 TT .... 700.00
06909 TT .... 600.00
06993 PR .... 670.00

SIETE MIL
07187 P .... 600.00
07361 P .... 600.00
07384 PR .... 770.00
07473 TT .... 500.00
07674 TT .... 700.00
07825 P .... 1,000.00
07909 TT .... 600.00

OCHO MIL
08057 P .... 600.00
08098 P .... 2,500.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
08127 P .... 2,000.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
08284 PR .... 670.00
08473 TT .... 500.00
08674 TT .... 700.00
08745 P .... 600.00
08909 TT .... 600.00

NUEVE MIL
09215 P .... 700.00
09473 TT .... 500.00
09478 P .... 700.00
09510 P .... 600.00
09552 P .... 2,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
09674 TT .... 700.00
09909 TT .... 600.00

DIEZ MIL
10096 P .... 700.00
10473 TT .... 500.00
10674 TT .... 700.00
10909 TT .... 600.00

ONCE MIL
11269 PR .... 670.00
11273 PR .... 670.00
11335 P .... 5,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
11372 P .... 600.00
11473 TT .... 500.00
11674 TT .... 700.00
11736 P .... 5,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
11749 PR .... 2,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
11767 P .... 1,000.00
11814 PR .... 2,570.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
11909 TT .... 600.00

DOCE MIL
12170 P .... 600.00
12210 P .... 600.00
12473 TT .... 500.00
12540 P .... 600.00
12674 TT .... 700.00
12715 P .... 600.00
12909 TT .... 600.00

TRECE MIL
13419 PR .... 770.00
13430 P .... 1,000.00
13473 TT .... 500.00
13570 P .... 600.00
13674 TT .... 700.00
13678 P .... 700.00
13909 TT .... 600.00

CATORCE MIL
14366 P .... 700.00
14473 TT .... 500.00
14674 TT .... 700.00
14691 P .... 1,000.00
14909 TT .... 600.00

QUINCE MIL
15473 TT .... 500.00
15576 P .... 600.00
15674 TT .... 700.00
15909 TT .... 600.00
15990 P .... 600.00

DIECISEIS MIL
16026 P .... 600.00
16108 P .... 700.00
16332 P .... 1,000.00
16473 TT .... 500.00
16674 TT .... 700.00
16697 P .... 1,000.00
16870 P .... 2,000.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
16909 TT .... 600.00
16911 P .... 700.00
16938 P .... 1,000.00

DIECISIETE MIL
17070 P .... 700.00
17295 P .... 600.00
17306 P .... 1,000.00
17473 TT .... 500.00
17674 TT .... 700.00
17909 TT .... 600.00

DIECIOCHO MIL
18009 PR .... 770.00
18473 TT .... 500.00
18503 PR .... 1,070.00
18674 TT .... 700.00
18828 P .... 600.00
18881 P .... 600.00
18909 TT .... 600.00

DIECINUEVE MIL
19087 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
19443 PR .... 670.00
19473 TT .... 500.00
19529 PR .... 770.00
19638 P .... 600.00
19674 TT .... 700.00
19909 TT .... 600.00
19957 P .... 600.00

VEINTE MIL
20061 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
20094 PR .... 1,070.00
20164 PR .... 670.00
20473 TT .... 500.00
20559 PR .... 770.00
20674 TT .... 700.00
20752 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
20909 TT .... 600.00
20920 P .... 700.00

VEINTIUN MIL
21003 PR .... 1,070.00
21072 P .... 700.00
21175 P .... 1,000.00
21401 C .... 500.00
21402 C .... 500.00
21403 CR .... 570.00
21404 CR .... 570.00
21405 C .... 500.00
21406 C .... 500.00
21407 C .... 500.00
21408 C .... 500.00
21409 CR .... 570.00
21410 C .... 500.00
21411 C .... 500.00
21412 C .... 500.00
21413 CR .... 570.00
21414 CR .... 570.00
21415 C .... 500.00
21416 C .... 500.00
21417 C .... 500.00
21418 C .... 500.00
21419 CR .... 570.00
21420 C .... 500.00
21421 C .... 500.00
21422 C .... 500.00
21423 CR .... 570.00
21424 CR .... 570.00
21425 C .... 500.00
21426 C .... 500.00
21427 C .... 500.00
21428 C .... 500.00
21429 CR .... 570.00
21430 C .... 500.00
21431 C .... 500.00
21432 C .... 500.00
21433 CR .... 570.00
21434 CR .... 570.00
21435 C .... 500.00
21436 C .... 500.00
21437 C .... 500.00
21438 C .... 500.00
21439 CR .... 570.00
21440 C .... 500.00
21441 C .... 500.00
21442 C .... 500.00
21443 CR .... 570.00
21444 CR .... 570.00
21445 C .... 500.00
21446 C .... 500.00
21447 C .... 500.00
21448 C .... 500.00
21449 CR .... 570.00
21450 C .... 500.00
21451 C .... 500.00
21452 C .... 500.00
21453 CR .... 570.00
21454 CR .... 570.00
21455 C .... 500.00
21456 C .... 500.00
21457 C .... 500.00
21458 C .... 500.00
21459 CR .... 570.00
21460 C .... 500.00
21461 C .... 500.00
21462 C .... 500.00
21463 CR .... 570.00
21464 CR .... 570.00
21465 C .... 500.00
21466 C .... 500.00
21467 C .... 500.00
21468 C .... 500.00
21469 CR .... 570.00
21470 C .... 500.00
21471 P .... 2,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
21472 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
21473 P .... 75,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
21474 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
21475 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
21476 C .... 500.00
21477 C .... 500.00
21478 C .... 500.00
21479 CR .... 570.00
21480 C .... 500.00
21481 C .... 500.00
21482 C .... 500.00
21483 CR .... 570.00
21484 CR .... 570.00
21485 C .... 500.00
21486 C .... 500.00
21487 C .... 500.00
21488 C .... 500.00
21489 CR .... 570.00
21490 C .... 500.00
21491 C .... 500.00
21492 C .... 500.00
21493 CR .... 570.00
21494 CR .... 570.00
21495 C .... 500.00
21496 C .... 500.00
21497 C .... 500.00
21498 C .... 500.00
21499 CR .... 570.00
21500 C .... 500.00
21572 P .... 600.00
21652 P .... 5,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
21674 TT .... 700.00
21793 PR .... 770.00
21819 PR .... 670.00
21909 TT .... 600.00

VEINTIDOS MIL
22029 PR .... 670.00
22473 TT .... 500.00
22512 P .... 700.00
22639 PR .... 770.00
22674 TT .... 700.00
22726 P .... 2,000.00
VENDIDO POR MARÍA TOJÍN ESTAYÚL DE MENCHÚ, DE ESTA CAPITAL
22740 P .... 600.00
22909 TT .... 600.00

VEINTITRES MIL
23014 PR .... 770.00
23018 P .... 700.00
23023 PR .... 770.00
23473 TT .... 500.00
23546 P .... 1,000.00
23596 P .... 2,000.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
23674 TT .... 700.00
23779 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
23791 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
23909 TT .... 600.00

VEINTICUATRO MIL
24473 TT .... 500.00
24674 TT .... 700.00
24909 TT .... 600.00

VEINTICINCO MIL
25473 TT .... 500.00
25582 P .... 700.00
25674 TT .... 700.00
25697 P .... 700.00
25862 P .... 600.00
25909 TT .... 600.00

VEINTISEIS MIL
26176 P .... 700.00
26248 P .... 600.00
26383 PR .... 670.00
26473 TT .... 500.00
26619 PR .... 1,070.00
26674 TT .... 700.00
26909 TT .... 600.00

VEINTISIETE MIL
27115 P .... 700.00
27128 P .... 600.00
27137 P .... 600.00
27473 TT .... 500.00
27674 TT .... 700.00
27676 P .... 700.00
27680 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
27909 TT .... 600.00
27914 PR .... 1,070.00

VEINTIOCHO MIL
28033 PR .... 670.00
28255 P .... 5,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
28301 P .... 700.00
28473 TT .... 500.00
28674 TT .... 700.00
28769 PR .... 670.00
28909 TT .... 600.00

VEINTINUEVE MIL
29241 P .... 1,000.00
29473 TT .... 500.00
29674 TT .... 700.00
29909 TT .... 600.00

TREINTA MIL
30473 TT .... 500.00
30674 TT .... 700.00
30714 PR .... 3,070.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
30909 TT .... 600.00

TREINTA Y UN MIL
31265 P .... 1,000.00
31473 TT .... 500.00
31674 TT .... 700.00
31909 TT .... 600.00

TREINTA Y DOS MIL
32062 P .... 2,000.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
32234 PR .... 1,070.00
32473 TT .... 500.00
32674 TT .... 700.00
32909 TT .... 600.00
32936 P .... 600.00

TREINTA Y TRES MIL
33044 PR .... 770.00
33113 PR .... 2,570.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
33131 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
33188 P .... 1,000.00
33473 TT .... 500.00
33674 TT .... 700.00
33844 PR .... 770.00
33901 C .... 600.00
33902 C .... 600.00
33903 CR .... 670.00
33904 CR .... 670.00
33905 C .... 600.00
33906 C .... 600.00
33907 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
33908 P .... 3,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
33909 P .... 150,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
33910 P .... 3,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
33911 P .... 3,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
33912 C .... 600.00
33913 CR .... 670.00
33914 CR .... 670.00
33915 C .... 600.00
33916 C .... 600.00
33917 C .... 600.00
33918 C .... 600.00
33919 CR .... 670.00
33920 C .... 600.00
33921 C .... 600.00
33922 C .... 600.00
33923 CR .... 670.00
33924 CR .... 670.00
33925 C .... 600.00
33926 C .... 600.00
33927 C .... 600.00
33928 C .... 600.00
33929 CR .... 670.00
33930 C .... 600.00
33931 C .... 600.00
33932 C .... 600.00
33933 CR .... 670.00
33934 CR .... 670.00
33935 C .... 600.00
33936 C .... 600.00
33937 C .... 600.00
33938 C .... 600.00
33939 CR .... 670.00
33940 C .... 600.00
33941 C .... 600.00
33942 C .... 600.00
33943 CR .... 670.00
33944 CR .... 670.00
33945 C .... 600.00
33946 C .... 600.00
33947 C .... 600.00
33948 C .... 600.00
33949 CR .... 670.00
33950 C .... 600.00
33951 C .... 600.00
33952 C .... 600.00
33953 CR .... 670.00
33954 CR .... 670.00
33955 C .... 600.00
33956 C .... 600.00
33957 C .... 600.00
33958 C .... 600.00
33959 CR .... 670.00
33960 C .... 600.00
33961 C .... 600.00
33962 C .... 600.00
33963 CR .... 670.00
33964 CR .... 670.00
33965 C .... 600.00
33966 C .... 600.00
33967 C .... 600.00
33968 C .... 600.00
33969 CR .... 670.00
33970 C .... 600.00
33971 C .... 600.00
33972 C .... 600.00
33973 CR .... 670.00
33974 CR .... 670.00
33975 C .... 600.00
33976 C .... 600.00
33977 C .... 600.00
33978 C .... 600.00
33979 CR .... 670.00
33980 C .... 600.00
33981 C .... 600.00
33982 C .... 600.00
33983 CR .... 670.00
33984 CR .... 670.00
33985 C .... 600.00
33986 C .... 600.00
33987 C .... 600.00
33988 C .... 600.00
33989 CR .... 670.00
33990 C .... 600.00
33991 C .... 600.00
33992 C .... 600.00
33993 CR .... 670.00
33994 CR .... 670.00
33995 C .... 600.00
33996 C .... 600.00
33997 C .... 600.00
33998 C .... 600.00
33999 CR .... 670.00

TREINTA Y CUATRO MIL
34000 C .... 600.00
34239 PR .... 770.00
34473 TT .... 500.00
34644 PR .... 670.00
34674 TT .... 700.00
34695 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA JOSÉ HERRERA GÓMEZ DE CHINGO, DE SAN PEDRO AYAMPUC, GUATEMALA
34756 P .... 1,000.00
34909 TT .... 600.00
34923 PR .... 770.00

TREINTA Y CINCO MIL
35010 P .... 3,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
35473 TT .... 500.00
35674 TT .... 700.00
35786 P .... 1,000.00
35895 P .... 600.00
35909 TT .... 600.00

TREINTA Y SEIS MIL
36157 P .... 700.00
36413 PR .... 670.00
36473 TT .... 500.00
36674 TT .... 700.00
36893 PR .... 670.00
36909 TT .... 600.00

TREINTA Y SIETE MIL
37095 P .... 700.00
37171 P .... 2,500.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
37350 P .... 1,000.00
37473 TT .... 500.00
37487 P .... 1,000.00
37512 P .... 2,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
37674 TT .... 700.00
37859 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
37909 TT .... 600.00

TREINTA Y OCHO MIL
38028 P .... 600.00
38393 PR .... 770.00
38473 TT .... 500.00
38674 TT .... 700.00
38909 TT .... 600.00

TREINTA Y NUEVE MIL
39023 PR .... 770.00
39101 P .... 700.00
39219 PR .... 2,070.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
39420 P .... 600.00
39473 TT .... 500.00
39674 TT .... 700.00
39682 P .... 600.00
39909 TT .... 600.00
39918 P .... 700.00

CUARENTA MIL
40083 PR .... 770.00
40454 PR .... 770.00
40470 P .... 700.00
40473 TT .... 500.00
40674 TT .... 700.00
40742 P .... 600.00
40909 TT .... 600.00
40913 PR .... 1,070.00
40922 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
40980 P .... 700.00

CUARENTA Y UN MIL
41308 P .... 700.00
41349 PR .... 670.00
41473 TT .... 500.00
41674 TT .... 700.00
41743 PR .... 3,070.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL
41800 P .... 700.00
41886 P .... 700.00
41909 TT .... 600.00

CUARENTA Y DOS MIL
42196 P .... 700.00
42285 P .... 700.00
42423 PR .... 3,070.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
42466 P .... 2,500.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
42473 TT .... 500.00
42527 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
42618 P .... 700.00
42674 TT .... 700.00
42909 TT .... 600.00

CUARENTA Y TRES MIL
43018 P .... 600.00
43061 P .... 600.00
43072 P .... 2,500.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
43326 P .... 2,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
43473 TT .... 500.00
43674 TT .... 700.00
43735 P .... 600.00
43762 P .... 600.00
43909 TT .... 600.00

CUARENTA Y CUATRO MIL
44200 P .... 5,000.00
VENDIDO POR BERTA ALICIA JACINTO RUANO DE HERNÁNDEZ, DE JALAPA, JALAPA
44279 PR .... 670.00
44430 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
44473 TT .... 500.00
44674 TT .... 700.00
44909 TT .... 600.00

CUARENTA Y CINCO MIL
45276 P .... 2,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
45280 P .... 1,000.00
45281 P .... 600.00
45473 TT .... 500.00
45541 P .... 1,000.00
45674 TT .... 700.00
45909 TT .... 600.00

CUARENTA Y SEIS MIL
46119 PR .... 1,070.00
46243 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
46261 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUTH AMAVILIA RAMIREZ FLORES, DE MIXCO, GUATEMALA
46429 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
46441 P .... 600.00
46473 TT .... 500.00
46645 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
46674 TT .... 700.00
46909 TT .... 600.00

CUARENTA Y SIETE MIL
47155 P .... 600.00
47473 TT .... 500.00
47674 TT .... 700.00
47909 TT .... 600.00

CUARENTA Y OCHO MIL
48081 P .... 600.00
48427 P .... 2,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
48473 TT .... 500.00
48674 TT .... 700.00
48751 P .... 600.00
48909 TT .... 600.00
48975 P .... 600.00

CUARENTA Y NUEVE MIL
49041 P .... 3,000.00
VENDIDO POR IRIS FLORIDALMA GARCÍA AROCHE, DE MORALES, IZABAL
49412 P .... 600.00
49473 TT .... 500.00
49674 TT .... 700.00
49909 TT .... 600.00
49922 P .... 1,000.00

CINCUENTA MIL
50177 P .... 600.00
50234 PR .... 1,070.00
50376 P .... 1,000.00
50473 TT .... 500.00
50573 PR .... 770.00
50674 TT .... 700.00
50908 P .... 600.00
50909 TT .... 600.00

CINCUENTA Y UN MIL
51473 TT .... 500.00
51572 P .... 600.00
51674 TT .... 700.00
51909 TT .... 600.00

CINCUENTA Y DOS MIL
52095 P .... 600.00
52473 TT .... 500.00
52674 TT .... 700.00
52870 P .... 1,000.00
52909 TT .... 600.00

CINCUENTA Y TRES MIL
53165 P .... 2,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
53473 TT .... 500.00
53503 PR .... 770.00
53567 P .... 600.00
53674 TT .... 700.00
53909 TT .... 600.00
53928 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
53942 P .... 700.00

CINCUENTA Y CUATRO MIL
54053 PR .... 770.00
54225 P .... 600.00
54473 TT .... 500.00
54674 TT .... 700.00
54909 TT .... 600.00
54935 P .... 700.00

CINCUENTA Y CINCO MIL
55244 PR .... 670.00
55352 P .... 700.00
55401 P .... 600.00
55473 TT .... 500.00
55587 P .... 1,000.00
55672 P .... 600.00
55674 TT .... 700.00
55909 TT .... 600.00

CINCUENTA Y SEIS MIL
56257 P .... 5,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
56473 TT .... 500.00
56674 TT .... 700.00
56821 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FREDY MARROQUÍN ARANA, DE ESTA CAPITAL
56845 P .... 1,000.00
56857 P .... 700.00
56886 P .... 3,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
56909 TT .... 600.00
56922 P .... 1,000.00

CINCUENTA Y SIETE MIL
57473 TT .... 500.00
57554 PR .... 770.00
57674 TT .... 700.00
57692 P .... 700.00
57909 TT .... 600.00

CINCUENTA Y OCHO MIL
58430 P .... 2,000.00
NO VENDIDO
58442 P .... 1,000.00
58473 TT .... 500.00
58496 P .... 700.00
58510 P .... 1,000.00
58529 PR .... 770.00
58674 TT .... 700.00
58909 TT .... 600.00

CINCUENTA Y NUEVE MIL
59057 P .... 700.00
59473 TT .... 500.00
59674 TT .... 700.00
59909 TT .... 600.00

SESENTA MIL
60089 PR .... 5,070.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
60428 P .... 1,000.00
60473 TT .... 500.00
60674 TT .... 700.00
60909 TT .... 600.00

SESENTA Y UN MIL
61083 PR .... 670.00
61272 P .... 2,500.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
61435 P .... 1,000.00
61473 TT .... 500.00
61541 P .... 700.00
61597 P .... 1,000.00
61674 TT .... 700.00
61825 P .... 1,000.00
61909 TT .... 600.00

SESENTA Y DOS MIL
62238 P .... 700.00
62359 PR .... 770.00
62473 TT .... 500.00
62614 PR .... 770.00
62674 TT .... 700.00
62765 P .... 1,000.00
62909 TT .... 600.00

SESENTA Y TRES MIL
63013 PR .... 770.00
63199 PR .... 770.00
63223 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
63257 P .... 600.00
63317 P .... 700.00
63473 TT .... 500.00
63522 P .... 5,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
63564 PR .... 770.00
63674 TT .... 700.00
63909 TT .... 600.00

SESENTA Y CUATRO MIL
64001 P .... 700.00
64122 P .... 1,000.00
64133 PR .... 1,070.00
64428 P .... 600.00
64473 TT .... 500.00
64643 PR .... 770.00
64674 TT .... 700.00
64734 PR .... 670.00
64742 P .... 700.00
64827 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
64909 TT .... 600.00

SESENTA Y CINCO MIL
65164 PR .... 670.00
65211 P .... 1,000.00
65264 PR .... 3,070.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
65297 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIAN CAAL CORTÉZ, DE AMATITLÁN, GUATEMALA
65419 PR .... 770.00
65473 TT .... 500.00
65674 TT .... 700.00
65729 PR .... 770.00
65909 TT .... 600.00

SESENTA Y SEIS MIL
66048 P .... 700.00
66115 P .... 1,000.00
66473 TT .... 500.00
66674 TT .... 700.00
66891 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
66909 TT .... 600.00
66966 P .... 700.00

SESENTA Y SIETE MIL
67148 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
67473 TT .... 500.00
67674 TT .... 700.00
67680 P .... 2,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
67909 TT .... 600.00

SESENTA Y OCHO MIL
68262 P .... 1,000.00
68279 PR .... 670.00
68322 P .... 1,000.00
68473 TT .... 500.00
68592 P .... 600.00
68674 TT .... 700.00
68816 P .... 700.00
68909 TT .... 600.00

SESENTA Y NUEVE MIL
69146 P .... 700.00
69334 PR .... 770.00
69473 TT .... 500.00
69674 TT .... 700.00
69909 TT .... 600.00

SETENTA MIL
70473 TT .... 500.00
70674 TT .... 700.00
70909 TT .... 600.00

SETENTA Y UN MIL
71032 P .... 700.00
71037 P .... 600.00
71112 P .... 700.00
71342 P .... 700.00
71473 TT .... 500.00
71674 TT .... 700.00
71902 P .... 600.00
71909 TT .... 600.00

SETENTA Y DOS MIL
72473 TT .... 500.00
72496 P .... 600.00
72514 PR .... 1,070.00
72544 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ENRIQUE CÁRDENAS VÁSQUEZ, DE ESTA CAPITAL
72674 TT .... 700.00
72909 TT .... 600.00

SETENTA Y TRES MIL
73332 P .... 600.00
73460 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
73464 PR .... 770.00
73473 TT .... 500.00
73541 P .... 1,000.00
73655 P .... 600.00
73670 P .... 600.00
73674 TT .... 700.00
73742 P .... 2,000.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL
73788 P .... 700.00
73904 PR .... 770.00
73909 TT .... 600.00
73919 PR .... 670.00

SETENTA Y CUATRO MIL
74473 TT .... 500.00
74674 TT .... 700.00
74909 TT .... 600.00

SETENTA Y CINCO MIL
75041 P .... 600.00
75335 P .... 600.00
75393 PR .... 670.00
75473 TT .... 500.00
75608 P .... 700.00
75674 PTT .... 1,700.00
75739 PR .... 1,070.00
75818 P .... 600.00
75819 PR .... 670.00
75909 TT .... 600.00
75918 P .... 700.00

SETENTA Y SEIS MIL
76002 P .... 600.00
76071 P .... 600.00
76385 P .... 1,000.00
76473 TT .... 500.00
76545 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
76635 P .... 3,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
76674 TT .... 700.00
76862 P .... 2,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
76909 TT .... 600.00

SETENTA Y SIETE MIL
77187 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
77473 TT .... 500.00
77513 PR .... 770.00
77674 TT .... 700.00
77765 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
77909 TT .... 600.00
77922 P .... 700.00

SETENTA Y OCHO MIL
78152 P .... 700.00
78382 P .... 600.00
78444 PR .... 770.00
78473 TT .... 500.00
78674 TT .... 700.00
78735 P .... 700.00
78762 P .... 600.00
78844 PR .... 770.00
78909 TT .... 600.00

SETENTA Y NUEVE MIL
79066 P .... 600.00
79118 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRIS ANALY PÉREZ HERNÁNDEZ, DE ESTA CAPITAL
79342 P .... 700.00
79432 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
79460 P .... 5,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
79473 TT .... 500.00
79582 P .... 1,000.00
79626 P .... 2,500.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
79674 TT .... 700.00
79692 P .... 600.00
79711 P .... 3,000.00
NO VENDIDO
79868 P .... 600.00
79909 TT .... 600.00