HEADER
LISTA DEL SORTEO ORDINARIO NO. 3087
|PRIMER PREMIO 46371 ||| SEGUNDO PREMIO 43398 ||| TERCER PREMIO 11287|
REINTEGROS 1,8 ,7
FECHA DEL SORTEO: 21/06/2025 --- FECHA DE CADUCIDAD: 22/12/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00037 PR .... 1,070.00
00044 P .... 2,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
00049 P .... 1,000.00
00287 TT .... 500.00
00371 TT .... 700.00
00373 P .... 700.00
00398 TT .... 600.00
00652 P .... 700.00
00863 P .... 600.00
00870 P .... 2,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
00878 PR .... 1,070.00
00885 P .... 700.00
00897 PR .... 770.00
00900 P .... 700.00

00MIL
01134 P .... 600.00
01220 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
01287 TT .... 500.00
01371 TT .... 700.00
01398 TT .... 600.00
01728 PR .... 770.00

DOS MIL
02005 P .... 700.00
02287 TT .... 500.00
02371 TT .... 700.00
02398 TT .... 600.00
02403 P .... 700.00

TRES MIL
03015 P .... 600.00
03040 P .... 2,500.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
03287 TT .... 500.00
03371 TT .... 700.00
03398 TT .... 600.00
03636 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
03790 P .... 1,000.00
03843 P .... 600.00

CUATRO MIL
04074 P .... 2,500.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
04244 P .... 600.00
04287 TT .... 500.00
04371 TT .... 700.00
04398 TT .... 600.00
04574 P .... 700.00
04830 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
04937 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL

CINCO MIL
05055 P .... 2,000.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO
05178 PR .... 1,070.00
05188 PR .... 770.00
05287 TT .... 500.00
05371 TT .... 700.00
05398 TT .... 600.00
05436 P .... 700.00
05462 P .... 2,000.00
NO VENDIDO
05570 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
05695 P .... 2,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
05858 PR .... 1,070.00

SEIS MIL
06034 P .... 1,000.00
06189 P .... 1,000.00
06287 TT .... 500.00
06371 TT .... 700.00
06398 TT .... 600.00
06852 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
06917 PR .... 670.00

SIETE MIL
07053 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
07287 TT .... 500.00
07371 TT .... 700.00
07398 TT .... 600.00
07610 P .... 2,500.00
NO VENDIDO
07696 P .... 700.00
07771 PR .... 670.00
07777 PR .... 670.00
07811 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL

OCHO MIL
08020 P .... 600.00
08200 P .... 1,000.00
08212 P .... 700.00
08287 TT .... 500.00
08371 TT .... 700.00
08398 TT .... 600.00
08424 P .... 700.00
08606 P .... 600.00

NUEVE MIL
09128 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
09287 TT .... 500.00
09371 TT .... 700.00
09398 TT .... 600.00
09482 P .... 600.00
09631 PR .... 670.00
09951 PR .... 1,070.00

DIEZ MIL
10287 TT .... 500.00
10290 P .... 600.00
10371 TT .... 700.00
10398 PTT .... 2,600.00
VENDIDO POR MARLON IVAN CARDONA SUNUN, DE MAZATENANGO, SUCHITEPÉQUEZ
10642 P .... 5,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
10698 PR .... 770.00
10750 P .... 1,000.00

ONCE MIL
11201 CR .... 570.00
11202 C .... 500.00
11203 C .... 500.00
11204 C .... 500.00
11205 C .... 500.00
11206 C .... 500.00
11207 CR .... 570.00
11208 CR .... 570.00
11209 C .... 500.00
11210 C .... 500.00
11211 CR .... 570.00
11212 C .... 500.00
11213 C .... 500.00
11214 C .... 500.00
11215 C .... 500.00
11216 C .... 500.00
11217 CR .... 570.00
11218 CR .... 570.00
11219 C .... 500.00
11220 C .... 500.00
11221 CR .... 570.00
11222 C .... 500.00
11223 C .... 500.00
11224 C .... 500.00
11225 C .... 500.00
11226 C .... 500.00
11227 CR .... 570.00
11228 CR .... 570.00
11229 C .... 500.00
11230 C .... 500.00
11231 CR .... 570.00
11232 C .... 500.00
11233 C .... 500.00
11234 C .... 500.00
11235 C .... 500.00
11236 C .... 500.00
11237 CR .... 570.00
11238 CR .... 570.00
11239 C .... 500.00
11240 C .... 500.00
11241 CR .... 570.00
11242 C .... 500.00
11243 C .... 500.00
11244 C .... 500.00
11245 C .... 500.00
11246 C .... 500.00
11247 CR .... 570.00
11248 CR .... 570.00
11249 C .... 500.00
11250 C .... 500.00
11251 CR .... 570.00
11252 C .... 500.00
11253 C .... 500.00
11254 C .... 500.00
11255 C .... 500.00
11256 C .... 500.00
11257 CR .... 570.00
11258 CR .... 570.00
11259 C .... 500.00
11260 C .... 500.00
11261 CR .... 570.00
11262 C .... 500.00
11263 C .... 500.00
11264 C .... 500.00
11265 C .... 500.00
11266 C .... 500.00
11267 CR .... 570.00
11268 CR .... 570.00
11269 C .... 500.00
11270 C .... 500.00
11271 CR .... 570.00
11272 C .... 500.00
11273 C .... 500.00
11274 C .... 500.00
11275 C .... 500.00
11276 C .... 500.00
11277 CR .... 570.00
11278 CR .... 570.00
11279 C .... 500.00
11280 C .... 500.00
11281 PCR .... 8,070.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
11282 PC .... 8,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
11283 C .... 500.00
11284 PC .... 8,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
11285 DP .... 9,500.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
11286 DP .... 9,500.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
11287 P .... 75,000.00
NO VENDIDO
11288 DPR .... 9,570.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
11289 DP .... 9,500.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
11290 PC .... 8,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
11291 PCR .... 8,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
11292 PC .... 8,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
11293 C .... 500.00
11294 C .... 500.00
11295 C .... 500.00
11296 C .... 500.00
11297 CR .... 570.00
11298 CR .... 570.00
11299 C .... 500.00
11300 C .... 500.00
11371 TT .... 700.00
11398 TT .... 600.00
11423 P .... 1,000.00
11531 PR .... 1,070.00

DOCE MIL
12287 TT .... 500.00
12371 TT .... 700.00
12398 TT .... 600.00

TRECE MIL
13013 P .... 600.00
13287 TT .... 500.00
13371 TT .... 700.00
13398 TT .... 600.00
13727 PR .... 670.00
13947 PR .... 770.00

CATORCE MIL
14039 P .... 700.00
14287 TT .... 500.00
14309 P .... 5,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
14371 TT .... 700.00
14398 TT .... 600.00

QUINCE MIL
15054 P .... 700.00
15119 P .... 700.00
15287 TT .... 500.00
15331 PR .... 770.00
15348 PR .... 1,070.00
15371 TT .... 700.00
15398 TT .... 600.00

DIECISEIS MIL
16131 PR .... 770.00
16207 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
16243 P .... 1,000.00
16287 TT .... 500.00
16371 TT .... 700.00
16398 TT .... 600.00
16423 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
16865 P .... 700.00

DIECISIETE MIL
17013 P .... 700.00
17243 P .... 1,000.00
17287 TT .... 500.00
17371 TT .... 700.00
17398 TT .... 600.00
17536 P .... 2,500.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
17615 P .... 700.00
17855 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL

DIECIOCHO MIL
18009 P .... 1,000.00
18287 TT .... 500.00
18325 P .... 700.00
18371 TT .... 700.00
18398 TT .... 600.00

DIECINUEVE MIL
19026 P .... 600.00
19114 P .... 1,000.00
19149 P .... 700.00
19199 P .... 700.00
19287 TT .... 500.00
19371 TT .... 700.00
19398 TT .... 600.00
19496 P .... 700.00

VEINTE MIL
20097 PR .... 770.00
20268 PR .... 3,070.00
VENDIDO POR MARÍA ELENA LÓPEZ PORTILLO DE COLINDRES, DE SANARATE, EL PROGRESO
20287 TT .... 500.00
20371 TT .... 700.00
20398 TT .... 600.00
20479 P .... 600.00
20608 PR .... 3,070.00
VENDIDO POR JOSÉ ESTHARLIN SOSA CABRERA, DE ESTA CAPITAL
20668 PR .... 670.00
20968 PR .... 670.00

VEINTIUN MIL
21287 TT .... 500.00
21311 PR .... 670.00
21371 TT .... 700.00
21393 P .... 600.00
21398 TT .... 600.00
21606 P .... 600.00
21616 P .... 700.00
21672 P .... 1,000.00
21823 P .... 600.00

VEINTIDOS MIL
22130 P .... 5,000.00
NO VENDIDO
22287 TT .... 500.00
22371 TT .... 700.00
22398 TT .... 600.00
22410 P .... 600.00
22603 P .... 600.00
22692 P .... 700.00
22860 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
22873 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL

VEINTITRES MIL
23205 P .... 700.00
23287 TT .... 500.00
23311 PR .... 1,070.00
23367 PR .... 2,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
23371 TT .... 700.00
23398 TT .... 600.00
23585 P .... 600.00
23910 P .... 1,000.00

VEINTICUATRO MIL
24194 P .... 2,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
24287 TT .... 500.00
24371 TT .... 700.00
24398 TT .... 600.00
24461 PR .... 770.00
24476 P .... 700.00
24940 P .... 700.00

VEINTICINCO MIL
25287 TT .... 500.00
25371 TT .... 700.00
25398 TT .... 600.00
25874 P .... 1,000.00
25900 P .... 700.00
25990 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL

VEINTISEIS MIL
26112 P .... 700.00
26163 P .... 700.00
26287 TT .... 500.00
26371 TT .... 700.00
26398 TT .... 600.00
26742 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
26841 PR .... 670.00

VEINTISIETE MIL
27125 P .... 600.00
27213 P .... 700.00
27287 TT .... 500.00
27371 TT .... 700.00
27398 TT .... 600.00
27491 PR .... 670.00
27581 PR .... 670.00
27688 PR .... 670.00
27789 P .... 600.00

VEINTIOCHO MIL
28006 P .... 700.00
28051 PR .... 670.00
28072 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
28287 TT .... 500.00
28371 TT .... 700.00
28398 TT .... 600.00
28489 P .... 600.00

VEINTINUEVE MIL
29052 P .... 2,000.00
VENDIDO POR CLARA LUZ MIJANGOS GARCIA DE REYES, DE ESTA CAPITAL
29193 P .... 600.00
29287 TT .... 500.00
29348 PR .... 770.00
29371 TT .... 700.00
29398 TT .... 600.00
29825 P .... 2,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO

TREINTA MIL
30287 TT .... 500.00
30371 TT .... 700.00
30398 TT .... 600.00
30785 P .... 600.00
30868 PR .... 3,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL

TREINTA Y UN MIL
31287 TT .... 500.00
31371 TT .... 700.00
31398 TT .... 600.00
31426 P .... 600.00
31459 P .... 2,500.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
31620 P .... 600.00
31933 P .... 2,500.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

TREINTA Y DOS MIL
32015 P .... 700.00
32162 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
32287 TT .... 500.00
32371 TT .... 700.00
32398 TT .... 600.00
32920 P .... 1,000.00

TREINTA Y TRES MIL
33117 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
33287 TT .... 500.00
33371 TT .... 700.00
33381 PR .... 3,070.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
33398 TT .... 600.00
33706 P .... 1,000.00

TREINTA Y CUATRO MIL
34116 P .... 1,000.00
34124 P .... 700.00
34287 TT .... 500.00
34371 TT .... 700.00
34398 TT .... 600.00
34482 P .... 1,000.00
34599 P .... 1,000.00
34635 P .... 600.00
34998 PR .... 770.00

TREINTA Y CINCO MIL
35129 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
35287 TT .... 500.00
35310 P .... 5,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
35371 TT .... 700.00
35398 TT .... 600.00
35484 P .... 600.00
35827 PR .... 670.00

TREINTA Y SEIS MIL
36287 TT .... 500.00
36371 TT .... 700.00
36398 TT .... 600.00
36431 PR .... 2,070.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
36762 P .... 5,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
36912 P .... 700.00

TREINTA Y SIETE MIL
37139 P .... 3,000.00
NO VENDIDO
37287 TT .... 500.00
37371 TT .... 700.00
37398 TT .... 600.00
37527 PR .... 770.00
37906 P .... 700.00

TREINTA Y OCHO MIL
38241 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
38287 TT .... 500.00
38371 TT .... 700.00
38398 TT .... 600.00
38784 P .... 600.00
38908 PR .... 670.00

TREINTA Y NUEVE MIL
39261 PR .... 670.00
39287 TT .... 500.00
39371 TT .... 700.00
39398 TT .... 600.00
39594 P .... 600.00

CUARENTA MIL
40017 PR .... 770.00
40021 PR .... 1,070.00
40267 PR .... 1,070.00
40287 TT .... 500.00
40371 TT .... 700.00
40398 TT .... 600.00
40512 P .... 600.00
40524 P .... 1,000.00
40601 PR .... 670.00
40723 P .... 700.00
40748 PR .... 670.00
40827 PR .... 2,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
40879 P .... 700.00

CUARENTA Y UN MIL
41240 P .... 700.00
41287 TT .... 500.00
41371 TT .... 700.00
41398 TT .... 600.00
41452 P .... 2,000.00
NO VENDIDO
41709 P .... 600.00
41892 P .... 700.00
41910 P .... 600.00
41946 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL

CUARENTA Y DOS MIL
42287 TT .... 500.00
42371 TT .... 700.00
42398 TT .... 600.00
42419 P .... 3,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
42446 P .... 1,000.00
42552 P .... 600.00
42685 P .... 1,000.00
42880 P .... 600.00

CUARENTA Y TRES MIL
43287 TT .... 500.00
43301 CR .... 670.00
43302 C .... 600.00
43303 C .... 600.00
43304 C .... 600.00
43305 C .... 600.00
43306 C .... 600.00
43307 CR .... 670.00
43308 CR .... 670.00
43309 C .... 600.00
43310 C .... 600.00
43311 CR .... 670.00
43312 C .... 600.00
43313 C .... 600.00
43314 C .... 600.00
43315 C .... 600.00
43316 C .... 600.00
43317 CR .... 670.00
43318 CR .... 670.00
43319 C .... 600.00
43320 C .... 600.00
43321 CR .... 670.00
43322 C .... 600.00
43323 C .... 600.00
43324 C .... 600.00
43325 C .... 600.00
43326 C .... 600.00
43327 CR .... 670.00
43328 CR .... 670.00
43329 C .... 600.00
43330 C .... 600.00
43331 CR .... 670.00
43332 C .... 600.00
43333 C .... 600.00
43334 C .... 600.00
43335 C .... 600.00
43336 C .... 600.00
43337 CR .... 670.00
43338 CR .... 670.00
43339 C .... 600.00
43340 C .... 600.00
43341 CR .... 670.00
43342 C .... 600.00
43343 C .... 600.00
43344 C .... 600.00
43345 C .... 600.00
43346 C .... 600.00
43347 CR .... 670.00
43348 CR .... 670.00
43349 C .... 600.00
43350 C .... 600.00
43351 CR .... 670.00
43352 C .... 600.00
43353 C .... 600.00
43354 C .... 600.00
43355 C .... 600.00
43356 C .... 600.00
43357 CR .... 670.00
43358 CR .... 670.00
43359 C .... 600.00
43360 C .... 600.00
43361 CR .... 670.00
43362 C .... 600.00
43363 C .... 600.00
43364 C .... 600.00
43365 C .... 600.00
43366 C .... 600.00
43367 CR .... 670.00
43368 CR .... 670.00
43369 C .... 600.00
43370 C .... 600.00
43371 CTT .... 1,300.00
43372 C .... 600.00
43373 C .... 600.00
43374 C .... 600.00
43375 C .... 600.00
43376 C .... 600.00
43377 CR .... 670.00
43378 CR .... 670.00
43379 C .... 600.00
43380 C .... 600.00
43381 CR .... 670.00
43382 C .... 600.00
43383 C .... 600.00
43384 C .... 600.00
43385 C .... 600.00
43386 C .... 600.00
43387 CR .... 670.00
43388 CR .... 670.00
43389 C .... 600.00
43390 C .... 600.00
43391 CR .... 670.00
43392 C .... 600.00
43393 C .... 600.00
43394 C .... 600.00
43395 C .... 600.00
43396 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
43397 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
43398 P .... 150,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
43399 P .... 3,000.00
VENDIDO POR MARTA ARGELIA MIJANGOS GARCÍA, DE ESTA CAPITAL
43400 P .... 3,000.00
NO VENDIDO
43900 P .... 1,000.00

CUARENTA Y CUATRO MIL
44017 PR .... 1,070.00
44243 P .... 600.00
44287 TT .... 500.00
44334 P .... 600.00
44371 TT .... 700.00
44398 TT .... 600.00
44470 P .... 700.00
44720 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
44791 PR .... 670.00

CUARENTA Y CINCO MIL
45035 P .... 1,000.00
45209 P .... 600.00
45287 TT .... 500.00
45371 TT .... 700.00
45398 TT .... 600.00
45410 P .... 700.00

CUARENTA Y SEIS MIL
46287 TT .... 500.00
46301 CR .... 770.00
46302 C .... 700.00
46303 C .... 700.00
46304 C .... 700.00
46305 C .... 700.00
46306 C .... 700.00
46307 CR .... 770.00
46308 CR .... 770.00
46309 C .... 700.00
46310 C .... 700.00
46311 CR .... 770.00
46312 C .... 700.00
46313 C .... 700.00
46314 C .... 700.00
46315 C .... 700.00
46316 C .... 700.00
46317 CR .... 770.00
46318 CR .... 770.00
46319 C .... 700.00
46320 C .... 700.00
46321 CR .... 770.00
46322 C .... 700.00
46323 C .... 700.00
46324 C .... 700.00
46325 C .... 700.00
46326 C .... 700.00
46327 CR .... 770.00
46328 CR .... 770.00
46329 C .... 700.00
46330 C .... 700.00
46331 CR .... 770.00
46332 C .... 700.00
46333 C .... 700.00
46334 C .... 700.00
46335 C .... 700.00
46336 C .... 700.00
46337 CR .... 770.00
46338 CR .... 770.00
46339 C .... 700.00
46340 C .... 700.00
46341 CR .... 770.00
46342 C .... 700.00
46343 C .... 700.00
46344 C .... 700.00
46345 C .... 700.00
46346 C .... 700.00
46347 CR .... 770.00
46348 CR .... 770.00
46349 C .... 700.00
46350 C .... 700.00
46351 CR .... 770.00
46352 C .... 700.00
46353 C .... 700.00
46354 C .... 700.00
46355 C .... 700.00
46356 C .... 700.00
46357 CR .... 770.00
46358 CR .... 770.00
46359 C .... 700.00
46360 C .... 700.00
46361 CR .... 770.00
46362 C .... 700.00
46363 C .... 700.00
46364 PC .... 100,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
46365 C .... 700.00
46366 PC .... 100,700.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
46367 PCR .... 100,770.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
46368 PCR .... 100,770.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
46369 DP .... 105,000.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
46370 P .... 5,000.00
NO VENDIDO
46371 P .... 1,000,000.00
NO VENDIDO
46372 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
46373 DP .... 105,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
46374 PC .... 100,700.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
46375 PC .... 100,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
46376 PC .... 100,700.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
46377 CR .... 770.00
46378 CR .... 770.00
46379 C .... 700.00
46380 C .... 700.00
46381 CR .... 770.00
46382 C .... 700.00
46383 C .... 700.00
46384 C .... 700.00
46385 C .... 700.00
46386 C .... 700.00
46387 CR .... 770.00
46388 CR .... 770.00
46389 C .... 700.00
46390 C .... 700.00
46391 CR .... 770.00
46392 C .... 700.00
46393 C .... 700.00
46394 C .... 700.00
46395 C .... 700.00
46396 C .... 700.00
46397 CR .... 770.00
46398 CTT .... 1,300.00
46399 C .... 700.00
46400 C .... 700.00
46528 PR .... 770.00

CUARENTA Y SIETE MIL
47093 P .... 700.00
47254 P .... 700.00
47287 TT .... 500.00
47362 P .... 1,000.00
47371 TT .... 700.00
47398 TT .... 600.00
47655 P .... 1,000.00
47691 PR .... 670.00
47886 P .... 1,000.00

CUARENTA Y OCHO MIL
48001 PR .... 770.00
48261 PR .... 670.00
48287 TT .... 500.00
48371 TT .... 700.00
48398 TT .... 600.00
48942 P .... 1,000.00

CUARENTA Y NUEVE MIL
49048 PR .... 670.00
49287 TT .... 500.00
49371 TT .... 700.00
49398 TT .... 600.00
49446 P .... 700.00
49500 P .... 600.00
49875 P .... 2,000.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA
49958 PR .... 770.00

CINCUENTA MIL
50103 P .... 700.00
50140 P .... 5,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
50264 P .... 700.00
50287 TT .... 500.00
50371 TT .... 700.00
50398 TT .... 600.00
50710 P .... 700.00
50985 P .... 600.00

CINCUENTA Y UN MIL
51287 TT .... 500.00
51371 TT .... 700.00
51398 TT .... 600.00
51402 P .... 600.00
51407 PR .... 770.00

CINCUENTA Y DOS MIL
52126 P .... 700.00
52132 P .... 600.00
52186 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
52287 TT .... 500.00
52367 PR .... 670.00
52369 P .... 2,500.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
52371 TT .... 700.00
52394 P .... 700.00
52398 TT .... 600.00
52562 P .... 600.00
52769 P .... 5,000.00
NO VENDIDO

CINCUENTA Y TRES MIL
53287 TT .... 500.00
53298 PR .... 670.00
53371 TT .... 700.00
53398 TT .... 600.00
53482 P .... 600.00
53558 PR .... 670.00
53630 P .... 600.00

CINCUENTA Y CUATRO MIL
54004 P .... 600.00
54287 TT .... 500.00
54339 P .... 700.00
54371 TT .... 700.00
54398 TT .... 600.00

CINCUENTA Y CINCO MIL
55092 P .... 2,000.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
55161 PR .... 1,070.00
55287 TT .... 500.00
55371 TT .... 700.00
55398 TT .... 600.00
55543 P .... 700.00

CINCUENTA Y SEIS MIL
56285 P .... 600.00
56287 TT .... 500.00
56295 P .... 600.00
56310 P .... 1,000.00
56371 TT .... 700.00
56385 P .... 600.00
56398 TT .... 600.00
56413 P .... 700.00
56720 P .... 2,000.00
VENDIDO POR CARLOS ENRIQUE MACZ XOL, DE ESTA CAPITAL
56810 P .... 600.00
56826 P .... 700.00
56936 P .... 1,000.00

CINCUENTA Y SIETE MIL
57287 TT .... 500.00
57344 P .... 600.00
57371 TT .... 700.00
57398 TT .... 600.00
57770 P .... 1,000.00

CINCUENTA Y OCHO MIL
58287 TT .... 500.00
58371 TT .... 700.00
58398 TT .... 600.00
58805 P .... 700.00
58861 PR .... 1,070.00
58964 P .... 700.00

CINCUENTA Y NUEVE MIL
59287 TT .... 500.00
59371 TT .... 700.00
59383 P .... 600.00
59389 P .... 3,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
59398 TT .... 600.00
59570 P .... 700.00
59673 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

SESENTA MIL
60287 TT .... 500.00
60371 TT .... 700.00
60398 TT .... 600.00
60501 PR .... 770.00
60613 P .... 1,000.00
60963 P .... 700.00

SESENTA Y UN MIL
61124 P .... 5,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
61287 TT .... 500.00
61371 TT .... 700.00
61379 P .... 1,000.00
61398 TT .... 600.00
61619 P .... 2,000.00
NO VENDIDO

SESENTA Y DOS MIL
62287 TT .... 500.00
62371 TT .... 700.00
62398 TT .... 600.00
62629 P .... 1,000.00
62812 P .... 2,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO

SESENTA Y TRES MIL
63058 PR .... 1,070.00
63287 TT .... 500.00
63312 P .... 700.00
63371 TT .... 700.00
63398 TT .... 600.00
63502 P .... 700.00
63779 P .... 600.00

SESENTA Y CUATRO MIL
64287 TT .... 500.00
64371 TT .... 700.00
64398 TT .... 600.00
64602 P .... 700.00
64865 P .... 1,000.00

SESENTA Y CINCO MIL
65287 TT .... 500.00
65371 TT .... 700.00
65398 TT .... 600.00

SESENTA Y SEIS MIL
66231 PR .... 770.00
66287 TT .... 500.00
66318 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
66371 TT .... 700.00
66398 TT .... 600.00
66567 PR .... 1,070.00

SESENTA Y SIETE MIL
67000 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
67287 TT .... 500.00
67297 PR .... 770.00
67371 TT .... 700.00
67398 TT .... 600.00
67494 P .... 700.00
67611 PR .... 670.00
67670 P .... 700.00
67691 PR .... 1,070.00

SESENTA Y OCHO MIL
68046 P .... 700.00
68287 TT .... 500.00
68371 TT .... 700.00
68398 TT .... 600.00
68403 P .... 600.00
68421 PR .... 1,070.00
68464 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
68901 PR .... 670.00
68951 PR .... 2,070.00
VENDIDO POR BALTAZAR TOJIN PU, DE ESTA CAPITAL

SESENTA Y NUEVE MIL
69156 P .... 600.00
69287 TT .... 500.00
69363 P .... 1,000.00
69371 TT .... 700.00
69398 TT .... 600.00
69478 PR .... 1,070.00
69536 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
69705 P .... 600.00

SETENTA MIL
70150 P .... 600.00
70153 P .... 600.00
70214 P .... 1,000.00
70287 TT .... 500.00
70371 TT .... 700.00
70398 TT .... 600.00

SETENTA Y UN MIL
71146 P .... 700.00
71202 P .... 5,000.00
NO VENDIDO
71287 TT .... 500.00
71334 P .... 700.00
71371 TT .... 700.00
71398 TT .... 600.00
71449 P .... 600.00
71904 P .... 600.00

SETENTA Y DOS MIL
72287 TT .... 500.00
72371 TT .... 700.00
72398 TT .... 600.00
72852 P .... 600.00
72966 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL

SETENTA Y TRES MIL
73133 P .... 1,000.00
73287 TT .... 500.00
73371 TT .... 700.00
73398 TT .... 600.00
73590 P .... 700.00
73619 P .... 1,000.00
73972 P .... 600.00
73989 P .... 700.00

SETENTA Y CUATRO MIL
74065 P .... 2,500.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
74248 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
74287 TT .... 500.00
74371 TT .... 700.00
74398 TT .... 600.00
74540 P .... 700.00
74745 P .... 3,000.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
74903 P .... 700.00
74920 P .... 700.00

SETENTA Y CINCO MIL
75139 P .... 600.00
75232 P .... 2,000.00
NO VENDIDO
75287 TT .... 500.00
75331 PR .... 1,070.00
75371 TT .... 700.00
75372 P .... 700.00
75398 TT .... 600.00
75504 P .... 600.00

SETENTA Y SEIS MIL
76031 PR .... 670.00
76157 PR .... 670.00
76287 TT .... 500.00
76338 PR .... 1,070.00
76371 TT .... 700.00
76398 TT .... 600.00
76711 PR .... 770.00
76814 P .... 600.00
76998 PR .... 2,070.00
NO VENDIDO

SETENTA Y SIETE MIL
77210 P .... 600.00
77287 TT .... 500.00
77370 P .... 700.00
77371 TT .... 700.00
77398 TT .... 600.00
77475 P .... 600.00
77624 P .... 600.00
77632 P .... 700.00
77662 P .... 700.00

SETENTA Y OCHO MIL
78054 P .... 700.00
78210 P .... 2,000.00
NO VENDIDO
78287 TT .... 500.00
78371 TT .... 700.00
78379 P .... 700.00
78398 TT .... 600.00
78419 P .... 600.00
78781 PR .... 770.00
78804 P .... 600.00
78983 P .... 3,000.00
NO VENDIDO

SETENTA Y NUEVE MIL
79224 P .... 700.00
79287 TT .... 500.00
79371 TT .... 700.00
79398 TT .... 600.00
79552 P .... 600.00
79618 PR .... 670.00
79731 PR .... 2,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
79773 P .... 700.00
79785 P .... 1,000.00