HEADER
LISTA DEL SORTEO ORDINARIO NO. 3068
|PRIMER PREMIO 46325 ||| SEGUNDO PREMIO 09059 ||| TERCER PREMIO 13913|
REINTEGROS 5,9 ,3
FECHA DEL SORTEO: 14/12/2024 --- FECHA DE CADUCIDAD: 13/06/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00059 TT .... 600.00
00095 PR .... 670.00
00110 P .... 600.00
00325 TT .... 700.00
00775 PR .... 770.00
00868 P .... 1,000.00
00911 P .... 700.00
00913 TT .... 500.00

00MIL
01059 TT .... 600.00
01068 P .... 700.00
01325 TT .... 700.00
01373 PR .... 670.00
01702 P .... 600.00
01783 PR .... 770.00
01855 PR .... 670.00
01913 TT .... 500.00
01960 P .... 700.00

DOS MIL
02059 TT .... 600.00
02098 P .... 1,000.00
02325 TT .... 700.00
02604 P .... 1,000.00
02645 PR .... 670.00
02737 P .... 1,000.00
02781 P .... 1,000.00
02913 TT .... 500.00

TRES MIL
03040 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
03059 TT .... 600.00
03146 P .... 600.00
03149 PR .... 670.00
03168 P .... 700.00
03212 P .... 600.00
03325 TT .... 700.00
03605 PR .... 670.00
03780 P .... 1,000.00
03847 P .... 700.00
03867 P .... 600.00
03883 PR .... 670.00
03913 TT .... 500.00

CUATRO MIL
04049 PR .... 670.00
04059 TT .... 600.00
04075 PR .... 670.00
04325 TT .... 700.00
04913 TT .... 500.00
04995 PR .... 770.00

CINCO MIL
05059 TT .... 600.00
05325 TT .... 700.00
05386 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
05685 PR .... 770.00
05793 PR .... 770.00
05913 TT .... 500.00

SEIS MIL
06059 TT .... 600.00
06099 PR .... 1,070.00
06132 P .... 700.00
06325 TT .... 700.00
06521 P .... 1,000.00
06525 PR .... 1,070.00
06693 PR .... 770.00
06727 P .... 600.00
06913 TT .... 500.00
06958 P .... 700.00

SIETE MIL
07059 TT .... 600.00
07154 P .... 1,000.00
07325 TT .... 700.00
07489 PR .... 670.00
07913 TT .... 500.00

OCHO MIL
08022 P .... 600.00
08059 TT .... 600.00
08158 P .... 1,000.00
08325 TT .... 700.00
08346 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
08457 P .... 600.00
08462 P .... 2,500.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
08639 PR .... 2,070.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
08673 PR .... 1,070.00
08913 TT .... 500.00
08977 P .... 1,000.00

NUEVE MIL
09001 C .... 600.00
09002 C .... 600.00
09003 CR .... 670.00
09004 C .... 600.00
09005 CR .... 670.00
09006 C .... 600.00
09007 C .... 600.00
09008 C .... 600.00
09009 CR .... 670.00
09010 C .... 600.00
09011 C .... 600.00
09012 C .... 600.00
09013 CR .... 670.00
09014 C .... 600.00
09015 CR .... 670.00
09016 C .... 600.00
09017 C .... 600.00
09018 C .... 600.00
09019 CR .... 670.00
09020 C .... 600.00
09021 C .... 600.00
09022 C .... 600.00
09023 CR .... 670.00
09024 C .... 600.00
09025 CR .... 670.00
09026 C .... 600.00
09027 C .... 600.00
09028 C .... 600.00
09029 CR .... 670.00
09030 C .... 600.00
09031 C .... 600.00
09032 C .... 600.00
09033 CR .... 670.00
09034 C .... 600.00
09035 CR .... 670.00
09036 C .... 600.00
09037 C .... 600.00
09038 C .... 600.00
09039 CR .... 670.00
09040 C .... 600.00
09041 C .... 600.00
09042 C .... 600.00
09043 CR .... 670.00
09044 C .... 600.00
09045 CR .... 670.00
09046 C .... 600.00
09047 C .... 600.00
09048 C .... 600.00
09049 CR .... 670.00
09050 C .... 600.00
09051 C .... 600.00
09052 C .... 600.00
09053 PCR .... 15,670.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
09054 PC .... 15,600.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
09055 PCR .... 15,670.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
09056 PC .... 15,600.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
09057 P .... 3,000.00
NO VENDIDO
09058 DP .... 18,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
09059 P .... 150,000.00
NO VENDIDO
09060 DP .... 18,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
09061 DP .... 18,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDWAR ISAIAS AROCHE RAMOS, DE GUASTATOYA, EL PROGRESO
09062 PC .... 15,600.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
09063 PCR .... 15,670.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
09064 PC .... 15,600.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
09065 CR .... 670.00
09066 C .... 600.00
09067 C .... 600.00
09068 C .... 600.00
09069 CR .... 670.00
09070 C .... 600.00
09071 C .... 600.00
09072 C .... 600.00
09073 CR .... 670.00
09074 C .... 600.00
09075 CR .... 670.00
09076 C .... 600.00
09077 C .... 600.00
09078 C .... 600.00
09079 CR .... 670.00
09080 C .... 600.00
09081 C .... 600.00
09082 C .... 600.00
09083 CR .... 670.00
09084 C .... 600.00
09085 CR .... 670.00
09086 C .... 600.00
09087 C .... 600.00
09088 C .... 600.00
09089 CR .... 670.00
09090 C .... 600.00
09091 C .... 600.00
09092 C .... 600.00
09093 CR .... 670.00
09094 C .... 600.00
09095 CR .... 670.00
09096 C .... 600.00
09097 C .... 600.00
09098 C .... 600.00
09099 CR .... 670.00
09100 C .... 600.00
09249 PR .... 770.00
09273 PR .... 770.00
09325 TT .... 700.00
09597 P .... 1,000.00
09913 TT .... 500.00

DIEZ MIL
10059 TT .... 600.00
10325 TT .... 700.00
10418 P .... 700.00
10913 TT .... 500.00

ONCE MIL
11044 P .... 1,000.00
11059 TT .... 600.00
11325 TT .... 700.00
11326 P .... 2,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
11386 P .... 2,000.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
11397 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
11879 PR .... 1,070.00
11913 TT .... 500.00
11970 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO

DOCE MIL
12059 TT .... 600.00
12325 TT .... 700.00
12819 PR .... 3,070.00
VENDIDO POR VICTOR MANUEL LOZZI MORALES, DE MIXCO, GUATEMALA
12913 TT .... 500.00
12956 P .... 700.00

TRECE MIL
13059 TT .... 600.00
13325 TT .... 700.00
13500 P .... 700.00
13633 PR .... 770.00
13799 PR .... 670.00
13841 P .... 3,000.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL
13901 C .... 500.00
13902 C .... 500.00
13903 CR .... 570.00
13904 C .... 500.00
13905 CR .... 570.00
13906 C .... 500.00
13907 C .... 500.00
13908 C .... 500.00
13909 CR .... 570.00
13910 C .... 500.00
13911 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
13912 P .... 2,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
13913 P .... 75,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
13914 P .... 2,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
13915 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
13916 C .... 500.00
13917 C .... 500.00
13918 C .... 500.00
13919 CR .... 570.00
13920 C .... 500.00
13921 C .... 500.00
13922 C .... 500.00
13923 CR .... 570.00
13924 C .... 500.00
13925 CR .... 570.00
13926 C .... 500.00
13927 C .... 500.00
13928 C .... 500.00
13929 CR .... 570.00
13930 C .... 500.00
13931 C .... 500.00
13932 C .... 500.00
13933 CR .... 570.00
13934 C .... 500.00
13935 CR .... 570.00
13936 C .... 500.00
13937 C .... 500.00
13938 C .... 500.00
13939 CR .... 570.00
13940 C .... 500.00
13941 C .... 500.00
13942 C .... 500.00
13943 CR .... 570.00
13944 C .... 500.00
13945 CR .... 570.00
13946 C .... 500.00
13947 C .... 500.00
13948 C .... 500.00
13949 CR .... 570.00
13950 C .... 500.00
13951 C .... 500.00
13952 C .... 500.00
13953 CR .... 570.00
13954 C .... 500.00
13955 CR .... 570.00
13956 C .... 500.00
13957 C .... 500.00
13958 C .... 500.00
13959 CR .... 570.00
13960 C .... 500.00
13961 C .... 500.00
13962 C .... 500.00
13963 CR .... 570.00
13964 PC .... 1,100.00
13965 CR .... 570.00
13966 C .... 500.00
13967 C .... 500.00
13968 C .... 500.00
13969 CR .... 570.00
13970 C .... 500.00
13971 C .... 500.00
13972 C .... 500.00
13973 CR .... 570.00
13974 C .... 500.00
13975 CR .... 570.00
13976 C .... 500.00
13977 C .... 500.00
13978 C .... 500.00
13979 CR .... 570.00
13980 C .... 500.00
13981 C .... 500.00
13982 C .... 500.00
13983 CR .... 570.00
13984 C .... 500.00
13985 CR .... 570.00
13986 C .... 500.00
13987 C .... 500.00
13988 C .... 500.00
13989 CR .... 570.00
13990 C .... 500.00
13991 C .... 500.00
13992 C .... 500.00
13993 CR .... 570.00
13994 C .... 500.00
13995 CR .... 570.00
13996 C .... 500.00
13997 C .... 500.00
13998 C .... 500.00
13999 CR .... 570.00

CATORCE MIL
14000 C .... 500.00
14059 TT .... 600.00
14118 P .... 600.00
14325 TT .... 700.00
14363 PR .... 670.00
14720 P .... 600.00
14865 PR .... 770.00
14913 TT .... 500.00

QUINCE MIL
15057 P .... 600.00
15059 TT .... 600.00
15318 P .... 600.00
15325 TT .... 700.00
15913 TT .... 500.00

DIECISEIS MIL
16059 TT .... 600.00
16325 TT .... 700.00
16795 PR .... 770.00
16913 TT .... 500.00

DIECISIETE MIL
17059 TT .... 600.00
17155 PR .... 1,070.00
17201 P .... 3,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
17325 TT .... 700.00
17571 P .... 5,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
17573 PR .... 770.00
17629 PR .... 670.00
17774 P .... 700.00
17913 TT .... 500.00
17984 P .... 600.00

DIECIOCHO MIL
18059 TT .... 600.00
18132 P .... 700.00
18325 TT .... 700.00
18429 PR .... 670.00
18792 P .... 700.00
18868 P .... 2,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
18913 TT .... 500.00

DIECINUEVE MIL
19059 TT .... 600.00
19138 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
19198 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
19325 TT .... 700.00
19806 P .... 700.00
19913 TT .... 500.00
19976 P .... 5,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL

VEINTE MIL
20059 TT .... 600.00
20325 TT .... 700.00
20347 P .... 1,000.00
20536 P .... 700.00
20913 TT .... 500.00

VEINTIUN MIL
21059 TT .... 600.00
21255 PR .... 770.00
21325 TT .... 700.00
21667 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DINORA AIME VILLATORO GALICIA, DE ESTA CAPITAL
21913 TT .... 500.00
21970 P .... 600.00
21999 PR .... 1,070.00

VEINTIDOS MIL
22059 TT .... 600.00
22116 P .... 600.00
22301 P .... 1,000.00
22325 TT .... 700.00
22328 P .... 1,000.00
22400 P .... 1,000.00
22547 P .... 600.00
22572 P .... 2,000.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
22913 TT .... 500.00
22953 PR .... 770.00

VEINTITRES MIL
23058 P .... 1,000.00
23059 TT .... 600.00
23268 P .... 2,500.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
23325 TT .... 700.00
23438 P .... 3,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
23516 P .... 5,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
23767 P .... 600.00
23905 PR .... 1,070.00
23913 TT .... 500.00

VEINTICUATRO MIL
24059 TT .... 600.00
24325 TT .... 700.00
24332 P .... 1,000.00
24727 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
24844 P .... 600.00
24913 TT .... 500.00

VEINTICINCO MIL
25059 TT .... 600.00
25087 P .... 700.00
25325 TT .... 700.00
25686 P .... 600.00
25913 TT .... 500.00
25992 P .... 2,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL

VEINTISEIS MIL
26059 TT .... 600.00
26325 TT .... 700.00
26705 PR .... 2,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
26779 PR .... 770.00
26913 TT .... 500.00

VEINTISIETE MIL
27059 TT .... 600.00
27325 TT .... 700.00
27708 P .... 1,000.00
27801 P .... 1,000.00
27913 TT .... 500.00

VEINTIOCHO MIL
28059 TT .... 600.00
28207 P .... 3,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
28325 TT .... 700.00
28579 PR .... 2,070.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
28639 PR .... 670.00
28913 TT .... 500.00
28917 P .... 1,000.00

VEINTINUEVE MIL
29059 TT .... 600.00
29181 P .... 600.00
29204 P .... 1,000.00
29325 TT .... 700.00
29913 TT .... 500.00
29937 P .... 700.00

TREINTA MIL
30014 P .... 700.00
30059 TT .... 600.00
30325 TT .... 700.00
30386 P .... 600.00
30912 P .... 600.00
30913 TT .... 500.00

TREINTA Y UN MIL
31037 P .... 3,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
31059 TT .... 600.00
31325 TT .... 700.00
31463 PR .... 770.00
31913 TT .... 500.00
31969 PR .... 3,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
31998 P .... 600.00

TREINTA Y DOS MIL
32059 TT .... 600.00
32325 TT .... 700.00
32635 PR .... 1,070.00
32744 P .... 600.00
32807 P .... 700.00
32913 TT .... 500.00
32974 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
32996 P .... 3,000.00
VENDIDO POR JOSÉ ELADIO RODRÍGUEZ HERNÁNDEZ, DE ESTA CAPITAL

TREINTA Y TRES MIL
33059 TT .... 600.00
33250 P .... 2,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
33325 TT .... 700.00
33409 PR .... 670.00
33454 P .... 600.00
33913 TT .... 500.00
33945 PR .... 670.00
33964 P .... 700.00

TREINTA Y CUATRO MIL
34059 TT .... 600.00
34209 PR .... 670.00
34221 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
34325 TT .... 700.00
34335 PR .... 770.00
34610 P .... 600.00
34913 TT .... 500.00
34919 PR .... 1,070.00
34987 P .... 700.00

TREINTA Y CINCO MIL
35059 TT .... 600.00
35181 P .... 600.00
35325 TT .... 700.00
35435 PR .... 1,070.00
35549 PR .... 770.00
35622 P .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
35864 P .... 600.00
35913 TT .... 500.00
35921 P .... 700.00

TREINTA Y SEIS MIL
36059 TT .... 600.00
36325 TT .... 700.00
36465 PR .... 5,070.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
36572 P .... 600.00
36610 P .... 600.00
36837 P .... 1,000.00
36881 P .... 700.00
36913 TT .... 500.00

TREINTA Y SIETE MIL
37052 P .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
37059 TT .... 600.00
37325 TT .... 700.00
37542 P .... 700.00
37875 PR .... 5,070.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
37913 TT .... 500.00
37916 P .... 600.00

TREINTA Y OCHO MIL
38059 TT .... 600.00
38125 PR .... 2,070.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
38325 TT .... 700.00
38486 P .... 700.00
38565 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
38626 P .... 700.00
38699 PR .... 670.00
38802 P .... 600.00
38913 TT .... 500.00
38969 PR .... 770.00

TREINTA Y NUEVE MIL
39059 TT .... 600.00
39104 P .... 600.00
39251 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
39255 PR .... 2,070.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
39299 PR .... 2,070.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
39325 TT .... 700.00
39762 P .... 2,000.00
VENDIDO POR BRENDA ELISABET FAJARDO RAMÍREZ, DE ESTA CAPITAL
39913 TT .... 500.00
39937 P .... 5,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA

CUARENTA MIL
40018 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
40059 TT .... 600.00
40302 P .... 700.00
40325 TT .... 700.00
40363 PR .... 770.00
40459 PR .... 2,570.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
40551 P .... 700.00
40838 P .... 700.00
40868 P .... 600.00
40913 TT .... 500.00
40951 P .... 600.00

CUARENTA Y UN MIL
41059 TT .... 600.00
41320 P .... 1,000.00
41325 TT .... 700.00
41354 P .... 600.00
41363 PR .... 770.00
41551 P .... 600.00
41884 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
41913 TT .... 500.00
41960 P .... 700.00
41962 P .... 600.00

CUARENTA Y DOS MIL
42011 P .... 700.00
42059 TT .... 600.00
42325 TT .... 700.00
42337 P .... 2,000.00
VENDIDO POR MARCO TULIO ORTEGA MAYÉN, DE CUILAPA, SANTA ROSA
42504 P .... 700.00
42913 TT .... 500.00
42994 P .... 600.00

CUARENTA Y TRES MIL
43059 TT .... 600.00
43143 PR .... 1,070.00
43221 P .... 600.00
43325 TT .... 700.00
43384 P .... 700.00
43529 PR .... 670.00
43913 TT .... 500.00

CUARENTA Y CUATRO MIL
44059 TT .... 600.00
44193 PR .... 770.00
44325 TT .... 700.00
44480 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
44555 PR .... 670.00
44880 P .... 700.00
44913 TT .... 500.00

CUARENTA Y CINCO MIL
45059 TT .... 600.00
45325 TT .... 700.00
45394 P .... 600.00
45597 P .... 700.00
45721 P .... 2,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
45913 TT .... 500.00
45972 P .... 600.00

CUARENTA Y SEIS MIL
46059 TT .... 600.00
46082 P .... 600.00
46140 P .... 1,000.00
46157 P .... 600.00
46301 C .... 700.00
46302 C .... 700.00
46303 CR .... 770.00
46304 C .... 700.00
46305 CR .... 770.00
46306 C .... 700.00
46307 C .... 700.00
46308 C .... 700.00
46309 CR .... 770.00
46310 C .... 700.00
46311 C .... 700.00
46312 C .... 700.00
46313 CR .... 770.00
46314 C .... 700.00
46315 CR .... 770.00
46316 C .... 700.00
46317 C .... 700.00
46318 C .... 700.00
46319 CR .... 770.00
46320 C .... 700.00
46321 C .... 700.00
46322 C .... 700.00
46323 PR .... 5,070.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
46324 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
46325 P .... 1,000,000.00
VENDIDO POR OSCAR MANUEL PORTILLO DONIS, DE ESTA CAPITAL
46326 P .... 5,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
46327 P .... 5,000.00
VENDIDO POR CATARINA HERNANDEZ ALVAREZ DE REYNOSO, DE ESTA CAPITAL
46328 C .... 700.00
46329 CR .... 770.00
46330 C .... 700.00
46331 C .... 700.00
46332 C .... 700.00
46333 CR .... 770.00
46334 C .... 700.00
46335 CR .... 770.00
46336 C .... 700.00
46337 C .... 700.00
46338 C .... 700.00
46339 CR .... 770.00
46340 C .... 700.00
46341 C .... 700.00
46342 C .... 700.00
46343 CR .... 770.00
46344 C .... 700.00
46345 CR .... 770.00
46346 C .... 700.00
46347 C .... 700.00
46348 C .... 700.00
46349 CR .... 770.00
46350 C .... 700.00
46351 C .... 700.00
46352 C .... 700.00
46353 CR .... 770.00
46354 C .... 700.00
46355 CR .... 770.00
46356 C .... 700.00
46357 C .... 700.00
46358 C .... 700.00
46359 CR .... 770.00
46360 C .... 700.00
46361 C .... 700.00
46362 C .... 700.00
46363 CR .... 770.00
46364 C .... 700.00
46365 CR .... 770.00
46366 C .... 700.00
46367 C .... 700.00
46368 C .... 700.00
46369 CR .... 770.00
46370 C .... 700.00
46371 C .... 700.00
46372 C .... 700.00
46373 CR .... 770.00
46374 C .... 700.00
46375 CR .... 770.00
46376 C .... 700.00
46377 C .... 700.00
46378 C .... 700.00
46379 CR .... 770.00
46380 C .... 700.00
46381 C .... 700.00
46382 C .... 700.00
46383 CR .... 770.00
46384 C .... 700.00
46385 CR .... 770.00
46386 C .... 700.00
46387 C .... 700.00
46388 C .... 700.00
46389 CR .... 770.00
46390 C .... 700.00
46391 C .... 700.00
46392 C .... 700.00
46393 CR .... 770.00
46394 C .... 700.00
46395 CR .... 770.00
46396 C .... 700.00
46397 C .... 700.00
46398 C .... 700.00
46399 CR .... 770.00
46400 C .... 700.00
46913 TT .... 500.00

CUARENTA Y SIETE MIL
47059 TT .... 600.00
47239 PR .... 770.00
47275 PR .... 2,070.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
47302 P .... 1,000.00
47325 TT .... 700.00
47612 P .... 600.00
47726 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
47754 P .... 600.00
47913 TT .... 500.00

CUARENTA Y OCHO MIL
48059 TT .... 600.00
48325 TT .... 700.00
48465 PR .... 1,070.00
48913 TT .... 500.00

CUARENTA Y NUEVE MIL
49059 TT .... 600.00
49216 P .... 1,000.00
49325 TT .... 700.00
49483 PR .... 670.00
49783 PR .... 1,070.00
49913 TT .... 500.00
49925 PR .... 670.00
49969 PR .... 2,070.00
VENDIDO POR IRMA HERCILIA CASTILLO LÓPEZ DE MAZARIEGOS, DE QUETZALTENANGO, QUETZALTENANGO

CINCUENTA MIL
50059 TT .... 600.00
50091 P .... 700.00
50325 TT .... 700.00
50699 PR .... 770.00
50877 P .... 700.00
50913 TT .... 500.00

CINCUENTA Y UN MIL
51059 TT .... 600.00
51117 P .... 700.00
51183 PR .... 2,070.00
NO VENDIDO
51325 TT .... 700.00
51328 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
51913 TT .... 500.00
51972 P .... 600.00

CINCUENTA Y DOS MIL
52059 TT .... 600.00
52128 P .... 600.00
52260 P .... 700.00
52314 P .... 600.00
52325 TT .... 700.00
52730 P .... 2,000.00
NO VENDIDO
52913 TT .... 500.00

CINCUENTA Y TRES MIL
53059 TT .... 600.00
53151 P .... 700.00
53267 P .... 2,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
53325 TT .... 700.00
53913 TT .... 500.00
53915 PR .... 670.00

CINCUENTA Y CUATRO MIL
54059 TT .... 600.00
54191 P .... 700.00
54325 TT .... 700.00
54435 PR .... 770.00
54512 P .... 1,000.00
54530 P .... 600.00
54623 PR .... 2,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
54672 P .... 700.00
54732 P .... 2,500.00
NO VENDIDO
54913 TT .... 500.00
54975 PR .... 3,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
54990 P .... 1,000.00

CINCUENTA Y CINCO MIL
55059 TT .... 600.00
55303 PR .... 670.00
55325 TT .... 700.00
55445 PR .... 1,070.00
55551 P .... 700.00
55606 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
55913 TT .... 500.00

CINCUENTA Y SEIS MIL
56059 TT .... 600.00
56325 TT .... 700.00
56498 P .... 700.00
56561 P .... 1,000.00
56736 P .... 700.00
56913 TT .... 500.00
56935 PR .... 1,070.00

CINCUENTA Y SIETE MIL
57055 PR .... 670.00
57059 TT .... 600.00
57265 PR .... 770.00
57296 P .... 600.00
57325 TT .... 700.00
57457 P .... 600.00
57534 P .... 700.00
57542 P .... 700.00
57771 P .... 600.00
57913 TT .... 500.00
57923 PR .... 670.00

CINCUENTA Y OCHO MIL
58059 TT .... 600.00
58325 TT .... 700.00
58548 P .... 700.00
58784 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
58913 TT .... 500.00
58950 P .... 600.00

CINCUENTA Y NUEVE MIL
59059 TT .... 600.00
59314 P .... 1,000.00
59325 TT .... 700.00
59524 P .... 600.00
59586 P .... 700.00
59625 PR .... 770.00
59652 P .... 2,000.00
NO VENDIDO
59747 P .... 700.00
59913 TT .... 500.00
59980 P .... 700.00

SESENTA MIL
60059 TT .... 600.00
60325 TT .... 700.00
60913 TT .... 500.00
60995 PR .... 670.00

SESENTA Y UN MIL
61059 TT .... 600.00
61325 TT .... 700.00
61810 P .... 700.00
61853 PR .... 2,070.00
NO VENDIDO
61913 TT .... 500.00

SESENTA Y DOS MIL
62059 TT .... 600.00
62159 PR .... 770.00
62221 P .... 1,000.00
62325 TT .... 700.00
62454 P .... 600.00
62798 P .... 5,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
62913 TT .... 500.00

SESENTA Y TRES MIL
63059 TT .... 600.00
63325 TT .... 700.00
63913 TT .... 500.00

SESENTA Y CUATRO MIL
64059 TT .... 600.00
64120 P .... 1,000.00
64165 PR .... 670.00
64325 TT .... 700.00
64686 P .... 2,000.00
NO VENDIDO
64691 P .... 1,000.00
64822 P .... 600.00
64913 TT .... 500.00

SESENTA Y CINCO MIL
65029 PR .... 1,070.00
65059 TT .... 600.00
65071 P .... 700.00
65325 TT .... 700.00
65913 TT .... 500.00

SESENTA Y SEIS MIL
66059 TT .... 600.00
66325 TT .... 700.00
66913 TT .... 500.00
66999 PR .... 770.00

SESENTA Y SIETE MIL
67022 P .... 2,500.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
67059 TT .... 600.00
67240 P .... 600.00
67316 P .... 2,500.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
67325 TT .... 700.00
67446 P .... 1,000.00
67559 PR .... 1,070.00
67896 P .... 700.00
67913 TT .... 500.00

SESENTA Y OCHO MIL
68046 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
68059 TT .... 600.00
68295 PR .... 770.00
68325 TT .... 700.00
68388 P .... 1,000.00
68395 PR .... 5,070.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
68431 P .... 1,000.00
68482 P .... 600.00
68494 P .... 700.00
68803 PR .... 1,070.00
68913 TT .... 500.00
68971 P .... 1,000.00
68976 P .... 600.00
68978 P .... 1,000.00

SESENTA Y NUEVE MIL
69059 TT .... 600.00
69325 TT .... 700.00
69913 TT .... 500.00
69990 P .... 600.00

SETENTA MIL
70059 TT .... 600.00
70235 PR .... 670.00
70314 P .... 2,000.00
NO VENDIDO
70325 TT .... 700.00
70551 P .... 600.00
70856 P .... 600.00
70888 P .... 600.00
70913 TT .... 500.00

SETENTA Y UN MIL
71059 TT .... 600.00
71325 TT .... 700.00
71613 PR .... 670.00
71655 PR .... 670.00
71662 P .... 700.00
71718 P .... 700.00
71913 TT .... 500.00
71964 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA

SETENTA Y DOS MIL
72059 TT .... 600.00
72165 PR .... 2,570.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
72325 TT .... 700.00
72478 P .... 1,000.00
72646 P .... 700.00
72648 P .... 700.00
72712 P .... 700.00
72913 TT .... 500.00

SETENTA Y TRES MIL
73059 TT .... 600.00
73274 P .... 600.00
73325 TT .... 700.00
73459 PR .... 770.00
73702 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
73913 TT .... 500.00

SETENTA Y CUATRO MIL
74059 TT .... 600.00
74314 P .... 2,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
74325 TT .... 700.00
74326 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
74530 P .... 700.00
74615 PR .... 770.00
74913 TT .... 500.00

SETENTA Y CINCO MIL
75059 TT .... 600.00
75325 TT .... 700.00
75913 TT .... 500.00
75947 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

SETENTA Y SEIS MIL
76059 TT .... 600.00
76242 P .... 700.00
76325 TT .... 700.00
76895 PR .... 2,570.00
NO VENDIDO
76913 TT .... 500.00
76915 PR .... 1,070.00

SETENTA Y SIETE MIL
77059 TT .... 600.00
77180 P .... 700.00
77277 P .... 700.00
77325 TT .... 700.00
77539 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
77716 P .... 1,000.00
77744 P .... 600.00
77913 TT .... 500.00

SETENTA Y OCHO MIL
78034 P .... 700.00
78059 TT .... 600.00
78241 P .... 700.00
78325 TT .... 700.00
78424 P .... 700.00
78697 P .... 700.00
78913 TT .... 500.00

SETENTA Y NUEVE MIL
79059 TT .... 600.00
79100 P .... 600.00
79258 P .... 2,500.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
79325 TT .... 700.00
79913 TT .... 500.00