HEADER
LISTA DEL SORTEO ORDINARIO NO. 3105
|PRIMER PREMIO 64029 ||| SEGUNDO PREMIO 37849 ||| TERCER PREMIO 55034|
REINTEGROS 9,9 ,4
FECHA DEL SORTEO: 29/11/2025 --- FECHA DE CADUCIDAD: 29/05/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00029 TTR .... 770.00
00034 TT .... 500.00
00260 P .... 2,500.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
00428 P .... 700.00
00476 P .... 1,000.00
00610 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
00628 P .... 2,000.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
00635 P .... 700.00
00701 P .... 600.00
00787 P .... 700.00
00849 TTR .... 670.00

MIL
01029 TTR .... 770.00
01034 TT .... 500.00
01123 P .... 700.00
01229 PDR .... 840.00
01248 P .... 700.00
01264 PR .... 670.00
01849 TTR .... 670.00

DOS MIL
02029 TTR .... 770.00
02034 TT .... 500.00
02849 TTR .... 670.00

TRES MIL
03029 TTR .... 770.00
03034 TT .... 500.00
03251 P .... 600.00
03357 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
03391 P .... 700.00
03849 TTR .... 670.00
03986 P .... 700.00

CUATRO MIL
04029 TTR .... 770.00
04034 TT .... 500.00
04086 P .... 1,000.00
04274 PR .... 670.00
04472 P .... 700.00
04540 P .... 700.00
04696 P .... 3,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
04849 TTR .... 670.00

CINCO MIL
05029 TTR .... 770.00
05034 TT .... 500.00
05076 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
05353 P .... 1,000.00
05391 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
05807 P .... 700.00
05849 TTR .... 670.00
05989 PDR .... 740.00

SEIS MIL
06015 P .... 700.00
06029 TTR .... 770.00
06034 TT .... 500.00
06076 P .... 600.00
06270 P .... 1,000.00
06568 P .... 600.00
06619 PDR .... 2,140.00
NO VENDIDO
06772 P .... 3,000.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
06849 TTR .... 670.00
06917 P .... 600.00

SIETE MIL
07029 TTR .... 770.00
07034 TT .... 500.00
07091 P .... 600.00
07136 P .... 700.00
07361 P .... 1,000.00
07592 P .... 600.00
07849 TTR .... 670.00

OCHO MIL
08029 TTR .... 770.00
08034 TT .... 500.00
08191 P .... 5,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
08282 P .... 1,000.00
08744 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
08849 TTR .... 670.00

NUEVE MIL
09009 PDR .... 1,140.00
09029 TTR .... 770.00
09034 TT .... 500.00
09236 P .... 700.00
09536 P .... 1,000.00
09849 TTR .... 670.00
09867 P .... 1,000.00
09927 P .... 600.00

DIEZ MIL
10029 TTR .... 770.00
10034 TT .... 500.00
10224 PR .... 670.00
10341 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
10375 P .... 2,500.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
10424 PR .... 2,570.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
10514 PR .... 770.00
10772 P .... 700.00
10849 TTR .... 670.00

ONCE MIL
11029 TTR .... 770.00
11034 TT .... 500.00
11533 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
11810 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
11849 TTR .... 670.00

DOCE MIL
12029 TTR .... 770.00
12034 TT .... 500.00
12113 P .... 700.00
12849 TTR .... 670.00
12991 P .... 600.00

TRECE MIL
13029 TTR .... 770.00
13034 TT .... 500.00
13069 PDR .... 2,140.00
VENDIDO POR MARTA ARGELIA MIJANGOS GARCÍA, DE ESTA CAPITAL
13337 P .... 1,000.00
13410 P .... 600.00
13530 P .... 2,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
13594 PR .... 770.00
13701 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
13827 P .... 1,000.00
13849 TTR .... 670.00
13858 P .... 600.00
13946 P .... 1,000.00
13977 P .... 600.00

CATORCE MIL
14029 TTR .... 770.00
14034 TT .... 500.00
14496 P .... 600.00
14646 P .... 700.00
14773 P .... 700.00
14849 TTR .... 670.00

QUINCE MIL
15015 P .... 700.00
15029 TTR .... 770.00
15034 TT .... 500.00
15637 P .... 700.00
15641 P .... 700.00
15752 P .... 700.00
15803 P .... 600.00
15849 TTR .... 670.00
15885 P .... 600.00
15981 P .... 2,500.00
VENDIDO POR BERTA ALICIA JACINTO RUANO DE HERNÁNDEZ, DE JALAPA, JALAPA

DIECISEIS MIL
16029 TTR .... 770.00
16034 TT .... 500.00
16582 P .... 600.00
16637 P .... 1,000.00
16849 TTR .... 670.00
16868 P .... 5,000.00
VENDIDO POR MARITZA LORENA RAMOS ZEPEDA, DE ESTA CAPITAL

DIECISIETE MIL
17029 TTR .... 770.00
17034 TT .... 500.00
17039 PDR .... 840.00
17095 P .... 700.00
17358 P .... 600.00
17415 P .... 600.00
17463 P .... 600.00
17796 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
17849 TTR .... 670.00
17932 P .... 600.00

DIECIOCHO MIL
18009 PDR .... 840.00
18017 P .... 600.00
18029 TTR .... 770.00
18034 TT .... 500.00
18505 P .... 700.00
18757 P .... 700.00
18849 TTR .... 670.00
18955 P .... 700.00

DIECINUEVE MIL
19029 TTR .... 770.00
19034 TT .... 500.00
19064 PR .... 2,070.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
19074 PR .... 770.00
19091 P .... 2,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
19299 PDR .... 840.00
19535 P .... 1,000.00
19609 PDR .... 2,140.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO
19762 P .... 700.00
19849 TTR .... 670.00

VEINTE MIL
20029 TTR .... 770.00
20034 TT .... 500.00
20084 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MATEO CASTRO CALEL, DE COBÁN, ALTA VERAPÁZ
20086 P .... 1,000.00
20196 P .... 1,000.00
20517 P .... 1,000.00
20849 TTR .... 670.00
20855 P .... 700.00

VEINTIUN MIL
21016 P .... 600.00
21029 TTR .... 770.00
21034 TT .... 500.00
21172 P .... 700.00
21812 P .... 1,000.00
21849 TTR .... 670.00
21871 P .... 1,000.00

VEINTIDOS MIL
22029 TTR .... 770.00
22034 TT .... 500.00
22252 P .... 700.00
22308 P .... 2,000.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
22415 P .... 1,000.00
22771 P .... 600.00
22785 P .... 700.00
22849 TTR .... 670.00
22965 P .... 600.00

VEINTITRES MIL
23029 TTR .... 770.00
23034 TT .... 500.00
23215 P .... 600.00
23423 P .... 2,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
23524 PR .... 670.00
23732 P .... 5,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
23846 P .... 700.00
23849 TTR .... 670.00

VEINTICUATRO MIL
24029 TTR .... 770.00
24034 TT .... 500.00
24612 P .... 3,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
24849 TTR .... 670.00
24874 PR .... 1,070.00

VEINTICINCO MIL
25029 TTR .... 770.00
25034 TT .... 500.00
25243 P .... 700.00
25412 P .... 600.00
25849 TTR .... 670.00
25884 PR .... 670.00

VEINTISEIS MIL
26029 TTR .... 770.00
26034 TT .... 500.00
26184 PR .... 1,070.00
26849 TTR .... 670.00

VEINTISIETE MIL
27029 TTR .... 770.00
27034 TT .... 500.00
27181 P .... 700.00
27609 PDR .... 840.00
27657 P .... 600.00
27775 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
27849 TTR .... 670.00
27967 P .... 700.00

VEINTIOCHO MIL
28029 TTR .... 770.00
28034 TT .... 500.00
28044 PR .... 670.00
28046 P .... 1,000.00
28112 P .... 600.00
28226 P .... 700.00
28324 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
28494 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
28696 P .... 3,000.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
28849 TTR .... 670.00
28938 P .... 700.00
28960 P .... 1,000.00

VEINTINUEVE MIL
29029 TTR .... 770.00
29034 TT .... 500.00
29295 P .... 1,000.00
29498 P .... 700.00
29517 P .... 600.00
29849 TTR .... 670.00

TREINTA MIL
30029 TTR .... 770.00
30034 TT .... 500.00
30166 P .... 1,000.00
30325 P .... 1,000.00
30789 PDR .... 1,140.00
30849 TTR .... 670.00

TREINTA Y UN MIL
31029 TTR .... 770.00
31034 TT .... 500.00
31228 P .... 700.00
31849 TTR .... 670.00

TREINTA Y DOS MIL
32029 TTR .... 770.00
32034 TT .... 500.00
32372 P .... 700.00
32468 P .... 700.00
32849 TTR .... 670.00
32994 PR .... 770.00

TREINTA Y TRES MIL
33029 TTR .... 770.00
33034 TT .... 500.00
33120 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
33172 P .... 700.00
33368 P .... 600.00
33434 PR .... 2,070.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
33474 PR .... 1,070.00
33662 P .... 700.00
33849 TTR .... 670.00
33868 P .... 700.00

TREINTA Y CUATRO MIL
34029 TTR .... 770.00
34034 TT .... 500.00
34178 P .... 600.00
34305 P .... 1,000.00
34363 P .... 700.00
34379 PDR .... 740.00
34568 P .... 1,000.00
34821 P .... 700.00
34849 TTR .... 670.00
34869 PDR .... 740.00
34874 PR .... 670.00

TREINTA Y CINCO MIL
35029 TTR .... 770.00
35034 TT .... 500.00
35510 P .... 700.00
35849 TTR .... 670.00
35961 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU

TREINTA Y SEIS MIL
36029 TTR .... 770.00
36034 TT .... 500.00
36300 P .... 600.00
36771 P .... 600.00
36849 TTR .... 670.00

TREINTA Y SIETE MIL
37029 TTR .... 770.00
37034 TT .... 500.00
37801 C .... 600.00
37802 C .... 600.00
37803 C .... 600.00
37804 CR .... 670.00
37805 C .... 600.00
37806 C .... 600.00
37807 C .... 600.00
37808 C .... 600.00
37809 CDR .... 740.00
37810 C .... 600.00
37811 C .... 600.00
37812 C .... 600.00
37813 C .... 600.00
37814 CR .... 670.00
37815 C .... 600.00
37816 C .... 600.00
37817 C .... 600.00
37818 C .... 600.00
37819 CDR .... 740.00
37820 C .... 600.00
37821 C .... 600.00
37822 C .... 600.00
37823 C .... 600.00
37824 CR .... 670.00
37825 C .... 600.00
37826 C .... 600.00
37827 C .... 600.00
37828 C .... 600.00
37829 CDR .... 740.00
37830 C .... 600.00
37831 C .... 600.00
37832 C .... 600.00
37833 C .... 600.00
37834 CR .... 670.00
37835 C .... 600.00
37836 C .... 600.00
37837 C .... 600.00
37838 C .... 600.00
37839 CDR .... 740.00
37840 C .... 600.00
37841 C .... 600.00
37842 C .... 600.00
37843 C .... 600.00
37844 CR .... 670.00
37845 C .... 600.00
37846 C .... 600.00
37847 P .... 3,000.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
37848 P .... 3,000.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
37849 PR .... 150,070.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
37850 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
37851 P .... 3,000.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL
37852 C .... 600.00
37853 C .... 600.00
37854 CR .... 670.00
37855 C .... 600.00
37856 C .... 600.00
37857 C .... 600.00
37858 C .... 600.00
37859 CDR .... 740.00
37860 C .... 600.00
37861 C .... 600.00
37862 C .... 600.00
37863 C .... 600.00
37864 CR .... 670.00
37865 C .... 600.00
37866 C .... 600.00
37867 C .... 600.00
37868 C .... 600.00
37869 CDR .... 740.00
37870 C .... 600.00
37871 C .... 600.00
37872 C .... 600.00
37873 C .... 600.00
37874 CR .... 670.00
37875 C .... 600.00
37876 C .... 600.00
37877 C .... 600.00
37878 C .... 600.00
37879 CDR .... 740.00
37880 C .... 600.00
37881 C .... 600.00
37882 C .... 600.00
37883 C .... 600.00
37884 CR .... 670.00
37885 C .... 600.00
37886 C .... 600.00
37887 C .... 600.00
37888 C .... 600.00
37889 CDR .... 740.00
37890 C .... 600.00
37891 C .... 600.00
37892 C .... 600.00
37893 C .... 600.00
37894 CR .... 670.00
37895 C .... 600.00
37896 C .... 600.00
37897 C .... 600.00
37898 C .... 600.00
37899 CDR .... 740.00
37900 C .... 600.00
37922 P .... 700.00

TREINTA Y OCHO MIL
38029 TTR .... 770.00
38034 TT .... 500.00
38129 PDR .... 740.00
38834 PR .... 1,070.00
38849 TTR .... 670.00

TREINTA Y NUEVE MIL
39029 TTR .... 770.00
39034 TT .... 500.00
39036 P .... 700.00
39103 P .... 600.00
39215 P .... 600.00
39451 P .... 600.00
39849 TTR .... 670.00
39941 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO

CUARENTA MIL
40029 TTR .... 770.00
40034 TT .... 500.00
40199 PDR .... 840.00
40266 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
40508 P .... 2,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
40849 TTR .... 670.00
40855 P .... 600.00
40901 P .... 2,500.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL

CUARENTA Y UN MIL
41029 TTR .... 770.00
41034 TT .... 500.00
41475 P .... 700.00
41584 PR .... 1,070.00
41705 P .... 600.00
41849 TTR .... 670.00
41857 P .... 700.00
41917 P .... 1,000.00

CUARENTA Y DOS MIL
42029 TTR .... 770.00
42034 TT .... 500.00
42038 P .... 600.00
42224 PR .... 770.00
42303 P .... 700.00
42474 PR .... 670.00
42849 TTR .... 670.00
42943 P .... 2,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
42961 P .... 700.00

CUARENTA Y TRES MIL
43029 TTR .... 770.00
43034 TT .... 500.00
43849 TTR .... 670.00

CUARENTA Y CUATRO MIL
44029 TTR .... 770.00
44034 TT .... 500.00
44284 PR .... 670.00
44399 PDR .... 2,140.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
44522 P .... 600.00
44536 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
44549 PDR .... 840.00
44797 P .... 1,000.00
44849 TTR .... 670.00

CUARENTA Y CINCO MIL
45029 TTR .... 770.00
45034 TT .... 500.00
45058 P .... 3,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
45218 P .... 1,000.00
45408 P .... 700.00
45805 P .... 1,000.00
45849 TTR .... 670.00

CUARENTA Y SEIS MIL
46029 TTR .... 770.00
46034 TT .... 500.00
46159 PDR .... 840.00
46269 PDR .... 740.00
46637 P .... 700.00
46849 TTR .... 670.00
46886 P .... 600.00

CUARENTA Y SIETE MIL
47029 TTR .... 770.00
47034 TT .... 500.00
47185 P .... 600.00
47714 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
47849 TTR .... 670.00
47852 P .... 1,000.00

CUARENTA Y OCHO MIL
48029 TTR .... 770.00
48034 TT .... 500.00
48377 P .... 700.00
48399 PDR .... 1,140.00
48403 P .... 700.00
48487 P .... 1,000.00
48849 TTR .... 670.00
48854 PR .... 2,070.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

CUARENTA Y NUEVE MIL
49029 TTR .... 770.00
49034 TT .... 500.00
49083 P .... 2,000.00
NO VENDIDO
49168 P .... 2,000.00
VENDIDO POR JUAN GUARCAS SUY, DE SOLOLÁ, SOLOLÁ
49228 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
49375 P .... 600.00
49505 P .... 700.00
49849 TTR .... 670.00

CINCUENTA MIL
50029 TTR .... 770.00
50034 TT .... 500.00
50126 P .... 600.00
50304 PR .... 670.00
50305 P .... 600.00
50849 TTR .... 670.00

CINCUENTA Y UN MIL
51029 TTR .... 770.00
51034 TT .... 500.00
51641 P .... 1,000.00
51665 P .... 700.00
51818 P .... 600.00
51849 TTR .... 670.00
51966 P .... 1,000.00

CINCUENTA Y DOS MIL
52029 TTR .... 770.00
52034 TT .... 500.00
52849 TTR .... 670.00
52887 P .... 1,000.00
52946 P .... 700.00

CINCUENTA Y TRES MIL
53029 TTR .... 770.00
53034 TT .... 500.00
53369 PDR .... 740.00
53771 P .... 700.00
53849 TTR .... 670.00

CINCUENTA Y CUATRO MIL
54029 TTR .... 770.00
54034 TT .... 500.00
54082 P .... 600.00
54169 PDR .... 840.00
54296 P .... 600.00
54419 PDR .... 740.00
54600 P .... 5,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
54849 TTR .... 670.00

CINCUENTA Y CINCO MIL
55001 C .... 500.00
55002 C .... 500.00
55003 C .... 500.00
55004 CR .... 570.00
55005 C .... 500.00
55006 C .... 500.00
55007 C .... 500.00
55008 C .... 500.00
55009 CDR .... 640.00
55010 C .... 500.00
55011 C .... 500.00
55012 C .... 500.00
55013 C .... 500.00
55014 CR .... 570.00
55015 C .... 500.00
55016 C .... 500.00
55017 C .... 500.00
55018 C .... 500.00
55019 CDR .... 640.00
55020 C .... 500.00
55021 C .... 500.00
55022 C .... 500.00
55023 C .... 500.00
55024 CR .... 570.00
55025 C .... 500.00
55026 C .... 500.00
55027 C .... 500.00
55028 C .... 500.00
55029 CTTR .... 1,270.00
55030 C .... 500.00
55031 C .... 500.00
55032 P .... 2,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
55033 P .... 2,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
55034 P .... 75,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
55035 P .... 2,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
55036 P .... 2,000.00
VENDIDO POR MARTHA JULIA SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ
55037 C .... 500.00
55038 C .... 500.00
55039 CDR .... 640.00
55040 C .... 500.00
55041 C .... 500.00
55042 C .... 500.00
55043 C .... 500.00
55044 CR .... 570.00
55045 C .... 500.00
55046 C .... 500.00
55047 C .... 500.00
55048 C .... 500.00
55049 CDR .... 640.00
55050 C .... 500.00
55051 C .... 500.00
55052 C .... 500.00
55053 C .... 500.00
55054 CR .... 570.00
55055 C .... 500.00
55056 C .... 500.00
55057 C .... 500.00
55058 C .... 500.00
55059 CDR .... 640.00
55060 C .... 500.00
55061 C .... 500.00
55062 C .... 500.00
55063 C .... 500.00
55064 CR .... 570.00
55065 C .... 500.00
55066 C .... 500.00
55067 C .... 500.00
55068 C .... 500.00
55069 CDR .... 640.00
55070 C .... 500.00
55071 C .... 500.00
55072 C .... 500.00
55073 C .... 500.00
55074 CR .... 570.00
55075 C .... 500.00
55076 C .... 500.00
55077 C .... 500.00
55078 C .... 500.00
55079 CDR .... 640.00
55080 C .... 500.00
55081 C .... 500.00
55082 C .... 500.00
55083 C .... 500.00
55084 CR .... 570.00
55085 C .... 500.00
55086 C .... 500.00
55087 C .... 500.00
55088 C .... 500.00
55089 CDR .... 640.00
55090 C .... 500.00
55091 C .... 500.00
55092 C .... 500.00
55093 C .... 500.00
55094 CR .... 570.00
55095 C .... 500.00
55096 C .... 500.00
55097 C .... 500.00
55098 C .... 500.00
55099 CDR .... 640.00
55100 C .... 500.00
55198 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
55327 P .... 700.00
55637 P .... 600.00
55849 TTR .... 670.00
55877 P .... 600.00

CINCUENTA Y SEIS MIL
56029 TTR .... 770.00
56034 TT .... 500.00
56106 P .... 700.00
56289 PDR .... 740.00
56605 P .... 700.00
56849 TTR .... 670.00
56915 P .... 1,000.00

CINCUENTA Y SIETE MIL
57029 TTR .... 770.00
57034 TT .... 500.00
57046 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
57754 PR .... 770.00
57817 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
57849 TTR .... 670.00
57900 P .... 2,500.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
57948 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA

CINCUENTA Y OCHO MIL
58029 TTR .... 770.00
58034 TT .... 500.00
58184 PR .... 770.00
58317 P .... 1,000.00
58529 PDR .... 840.00
58753 P .... 700.00
58849 TTR .... 670.00

CINCUENTA Y NUEVE MIL
59029 TTR .... 770.00
59034 TT .... 500.00
59432 P .... 2,500.00
NO VENDIDO
59465 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
59712 P .... 700.00
59779 PDR .... 1,140.00
59849 TTR .... 670.00

SESENTA MIL
60029 TTR .... 770.00
60034 TT .... 500.00
60357 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
60473 P .... 600.00
60650 P .... 700.00
60679 PDR .... 740.00
60849 TTR .... 670.00
60936 P .... 1,000.00

SESENTA Y UN MIL
61029 TTR .... 770.00
61034 TT .... 500.00
61719 PDR .... 1,140.00
61849 TTR .... 670.00
61869 PDR .... 1,140.00
61892 P .... 600.00

SESENTA Y DOS MIL
62029 TTR .... 770.00
62034 TT .... 500.00
62072 P .... 600.00
62128 P .... 600.00
62708 P .... 3,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
62849 TTR .... 670.00
62990 P .... 700.00

SESENTA Y TRES MIL
63029 TTR .... 770.00
63034 TT .... 500.00
63274 PR .... 670.00
63415 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
63592 P .... 5,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
63849 TTR .... 670.00
63934 PR .... 2,570.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
63974 PR .... 5,070.00
NO VENDIDO
63994 PR .... 2,070.00
NO VENDIDO

SESENTA Y CUATRO MIL
64001 PC .... 3,700.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
64002 C .... 700.00
64003 C .... 700.00
64004 CR .... 770.00
64005 C .... 700.00
64006 C .... 700.00
64007 C .... 700.00
64008 C .... 700.00
64009 CDR .... 840.00
64010 C .... 700.00
64011 C .... 700.00
64012 C .... 700.00
64013 C .... 700.00
64014 CR .... 770.00
64015 C .... 700.00
64016 C .... 700.00
64017 C .... 700.00
64018 C .... 700.00
64019 CDR .... 840.00
64020 C .... 700.00
64021 C .... 700.00
64022 C .... 700.00
64023 C .... 700.00
64024 CR .... 770.00
64025 C .... 700.00
64026 C .... 700.00
64027 P .... 5,000.00
NO VENDIDO
64028 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
64029 PR .... 1,000,070.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
64030 P .... 5,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
64031 P .... 5,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
64032 C .... 700.00
64033 C .... 700.00
64034 CTT .... 1,200.00
64035 C .... 700.00
64036 C .... 700.00
64037 C .... 700.00
64038 C .... 700.00
64039 CDR .... 840.00
64040 C .... 700.00
64041 C .... 700.00
64042 C .... 700.00
64043 C .... 700.00
64044 CR .... 770.00
64045 C .... 700.00
64046 C .... 700.00
64047 C .... 700.00
64048 C .... 700.00
64049 CDR .... 840.00
64050 C .... 700.00
64051 C .... 700.00
64052 C .... 700.00
64053 C .... 700.00
64054 CR .... 770.00
64055 C .... 700.00
64056 C .... 700.00
64057 C .... 700.00
64058 C .... 700.00
64059 CDR .... 840.00
64060 C .... 700.00
64061 C .... 700.00
64062 C .... 700.00
64063 C .... 700.00
64064 CR .... 770.00
64065 C .... 700.00
64066 C .... 700.00
64067 C .... 700.00
64068 C .... 700.00
64069 CDR .... 840.00
64070 C .... 700.00
64071 C .... 700.00
64072 C .... 700.00
64073 C .... 700.00
64074 CR .... 770.00
64075 C .... 700.00
64076 C .... 700.00
64077 C .... 700.00
64078 C .... 700.00
64079 CDR .... 840.00
64080 C .... 700.00
64081 C .... 700.00
64082 C .... 700.00
64083 C .... 700.00
64084 CR .... 770.00
64085 C .... 700.00
64086 C .... 700.00
64087 C .... 700.00
64088 C .... 700.00
64089 CDR .... 840.00
64090 C .... 700.00
64091 C .... 700.00
64092 C .... 700.00
64093 C .... 700.00
64094 CR .... 770.00
64095 C .... 700.00
64096 C .... 700.00
64097 C .... 700.00
64098 C .... 700.00
64099 CDR .... 840.00
64100 C .... 700.00
64375 P .... 600.00
64637 P .... 600.00
64836 P .... 700.00
64849 TTR .... 670.00

SESENTA Y CINCO MIL
65029 TTR .... 770.00
65034 TT .... 500.00
65572 P .... 1,000.00
65752 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
65849 TTR .... 670.00

SESENTA Y SEIS MIL
66020 P .... 1,000.00
66029 TTR .... 770.00
66034 TT .... 500.00
66489 PDR .... 840.00
66582 P .... 700.00
66745 P .... 700.00
66797 P .... 600.00
66849 TTR .... 670.00

SESENTA Y SIETE MIL
67029 TTR .... 770.00
67034 TT .... 500.00
67158 P .... 700.00
67249 PDR .... 840.00
67264 PR .... 670.00
67437 P .... 700.00
67749 PDR .... 1,140.00
67849 TTR .... 670.00
67972 P .... 600.00

SESENTA Y OCHO MIL
68029 TTR .... 770.00
68034 TT .... 500.00
68236 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
68375 P .... 3,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
68849 TTR .... 670.00
68876 P .... 600.00

SESENTA Y NUEVE MIL
69029 TTR .... 770.00
69034 TT .... 500.00
69121 P .... 1,000.00
69122 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
69274 PR .... 5,070.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
69615 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
69778 P .... 700.00
69849 PTTR .... 1,270.00
69934 PR .... 770.00

SETENTA MIL
70029 TTR .... 770.00
70034 TT .... 500.00
70410 P .... 1,000.00
70494 PR .... 2,070.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
70735 P .... 600.00
70849 TTR .... 670.00
70879 PDR .... 740.00

SETENTA Y UN MIL
71029 TTR .... 770.00
71034 TT .... 500.00
71259 PDR .... 740.00
71390 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
71421 P .... 700.00
71849 TTR .... 670.00

SETENTA Y DOS MIL
72029 TTR .... 770.00
72034 TT .... 500.00
72128 P .... 700.00
72404 PR .... 2,070.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
72483 P .... 1,000.00
72607 P .... 2,000.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
72849 TTR .... 670.00
72853 P .... 600.00
72939 PDR .... 740.00

SETENTA Y TRES MIL
73029 TTR .... 770.00
73034 TT .... 500.00
73372 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
73568 P .... 1,000.00
73579 PDR .... 740.00
73747 P .... 600.00
73849 TTR .... 670.00

SETENTA Y CUATRO MIL
74020 P .... 600.00
74029 TTR .... 770.00
74034 TT .... 500.00
74397 P .... 700.00
74558 P .... 1,000.00
74653 P .... 600.00
74849 TTR .... 670.00
74940 P .... 600.00

SETENTA Y CINCO MIL
75029 TTR .... 770.00
75034 TT .... 500.00
75376 P .... 600.00
75610 P .... 1,000.00
75644 PR .... 1,070.00
75849 TTR .... 670.00

SETENTA Y SEIS MIL
76029 TTR .... 770.00
76034 TT .... 500.00
76150 P .... 600.00
76403 P .... 1,000.00
76574 PR .... 670.00
76849 TTR .... 670.00

SETENTA Y SIETE MIL
77029 TTR .... 770.00
77031 P .... 600.00
77034 TT .... 500.00
77139 PDR .... 740.00
77187 P .... 2,000.00
NO VENDIDO
77849 TTR .... 670.00

SETENTA Y OCHO MIL
78029 TTR .... 770.00
78034 TT .... 500.00
78188 P .... 700.00
78461 P .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
78571 P .... 600.00
78752 P .... 600.00
78849 TTR .... 670.00
78873 P .... 700.00

SETENTA Y NUEVE MIL
79026 P .... 700.00
79029 TTR .... 770.00
79034 TT .... 500.00
79413 P .... 2,000.00
NO VENDIDO
79449 PDR .... 740.00
79677 P .... 600.00
79800 P .... 700.00
79849 TTR .... 670.00