HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 407
|PRIMER PREMIO 053662 ||| SEGUNDO PREMIO 019534 ||| TERCER PREMIO 053799|
REINTEGROS 2,4 ,9
FECHA DEL SORTEO: 04/01/2026 --- FECHA DE CADUCIDAD: 03/07/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
000024 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
000062 DT .... 1,000.00
000162 DT .... 1,000.00
000262 DT .... 1,000.00
000362 DT .... 1,000.00
000462 DT .... 1,000.00
000528 P .... 3,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
000534 TT .... 1,600.00
000562 DT .... 1,000.00
000662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
000762 DT .... 1,000.00
000799 TT .... 1,400.00
000862 DT .... 1,000.00
000962 DT .... 1,000.00

MIL
001062 DT .... 1,000.00
001095 P .... 1,000.00
001162 DT .... 1,000.00
001262 DT .... 1,000.00
001362 DT .... 1,000.00
001462 DT .... 1,000.00
001534 TT .... 1,600.00
001562 DT .... 1,000.00
001662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
001762 DT .... 1,000.00
001799 TT .... 1,400.00
001862 DT .... 1,000.00
001904 PR .... 2,850.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
001962 DT .... 1,000.00

DOS MIL
002062 DT .... 1,000.00
002162 DT .... 1,000.00
002262 DT .... 1,000.00
002263 P .... 1,600.00
002362 DT .... 1,000.00
002462 DT .... 1,000.00
002482 PR .... 2,350.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
002534 TT .... 1,600.00
002562 DT .... 1,000.00
002662 TT .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
002705 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
002762 DT .... 1,000.00
002799 TT .... 1,400.00
002862 DT .... 1,000.00
002915 P .... 2,000.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
002919 PR .... 1,350.00
002962 DT .... 1,000.00

TRES MIL
003051 P .... 4,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
003062 DT .... 1,000.00
003102 PR .... 2,350.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
003162 DT .... 1,000.00
003262 DT .... 1,000.00
003362 DT .... 1,000.00
003462 DT .... 1,000.00
003534 TT .... 1,600.00
003562 DT .... 1,000.00
003636 P .... 1,000.00
003662 TT .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
003762 DT .... 1,000.00
003799 TT .... 1,400.00
003862 DT .... 1,000.00
003912 PR .... 4,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
003916 P .... 1,600.00
003962 DT .... 1,000.00

CUATRO MIL
004007 P .... 5,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
004062 DT .... 1,000.00
004162 DT .... 1,000.00
004262 DT .... 1,000.00
004331 P .... 3,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
004362 DT .... 1,000.00
004443 P .... 15,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
004462 DT .... 1,000.00
004477 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
004534 TT .... 1,600.00
004562 DT .... 1,000.00
004662 TT .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
004704 PR .... 1,950.00
004762 DT .... 1,000.00
004799 TT .... 1,400.00
004862 DT .... 1,000.00
004884 PR .... 3,350.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
004955 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
004962 DT .... 1,000.00

CINCO MIL
005062 PDT .... 2,600.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
005162 DT .... 1,000.00
005262 DT .... 1,000.00
005362 DT .... 1,000.00
005462 DT .... 1,000.00
005534 TT .... 1,600.00
005562 DT .... 1,000.00
005662 TT .... 2,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
005762 DT .... 1,000.00
005799 TT .... 1,400.00
005862 DT .... 1,000.00
005962 DT .... 1,000.00

SEIS MIL
006023 P .... 1,600.00
006035 P .... 1,600.00
006062 DT .... 1,000.00
006162 DT .... 1,000.00
006227 P .... 3,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
006262 DT .... 1,000.00
006362 DT .... 1,000.00
006392 PR .... 1,950.00
006462 DT .... 1,000.00
006534 TT .... 1,600.00
006562 DT .... 1,000.00
006662 TT .... 2,000.00
VENDIDO POR JUAN PASCUAL CHACH LÓPEZ, DE ESTA CAPITAL
006762 DT .... 1,000.00
006799 TT .... 1,400.00
006862 DT .... 1,000.00
006962 DT .... 1,000.00

SIETE MIL
007007 P .... 2,000.00
VENDIDO POR LORENZO MEJIA ELIAS, DE ESTA CAPITAL
007062 DT .... 1,000.00
007162 DT .... 1,000.00
007262 DT .... 1,000.00
007350 P .... 1,600.00
007362 DT .... 1,000.00
007380 P .... 3,000.00
VENDIDO POR LIGIA LETICIA OROZCO GONZALEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
007462 DT .... 1,000.00
007534 TT .... 1,600.00
007562 DT .... 1,000.00
007662 TT .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
007762 DT .... 1,000.00
007799 TT .... 1,400.00
007862 DT .... 1,000.00
007962 DT .... 1,000.00

OCHO MIL
008062 DT .... 1,000.00
008162 DT .... 1,000.00
008262 DT .... 1,000.00
008280 P .... 2,500.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
008362 DT .... 1,000.00
008462 DT .... 1,000.00
008534 TT .... 1,600.00
008549 PR .... 2,350.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
008562 DT .... 1,000.00
008662 TT .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
008730 P .... 15,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ALBERTO ORDÓÑEZ JUÁREZ, DE COBÁN, ALTA VERAPÁZ
008756 P .... 2,500.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
008762 DT .... 1,000.00
008799 TT .... 1,400.00
008829 PR .... 1,950.00
008862 DT .... 1,000.00
008895 P .... 2,500.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
008962 DT .... 1,000.00

NUEVE MIL
009062 DT .... 1,000.00
009162 DT .... 1,000.00
009235 P .... 1,000.00
009262 DT .... 1,000.00
009362 DT .... 1,000.00
009462 DT .... 1,000.00
009534 TT .... 1,600.00
009562 DT .... 1,000.00
009662 TT .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
009696 P .... 1,600.00
009762 DT .... 1,000.00
009799 TT .... 1,400.00
009808 P .... 1,600.00
009842 PR .... 1,950.00
009861 P .... 1,000.00
009862 DT .... 1,000.00
009962 DT .... 1,000.00

DIEZ MIL
010062 DT .... 1,000.00
010162 DT .... 1,000.00
010262 DT .... 1,000.00
010362 DT .... 1,000.00
010377 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
010462 DT .... 1,000.00
010469 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
010533 P .... 2,500.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
010534 TT .... 1,600.00
010562 DT .... 1,000.00
010662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ENRIQUE CÁRDENAS VÁSQUEZ, DE ESTA CAPITAL
010758 P .... 1,000.00
010762 DT .... 1,000.00
010799 TT .... 1,400.00
010862 DT .... 1,000.00
010962 DT .... 1,000.00

ONCE MIL
011062 DT .... 1,000.00
011151 P .... 2,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
011162 DT .... 1,000.00
011262 DT .... 1,000.00
011362 DT .... 1,000.00
011462 DT .... 1,000.00
011477 P .... 1,000.00
011534 TT .... 1,600.00
011562 DT .... 1,000.00
011662 TT .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
011679 PR .... 2,850.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
011762 DT .... 1,000.00
011799 TT .... 1,400.00
011822 PR .... 1,950.00
011862 DT .... 1,000.00
011962 DT .... 1,000.00
011995 P .... 1,600.00

DOCE MIL
012062 PDT .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
012162 DT .... 1,000.00
012262 DT .... 1,000.00
012362 DT .... 1,000.00
012462 DT .... 1,000.00
012534 TT .... 1,600.00
012562 DT .... 1,000.00
012642 PR .... 2,350.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
012662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
012762 DT .... 1,000.00
012799 TT .... 1,400.00
012862 DT .... 1,000.00
012962 DT .... 1,000.00

TRECE MIL
013062 DT .... 1,000.00
013162 DT .... 1,000.00
013243 P .... 1,000.00
013262 DT .... 1,000.00
013271 P .... 1,600.00
013338 P .... 1,000.00
013362 DT .... 1,000.00
013457 P .... 2,500.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
013462 DT .... 1,000.00
013534 TT .... 1,600.00
013562 DT .... 1,000.00
013662 TT .... 2,000.00
VENDIDO POR REYNA GRACIELA PORTILLO ENAMORADO, DE SAN JOSÉ PINULA, GUATEMALA
013685 P .... 2,500.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
013762 DT .... 1,000.00
013799 TT .... 1,400.00
013862 DT .... 1,000.00
013896 P .... 1,600.00
013962 DT .... 1,000.00

CATORCE MIL
014052 PR .... 4,350.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
014062 DT .... 1,000.00
014074 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
014121 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
014162 DT .... 1,000.00
014237 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
014262 DT .... 1,000.00
014362 DT .... 1,000.00
014462 DT .... 1,000.00
014474 PR .... 1,350.00
014524 PR .... 1,350.00
014534 TT .... 1,600.00
014544 PR .... 1,350.00
014555 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
014562 DT .... 1,000.00
014662 TT .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
014762 DT .... 1,000.00
014799 TT .... 1,400.00
014862 DT .... 1,000.00
014903 P .... 2,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
014910 P .... 1,600.00
014962 DT .... 1,000.00

QUINCE MIL
015062 DT .... 1,000.00
015162 DT .... 1,000.00
015262 DT .... 1,000.00
015362 DT .... 1,000.00
015462 DT .... 1,000.00
015472 PR .... 1,950.00
015534 TT .... 1,600.00
015562 DT .... 1,000.00
015662 TT .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
015762 DT .... 1,000.00
015799 TT .... 1,400.00
015862 DT .... 1,000.00
015889 PR .... 1,950.00
015962 DT .... 1,000.00

DIECISEIS MIL
016062 DT .... 1,000.00
016162 DT .... 1,000.00
016219 PR .... 2,350.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
016262 DT .... 1,000.00
016362 DT .... 1,000.00
016462 DT .... 1,000.00
016534 TT .... 1,600.00
016562 DT .... 1,000.00
016662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
016750 P .... 5,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
016762 DT .... 1,000.00
016799 TT .... 1,400.00
016862 DT .... 1,000.00
016962 DT .... 1,000.00

DIECISIETE MIL
017062 DT .... 1,000.00
017162 DT .... 1,000.00
017262 DT .... 1,000.00
017362 DT .... 1,000.00
017462 DT .... 1,000.00
017534 TT .... 1,600.00
017562 DT .... 1,000.00
017596 P .... 3,000.00
VENDIDO POR CARLOS IVÁN HERRERA MONTERROSO, DE BARBERENA, SANTA ROSA
017662 TT .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
017729 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ALBERTO ORDÓÑEZ JUÁREZ, DE COBÁN, ALTA VERAPÁZ
017762 DT .... 1,000.00
017799 TT .... 1,400.00
017838 P .... 1,000.00
017862 DT .... 1,000.00
017962 DT .... 1,000.00

DIECIOCHO MIL
018062 DT .... 1,000.00
018162 DT .... 1,000.00
018205 P .... 4,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
018262 DT .... 1,000.00
018362 DT .... 1,000.00
018462 DT .... 1,000.00
018534 TT .... 1,600.00
018562 DT .... 1,000.00
018662 TT .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
018762 DT .... 1,000.00
018799 TT .... 1,400.00
018862 DT .... 1,000.00
018962 DT .... 1,000.00

DIECINUEVE MIL
019062 DT .... 1,000.00
019151 P .... 3,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
019162 DT .... 1,000.00
019182 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
019262 DT .... 1,000.00
019334 PR .... 1,350.00
019362 DT .... 1,000.00
019462 DT .... 1,000.00
019501 C .... 1,600.00
019502 CR .... 1,950.00
019503 C .... 1,600.00
019504 CR .... 1,950.00
019505 C .... 1,600.00
019506 C .... 1,600.00
019507 C .... 1,600.00
019508 C .... 1,600.00
019509 PCR .... 4,450.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
019510 C .... 1,600.00
019511 C .... 1,600.00
019512 CR .... 1,950.00
019513 C .... 1,600.00
019514 CR .... 1,950.00
019515 C .... 1,600.00
019516 C .... 1,600.00
019517 C .... 1,600.00
019518 C .... 1,600.00
019519 CR .... 1,950.00
019520 C .... 1,600.00
019521 C .... 1,600.00
019522 CR .... 1,950.00
019523 C .... 1,600.00
019524 CR .... 1,950.00
019525 C .... 1,600.00
019526 C .... 1,600.00
019527 C .... 1,600.00
019528 C .... 1,600.00
019529 CR .... 1,950.00
019530 C .... 1,600.00
019531 C .... 1,600.00
019532 PR .... 25,350.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
019533 P .... 25,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
019534 P .... 2,000,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
019535 P .... 25,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
019536 P .... 25,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
019537 C .... 1,600.00
019538 C .... 1,600.00
019539 CR .... 1,950.00
019540 C .... 1,600.00
019541 C .... 1,600.00
019542 CR .... 1,950.00
019543 C .... 1,600.00
019544 CR .... 1,950.00
019545 C .... 1,600.00
019546 C .... 1,600.00
019547 C .... 1,600.00
019548 C .... 1,600.00
019549 CR .... 1,950.00
019550 C .... 1,600.00
019551 C .... 1,600.00
019552 CR .... 1,950.00
019553 C .... 1,600.00
019554 CR .... 1,950.00
019555 C .... 1,600.00
019556 C .... 1,600.00
019557 C .... 1,600.00
019558 C .... 1,600.00
019559 CR .... 1,950.00
019560 C .... 1,600.00
019561 C .... 1,600.00
019562 CDT .... 2,600.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
019563 C .... 1,600.00
019564 CR .... 1,950.00
019565 C .... 1,600.00
019566 C .... 1,600.00
019567 C .... 1,600.00
019568 C .... 1,600.00
019569 CR .... 1,950.00
019570 C .... 1,600.00
019571 C .... 1,600.00
019572 CR .... 1,950.00
019573 C .... 1,600.00
019574 CR .... 1,950.00
019575 C .... 1,600.00
019576 C .... 1,600.00
019577 C .... 1,600.00
019578 C .... 1,600.00
019579 CR .... 1,950.00
019580 C .... 1,600.00
019581 C .... 1,600.00
019582 CR .... 1,950.00
019583 C .... 1,600.00
019584 CR .... 1,950.00
019585 C .... 1,600.00
019586 C .... 1,600.00
019587 C .... 1,600.00
019588 C .... 1,600.00
019589 CR .... 1,950.00
019590 C .... 1,600.00
019591 C .... 1,600.00
019592 CR .... 1,950.00
019593 C .... 1,600.00
019594 CR .... 1,950.00
019595 C .... 1,600.00
019596 C .... 1,600.00
019597 C .... 1,600.00
019598 C .... 1,600.00
019599 CR .... 1,950.00
019600 C .... 1,600.00
019662 TT .... 2,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
019762 DT .... 1,000.00
019768 P .... 1,000.00
019799 TT .... 1,400.00
019862 DT .... 1,000.00
019923 P .... 2,500.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
019962 DT .... 1,000.00

VEINTE MIL
020056 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
020062 DT .... 1,000.00
020067 P .... 1,600.00
020162 DT .... 1,000.00
020194 PR .... 1,350.00
020262 DT .... 1,000.00
020349 PR .... 1,950.00
020362 DT .... 1,000.00
020406 P .... 1,600.00
020462 DT .... 1,000.00
020534 TT .... 1,600.00
020562 DT .... 1,000.00
020662 TT .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
020762 DT .... 1,000.00
020799 TT .... 1,400.00
020862 DT .... 1,000.00
020962 DT .... 1,000.00

VEINTIUN MIL
021062 DT .... 1,000.00
021162 DT .... 1,000.00
021262 DT .... 1,000.00
021362 DT .... 1,000.00
021457 P .... 1,000.00
021462 DT .... 1,000.00
021534 TT .... 1,600.00
021554 PR .... 2,350.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
021562 DT .... 1,000.00
021662 TT .... 2,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
021762 DT .... 1,000.00
021799 TT .... 1,400.00
021862 DT .... 1,000.00
021962 DT .... 1,000.00

VEINTIDOS MIL
022062 DT .... 1,000.00
022162 DT .... 1,000.00
022262 DT .... 1,000.00
022362 DT .... 1,000.00
022413 P .... 1,000.00
022462 DT .... 1,000.00
022534 TT .... 1,600.00
022562 DT .... 1,000.00
022662 TT .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
022762 DT .... 1,000.00
022799 TT .... 1,400.00
022862 DT .... 1,000.00
022962 DT .... 1,000.00

VEINTITRES MIL
023062 DT .... 1,000.00
023117 P .... 1,000.00
023162 DT .... 1,000.00
023262 DT .... 1,000.00
023267 P .... 10,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
023362 DT .... 1,000.00
023442 PR .... 2,350.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
023462 DT .... 1,000.00
023525 P .... 10,000.00
VENDIDO POR MARÍA PATRICIA BOJ RIVAS, DE ESTA CAPITAL
023534 TT .... 1,600.00
023562 DT .... 1,000.00
023637 P .... 1,000.00
023662 TT .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
023672 PR .... 2,350.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
023762 DT .... 1,000.00
023799 TT .... 1,400.00
023843 P .... 1,000.00
023862 DT .... 1,000.00
023896 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
023955 P .... 30,000.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
023962 DT .... 1,000.00

VEINTICUATRO MIL
024062 DT .... 1,000.00
024130 P .... 1,000.00
024162 DT .... 1,000.00
024237 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
024262 DT .... 1,000.00
024328 P .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
024362 DT .... 1,000.00
024462 DT .... 1,000.00
024534 TT .... 1,600.00
024562 DT .... 1,000.00
024662 TT .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
024762 DT .... 1,000.00
024799 TT .... 1,400.00
024862 DT .... 1,000.00
024962 DT .... 1,000.00

VEINTICINCO MIL
025062 DT .... 1,000.00
025162 DT .... 1,000.00
025262 DT .... 1,000.00
025362 DT .... 1,000.00
025375 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
025462 DT .... 1,000.00
025534 TT .... 1,600.00
025562 DT .... 1,000.00
025662 TT .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
025762 DT .... 1,000.00
025799 TT .... 1,400.00
025862 DT .... 1,000.00
025962 DT .... 1,000.00

VEINTISEIS MIL
026062 DT .... 1,000.00
026162 DT .... 1,000.00
026262 DT .... 1,000.00
026362 DT .... 1,000.00
026447 P .... 5,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
026462 DT .... 1,000.00
026534 TT .... 1,600.00
026562 DT .... 1,000.00
026662 TT .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
026762 DT .... 1,000.00
026799 TT .... 1,400.00
026862 DT .... 1,000.00
026962 DT .... 1,000.00

VEINTISIETE MIL
027062 DT .... 1,000.00
027125 P .... 1,000.00
027162 DT .... 1,000.00
027262 DT .... 1,000.00
027362 DT .... 1,000.00
027391 P .... 1,600.00
027462 DT .... 1,000.00
027467 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
027534 TT .... 1,600.00
027562 DT .... 1,000.00
027662 PTT .... 4,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
027762 DT .... 1,000.00
027799 TT .... 1,400.00
027821 P .... 1,000.00
027862 DT .... 1,000.00
027872 PR .... 4,350.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
027962 DT .... 1,000.00

VEINTIOCHO MIL
028062 DT .... 1,000.00
028162 DT .... 1,000.00
028187 P .... 2,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
028262 DT .... 1,000.00
028362 DT .... 1,000.00
028438 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
028458 P .... 4,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
028462 DT .... 1,000.00
028534 TT .... 1,600.00
028542 PR .... 1,950.00
028562 DT .... 1,000.00
028662 TT .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
028727 P .... 2,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
028762 DT .... 1,000.00
028799 TT .... 1,400.00
028862 DT .... 1,000.00
028962 DT .... 1,000.00

VEINTINUEVE MIL
029062 DT .... 1,000.00
029162 DT .... 1,000.00
029211 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
029262 DT .... 1,000.00
029362 DT .... 1,000.00
029462 DT .... 1,000.00
029534 TT .... 1,600.00
029562 DT .... 1,000.00
029648 P .... 3,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
029662 TT .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
029741 P .... 2,500.00
VENDIDO POR ANA MARIA MEJÍA GUTIÉRREZ DE VITOLA, DE ESTA CAPITAL
029762 DT .... 1,000.00
029799 TT .... 1,400.00
029809 PR .... 1,950.00
029862 DT .... 1,000.00
029894 PR .... 1,950.00
029962 DT .... 1,000.00

TREINTA MIL
030062 DT .... 1,000.00
030078 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
030162 DT .... 1,000.00
030262 DT .... 1,000.00
030362 DT .... 1,000.00
030365 P .... 1,000.00
030462 DT .... 1,000.00
030534 TT .... 1,600.00
030562 DT .... 1,000.00
030661 P .... 1,600.00
030662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
030703 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
030718 P .... 1,000.00
030743 P .... 4,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
030762 DT .... 1,000.00
030799 TT .... 1,400.00
030849 PR .... 15,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
030862 DT .... 1,000.00
030962 DT .... 1,000.00

TREINTA Y UN MIL
031062 DT .... 1,000.00
031064 PR .... 1,950.00
031162 DT .... 1,000.00
031261 P .... 30,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
031262 DT .... 1,000.00
031362 DT .... 1,000.00
031462 DT .... 1,000.00
031534 TT .... 1,600.00
031562 DT .... 1,000.00
031662 TT .... 2,000.00
VENDIDO POR CATARINA HERNANDEZ ALVAREZ DE REYNOSO, DE ESTA CAPITAL
031762 DT .... 1,000.00
031799 TT .... 1,400.00
031862 DT .... 1,000.00
031870 P .... 2,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
031962 DT .... 1,000.00

TREINTA Y DOS MIL
032062 DT .... 1,000.00
032162 DT .... 1,000.00
032262 DT .... 1,000.00
032362 DT .... 1,000.00
032462 DT .... 1,000.00
032529 PR .... 5,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
032534 TT .... 1,600.00
032562 DT .... 1,000.00
032662 TT .... 2,000.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL
032762 DT .... 1,000.00
032799 TT .... 1,400.00
032862 DT .... 1,000.00
032962 DT .... 1,000.00

TREINTA Y TRES MIL
033062 DT .... 1,000.00
033104 PR .... 1,350.00
033162 DT .... 1,000.00
033262 DT .... 1,000.00
033331 P .... 30,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL ANTONIO BOL ARANDA, DE ESTA CAPITAL
033362 DT .... 1,000.00
033462 DT .... 1,000.00
033534 TT .... 1,600.00
033562 DT .... 1,000.00
033662 TT .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
033762 DT .... 1,000.00
033799 TT .... 1,400.00
033862 DT .... 1,000.00
033919 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
033962 DT .... 1,000.00

TREINTA Y CUATRO MIL
034062 DT .... 1,000.00
034162 DT .... 1,000.00
034262 DT .... 1,000.00
034362 DT .... 1,000.00
034462 DT .... 1,000.00
034534 TT .... 1,600.00
034562 DT .... 1,000.00
034569 PR .... 1,350.00
034662 TT .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
034762 DT .... 1,000.00
034799 TT .... 1,400.00
034862 DT .... 1,000.00
034962 DT .... 1,000.00

TREINTA Y CINCO MIL
035041 P .... 1,600.00
035062 DT .... 1,000.00
035162 DT .... 1,000.00
035252 PR .... 2,350.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
035262 DT .... 1,000.00
035362 DT .... 1,000.00
035444 PR .... 4,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
035446 P .... 1,000.00
035454 PR .... 1,950.00
035462 DT .... 1,000.00
035534 TT .... 1,600.00
035562 DT .... 1,000.00
035662 TT .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
035762 DT .... 1,000.00
035799 TT .... 1,400.00
035862 DT .... 1,000.00
035962 DT .... 1,000.00

TREINTA Y SEIS MIL
036062 DT .... 1,000.00
036162 DT .... 1,000.00
036164 PR .... 1,350.00
036165 P .... 2,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
036241 P .... 2,500.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
036262 DT .... 1,000.00
036362 DT .... 1,000.00
036462 DT .... 1,000.00
036483 P .... 2,000.00
VENDIDO POR VICTOR MANUEL LOZZI MORALES, DE MIXCO, GUATEMALA
036534 TT .... 1,600.00
036562 DT .... 1,000.00
036662 TT .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
036703 P .... 2,500.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
036762 DT .... 1,000.00
036799 TT .... 1,400.00
036862 DT .... 1,000.00
036962 DT .... 1,000.00
036965 P .... 2,500.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL

TREINTA Y SIETE MIL
037062 DT .... 1,000.00
037162 DT .... 1,000.00
037244 PR .... 2,850.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
037262 DT .... 1,000.00
037264 PR .... 1,950.00
037362 DT .... 1,000.00
037462 DT .... 1,000.00
037500 P .... 1,000.00
037534 TT .... 1,600.00
037562 DT .... 1,000.00
037662 TT .... 2,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
037762 DT .... 1,000.00
037799 TT .... 1,400.00
037862 DT .... 1,000.00
037915 P .... 1,600.00
037962 DT .... 1,000.00

TREINTA Y OCHO MIL
038062 DT .... 1,000.00
038162 DT .... 1,000.00
038262 DT .... 1,000.00
038362 DT .... 1,000.00
038462 DT .... 1,000.00
038534 TT .... 1,600.00
038562 DT .... 1,000.00
038662 TT .... 2,000.00
VENDIDO POR JOSÉ ELADIO RODRÍGUEZ HERNÁNDEZ, DE ESTA CAPITAL
038762 DT .... 1,000.00
038799 TT .... 1,400.00
038857 P .... 10,000.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL
038862 DT .... 1,000.00
038871 P .... 2,500.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
038962 DT .... 1,000.00

TREINTA Y NUEVE MIL
039062 DT .... 1,000.00
039129 PR .... 5,350.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
039162 DT .... 1,000.00
039208 P .... 2,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
039240 P .... 10,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
039262 DT .... 1,000.00
039362 DT .... 1,000.00
039462 DT .... 1,000.00
039534 TT .... 1,600.00
039562 DT .... 1,000.00
039651 P .... 1,000.00
039662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
039762 DT .... 1,000.00
039799 TT .... 1,400.00
039862 DT .... 1,000.00
039937 P .... 1,600.00
039962 DT .... 1,000.00
039965 P .... 1,600.00

CUARENTA MIL
040062 DT .... 1,000.00
040153 P .... 4,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
040162 DT .... 1,000.00
040262 DT .... 1,000.00
040362 DT .... 1,000.00
040462 DT .... 1,000.00
040534 TT .... 1,600.00
040562 DT .... 1,000.00
040566 P .... 2,000.00
VENDIDO POR OLGA ELENA XICARÁ TECÚN, DE ESTA CAPITAL
040662 TT .... 2,000.00
VENDIDO POR ERNESTINA CHÉ, DE ESTA CAPITAL
040762 DT .... 1,000.00
040767 P .... 2,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
040799 TT .... 1,400.00
040862 DT .... 1,000.00
040959 PR .... 15,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
040962 DT .... 1,000.00
040974 PR .... 2,350.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
040976 P .... 1,600.00

CUARENTA Y UN MIL
041062 DT .... 1,000.00
041162 DT .... 1,000.00
041262 DT .... 1,000.00
041344 PR .... 1,950.00
041362 DT .... 1,000.00
041462 DT .... 1,000.00
041534 TT .... 1,600.00
041562 DT .... 1,000.00
041662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
041762 DT .... 1,000.00
041799 TT .... 1,400.00
041862 DT .... 1,000.00
041917 P .... 15,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
041962 DT .... 1,000.00

CUARENTA Y DOS MIL
042062 DT .... 1,000.00
042162 DT .... 1,000.00
042262 DT .... 1,000.00
042362 DT .... 1,000.00
042462 DT .... 1,000.00
042514 PR .... 4,350.00
VENDIDO POR IRMA DEL CARMEN SANTOS MEDRANO, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
042534 TT .... 1,600.00
042562 DT .... 1,000.00
042662 TT .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
042762 DT .... 1,000.00
042799 TT .... 1,400.00
042862 DT .... 1,000.00
042962 DT .... 1,000.00

CUARENTA Y TRES MIL
043062 DT .... 1,000.00
043103 P .... 1,600.00
043162 DT .... 1,000.00
043262 DT .... 1,000.00
043362 DT .... 1,000.00
043426 P .... 2,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
043451 P .... 2,500.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
043462 DT .... 1,000.00
043534 TT .... 1,600.00
043562 DT .... 1,000.00
043658 P .... 1,600.00
043662 TT .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
043678 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
043702 PR .... 1,350.00
043762 DT .... 1,000.00
043799 TT .... 1,400.00
043862 DT .... 1,000.00
043962 DT .... 1,000.00
043969 PR .... 1,950.00

CUARENTA Y CUATRO MIL
044062 DT .... 1,000.00
044162 DT .... 1,000.00
044262 DT .... 1,000.00
044362 DT .... 1,000.00
044462 DT .... 1,000.00
044534 TT .... 1,600.00
044544 PR .... 1,350.00
044562 DT .... 1,000.00
044597 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
044662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
044762 DT .... 1,000.00
044799 TT .... 1,400.00
044819 PR .... 2,350.00
VENDIDO POR EDWIN RODOLFO MAZARIEGOS OROZCO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
044862 DT .... 1,000.00
044894 PR .... 1,350.00
044962 DT .... 1,000.00

CUARENTA Y CINCO MIL
045062 DT .... 1,000.00
045134 PR .... 2,350.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
045162 DT .... 1,000.00
045248 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
045262 DT .... 1,000.00
045275 P .... 30,000.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
045293 P .... 10,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
045302 PR .... 1,950.00
045362 DT .... 1,000.00
045441 P .... 1,000.00
045462 DT .... 1,000.00
045534 TT .... 1,600.00
045562 DT .... 1,000.00
045630 P .... 15,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
045662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
045760 P .... 2,500.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
045762 DT .... 1,000.00
045799 TT .... 1,400.00
045862 DT .... 1,000.00
045877 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
045962 DT .... 1,000.00

CUARENTA Y SEIS MIL
046062 DT .... 1,000.00
046072 PR .... 1,950.00
046132 PR .... 1,350.00
046162 DT .... 1,000.00
046262 DT .... 1,000.00
046362 DT .... 1,000.00
046462 DT .... 1,000.00
046534 TT .... 1,600.00
046562 DT .... 1,000.00
046603 P .... 5,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
046622 PR .... 1,950.00
046662 TT .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
046762 DT .... 1,000.00
046799 TT .... 1,400.00
046862 DT .... 1,000.00
046880 P .... 1,000.00
046962 DT .... 1,000.00
046987 P .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO

CUARENTA Y SIETE MIL
047062 DT .... 1,000.00
047085 P .... 1,600.00
047162 DT .... 1,000.00
047262 DT .... 1,000.00
047362 DT .... 1,000.00
047462 DT .... 1,000.00
047534 TT .... 1,600.00
047562 DT .... 1,000.00
047662 TT .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
047732 PR .... 2,350.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
047741 P .... 30,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
047762 DT .... 1,000.00
047799 TT .... 1,400.00
047862 DT .... 1,000.00
047962 DT .... 1,000.00

CUARENTA Y OCHO MIL
048062 DT .... 1,000.00
048162 DT .... 1,000.00
048262 DT .... 1,000.00
048362 DT .... 1,000.00
048462 DT .... 1,000.00
048534 TT .... 1,600.00
048562 DT .... 1,000.00
048603 P .... 3,000.00
VENDIDO POR ANDY ALEJANDRO HERNÁNDEZ DE LEÓN, DE HUEHUETENANGO, HUEHUETENANGO
048662 TT .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
048762 DT .... 1,000.00
048799 TT .... 1,400.00
048862 DT .... 1,000.00
048962 DT .... 1,000.00

CUARENTA Y NUEVE MIL
049062 DT .... 1,000.00
049162 DT .... 1,000.00
049262 DT .... 1,000.00
049362 DT .... 1,000.00
049462 DT .... 1,000.00
049534 TT .... 1,600.00
049544 PR .... 1,950.00
049562 DT .... 1,000.00
049589 PR .... 2,350.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
049662 TT .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
049728 P .... 1,600.00
049762 DT .... 1,000.00
049799 TT .... 1,400.00
049862 DT .... 1,000.00
049873 P .... 3,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
049962 DT .... 1,000.00

CINCUENTA MIL
050062 DT .... 1,000.00
050122 PR .... 2,850.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
050162 DT .... 1,000.00
050262 DT .... 1,000.00
050352 PR .... 1,950.00
050362 DT .... 1,000.00
050382 PR .... 1,950.00
050462 DT .... 1,000.00
050534 TT .... 1,600.00
050562 DT .... 1,000.00
050662 TT .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
050762 DT .... 1,000.00
050799 TT .... 1,400.00
050862 DT .... 1,000.00
050962 DT .... 1,000.00

CINCUENTA Y UN MIL
051062 DT .... 1,000.00
051100 P .... 2,000.00
VENDIDO POR ESTELA MALDONADO HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
051162 DT .... 1,000.00
051262 DT .... 1,000.00
051362 DT .... 1,000.00
051462 DT .... 1,000.00
051523 P .... 1,600.00
051533 P .... 1,600.00
051534 TT .... 1,600.00
051562 DT .... 1,000.00
051662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
051762 DT .... 1,000.00
051799 TT .... 1,400.00
051862 DT .... 1,000.00
051962 DT .... 1,000.00

CINCUENTA Y DOS MIL
052062 DT .... 1,000.00
052160 P .... 2,000.00
VENDIDO POR JOSÉ ESTHARLIN SOSA CABRERA, DE ESTA CAPITAL
052162 DT .... 1,000.00
052262 DT .... 1,000.00
052331 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
052357 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
052362 DT .... 1,000.00
052367 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
052462 DT .... 1,000.00
052534 TT .... 1,600.00
052542 PR .... 1,950.00
052562 DT .... 1,000.00
052662 TT .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
052762 DT .... 1,000.00
052799 TT .... 1,400.00
052862 DT .... 1,000.00
052870 P .... 1,000.00
052915 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
052962 DT .... 1,000.00
052979 PR .... 1,950.00

CINCUENTA Y TRES MIL
053062 DT .... 1,000.00
053162 DT .... 1,000.00
053262 DT .... 1,000.00
053287 P .... 1,600.00
053303 P .... 1,600.00
053362 DT .... 1,000.00
053462 DT .... 1,000.00
053534 TT .... 1,600.00
053562 DT .... 1,000.00
053581 P .... 2,500.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
053601 C .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
053602 CR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
053603 C .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
053604 CR .... 2,350.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
053605 C .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
053606 C .... 2,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
053607 C .... 2,000.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
053608 C .... 2,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
053609 CR .... 2,350.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
053610 C .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
053611 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRENE ESPERANZA MAAS, DE ESTA CAPITAL
053612 CR .... 2,350.00
VENDIDO POR JUAN GUARCAS SUY, DE SOLOLÁ, SOLOLÁ
053613 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
053614 CR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
053615 C .... 2,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
053616 C .... 2,000.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
053617 C .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
053618 C .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
053619 CR .... 2,350.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
053620 C .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
053621 C .... 2,000.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL
053622 CR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
053623 C .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
053624 CR .... 2,350.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
053625 C .... 2,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
053626 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
053627 C .... 2,000.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL
053628 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO
053629 CR .... 2,350.00
VENDIDO POR VITELIO MANUEL VILLATORO GONZALEZ, DE SANTO DOMINGO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
053630 C .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
053631 C .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
053632 CR .... 2,350.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
053633 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
053634 CR .... 2,350.00
VENDIDO POR WENDY MARISOL GARCÍA HERNÁNDEZ, DE TECULUTÁN, ZACAPA
053635 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
053636 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
053637 C .... 2,000.00
VENDIDO POR ELFEGO ESTUARDO CASTAÑEDA MARTIN, DE QUETZALTENANGO, QUETZALTENANGO
053638 C .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
053639 CR .... 2,350.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
053640 C .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
053641 C .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
053642 CR .... 2,350.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
053643 C .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
053644 CR .... 2,350.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
053645 C .... 2,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
053646 C .... 2,000.00
VENDIDO POR SANTOS MARIANO REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
053647 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
053648 C .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
053649 CR .... 2,350.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
053650 C .... 2,000.00
VENDIDO POR PATRICIO ALEJO DOMÍNGUEZ LUARCA, DE RETALHULEU, RETALHULEU
053651 C .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
053652 CR .... 2,350.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
053653 C .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
053654 CR .... 2,350.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
053655 C .... 2,000.00
VENDIDO POR WENDY MARISOL GARCÍA HERNÁNDEZ, DE TECULUTÁN, ZACAPA
053656 C .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
053657 C .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
053658 C .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
053659 CR .... 2,350.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
053660 P .... 35,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
053661 P .... 35,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
053662 P .... 7,000,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
053663 P .... 35,000.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
053664 PR .... 35,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
053665 C .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
053666 C .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
053667 C .... 2,000.00
VENDIDO POR AXEL DANIEL MEJIA VILLATORO, DE ESTA CAPITAL
053668 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
053669 CR .... 2,350.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
053670 C .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
053671 C .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
053672 CR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
053673 C .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
053674 CR .... 2,350.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
053675 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
053676 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
053677 C .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
053678 C .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
053679 CR .... 2,350.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
053680 C .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
053681 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
053682 CR .... 2,350.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
053683 C .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
053684 CR .... 2,350.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
053685 C .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
053686 C .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
053687 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
053688 C .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
053689 CR .... 2,350.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
053690 C .... 2,000.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
053691 C .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
053692 CR .... 2,350.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
053693 C .... 2,000.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
053694 CR .... 2,350.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
053695 C .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
053696 C .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
053697 C .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
053698 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRIS ANALY PÉREZ HERNÁNDEZ, DE ESTA CAPITAL
053699 CR .... 2,350.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
053700 C .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
053702 CR .... 1,750.00
053703 C .... 1,400.00
053704 CR .... 1,750.00
053705 C .... 1,400.00
053706 C .... 1,400.00
053707 C .... 1,400.00
053708 C .... 1,400.00
053709 CR .... 1,750.00
053710 C .... 1,400.00
053711 C .... 1,400.00
053712 CR .... 1,750.00
053713 C .... 1,400.00
053714 CR .... 1,750.00
053715 C .... 1,400.00
053716 C .... 1,400.00
053717 C .... 1,400.00
053718 C .... 1,400.00
053719 CR .... 1,750.00
053720 C .... 1,400.00
053721 C .... 1,400.00
053722 CR .... 1,750.00
053723 C .... 1,400.00
053724 CR .... 1,750.00
053725 C .... 1,400.00
053726 C .... 1,400.00
053727 C .... 1,400.00
053728 C .... 1,400.00
053729 CR .... 1,750.00
053730 C .... 1,400.00
053731 C .... 1,400.00
053732 CR .... 1,750.00
053733 C .... 1,400.00
053734 CR .... 1,750.00
053735 C .... 1,400.00
053736 C .... 1,400.00
053737 C .... 1,400.00
053738 C .... 1,400.00
053739 CR .... 1,750.00
053740 C .... 1,400.00
053741 C .... 1,400.00
053742 CR .... 1,750.00
053743 C .... 1,400.00
053744 CR .... 1,750.00
053745 C .... 1,400.00
053746 C .... 1,400.00
053747 C .... 1,400.00
053748 C .... 1,400.00
053749 CR .... 1,750.00
053750 C .... 1,400.00
053751 C .... 1,400.00
053752 CR .... 1,750.00
053753 C .... 1,400.00
053754 CR .... 1,750.00
053755 C .... 1,400.00
053756 C .... 1,400.00
053757 C .... 1,400.00
053758 C .... 1,400.00
053759 CR .... 1,750.00
053760 C .... 1,400.00
053761 C .... 1,400.00
053762 CDT .... 2,400.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
053763 C .... 1,400.00
053764 CR .... 1,750.00
053765 C .... 1,400.00
053766 C .... 1,400.00
053767 C .... 1,400.00
053768 C .... 1,400.00
053769 CR .... 1,750.00
053770 C .... 1,400.00
053771 C .... 1,400.00
053772 CR .... 1,750.00
053773 C .... 1,400.00
053774 CR .... 1,750.00
053775 C .... 1,400.00
053776 C .... 1,400.00
053777 C .... 1,400.00
053778 C .... 1,400.00
053779 CR .... 1,750.00
053780 C .... 1,400.00
053781 C .... 1,400.00
053782 CR .... 1,750.00
053783 C .... 1,400.00
053784 CR .... 1,750.00
053785 C .... 1,400.00
053786 C .... 1,400.00
053787 C .... 1,400.00
053788 C .... 1,400.00
053789 CR .... 1,750.00
053790 C .... 1,400.00
053791 C .... 1,400.00
053792 CR .... 1,750.00
053793 C .... 1,400.00
053794 CR .... 1,750.00
053795 C .... 1,400.00
053796 C .... 1,400.00
053797 P .... 20,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
053798 P .... 20,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
053799 P .... 1,000,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
053800 P .... 20,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
053801 P .... 20,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
053862 DT .... 1,000.00
053962 DT .... 1,000.00

CINCUENTA Y CUATRO MIL
054062 DT .... 1,000.00
054162 DT .... 1,000.00
054262 DT .... 1,000.00
054362 DT .... 1,000.00
054462 DT .... 1,000.00
054534 TT .... 1,600.00
054542 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
054562 DT .... 1,000.00
054581 P .... 1,600.00
054662 TT .... 2,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
054686 P .... 1,600.00
054745 P .... 1,600.00
054762 DT .... 1,000.00
054799 TT .... 1,400.00
054862 DT .... 1,000.00
054901 P .... 1,000.00
054962 DT .... 1,000.00

CINCUENTA Y CINCO MIL
055062 DT .... 1,000.00
055072 PR .... 1,350.00
055162 DT .... 1,000.00
055262 DT .... 1,000.00
055362 DT .... 1,000.00
055462 DT .... 1,000.00
055534 TT .... 1,600.00
055562 DT .... 1,000.00
055662 TT .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
055730 P .... 1,000.00
055762 DT .... 1,000.00
055793 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
055799 TT .... 1,400.00
055831 P .... 1,000.00
055843 P .... 2,500.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL
055862 DT .... 1,000.00
055867 P .... 2,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
055910 P .... 1,000.00
055962 DT .... 1,000.00

CINCUENTA Y SEIS MIL
056062 DT .... 1,000.00
056162 DT .... 1,000.00
056262 DT .... 1,000.00
056362 DT .... 1,000.00
056462 DT .... 1,000.00
056530 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
056534 TT .... 1,600.00
056562 DT .... 1,000.00
056662 TT .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
056762 DT .... 1,000.00
056799 TT .... 1,400.00
056862 DT .... 1,000.00
056871 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
056962 DT .... 1,000.00
056971 P .... 4,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA

CINCUENTA Y SIETE MIL
057062 DT .... 1,000.00
057162 DT .... 1,000.00
057262 DT .... 1,000.00
057306 P .... 1,600.00
057362 DT .... 1,000.00
057462 DT .... 1,000.00
057534 TT .... 1,600.00
057562 DT .... 1,000.00
057662 TT .... 2,000.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
057762 DT .... 1,000.00
057789 PR .... 1,350.00
057799 TT .... 1,400.00
057862 DT .... 1,000.00
057953 P .... 1,600.00
057962 DT .... 1,000.00

CINCUENTA Y OCHO MIL
058062 DT .... 1,000.00
058063 P .... 2,500.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
058162 DT .... 1,000.00
058202 PR .... 4,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
058262 DT .... 1,000.00
058271 P .... 2,500.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
058362 DT .... 1,000.00
058462 DT .... 1,000.00
058534 TT .... 1,600.00
058562 DT .... 1,000.00
058662 TT .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
058663 P .... 5,000.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
058762 DT .... 1,000.00
058799 TT .... 1,400.00
058862 DT .... 1,000.00
058896 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
058949 PR .... 4,350.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
058962 DT .... 1,000.00

CINCUENTA Y NUEVE MIL
059062 DT .... 1,000.00
059162 DT .... 1,000.00
059173 P .... 1,000.00
059262 DT .... 1,000.00
059362 DT .... 1,000.00
059371 P .... 1,000.00
059462 DT .... 1,000.00
059534 TT .... 1,600.00
059562 DT .... 1,000.00
059598 P .... 4,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
059662 TT .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
059762 DT .... 1,000.00
059799 TT .... 1,400.00
059862 DT .... 1,000.00
059911 P .... 1,000.00
059931 P .... 1,000.00
059962 DT .... 1,000.00

SESENTA MIL
060062 DT .... 1,000.00
060154 PR .... 2,350.00
VENDIDO POR MARÍA REYES BOJ DÍAZ, DE ESTA CAPITAL
060162 DT .... 1,000.00
060262 DT .... 1,000.00
060362 DT .... 1,000.00
060386 P .... 2,500.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
060462 DT .... 1,000.00
060534 TT .... 1,600.00
060562 DT .... 1,000.00
060662 TT .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
060695 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
060762 DT .... 1,000.00
060799 TT .... 1,400.00
060862 DT .... 1,000.00
060916 P .... 1,000.00
060962 DT .... 1,000.00

SESENTA Y UN MIL
061062 DT .... 1,000.00
061162 DT .... 1,000.00
061262 DT .... 1,000.00
061264 PR .... 1,950.00
061362 DT .... 1,000.00
061462 DT .... 1,000.00
061534 TT .... 1,600.00
061562 DT .... 1,000.00
061662 TT .... 2,000.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
061762 DT .... 1,000.00
061799 TT .... 1,400.00
061862 DT .... 1,000.00
061962 DT .... 1,000.00

SESENTA Y DOS MIL
062062 DT .... 1,000.00
062073 P .... 2,000.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
062134 PR .... 1,950.00
062162 DT .... 1,000.00
062262 DT .... 1,000.00
062295 P .... 1,000.00
062362 DT .... 1,000.00
062462 DT .... 1,000.00
062463 P .... 1,000.00
062493 P .... 5,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
062534 TT .... 1,600.00
062562 DT .... 1,000.00
062662 TT .... 2,000.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
062739 PR .... 5,350.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
062762 DT .... 1,000.00
062799 TT .... 1,400.00
062862 DT .... 1,000.00
062962 DT .... 1,000.00

SESENTA Y TRES MIL
063008 P .... 1,000.00
063062 DT .... 1,000.00
063120 P .... 1,600.00
063162 DT .... 1,000.00
063262 DT .... 1,000.00
063362 DT .... 1,000.00
063462 DT .... 1,000.00
063534 TT .... 1,600.00
063562 DT .... 1,000.00
063662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
063727 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
063728 P .... 1,600.00
063762 DT .... 1,000.00
063799 TT .... 1,400.00
063862 DT .... 1,000.00
063885 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
063962 DT .... 1,000.00

SESENTA Y CUATRO MIL
064062 DT .... 1,000.00
064162 DT .... 1,000.00
064262 DT .... 1,000.00
064362 DT .... 1,000.00
064462 DT .... 1,000.00
064534 TT .... 1,600.00
064562 DT .... 1,000.00
064662 TT .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
064762 DT .... 1,000.00
064792 PR .... 1,950.00
064799 TT .... 1,400.00
064862 DT .... 1,000.00
064962 DT .... 1,000.00

SESENTA Y CINCO MIL
065022 PR .... 1,350.00
065062 DT .... 1,000.00
065162 DT .... 1,000.00
065262 DT .... 1,000.00
065362 DT .... 1,000.00
065462 DT .... 1,000.00
065534 TT .... 1,600.00
065562 DT .... 1,000.00
065662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
065762 DT .... 1,000.00
065799 TT .... 1,400.00
065805 P .... 1,000.00
065862 DT .... 1,000.00
065961 P .... 2,500.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
065962 DT .... 1,000.00

SESENTA Y SEIS MIL
066032 PR .... 1,350.00
066062 DT .... 1,000.00
066162 DT .... 1,000.00
066262 DT .... 1,000.00
066362 DT .... 1,000.00
066462 DT .... 1,000.00
066534 TT .... 1,600.00
066562 DT .... 1,000.00
066662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DINORA AIME VILLATORO GALICIA, DE ESTA CAPITAL
066762 DT .... 1,000.00
066799 TT .... 1,400.00
066862 DT .... 1,000.00
066962 DT .... 1,000.00

SESENTA Y SIETE MIL
067062 DT .... 1,000.00
067142 PR .... 1,950.00
067159 PR .... 1,950.00
067162 DT .... 1,000.00
067262 DT .... 1,000.00
067362 DT .... 1,000.00
067462 DT .... 1,000.00
067534 TT .... 1,600.00
067562 DT .... 1,000.00
067662 TT .... 2,000.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
067762 DT .... 1,000.00
067799 TT .... 1,400.00
067862 DT .... 1,000.00
067896 P .... 2,500.00
VENDIDO POR JUANA MARÍA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
067922 PR .... 2,350.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA
067962 DT .... 1,000.00

SESENTA Y OCHO MIL
068048 P .... 2,500.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO
068062 DT .... 1,000.00
068162 DT .... 1,000.00
068262 DT .... 1,000.00
068362 DT .... 1,000.00
068462 DT .... 1,000.00
068534 TT .... 1,600.00
068562 DT .... 1,000.00
068662 TT .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
068762 DT .... 1,000.00
068799 TT .... 1,400.00
068862 DT .... 1,000.00
068962 DT .... 1,000.00
068998 P .... 2,500.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS

SESENTA Y NUEVE MIL
069062 DT .... 1,000.00
069112 PR .... 1,350.00
069126 P .... 4,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
069135 P .... 2,500.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
069136 P .... 5,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
069162 DT .... 1,000.00
069262 DT .... 1,000.00
069362 DT .... 1,000.00
069462 DT .... 1,000.00
069534 TT .... 1,600.00
069562 DT .... 1,000.00
069587 P .... 1,000.00
069662 TT .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
069670 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
069762 DT .... 1,000.00
069799 TT .... 1,400.00
069862 DT .... 1,000.00
069962 DT .... 1,000.00
069992 PR .... 2,850.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL

SETENTA MIL
070062 DT .... 1,000.00
070162 DT .... 1,000.00
070262 DT .... 1,000.00
070362 DT .... 1,000.00
070393 P .... 1,000.00
070462 DT .... 1,000.00
070534 TT .... 1,600.00
070562 DT .... 1,000.00
070662 TT .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
070762 DT .... 1,000.00
070799 TT .... 1,400.00
070862 DT .... 1,000.00
070962 DT .... 1,000.00

SETENTA Y UN MIL
071021 P .... 1,000.00
071025 P .... 1,000.00
071062 DT .... 1,000.00
071162 DT .... 1,000.00
071262 DT .... 1,000.00
071362 DT .... 1,000.00
071462 DT .... 1,000.00
071534 TT .... 1,600.00
071562 DT .... 1,000.00
071662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
071762 DT .... 1,000.00
071764 PR .... 1,350.00
071799 TT .... 1,400.00
071840 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
071862 DT .... 1,000.00
071962 DT .... 1,000.00

SETENTA Y DOS MIL
072062 DT .... 1,000.00
072153 P .... 1,000.00
072162 DT .... 1,000.00
072262 DT .... 1,000.00
072362 DT .... 1,000.00
072424 PR .... 1,350.00
072462 DT .... 1,000.00
072534 TT .... 1,600.00
072562 DT .... 1,000.00
072662 TT .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
072707 P .... 1,600.00
072762 DT .... 1,000.00
072799 TT .... 1,400.00
072862 DT .... 1,000.00
072962 DT .... 1,000.00

SETENTA Y TRES MIL
073062 DT .... 1,000.00
073162 DT .... 1,000.00
073262 DT .... 1,000.00
073362 DT .... 1,000.00
073420 P .... 1,600.00
073462 DT .... 1,000.00
073534 TT .... 1,600.00
073562 DT .... 1,000.00
073603 P .... 1,000.00
073662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
073762 DT .... 1,000.00
073783 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
073799 TT .... 1,400.00
073862 DT .... 1,000.00
073872 PR .... 30,350.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
073880 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
073962 DT .... 1,000.00

SETENTA Y CUATRO MIL
074054 PR .... 1,950.00
074062 DT .... 1,000.00
074162 DT .... 1,000.00
074229 PR .... 2,350.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
074262 DT .... 1,000.00
074267 P .... 5,000.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
074362 DT .... 1,000.00
074462 DT .... 1,000.00
074534 TT .... 1,600.00
074562 DT .... 1,000.00
074636 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
074662 TT .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
074762 DT .... 1,000.00
074799 TT .... 1,400.00
074862 DT .... 1,000.00
074962 DT .... 1,000.00

SETENTA Y CINCO MIL
075062 DT .... 1,000.00
075086 P .... 1,600.00
075162 DT .... 1,000.00
075262 DT .... 1,000.00
075268 P .... 2,000.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
075362 DT .... 1,000.00
075462 DT .... 1,000.00
075481 P .... 4,000.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
075534 TT .... 1,600.00
075562 DT .... 1,000.00
075662 TT .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
075762 DT .... 1,000.00
075799 TT .... 1,400.00
075839 PR .... 2,350.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
075862 DT .... 1,000.00
075870 P .... 5,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
075935 P .... 15,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
075962 DT .... 1,000.00

SETENTA Y SEIS MIL
076062 DT .... 1,000.00
076162 DT .... 1,000.00
076183 P .... 1,600.00
076225 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
076262 DT .... 1,000.00
076362 DT .... 1,000.00
076462 DT .... 1,000.00
076528 P .... 1,000.00
076534 TT .... 1,600.00
076562 DT .... 1,000.00
076662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
076751 P .... 2,500.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
076762 DT .... 1,000.00
076799 TT .... 1,400.00
076862 DT .... 1,000.00
076903 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
076962 DT .... 1,000.00

SETENTA Y SIETE MIL
077018 P .... 5,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
077062 DT .... 1,000.00
077162 DT .... 1,000.00
077262 DT .... 1,000.00
077362 DT .... 1,000.00
077462 DT .... 1,000.00
077534 TT .... 1,600.00
077562 DT .... 1,000.00
077662 TT .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
077762 DT .... 1,000.00
077799 TT .... 1,400.00
077862 DT .... 1,000.00
077962 DT .... 1,000.00
077984 PR .... 2,850.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL

SETENTA Y OCHO MIL
078062 DT .... 1,000.00
078086 P .... 3,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
078088 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
078162 DT .... 1,000.00
078262 DT .... 1,000.00
078271 P .... 2,500.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
078362 DT .... 1,000.00
078397 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
078462 DT .... 1,000.00
078534 TT .... 1,600.00
078562 DT .... 1,000.00
078625 P .... 1,600.00
078662 TT .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
078665 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
078762 DT .... 1,000.00
078799 TT .... 1,400.00
078862 DT .... 1,000.00
078962 DT .... 1,000.00

SETENTA Y NUEVE MIL
079062 DT .... 1,000.00
079162 DT .... 1,000.00
079262 DT .... 1,000.00
079362 DT .... 1,000.00
079462 DT .... 1,000.00
079534 TT .... 1,600.00
079558 P .... 1,000.00
079562 DT .... 1,000.00
079662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
079762 DT .... 1,000.00
079799 TT .... 1,400.00
079862 DT .... 1,000.00
079926 P .... 1,000.00
079962 DT .... 1,000.00

OCHENTA MIL
080062 DT .... 1,000.00
080162 DT .... 1,000.00
080262 DT .... 1,000.00
080332 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
080362 DT .... 1,000.00
080462 DT .... 1,000.00
080534 TT .... 1,600.00
080562 DT .... 1,000.00
080648 P .... 1,600.00
080662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
080710 P .... 1,000.00
080762 DT .... 1,000.00
080799 TT .... 1,400.00
080862 DT .... 1,000.00
080951 P .... 15,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
080962 DT .... 1,000.00

OCHENTA Y UN MIL
081062 DT .... 1,000.00
081162 DT .... 1,000.00
081262 DT .... 1,000.00
081335 P .... 1,600.00
081362 DT .... 1,000.00
081462 DT .... 1,000.00
081477 P .... 1,600.00
081480 P .... 1,600.00
081534 TT .... 1,600.00
081562 DT .... 1,000.00
081612 PR .... 1,350.00
081662 TT .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
081689 PR .... 2,850.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
081711 P .... 1,600.00
081759 PR .... 1,350.00
081762 DT .... 1,000.00
081799 TT .... 1,400.00
081862 DT .... 1,000.00
081962 DT .... 1,000.00

OCHENTA Y DOS MIL
082062 DT .... 1,000.00
082162 DT .... 1,000.00
082262 DT .... 1,000.00
082306 P .... 1,600.00
082362 DT .... 1,000.00
082384 PR .... 2,350.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
082429 PR .... 1,950.00
082462 DT .... 1,000.00
082520 P .... 1,000.00
082534 TT .... 1,600.00
082562 DT .... 1,000.00
082662 TT .... 2,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
082671 P .... 5,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
082762 DT .... 1,000.00
082799 TT .... 1,400.00
082862 DT .... 1,000.00
082962 DT .... 1,000.00
082984 PR .... 1,350.00

OCHENTA Y TRES MIL
083062 DT .... 1,000.00
083162 DT .... 1,000.00
083262 DT .... 1,000.00
083362 DT .... 1,000.00
083462 DT .... 1,000.00
083533 P .... 1,000.00
083534 TT .... 1,600.00
083562 DT .... 1,000.00
083662 TT .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
083719 PR .... 1,350.00
083762 DT .... 1,000.00
083799 TT .... 1,400.00
083862 DT .... 1,000.00
083962 DT .... 1,000.00

OCHENTA Y CUATRO MIL
084062 DT .... 1,000.00
084162 DT .... 1,000.00
084177 P .... 5,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
084262 DT .... 1,000.00
084362 DT .... 1,000.00
084410 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
084462 DT .... 1,000.00
084534 TT .... 1,600.00
084551 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
084562 DT .... 1,000.00
084662 TT .... 2,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
084762 DT .... 1,000.00
084799 TT .... 1,400.00
084862 DT .... 1,000.00
084923 P .... 1,600.00
084962 DT .... 1,000.00

OCHENTA Y CINCO MIL
085062 DT .... 1,000.00
085091 P .... 3,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
085162 DT .... 1,000.00
085262 DT .... 1,000.00
085362 DT .... 1,000.00
085462 DT .... 1,000.00
085534 TT .... 1,600.00
085562 DT .... 1,000.00
085662 TT .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
085762 DT .... 1,000.00
085777 P .... 1,000.00
085799 TT .... 1,400.00
085862 DT .... 1,000.00
085962 DT .... 1,000.00

OCHENTA Y SEIS MIL
086062 DT .... 1,000.00
086162 DT .... 1,000.00
086174 PR .... 2,350.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
086202 PR .... 4,350.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
086262 DT .... 1,000.00
086362 DT .... 1,000.00
086462 DT .... 1,000.00
086534 TT .... 1,600.00
086562 DT .... 1,000.00
086662 TT .... 2,000.00
VENDIDO POR SATURNINA DAVILA REVOLORIO, DE ESTA CAPITAL
086762 DT .... 1,000.00
086799 TT .... 1,400.00
086862 DT .... 1,000.00
086962 DT .... 1,000.00

OCHENTA Y SIETE MIL
087062 DT .... 1,000.00
087095 P .... 1,000.00
087150 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
087162 DT .... 1,000.00
087262 DT .... 1,000.00
087362 DT .... 1,000.00
087373 P .... 1,000.00
087423 P .... 1,600.00
087446 P .... 1,600.00
087462 DT .... 1,000.00
087534 TT .... 1,600.00
087562 DT .... 1,000.00
087662 TT .... 2,000.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
087762 DT .... 1,000.00
087799 TT .... 1,400.00
087828 P .... 1,600.00
087862 DT .... 1,000.00
087962 DT .... 1,000.00

OCHENTA Y OCHO MIL
088062 DT .... 1,000.00
088162 DT .... 1,000.00
088176 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
088262 DT .... 1,000.00
088289 PR .... 2,850.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
088362 DT .... 1,000.00
088462 DT .... 1,000.00
088466 P .... 10,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
088534 TT .... 1,600.00
088562 DT .... 1,000.00
088662 TT .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
088684 PR .... 1,950.00
088762 DT .... 1,000.00
088799 TT .... 1,400.00
088862 DT .... 1,000.00
088962 DT .... 1,000.00

OCHENTA Y NUEVE MIL
089062 DT .... 1,000.00
089162 DT .... 1,000.00
089262 DT .... 1,000.00
089362 DT .... 1,000.00
089383 P .... 1,000.00
089462 DT .... 1,000.00
089534 TT .... 1,600.00
089562 DT .... 1,000.00
089662 TT .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
089762 DT .... 1,000.00
089799 TT .... 1,400.00
089862 DT .... 1,000.00
089962 DT .... 1,000.00

NOVENTA MIL
090062 DT .... 1,000.00
090162 DT .... 1,000.00
090262 DT .... 1,000.00
090362 DT .... 1,000.00
090462 DT .... 1,000.00
090534 TT .... 1,600.00
090562 DT .... 1,000.00
090627 P .... 1,000.00
090662 TT .... 2,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
090739 PR .... 1,950.00
090762 DT .... 1,000.00
090799 TT .... 1,400.00
090862 DT .... 1,000.00
090928 P .... 1,600.00
090962 DT .... 1,000.00

NOVENTA Y UN MIL
091062 DT .... 1,000.00
091068 P .... 1,000.00
091162 DT .... 1,000.00
091241 P .... 1,000.00
091262 DT .... 1,000.00
091362 DT .... 1,000.00
091462 DT .... 1,000.00
091508 P .... 1,600.00
091534 TT .... 1,600.00
091562 DT .... 1,000.00
091662 TT .... 2,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
091761 P .... 2,500.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
091762 DT .... 1,000.00
091799 TT .... 1,400.00
091862 DT .... 1,000.00
091962 DT .... 1,000.00

NOVENTA Y DOS MIL
092058 P .... 1,600.00
092062 DT .... 1,000.00
092148 P .... 1,000.00
092162 DT .... 1,000.00
092262 DT .... 1,000.00
092362 DT .... 1,000.00
092420 P .... 1,000.00
092462 DT .... 1,000.00
092534 TT .... 1,600.00
092562 DT .... 1,000.00
092662 TT .... 2,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
092762 DT .... 1,000.00
092775 P .... 1,000.00
092799 PTT .... 5,400.00
VENDIDO POR JOSÉ FRANCISCO GONZALEZ, DE PATULUL, SUCHITEPÉQUEZ
092862 DT .... 1,000.00
092962 DT .... 1,000.00

NOVENTA Y TRES MIL
093062 DT .... 1,000.00
093162 DT .... 1,000.00
093232 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
093262 DT .... 1,000.00
093362 DT .... 1,000.00
093462 DT .... 1,000.00
093534 TT .... 1,600.00
093551 P .... 1,000.00
093562 DT .... 1,000.00
093662 TT .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
093762 DT .... 1,000.00
093799 TT .... 1,400.00
093862 DT .... 1,000.00
093962 DT .... 1,000.00

NOVENTA Y CUATRO MIL
094062 DT .... 1,000.00
094162 DT .... 1,000.00
094262 DT .... 1,000.00
094281 P .... 1,600.00
094362 DT .... 1,000.00
094462 DT .... 1,000.00
094487 P .... 2,000.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
094534 TT .... 1,600.00
094562 DT .... 1,000.00
094580 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
094662 TT .... 2,000.00
VENDIDO POR JUANA LUCIANA REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
094762 DT .... 1,000.00
094799 TT .... 1,400.00
094801 P .... 1,600.00
094816 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
094862 DT .... 1,000.00
094916 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
094962 DT .... 1,000.00
094963 P .... 1,600.00

NOVENTA Y CINCO MIL
095062 DT .... 1,000.00
095162 DT .... 1,000.00
095262 DT .... 1,000.00
095271 P .... 2,500.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
095296 P .... 2,000.00
VENDIDO POR WENDY MARISOL GARCÍA HERNÁNDEZ, DE TECULUTÁN, ZACAPA
095362 DT .... 1,000.00
095462 DT .... 1,000.00
095530 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
095534 TT .... 1,600.00
095562 DT .... 1,000.00
095662 TT .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
095762 DT .... 1,000.00
095799 TT .... 1,400.00
095862 DT .... 1,000.00
095962 DT .... 1,000.00

NOVENTA Y SEIS MIL
096062 DT .... 1,000.00
096162 DT .... 1,000.00
096262 DT .... 1,000.00
096362 DT .... 1,000.00
096462 DT .... 1,000.00
096465 P .... 15,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
096534 TT .... 1,600.00
096550 P .... 1,000.00
096557 P .... 30,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
096562 DT .... 1,000.00
096662 TT .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
096762 DT .... 1,000.00
096799 TT .... 1,400.00
096862 DT .... 1,000.00
096962 DT .... 1,000.00

NOVENTA Y SIETE MIL
097062 DT .... 1,000.00
097162 DT .... 1,000.00
097262 DT .... 1,000.00
097362 DT .... 1,000.00
097462 DT .... 1,000.00
097476 P .... 1,600.00
097534 TT .... 1,600.00
097562 DT .... 1,000.00
097662 TT .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
097762 DT .... 1,000.00
097799 TT .... 1,400.00
097862 DT .... 1,000.00
097907 P .... 5,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
097958 P .... 1,000.00
097962 DT .... 1,000.00

NOVENTA Y OCHO MIL
098062 DT .... 1,000.00
098162 DT .... 1,000.00
098262 DT .... 1,000.00
098333 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
098337 P .... 2,000.00
VENDIDO POR JUANA MARÍA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
098362 DT .... 1,000.00
098396 P .... 30,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
098462 DT .... 1,000.00
098534 TT .... 1,600.00
098562 DT .... 1,000.00
098662 TT .... 2,000.00
VENDIDO POR AXEL DANIEL MEJIA VILLATORO, DE ESTA CAPITAL
098762 DT .... 1,000.00
098799 TT .... 1,400.00
098862 DT .... 1,000.00
098962 DT .... 1,000.00

NOVENTA Y NUEVE MIL
099062 DT .... 1,000.00
099133 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
099162 DT .... 1,000.00
099262 DT .... 1,000.00
099281 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
099362 DT .... 1,000.00
099368 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
099462 DT .... 1,000.00
099534 TT .... 1,600.00
099562 DT .... 1,000.00
099662 TT .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
099762 DT .... 1,000.00
099799 TT .... 1,400.00
099862 DT .... 1,000.00
099912 PR .... 3,350.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
099962 DT .... 1,000.00

CIEN MIL
100062 DT .... 1,000.00
100162 DT .... 1,000.00
100175 P .... 2,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
100262 DT .... 1,000.00
100275 P .... 1,000.00
100362 DT .... 1,000.00
100462 DT .... 1,000.00
100483 P .... 2,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
100534 TT .... 1,600.00
100562 DT .... 1,000.00
100662 TT .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
100762 DT .... 1,000.00
100799 TT .... 1,400.00
100862 DT .... 1,000.00
100962 DT .... 1,000.00

CIENTO UN MIL
101062 DT .... 1,000.00
101135 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
101162 DT .... 1,000.00
101175 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
101262 DT .... 1,000.00
101349 PR .... 2,350.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
101359 PR .... 1,350.00
101362 DT .... 1,000.00
101379 PR .... 1,350.00
101462 DT .... 1,000.00
101534 TT .... 1,600.00
101559 PR .... 2,350.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
101562 DT .... 1,000.00
101662 TT .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
101762 DT .... 1,000.00
101799 TT .... 1,400.00
101862 DT .... 1,000.00
101917 P .... 2,000.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
101953 P .... 1,000.00
101962 DT .... 1,000.00

CIENTO DOS MIL
102062 DT .... 1,000.00
102162 DT .... 1,000.00
102262 DT .... 1,000.00
102362 DT .... 1,000.00
102462 DT .... 1,000.00
102534 TT .... 1,600.00
102562 DT .... 1,000.00
102616 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
102662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
102762 DT .... 1,000.00
102769 PR .... 1,950.00
102799 TT .... 1,400.00
102862 DT .... 1,000.00
102942 PR .... 1,950.00
102962 DT .... 1,000.00

CIENTO TRES MIL
103049 PR .... 1,950.00
103062 DT .... 1,000.00
103152 PR .... 1,350.00
103162 DT .... 1,000.00
103168 P .... 4,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
103262 DT .... 1,000.00
103272 PR .... 1,350.00
103362 DT .... 1,000.00
103462 DT .... 1,000.00
103475 P .... 1,000.00
103534 TT .... 1,600.00
103562 DT .... 1,000.00
103655 P .... 1,600.00
103662 PTT .... 4,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
103762 DT .... 1,000.00
103799 TT .... 1,400.00
103862 DT .... 1,000.00
103962 DT .... 1,000.00

CIENTO CUATRO MIL
104062 DT .... 1,000.00
104162 DT .... 1,000.00
104262 DT .... 1,000.00
104362 DT .... 1,000.00
104462 DT .... 1,000.00
104534 TT .... 1,600.00
104562 DT .... 1,000.00
104654 PR .... 10,350.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL
104662 TT .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
104762 DT .... 1,000.00
104799 TT .... 1,400.00
104825 P .... 1,000.00
104862 DT .... 1,000.00
104962 DT .... 1,000.00
104976 P .... 30,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL

CIENTO CINCO MIL
105062 DT .... 1,000.00
105065 P .... 1,000.00
105162 DT .... 1,000.00
105262 DT .... 1,000.00
105314 PR .... 2,350.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
105343 P .... 1,600.00
105362 DT .... 1,000.00
105462 DT .... 1,000.00
105534 TT .... 1,600.00
105562 DT .... 1,000.00
105662 TT .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
105695 P .... 2,500.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
105762 DT .... 1,000.00
105799 TT .... 1,400.00
105862 DT .... 1,000.00
105962 DT .... 1,000.00

CIENTO SEIS MIL
106062 DT .... 1,000.00
106087 P .... 1,600.00
106162 DT .... 1,000.00
106195 P .... 2,500.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
106262 DT .... 1,000.00
106362 DT .... 1,000.00
106462 DT .... 1,000.00
106463 P .... 1,000.00
106534 TT .... 1,600.00
106562 DT .... 1,000.00
106662 TT .... 2,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
106762 DT .... 1,000.00
106799 TT .... 1,400.00
106862 DT .... 1,000.00
106962 DT .... 1,000.00

CIENTO SIETE MIL
107062 DT .... 1,000.00
107073 P .... 30,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
107143 P .... 1,000.00
107162 DT .... 1,000.00
107262 DT .... 1,000.00
107362 DT .... 1,000.00
107381 P .... 5,000.00
VENDIDO POR CARLOS ENRIQUE MACZ XOL, DE ESTA CAPITAL
107383 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
107462 DT .... 1,000.00
107534 TT .... 1,600.00
107554 PR .... 1,350.00
107562 DT .... 1,000.00
107662 TT .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
107762 DT .... 1,000.00
107764 PR .... 2,350.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
107799 TT .... 1,400.00
107862 DT .... 1,000.00
107879 PR .... 1,950.00
107962 DT .... 1,000.00

CIENTO OCHO MIL
108062 DT .... 1,000.00
108162 DT .... 1,000.00
108262 DT .... 1,000.00
108362 DT .... 1,000.00
108462 DT .... 1,000.00
108534 TT .... 1,600.00
108562 DT .... 1,000.00
108592 PR .... 2,350.00
VENDIDO POR GÉRMAN REYNOSO DE LEON, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
108662 TT .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
108689 PR .... 3,350.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
108762 DT .... 1,000.00
108799 TT .... 1,400.00
108862 DT .... 1,000.00
108962 DT .... 1,000.00
108995 P .... 15,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL

CIENTO NUEVE MIL
109062 DT .... 1,000.00
109162 DT .... 1,000.00
109262 DT .... 1,000.00
109306 P .... 1,600.00
109362 DT .... 1,000.00
109462 DT .... 1,000.00
109472 PR .... 3,350.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
109509 PR .... 2,350.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
109534 TT .... 1,600.00
109562 DT .... 1,000.00
109576 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
109592 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
109661 P .... 1,600.00
109662 TT .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
109762 DT .... 1,000.00
109799 TT .... 1,400.00
109862 DT .... 1,000.00
109962 DT .... 1,000.00