HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 403
|PRIMER PREMIO 77086 ||| SEGUNDO PREMIO 21860 ||| TERCER PREMIO 46372|
REINTEGROS 6,0 ,2
FECHA DEL SORTEO: 16/08/2025 --- FECHA DE CADUCIDAD: 16/02/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00086 TT .... 1,200.00
00116 PR .... 8,150.00
NO VENDIDO
00186 DT .... 600.00
00271 P .... 600.00
00286 DT .... 600.00
00331 P .... 1,200.00
00333 P .... 1,300.00
00372 TT .... 900.00
00386 DT .... 600.00
00486 DT .... 600.00
00586 DT .... 600.00
00686 DT .... 600.00
00777 P .... 800.00
00786 DT .... 600.00
00860 TT .... 1,000.00
00870 PR .... 950.00
00886 DT .... 600.00
00986 DT .... 600.00

MIL
01086 TT .... 1,200.00
01088 P .... 600.00
01186 DT .... 600.00
01187 P .... 600.00
01286 DT .... 600.00
01366 PR .... 8,150.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
01372 TT .... 900.00
01386 DT .... 600.00
01486 DT .... 600.00
01531 P .... 600.00
01586 DT .... 600.00
01686 DT .... 600.00
01786 DT .... 600.00
01860 TT .... 1,000.00
01886 DT .... 600.00
01941 P .... 1,300.00
01986 DT .... 600.00

DOS MIL
02086 TT .... 1,200.00
02145 P .... 1,200.00
02152 PR .... 750.00
02186 DT .... 600.00
02286 DT .... 600.00
02350 PR .... 8,150.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
02372 TT .... 900.00
02386 DT .... 600.00
02486 DT .... 600.00
02559 P .... 800.00
02586 DT .... 600.00
02631 P .... 800.00
02636 PR .... 750.00
02686 DT .... 600.00
02786 DT .... 600.00
02860 TT .... 1,000.00
02885 P .... 800.00
02886 DT .... 600.00
02960 PR .... 1,350.00
02983 P .... 2,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
02986 DT .... 600.00

TRES MIL
03051 P .... 1,200.00
03086 TT .... 1,200.00
03186 DT .... 600.00
03286 DT .... 600.00
03372 TT .... 900.00
03386 DT .... 600.00
03486 DT .... 600.00
03569 P .... 800.00
03586 DT .... 600.00
03686 DT .... 600.00
03786 DT .... 600.00
03860 TT .... 1,000.00
03886 DT .... 600.00
03986 DT .... 600.00

CUATRO MIL
04086 TT .... 1,200.00
04181 P .... 800.00
04186 DT .... 600.00
04286 DT .... 600.00
04328 P .... 600.00
04372 TT .... 900.00
04386 DT .... 600.00
04392 PR .... 1,350.00
04417 P .... 5,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
04486 DT .... 600.00
04491 P .... 800.00
04545 P .... 1,200.00
04586 DT .... 600.00
04621 P .... 1,200.00
04686 DT .... 600.00
04739 P .... 800.00
04786 DT .... 600.00
04846 PR .... 1,450.00
04860 TT .... 1,000.00
04886 DT .... 600.00
04924 P .... 600.00
04986 DT .... 600.00

CINCO MIL
05074 P .... 1,300.00
05086 TT .... 1,200.00
05144 P .... 800.00
05168 P .... 600.00
05186 DT .... 600.00
05286 DT .... 600.00
05372 TT .... 900.00
05386 DT .... 600.00
05486 DT .... 600.00
05586 DT .... 600.00
05622 PR .... 950.00
05686 DT .... 600.00
05786 DT .... 600.00
05860 TT .... 1,000.00
05885 P .... 1,200.00
05886 DT .... 600.00
05986 DT .... 600.00

SEIS MIL
06086 TT .... 1,200.00
06186 DT .... 600.00
06286 DT .... 600.00
06290 PR .... 1,350.00
06372 TT .... 900.00
06379 P .... 800.00
06386 DT .... 600.00
06486 DT .... 600.00
06572 PR .... 950.00
06586 DT .... 600.00
06686 DT .... 600.00
06786 DT .... 600.00
06860 TT .... 1,000.00
06886 DT .... 600.00
06986 DT .... 600.00

SIETE MIL
07086 TT .... 1,200.00
07097 P .... 800.00
07186 DT .... 600.00
07219 P .... 1,300.00
07286 DT .... 600.00
07372 TT .... 900.00
07386 DT .... 600.00
07486 DT .... 600.00
07586 DT .... 600.00
07686 DT .... 600.00
07770 PR .... 1,350.00
07786 DT .... 600.00
07860 TT .... 1,000.00
07886 DT .... 600.00
07895 P .... 1,300.00
07986 DT .... 600.00

OCHO MIL
08086 TT .... 1,200.00
08186 DT .... 600.00
08278 P .... 2,000.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
08286 DT .... 600.00
08287 P .... 800.00
08312 PR .... 950.00
08321 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
08372 TT .... 900.00
08386 DT .... 600.00
08486 DT .... 600.00
08500 PR .... 8,150.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
08586 DT .... 600.00
08686 DT .... 600.00
08786 DT .... 600.00
08860 TT .... 1,000.00
08886 DT .... 600.00
08986 DT .... 600.00

NUEVE MIL
09086 TT .... 1,200.00
09186 DT .... 600.00
09286 DT .... 600.00
09372 TT .... 900.00
09386 DT .... 600.00
09486 DT .... 600.00
09586 DT .... 600.00
09645 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
09686 DT .... 600.00
09786 DT .... 600.00
09860 TT .... 1,000.00
09886 DT .... 600.00
09986 DT .... 600.00

DIEZ MIL
10069 P .... 1,300.00
10086 TT .... 1,200.00
10186 DT .... 600.00
10286 DT .... 600.00
10372 TT .... 900.00
10386 DT .... 600.00
10486 DT .... 600.00
10489 P .... 1,200.00
10586 DT .... 600.00
10686 DT .... 600.00
10786 DT .... 600.00
10797 P .... 5,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
10860 TT .... 1,000.00
10886 DT .... 600.00
10986 DT .... 600.00

ONCE MIL
11029 P .... 800.00
11086 TT .... 1,200.00
11186 DT .... 600.00
11286 DT .... 600.00
11295 P .... 600.00
11329 P .... 8,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
11372 TT .... 900.00
11386 DT .... 600.00
11486 DT .... 600.00
11523 P .... 1,200.00
11586 DT .... 600.00
11605 P .... 1,300.00
11610 PR .... 1,350.00
11615 P .... 800.00
11686 DT .... 600.00
11786 DT .... 600.00
11812 PR .... 1,450.00
11860 TT .... 1,000.00
11886 DT .... 600.00
11986 DT .... 600.00

DOCE MIL
12086 TT .... 1,200.00
12186 DT .... 600.00
12286 DT .... 600.00
12372 TT .... 900.00
12376 PR .... 1,350.00
12386 DT .... 600.00
12486 DT .... 600.00
12586 DT .... 600.00
12621 P .... 600.00
12651 P .... 1,200.00
12686 DT .... 600.00
12786 DT .... 600.00
12801 P .... 2,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
12860 TT .... 1,000.00
12886 DT .... 600.00
12986 DT .... 600.00

TRECE MIL
13086 TT .... 1,200.00
13186 DT .... 600.00
13245 P .... 600.00
13258 P .... 600.00
13286 DT .... 600.00
13372 TT .... 900.00
13386 DT .... 600.00
13486 DT .... 600.00
13494 P .... 15,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
13586 DT .... 600.00
13620 PR .... 950.00
13686 DT .... 600.00
13768 P .... 600.00
13786 DT .... 600.00
13860 TT .... 1,000.00
13886 DT .... 600.00
13986 DT .... 600.00

CATORCE MIL
14051 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
14086 TT .... 1,200.00
14186 DT .... 600.00
14256 PR .... 1,450.00
14286 DT .... 600.00
14348 P .... 1,300.00
14372 TT .... 900.00
14386 DT .... 600.00
14418 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MATEO CASTRO CALEL, DE COBÁN, ALTA VERAPÁZ
14486 DT .... 600.00
14586 DT .... 600.00
14592 PR .... 1,350.00
14686 DT .... 600.00
14786 DT .... 600.00
14860 TT .... 1,000.00
14886 DT .... 600.00
14986 DT .... 600.00

QUINCE MIL
15001 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DINORA AIME VILLATORO GALICIA, DE ESTA CAPITAL
15037 P .... 1,300.00
15086 TT .... 1,200.00
15112 PR .... 950.00
15186 DT .... 600.00
15194 P .... 600.00
15286 DT .... 600.00
15372 TT .... 900.00
15386 DT .... 600.00
15486 DT .... 600.00
15492 PR .... 1,350.00
15533 P .... 800.00
15586 DT .... 600.00
15686 DT .... 600.00
15749 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
15786 DT .... 600.00
15860 TT .... 1,000.00
15886 DT .... 600.00
15960 PR .... 950.00
15986 DT .... 600.00

DIECISEIS MIL
16002 PR .... 1,450.00
16086 TT .... 1,200.00
16186 DT .... 600.00
16286 DT .... 600.00
16372 TT .... 900.00
16386 DT .... 600.00
16486 DT .... 600.00
16491 P .... 800.00
16514 P .... 800.00
16586 DT .... 600.00
16686 DT .... 600.00
16786 DT .... 600.00
16860 TT .... 1,000.00
16886 DT .... 600.00
16925 P .... 1,200.00
16986 DT .... 600.00

DIECISIETE MIL
17065 P .... 1,300.00
17086 TT .... 1,200.00
17103 P .... 800.00
17186 PDT .... 1,400.00
17196 PR .... 2,150.00
VENDIDO POR ISABÉL HERNÁNDEZ PINULA DE SOCH, DE ESTA CAPITAL
17286 DT .... 600.00
17332 PR .... 950.00
17372 TT .... 900.00
17386 DT .... 600.00
17486 DT .... 600.00
17563 P .... 800.00
17586 DT .... 600.00
17686 DT .... 600.00
17778 P .... 800.00
17786 DT .... 600.00
17860 TT .... 1,000.00
17886 DT .... 600.00
17986 DT .... 600.00

DIECIOCHO MIL
18086 TT .... 1,200.00
18186 DT .... 600.00
18286 DT .... 600.00
18300 PR .... 950.00
18372 TT .... 900.00
18375 P .... 800.00
18378 P .... 600.00
18386 DT .... 600.00
18486 DT .... 600.00
18586 DT .... 600.00
18675 P .... 1,300.00
18686 DT .... 600.00
18786 DT .... 600.00
18860 TT .... 1,000.00
18886 DT .... 600.00
18986 DT .... 600.00

DIECINUEVE MIL
19086 TT .... 1,200.00
19186 DT .... 600.00
19286 DT .... 600.00
19372 TT .... 900.00
19386 DT .... 600.00
19480 PR .... 750.00
19486 DT .... 600.00
19586 DT .... 600.00
19686 DT .... 600.00
19757 P .... 5,000.00
VENDIDO POR ROSARIO CAMAJA MENCHU, DE ESTA CAPITAL
19786 DT .... 600.00
19860 TT .... 1,000.00
19864 P .... 600.00
19886 DT .... 600.00
19986 DT .... 600.00

VEINTE MIL
20086 TT .... 1,200.00
20123 P .... 600.00
20186 DT .... 600.00
20286 DT .... 600.00
20372 TT .... 900.00
20386 DT .... 600.00
20486 DT .... 600.00
20586 DT .... 600.00
20600 PR .... 2,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
20686 DT .... 600.00
20749 P .... 800.00
20786 DT .... 600.00
20824 P .... 600.00
20860 TT .... 1,000.00
20886 DT .... 600.00
20955 P .... 600.00
20986 DT .... 600.00

VEINTIUN MIL
21086 TT .... 1,200.00
21186 DT .... 600.00
21268 P .... 600.00
21286 DT .... 600.00
21329 P .... 1,300.00
21372 TT .... 900.00
21386 DT .... 600.00
21428 P .... 600.00
21486 DT .... 600.00
21586 DT .... 600.00
21672 PR .... 950.00
21686 DT .... 600.00
21786 DT .... 600.00
21801 C .... 1,000.00
21802 CR .... 1,150.00
21803 C .... 1,000.00
21804 C .... 1,000.00
21805 C .... 1,000.00
21806 CR .... 1,150.00
21807 C .... 1,000.00
21808 C .... 1,000.00
21809 C .... 1,000.00
21810 CR .... 1,150.00
21811 C .... 1,000.00
21812 CR .... 1,150.00
21813 C .... 1,000.00
21814 PC .... 1,600.00
21815 C .... 1,000.00
21816 CR .... 1,150.00
21817 C .... 1,000.00
21818 C .... 1,000.00
21819 C .... 1,000.00
21820 CR .... 1,150.00
21821 C .... 1,000.00
21822 CR .... 1,150.00
21823 C .... 1,000.00
21824 C .... 1,000.00
21825 C .... 1,000.00
21826 CR .... 1,150.00
21827 C .... 1,000.00
21828 C .... 1,000.00
21829 C .... 1,000.00
21830 CR .... 1,150.00
21831 C .... 1,000.00
21832 CR .... 1,150.00
21833 C .... 1,000.00
21834 C .... 1,000.00
21835 C .... 1,000.00
21836 CR .... 1,150.00
21837 C .... 1,000.00
21838 C .... 1,000.00
21839 C .... 1,000.00
21840 CR .... 1,150.00
21841 C .... 1,000.00
21842 CR .... 1,150.00
21843 C .... 1,000.00
21844 C .... 1,000.00
21845 C .... 1,000.00
21846 CR .... 1,150.00
21847 C .... 1,000.00
21848 C .... 1,000.00
21849 C .... 1,000.00
21850 CR .... 1,150.00
21851 C .... 1,000.00
21852 CR .... 1,150.00
21853 C .... 1,000.00
21854 C .... 1,000.00
21855 C .... 1,000.00
21856 CR .... 1,150.00
21857 C .... 1,000.00
21858 P .... 10,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
21859 P .... 10,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
21860 P .... 300,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
21861 P .... 10,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
21862 PR .... 10,150.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
21863 C .... 1,000.00
21864 C .... 1,000.00
21865 C .... 1,000.00
21866 CR .... 1,150.00
21867 C .... 1,000.00
21868 C .... 1,000.00
21869 C .... 1,000.00
21870 CR .... 1,150.00
21871 C .... 1,000.00
21872 CR .... 1,150.00
21873 C .... 1,000.00
21874 C .... 1,000.00
21875 C .... 1,000.00
21876 CR .... 1,150.00
21877 C .... 1,000.00
21878 C .... 1,000.00
21879 C .... 1,000.00
21880 CR .... 1,150.00
21881 C .... 1,000.00
21882 CR .... 1,150.00
21883 C .... 1,000.00
21884 C .... 1,000.00
21885 C .... 1,000.00
21886 CDT .... 1,600.00
21887 C .... 1,000.00
21888 C .... 1,000.00
21889 C .... 1,000.00
21890 CR .... 1,150.00
21891 C .... 1,000.00
21892 CR .... 1,150.00
21893 C .... 1,000.00
21894 C .... 1,000.00
21895 C .... 1,000.00
21896 CR .... 1,150.00
21897 C .... 1,000.00
21898 C .... 1,000.00
21899 C .... 1,000.00
21900 CR .... 1,150.00
21986 DT .... 600.00

VEINTIDOS MIL
22086 TT .... 1,200.00
22174 P .... 5,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
22186 DT .... 600.00
22286 DT .... 600.00
22372 TT .... 900.00
22386 DT .... 600.00
22415 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
22486 DT .... 600.00
22586 DT .... 600.00
22605 P .... 8,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
22686 DT .... 600.00
22786 DT .... 600.00
22860 TT .... 1,000.00
22886 DT .... 600.00
22986 DT .... 600.00

VEINTITRES MIL
23024 P .... 600.00
23086 TT .... 1,200.00
23185 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
23186 DT .... 600.00
23235 P .... 600.00
23286 DT .... 600.00
23372 TT .... 900.00
23386 DT .... 600.00
23486 DT .... 600.00
23586 DT .... 600.00
23686 DT .... 600.00
23786 DT .... 600.00
23860 TT .... 1,000.00
23886 DT .... 600.00
23986 DT .... 600.00

VEINTICUATRO MIL
24086 TT .... 1,200.00
24186 DT .... 600.00
24286 DT .... 600.00
24372 TT .... 900.00
24386 DT .... 600.00
24486 DT .... 600.00
24582 PR .... 750.00
24586 DT .... 600.00
24686 DT .... 600.00
24786 DT .... 600.00
24860 TT .... 1,000.00
24886 DT .... 600.00
24986 DT .... 600.00

VEINTICINCO MIL
25086 TT .... 1,200.00
25131 P .... 1,300.00
25186 DT .... 600.00
25286 DT .... 600.00
25327 P .... 800.00
25372 TT .... 900.00
25386 DT .... 600.00
25486 DT .... 600.00
25553 P .... 800.00
25586 DT .... 600.00
25686 DT .... 600.00
25786 DT .... 600.00
25860 TT .... 1,000.00
25886 DT .... 600.00
25986 DT .... 600.00

VEINTISEIS MIL
26086 TT .... 1,200.00
26113 P .... 800.00
26186 DT .... 600.00
26196 PR .... 950.00
26258 P .... 5,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
26286 DT .... 600.00
26372 TT .... 900.00
26386 DT .... 600.00
26486 DT .... 600.00
26586 DT .... 600.00
26686 DT .... 600.00
26732 PR .... 2,150.00
VENDIDO POR JUAN GERONIMO GONZÁLES HERNÁNDEZ, DE ESTA CAPITAL
26786 DT .... 600.00
26860 TT .... 1,000.00
26886 DT .... 600.00
26934 P .... 600.00
26986 DT .... 600.00

VEINTISIETE MIL
27086 TT .... 1,200.00
27133 P .... 600.00
27186 DT .... 600.00
27194 P .... 600.00
27286 DT .... 600.00
27372 TT .... 900.00
27386 DT .... 600.00
27486 DT .... 600.00
27520 PR .... 950.00
27552 PR .... 950.00
27570 PR .... 5,150.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
27586 DT .... 600.00
27686 DT .... 600.00
27786 DT .... 600.00
27860 TT .... 1,000.00
27886 DT .... 600.00
27986 DT .... 600.00

VEINTIOCHO MIL
28039 P .... 1,300.00
28086 TT .... 1,200.00
28186 DT .... 600.00
28286 DT .... 600.00
28372 TT .... 900.00
28386 DT .... 600.00
28486 DT .... 600.00
28586 DT .... 600.00
28598 P .... 600.00
28623 P .... 800.00
28686 DT .... 600.00
28763 P .... 800.00
28786 DT .... 600.00
28860 TT .... 1,000.00
28886 DT .... 600.00
28986 DT .... 600.00

VEINTINUEVE MIL
29086 TT .... 1,200.00
29186 DT .... 600.00
29286 DT .... 600.00
29302 PR .... 1,450.00
29372 TT .... 900.00
29386 DT .... 600.00
29424 P .... 600.00
29486 DT .... 600.00
29586 DT .... 600.00
29686 DT .... 600.00
29768 P .... 1,200.00
29786 DT .... 600.00
29819 P .... 5,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
29860 TT .... 1,000.00
29886 DT .... 600.00
29921 P .... 600.00
29986 DT .... 600.00

TREINTA MIL
30086 TT .... 1,200.00
30186 DT .... 600.00
30286 DT .... 600.00
30372 TT .... 900.00
30386 DT .... 600.00
30435 P .... 15,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
30486 DT .... 600.00
30586 DT .... 600.00
30686 DT .... 600.00
30777 P .... 800.00
30786 DT .... 600.00
30860 TT .... 1,000.00
30886 DT .... 600.00
30986 DT .... 600.00

TREINTA Y UN MIL
31086 TT .... 1,200.00
31102 PR .... 1,350.00
31186 DT .... 600.00
31286 DT .... 600.00
31297 P .... 1,300.00
31320 PR .... 950.00
31372 TT .... 900.00
31386 DT .... 600.00
31486 DT .... 600.00
31581 P .... 1,300.00
31586 DT .... 600.00
31686 DT .... 600.00
31786 DT .... 600.00
31860 TT .... 1,000.00
31877 P .... 1,300.00
31886 DT .... 600.00
31986 DT .... 600.00

TREINTA Y DOS MIL
32023 P .... 2,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
32086 TT .... 1,200.00
32186 DT .... 600.00
32247 P .... 1,300.00
32286 DT .... 600.00
32372 TT .... 900.00
32386 DT .... 600.00
32486 DT .... 600.00
32586 DT .... 600.00
32686 DT .... 600.00
32786 DT .... 600.00
32806 PR .... 750.00
32860 TT .... 1,000.00
32885 P .... 600.00
32886 DT .... 600.00
32986 DT .... 600.00

TREINTA Y TRES MIL
33086 TT .... 1,200.00
33186 DT .... 600.00
33230 PR .... 950.00
33286 DT .... 600.00
33372 TT .... 900.00
33386 DT .... 600.00
33414 P .... 800.00
33486 DT .... 600.00
33586 DT .... 600.00
33626 PR .... 15,150.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
33686 DT .... 600.00
33786 DT .... 600.00
33860 TT .... 1,000.00
33886 DT .... 600.00
33986 DT .... 600.00

TREINTA Y CUATRO MIL
34086 TT .... 1,200.00
34186 DT .... 600.00
34214 P .... 600.00
34286 DT .... 600.00
34372 TT .... 900.00
34386 DT .... 600.00
34451 P .... 1,200.00
34486 DT .... 600.00
34492 PR .... 1,350.00
34586 DT .... 600.00
34686 DT .... 600.00
34786 DT .... 600.00
34813 P .... 600.00
34832 PR .... 750.00
34860 TT .... 1,000.00
34886 DT .... 600.00
34943 P .... 800.00
34986 DT .... 600.00

TREINTA Y CINCO MIL
35022 PR .... 750.00
35086 TT .... 1,200.00
35092 PR .... 750.00
35146 PR .... 2,150.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
35186 DT .... 600.00
35286 DT .... 600.00
35372 TT .... 900.00
35386 DT .... 600.00
35482 PR .... 15,150.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
35486 DT .... 600.00
35586 DT .... 600.00
35686 DT .... 600.00
35706 PR .... 750.00
35786 DT .... 600.00
35855 P .... 600.00
35860 TT .... 1,000.00
35879 P .... 1,200.00
35886 DT .... 600.00
35973 P .... 1,200.00
35986 DT .... 600.00

TREINTA Y SEIS MIL
36086 TT .... 1,200.00
36186 DT .... 600.00
36274 P .... 600.00
36286 DT .... 600.00
36372 TT .... 900.00
36386 DT .... 600.00
36486 DT .... 600.00
36494 P .... 800.00
36586 DT .... 600.00
36686 DT .... 600.00
36786 DT .... 600.00
36860 TT .... 1,000.00
36886 DT .... 600.00
36986 DT .... 600.00

TREINTA Y SIETE MIL
37086 TT .... 1,200.00
37089 P .... 1,200.00
37186 DT .... 600.00
37196 PR .... 5,150.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
37286 DT .... 600.00
37372 TT .... 900.00
37386 DT .... 600.00
37401 P .... 800.00
37433 P .... 800.00
37486 DT .... 600.00
37571 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
37586 DT .... 600.00
37686 DT .... 600.00
37733 P .... 800.00
37786 DT .... 600.00
37860 TT .... 1,000.00
37886 DT .... 600.00
37943 P .... 1,200.00
37968 P .... 800.00
37986 DT .... 600.00

TREINTA Y OCHO MIL
38086 TT .... 1,200.00
38186 DT .... 600.00
38201 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
38286 DT .... 600.00
38372 TT .... 900.00
38386 DT .... 600.00
38486 DT .... 600.00
38586 DT .... 600.00
38686 DT .... 600.00
38728 P .... 1,200.00
38786 DT .... 600.00
38860 TT .... 1,000.00
38886 DT .... 600.00
38986 DT .... 600.00

TREINTA Y NUEVE MIL
39086 TT .... 1,200.00
39143 P .... 800.00
39163 P .... 600.00
39186 DT .... 600.00
39286 DT .... 600.00
39372 TT .... 900.00
39373 P .... 5,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
39386 DT .... 600.00
39432 PR .... 5,150.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
39486 DT .... 600.00
39536 PR .... 2,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
39586 DT .... 600.00
39686 DT .... 600.00
39786 DT .... 600.00
39860 TT .... 1,000.00
39886 DT .... 600.00
39986 DT .... 600.00

CUARENTA MIL
40086 TT .... 1,200.00
40186 DT .... 600.00
40230 PR .... 750.00
40286 DT .... 600.00
40303 P .... 600.00
40372 TT .... 900.00
40386 DT .... 600.00
40408 P .... 800.00
40486 DT .... 600.00
40586 DT .... 600.00
40686 DT .... 600.00
40786 DT .... 600.00
40860 TT .... 1,000.00
40886 DT .... 600.00
40986 DT .... 600.00

CUARENTA Y UN MIL
41005 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
41086 TT .... 1,200.00
41118 P .... 1,200.00
41186 DT .... 600.00
41286 DT .... 600.00
41372 TT .... 900.00
41386 DT .... 600.00
41446 PR .... 750.00
41486 DT .... 600.00
41586 DT .... 600.00
41605 P .... 600.00
41686 DT .... 600.00
41786 DT .... 600.00
41815 P .... 600.00
41860 TT .... 1,000.00
41886 DT .... 600.00
41914 P .... 800.00
41952 PR .... 750.00
41986 DT .... 600.00

CUARENTA Y DOS MIL
42086 TT .... 1,200.00
42186 DT .... 600.00
42286 DT .... 600.00
42323 P .... 1,300.00
42372 TT .... 900.00
42386 DT .... 600.00
42465 P .... 800.00
42470 PR .... 750.00
42486 DT .... 600.00
42586 DT .... 600.00
42686 DT .... 600.00
42786 DT .... 600.00
42860 TT .... 1,000.00
42886 DT .... 600.00
42971 P .... 1,200.00
42986 DT .... 600.00

CUARENTA Y TRES MIL
43086 TT .... 1,200.00
43186 DT .... 600.00
43228 P .... 800.00
43286 DT .... 600.00
43372 TT .... 900.00
43386 DT .... 600.00
43396 PR .... 950.00
43486 DT .... 600.00
43530 PR .... 750.00
43557 P .... 600.00
43586 DT .... 600.00
43686 DT .... 600.00
43786 DT .... 600.00
43860 TT .... 1,000.00
43886 DT .... 600.00
43977 P .... 800.00
43986 DT .... 600.00

CUARENTA Y CUATRO MIL
44086 TT .... 1,200.00
44186 DT .... 600.00
44286 DT .... 600.00
44372 TT .... 900.00
44386 DT .... 600.00
44468 P .... 600.00
44486 DT .... 600.00
44586 DT .... 600.00
44649 P .... 15,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
44684 P .... 8,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
44686 DT .... 600.00
44786 DT .... 600.00
44828 P .... 600.00
44860 TT .... 1,000.00
44886 DT .... 600.00
44986 DT .... 600.00

CUARENTA Y CINCO MIL
45031 P .... 800.00
45086 TT .... 1,200.00
45186 DT .... 600.00
45194 P .... 5,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
45286 DT .... 600.00
45297 P .... 800.00
45300 PR .... 1,350.00
45372 TT .... 900.00
45386 DT .... 600.00
45486 DT .... 600.00
45515 P .... 600.00
45572 PR .... 950.00
45583 P .... 600.00
45586 DT .... 600.00
45686 DT .... 600.00
45786 DT .... 600.00
45860 TT .... 1,000.00
45886 DT .... 600.00
45986 DT .... 600.00

CUARENTA Y SEIS MIL
46086 TT .... 1,200.00
46186 DT .... 600.00
46286 DT .... 600.00
46301 C .... 900.00
46302 CR .... 1,050.00
46303 C .... 900.00
46304 C .... 900.00
46305 C .... 900.00
46306 CR .... 1,050.00
46307 C .... 900.00
46308 C .... 900.00
46309 C .... 900.00
46310 CR .... 1,050.00
46311 C .... 900.00
46312 CR .... 1,050.00
46313 C .... 900.00
46314 C .... 900.00
46315 C .... 900.00
46316 CR .... 1,050.00
46317 C .... 900.00
46318 C .... 900.00
46319 C .... 900.00
46320 CR .... 1,050.00
46321 C .... 900.00
46322 CR .... 1,050.00
46323 C .... 900.00
46324 C .... 900.00
46325 C .... 900.00
46326 CR .... 1,050.00
46327 C .... 900.00
46328 C .... 900.00
46329 C .... 900.00
46330 CR .... 1,050.00
46331 C .... 900.00
46332 CR .... 1,050.00
46333 C .... 900.00
46334 C .... 900.00
46335 C .... 900.00
46336 CR .... 1,050.00
46337 C .... 900.00
46338 C .... 900.00
46339 C .... 900.00
46340 CR .... 1,050.00
46341 C .... 900.00
46342 CR .... 1,050.00
46343 C .... 900.00
46344 C .... 900.00
46345 C .... 900.00
46346 CR .... 1,050.00
46347 C .... 900.00
46348 C .... 900.00
46349 C .... 900.00
46350 CR .... 1,050.00
46351 C .... 900.00
46352 CR .... 1,050.00
46353 C .... 900.00
46354 C .... 900.00
46355 C .... 900.00
46356 CR .... 1,050.00
46357 C .... 900.00
46358 C .... 900.00
46359 C .... 900.00
46360 CR .... 1,050.00
46361 C .... 900.00
46362 CR .... 1,050.00
46363 C .... 900.00
46364 C .... 900.00
46365 C .... 900.00
46366 CR .... 1,050.00
46367 C .... 900.00
46368 C .... 900.00
46369 C .... 900.00
46370 PR .... 6,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
46371 P .... 6,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
46372 P .... 150,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
46373 P .... 6,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
46374 P .... 6,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
46375 C .... 900.00
46376 CR .... 1,050.00
46377 C .... 900.00
46378 C .... 900.00
46379 C .... 900.00
46380 CR .... 1,050.00
46381 C .... 900.00
46382 CR .... 1,050.00
46383 C .... 900.00
46384 C .... 900.00
46385 C .... 900.00
46386 CDT .... 1,500.00
46387 C .... 900.00
46388 C .... 900.00
46389 C .... 900.00
46390 CR .... 1,050.00
46391 C .... 900.00
46392 CR .... 1,050.00
46393 C .... 900.00
46394 C .... 900.00
46395 C .... 900.00
46396 CR .... 1,050.00
46397 C .... 900.00
46398 C .... 900.00
46399 C .... 900.00
46400 CR .... 1,050.00
46478 P .... 600.00
46486 DT .... 600.00
46492 PR .... 1,450.00
46586 DT .... 600.00
46686 DT .... 600.00
46779 P .... 600.00
46786 DT .... 600.00
46860 TT .... 1,000.00
46886 DT .... 600.00
46986 DT .... 600.00

CUARENTA Y SIETE MIL
47086 TT .... 1,200.00
47186 DT .... 600.00
47286 DT .... 600.00
47372 TT .... 900.00
47386 DT .... 600.00
47410 PR .... 1,350.00
47486 DT .... 600.00
47573 P .... 600.00
47586 DT .... 600.00
47686 PDT .... 1,900.00
47786 DT .... 600.00
47860 TT .... 1,000.00
47886 DT .... 600.00
47908 P .... 1,200.00
47986 DT .... 600.00

CUARENTA Y OCHO MIL
48086 TT .... 1,200.00
48186 DT .... 600.00
48258 P .... 1,300.00
48286 DT .... 600.00
48335 P .... 800.00
48372 TT .... 900.00
48386 DT .... 600.00
48486 DT .... 600.00
48586 DT .... 600.00
48607 P .... 800.00
48686 DT .... 600.00
48786 DT .... 600.00
48860 TT .... 1,000.00
48886 DT .... 600.00
48986 DT .... 600.00

CUARENTA Y NUEVE MIL
49086 TT .... 1,200.00
49100 PR .... 750.00
49186 DT .... 600.00
49208 P .... 600.00
49286 DT .... 600.00
49372 TT .... 900.00
49386 DT .... 600.00
49437 P .... 600.00
49486 DT .... 600.00
49586 DT .... 600.00
49686 DT .... 600.00
49786 DT .... 600.00
49860 TT .... 1,000.00
49886 DT .... 600.00
49938 P .... 800.00
49952 PR .... 1,350.00
49986 DT .... 600.00

CINCUENTA MIL
50086 TT .... 1,200.00
50186 DT .... 600.00
50286 DT .... 600.00
50289 P .... 1,300.00
50372 TT .... 900.00
50386 DT .... 600.00
50466 PR .... 950.00
50486 DT .... 600.00
50586 DT .... 600.00
50686 DT .... 600.00
50786 DT .... 600.00
50855 P .... 600.00
50860 TT .... 1,000.00
50886 DT .... 600.00
50986 DT .... 600.00

CINCUENTA Y UN MIL
51086 TT .... 1,200.00
51186 DT .... 600.00
51286 DT .... 600.00
51372 TT .... 900.00
51386 DT .... 600.00
51486 DT .... 600.00
51586 DT .... 600.00
51686 DT .... 600.00
51767 P .... 800.00
51786 DT .... 600.00
51860 TT .... 1,000.00
51874 P .... 600.00
51886 DT .... 600.00
51986 DT .... 600.00

CINCUENTA Y DOS MIL
52086 TT .... 1,200.00
52186 DT .... 600.00
52286 DT .... 600.00
52339 P .... 800.00
52372 TT .... 900.00
52377 P .... 800.00
52386 DT .... 600.00
52402 PR .... 1,350.00
52419 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
52486 DT .... 600.00
52564 P .... 1,300.00
52586 DT .... 600.00
52686 DT .... 600.00
52786 DT .... 600.00
52860 TT .... 1,000.00
52886 DT .... 600.00
52986 DT .... 600.00

CINCUENTA Y TRES MIL
53086 TT .... 1,200.00
53186 DT .... 600.00
53286 DT .... 600.00
53372 TT .... 900.00
53386 DT .... 600.00
53486 DT .... 600.00
53565 P .... 800.00
53586 DT .... 600.00
53686 DT .... 600.00
53786 DT .... 600.00
53860 TT .... 1,000.00
53886 DT .... 600.00
53986 DT .... 600.00

CINCUENTA Y CUATRO MIL
54061 P .... 800.00
54069 P .... 1,200.00
54086 TT .... 1,200.00
54103 P .... 800.00
54186 DT .... 600.00
54286 DT .... 600.00
54305 P .... 600.00
54322 PR .... 1,450.00
54372 TT .... 900.00
54386 DT .... 600.00
54486 DT .... 600.00
54586 DT .... 600.00
54686 DT .... 600.00
54752 PR .... 1,350.00
54786 DT .... 600.00
54860 TT .... 1,000.00
54886 DT .... 600.00
54887 P .... 800.00
54986 DT .... 600.00

CINCUENTA Y CINCO MIL
55086 TT .... 1,200.00
55159 P .... 1,300.00
55186 DT .... 600.00
55286 DT .... 600.00
55318 P .... 1,200.00
55322 PR .... 1,350.00
55372 TT .... 900.00
55386 DT .... 600.00
55486 DT .... 600.00
55512 PR .... 950.00
55586 DT .... 600.00
55610 PR .... 950.00
55656 PR .... 1,450.00
55686 DT .... 600.00
55786 DT .... 600.00
55847 P .... 600.00
55860 TT .... 1,000.00
55886 DT .... 600.00
55986 DT .... 600.00

CINCUENTA Y SEIS MIL
56079 P .... 600.00
56086 TT .... 1,200.00
56186 DT .... 600.00
56286 DT .... 600.00
56372 TT .... 900.00
56386 DT .... 600.00
56406 PR .... 1,350.00
56486 DT .... 600.00
56586 DT .... 600.00
56686 DT .... 600.00
56786 DT .... 600.00
56860 TT .... 1,000.00
56886 DT .... 600.00
56986 DT .... 600.00

CINCUENTA Y SIETE MIL
57086 TT .... 1,200.00
57186 DT .... 600.00
57286 DT .... 600.00
57372 TT .... 900.00
57386 DT .... 600.00
57486 DT .... 600.00
57586 DT .... 600.00
57686 DT .... 600.00
57751 P .... 600.00
57786 DT .... 600.00
57794 P .... 600.00
57835 P .... 800.00
57860 TT .... 1,000.00
57886 DT .... 600.00
57986 DT .... 600.00

CINCUENTA Y OCHO MIL
58033 P .... 600.00
58086 TT .... 1,200.00
58088 P .... 600.00
58186 DT .... 600.00
58282 PR .... 1,350.00
58286 DT .... 600.00
58361 P .... 600.00
58372 TT .... 900.00
58386 DT .... 600.00
58486 DT .... 600.00
58586 DT .... 600.00
58686 DT .... 600.00
58786 DT .... 600.00
58860 TT .... 1,000.00
58886 DT .... 600.00
58930 PR .... 950.00
58979 P .... 1,200.00
58986 DT .... 600.00

CINCUENTA Y NUEVE MIL
59086 TT .... 1,200.00
59186 DT .... 600.00
59224 P .... 600.00
59281 P .... 2,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
59286 DT .... 600.00
59303 P .... 5,000.00
VENDIDO POR ELFEGO ESTUARDO CASTAÑEDA MARTIN, DE QUETZALTENANGO, QUETZALTENANGO
59372 TT .... 900.00
59386 DT .... 600.00
59486 DT .... 600.00
59529 P .... 800.00
59586 DT .... 600.00
59604 P .... 800.00
59686 DT .... 600.00
59786 DT .... 600.00
59860 TT .... 1,000.00
59886 DT .... 600.00
59986 DT .... 600.00

SESENTA MIL
60086 TT .... 1,200.00
60108 P .... 600.00
60186 DT .... 600.00
60286 DT .... 600.00
60372 TT .... 900.00
60386 DT .... 600.00
60486 DT .... 600.00
60586 DT .... 600.00
60674 P .... 800.00
60686 DT .... 600.00
60721 P .... 1,200.00
60786 DT .... 600.00
60791 P .... 800.00
60860 TT .... 1,000.00
60886 DT .... 600.00
60898 P .... 600.00
60961 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
60986 DT .... 600.00

SESENTA Y UN MIL
61046 PR .... 1,450.00
61074 P .... 5,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
61086 TT .... 1,200.00
61186 DT .... 600.00
61213 P .... 600.00
61277 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
61286 DT .... 600.00
61372 TT .... 900.00
61386 DT .... 600.00
61477 P .... 600.00
61486 DT .... 600.00
61586 DT .... 600.00
61686 DT .... 600.00
61786 DT .... 600.00
61843 P .... 800.00
61860 TT .... 1,000.00
61886 DT .... 600.00
61986 DT .... 600.00

SESENTA Y DOS MIL
62086 TT .... 1,200.00
62186 DT .... 600.00
62286 DT .... 600.00
62372 TT .... 900.00
62386 DT .... 600.00
62486 DT .... 600.00
62586 DT .... 600.00
62686 DT .... 600.00
62786 DT .... 600.00
62860 TT .... 1,000.00
62886 DT .... 600.00
62894 P .... 800.00
62911 P .... 1,200.00
62936 PR .... 750.00
62986 DT .... 600.00

SESENTA Y TRES MIL
63086 TT .... 1,200.00
63186 DT .... 600.00
63286 DT .... 600.00
63372 TT .... 900.00
63386 DT .... 600.00
63429 P .... 800.00
63486 DT .... 600.00
63548 P .... 600.00
63586 DT .... 600.00
63686 DT .... 600.00
63786 DT .... 600.00
63860 TT .... 1,000.00
63886 DT .... 600.00
63986 DT .... 600.00

SESENTA Y CUATRO MIL
64052 PR .... 1,350.00
64086 TT .... 1,200.00
64161 P .... 1,300.00
64186 DT .... 600.00
64286 DT .... 600.00
64293 P .... 800.00
64312 PR .... 1,450.00
64369 P .... 800.00
64372 TT .... 900.00
64386 DT .... 600.00
64486 DT .... 600.00
64586 DT .... 600.00
64686 DT .... 600.00
64786 DT .... 600.00
64860 TT .... 1,000.00
64886 DT .... 600.00
64973 P .... 800.00
64978 P .... 600.00
64986 DT .... 600.00

SESENTA Y CINCO MIL
65086 TT .... 1,200.00
65186 DT .... 600.00
65286 DT .... 600.00
65309 P .... 1,300.00
65372 TT .... 900.00
65386 DT .... 600.00
65486 DT .... 600.00
65535 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
65586 DT .... 600.00
65686 DT .... 600.00
65704 P .... 600.00
65761 P .... 800.00
65786 DT .... 600.00
65830 PR .... 8,150.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
65860 TT .... 1,000.00
65886 DT .... 600.00
65986 DT .... 600.00

SESENTA Y SEIS MIL
66014 P .... 1,200.00
66086 TT .... 1,200.00
66186 DT .... 600.00
66286 DT .... 600.00
66304 P .... 1,300.00
66352 PR .... 8,150.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
66372 TT .... 900.00
66386 DT .... 600.00
66486 DT .... 600.00
66513 P .... 600.00
66586 DT .... 600.00
66597 P .... 800.00
66686 DT .... 600.00
66696 PR .... 1,450.00
66768 P .... 1,300.00
66786 DT .... 600.00
66860 TT .... 1,000.00
66861 P .... 1,300.00
66866 PR .... 750.00
66872 PR .... 5,150.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
66886 DT .... 600.00
66986 DT .... 600.00

SESENTA Y SIETE MIL
67086 TT .... 1,200.00
67099 P .... 1,300.00
67186 DT .... 600.00
67286 DT .... 600.00
67370 PR .... 750.00
67372 TT .... 900.00
67386 DT .... 600.00
67486 DT .... 600.00
67586 DT .... 600.00
67686 DT .... 600.00
67779 P .... 800.00
67786 DT .... 600.00
67860 TT .... 1,000.00
67886 DT .... 600.00
67928 P .... 600.00
67986 DT .... 600.00

SESENTA Y OCHO MIL
68086 TT .... 1,200.00
68105 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
68186 DT .... 600.00
68251 P .... 800.00
68286 DT .... 600.00
68372 TT .... 900.00
68386 DT .... 600.00
68486 DT .... 600.00
68586 DT .... 600.00
68686 DT .... 600.00
68786 DT .... 600.00
68860 TT .... 1,000.00
68886 DT .... 600.00
68986 DT .... 600.00

SESENTA Y NUEVE MIL
69003 P .... 1,300.00
69086 TT .... 1,200.00
69186 DT .... 600.00
69286 DT .... 600.00
69345 P .... 8,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
69372 TT .... 900.00
69386 DT .... 600.00
69486 DT .... 600.00
69552 PR .... 750.00
69586 DT .... 600.00
69686 DT .... 600.00
69786 DT .... 600.00
69860 TT .... 1,000.00
69886 DT .... 600.00
69986 DT .... 600.00

SETENTA MIL
70086 TT .... 1,200.00
70186 DT .... 600.00
70223 P .... 1,200.00
70286 DT .... 600.00
70327 P .... 600.00
70372 TT .... 900.00
70386 DT .... 600.00
70486 DT .... 600.00
70586 DT .... 600.00
70686 DT .... 600.00
70786 DT .... 600.00
70860 TT .... 1,000.00
70886 DT .... 600.00
70986 DT .... 600.00

SETENTA Y UN MIL
71086 TT .... 1,200.00
71186 DT .... 600.00
71286 DT .... 600.00
71357 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
71372 TT .... 900.00
71386 DT .... 600.00
71486 DT .... 600.00
71503 P .... 600.00
71586 DT .... 600.00
71686 DT .... 600.00
71739 P .... 1,300.00
71786 DT .... 600.00
71860 TT .... 1,000.00
71886 DT .... 600.00
71986 DT .... 600.00

SETENTA Y DOS MIL
72024 P .... 600.00
72086 TT .... 1,200.00
72186 DT .... 600.00
72214 P .... 1,200.00
72273 P .... 600.00
72286 DT .... 600.00
72313 P .... 1,200.00
72372 TT .... 900.00
72386 DT .... 600.00
72486 DT .... 600.00
72586 DT .... 600.00
72616 PR .... 750.00
72686 DT .... 600.00
72786 DT .... 600.00
72845 P .... 800.00
72860 TT .... 1,000.00
72886 DT .... 600.00
72986 DT .... 600.00

SETENTA Y TRES MIL
73035 P .... 600.00
73086 TT .... 1,200.00
73186 DT .... 600.00
73286 DT .... 600.00
73372 TT .... 900.00
73386 DT .... 600.00
73486 DT .... 600.00
73586 DT .... 600.00
73677 P .... 600.00
73686 DT .... 600.00
73786 DT .... 600.00
73860 TT .... 1,000.00
73886 DT .... 600.00
73986 DT .... 600.00

SETENTA Y CUATRO MIL
74086 TT .... 1,200.00
74088 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
74111 P .... 800.00
74159 P .... 5,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
74186 DT .... 600.00
74189 P .... 1,200.00
74286 DT .... 600.00
74360 PR .... 950.00
74372 TT .... 900.00
74386 DT .... 600.00
74486 DT .... 600.00
74586 DT .... 600.00
74686 DT .... 600.00
74709 P .... 600.00
74786 DT .... 600.00
74860 TT .... 1,000.00
74886 DT .... 600.00
74966 PR .... 950.00
74986 DT .... 600.00

SETENTA Y CINCO MIL
75086 TT .... 1,200.00
75124 P .... 1,300.00
75186 DT .... 600.00
75266 PR .... 950.00
75286 DT .... 600.00
75372 TT .... 900.00
75386 DT .... 600.00
75486 DT .... 600.00
75586 DT .... 600.00
75686 DT .... 600.00
75786 DT .... 600.00
75849 P .... 600.00
75860 TT .... 1,000.00
75886 DT .... 600.00
75986 DT .... 600.00

SETENTA Y SEIS MIL
76086 TT .... 1,200.00
76131 P .... 800.00
76186 DT .... 600.00
76286 DT .... 600.00
76336 PR .... 1,450.00
76372 TT .... 900.00
76386 DT .... 600.00
76486 DT .... 600.00
76586 DT .... 600.00
76628 P .... 1,300.00
76686 DT .... 600.00
76769 P .... 600.00
76786 DT .... 600.00
76860 TT .... 1,000.00
76886 DT .... 600.00
76930 PR .... 950.00
76986 DT .... 600.00

SETENTA Y SIETE MIL
77001 C .... 1,200.00
77002 CR .... 1,350.00
77003 C .... 1,200.00
77004 C .... 1,200.00
77005 C .... 1,200.00
77006 CR .... 1,350.00
77007 C .... 1,200.00
77008 PC .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
77009 C .... 1,200.00
77010 CR .... 1,350.00
77011 C .... 1,200.00
77012 CR .... 1,350.00
77013 C .... 1,200.00
77014 C .... 1,200.00
77015 C .... 1,200.00
77016 CR .... 1,350.00
77017 C .... 1,200.00
77018 C .... 1,200.00
77019 C .... 1,200.00
77020 CR .... 1,350.00
77021 C .... 1,200.00
77022 CR .... 1,350.00
77023 C .... 1,200.00
77024 C .... 1,200.00
77025 C .... 1,200.00
77026 CR .... 1,350.00
77027 C .... 1,200.00
77028 C .... 1,200.00
77029 C .... 1,200.00
77030 CR .... 1,350.00
77031 C .... 1,200.00
77032 CR .... 1,350.00
77033 C .... 1,200.00
77034 C .... 1,200.00
77035 C .... 1,200.00
77036 CR .... 1,350.00
77037 C .... 1,200.00
77038 C .... 1,200.00
77039 C .... 1,200.00
77040 CR .... 1,350.00
77041 C .... 1,200.00
77042 CR .... 1,350.00
77043 C .... 1,200.00
77044 C .... 1,200.00
77045 C .... 1,200.00
77046 CR .... 1,350.00
77047 C .... 1,200.00
77048 C .... 1,200.00
77049 C .... 1,200.00
77050 CR .... 1,350.00
77051 C .... 1,200.00
77052 CR .... 1,350.00
77053 C .... 1,200.00
77054 C .... 1,200.00
77055 C .... 1,200.00
77056 CR .... 1,350.00
77057 C .... 1,200.00
77058 C .... 1,200.00
77059 C .... 1,200.00
77060 CR .... 1,350.00
77061 C .... 1,200.00
77062 CR .... 1,350.00
77063 C .... 1,200.00
77064 C .... 1,200.00
77065 C .... 1,200.00
77066 CR .... 1,350.00
77067 C .... 1,200.00
77068 C .... 1,200.00
77069 C .... 1,200.00
77070 CR .... 1,350.00
77071 C .... 1,200.00
77072 CR .... 1,350.00
77073 C .... 1,200.00
77074 C .... 1,200.00
77075 C .... 1,200.00
77076 CR .... 1,350.00
77077 C .... 1,200.00
77078 C .... 1,200.00
77079 C .... 1,200.00
77080 CR .... 1,350.00
77081 C .... 1,200.00
77082 CR .... 1,350.00
77083 C .... 1,200.00
77084 P .... 16,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
77085 P .... 16,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
77086 P .... 2,200,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
77087 P .... 16,000.00
VENDIDO POR JUANA ESTELA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
77088 P .... 16,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
77089 C .... 1,200.00
77090 CR .... 1,350.00
77091 C .... 1,200.00
77092 CR .... 1,350.00
77093 C .... 1,200.00
77094 C .... 1,200.00
77095 C .... 1,200.00
77096 CR .... 1,350.00
77097 C .... 1,200.00
77098 C .... 1,200.00
77099 C .... 1,200.00
77100 CR .... 1,350.00
77186 DT .... 600.00
77286 DT .... 600.00
77372 TT .... 900.00
77386 DT .... 600.00
77486 DT .... 600.00
77586 DT .... 600.00
77686 DT .... 600.00
77786 DT .... 600.00
77860 TT .... 1,000.00
77886 DT .... 600.00
77952 PR .... 1,450.00
77981 P .... 800.00
77983 P .... 1,300.00
77986 DT .... 600.00
77997 P .... 2,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS

SETENTA Y OCHO MIL
78086 TT .... 1,200.00
78186 DT .... 600.00
78258 P .... 1,300.00
78286 DT .... 600.00
78308 P .... 1,200.00
78372 TT .... 900.00
78386 DT .... 600.00
78486 DT .... 600.00
78586 DT .... 600.00
78668 P .... 600.00
78686 DT .... 600.00
78786 DT .... 600.00
78803 P .... 5,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
78813 P .... 600.00
78860 TT .... 1,000.00
78886 DT .... 600.00
78986 DT .... 600.00

SETENTA Y NUEVE MIL
79086 TT .... 1,200.00
79136 PR .... 750.00
79186 DT .... 600.00
79286 DT .... 600.00
79372 TT .... 900.00
79386 DT .... 600.00
79486 DT .... 600.00
79586 DT .... 600.00
79622 PR .... 1,450.00
79675 P .... 800.00
79686 DT .... 600.00
79786 DT .... 600.00
79860 TT .... 1,000.00
79886 DT .... 600.00
79986 DT .... 600.00