HEADER
LISTA DEL SORTEO ORDINARIO NO. 3102
|PRIMER PREMIO 49767 ||| SEGUNDO PREMIO 08009 ||| TERCER PREMIO 29187|
REINTEGROS 7,9 ,7
FECHA DEL SORTEO: 01/11/2025 --- FECHA DE CADUCIDAD: 30/04/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00009 TT .... 600.00
00187 TTR .... 570.00
00251 P .... 1,000.00
00767 TTR .... 770.00
00769 PR .... 1,070.00
00915 P .... 700.00
00981 P .... 700.00

MIL
01009 TT .... 600.00
01028 P .... 700.00
01187 TTR .... 570.00
01255 P .... 1,000.00
01311 P .... 600.00
01703 P .... 2,000.00
NO VENDIDO
01767 TTR .... 770.00

DOS MIL
02009 TT .... 600.00
02031 P .... 600.00
02187 TTR .... 570.00
02767 TTR .... 770.00

TRES MIL
03009 TT .... 600.00
03016 P .... 700.00
03171 P .... 700.00
03187 TTR .... 570.00
03438 P .... 2,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
03683 P .... 700.00
03767 TTR .... 770.00

CUATRO MIL
04009 TT .... 600.00
04058 P .... 2,500.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
04187 TTR .... 570.00
04767 TTR .... 770.00
04957 PDR .... 840.00

CINCO MIL
05009 TT .... 600.00
05187 TTR .... 570.00
05220 P .... 700.00
05221 P .... 1,000.00
05419 PR .... 770.00
05538 P .... 1,000.00
05767 TTR .... 770.00

SEIS MIL
06009 TT .... 600.00
06074 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
06187 TTR .... 570.00
06288 P .... 600.00
06605 P .... 700.00
06660 P .... 2,000.00
NO VENDIDO
06767 TTR .... 770.00

SIETE MIL
07009 TT .... 600.00
07120 P .... 1,000.00
07187 TTR .... 570.00
07767 TTR .... 770.00
07869 PR .... 670.00
07931 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO

OCHO MIL
08001 C .... 600.00
08002 C .... 600.00
08003 C .... 600.00
08004 C .... 600.00
08005 C .... 600.00
08006 C .... 600.00
08007 PDR .... 3,140.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
08008 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
08009 P .... 150,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
08010 P .... 3,000.00
NO VENDIDO
08011 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
08012 C .... 600.00
08013 C .... 600.00
08014 C .... 600.00
08015 C .... 600.00
08016 C .... 600.00
08017 CDR .... 740.00
08018 C .... 600.00
08019 CR .... 670.00
08020 C .... 600.00
08021 C .... 600.00
08022 C .... 600.00
08023 C .... 600.00
08024 C .... 600.00
08025 C .... 600.00
08026 C .... 600.00
08027 CDR .... 740.00
08028 C .... 600.00
08029 CR .... 670.00
08030 C .... 600.00
08031 C .... 600.00
08032 C .... 600.00
08033 C .... 600.00
08034 C .... 600.00
08035 C .... 600.00
08036 C .... 600.00
08037 CDR .... 740.00
08038 C .... 600.00
08039 CR .... 670.00
08040 C .... 600.00
08041 C .... 600.00
08042 C .... 600.00
08043 C .... 600.00
08044 C .... 600.00
08045 C .... 600.00
08046 C .... 600.00
08047 CDR .... 740.00
08048 C .... 600.00
08049 CR .... 670.00
08050 C .... 600.00
08051 C .... 600.00
08052 C .... 600.00
08053 C .... 600.00
08054 C .... 600.00
08055 C .... 600.00
08056 C .... 600.00
08057 CDR .... 740.00
08058 C .... 600.00
08059 CR .... 670.00
08060 C .... 600.00
08061 C .... 600.00
08062 C .... 600.00
08063 C .... 600.00
08064 C .... 600.00
08065 C .... 600.00
08066 C .... 600.00
08067 CDR .... 740.00
08068 C .... 600.00
08069 CR .... 670.00
08070 C .... 600.00
08071 C .... 600.00
08072 C .... 600.00
08073 C .... 600.00
08074 C .... 600.00
08075 C .... 600.00
08076 C .... 600.00
08077 CDR .... 740.00
08078 C .... 600.00
08079 CR .... 670.00
08080 C .... 600.00
08081 C .... 600.00
08082 C .... 600.00
08083 C .... 600.00
08084 C .... 600.00
08085 C .... 600.00
08086 C .... 600.00
08087 CDR .... 740.00
08088 C .... 600.00
08089 CR .... 670.00
08090 C .... 600.00
08091 C .... 600.00
08092 C .... 600.00
08093 C .... 600.00
08094 C .... 600.00
08095 C .... 600.00
08096 C .... 600.00
08097 CDR .... 740.00
08098 C .... 600.00
08099 CR .... 670.00
08100 C .... 600.00
08165 P .... 1,000.00
08187 TTR .... 570.00
08492 P .... 700.00
08494 P .... 5,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
08767 TTR .... 770.00

NUEVE MIL
09009 TT .... 600.00
09022 P .... 600.00
09132 P .... 1,000.00
09187 TTR .... 570.00
09393 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
09445 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
09559 PR .... 670.00
09704 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
09767 TTR .... 770.00
09937 PDR .... 1,140.00

DIEZ MIL
10009 TT .... 600.00
10187 TTR .... 570.00
10218 P .... 700.00
10264 P .... 700.00
10290 P .... 700.00
10683 P .... 700.00
10767 TTR .... 770.00

ONCE MIL
11009 TT .... 600.00
11187 TTR .... 570.00
11215 P .... 1,000.00
11378 P .... 700.00
11477 PDR .... 840.00
11614 P .... 700.00
11767 TTR .... 770.00

DOCE MIL
12009 TT .... 600.00
12061 P .... 2,000.00
VENDIDO POR JUAN GUARCAS SUY, DE SOLOLÁ, SOLOLÁ
12187 TTR .... 570.00
12253 P .... 700.00
12596 P .... 700.00
12721 P .... 700.00
12767 TTR .... 770.00

TRECE MIL
13009 TT .... 600.00
13093 P .... 600.00
13187 TTR .... 570.00
13239 PR .... 5,070.00
NO VENDIDO
13767 TTR .... 770.00
13907 PDR .... 2,140.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
13943 P .... 600.00

CATORCE MIL
14009 TT .... 600.00
14187 TTR .... 570.00
14289 PR .... 770.00
14398 P .... 700.00
14590 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
14767 TTR .... 770.00
14770 P .... 1,000.00

QUINCE MIL
15009 TT .... 600.00
15127 PDR .... 840.00
15187 TTR .... 570.00
15312 P .... 600.00
15715 P .... 600.00
15752 P .... 700.00
15767 TTR .... 770.00

DIECISEIS MIL
16009 TT .... 600.00
16111 P .... 1,000.00
16187 TTR .... 570.00
16321 P .... 700.00
16380 P .... 700.00
16476 P .... 700.00
16491 P .... 600.00
16555 P .... 2,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
16581 P .... 600.00
16767 TTR .... 770.00
16825 P .... 2,500.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
16857 PDR .... 740.00

DIECISIETE MIL
17009 TT .... 600.00
17187 TTR .... 570.00
17442 P .... 2,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
17492 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FREDY MARROQUÍN ARANA, DE ESTA CAPITAL
17582 P .... 2,000.00
VENDIDO POR CARLOS ANSELMO GONZALEZ VALDIZÓN, DE ESTA CAPITAL
17684 P .... 700.00
17767 TTR .... 770.00
17779 PR .... 1,070.00
17895 P .... 700.00

DIECIOCHO MIL
18009 TT .... 600.00
18187 TTR .... 570.00
18376 P .... 700.00
18427 PDR .... 1,140.00
18767 TTR .... 770.00
18851 P .... 600.00

DIECINUEVE MIL
19009 TT .... 600.00
19187 TTR .... 570.00
19350 P .... 600.00
19462 P .... 700.00
19767 TTR .... 770.00

VEINTE MIL
20009 TT .... 600.00
20153 P .... 1,000.00
20187 TTR .... 570.00
20319 PR .... 670.00
20468 P .... 600.00
20586 P .... 700.00
20688 P .... 700.00
20767 TTR .... 770.00
20910 P .... 600.00
20918 P .... 600.00

VEINTIUN MIL
21009 TT .... 600.00
21187 TTR .... 570.00
21332 P .... 1,000.00
21661 P .... 1,000.00
21674 P .... 600.00
21767 TTR .... 770.00

VEINTIDOS MIL
22009 TT .... 600.00
22187 TTR .... 570.00
22400 P .... 1,000.00
22596 P .... 600.00
22608 P .... 700.00
22716 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
22767 TTR .... 770.00
22999 PR .... 670.00

VEINTITRES MIL
23009 TT .... 600.00
23022 P .... 700.00
23187 TTR .... 570.00
23237 PDR .... 2,140.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
23457 PDR .... 740.00
23767 TTR .... 770.00
23823 P .... 700.00

VEINTICUATRO MIL
24009 TT .... 600.00
24020 P .... 600.00
24187 TTR .... 570.00
24549 PR .... 670.00
24626 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
24767 TTR .... 770.00
24872 P .... 1,000.00

VEINTICINCO MIL
25009 TT .... 600.00
25086 P .... 600.00
25165 P .... 3,000.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
25187 TTR .... 570.00
25219 PR .... 670.00
25348 P .... 700.00
25370 P .... 600.00
25371 P .... 1,000.00
25534 P .... 1,000.00
25767 TTR .... 770.00
25831 P .... 600.00

VEINTISEIS MIL
26009 TT .... 600.00
26125 P .... 3,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
26138 P .... 1,000.00
26187 TTR .... 570.00
26222 P .... 600.00
26254 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
26409 PR .... 2,070.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
26411 P .... 600.00
26767 TTR .... 770.00
26863 P .... 600.00
26910 P .... 700.00

VEINTISIETE MIL
27009 TT .... 600.00
27153 P .... 1,000.00
27187 TTR .... 570.00
27700 P .... 1,000.00
27767 TTR .... 770.00
27836 P .... 600.00

VEINTIOCHO MIL
28009 TT .... 600.00
28152 P .... 2,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
28187 TTR .... 570.00
28443 P .... 600.00
28512 P .... 1,000.00
28767 TTR .... 770.00
28791 P .... 1,000.00

VEINTINUEVE MIL
29009 TT .... 600.00
29020 P .... 600.00
29101 C .... 500.00
29102 C .... 500.00
29103 C .... 500.00
29104 C .... 500.00
29105 C .... 500.00
29106 C .... 500.00
29107 CDR .... 640.00
29108 C .... 500.00
29109 CR .... 570.00
29110 C .... 500.00
29111 C .... 500.00
29112 C .... 500.00
29113 C .... 500.00
29114 C .... 500.00
29115 C .... 500.00
29116 C .... 500.00
29117 CDR .... 640.00
29118 C .... 500.00
29119 CR .... 570.00
29120 C .... 500.00
29121 C .... 500.00
29122 C .... 500.00
29123 C .... 500.00
29124 C .... 500.00
29125 C .... 500.00
29126 C .... 500.00
29127 CDR .... 640.00
29128 C .... 500.00
29129 CR .... 570.00
29130 C .... 500.00
29131 PC .... 1,500.00
29132 C .... 500.00
29133 C .... 500.00
29134 C .... 500.00
29135 C .... 500.00
29136 C .... 500.00
29137 CDR .... 640.00
29138 C .... 500.00
29139 CR .... 570.00
29140 C .... 500.00
29141 C .... 500.00
29142 C .... 500.00
29143 C .... 500.00
29144 C .... 500.00
29145 C .... 500.00
29146 C .... 500.00
29147 CDR .... 640.00
29148 C .... 500.00
29149 CR .... 570.00
29150 C .... 500.00
29151 C .... 500.00
29152 C .... 500.00
29153 C .... 500.00
29154 C .... 500.00
29155 C .... 500.00
29156 C .... 500.00
29157 CDR .... 640.00
29158 C .... 500.00
29159 CR .... 570.00
29160 C .... 500.00
29161 C .... 500.00
29162 C .... 500.00
29163 C .... 500.00
29164 C .... 500.00
29165 C .... 500.00
29166 C .... 500.00
29167 CDR .... 640.00
29168 C .... 500.00
29169 CR .... 570.00
29170 C .... 500.00
29171 C .... 500.00
29172 C .... 500.00
29173 C .... 500.00
29174 C .... 500.00
29175 C .... 500.00
29176 C .... 500.00
29177 CDR .... 640.00
29178 C .... 500.00
29179 CR .... 570.00
29180 C .... 500.00
29181 C .... 500.00
29182 C .... 500.00
29183 C .... 500.00
29184 C .... 500.00
29185 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
29186 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDWAR ISAIAS AROCHE RAMOS, DE GUASTATOYA, EL PROGRESO
29187 PR .... 75,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
29188 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
29189 PR .... 2,070.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
29190 C .... 500.00
29191 C .... 500.00
29192 C .... 500.00
29193 C .... 500.00
29194 C .... 500.00
29195 C .... 500.00
29196 C .... 500.00
29197 CDR .... 640.00
29198 C .... 500.00
29199 CR .... 570.00
29200 C .... 500.00
29294 P .... 700.00
29660 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
29721 P .... 600.00
29767 TTR .... 770.00

TREINTA MIL
30009 TT .... 600.00
30035 P .... 1,000.00
30187 PTTR .... 1,170.00
30204 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
30331 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
30630 P .... 700.00
30767 TTR .... 770.00
30966 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

TREINTA Y UN MIL
31009 TT .... 600.00
31075 P .... 700.00
31104 P .... 700.00
31187 TTR .... 570.00
31767 TTR .... 770.00

TREINTA Y DOS MIL
32003 P .... 1,000.00
32009 TT .... 600.00
32055 P .... 600.00
32061 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
32141 P .... 700.00
32187 TTR .... 570.00
32409 PR .... 670.00
32602 P .... 600.00
32767 TTR .... 770.00

TREINTA Y TRES MIL
33009 TT .... 600.00
33187 TTR .... 570.00
33247 PDR .... 840.00
33418 P .... 700.00
33752 P .... 600.00
33767 TTR .... 770.00
33964 P .... 600.00

TREINTA Y CUATRO MIL
34009 TT .... 600.00
34187 TTR .... 570.00
34191 P .... 600.00
34767 TTR .... 770.00
34990 P .... 600.00

TREINTA Y CINCO MIL
35009 TT .... 600.00
35187 TTR .... 570.00
35548 P .... 600.00
35580 P .... 700.00
35621 P .... 600.00
35709 PR .... 1,070.00
35767 TTR .... 770.00
35857 PDR .... 840.00
35942 P .... 600.00

TREINTA Y SEIS MIL
36009 TT .... 600.00
36048 P .... 1,000.00
36090 P .... 600.00
36100 P .... 600.00
36187 TTR .... 570.00
36329 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
36346 P .... 600.00
36625 P .... 1,000.00
36644 P .... 2,000.00
VENDIDO POR ROSARIO CAMAJA MENCHU, DE ESTA CAPITAL
36767 TTR .... 770.00

TREINTA Y SIETE MIL
37009 TT .... 600.00
37072 P .... 600.00
37187 TTR .... 570.00
37340 P .... 3,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
37535 P .... 600.00
37767 TTR .... 770.00
37780 P .... 600.00
37974 P .... 3,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL

TREINTA Y OCHO MIL
38009 TT .... 600.00
38187 TTR .... 570.00
38202 P .... 700.00
38562 P .... 700.00
38596 P .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
38722 P .... 1,000.00
38767 TTR .... 770.00
38895 P .... 700.00

TREINTA Y NUEVE MIL
39009 TT .... 600.00
39043 P .... 1,000.00
39187 TTR .... 570.00
39522 P .... 700.00
39559 PR .... 5,070.00
NO VENDIDO
39767 TTR .... 770.00
39779 PR .... 2,070.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS

CUARENTA MIL
40009 TT .... 600.00
40187 TTR .... 570.00
40420 P .... 2,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
40509 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
40767 TTR .... 770.00
40838 P .... 600.00

CUARENTA Y UN MIL
41009 TT .... 600.00
41080 P .... 700.00
41187 TTR .... 570.00
41433 P .... 1,000.00
41674 P .... 700.00
41767 TTR .... 770.00
41996 P .... 700.00

CUARENTA Y DOS MIL
42009 TT .... 600.00
42058 P .... 1,000.00
42187 TTR .... 570.00
42215 P .... 700.00
42717 PDR .... 740.00
42767 TTR .... 770.00
42798 P .... 600.00

CUARENTA Y TRES MIL
43009 PTT .... 1,200.00
43187 TTR .... 570.00
43487 PDR .... 740.00
43625 P .... 1,000.00
43767 TTR .... 770.00

CUARENTA Y CUATRO MIL
44009 TT .... 600.00
44129 PR .... 770.00
44187 TTR .... 570.00
44352 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
44406 P .... 2,000.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL
44722 P .... 600.00
44760 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
44767 TTR .... 770.00

CUARENTA Y CINCO MIL
45009 TT .... 600.00
45038 P .... 700.00
45069 PR .... 2,070.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
45187 TTR .... 570.00
45273 P .... 1,000.00
45318 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
45436 P .... 600.00
45535 P .... 700.00
45635 P .... 2,000.00
NO VENDIDO
45766 P .... 600.00
45767 TTR .... 770.00
45773 P .... 600.00

CUARENTA Y SEIS MIL
46009 TT .... 600.00
46187 TTR .... 570.00
46251 P .... 700.00
46274 P .... 3,000.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
46690 P .... 1,000.00
46701 P .... 600.00
46737 PDR .... 840.00
46767 TTR .... 770.00
46862 P .... 600.00

CUARENTA Y SIETE MIL
47009 TT .... 600.00
47081 P .... 600.00
47187 TTR .... 570.00
47542 P .... 600.00
47653 P .... 700.00
47767 TTR .... 770.00

CUARENTA Y OCHO MIL
48009 TT .... 600.00
48187 TTR .... 570.00
48640 P .... 600.00
48767 TTR .... 770.00
48881 P .... 2,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL

CUARENTA Y NUEVE MIL
49009 TT .... 600.00
49187 TTR .... 570.00
49230 P .... 600.00
49701 C .... 700.00
49702 C .... 700.00
49703 C .... 700.00
49704 C .... 700.00
49705 C .... 700.00
49706 C .... 700.00
49707 CDR .... 840.00
49708 C .... 700.00
49709 CR .... 770.00
49710 C .... 700.00
49711 C .... 700.00
49712 C .... 700.00
49713 C .... 700.00
49714 C .... 700.00
49715 C .... 700.00
49716 C .... 700.00
49717 CDR .... 840.00
49718 C .... 700.00
49719 CR .... 770.00
49720 C .... 700.00
49721 C .... 700.00
49722 C .... 700.00
49723 C .... 700.00
49724 C .... 700.00
49725 C .... 700.00
49726 C .... 700.00
49727 CDR .... 840.00
49728 C .... 700.00
49729 CR .... 770.00
49730 C .... 700.00
49731 C .... 700.00
49732 C .... 700.00
49733 C .... 700.00
49734 C .... 700.00
49735 C .... 700.00
49736 C .... 700.00
49737 CDR .... 840.00
49738 C .... 700.00
49739 CR .... 770.00
49740 C .... 700.00
49741 C .... 700.00
49742 C .... 700.00
49743 C .... 700.00
49744 C .... 700.00
49745 C .... 700.00
49746 C .... 700.00
49747 CDR .... 840.00
49748 C .... 700.00
49749 CR .... 770.00
49750 C .... 700.00
49751 C .... 700.00
49752 C .... 700.00
49753 C .... 700.00
49754 C .... 700.00
49755 C .... 700.00
49756 C .... 700.00
49757 CDR .... 840.00
49758 C .... 700.00
49759 CR .... 770.00
49760 C .... 700.00
49761 C .... 700.00
49762 C .... 700.00
49763 C .... 700.00
49764 C .... 700.00
49765 P .... 5,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
49766 P .... 5,000.00
NO VENDIDO
49767 PR .... 1,000,070.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
49768 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
49769 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
49770 C .... 700.00
49771 C .... 700.00
49772 C .... 700.00
49773 C .... 700.00
49774 C .... 700.00
49775 C .... 700.00
49776 C .... 700.00
49777 CDR .... 840.00
49778 C .... 700.00
49779 CR .... 770.00
49780 C .... 700.00
49781 C .... 700.00
49782 C .... 700.00
49783 C .... 700.00
49784 C .... 700.00
49785 C .... 700.00
49786 C .... 700.00
49787 CDR .... 840.00
49788 C .... 700.00
49789 CR .... 770.00
49790 PC .... 1,700.00
49791 C .... 700.00
49792 C .... 700.00
49793 C .... 700.00
49794 C .... 700.00
49795 C .... 700.00
49796 C .... 700.00
49797 CDR .... 840.00
49798 C .... 700.00
49799 CR .... 770.00
49800 C .... 700.00
49928 P .... 1,000.00

CINCUENTA MIL
50009 TT .... 600.00
50047 PDR .... 740.00
50180 P .... 600.00
50187 TTR .... 570.00
50219 PR .... 670.00
50407 PDR .... 840.00
50486 P .... 600.00
50767 TTR .... 770.00
50823 P .... 600.00

CINCUENTA Y UN MIL
51009 TT .... 600.00
51037 PDR .... 2,140.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
51050 P .... 2,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
51187 TTR .... 570.00
51322 P .... 1,000.00
51460 P .... 700.00
51767 TTR .... 770.00

CINCUENTA Y DOS MIL
52009 TT .... 600.00
52120 P .... 600.00
52187 TTR .... 570.00
52443 P .... 600.00
52581 P .... 700.00
52767 TTR .... 770.00

CINCUENTA Y TRES MIL
53009 TT .... 600.00
53046 P .... 600.00
53187 TTR .... 570.00
53282 P .... 2,000.00
NO VENDIDO
53409 PR .... 770.00
53528 P .... 700.00
53597 PDR .... 2,140.00
NO VENDIDO
53767 TTR .... 770.00
53807 PDR .... 740.00

CINCUENTA Y CUATRO MIL
54009 TT .... 600.00
54050 P .... 1,000.00
54146 P .... 1,000.00
54187 TTR .... 570.00
54337 PDR .... 740.00
54527 PDR .... 840.00
54767 TTR .... 770.00
54922 P .... 1,000.00
54979 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL

CINCUENTA Y CINCO MIL
55009 TT .... 600.00
55107 PDR .... 740.00
55165 P .... 600.00
55175 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
55187 TTR .... 570.00
55360 P .... 700.00
55656 P .... 700.00
55681 P .... 2,500.00
VENDIDO POR OSCAR MANUEL PORTILLO DONIS, DE ESTA CAPITAL
55767 TTR .... 770.00
55911 P .... 5,000.00
NO VENDIDO
55980 P .... 1,000.00

CINCUENTA Y SEIS MIL
56009 TT .... 600.00
56187 TTR .... 570.00
56355 P .... 700.00
56425 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
56510 P .... 2,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
56561 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
56767 TTR .... 770.00

CINCUENTA Y SIETE MIL
57009 TT .... 600.00
57187 TTR .... 570.00
57259 PR .... 770.00
57386 P .... 1,000.00
57767 TTR .... 770.00
57948 P .... 700.00

CINCUENTA Y OCHO MIL
58009 TT .... 600.00
58187 TTR .... 570.00
58469 PR .... 2,070.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
58767 TTR .... 770.00

CINCUENTA Y NUEVE MIL
59009 TT .... 600.00
59187 TTR .... 570.00
59218 P .... 1,000.00
59393 P .... 600.00
59651 P .... 600.00
59727 PDR .... 740.00
59767 TTR .... 770.00
59887 PDR .... 840.00
59975 P .... 600.00

SESENTA MIL
60009 TT .... 600.00
60050 P .... 700.00
60076 P .... 2,500.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
60088 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
60187 TTR .... 570.00
60362 P .... 1,000.00
60394 P .... 5,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
60432 P .... 700.00
60672 P .... 1,000.00
60686 P .... 700.00
60767 TTR .... 770.00

SESENTA Y UN MIL
61009 TT .... 600.00
61115 P .... 700.00
61187 TTR .... 570.00
61235 P .... 700.00
61279 PR .... 770.00
61475 P .... 600.00
61491 P .... 700.00
61767 TTR .... 770.00
61779 PR .... 670.00

SESENTA Y DOS MIL
62009 TT .... 600.00
62187 TTR .... 570.00
62424 P .... 600.00
62512 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
62729 PR .... 2,070.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
62767 TTR .... 770.00
62934 P .... 700.00
62948 P .... 700.00

SESENTA Y TRES MIL
63009 TT .... 600.00
63074 P .... 700.00
63187 TTR .... 570.00
63767 TTR .... 770.00

SESENTA Y CUATRO MIL
64009 TT .... 600.00
64046 P .... 1,000.00
64097 PDR .... 1,140.00
64187 TTR .... 570.00
64293 P .... 2,500.00
NO VENDIDO
64767 TTR .... 770.00

SESENTA Y CINCO MIL
65009 TT .... 600.00
65107 PDR .... 1,140.00
65187 TTR .... 570.00
65767 TTR .... 770.00

SESENTA Y SEIS MIL
66009 TT .... 600.00
66187 TTR .... 570.00
66323 P .... 3,000.00
NO VENDIDO
66471 P .... 700.00
66767 TTR .... 770.00

SESENTA Y SIETE MIL
67009 TT .... 600.00
67064 P .... 5,000.00
NO VENDIDO
67115 P .... 700.00
67179 PR .... 2,070.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
67187 TTR .... 570.00
67676 P .... 600.00
67767 TTR .... 770.00
67798 P .... 700.00
67832 P .... 1,000.00

SESENTA Y OCHO MIL
68009 TT .... 600.00
68187 TTR .... 570.00
68767 TTR .... 770.00

SESENTA Y NUEVE MIL
69009 TT .... 600.00
69187 TTR .... 570.00
69223 P .... 1,000.00
69758 P .... 5,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
69767 TTR .... 770.00
69836 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL

SETENTA MIL
70009 TT .... 600.00
70116 P .... 700.00
70156 P .... 600.00
70187 TTR .... 570.00
70198 P .... 600.00
70490 P .... 1,000.00
70626 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
70685 P .... 700.00
70767 TTR .... 770.00

SETENTA Y UN MIL
71004 P .... 700.00
71009 TT .... 600.00
71015 P .... 1,000.00
71187 TTR .... 570.00
71400 P .... 600.00
71610 P .... 3,000.00
VENDIDO POR JUAN GUARCAS SUY, DE SOLOLÁ, SOLOLÁ
71625 P .... 2,500.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL
71653 P .... 2,500.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
71767 TTR .... 770.00

SETENTA Y DOS MIL
72000 P .... 700.00
72009 TT .... 600.00
72185 P .... 600.00
72187 TTR .... 570.00
72748 P .... 700.00
72767 TTR .... 770.00
72897 PDR .... 1,140.00

SETENTA Y TRES MIL
73009 TT .... 600.00
73187 TTR .... 570.00
73217 PDR .... 1,140.00
73767 TTR .... 770.00
73904 P .... 600.00

SETENTA Y CUATRO MIL
74009 TT .... 600.00
74021 P .... 2,500.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
74187 TTR .... 570.00
74314 P .... 700.00
74641 P .... 700.00
74767 TTR .... 770.00
74775 P .... 1,000.00

SETENTA Y CINCO MIL
75009 TT .... 600.00
75050 P .... 600.00
75109 PR .... 770.00
75121 P .... 600.00
75187 TTR .... 570.00
75726 P .... 700.00
75767 TTR .... 770.00

SETENTA Y SEIS MIL
76009 TT .... 600.00
76023 P .... 600.00
76187 TTR .... 570.00
76713 P .... 700.00
76767 TTR .... 770.00
76907 PDR .... 2,140.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO

SETENTA Y SIETE MIL
77009 TT .... 600.00
77041 P .... 700.00
77187 TTR .... 570.00
77271 P .... 600.00
77685 P .... 2,500.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
77767 TTR .... 770.00
77882 P .... 600.00
77965 P .... 600.00

SETENTA Y OCHO MIL
78009 TT .... 600.00
78187 TTR .... 570.00
78356 P .... 5,000.00
NO VENDIDO
78603 P .... 700.00
78669 PR .... 770.00
78767 TTR .... 770.00
78931 P .... 600.00

SETENTA Y NUEVE MIL
79009 TT .... 600.00
79187 TTR .... 570.00
79767 TTR .... 770.00