HEADER
LISTA DEL SORTEO ORDINARIO NO. 3077
|PRIMER PREMIO 56831 ||| SEGUNDO PREMIO 27324 ||| TERCER PREMIO 63706|
REINTEGROS 1,4 ,6
FECHA DEL SORTEO: 15/03/2025 --- FECHA DE CADUCIDAD: 16/09/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00298 P .... 1,000.00
00324 TT .... 600.00
00499 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
00598 P .... 600.00
00706 TT .... 500.00
00758 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
00831 TT .... 700.00

00MIL
01324 TT .... 600.00
01569 P .... 600.00
01602 P .... 1,000.00
01706 TT .... 500.00
01831 TT .... 700.00

DOS MIL
02170 P .... 700.00
02324 TT .... 600.00
02404 PR .... 770.00
02443 P .... 700.00
02619 P .... 600.00
02706 TT .... 500.00
02831 TT .... 700.00

TRES MIL
03324 TT .... 600.00
03402 P .... 600.00
03438 P .... 1,000.00
03706 TT .... 500.00
03831 TT .... 700.00

CUATRO MIL
04117 P .... 1,000.00
04324 TT .... 600.00
04706 TT .... 500.00
04831 TT .... 700.00

CINCO MIL
05324 TT .... 600.00
05522 P .... 1,000.00
05706 TT .... 500.00
05831 TT .... 700.00
05987 P .... 600.00
05991 PR .... 670.00

SEIS MIL
06302 P .... 700.00
06324 TT .... 600.00
06590 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
06706 TT .... 500.00
06750 P .... 1,000.00
06831 TT .... 700.00
06879 P .... 700.00

SIETE MIL
07206 PR .... 670.00
07324 TT .... 600.00
07564 PR .... 2,070.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
07706 TT .... 500.00
07831 TT .... 700.00
07961 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
07991 PR .... 2,070.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU

OCHO MIL
08096 PR .... 770.00
08324 TT .... 600.00
08361 PR .... 1,070.00
08706 TT .... 500.00
08757 P .... 700.00
08831 TT .... 700.00
08881 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL

NUEVE MIL
09005 P .... 700.00
09134 PR .... 2,570.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
09260 P .... 700.00
09324 TT .... 600.00
09499 P .... 700.00
09555 P .... 2,000.00
NO VENDIDO
09706 TT .... 500.00
09731 PR .... 770.00
09831 TT .... 700.00

DIEZ MIL
10225 P .... 700.00
10324 TT .... 600.00
10706 TT .... 500.00
10831 TT .... 700.00

ONCE MIL
11157 P .... 600.00
11304 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
11324 TT .... 600.00
11335 P .... 1,000.00
11352 P .... 700.00
11381 PR .... 1,070.00
11477 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
11478 P .... 700.00
11706 TT .... 500.00
11831 TT .... 700.00
11957 P .... 600.00

DOCE MIL
12110 P .... 600.00
12324 TT .... 600.00
12457 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
12598 P .... 1,000.00
12632 P .... 600.00
12706 TT .... 500.00
12753 P .... 600.00
12831 TT .... 700.00

TRECE MIL
13020 P .... 700.00
13125 P .... 600.00
13304 PR .... 2,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
13324 TT .... 600.00
13492 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
13541 PR .... 1,070.00
13608 P .... 700.00
13706 TT .... 500.00
13831 TT .... 700.00
13856 PR .... 670.00
13906 PR .... 770.00

CATORCE MIL
14003 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
14324 TT .... 600.00
14509 P .... 700.00
14519 P .... 600.00
14706 TT .... 500.00
14831 TT .... 700.00
14835 P .... 600.00
14857 P .... 1,000.00
14987 P .... 700.00

QUINCE MIL
15324 TT .... 600.00
15338 P .... 1,000.00
15630 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
15637 P .... 600.00
15706 TT .... 500.00
15831 TT .... 700.00

DIECISEIS MIL
16205 P .... 600.00
16324 TT .... 600.00
16546 PR .... 2,070.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
16575 P .... 600.00
16662 P .... 2,000.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
16706 TT .... 500.00
16831 TT .... 700.00
16978 P .... 5,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL

DIECISIETE MIL
17324 TT .... 600.00
17548 P .... 1,000.00
17706 TT .... 500.00
17763 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
17831 TT .... 700.00
17883 P .... 600.00
17986 PR .... 770.00

DIECIOCHO MIL
18195 P .... 600.00
18294 PR .... 670.00
18324 TT .... 600.00
18706 TT .... 500.00
18831 TT .... 700.00
18848 P .... 2,500.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA

DIECINUEVE MIL
19140 P .... 600.00
19147 P .... 600.00
19236 PR .... 770.00
19324 TT .... 600.00
19706 TT .... 500.00
19755 P .... 700.00
19826 PR .... 770.00
19831 TT .... 700.00
19875 P .... 700.00

VEINTE MIL
20324 TT .... 600.00
20381 PR .... 770.00
20404 PR .... 770.00
20535 P .... 600.00
20698 P .... 700.00
20706 TT .... 500.00
20831 TT .... 700.00
20832 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO

VEINTIUN MIL
21319 P .... 700.00
21324 TT .... 600.00
21522 P .... 2,000.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
21637 P .... 600.00
21706 TT .... 500.00
21781 PR .... 770.00
21831 TT .... 700.00

VEINTIDOS MIL
22096 PR .... 670.00
22255 P .... 700.00
22324 TT .... 600.00
22379 P .... 700.00
22587 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
22706 TT .... 500.00
22806 PR .... 1,070.00
22831 TT .... 700.00

VEINTITRES MIL
23013 P .... 700.00
23245 P .... 2,500.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
23324 TT .... 600.00
23706 TT .... 500.00
23811 PR .... 1,070.00
23831 TT .... 700.00
23917 P .... 600.00
23991 PR .... 770.00

VEINTICUATRO MIL
24113 P .... 600.00
24324 TT .... 600.00
24695 P .... 700.00
24706 TT .... 500.00
24831 TT .... 700.00
24956 PR .... 1,070.00

VEINTICINCO MIL
25021 PR .... 5,070.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
25324 TT .... 600.00
25706 TT .... 500.00
25740 P .... 700.00
25754 PR .... 2,070.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
25762 P .... 1,000.00
25831 TT .... 700.00
25874 PR .... 2,070.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL

VEINTISEIS MIL
26212 P .... 2,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
26324 TT .... 600.00
26409 P .... 2,000.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
26627 P .... 1,000.00
26706 TT .... 500.00
26722 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
26774 PR .... 670.00
26831 TT .... 700.00
26928 P .... 1,000.00

VEINTISIETE MIL
27301 CR .... 670.00
27302 C .... 600.00
27303 C .... 600.00
27304 CR .... 670.00
27305 C .... 600.00
27306 CR .... 670.00
27307 C .... 600.00
27308 C .... 600.00
27309 C .... 600.00
27310 C .... 600.00
27311 CR .... 670.00
27312 C .... 600.00
27313 C .... 600.00
27314 CR .... 670.00
27315 C .... 600.00
27316 CR .... 670.00
27317 C .... 600.00
27318 C .... 600.00
27319 C .... 600.00
27320 C .... 600.00
27321 CR .... 670.00
27322 P .... 3,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
27323 P .... 3,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
27324 P .... 150,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
27325 P .... 3,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
27326 PR .... 3,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
27327 C .... 600.00
27328 C .... 600.00
27329 C .... 600.00
27330 C .... 600.00
27331 CR .... 670.00
27332 C .... 600.00
27333 C .... 600.00
27334 CR .... 670.00
27335 C .... 600.00
27336 CR .... 670.00
27337 C .... 600.00
27338 C .... 600.00
27339 C .... 600.00
27340 C .... 600.00
27341 CR .... 670.00
27342 C .... 600.00
27343 C .... 600.00
27344 CR .... 670.00
27345 C .... 600.00
27346 CR .... 670.00
27347 C .... 600.00
27348 C .... 600.00
27349 C .... 600.00
27350 C .... 600.00
27351 CR .... 670.00
27352 C .... 600.00
27353 C .... 600.00
27354 CR .... 670.00
27355 C .... 600.00
27356 CR .... 670.00
27357 C .... 600.00
27358 C .... 600.00
27359 C .... 600.00
27360 C .... 600.00
27361 CR .... 670.00
27362 C .... 600.00
27363 C .... 600.00
27364 CR .... 670.00
27365 C .... 600.00
27366 CR .... 670.00
27367 C .... 600.00
27368 C .... 600.00
27369 C .... 600.00
27370 C .... 600.00
27371 CR .... 670.00
27372 C .... 600.00
27373 C .... 600.00
27374 CR .... 670.00
27375 C .... 600.00
27376 CR .... 670.00
27377 C .... 600.00
27378 C .... 600.00
27379 C .... 600.00
27380 C .... 600.00
27381 CR .... 670.00
27382 C .... 600.00
27383 C .... 600.00
27384 CR .... 670.00
27385 C .... 600.00
27386 CR .... 670.00
27387 C .... 600.00
27388 C .... 600.00
27389 C .... 600.00
27390 C .... 600.00
27391 CR .... 670.00
27392 C .... 600.00
27393 C .... 600.00
27394 CR .... 670.00
27395 C .... 600.00
27396 CR .... 670.00
27397 C .... 600.00
27398 C .... 600.00
27399 C .... 600.00
27400 C .... 600.00
27510 P .... 700.00
27706 TT .... 500.00
27744 PR .... 670.00
27831 TT .... 700.00
27926 PR .... 670.00
27984 PR .... 670.00

VEINTIOCHO MIL
28324 TT .... 600.00
28706 TT .... 500.00
28831 TT .... 700.00
28951 PR .... 670.00

VEINTINUEVE MIL
29201 PR .... 670.00
29286 PR .... 1,070.00
29324 TT .... 600.00
29706 TT .... 500.00
29708 P .... 600.00
29762 P .... 700.00
29831 TT .... 700.00
29849 P .... 600.00
29895 P .... 1,000.00

TREINTA MIL
30217 P .... 700.00
30324 TT .... 600.00
30346 PR .... 770.00
30467 P .... 700.00
30506 PR .... 770.00
30706 TT .... 500.00
30831 TT .... 700.00

TREINTA Y UN MIL
31324 TT .... 600.00
31706 TT .... 500.00
31831 TT .... 700.00
31895 P .... 700.00
31945 P .... 600.00

TREINTA Y DOS MIL
32324 TT .... 600.00
32675 P .... 700.00
32706 TT .... 500.00
32795 P .... 1,000.00
32831 TT .... 700.00
32996 PR .... 1,070.00

TREINTA Y TRES MIL
33049 P .... 700.00
33163 P .... 600.00
33324 TT .... 600.00
33706 TT .... 500.00
33831 TT .... 700.00

TREINTA Y CUATRO MIL
34070 P .... 700.00
34084 PR .... 670.00
34254 PR .... 670.00
34301 PR .... 2,570.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
34324 TT .... 600.00
34558 P .... 600.00
34653 P .... 600.00
34706 TT .... 500.00
34768 P .... 700.00
34831 TT .... 700.00

TREINTA Y CINCO MIL
35020 P .... 1,000.00
35074 PR .... 670.00
35293 P .... 700.00
35324 TT .... 600.00
35385 P .... 2,000.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO
35515 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
35600 P .... 700.00
35633 P .... 600.00
35706 TT .... 500.00
35831 TT .... 700.00
35991 PR .... 1,070.00

TREINTA Y SEIS MIL
36042 P .... 600.00
36324 TT .... 600.00
36334 PR .... 770.00
36459 P .... 600.00
36706 TT .... 500.00
36794 PR .... 670.00
36831 TT .... 700.00
36907 P .... 700.00

TREINTA Y SIETE MIL
37094 PR .... 670.00
37152 P .... 600.00
37324 TT .... 600.00
37573 P .... 600.00
37658 P .... 1,000.00
37706 TT .... 500.00
37831 TT .... 700.00
37967 P .... 600.00

TREINTA Y OCHO MIL
38001 PR .... 5,070.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
38119 P .... 600.00
38324 TT .... 600.00
38377 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
38706 TT .... 500.00
38771 PR .... 670.00
38822 P .... 2,000.00
VENDIDO POR GÉRMAN REYNOSO DE LEON, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
38831 TT .... 700.00

TREINTA Y NUEVE MIL
39053 P .... 5,000.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
39097 P .... 600.00
39226 PR .... 1,070.00
39315 P .... 1,000.00
39324 TT .... 600.00
39705 P .... 700.00
39706 TT .... 500.00
39712 P .... 600.00
39730 P .... 600.00
39831 TT .... 700.00

CUARENTA MIL
40324 TT .... 600.00
40326 PR .... 670.00
40327 P .... 700.00
40501 PR .... 770.00
40524 PR .... 5,070.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
40706 TT .... 500.00
40727 P .... 2,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
40831 TT .... 700.00

CUARENTA Y UN MIL
41189 P .... 1,000.00
41324 TT .... 600.00
41330 P .... 1,000.00
41372 P .... 600.00
41560 P .... 5,000.00
NO VENDIDO
41706 TT .... 500.00
41831 TT .... 700.00

CUARENTA Y DOS MIL
42024 PR .... 770.00
42042 P .... 700.00
42147 P .... 2,000.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA
42311 PR .... 770.00
42324 TT .... 600.00
42349 P .... 700.00
42706 TT .... 500.00
42831 TT .... 700.00
42860 P .... 600.00
42863 P .... 2,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL

CUARENTA Y TRES MIL
43161 PR .... 770.00
43324 TT .... 600.00
43706 TT .... 500.00
43831 TT .... 700.00

CUARENTA Y CUATRO MIL
44066 PR .... 2,070.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
44302 P .... 1,000.00
44324 TT .... 600.00
44353 P .... 2,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
44354 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
44647 P .... 600.00
44706 TT .... 500.00
44824 PR .... 670.00
44831 TT .... 700.00

CUARENTA Y CINCO MIL
45025 P .... 600.00
45263 P .... 1,000.00
45324 TT .... 600.00
45547 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
45706 TT .... 500.00
45712 P .... 700.00
45831 TT .... 700.00
45876 PR .... 2,070.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
45926 PR .... 670.00

CUARENTA Y SEIS MIL
46324 TT .... 600.00
46706 TT .... 500.00
46831 TT .... 700.00
46855 P .... 600.00
46873 P .... 1,000.00

CUARENTA Y SIETE MIL
47069 P .... 1,000.00
47079 P .... 600.00
47324 TT .... 600.00
47359 P .... 700.00
47706 TT .... 500.00
47831 TT .... 700.00

CUARENTA Y OCHO MIL
48246 PR .... 770.00
48324 TT .... 600.00
48508 P .... 3,000.00
VENDIDO POR JOSÉ ELADIO RODRÍGUEZ HERNÁNDEZ, DE ESTA CAPITAL
48706 TT .... 500.00
48763 P .... 600.00
48831 TT .... 700.00
48880 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
48910 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

CUARENTA Y NUEVE MIL
49009 P .... 1,000.00
49028 P .... 700.00
49134 PR .... 770.00
49324 TT .... 600.00
49656 PR .... 770.00
49706 TT .... 500.00
49831 TT .... 700.00
49924 PR .... 2,070.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA

CINCUENTA MIL
50066 PR .... 670.00
50324 TT .... 600.00
50436 PR .... 670.00
50475 P .... 600.00
50706 TT .... 500.00
50831 TT .... 700.00

CINCUENTA Y UN MIL
51228 P .... 700.00
51302 P .... 600.00
51324 TT .... 600.00
51359 P .... 1,000.00
51363 P .... 5,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
51421 PR .... 770.00
51551 PR .... 770.00
51706 TT .... 500.00
51831 TT .... 700.00

CINCUENTA Y DOS MIL
52132 P .... 700.00
52324 TT .... 600.00
52420 P .... 1,000.00
52588 P .... 700.00
52706 TT .... 500.00
52831 TT .... 700.00
52908 P .... 700.00

CINCUENTA Y TRES MIL
53256 PR .... 2,570.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
53267 P .... 700.00
53324 TT .... 600.00
53339 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
53706 TT .... 500.00
53831 TT .... 700.00
53861 PR .... 670.00
53936 PR .... 670.00
53952 P .... 1,000.00

CINCUENTA Y CUATRO MIL
54324 TT .... 600.00
54573 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
54695 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
54706 TT .... 500.00
54741 PR .... 770.00
54831 TT .... 700.00
54909 P .... 1,000.00

CINCUENTA Y CINCO MIL
55074 PR .... 670.00
55084 PR .... 2,070.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
55121 PR .... 770.00
55324 TT .... 600.00
55570 P .... 1,000.00
55706 TT .... 500.00
55831 TT .... 700.00
55852 P .... 700.00

CINCUENTA Y SEIS MIL
56108 P .... 600.00
56324 TT .... 600.00
56384 PR .... 770.00
56661 PR .... 670.00
56706 TT .... 500.00
56801 CR .... 770.00
56802 C .... 700.00
56803 C .... 700.00
56804 CR .... 770.00
56805 C .... 700.00
56806 CR .... 770.00
56807 C .... 700.00
56808 C .... 700.00
56809 C .... 700.00
56810 C .... 700.00
56811 CR .... 770.00
56812 C .... 700.00
56813 C .... 700.00
56814 CR .... 770.00
56815 C .... 700.00
56816 CR .... 770.00
56817 C .... 700.00
56818 C .... 700.00
56819 C .... 700.00
56820 C .... 700.00
56821 CR .... 770.00
56822 C .... 700.00
56823 C .... 700.00
56824 CR .... 770.00
56825 C .... 700.00
56826 CR .... 770.00
56827 C .... 700.00
56828 C .... 700.00
56829 P .... 5,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
56830 P .... 5,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
56831 P .... 1,000,000.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
56832 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
56833 P .... 5,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
56834 CR .... 770.00
56835 C .... 700.00
56836 CR .... 770.00
56837 C .... 700.00
56838 C .... 700.00
56839 C .... 700.00
56840 C .... 700.00
56841 CR .... 770.00
56842 C .... 700.00
56843 C .... 700.00
56844 CR .... 770.00
56845 C .... 700.00
56846 CR .... 770.00
56847 C .... 700.00
56848 C .... 700.00
56849 C .... 700.00
56850 C .... 700.00
56851 CR .... 770.00
56852 C .... 700.00
56853 C .... 700.00
56854 CR .... 770.00
56855 C .... 700.00
56856 CR .... 770.00
56857 C .... 700.00
56858 C .... 700.00
56859 C .... 700.00
56860 C .... 700.00
56861 CR .... 770.00
56862 C .... 700.00
56863 C .... 700.00
56864 CR .... 770.00
56865 C .... 700.00
56866 CR .... 770.00
56867 C .... 700.00
56868 C .... 700.00
56869 C .... 700.00
56870 C .... 700.00
56871 CR .... 770.00
56872 C .... 700.00
56873 C .... 700.00
56874 CR .... 770.00
56875 C .... 700.00
56876 CR .... 770.00
56877 C .... 700.00
56878 C .... 700.00
56879 C .... 700.00
56880 C .... 700.00
56881 CR .... 770.00
56882 C .... 700.00
56883 C .... 700.00
56884 CR .... 770.00
56885 C .... 700.00
56886 CR .... 770.00
56887 C .... 700.00
56888 C .... 700.00
56889 C .... 700.00
56890 C .... 700.00
56891 CR .... 770.00
56892 C .... 700.00
56893 C .... 700.00
56894 CR .... 770.00
56895 C .... 700.00
56896 CR .... 770.00
56897 C .... 700.00
56898 C .... 700.00
56899 C .... 700.00
56900 C .... 700.00

CINCUENTA Y SIETE MIL
57300 P .... 1,000.00
57324 TT .... 600.00
57509 P .... 2,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
57706 TT .... 500.00
57758 P .... 600.00
57829 P .... 1,000.00
57831 TT .... 700.00

CINCUENTA Y OCHO MIL
58324 TT .... 600.00
58630 P .... 700.00
58706 TT .... 500.00
58831 TT .... 700.00
58866 PR .... 1,070.00
58914 PR .... 670.00

CINCUENTA Y NUEVE MIL
59048 P .... 700.00
59324 TT .... 600.00
59372 P .... 600.00
59706 TT .... 500.00
59825 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
59826 PR .... 670.00
59831 TT .... 700.00
59859 P .... 700.00

SESENTA MIL
60119 P .... 700.00
60265 P .... 1,000.00
60324 TT .... 600.00
60547 P .... 1,000.00
60706 TT .... 500.00
60831 TT .... 700.00
60952 P .... 700.00

SESENTA Y UN MIL
61085 P .... 600.00
61255 P .... 2,500.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
61318 P .... 700.00
61324 TT .... 600.00
61640 P .... 2,000.00
NO VENDIDO
61706 TT .... 500.00
61830 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
61831 TT .... 700.00

SESENTA Y DOS MIL
62157 P .... 1,000.00
62324 TT .... 600.00
62414 PR .... 2,070.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
62706 TT .... 500.00
62831 TT .... 700.00
62848 P .... 1,000.00
62881 PR .... 2,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
62920 P .... 700.00

SESENTA Y TRES MIL
63079 P .... 2,000.00
NO VENDIDO
63324 TT .... 600.00
63355 P .... 700.00
63701 CR .... 570.00
63702 C .... 500.00
63703 C .... 500.00
63704 PR .... 2,070.00
NO VENDIDO
63705 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
63706 P .... 75,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
63707 P .... 2,000.00
NO VENDIDO
63708 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
63709 C .... 500.00
63710 C .... 500.00
63711 CR .... 570.00
63712 C .... 500.00
63713 C .... 500.00
63714 CR .... 570.00
63715 C .... 500.00
63716 CR .... 570.00
63717 C .... 500.00
63718 C .... 500.00
63719 C .... 500.00
63720 C .... 500.00
63721 CR .... 570.00
63722 C .... 500.00
63723 C .... 500.00
63724 CR .... 570.00
63725 C .... 500.00
63726 CR .... 570.00
63727 C .... 500.00
63728 C .... 500.00
63729 C .... 500.00
63730 C .... 500.00
63731 CR .... 570.00
63732 C .... 500.00
63733 C .... 500.00
63734 CR .... 570.00
63735 C .... 500.00
63736 CR .... 570.00
63737 C .... 500.00
63738 C .... 500.00
63739 C .... 500.00
63740 C .... 500.00
63741 CR .... 570.00
63742 C .... 500.00
63743 C .... 500.00
63744 CR .... 570.00
63745 C .... 500.00
63746 CR .... 570.00
63747 C .... 500.00
63748 C .... 500.00
63749 C .... 500.00
63750 C .... 500.00
63751 CR .... 570.00
63752 C .... 500.00
63753 C .... 500.00
63754 CR .... 570.00
63755 C .... 500.00
63756 CR .... 570.00
63757 C .... 500.00
63758 C .... 500.00
63759 C .... 500.00
63760 C .... 500.00
63761 CR .... 570.00
63762 C .... 500.00
63763 C .... 500.00
63764 CR .... 570.00
63765 C .... 500.00
63766 CR .... 570.00
63767 C .... 500.00
63768 C .... 500.00
63769 C .... 500.00
63770 C .... 500.00
63771 CR .... 570.00
63772 C .... 500.00
63773 C .... 500.00
63774 CR .... 570.00
63775 C .... 500.00
63776 CR .... 570.00
63777 C .... 500.00
63778 C .... 500.00
63779 C .... 500.00
63780 C .... 500.00
63781 CR .... 570.00
63782 C .... 500.00
63783 C .... 500.00
63784 CR .... 570.00
63785 C .... 500.00
63786 CR .... 570.00
63787 C .... 500.00
63788 C .... 500.00
63789 C .... 500.00
63790 C .... 500.00
63791 CR .... 570.00
63792 C .... 500.00
63793 C .... 500.00
63794 CR .... 570.00
63795 C .... 500.00
63796 CR .... 570.00
63797 C .... 500.00
63798 C .... 500.00
63799 C .... 500.00
63800 C .... 500.00
63831 TT .... 700.00

SESENTA Y CUATRO MIL
64324 TT .... 600.00
64472 P .... 600.00
64694 PR .... 5,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
64706 TT .... 500.00
64764 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
64831 TT .... 700.00
64924 PR .... 1,070.00

SESENTA Y CINCO MIL
65207 P .... 1,000.00
65282 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
65324 TT .... 600.00
65706 TT .... 500.00
65733 P .... 1,000.00
65807 P .... 600.00
65831 TT .... 700.00

SESENTA Y SEIS MIL
66324 TT .... 600.00
66706 TT .... 500.00
66831 TT .... 700.00

SESENTA Y SIETE MIL
67101 PR .... 670.00
67324 TT .... 600.00
67706 TT .... 500.00
67707 P .... 700.00
67831 TT .... 700.00
67836 PR .... 2,070.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL

SESENTA Y OCHO MIL
68003 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
68150 P .... 700.00
68324 TT .... 600.00
68532 P .... 600.00
68577 P .... 600.00
68678 P .... 700.00
68706 TT .... 500.00
68831 TT .... 700.00

SESENTA Y NUEVE MIL
69021 PR .... 2,570.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
69112 P .... 700.00
69153 P .... 700.00
69190 P .... 700.00
69324 TT .... 600.00
69706 TT .... 500.00
69713 P .... 1,000.00
69830 P .... 1,000.00
69831 TT .... 700.00

SETENTA MIL
70324 TT .... 600.00
70383 P .... 600.00
70706 TT .... 500.00
70831 TT .... 700.00
70911 PR .... 1,070.00

SETENTA Y UN MIL
71191 PR .... 670.00
71324 TT .... 600.00
71437 P .... 1,000.00
71482 P .... 700.00
71706 TT .... 500.00
71831 TT .... 700.00

SETENTA Y DOS MIL
72002 P .... 700.00
72185 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
72249 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
72290 P .... 700.00
72324 TT .... 600.00
72377 P .... 600.00
72422 P .... 700.00
72706 TT .... 500.00
72831 TT .... 700.00

SETENTA Y TRES MIL
73026 PR .... 1,070.00
73137 P .... 700.00
73317 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
73324 TT .... 600.00
73357 P .... 2,000.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL
73388 P .... 600.00
73706 TT .... 500.00
73831 TT .... 700.00

SETENTA Y CUATRO MIL
74049 P .... 700.00
74324 TT .... 600.00
74618 P .... 600.00
74706 TT .... 500.00
74831 TT .... 700.00
74878 P .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA

SETENTA Y CINCO MIL
75262 P .... 600.00
75324 TT .... 600.00
75492 P .... 1,000.00
75706 TT .... 500.00
75767 P .... 3,000.00
NO VENDIDO
75831 TT .... 700.00
75917 P .... 700.00

SETENTA Y SEIS MIL
76324 TT .... 600.00
76456 PR .... 670.00
76507 P .... 1,000.00
76706 TT .... 500.00
76801 PR .... 670.00
76831 TT .... 700.00

SETENTA Y SIETE MIL
77040 P .... 600.00
77195 P .... 600.00
77324 TT .... 600.00
77706 TT .... 500.00
77713 P .... 600.00
77831 TT .... 700.00
77872 P .... 1,000.00

SETENTA Y OCHO MIL
78324 TT .... 600.00
78385 P .... 600.00
78688 P .... 700.00
78706 TT .... 500.00
78814 PR .... 2,070.00
NO VENDIDO
78831 TT .... 700.00
78833 P .... 600.00
78943 P .... 700.00

SETENTA Y NUEVE MIL
79021 PR .... 2,070.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
79128 P .... 700.00
79281 PR .... 670.00
79324 TT .... 600.00
79706 TT .... 500.00
79831 TT .... 700.00
79852 P .... 1,000.00
79899 P .... 700.00