HEADER
LISTA DEL SORTEO ORDINARIO NO. 3103
|PRIMER PREMIO 64626 ||| SEGUNDO PREMIO 61979 ||| TERCER PREMIO 29082|
REINTEGROS 6,9 ,2
FECHA DEL SORTEO: 08/11/2025 --- FECHA DE CADUCIDAD: 08/05/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00082 TT .... 500.00
00405 P .... 3,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
00626 TT .... 700.00
00979 TT .... 600.00

MIL
01082 TT .... 500.00
01113 P .... 600.00
01127 P .... 600.00
01184 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
01255 P .... 1,000.00
01279 PR .... 1,070.00
01382 PR .... 2,070.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
01384 P .... 1,000.00
01626 TT .... 700.00
01705 P .... 3,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
01979 TT .... 600.00

DOS MIL
02082 TT .... 500.00
02317 P .... 5,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
02373 P .... 700.00
02611 P .... 600.00
02626 TT .... 700.00
02979 TT .... 600.00

TRES MIL
03082 TT .... 500.00
03273 P .... 1,000.00
03547 P .... 5,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
03626 TT .... 700.00
03979 TT .... 600.00

CUATRO MIL
04082 TT .... 500.00
04212 PR .... 770.00
04322 PR .... 2,070.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
04439 PR .... 670.00
04626 TT .... 700.00
04695 P .... 5,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
04861 P .... 700.00
04979 TT .... 600.00

CINCO MIL
05013 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
05082 TT .... 500.00
05410 P .... 1,000.00
05626 TT .... 700.00
05638 P .... 700.00
05866 PR .... 1,070.00
05979 TT .... 600.00

SEIS MIL
06082 TT .... 500.00
06212 PR .... 670.00
06438 P .... 1,000.00
06626 TT .... 700.00
06739 PR .... 670.00
06754 P .... 600.00
06979 TT .... 600.00

SIETE MIL
07082 TT .... 500.00
07626 TT .... 700.00
07962 PR .... 770.00
07979 TT .... 600.00

OCHO MIL
08059 PR .... 3,070.00
NO VENDIDO
08082 TT .... 500.00
08247 P .... 600.00
08626 TT .... 700.00
08653 P .... 600.00
08929 PR .... 670.00
08979 TT .... 600.00

NUEVE MIL
09082 TT .... 500.00
09150 P .... 700.00
09626 TT .... 700.00
09979 TT .... 600.00

DIEZ MIL
10082 TT .... 500.00
10155 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
10531 P .... 700.00
10626 TT .... 700.00
10979 TT .... 600.00

ONCE MIL
11018 P .... 600.00
11082 TT .... 500.00
11626 TT .... 700.00
11917 P .... 5,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
11979 TT .... 600.00

DOCE MIL
12082 TT .... 500.00
12327 P .... 600.00
12475 P .... 700.00
12626 TT .... 700.00
12979 TT .... 600.00

TRECE MIL
13082 TT .... 500.00
13087 P .... 600.00
13254 P .... 1,000.00
13592 PR .... 1,070.00
13626 TT .... 700.00
13629 PR .... 2,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
13713 P .... 700.00
13979 TT .... 600.00
13982 PR .... 670.00

CATORCE MIL
14082 TT .... 500.00
14130 P .... 700.00
14407 P .... 5,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
14468 P .... 700.00
14626 TT .... 700.00
14659 PR .... 670.00
14853 P .... 700.00
14979 TT .... 600.00

QUINCE MIL
15082 TT .... 500.00
15461 P .... 600.00
15626 TT .... 700.00
15754 P .... 700.00
15757 P .... 1,000.00
15918 P .... 600.00
15933 P .... 600.00
15979 TT .... 600.00

DIECISEIS MIL
16027 P .... 600.00
16071 P .... 700.00
16082 TT .... 500.00
16320 P .... 700.00
16509 PR .... 770.00
16537 P .... 5,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
16550 P .... 700.00
16625 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
16626 TT .... 700.00
16946 PR .... 1,070.00
16979 TT .... 600.00

DIECISIETE MIL
17082 TT .... 500.00
17311 P .... 700.00
17372 PR .... 770.00
17476 PR .... 670.00
17606 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
17626 TT .... 700.00
17670 P .... 1,000.00
17979 TT .... 600.00

DIECIOCHO MIL
18070 P .... 2,000.00
VENDIDO POR KENIA SAMANTHA LUNA ROSALES, DE ESTA CAPITAL
18082 TT .... 500.00
18126 PR .... 670.00
18156 PR .... 670.00
18393 P .... 700.00
18626 TT .... 700.00
18979 TT .... 600.00

DIECINUEVE MIL
19082 TT .... 500.00
19175 P .... 600.00
19177 P .... 600.00
19365 P .... 600.00
19393 P .... 2,000.00
VENDIDO POR MARÍA TOJÍN ESTAYÚL DE MENCHÚ, DE ESTA CAPITAL
19501 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
19626 TT .... 700.00
19979 TT .... 600.00

VEINTE MIL
20082 TT .... 500.00
20135 P .... 700.00
20383 P .... 5,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
20626 TT .... 700.00
20804 P .... 1,000.00
20979 TT .... 600.00

VEINTIUN MIL
21082 TT .... 500.00
21534 P .... 600.00
21626 TT .... 700.00
21979 TT .... 600.00

VEINTIDOS MIL
22082 TT .... 500.00
22187 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO
22324 P .... 700.00
22470 P .... 700.00
22492 PR .... 770.00
22626 TT .... 700.00
22781 P .... 600.00
22901 P .... 2,000.00
VENDIDO POR JUANA MARÍA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
22979 TT .... 600.00

VEINTITRES MIL
23082 TT .... 500.00
23271 P .... 700.00
23296 PR .... 670.00
23626 TT .... 700.00
23765 P .... 700.00
23979 TT .... 600.00

VEINTICUATRO MIL
24082 TT .... 500.00
24626 TT .... 700.00
24636 PR .... 670.00
24775 P .... 600.00
24827 P .... 600.00
24979 TT .... 600.00

VEINTICINCO MIL
25068 P .... 1,000.00
25082 TT .... 500.00
25115 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
25361 P .... 600.00
25496 PR .... 670.00
25577 P .... 600.00
25626 TT .... 700.00
25979 TT .... 600.00

VEINTISEIS MIL
26082 TT .... 500.00
26135 P .... 600.00
26476 PR .... 1,070.00
26626 TT .... 700.00
26714 P .... 700.00
26771 P .... 700.00
26848 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
26889 PR .... 670.00
26977 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
26979 TT .... 600.00

VEINTISIETE MIL
27082 TT .... 500.00
27095 P .... 700.00
27219 PR .... 2,570.00
VENDIDO POR ERNESTINA CHÉ, DE ESTA CAPITAL
27342 PR .... 670.00
27626 TT .... 700.00
27879 PR .... 1,070.00
27880 P .... 700.00
27935 P .... 700.00
27961 P .... 700.00
27979 TT .... 600.00

VEINTIOCHO MIL
28082 TT .... 500.00
28153 P .... 700.00
28242 PR .... 1,070.00
28626 TT .... 700.00
28674 P .... 600.00
28979 TT .... 600.00

VEINTINUEVE MIL
29001 C .... 500.00
29002 CR .... 570.00
29003 C .... 500.00
29004 C .... 500.00
29005 C .... 500.00
29006 CR .... 570.00
29007 C .... 500.00
29008 C .... 500.00
29009 CR .... 570.00
29010 C .... 500.00
29011 C .... 500.00
29012 CR .... 570.00
29013 C .... 500.00
29014 C .... 500.00
29015 C .... 500.00
29016 CR .... 570.00
29017 C .... 500.00
29018 C .... 500.00
29019 CR .... 570.00
29020 C .... 500.00
29021 C .... 500.00
29022 CR .... 570.00
29023 C .... 500.00
29024 C .... 500.00
29025 C .... 500.00
29026 CR .... 570.00
29027 C .... 500.00
29028 C .... 500.00
29029 CR .... 570.00
29030 C .... 500.00
29031 C .... 500.00
29032 CR .... 570.00
29033 C .... 500.00
29034 C .... 500.00
29035 C .... 500.00
29036 CR .... 570.00
29037 C .... 500.00
29038 C .... 500.00
29039 CR .... 570.00
29040 C .... 500.00
29041 C .... 500.00
29042 CR .... 570.00
29043 C .... 500.00
29044 C .... 500.00
29045 C .... 500.00
29046 CR .... 570.00
29047 C .... 500.00
29048 C .... 500.00
29049 CR .... 570.00
29050 C .... 500.00
29051 C .... 500.00
29052 CR .... 570.00
29053 C .... 500.00
29054 C .... 500.00
29055 C .... 500.00
29056 CR .... 570.00
29057 C .... 500.00
29058 C .... 500.00
29059 CR .... 570.00
29060 C .... 500.00
29061 C .... 500.00
29062 CR .... 570.00
29063 C .... 500.00
29064 C .... 500.00
29065 C .... 500.00
29066 CR .... 570.00
29067 C .... 500.00
29068 C .... 500.00
29069 CR .... 570.00
29070 C .... 500.00
29071 C .... 500.00
29072 CR .... 570.00
29073 C .... 500.00
29074 C .... 500.00
29075 C .... 500.00
29076 CR .... 570.00
29077 C .... 500.00
29078 C .... 500.00
29079 CR .... 570.00
29080 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
29081 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
29082 P .... 75,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
29083 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MATEO CASTRO CALEL, DE COBÁN, ALTA VERAPÁZ
29084 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
29085 C .... 500.00
29086 CR .... 570.00
29087 C .... 500.00
29088 C .... 500.00
29089 CR .... 570.00
29090 C .... 500.00
29091 C .... 500.00
29092 CR .... 570.00
29093 C .... 500.00
29094 C .... 500.00
29095 C .... 500.00
29096 CR .... 570.00
29097 C .... 500.00
29098 C .... 500.00
29099 CR .... 570.00
29100 C .... 500.00
29107 P .... 1,000.00
29626 TT .... 700.00
29635 P .... 700.00
29979 TT .... 600.00

TREINTA MIL
30082 TT .... 500.00
30111 P .... 600.00
30138 P .... 3,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
30139 PR .... 770.00
30208 P .... 1,000.00
30319 PR .... 770.00
30626 TT .... 700.00
30677 P .... 2,000.00
NO VENDIDO
30979 TT .... 600.00

TREINTA Y UN MIL
31082 TT .... 500.00
31626 TT .... 700.00
31749 PR .... 670.00
31799 PR .... 670.00
31849 PR .... 670.00
31963 P .... 700.00
31979 TT .... 600.00

TREINTA Y DOS MIL
32082 TT .... 500.00
32451 P .... 2,000.00
NO VENDIDO
32457 P .... 700.00
32626 TT .... 700.00
32916 PR .... 1,070.00
32979 TT .... 600.00

TREINTA Y TRES MIL
33044 P .... 1,000.00
33082 TT .... 500.00
33626 TT .... 700.00
33883 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
33979 TT .... 600.00

TREINTA Y CUATRO MIL
34082 TT .... 500.00
34165 P .... 1,000.00
34166 PR .... 1,070.00
34514 P .... 700.00
34626 TT .... 700.00
34656 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
34721 P .... 700.00
34786 PR .... 770.00
34979 TT .... 600.00

TREINTA Y CINCO MIL
35082 TT .... 500.00
35229 PR .... 770.00
35246 PR .... 2,070.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
35626 TT .... 700.00
35681 P .... 600.00
35943 P .... 700.00
35979 TT .... 600.00

TREINTA Y SEIS MIL
36082 TT .... 500.00
36310 P .... 600.00
36392 PR .... 2,070.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
36406 PR .... 670.00
36578 P .... 700.00
36626 TT .... 700.00
36979 TT .... 600.00

TREINTA Y SIETE MIL
37082 TT .... 500.00
37280 P .... 700.00
37328 P .... 700.00
37599 PR .... 770.00
37626 TT .... 700.00
37979 TT .... 600.00

TREINTA Y OCHO MIL
38082 TT .... 500.00
38115 P .... 600.00
38163 P .... 600.00
38263 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
38361 P .... 700.00
38402 PR .... 770.00
38464 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
38626 TT .... 700.00
38842 PR .... 1,070.00
38929 PR .... 670.00
38979 TT .... 600.00
38996 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
38998 P .... 2,000.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL

TREINTA Y NUEVE MIL
39082 TT .... 500.00
39626 TT .... 700.00
39871 P .... 600.00
39912 PR .... 2,070.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
39979 TT .... 600.00

CUARENTA MIL
40082 TT .... 500.00
40090 P .... 600.00
40504 P .... 1,000.00
40544 P .... 1,000.00
40626 TT .... 700.00
40979 TT .... 600.00
40984 P .... 600.00

CUARENTA Y UN MIL
41019 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
41038 P .... 700.00
41082 TT .... 500.00
41597 P .... 1,000.00
41603 P .... 600.00
41626 TT .... 700.00
41642 PR .... 770.00
41665 P .... 700.00
41689 PR .... 670.00
41840 P .... 2,500.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
41888 P .... 600.00
41979 TT .... 600.00

CUARENTA Y DOS MIL
42082 TT .... 500.00
42381 P .... 1,000.00
42626 TT .... 700.00
42956 PR .... 770.00
42979 TT .... 600.00

CUARENTA Y TRES MIL
43082 TT .... 500.00
43442 PR .... 770.00
43555 P .... 700.00
43626 TT .... 700.00
43709 PR .... 670.00
43979 TT .... 600.00

CUARENTA Y CUATRO MIL
44082 TT .... 500.00
44103 P .... 1,000.00
44391 P .... 700.00
44501 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
44569 PR .... 670.00
44626 TT .... 700.00
44691 P .... 600.00
44979 TT .... 600.00

CUARENTA Y CINCO MIL
45082 TT .... 500.00
45524 P .... 600.00
45578 P .... 600.00
45626 TT .... 700.00
45917 P .... 1,000.00
45979 TT .... 600.00

CUARENTA Y SEIS MIL
46082 TT .... 500.00
46365 P .... 600.00
46530 P .... 1,000.00
46596 PR .... 670.00
46626 TT .... 700.00
46658 P .... 1,000.00
46754 P .... 1,000.00
46979 TT .... 600.00

CUARENTA Y SIETE MIL
47020 P .... 700.00
47082 TT .... 500.00
47103 P .... 600.00
47626 TT .... 700.00
47979 TT .... 600.00

CUARENTA Y OCHO MIL
48082 TT .... 500.00
48323 P .... 3,000.00
VENDIDO POR BRENDA ELISABET FAJARDO RAMÍREZ, DE ESTA CAPITAL
48377 P .... 600.00
48399 PR .... 670.00
48432 PR .... 5,070.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
48474 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
48582 PR .... 770.00
48626 TT .... 700.00
48726 PR .... 2,070.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL
48796 PR .... 770.00
48979 TT .... 600.00

CUARENTA Y NUEVE MIL
49082 TT .... 500.00
49159 PR .... 670.00
49447 P .... 1,000.00
49451 P .... 1,000.00
49456 PR .... 670.00
49626 TT .... 700.00
49658 P .... 700.00
49678 P .... 2,000.00
NO VENDIDO
49731 P .... 1,000.00
49806 PR .... 1,070.00
49870 P .... 700.00
49979 TT .... 600.00

CINCUENTA MIL
50082 PTT .... 1,100.00
50083 P .... 2,500.00
VENDIDO POR HUGO ALFREDO MORALES COTI, DE ESTA CAPITAL
50376 PR .... 670.00
50533 P .... 1,000.00
50626 TT .... 700.00
50979 TT .... 600.00

CINCUENTA Y UN MIL
51082 TT .... 500.00
51104 P .... 700.00
51203 P .... 2,000.00
VENDIDO POR WALDER SAUL ESCOBAR OSORIO, DE EL PROGRESO, JUTIAPA
51293 P .... 1,000.00
51411 P .... 2,000.00
NO VENDIDO
51447 P .... 1,000.00
51626 TT .... 700.00
51679 PR .... 1,070.00
51979 TT .... 600.00

CINCUENTA Y DOS MIL
52074 P .... 700.00
52082 TT .... 500.00
52342 PR .... 2,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
52540 P .... 700.00
52573 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
52626 TT .... 700.00
52737 P .... 700.00
52816 PR .... 2,070.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
52979 TT .... 600.00

CINCUENTA Y TRES MIL
53082 TT .... 500.00
53165 P .... 5,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
53283 P .... 600.00
53626 TT .... 700.00
53792 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
53850 P .... 1,000.00
53979 TT .... 600.00

CINCUENTA Y CUATRO MIL
54082 TT .... 500.00
54166 PR .... 770.00
54626 TT .... 700.00
54845 P .... 1,000.00
54963 P .... 700.00
54979 TT .... 600.00

CINCUENTA Y CINCO MIL
55082 TT .... 500.00
55266 PR .... 670.00
55284 P .... 2,000.00
NO VENDIDO
55626 TT .... 700.00
55797 P .... 2,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
55858 P .... 600.00
55979 TT .... 600.00

CINCUENTA Y SEIS MIL
56082 TT .... 500.00
56626 TT .... 700.00
56744 P .... 600.00
56979 TT .... 600.00
56988 P .... 2,500.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA

CINCUENTA Y SIETE MIL
57042 PR .... 670.00
57082 TT .... 500.00
57242 PR .... 670.00
57407 P .... 700.00
57410 P .... 2,500.00
NO VENDIDO
57626 TT .... 700.00
57686 PR .... 770.00
57849 PR .... 770.00
57931 P .... 1,000.00
57979 TT .... 600.00
57983 P .... 700.00

CINCUENTA Y OCHO MIL
58082 TT .... 500.00
58199 PR .... 770.00
58342 PR .... 670.00
58543 P .... 1,000.00
58626 TT .... 700.00
58763 P .... 700.00
58979 TT .... 600.00

CINCUENTA Y NUEVE MIL
59082 TT .... 500.00
59100 P .... 700.00
59204 P .... 600.00
59372 PR .... 670.00
59413 P .... 600.00
59426 PR .... 1,070.00
59438 P .... 1,000.00
59626 TT .... 700.00
59979 TT .... 600.00

SESENTA MIL
60024 P .... 700.00
60082 TT .... 500.00
60262 PR .... 670.00
60626 TT .... 700.00
60843 P .... 700.00
60936 PR .... 770.00
60979 TT .... 600.00

SESENTA Y UN MIL
61066 PR .... 2,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
61082 TT .... 500.00
61097 P .... 1,000.00
61211 P .... 600.00
61370 P .... 1,000.00
61429 PR .... 770.00
61626 TT .... 700.00
61657 P .... 2,000.00
NO VENDIDO
61901 C .... 600.00
61902 CR .... 670.00
61903 C .... 600.00
61904 C .... 600.00
61905 C .... 600.00
61906 CR .... 670.00
61907 C .... 600.00
61908 C .... 600.00
61909 CR .... 670.00
61910 C .... 600.00
61911 C .... 600.00
61912 CR .... 670.00
61913 C .... 600.00
61914 C .... 600.00
61915 C .... 600.00
61916 CR .... 670.00
61917 C .... 600.00
61918 C .... 600.00
61919 CR .... 670.00
61920 C .... 600.00
61921 C .... 600.00
61922 CR .... 670.00
61923 C .... 600.00
61924 C .... 600.00
61925 C .... 600.00
61926 CR .... 670.00
61927 C .... 600.00
61928 C .... 600.00
61929 CR .... 670.00
61930 C .... 600.00
61931 C .... 600.00
61932 CR .... 670.00
61933 C .... 600.00
61934 C .... 600.00
61935 C .... 600.00
61936 CR .... 670.00
61937 C .... 600.00
61938 C .... 600.00
61939 CR .... 670.00
61940 C .... 600.00
61941 C .... 600.00
61942 CR .... 670.00
61943 C .... 600.00
61944 C .... 600.00
61945 C .... 600.00
61946 CR .... 670.00
61947 C .... 600.00
61948 C .... 600.00
61949 CR .... 670.00
61950 C .... 600.00
61951 C .... 600.00
61952 CR .... 670.00
61953 C .... 600.00
61954 C .... 600.00
61955 C .... 600.00
61956 CR .... 670.00
61957 C .... 600.00
61958 C .... 600.00
61959 CR .... 670.00
61960 C .... 600.00
61961 C .... 600.00
61962 CR .... 670.00
61963 C .... 600.00
61964 C .... 600.00
61965 C .... 600.00
61966 CR .... 670.00
61967 C .... 600.00
61968 C .... 600.00
61969 CR .... 670.00
61970 C .... 600.00
61971 C .... 600.00
61972 CR .... 670.00
61973 C .... 600.00
61974 C .... 600.00
61975 C .... 600.00
61976 CR .... 670.00
61977 P .... 3,000.00
VENDIDO POR HECTOR EDUARDO SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ
61978 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
61979 P .... 150,000.00
VENDIDO POR ESTELA MALDONADO HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
61980 P .... 3,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
61981 P .... 3,000.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
61982 CR .... 670.00
61983 C .... 600.00
61984 C .... 600.00
61985 C .... 600.00
61986 CR .... 670.00
61987 C .... 600.00
61988 C .... 600.00
61989 CR .... 670.00
61990 C .... 600.00
61991 C .... 600.00
61992 CR .... 670.00
61993 C .... 600.00
61994 C .... 600.00
61995 C .... 600.00
61996 CR .... 670.00
61997 C .... 600.00
61998 C .... 600.00
61999 CR .... 670.00

SESENTA Y DOS MIL
62000 C .... 600.00
62082 TT .... 500.00
62626 TT .... 700.00
62979 TT .... 600.00

SESENTA Y TRES MIL
63082 TT .... 500.00
63609 PR .... 1,070.00
63626 TT .... 700.00
63979 TT .... 600.00

SESENTA Y CUATRO MIL
64082 TT .... 500.00
64440 P .... 600.00
64598 P .... 2,000.00
NO VENDIDO
64601 C .... 700.00
64602 CR .... 770.00
64603 C .... 700.00
64604 C .... 700.00
64605 C .... 700.00
64606 CR .... 770.00
64607 C .... 700.00
64608 C .... 700.00
64609 CR .... 770.00
64610 C .... 700.00
64611 C .... 700.00
64612 CR .... 770.00
64613 C .... 700.00
64614 C .... 700.00
64615 C .... 700.00
64616 CR .... 770.00
64617 C .... 700.00
64618 C .... 700.00
64619 CR .... 770.00
64620 C .... 700.00
64621 PC .... 100,700.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
64622 PCR .... 100,770.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
64623 PC .... 100,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
64624 DP .... 105,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
64625 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
64626 P .... 1,000,000.00
NO VENDIDO
64627 DP .... 105,000.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
64628 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
64629 PCR .... 100,770.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
64630 PC .... 100,700.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
64631 PC .... 100,700.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
64632 CR .... 770.00
64633 C .... 700.00
64634 C .... 700.00
64635 C .... 700.00
64636 CR .... 770.00
64637 C .... 700.00
64638 C .... 700.00
64639 CR .... 770.00
64640 C .... 700.00
64641 C .... 700.00
64642 CR .... 770.00
64643 C .... 700.00
64644 C .... 700.00
64645 C .... 700.00
64646 CR .... 770.00
64647 C .... 700.00
64648 C .... 700.00
64649 CR .... 770.00
64650 C .... 700.00
64651 C .... 700.00
64652 CR .... 770.00
64653 C .... 700.00
64654 C .... 700.00
64655 C .... 700.00
64656 CR .... 770.00
64657 C .... 700.00
64658 C .... 700.00
64659 CR .... 770.00
64660 C .... 700.00
64661 C .... 700.00
64662 CR .... 770.00
64663 C .... 700.00
64664 C .... 700.00
64665 C .... 700.00
64666 CR .... 770.00
64667 C .... 700.00
64668 C .... 700.00
64669 CR .... 770.00
64670 C .... 700.00
64671 C .... 700.00
64672 CR .... 770.00
64673 C .... 700.00
64674 C .... 700.00
64675 C .... 700.00
64676 CR .... 770.00
64677 C .... 700.00
64678 C .... 700.00
64679 CR .... 770.00
64680 C .... 700.00
64681 C .... 700.00
64682 CR .... 770.00
64683 C .... 700.00
64684 C .... 700.00
64685 C .... 700.00
64686 CR .... 770.00
64687 C .... 700.00
64688 C .... 700.00
64689 CR .... 770.00
64690 C .... 700.00
64691 C .... 700.00
64692 CR .... 770.00
64693 C .... 700.00
64694 C .... 700.00
64695 C .... 700.00
64696 CR .... 770.00
64697 C .... 700.00
64698 C .... 700.00
64699 CR .... 770.00
64700 C .... 700.00
64733 P .... 1,000.00
64979 TT .... 600.00
64989 PR .... 770.00

SESENTA Y CINCO MIL
65082 TT .... 500.00
65571 P .... 1,000.00
65626 TT .... 700.00
65897 P .... 1,000.00
65979 TT .... 600.00

SESENTA Y SEIS MIL
66082 TT .... 500.00
66303 P .... 700.00
66626 TT .... 700.00
66715 P .... 1,000.00
66979 TT .... 600.00

SESENTA Y SIETE MIL
67001 P .... 600.00
67039 PR .... 670.00
67082 TT .... 500.00
67159 PR .... 770.00
67545 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
67547 P .... 600.00
67626 TT .... 700.00
67689 PR .... 1,070.00
67979 TT .... 600.00

SESENTA Y OCHO MIL
68042 PR .... 3,070.00
NO VENDIDO
68082 TT .... 500.00
68217 P .... 700.00
68336 PR .... 670.00
68626 TT .... 700.00
68697 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
68829 PR .... 770.00
68889 PR .... 670.00
68952 PR .... 770.00
68979 TT .... 600.00

SESENTA Y NUEVE MIL
69082 TT .... 500.00
69378 P .... 700.00
69392 PR .... 2,070.00
NO VENDIDO
69433 P .... 600.00
69547 P .... 1,000.00
69626 TT .... 700.00
69979 TT .... 600.00

SETENTA MIL
70082 TT .... 500.00
70269 PR .... 770.00
70322 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ENRIQUE CÁRDENAS VÁSQUEZ, DE ESTA CAPITAL
70485 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
70626 TT .... 700.00
70661 P .... 700.00
70817 P .... 1,000.00
70979 TT .... 600.00

SETENTA Y UN MIL
71005 P .... 700.00
71082 TT .... 500.00
71185 P .... 700.00
71626 TT .... 700.00
71651 P .... 600.00
71979 TT .... 600.00

SETENTA Y DOS MIL
72082 TT .... 500.00
72355 P .... 2,500.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
72564 P .... 600.00
72626 TT .... 700.00
72674 P .... 1,000.00
72838 P .... 600.00
72841 P .... 600.00
72894 P .... 600.00
72979 TT .... 600.00

SETENTA Y TRES MIL
73082 TT .... 500.00
73125 P .... 2,000.00
NO VENDIDO
73560 P .... 600.00
73626 TT .... 700.00
73966 PR .... 670.00
73979 TT .... 600.00

SETENTA Y CUATRO MIL
74082 TT .... 500.00
74100 P .... 700.00
74171 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
74320 P .... 700.00
74626 TT .... 700.00
74644 P .... 700.00
74979 TT .... 600.00

SETENTA Y CINCO MIL
75022 PR .... 770.00
75082 TT .... 500.00
75106 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
75240 P .... 600.00
75490 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
75592 PR .... 3,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
75626 TT .... 700.00
75632 PR .... 670.00
75663 P .... 3,000.00
NO VENDIDO
75979 TT .... 600.00

SETENTA Y SEIS MIL
76082 TT .... 500.00
76306 PR .... 2,070.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
76318 P .... 700.00
76363 P .... 3,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
76573 P .... 600.00
76626 TT .... 700.00
76690 P .... 1,000.00
76756 PR .... 770.00
76846 PR .... 770.00
76936 PR .... 770.00
76979 TT .... 600.00

SETENTA Y SIETE MIL
77082 TT .... 500.00
77471 P .... 700.00
77563 P .... 600.00
77626 TT .... 700.00
77979 TT .... 600.00

SETENTA Y OCHO MIL
78082 TT .... 500.00
78402 PR .... 2,570.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL
78571 P .... 2,500.00
NO VENDIDO
78626 TT .... 700.00
78635 P .... 700.00
78845 P .... 600.00
78979 TT .... 600.00

SETENTA Y NUEVE MIL
79082 TT .... 500.00
79101 P .... 700.00
79419 PR .... 670.00
79626 TT .... 700.00
79732 PR .... 2,070.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
79811 P .... 1,000.00
79979 TT .... 600.00