HEADER
LISTA DEL SORTEO ORDINARIO NO. 3093
|PRIMER PREMIO 34053 ||| SEGUNDO PREMIO 62078 ||| TERCER PREMIO 58210|
REINTEGROS 3,8 ,0
FECHA DEL SORTEO: 09/08/2025 --- FECHA DE CADUCIDAD: 09/02/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00053 TT .... 700.00
00078 TT .... 600.00
00210 TT .... 500.00
00723 PR .... 770.00
00848 PR .... 770.00
00987 P .... 600.00

MIL
01007 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
01053 TT .... 700.00
01073 PR .... 2,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
01078 TT .... 600.00
01148 PR .... 2,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
01210 TT .... 500.00
01286 P .... 1,000.00
01554 P .... 700.00
01598 PR .... 1,070.00

DOS MIL
02053 TT .... 700.00
02078 TT .... 600.00
02210 TT .... 500.00
02285 P .... 1,000.00
02510 PR .... 2,570.00
VENDIDO POR MARLON IVAN CARDONA SUNUN, DE MAZATENANGO, SUCHITEPÉQUEZ
02634 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
02683 PR .... 670.00
02885 P .... 600.00
02916 P .... 600.00
02949 P .... 700.00

TRES MIL
03053 TT .... 700.00
03078 TT .... 600.00
03210 TT .... 500.00
03324 P .... 700.00
03424 P .... 600.00
03601 P .... 700.00
03640 PR .... 1,070.00

CUATRO MIL
04053 TT .... 700.00
04061 P .... 600.00
04078 TT .... 600.00
04094 P .... 600.00
04169 P .... 600.00
04210 TT .... 500.00
04383 PR .... 770.00
04736 P .... 1,000.00
04862 P .... 1,000.00
04999 P .... 2,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO

CINCO MIL
05053 TT .... 700.00
05070 PR .... 770.00
05078 TT .... 600.00
05092 P .... 700.00
05210 TT .... 500.00
05883 PR .... 1,070.00

SEIS MIL
06044 P .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
06053 TT .... 700.00
06078 TT .... 600.00
06210 TT .... 500.00
06372 P .... 700.00
06453 PR .... 5,070.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
06482 P .... 600.00

SIETE MIL
07053 TT .... 700.00
07071 P .... 600.00
07078 TT .... 600.00
07086 P .... 600.00
07210 TT .... 500.00
07972 P .... 700.00

OCHO MIL
08001 P .... 600.00
08053 TT .... 700.00
08078 TT .... 600.00
08099 P .... 700.00
08210 TT .... 500.00
08476 P .... 700.00
08522 P .... 600.00

NUEVE MIL
09053 TT .... 700.00
09078 TT .... 600.00
09210 TT .... 500.00
09246 P .... 1,000.00
09367 P .... 1,000.00
09995 P .... 600.00

DIEZ MIL
10053 TT .... 700.00
10062 P .... 600.00
10066 P .... 1,000.00
10078 TT .... 600.00
10172 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDWAR ISAIAS AROCHE RAMOS, DE GUASTATOYA, EL PROGRESO
10210 TT .... 500.00
10251 P .... 600.00
10472 P .... 600.00
10728 PR .... 1,070.00

ONCE MIL
11053 TT .... 700.00
11078 TT .... 600.00
11146 P .... 600.00
11210 TT .... 500.00
11630 PR .... 670.00
11842 P .... 1,000.00
11866 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
11933 PR .... 2,070.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
11961 P .... 700.00

DOCE MIL
12053 TT .... 700.00
12078 TT .... 600.00
12198 PR .... 670.00
12210 TT .... 500.00
12695 P .... 5,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
12807 P .... 600.00
12929 P .... 2,500.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
12936 P .... 700.00

TRECE MIL
13053 TT .... 700.00
13078 TT .... 600.00
13192 P .... 700.00
13210 TT .... 500.00
13363 PR .... 770.00
13521 P .... 1,000.00
13625 P .... 3,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
13658 PR .... 770.00

CATORCE MIL
14053 TT .... 700.00
14078 TT .... 600.00
14210 TT .... 500.00
14542 P .... 1,000.00
14944 P .... 2,000.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
14974 P .... 700.00

QUINCE MIL
15053 TT .... 700.00
15078 TT .... 600.00
15210 TT .... 500.00
15545 P .... 600.00
15626 P .... 600.00
15812 P .... 700.00
15945 P .... 700.00

DIECISEIS MIL
16053 TT .... 700.00
16078 TT .... 600.00
16122 P .... 600.00
16210 TT .... 500.00
16811 P .... 600.00

DIECISIETE MIL
17053 TT .... 700.00
17078 TT .... 600.00
17210 TT .... 500.00
17686 P .... 700.00
17800 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA

DIECIOCHO MIL
18053 TT .... 700.00
18078 TT .... 600.00
18210 TT .... 500.00
18541 P .... 700.00
18543 PR .... 770.00
18556 P .... 700.00
18615 P .... 600.00
18639 P .... 700.00
18770 PR .... 670.00
18781 P .... 1,000.00

DIECINUEVE MIL
19053 TT .... 700.00
19070 PR .... 770.00
19078 TT .... 600.00
19210 TT .... 500.00
19405 P .... 600.00
19422 P .... 3,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
19901 P .... 600.00

VEINTE MIL
20053 TT .... 700.00
20078 TT .... 600.00
20210 TT .... 500.00
20227 P .... 600.00
20427 P .... 1,000.00
20543 PR .... 1,070.00
20818 PR .... 770.00

VEINTIUN MIL
21053 TT .... 700.00
21078 TT .... 600.00
21210 TT .... 500.00
21479 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL

VEINTIDOS MIL
22053 TT .... 700.00
22078 TT .... 600.00
22210 TT .... 500.00
22229 P .... 600.00
22243 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
22840 PR .... 1,070.00
22873 PR .... 770.00

VEINTITRES MIL
23053 TT .... 700.00
23078 TT .... 600.00
23210 TT .... 500.00
23237 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
23469 P .... 700.00
23977 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL

VEINTICUATRO MIL
24053 TT .... 700.00
24078 TT .... 600.00
24156 P .... 700.00
24210 TT .... 500.00
24647 P .... 600.00
24957 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO

VEINTICINCO MIL
25053 TT .... 700.00
25078 TT .... 600.00
25133 PR .... 770.00
25156 P .... 700.00
25200 PR .... 670.00
25210 TT .... 500.00
25227 P .... 700.00
25249 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
25354 P .... 700.00
25572 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
25981 P .... 700.00

VEINTISEIS MIL
26039 P .... 600.00
26053 TT .... 700.00
26078 TT .... 600.00
26210 TT .... 500.00
26719 P .... 1,000.00

VEINTISIETE MIL
27031 P .... 700.00
27053 TT .... 700.00
27078 TT .... 600.00
27210 TT .... 500.00
27629 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
27870 PR .... 770.00

VEINTIOCHO MIL
28053 TT .... 700.00
28078 TT .... 600.00
28210 TT .... 500.00
28819 P .... 1,000.00
28900 PR .... 670.00

VEINTINUEVE MIL
29053 TT .... 700.00
29078 TT .... 600.00
29210 TT .... 500.00
29607 P .... 700.00
29903 PR .... 770.00

TREINTA MIL
30046 P .... 600.00
30053 TT .... 700.00
30078 TT .... 600.00
30210 TT .... 500.00
30555 P .... 700.00
30815 P .... 600.00
30982 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS

TREINTA Y UN MIL
31053 TT .... 700.00
31078 TT .... 600.00
31206 P .... 700.00
31210 TT .... 500.00
31274 P .... 1,000.00
31319 P .... 700.00
31583 PR .... 770.00
31855 P .... 600.00

TREINTA Y DOS MIL
32053 TT .... 700.00
32078 TT .... 600.00
32210 TT .... 500.00
32335 P .... 1,000.00
32584 P .... 600.00
32635 P .... 600.00

TREINTA Y TRES MIL
33053 TT .... 700.00
33078 TT .... 600.00
33086 P .... 700.00
33210 TT .... 500.00
33536 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
33599 P .... 1,000.00
33617 P .... 1,000.00
33890 PR .... 770.00

TREINTA Y CUATRO MIL
34001 C .... 700.00
34002 C .... 700.00
34003 CR .... 770.00
34004 C .... 700.00
34005 C .... 700.00
34006 C .... 700.00
34007 C .... 700.00
34008 CR .... 770.00
34009 C .... 700.00
34010 CR .... 770.00
34011 C .... 700.00
34012 C .... 700.00
34013 CR .... 770.00
34014 C .... 700.00
34015 C .... 700.00
34016 C .... 700.00
34017 C .... 700.00
34018 CR .... 770.00
34019 C .... 700.00
34020 CR .... 770.00
34021 C .... 700.00
34022 C .... 700.00
34023 CR .... 770.00
34024 C .... 700.00
34025 C .... 700.00
34026 C .... 700.00
34027 C .... 700.00
34028 CR .... 770.00
34029 C .... 700.00
34030 CR .... 770.00
34031 C .... 700.00
34032 C .... 700.00
34033 CR .... 770.00
34034 C .... 700.00
34035 C .... 700.00
34036 C .... 700.00
34037 PC .... 3,200.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
34038 CR .... 770.00
34039 C .... 700.00
34040 CR .... 770.00
34041 C .... 700.00
34042 C .... 700.00
34043 CR .... 770.00
34044 C .... 700.00
34045 C .... 700.00
34046 C .... 700.00
34047 C .... 700.00
34048 CR .... 770.00
34049 C .... 700.00
34050 CR .... 770.00
34051 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
34052 P .... 5,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
34053 P .... 1,000,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
34054 P .... 5,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
34055 P .... 5,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
34056 C .... 700.00
34057 C .... 700.00
34058 CR .... 770.00
34059 C .... 700.00
34060 CR .... 770.00
34061 C .... 700.00
34062 C .... 700.00
34063 CR .... 770.00
34064 C .... 700.00
34065 C .... 700.00
34066 C .... 700.00
34067 C .... 700.00
34068 CR .... 770.00
34069 C .... 700.00
34070 CR .... 770.00
34071 C .... 700.00
34072 C .... 700.00
34073 CR .... 770.00
34074 C .... 700.00
34075 C .... 700.00
34076 C .... 700.00
34077 C .... 700.00
34078 CTT .... 1,300.00
34079 C .... 700.00
34080 CR .... 770.00
34081 C .... 700.00
34082 C .... 700.00
34083 CR .... 770.00
34084 C .... 700.00
34085 C .... 700.00
34086 C .... 700.00
34087 C .... 700.00
34088 CR .... 770.00
34089 C .... 700.00
34090 CR .... 770.00
34091 C .... 700.00
34092 C .... 700.00
34093 CR .... 770.00
34094 C .... 700.00
34095 C .... 700.00
34096 C .... 700.00
34097 C .... 700.00
34098 CR .... 770.00
34099 C .... 700.00
34100 CR .... 770.00
34121 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
34210 TT .... 500.00
34214 P .... 5,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
34698 PR .... 1,070.00
34872 P .... 2,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
34910 PR .... 3,070.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL

TREINTA Y CINCO MIL
35053 TT .... 700.00
35078 TT .... 600.00
35210 TT .... 500.00
35228 PR .... 770.00
35368 PR .... 670.00
35525 P .... 600.00
35640 PR .... 770.00
35644 P .... 2,500.00
VENDIDO POR VICENTA SOCH CHIPEL DE PACHECO, DE ESTA CAPITAL
35864 P .... 700.00
35912 P .... 600.00

TREINTA Y SEIS MIL
36053 TT .... 700.00
36078 TT .... 600.00
36210 TT .... 500.00
36235 P .... 700.00
36445 P .... 600.00
36678 PR .... 1,070.00
36794 P .... 700.00

TREINTA Y SIETE MIL
37053 TT .... 700.00
37078 TT .... 600.00
37210 TT .... 500.00
37312 P .... 600.00
37537 P .... 600.00
37697 P .... 600.00

TREINTA Y OCHO MIL
38020 PR .... 670.00
38053 TT .... 700.00
38063 PR .... 3,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
38078 TT .... 600.00
38210 TT .... 500.00
38412 P .... 1,000.00
38933 PR .... 670.00

TREINTA Y NUEVE MIL
39053 TT .... 700.00
39078 TT .... 600.00
39210 TT .... 500.00
39783 PR .... 1,070.00
39944 P .... 600.00

CUARENTA MIL
40053 TT .... 700.00
40078 TT .... 600.00
40187 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
40210 TT .... 500.00
40487 P .... 1,000.00
40619 P .... 2,000.00
NO VENDIDO
40631 P .... 3,000.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL

CUARENTA Y UN MIL
41022 P .... 700.00
41053 TT .... 700.00
41078 TT .... 600.00
41118 PR .... 3,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
41187 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
41210 TT .... 500.00
41216 P .... 700.00
41894 P .... 600.00

CUARENTA Y DOS MIL
42053 TT .... 700.00
42078 TT .... 600.00
42210 TT .... 500.00
42385 P .... 600.00
42484 P .... 1,000.00
42601 P .... 700.00
42802 P .... 2,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
42855 P .... 1,000.00
42861 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL

CUARENTA Y TRES MIL
43053 TT .... 700.00
43078 TT .... 600.00
43165 P .... 700.00
43210 TT .... 500.00
43460 PR .... 1,070.00
43534 P .... 700.00
43621 P .... 700.00
43771 P .... 600.00
43879 P .... 700.00

CUARENTA Y CUATRO MIL
44053 TT .... 700.00
44078 TT .... 600.00
44210 TT .... 500.00
44340 PR .... 1,070.00
44349 P .... 600.00
44848 PR .... 770.00

CUARENTA Y CINCO MIL
45053 TT .... 700.00
45078 TT .... 600.00
45112 P .... 600.00
45125 P .... 700.00
45210 TT .... 500.00
45318 PR .... 670.00
45468 PR .... 670.00
45722 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
45781 P .... 1,000.00

CUARENTA Y SEIS MIL
46053 TT .... 700.00
46078 TT .... 600.00
46210 TT .... 500.00
46263 PR .... 770.00
46285 P .... 600.00
46312 P .... 600.00
46328 PR .... 770.00
46450 PR .... 5,070.00
NO VENDIDO

CUARENTA Y SIETE MIL
47053 TT .... 700.00
47078 TT .... 600.00
47149 P .... 1,000.00
47210 TT .... 500.00
47239 P .... 5,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
47374 P .... 700.00
47688 PR .... 1,070.00
47867 P .... 1,000.00
47965 P .... 600.00

CUARENTA Y OCHO MIL
48053 TT .... 700.00
48078 TT .... 600.00
48210 TT .... 500.00
48351 P .... 1,000.00
48392 P .... 3,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
48909 P .... 700.00
48910 PR .... 770.00
48928 PR .... 2,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL

CUARENTA Y NUEVE MIL
49053 TT .... 700.00
49078 TT .... 600.00
49210 TT .... 500.00
49677 P .... 700.00
49688 PR .... 5,070.00
VENDIDO POR CLARA LUZ CASTRO, DE ESQUIPULAS, CHIQUIMULA

CINCUENTA MIL
50053 TT .... 700.00
50055 P .... 1,000.00
50078 TT .... 600.00
50210 TT .... 500.00
50392 P .... 1,000.00
50420 PR .... 1,070.00
50631 P .... 1,000.00
50795 P .... 600.00
50846 P .... 1,000.00

CINCUENTA Y UN MIL
51014 P .... 700.00
51053 TT .... 700.00
51078 TT .... 600.00
51210 TT .... 500.00
51322 P .... 2,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
51427 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
51748 PR .... 770.00
51806 P .... 700.00

CINCUENTA Y DOS MIL
52053 TT .... 700.00
52078 TT .... 600.00
52210 TT .... 500.00
52241 P .... 600.00
52331 P .... 700.00
52742 P .... 5,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO

CINCUENTA Y TRES MIL
53053 TT .... 700.00
53078 TT .... 600.00
53080 PR .... 770.00
53090 PR .... 770.00
53210 TT .... 500.00
53218 PR .... 770.00
53248 PR .... 770.00
53416 P .... 600.00

CINCUENTA Y CUATRO MIL
54029 P .... 600.00
54053 TT .... 700.00
54078 TT .... 600.00
54210 TT .... 500.00
54400 PR .... 770.00
54790 PR .... 670.00
54950 PR .... 2,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

CINCUENTA Y CINCO MIL
55053 TT .... 700.00
55078 TT .... 600.00
55210 TT .... 500.00
55339 P .... 700.00
55502 P .... 1,000.00
55656 P .... 700.00
55896 P .... 600.00

CINCUENTA Y SEIS MIL
56053 TT .... 700.00
56078 TT .... 600.00
56210 TT .... 500.00
56412 P .... 600.00
56831 P .... 2,000.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL

CINCUENTA Y SIETE MIL
57015 P .... 1,000.00
57053 TT .... 700.00
57078 TT .... 600.00
57194 P .... 700.00
57202 P .... 700.00
57210 TT .... 500.00
57891 P .... 1,000.00
57948 PR .... 670.00

CINCUENTA Y OCHO MIL
58053 TT .... 700.00
58078 TT .... 600.00
58201 C .... 500.00
58202 C .... 500.00
58203 CR .... 570.00
58204 C .... 500.00
58205 C .... 500.00
58206 C .... 500.00
58207 C .... 500.00
58208 PR .... 2,070.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
58209 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
58210 P .... 75,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
58211 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
58212 P .... 2,000.00
NO VENDIDO
58213 CR .... 570.00
58214 C .... 500.00
58215 C .... 500.00
58216 C .... 500.00
58217 C .... 500.00
58218 CR .... 570.00
58219 C .... 500.00
58220 CR .... 570.00
58221 C .... 500.00
58222 C .... 500.00
58223 CR .... 570.00
58224 C .... 500.00
58225 C .... 500.00
58226 C .... 500.00
58227 C .... 500.00
58228 CR .... 570.00
58229 C .... 500.00
58230 CR .... 570.00
58231 C .... 500.00
58232 C .... 500.00
58233 CR .... 570.00
58234 C .... 500.00
58235 C .... 500.00
58236 C .... 500.00
58237 C .... 500.00
58238 CR .... 570.00
58239 C .... 500.00
58240 CR .... 570.00
58241 C .... 500.00
58242 C .... 500.00
58243 CR .... 570.00
58244 C .... 500.00
58245 C .... 500.00
58246 C .... 500.00
58247 C .... 500.00
58248 CR .... 570.00
58249 C .... 500.00
58250 CR .... 570.00
58251 C .... 500.00
58252 C .... 500.00
58253 CR .... 570.00
58254 C .... 500.00
58255 C .... 500.00
58256 C .... 500.00
58257 C .... 500.00
58258 CR .... 570.00
58259 C .... 500.00
58260 CR .... 570.00
58261 C .... 500.00
58262 C .... 500.00
58263 CR .... 570.00
58264 C .... 500.00
58265 C .... 500.00
58266 C .... 500.00
58267 C .... 500.00
58268 CR .... 570.00
58269 C .... 500.00
58270 CR .... 570.00
58271 C .... 500.00
58272 C .... 500.00
58273 CR .... 570.00
58274 C .... 500.00
58275 C .... 500.00
58276 C .... 500.00
58277 C .... 500.00
58278 CR .... 570.00
58279 C .... 500.00
58280 CR .... 570.00
58281 C .... 500.00
58282 C .... 500.00
58283 CR .... 570.00
58284 C .... 500.00
58285 C .... 500.00
58286 C .... 500.00
58287 C .... 500.00
58288 CR .... 570.00
58289 C .... 500.00
58290 CR .... 570.00
58291 C .... 500.00
58292 C .... 500.00
58293 CR .... 570.00
58294 C .... 500.00
58295 C .... 500.00
58296 C .... 500.00
58297 C .... 500.00
58298 CR .... 570.00
58299 C .... 500.00
58300 CR .... 570.00
58604 P .... 2,500.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL
58614 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
58935 P .... 700.00

CINCUENTA Y NUEVE MIL
59053 TT .... 700.00
59078 TT .... 600.00
59210 TT .... 500.00
59258 PR .... 670.00
59317 P .... 2,500.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
59345 P .... 2,500.00
NO VENDIDO
59697 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
59727 P .... 600.00
59876 P .... 600.00

SESENTA MIL
60026 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
60053 TT .... 700.00
60078 TT .... 600.00
60210 TT .... 500.00
60270 PR .... 770.00
60282 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

SESENTA Y UN MIL
61008 PR .... 3,070.00
VENDIDO POR GLORIA CATALAN ROCA, DE ESTA CAPITAL
61053 TT .... 700.00
61078 TT .... 600.00
61135 P .... 1,000.00
61208 PR .... 770.00
61210 TT .... 500.00
61287 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
61458 PR .... 770.00
61553 PR .... 1,070.00
61651 P .... 600.00

SESENTA Y DOS MIL
62001 C .... 600.00
62002 C .... 600.00
62003 CR .... 670.00
62004 C .... 600.00
62005 C .... 600.00
62006 C .... 600.00
62007 C .... 600.00
62008 CR .... 670.00
62009 C .... 600.00
62010 CR .... 670.00
62011 C .... 600.00
62012 C .... 600.00
62013 CR .... 670.00
62014 C .... 600.00
62015 C .... 600.00
62016 C .... 600.00
62017 C .... 600.00
62018 CR .... 670.00
62019 C .... 600.00
62020 CR .... 670.00
62021 C .... 600.00
62022 C .... 600.00
62023 CR .... 670.00
62024 C .... 600.00
62025 C .... 600.00
62026 C .... 600.00
62027 C .... 600.00
62028 CR .... 670.00
62029 C .... 600.00
62030 CR .... 670.00
62031 C .... 600.00
62032 C .... 600.00
62033 CR .... 670.00
62034 C .... 600.00
62035 C .... 600.00
62036 C .... 600.00
62037 C .... 600.00
62038 CR .... 670.00
62039 C .... 600.00
62040 CR .... 670.00
62041 C .... 600.00
62042 C .... 600.00
62043 CR .... 670.00
62044 C .... 600.00
62045 C .... 600.00
62046 C .... 600.00
62047 C .... 600.00
62048 CR .... 670.00
62049 C .... 600.00
62050 CR .... 670.00
62051 C .... 600.00
62052 C .... 600.00
62053 CTT .... 1,300.00
62054 C .... 600.00
62055 C .... 600.00
62056 C .... 600.00
62057 C .... 600.00
62058 CR .... 670.00
62059 C .... 600.00
62060 CR .... 670.00
62061 C .... 600.00
62062 C .... 600.00
62063 CR .... 670.00
62064 C .... 600.00
62065 C .... 600.00
62066 C .... 600.00
62067 C .... 600.00
62068 CR .... 670.00
62069 C .... 600.00
62070 CR .... 670.00
62071 C .... 600.00
62072 C .... 600.00
62073 CR .... 670.00
62074 C .... 600.00
62075 C .... 600.00
62076 P .... 3,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
62077 P .... 3,000.00
NO VENDIDO
62078 P .... 150,000.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
62079 P .... 3,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
62080 PR .... 3,070.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
62081 C .... 600.00
62082 C .... 600.00
62083 CR .... 670.00
62084 C .... 600.00
62085 C .... 600.00
62086 C .... 600.00
62087 C .... 600.00
62088 CR .... 670.00
62089 C .... 600.00
62090 CR .... 670.00
62091 C .... 600.00
62092 C .... 600.00
62093 CR .... 670.00
62094 C .... 600.00
62095 C .... 600.00
62096 C .... 600.00
62097 C .... 600.00
62098 CR .... 670.00
62099 C .... 600.00
62100 CR .... 670.00
62210 TT .... 500.00
62510 PR .... 670.00
62535 P .... 700.00

SESENTA Y TRES MIL
63053 TT .... 700.00
63078 TT .... 600.00
63206 P .... 1,000.00
63210 TT .... 500.00
63718 PR .... 670.00

SESENTA Y CUATRO MIL
64053 TT .... 700.00
64078 TT .... 600.00
64174 P .... 1,000.00
64210 TT .... 500.00
64216 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
64627 P .... 700.00
64703 PR .... 3,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL

SESENTA Y CINCO MIL
65050 PR .... 670.00
65053 TT .... 700.00
65078 TT .... 600.00
65139 P .... 600.00
65210 TT .... 500.00
65261 P .... 2,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
65392 P .... 700.00
65629 P .... 600.00
65688 PR .... 670.00
65807 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
65838 PR .... 670.00
65993 PR .... 670.00

SESENTA Y SEIS MIL
66005 P .... 1,000.00
66030 PR .... 670.00
66053 TT .... 700.00
66078 TT .... 600.00
66210 TT .... 500.00
66290 PR .... 2,570.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL

SESENTA Y SIETE MIL
67053 TT .... 700.00
67078 TT .... 600.00
67210 TT .... 500.00
67474 P .... 700.00
67864 P .... 700.00

SESENTA Y OCHO MIL
68053 TT .... 700.00
68078 TT .... 600.00
68091 P .... 600.00
68210 TT .... 500.00
68220 PR .... 1,070.00
68404 P .... 600.00
68440 PR .... 770.00
68461 P .... 600.00
68662 P .... 700.00
68711 P .... 600.00

SESENTA Y NUEVE MIL
69036 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
69053 TT .... 700.00
69078 TT .... 600.00
69094 P .... 700.00
69210 TT .... 500.00
69226 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
69265 P .... 600.00
69300 PR .... 670.00
69829 P .... 700.00

SETENTA MIL
70053 TT .... 700.00
70075 P .... 1,000.00
70078 TT .... 600.00
70210 TT .... 500.00
70600 PR .... 5,070.00
NO VENDIDO
70661 P .... 600.00

SETENTA Y UN MIL
71053 TT .... 700.00
71078 TT .... 600.00
71210 TT .... 500.00
71741 P .... 600.00
71942 P .... 2,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL

SETENTA Y DOS MIL
72050 PR .... 670.00
72053 TT .... 700.00
72056 P .... 600.00
72078 TT .... 600.00
72083 PR .... 770.00
72210 TT .... 500.00
72617 P .... 1,000.00
72771 P .... 600.00

SETENTA Y TRES MIL
73015 P .... 700.00
73053 TT .... 700.00
73065 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
73078 TT .... 600.00
73210 TT .... 500.00
73343 PR .... 670.00
73716 P .... 2,500.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
73760 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

SETENTA Y CUATRO MIL
74045 P .... 2,000.00
NO VENDIDO
74053 TT .... 700.00
74078 TT .... 600.00
74210 TT .... 500.00
74404 P .... 1,000.00
74428 PR .... 2,070.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
74498 PR .... 2,070.00
VENDIDO POR MARÍA TOJÍN ESTAYÚL DE MENCHÚ, DE ESTA CAPITAL
74789 P .... 600.00

SETENTA Y CINCO MIL
75053 TT .... 700.00
75078 TT .... 600.00
75210 TT .... 500.00
75228 PR .... 770.00
75265 P .... 1,000.00
75310 PR .... 670.00
75495 P .... 5,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
75988 PR .... 770.00

SETENTA Y SEIS MIL
76012 P .... 600.00
76053 TT .... 700.00
76078 TT .... 600.00
76210 TT .... 500.00
76396 P .... 700.00
76569 P .... 1,000.00
76680 PR .... 670.00
76794 P .... 600.00

SETENTA Y SIETE MIL
77053 TT .... 700.00
77078 TT .... 600.00
77210 TT .... 500.00
77413 PR .... 5,070.00
NO VENDIDO
77811 P .... 2,000.00
NO VENDIDO

SETENTA Y OCHO MIL
78053 TT .... 700.00
78060 PR .... 670.00
78078 TT .... 600.00
78181 P .... 1,000.00
78210 TT .... 500.00
78265 P .... 1,000.00
78368 PR .... 1,070.00
78391 P .... 600.00
78983 PR .... 770.00

SETENTA Y NUEVE MIL
79053 TT .... 700.00
79078 TT .... 600.00
79210 TT .... 500.00
79282 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
79484 P .... 700.00
79603 PR .... 770.00