HEADER
LISTA DEL SORTEO ORDINARIO NO. 3099
|PRIMER PREMIO 78124 ||| SEGUNDO PREMIO 29854 ||| TERCER PREMIO 60509|
REINTEGROS 4,4 ,9
FECHA DEL SORTEO: 04/10/2025 --- FECHA DE CADUCIDAD: 06/04/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00124 TTR .... 770.00
00241 P .... 700.00
00243 P .... 2,000.00
NO VENDIDO
00509 TT .... 500.00
00514 PDR .... 1,140.00
00609 PR .... 1,070.00
00688 P .... 700.00
00854 TTR .... 670.00

MIL
01124 TTR .... 770.00
01156 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
01287 P .... 700.00
01365 P .... 2,000.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL
01494 PDR .... 740.00
01509 TT .... 500.00
01584 PDR .... 740.00
01620 P .... 1,000.00
01854 TTR .... 670.00

DOS MIL
02124 TTR .... 770.00
02285 P .... 600.00
02330 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
02509 TT .... 500.00
02760 P .... 1,000.00
02854 TTR .... 670.00
02938 P .... 3,000.00
VENDIDO POR SANDRA PATRICIA HERRERA TOJ DE LÓPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
02945 P .... 600.00
02952 P .... 1,000.00

TRES MIL
03124 TTR .... 770.00
03310 P .... 700.00
03509 TT .... 500.00
03595 P .... 600.00
03854 TTR .... 670.00
03982 P .... 1,000.00

CUATRO MIL
04124 TTR .... 770.00
04454 PDR .... 840.00
04509 TT .... 500.00
04601 P .... 1,000.00
04814 PDR .... 740.00
04854 TTR .... 670.00

CINCO MIL
05124 TTR .... 770.00
05337 P .... 700.00
05437 P .... 700.00
05509 TT .... 500.00
05854 TTR .... 670.00
05890 P .... 600.00

SEIS MIL
06124 TTR .... 770.00
06368 P .... 600.00
06509 TT .... 500.00
06550 P .... 3,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
06763 P .... 600.00
06854 TTR .... 670.00

SIETE MIL
07124 TTR .... 770.00
07363 P .... 600.00
07509 TT .... 500.00
07854 TTR .... 670.00
07941 P .... 600.00

OCHO MIL
08038 P .... 1,000.00
08088 P .... 1,000.00
08124 TTR .... 770.00
08317 P .... 5,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
08509 TT .... 500.00
08800 P .... 600.00
08854 TTR .... 670.00
08861 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
08864 PDR .... 740.00

NUEVE MIL
09049 PR .... 1,070.00
09124 TTR .... 770.00
09509 TT .... 500.00
09528 P .... 600.00
09631 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
09854 TTR .... 670.00

DIEZ MIL
10008 P .... 700.00
10124 TTR .... 770.00
10176 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
10369 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
10400 P .... 700.00
10509 TT .... 500.00
10720 P .... 600.00
10854 TTR .... 670.00

ONCE MIL
11124 TTR .... 770.00
11333 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
11509 TT .... 500.00
11698 P .... 600.00
11722 P .... 700.00
11789 PR .... 770.00
11854 TTR .... 670.00
11943 P .... 700.00

DOCE MIL
12124 TTR .... 770.00
12189 PR .... 770.00
12509 TT .... 500.00
12523 P .... 700.00
12597 P .... 700.00
12854 TTR .... 670.00
12876 P .... 600.00

TRECE MIL
13021 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
13034 PDR .... 840.00
13124 TTR .... 770.00
13280 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
13352 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
13469 PR .... 670.00
13509 TT .... 500.00
13765 P .... 700.00
13854 TTR .... 670.00

CATORCE MIL
14124 TTR .... 770.00
14348 P .... 600.00
14509 TT .... 500.00
14740 P .... 700.00
14837 P .... 1,000.00
14854 TTR .... 670.00
14860 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO

QUINCE MIL
15120 P .... 700.00
15124 TTR .... 770.00
15473 P .... 700.00
15509 TT .... 500.00
15575 P .... 1,000.00
15768 P .... 600.00
15812 P .... 1,000.00
15854 TTR .... 670.00

DIECISEIS MIL
16124 TTR .... 770.00
16331 P .... 2,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
16509 TT .... 500.00
16521 P .... 600.00
16817 P .... 700.00
16854 TTR .... 670.00

DIECISIETE MIL
17022 P .... 600.00
17124 TTR .... 770.00
17509 TT .... 500.00
17679 PR .... 770.00
17854 TTR .... 670.00

DIECIOCHO MIL
18124 TTR .... 770.00
18308 P .... 600.00
18430 P .... 1,000.00
18509 TT .... 500.00
18854 TTR .... 670.00

DIECINUEVE MIL
19124 TTR .... 770.00
19509 TT .... 500.00
19632 P .... 1,000.00
19854 TTR .... 670.00

VEINTE MIL
20006 P .... 700.00
20124 TTR .... 770.00
20266 P .... 2,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
20288 P .... 700.00
20509 TT .... 500.00
20854 TTR .... 670.00

VEINTIUN MIL
21124 TTR .... 770.00
21142 P .... 600.00
21344 PDR .... 840.00
21509 TT .... 500.00
21633 P .... 700.00
21680 P .... 1,000.00
21796 P .... 1,000.00
21854 TTR .... 670.00

VEINTIDOS MIL
22124 TTR .... 770.00
22223 P .... 700.00
22259 PR .... 670.00
22304 PDR .... 840.00
22444 PDR .... 740.00
22509 TT .... 500.00
22548 P .... 600.00
22662 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
22854 TTR .... 670.00

VEINTITRES MIL
23039 PR .... 670.00
23065 P .... 700.00
23124 TTR .... 770.00
23262 P .... 600.00
23352 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
23428 P .... 700.00
23509 TT .... 500.00
23718 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
23771 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
23854 TTR .... 670.00

VEINTICUATRO MIL
24124 TTR .... 770.00
24509 TT .... 500.00
24807 P .... 700.00
24854 TTR .... 670.00
24939 PR .... 770.00
24951 P .... 5,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ

VEINTICINCO MIL
25124 TTR .... 770.00
25194 PDR .... 740.00
25218 P .... 3,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
25337 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
25345 P .... 700.00
25509 TT .... 500.00
25854 TTR .... 670.00
25925 P .... 1,000.00

VEINTISEIS MIL
26124 TTR .... 770.00
26175 P .... 700.00
26509 TT .... 500.00
26615 P .... 1,000.00
26854 TTR .... 670.00
26922 P .... 700.00

VEINTISIETE MIL
27124 TTR .... 770.00
27182 P .... 600.00
27240 P .... 700.00
27368 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
27372 P .... 600.00
27509 TT .... 500.00
27775 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
27786 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
27854 TTR .... 670.00
27886 P .... 600.00

VEINTIOCHO MIL
28124 TTR .... 770.00
28426 P .... 1,000.00
28471 P .... 1,000.00
28509 TT .... 500.00
28710 P .... 700.00
28854 TTR .... 670.00

VEINTINUEVE MIL
29036 P .... 600.00
29124 TTR .... 770.00
29221 P .... 600.00
29464 PDR .... 1,140.00
29509 TT .... 500.00
29667 P .... 600.00
29801 C .... 600.00
29802 C .... 600.00
29803 C .... 600.00
29804 CDR .... 740.00
29805 C .... 600.00
29806 C .... 600.00
29807 C .... 600.00
29808 C .... 600.00
29809 CR .... 670.00
29810 C .... 600.00
29811 C .... 600.00
29812 C .... 600.00
29813 C .... 600.00
29814 CDR .... 740.00
29815 C .... 600.00
29816 C .... 600.00
29817 C .... 600.00
29818 C .... 600.00
29819 CR .... 670.00
29820 C .... 600.00
29821 C .... 600.00
29822 C .... 600.00
29823 C .... 600.00
29824 CDR .... 740.00
29825 C .... 600.00
29826 C .... 600.00
29827 C .... 600.00
29828 C .... 600.00
29829 CR .... 670.00
29830 C .... 600.00
29831 C .... 600.00
29832 C .... 600.00
29833 C .... 600.00
29834 CDR .... 740.00
29835 C .... 600.00
29836 C .... 600.00
29837 C .... 600.00
29838 C .... 600.00
29839 CR .... 670.00
29840 C .... 600.00
29841 C .... 600.00
29842 C .... 600.00
29843 C .... 600.00
29844 CDR .... 740.00
29845 C .... 600.00
29846 C .... 600.00
29847 C .... 600.00
29848 C .... 600.00
29849 CR .... 670.00
29850 C .... 600.00
29851 C .... 600.00
29852 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
29853 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
29854 PR .... 150,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
29855 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
29856 P .... 3,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
29857 C .... 600.00
29858 C .... 600.00
29859 CR .... 670.00
29860 C .... 600.00
29861 C .... 600.00
29862 C .... 600.00
29863 C .... 600.00
29864 CDR .... 740.00
29865 C .... 600.00
29866 C .... 600.00
29867 C .... 600.00
29868 C .... 600.00
29869 CR .... 670.00
29870 C .... 600.00
29871 C .... 600.00
29872 C .... 600.00
29873 C .... 600.00
29874 CDR .... 740.00
29875 C .... 600.00
29876 C .... 600.00
29877 C .... 600.00
29878 C .... 600.00
29879 CR .... 670.00
29880 C .... 600.00
29881 C .... 600.00
29882 C .... 600.00
29883 C .... 600.00
29884 CDR .... 740.00
29885 C .... 600.00
29886 C .... 600.00
29887 C .... 600.00
29888 C .... 600.00
29889 CR .... 670.00
29890 C .... 600.00
29891 C .... 600.00
29892 C .... 600.00
29893 C .... 600.00
29894 CDR .... 740.00
29895 C .... 600.00
29896 C .... 600.00
29897 C .... 600.00
29898 C .... 600.00
29899 CR .... 670.00
29900 C .... 600.00

TREINTA MIL
30063 P .... 700.00
30124 TTR .... 770.00
30509 TT .... 500.00
30713 P .... 2,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
30854 TTR .... 670.00

TREINTA Y UN MIL
31021 P .... 1,000.00
31037 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
31124 TTR .... 770.00
31157 P .... 600.00
31260 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
31263 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
31281 P .... 600.00
31332 P .... 2,000.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
31509 TT .... 500.00
31854 TTR .... 670.00

TREINTA Y DOS MIL
32124 TTR .... 770.00
32509 TT .... 500.00
32576 P .... 700.00
32658 P .... 700.00
32854 TTR .... 670.00

TREINTA Y TRES MIL
33124 TTR .... 770.00
33509 TT .... 500.00
33854 TTR .... 670.00
33858 P .... 1,000.00
33986 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA

TREINTA Y CUATRO MIL
34124 TTR .... 770.00
34203 P .... 700.00
34317 P .... 600.00
34509 TT .... 500.00
34750 P .... 700.00
34779 PR .... 2,070.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
34809 PR .... 770.00
34854 TTR .... 670.00
34866 P .... 600.00

TREINTA Y CINCO MIL
35041 P .... 700.00
35124 TTR .... 770.00
35335 P .... 700.00
35509 TT .... 500.00
35757 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
35784 PDR .... 740.00
35854 TTR .... 670.00
35922 P .... 600.00

TREINTA Y SEIS MIL
36124 TTR .... 770.00
36313 P .... 3,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
36329 PR .... 770.00
36436 P .... 2,500.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
36509 TT .... 500.00
36532 P .... 1,000.00
36844 PDR .... 740.00
36854 TTR .... 670.00

TREINTA Y SIETE MIL
37033 P .... 600.00
37124 TTR .... 770.00
37252 P .... 700.00
37509 TT .... 500.00
37854 TTR .... 670.00
37873 P .... 3,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL

TREINTA Y OCHO MIL
38124 TTR .... 770.00
38281 P .... 600.00
38509 TT .... 500.00
38854 TTR .... 670.00
38921 P .... 5,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL

TREINTA Y NUEVE MIL
39093 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
39124 TTR .... 770.00
39449 PR .... 770.00
39509 TT .... 500.00
39693 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
39854 TTR .... 670.00
39860 P .... 700.00

CUARENTA MIL
40124 TTR .... 770.00
40255 P .... 600.00
40509 TT .... 500.00
40854 TTR .... 670.00
40857 P .... 600.00

CUARENTA Y UN MIL
41124 TTR .... 770.00
41509 TT .... 500.00
41731 P .... 700.00
41854 TTR .... 670.00
41892 P .... 2,500.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
41944 PDR .... 740.00

CUARENTA Y DOS MIL
42044 PDR .... 740.00
42124 TTR .... 770.00
42509 TT .... 500.00
42750 P .... 600.00
42758 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
42844 PDR .... 840.00
42854 TTR .... 670.00
42861 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
42938 P .... 700.00

CUARENTA Y TRES MIL
43124 TTR .... 770.00
43370 P .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
43486 P .... 700.00
43509 TT .... 500.00
43522 P .... 600.00
43789 PR .... 770.00
43854 TTR .... 670.00

CUARENTA Y CUATRO MIL
44035 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
44124 TTR .... 770.00
44284 PDR .... 2,140.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
44509 TT .... 500.00
44641 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
44854 PTTR .... 1,270.00

CUARENTA Y CINCO MIL
45015 P .... 2,000.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
45059 PR .... 1,070.00
45061 P .... 700.00
45124 TTR .... 770.00
45246 P .... 1,000.00
45509 TT .... 500.00
45789 PR .... 770.00
45840 P .... 1,000.00
45854 TTR .... 670.00
45975 P .... 1,000.00

CUARENTA Y SEIS MIL
46124 TTR .... 770.00
46173 P .... 700.00
46228 P .... 600.00
46339 PR .... 770.00
46509 TT .... 500.00
46690 P .... 5,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
46854 TTR .... 670.00

CUARENTA Y SIETE MIL
47124 TTR .... 770.00
47161 P .... 700.00
47259 PR .... 2,070.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
47304 PDR .... 2,140.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
47380 P .... 1,000.00
47420 P .... 600.00
47503 P .... 1,000.00
47509 TT .... 500.00
47652 P .... 700.00
47854 TTR .... 670.00
47911 P .... 700.00
47950 P .... 700.00

CUARENTA Y OCHO MIL
48124 TTR .... 770.00
48180 P .... 700.00
48509 TT .... 500.00
48827 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
48854 TTR .... 670.00
48933 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FREDY MARROQUÍN ARANA, DE ESTA CAPITAL

CUARENTA Y NUEVE MIL
49057 P .... 700.00
49124 TTR .... 770.00
49270 P .... 700.00
49365 P .... 600.00
49509 TT .... 500.00
49854 TTR .... 670.00

CINCUENTA MIL
50032 P .... 600.00
50124 TTR .... 770.00
50509 TT .... 500.00
50854 TTR .... 670.00

CINCUENTA Y UN MIL
51049 PR .... 1,070.00
51124 TTR .... 770.00
51138 P .... 1,000.00
51509 TT .... 500.00
51523 P .... 700.00
51706 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
51851 P .... 1,000.00
51854 TTR .... 670.00

CINCUENTA Y DOS MIL
52030 P .... 700.00
52124 TTR .... 770.00
52509 TT .... 500.00
52615 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
52662 P .... 600.00
52797 P .... 600.00
52854 TTR .... 670.00

CINCUENTA Y TRES MIL
53119 PR .... 1,070.00
53124 TTR .... 770.00
53509 TT .... 500.00
53581 P .... 600.00
53613 P .... 700.00
53827 P .... 600.00
53854 TTR .... 670.00

CINCUENTA Y CUATRO MIL
54124 TTR .... 770.00
54509 TT .... 500.00
54616 P .... 1,000.00
54762 P .... 1,000.00
54854 TTR .... 670.00

CINCUENTA Y CINCO MIL
55102 P .... 600.00
55104 PDR .... 840.00
55124 TTR .... 770.00
55158 P .... 600.00
55288 P .... 600.00
55481 P .... 1,000.00
55486 P .... 600.00
55509 TT .... 500.00
55599 PR .... 2,070.00
VENDIDO POR MARÍA REYES BOJ DÍAZ, DE ESTA CAPITAL
55718 P .... 700.00
55797 P .... 1,000.00
55798 P .... 1,000.00
55854 TTR .... 670.00
55944 PDR .... 5,140.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO

CINCUENTA Y SEIS MIL
56035 P .... 700.00
56074 PDR .... 840.00
56124 TTR .... 770.00
56433 P .... 1,000.00
56509 TT .... 500.00
56854 TTR .... 670.00

CINCUENTA Y SIETE MIL
57043 P .... 600.00
57124 TTR .... 770.00
57142 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRIS ANALY PÉREZ HERNÁNDEZ, DE ESTA CAPITAL
57509 TT .... 500.00
57719 PR .... 670.00
57854 TTR .... 670.00

CINCUENTA Y OCHO MIL
58124 TTR .... 770.00
58509 TT .... 500.00
58683 P .... 700.00
58699 PR .... 770.00
58733 P .... 600.00
58854 TTR .... 670.00
58979 PR .... 670.00

CINCUENTA Y NUEVE MIL
59004 PDR .... 740.00
59124 TTR .... 770.00
59225 P .... 600.00
59268 P .... 600.00
59499 PR .... 670.00
59509 TT .... 500.00
59854 TTR .... 670.00

SESENTA MIL
60021 P .... 5,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
60097 P .... 700.00
60124 TTR .... 770.00
60463 P .... 600.00
60501 C .... 500.00
60502 C .... 500.00
60503 C .... 500.00
60504 CDR .... 640.00
60505 C .... 500.00
60506 C .... 500.00
60507 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
60508 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
60509 P .... 75,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
60510 P .... 2,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
60511 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
60512 C .... 500.00
60513 C .... 500.00
60514 CDR .... 640.00
60515 C .... 500.00
60516 C .... 500.00
60517 C .... 500.00
60518 C .... 500.00
60519 CR .... 570.00
60520 C .... 500.00
60521 C .... 500.00
60522 C .... 500.00
60523 C .... 500.00
60524 CDR .... 640.00
60525 C .... 500.00
60526 C .... 500.00
60527 C .... 500.00
60528 C .... 500.00
60529 CR .... 570.00
60530 C .... 500.00
60531 C .... 500.00
60532 C .... 500.00
60533 C .... 500.00
60534 CDR .... 640.00
60535 C .... 500.00
60536 C .... 500.00
60537 C .... 500.00
60538 C .... 500.00
60539 CR .... 570.00
60540 C .... 500.00
60541 C .... 500.00
60542 C .... 500.00
60543 C .... 500.00
60544 CDR .... 640.00
60545 C .... 500.00
60546 C .... 500.00
60547 C .... 500.00
60548 C .... 500.00
60549 CR .... 570.00
60550 C .... 500.00
60551 C .... 500.00
60552 C .... 500.00
60553 C .... 500.00
60554 CDR .... 640.00
60555 C .... 500.00
60556 C .... 500.00
60557 C .... 500.00
60558 C .... 500.00
60559 CR .... 570.00
60560 C .... 500.00
60561 C .... 500.00
60562 C .... 500.00
60563 C .... 500.00
60564 CDR .... 640.00
60565 C .... 500.00
60566 C .... 500.00
60567 C .... 500.00
60568 C .... 500.00
60569 CR .... 570.00
60570 C .... 500.00
60571 C .... 500.00
60572 C .... 500.00
60573 C .... 500.00
60574 CDR .... 640.00
60575 C .... 500.00
60576 C .... 500.00
60577 C .... 500.00
60578 C .... 500.00
60579 CR .... 570.00
60580 C .... 500.00
60581 C .... 500.00
60582 C .... 500.00
60583 C .... 500.00
60584 CDR .... 640.00
60585 C .... 500.00
60586 C .... 500.00
60587 C .... 500.00
60588 C .... 500.00
60589 CR .... 570.00
60590 C .... 500.00
60591 C .... 500.00
60592 C .... 500.00
60593 C .... 500.00
60594 CDR .... 640.00
60595 C .... 500.00
60596 C .... 500.00
60597 C .... 500.00
60598 C .... 500.00
60599 CR .... 570.00
60600 C .... 500.00
60784 PDR .... 2,640.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
60854 TTR .... 670.00
60964 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA

SESENTA Y UN MIL
61092 P .... 700.00
61124 TTR .... 770.00
61509 TT .... 500.00
61813 P .... 700.00
61854 TTR .... 670.00
61971 P .... 600.00

SESENTA Y DOS MIL
62023 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
62124 TTR .... 770.00
62277 P .... 600.00
62477 P .... 1,000.00
62509 TT .... 500.00
62558 P .... 600.00
62669 PR .... 1,070.00
62770 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
62825 P .... 1,000.00
62854 TTR .... 670.00

SESENTA Y TRES MIL
63024 PDR .... 1,140.00
63036 P .... 5,000.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
63124 TTR .... 770.00
63489 PR .... 770.00
63509 TT .... 500.00
63591 P .... 700.00
63609 PR .... 670.00
63771 P .... 600.00
63840 P .... 1,000.00
63854 TTR .... 670.00

SESENTA Y CUATRO MIL
64124 TTR .... 770.00
64297 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
64326 P .... 700.00
64335 P .... 700.00
64371 P .... 1,000.00
64509 TT .... 500.00
64632 P .... 700.00
64854 TTR .... 670.00
64872 P .... 600.00

SESENTA Y CINCO MIL
65124 TTR .... 770.00
65368 P .... 1,000.00
65509 TT .... 500.00
65518 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
65541 P .... 600.00
65577 P .... 2,000.00
VENDIDO POR VICENTA SOCH CHIPEL DE PACHECO, DE ESTA CAPITAL
65593 P .... 600.00
65683 P .... 1,000.00
65733 P .... 700.00
65761 P .... 1,000.00
65854 TTR .... 670.00
65982 P .... 700.00

SESENTA Y SEIS MIL
66124 TTR .... 770.00
66509 TT .... 500.00
66669 PR .... 670.00
66741 P .... 600.00
66854 TTR .... 670.00

SESENTA Y SIETE MIL
67124 TTR .... 770.00
67331 P .... 700.00
67497 P .... 600.00
67509 TT .... 500.00
67854 TTR .... 670.00

SESENTA Y OCHO MIL
68043 P .... 1,000.00
68096 P .... 600.00
68124 TTR .... 770.00
68348 P .... 600.00
68419 PR .... 2,070.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
68509 TT .... 500.00
68668 P .... 600.00
68746 P .... 1,000.00
68793 P .... 700.00
68854 TTR .... 670.00

SESENTA Y NUEVE MIL
69124 TTR .... 770.00
69221 P .... 600.00
69509 TT .... 500.00
69650 P .... 1,000.00
69854 TTR .... 670.00
69951 P .... 2,500.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
69965 P .... 700.00

SETENTA MIL
70124 TTR .... 770.00
70205 P .... 2,000.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
70396 P .... 3,000.00
NO VENDIDO
70509 TT .... 500.00
70854 TTR .... 670.00

SETENTA Y UN MIL
71124 TTR .... 770.00
71144 PDR .... 840.00
71444 PDR .... 740.00
71509 TT .... 500.00
71830 P .... 600.00
71854 TTR .... 670.00

SETENTA Y DOS MIL
72124 TTR .... 770.00
72359 PR .... 770.00
72418 P .... 1,000.00
72509 TT .... 500.00
72841 P .... 600.00
72854 TTR .... 670.00

SETENTA Y TRES MIL
73124 TTR .... 770.00
73326 P .... 700.00
73327 P .... 700.00
73432 P .... 1,000.00
73509 PTT .... 1,200.00
73711 P .... 600.00
73838 P .... 700.00
73854 TTR .... 670.00

SETENTA Y CUATRO MIL
74124 TTR .... 770.00
74297 P .... 700.00
74368 P .... 600.00
74509 TT .... 500.00
74838 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
74854 TTR .... 670.00
74864 PDR .... 740.00

SETENTA Y CINCO MIL
75055 P .... 1,000.00
75124 TTR .... 770.00
75129 PR .... 770.00
75158 P .... 700.00
75385 P .... 3,000.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
75439 PR .... 670.00
75509 TT .... 500.00
75730 P .... 600.00
75798 P .... 600.00
75854 TTR .... 670.00
75888 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
75942 P .... 1,000.00

SETENTA Y SEIS MIL
76012 P .... 1,000.00
76124 TTR .... 770.00
76442 P .... 700.00
76509 TT .... 500.00
76838 P .... 2,000.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
76854 TTR .... 670.00

SETENTA Y SIETE MIL
77107 P .... 600.00
77119 PR .... 770.00
77124 TTR .... 770.00
77509 TT .... 500.00
77818 P .... 600.00
77854 TTR .... 670.00

SETENTA Y OCHO MIL
78101 C .... 700.00
78102 C .... 700.00
78103 C .... 700.00
78104 CDR .... 840.00
78105 C .... 700.00
78106 C .... 700.00
78107 C .... 700.00
78108 C .... 700.00
78109 CR .... 770.00
78110 C .... 700.00
78111 C .... 700.00
78112 C .... 700.00
78113 C .... 700.00
78114 CDR .... 840.00
78115 C .... 700.00
78116 C .... 700.00
78117 C .... 700.00
78118 C .... 700.00
78119 CR .... 770.00
78120 C .... 700.00
78121 C .... 700.00
78122 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
78123 P .... 5,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
78124 PR .... 1,000,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
78125 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
78126 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
78127 C .... 700.00
78128 C .... 700.00
78129 CR .... 770.00
78130 C .... 700.00
78131 C .... 700.00
78132 C .... 700.00
78133 C .... 700.00
78134 CDR .... 840.00
78135 C .... 700.00
78136 C .... 700.00
78137 C .... 700.00
78138 C .... 700.00
78139 CR .... 770.00
78140 C .... 700.00
78141 C .... 700.00
78142 C .... 700.00
78143 C .... 700.00
78144 CDR .... 840.00
78145 C .... 700.00
78146 C .... 700.00
78147 C .... 700.00
78148 C .... 700.00
78149 CR .... 770.00
78150 C .... 700.00
78151 C .... 700.00
78152 C .... 700.00
78153 C .... 700.00
78154 CDR .... 840.00
78155 C .... 700.00
78156 C .... 700.00
78157 C .... 700.00
78158 C .... 700.00
78159 CR .... 770.00
78160 C .... 700.00
78161 C .... 700.00
78162 C .... 700.00
78163 C .... 700.00
78164 CDR .... 840.00
78165 C .... 700.00
78166 C .... 700.00
78167 C .... 700.00
78168 C .... 700.00
78169 CR .... 770.00
78170 C .... 700.00
78171 C .... 700.00
78172 C .... 700.00
78173 C .... 700.00
78174 CDR .... 840.00
78175 C .... 700.00
78176 C .... 700.00
78177 C .... 700.00
78178 C .... 700.00
78179 CR .... 770.00
78180 C .... 700.00
78181 C .... 700.00
78182 C .... 700.00
78183 C .... 700.00
78184 CDR .... 840.00
78185 C .... 700.00
78186 C .... 700.00
78187 C .... 700.00
78188 C .... 700.00
78189 CR .... 770.00
78190 C .... 700.00
78191 C .... 700.00
78192 C .... 700.00
78193 C .... 700.00
78194 CDR .... 840.00
78195 C .... 700.00
78196 C .... 700.00
78197 C .... 700.00
78198 C .... 700.00
78199 CR .... 770.00
78200 C .... 700.00
78509 TT .... 500.00
78766 P .... 1,000.00
78852 P .... 1,000.00
78854 TTR .... 670.00
78963 P .... 3,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
78987 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

SETENTA Y NUEVE MIL
79020 P .... 700.00
79022 P .... 700.00
79124 TTR .... 770.00
79368 P .... 600.00
79509 TT .... 500.00
79854 TTR .... 670.00
79988 P .... 2,000.00
VENDIDO POR REYNA GRACIELA PORTILLO ENAMORADO, DE SAN JOSÉ PINULA, GUATEMALA