HEADER
LISTA DEL SORTEO ORDINARIO NO. 3113
|PRIMER PREMIO 65795 ||| SEGUNDO PREMIO 66183 ||| TERCER PREMIO 43813|
REINTEGROS 5,3 ,3
FECHA DEL SORTEO: 14/02/2026 --- FECHA DE CADUCIDAD: 14/08/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00183 PTTR .... 3,170.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
00359 P .... 600.00
00490 P .... 600.00
00503 PDR .... 1,140.00
00569 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
00737 P .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
00773 PDR .... 2,140.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
00795 TT .... 700.00
00813 TTR .... 570.00
00943 PDR .... 1,140.00

MIL
01049 P .... 600.00
01183 TTR .... 670.00
01471 P .... 700.00
01641 P .... 2,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
01795 TT .... 700.00
01813 TTR .... 570.00

DOS MIL
02054 P .... 1,000.00
02183 TTR .... 670.00
02276 P .... 600.00
02745 PR .... 770.00
02795 TT .... 700.00
02813 TTR .... 570.00
02899 P .... 700.00

TRES MIL
03183 TTR .... 670.00
03210 P .... 700.00
03345 PR .... 770.00
03519 P .... 600.00
03570 P .... 1,000.00
03580 P .... 1,000.00
03620 P .... 700.00
03650 P .... 700.00
03795 TT .... 700.00
03813 TTR .... 570.00
03855 PR .... 2,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
03935 PR .... 770.00

CUATRO MIL
04183 TTR .... 670.00
04209 P .... 600.00
04634 P .... 2,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
04795 TT .... 700.00
04813 TTR .... 570.00

CINCO MIL
05183 TTR .... 670.00
05243 PDR .... 740.00
05355 PR .... 770.00
05795 TT .... 700.00
05813 TTR .... 570.00
05873 PDR .... 5,140.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

SEIS MIL
06053 PDR .... 2,140.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
06093 PDR .... 840.00
06166 P .... 1,000.00
06183 TTR .... 670.00
06354 P .... 600.00
06394 P .... 600.00
06795 TT .... 700.00
06813 TTR .... 570.00
06844 P .... 600.00
06903 PDR .... 740.00

SIETE MIL
07183 TTR .... 670.00
07632 P .... 600.00
07795 TT .... 700.00
07813 TTR .... 570.00
07850 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA

OCHO MIL
08089 P .... 600.00
08183 TTR .... 670.00
08232 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
08595 PR .... 2,070.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
08795 TT .... 700.00
08813 TTR .... 570.00

NUEVE MIL
09183 TTR .... 670.00
09312 P .... 600.00
09387 P .... 700.00
09778 P .... 1,000.00
09795 TT .... 700.00
09813 TTR .... 570.00

DIEZ MIL
10079 P .... 1,000.00
10108 P .... 600.00
10183 TTR .... 670.00
10186 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
10217 P .... 700.00
10287 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
10510 P .... 600.00
10795 TT .... 700.00
10813 TTR .... 570.00

ONCE MIL
11095 PR .... 670.00
11183 TTR .... 670.00
11282 P .... 600.00
11290 P .... 600.00
11292 P .... 1,000.00
11337 P .... 700.00
11748 P .... 600.00
11752 P .... 1,000.00
11795 TT .... 700.00
11813 TTR .... 570.00

DOCE MIL
12042 P .... 700.00
12143 PDR .... 840.00
12183 TTR .... 670.00
12795 TT .... 700.00
12813 TTR .... 570.00
12916 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL

TRECE MIL
13001 P .... 600.00
13183 TTR .... 670.00
13326 P .... 600.00
13795 TT .... 700.00
13813 TTR .... 570.00

CATORCE MIL
14183 TTR .... 670.00
14310 P .... 700.00
14338 P .... 1,000.00
14655 PR .... 2,070.00
VENDIDO POR KARLA ELIZABETH DEL AGUILA LOPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
14686 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
14795 TT .... 700.00
14813 TTR .... 570.00
14891 P .... 1,000.00
14994 P .... 1,000.00

QUINCE MIL
15009 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
15071 P .... 600.00
15148 P .... 2,500.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
15183 TTR .... 670.00
15265 PR .... 1,070.00
15493 PDR .... 1,140.00
15724 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
15795 TT .... 700.00
15813 TTR .... 570.00
15971 P .... 1,000.00

DIECISEIS MIL
16125 PR .... 670.00
16149 P .... 3,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
16183 TTR .... 670.00
16795 TT .... 700.00
16813 TTR .... 570.00

DIECISIETE MIL
17183 TTR .... 670.00
17395 PR .... 670.00
17795 TT .... 700.00
17813 TTR .... 570.00
17939 P .... 600.00

DIECIOCHO MIL
18183 TTR .... 670.00
18795 TT .... 700.00
18813 TTR .... 570.00

DIECINUEVE MIL
19183 TTR .... 670.00
19312 P .... 700.00
19417 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
19683 PDR .... 2,140.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
19795 TT .... 700.00
19813 TTR .... 570.00
19844 P .... 600.00
19902 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

VEINTE MIL
20179 P .... 700.00
20183 TTR .... 670.00
20455 PR .... 770.00
20602 P .... 700.00
20778 P .... 600.00
20795 TT .... 700.00
20813 TTR .... 570.00

VEINTIUN MIL
21183 TTR .... 670.00
21505 PR .... 670.00
21646 P .... 700.00
21795 TT .... 700.00
21813 TTR .... 570.00

VEINTIDOS MIL
22032 P .... 1,000.00
22183 TTR .... 670.00
22238 P .... 600.00
22380 P .... 600.00
22485 PR .... 1,070.00
22749 P .... 1,000.00
22795 TT .... 700.00
22813 TTR .... 570.00
22961 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
22982 P .... 700.00

VEINTITRES MIL
23183 TTR .... 670.00
23511 P .... 700.00
23795 TT .... 700.00
23813 TTR .... 570.00

VEINTICUATRO MIL
24183 TTR .... 670.00
24372 P .... 700.00
24374 P .... 700.00
24640 P .... 600.00
24696 P .... 700.00
24795 TT .... 700.00
24813 TTR .... 570.00
24824 P .... 1,000.00
24946 P .... 700.00
24953 PDR .... 740.00

VEINTICINCO MIL
25080 P .... 600.00
25119 P .... 2,500.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
25183 TTR .... 670.00
25241 P .... 1,000.00
25383 PDR .... 740.00
25408 P .... 700.00
25424 P .... 1,000.00
25506 P .... 700.00
25688 P .... 600.00
25795 TT .... 700.00
25813 TTR .... 570.00

VEINTISEIS MIL
26183 TTR .... 670.00
26292 P .... 600.00
26361 P .... 700.00
26486 P .... 700.00
26642 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
26643 PDR .... 2,140.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
26687 P .... 1,000.00
26772 P .... 700.00
26795 TT .... 700.00
26813 TTR .... 570.00
26860 P .... 700.00

VEINTISIETE MIL
27131 P .... 1,000.00
27183 TTR .... 670.00
27795 TT .... 700.00
27813 TTR .... 570.00

VEINTIOCHO MIL
28063 PDR .... 740.00
28183 TTR .... 670.00
28426 P .... 1,000.00
28496 P .... 2,500.00
VENDIDO POR JOSÉ ESTHARLIN SOSA CABRERA, DE ESTA CAPITAL
28752 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
28795 TT .... 700.00
28813 TTR .... 570.00

VEINTINUEVE MIL
29183 TTR .... 670.00
29214 P .... 700.00
29457 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
29747 P .... 700.00
29795 TT .... 700.00
29813 TTR .... 570.00
29867 P .... 600.00
29911 P .... 700.00

TREINTA MIL
30085 PR .... 670.00
30183 TTR .... 670.00
30273 PDR .... 740.00
30644 P .... 600.00
30795 TT .... 700.00
30813 TTR .... 570.00
30977 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL

TREINTA Y UN MIL
31183 TTR .... 670.00
31276 P .... 700.00
31314 P .... 700.00
31509 P .... 2,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
31795 TT .... 700.00
31813 TTR .... 570.00

TREINTA Y DOS MIL
32145 PR .... 2,070.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
32183 TTR .... 670.00
32649 P .... 700.00
32795 TT .... 700.00
32813 TTR .... 570.00
32899 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL

TREINTA Y TRES MIL
33046 P .... 1,000.00
33183 TTR .... 670.00
33640 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
33761 P .... 2,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
33777 P .... 700.00
33795 TT .... 700.00
33813 TTR .... 570.00

TREINTA Y CUATRO MIL
34182 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
34183 TTR .... 670.00
34227 P .... 1,000.00
34365 PR .... 1,070.00
34407 P .... 700.00
34639 P .... 600.00
34745 PR .... 770.00
34748 P .... 600.00
34795 TT .... 700.00
34813 TTR .... 570.00
34995 PR .... 770.00

TREINTA Y CINCO MIL
35183 TTR .... 670.00
35431 P .... 600.00
35657 P .... 600.00
35795 TT .... 700.00
35813 TTR .... 570.00

TREINTA Y SEIS MIL
36029 P .... 700.00
36183 TTR .... 670.00
36535 PR .... 770.00
36795 TT .... 700.00
36813 TTR .... 570.00

TREINTA Y SIETE MIL
37051 P .... 1,000.00
37183 TTR .... 670.00
37357 P .... 2,000.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
37373 PDR .... 740.00
37380 P .... 600.00
37450 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
37456 P .... 2,500.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
37638 P .... 700.00
37795 TT .... 700.00
37813 TTR .... 570.00
37943 PDR .... 5,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
37948 P .... 700.00

TREINTA Y OCHO MIL
38183 TTR .... 670.00
38203 PDR .... 740.00
38266 P .... 700.00
38296 P .... 600.00
38307 P .... 3,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
38562 P .... 700.00
38606 P .... 700.00
38685 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
38775 PR .... 670.00
38785 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
38795 TT .... 700.00
38813 TTR .... 570.00

TREINTA Y NUEVE MIL
39183 TTR .... 670.00
39472 P .... 700.00
39795 TT .... 700.00
39813 TTR .... 570.00
39932 P .... 600.00

CUARENTA MIL
40183 TTR .... 670.00
40314 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
40348 P .... 600.00
40466 P .... 600.00
40795 TT .... 700.00
40813 TTR .... 570.00
40842 P .... 2,000.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA

CUARENTA Y UN MIL
41183 TTR .... 670.00
41201 P .... 600.00
41608 P .... 700.00
41660 P .... 700.00
41695 PR .... 2,070.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
41795 TT .... 700.00
41813 TTR .... 570.00
41921 P .... 700.00

CUARENTA Y DOS MIL
42183 TTR .... 670.00
42504 P .... 1,000.00
42568 P .... 1,000.00
42795 TT .... 700.00
42813 TTR .... 570.00
42899 P .... 2,000.00
VENDIDO POR GLORIA CATALAN ROCA, DE ESTA CAPITAL

CUARENTA Y TRES MIL
43093 PDR .... 740.00
43160 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
43183 TTR .... 670.00
43476 P .... 1,000.00
43564 P .... 600.00
43795 TT .... 700.00
43801 C .... 500.00
43802 C .... 500.00
43803 CDR .... 640.00
43804 C .... 500.00
43805 CR .... 570.00
43806 C .... 500.00
43807 C .... 500.00
43808 C .... 500.00
43809 C .... 500.00
43810 C .... 500.00
43811 P .... 2,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
43812 P .... 2,000.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
43813 PR .... 75,070.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
43814 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
43815 PR .... 2,070.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
43816 C .... 500.00
43817 C .... 500.00
43818 C .... 500.00
43819 C .... 500.00
43820 C .... 500.00
43821 C .... 500.00
43822 C .... 500.00
43823 CDR .... 640.00
43824 C .... 500.00
43825 CR .... 570.00
43826 C .... 500.00
43827 C .... 500.00
43828 C .... 500.00
43829 C .... 500.00
43830 C .... 500.00
43831 C .... 500.00
43832 C .... 500.00
43833 CDR .... 640.00
43834 C .... 500.00
43835 CR .... 570.00
43836 C .... 500.00
43837 C .... 500.00
43838 C .... 500.00
43839 C .... 500.00
43840 C .... 500.00
43841 C .... 500.00
43842 C .... 500.00
43843 CDR .... 640.00
43844 C .... 500.00
43845 CR .... 570.00
43846 C .... 500.00
43847 C .... 500.00
43848 C .... 500.00
43849 C .... 500.00
43850 C .... 500.00
43851 C .... 500.00
43852 C .... 500.00
43853 CDR .... 640.00
43854 C .... 500.00
43855 CR .... 570.00
43856 C .... 500.00
43857 PC .... 3,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
43858 C .... 500.00
43859 C .... 500.00
43860 C .... 500.00
43861 C .... 500.00
43862 C .... 500.00
43863 CDR .... 640.00
43864 C .... 500.00
43865 CR .... 570.00
43866 C .... 500.00
43867 C .... 500.00
43868 C .... 500.00
43869 C .... 500.00
43870 C .... 500.00
43871 C .... 500.00
43872 C .... 500.00
43873 CDR .... 640.00
43874 C .... 500.00
43875 CR .... 570.00
43876 C .... 500.00
43877 C .... 500.00
43878 C .... 500.00
43879 C .... 500.00
43880 C .... 500.00
43881 C .... 500.00
43882 C .... 500.00
43883 CDR .... 640.00
43884 C .... 500.00
43885 CR .... 570.00
43886 C .... 500.00
43887 C .... 500.00
43888 C .... 500.00
43889 C .... 500.00
43890 C .... 500.00
43891 C .... 500.00
43892 C .... 500.00
43893 CDR .... 640.00
43894 C .... 500.00
43895 CR .... 570.00
43896 PC .... 1,200.00
43897 C .... 500.00
43898 C .... 500.00
43899 C .... 500.00
43900 C .... 500.00

CUARENTA Y CUATRO MIL
44183 TTR .... 670.00
44256 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
44567 P .... 600.00
44795 TT .... 700.00
44801 P .... 700.00
44813 TTR .... 570.00
44955 PR .... 3,070.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
44994 P .... 1,000.00

CUARENTA Y CINCO MIL
45084 P .... 600.00
45163 PDR .... 840.00
45183 TTR .... 670.00
45356 P .... 600.00
45484 P .... 700.00
45581 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
45795 TT .... 700.00
45813 TTR .... 570.00

CUARENTA Y SEIS MIL
46183 TTR .... 670.00
46233 PDR .... 840.00
46255 PR .... 770.00
46283 PDR .... 740.00
46643 PDR .... 840.00
46795 TT .... 700.00
46813 TTR .... 570.00

CUARENTA Y SIETE MIL
47183 TTR .... 670.00
47795 TT .... 700.00
47813 TTR .... 570.00

CUARENTA Y OCHO MIL
48054 P .... 1,000.00
48103 PDR .... 1,140.00
48183 TTR .... 670.00
48200 P .... 2,000.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
48676 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
48795 TT .... 700.00
48813 TTR .... 570.00
48950 P .... 700.00

CUARENTA Y NUEVE MIL
49070 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
49086 P .... 600.00
49183 TTR .... 670.00
49282 P .... 600.00
49347 P .... 5,000.00
VENDIDO POR ELOHIM ADONAI AQUIL SAGASTUME, DE ESTA CAPITAL
49379 P .... 600.00
49479 P .... 1,000.00
49702 P .... 700.00
49795 TT .... 700.00
49813 TTR .... 570.00

CINCUENTA MIL
50170 P .... 1,000.00
50183 TTR .... 670.00
50402 P .... 1,000.00
50763 PDR .... 740.00
50787 P .... 5,000.00
VENDIDO POR GLORIA CATALAN ROCA, DE ESTA CAPITAL
50795 TT .... 700.00
50813 TTR .... 570.00
50941 P .... 600.00

CINCUENTA Y UN MIL
51104 P .... 700.00
51183 TTR .... 670.00
51588 P .... 700.00
51763 PDR .... 5,140.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
51795 TT .... 700.00
51813 TTR .... 570.00
51821 P .... 600.00

CINCUENTA Y DOS MIL
52183 TTR .... 670.00
52237 P .... 700.00
52336 P .... 700.00
52405 PR .... 670.00
52432 P .... 3,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
52580 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
52795 TT .... 700.00
52813 TTR .... 570.00
52828 P .... 600.00

CINCUENTA Y TRES MIL
53183 TTR .... 670.00
53795 TT .... 700.00
53813 TTR .... 570.00

CINCUENTA Y CUATRO MIL
54062 P .... 600.00
54183 TTR .... 670.00
54289 P .... 700.00
54503 PDR .... 840.00
54795 TT .... 700.00
54813 TTR .... 570.00

CINCUENTA Y CINCO MIL
55183 TTR .... 670.00
55566 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
55606 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
55795 TT .... 700.00
55813 TTR .... 570.00
55843 PDR .... 740.00

CINCUENTA Y SEIS MIL
56160 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
56183 TTR .... 670.00
56320 P .... 2,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
56416 P .... 600.00
56795 TT .... 700.00
56813 TTR .... 570.00
56954 P .... 600.00

CINCUENTA Y SIETE MIL
57183 TTR .... 670.00
57725 PR .... 1,070.00
57795 TT .... 700.00
57813 TTR .... 570.00
57831 P .... 2,000.00
VENDIDO POR CARLOS ENRIQUE MACZ XOL, DE ESTA CAPITAL

CINCUENTA Y OCHO MIL
58142 P .... 1,000.00
58183 TTR .... 670.00
58507 P .... 1,000.00
58558 P .... 1,000.00
58795 TT .... 700.00
58813 TTR .... 570.00
58836 P .... 1,000.00

CINCUENTA Y NUEVE MIL
59015 PR .... 1,070.00
59183 TTR .... 670.00
59321 P .... 700.00
59461 P .... 700.00
59499 P .... 1,000.00
59795 TT .... 700.00
59813 TTR .... 570.00
59878 P .... 700.00

SESENTA MIL
60046 P .... 1,000.00
60183 TTR .... 670.00
60251 P .... 2,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
60412 P .... 700.00
60497 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
60763 PDR .... 840.00
60795 TT .... 700.00
60813 TTR .... 570.00

SESENTA Y UN MIL
61183 TTR .... 670.00
61186 P .... 1,000.00
61260 P .... 600.00
61437 P .... 600.00
61497 P .... 1,000.00
61736 P .... 1,000.00
61777 P .... 700.00
61795 TT .... 700.00
61813 TTR .... 570.00
61993 PDR .... 840.00

SESENTA Y DOS MIL
62078 P .... 600.00
62183 TTR .... 670.00
62239 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
62383 PDR .... 740.00
62494 P .... 600.00
62704 P .... 700.00
62705 PR .... 2,070.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ
62795 TT .... 700.00
62813 TTR .... 570.00

SESENTA Y TRES MIL
63078 P .... 600.00
63183 TTR .... 670.00
63635 PR .... 1,070.00
63795 TT .... 700.00
63813 TTR .... 570.00

SESENTA Y CUATRO MIL
64018 P .... 700.00
64183 TTR .... 670.00
64552 P .... 700.00
64795 TT .... 700.00
64804 P .... 700.00
64813 TTR .... 570.00
64932 P .... 1,000.00

SESENTA Y CINCO MIL
65158 P .... 3,000.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
65183 TTR .... 670.00
65287 P .... 700.00
65398 P .... 1,000.00
65495 PR .... 770.00
65701 C .... 700.00
65702 C .... 700.00
65703 CDR .... 840.00
65704 C .... 700.00
65705 CR .... 770.00
65706 C .... 700.00
65707 C .... 700.00
65708 C .... 700.00
65709 C .... 700.00
65710 C .... 700.00
65711 C .... 700.00
65712 C .... 700.00
65713 CDR .... 840.00
65714 C .... 700.00
65715 CR .... 770.00
65716 C .... 700.00
65717 C .... 700.00
65718 C .... 700.00
65719 C .... 700.00
65720 C .... 700.00
65721 C .... 700.00
65722 C .... 700.00
65723 CDR .... 840.00
65724 C .... 700.00
65725 CR .... 770.00
65726 C .... 700.00
65727 C .... 700.00
65728 C .... 700.00
65729 C .... 700.00
65730 C .... 700.00
65731 C .... 700.00
65732 C .... 700.00
65733 CDR .... 840.00
65734 C .... 700.00
65735 CR .... 770.00
65736 C .... 700.00
65737 C .... 700.00
65738 C .... 700.00
65739 C .... 700.00
65740 C .... 700.00
65741 C .... 700.00
65742 C .... 700.00
65743 CDR .... 840.00
65744 C .... 700.00
65745 CR .... 770.00
65746 C .... 700.00
65747 C .... 700.00
65748 C .... 700.00
65749 C .... 700.00
65750 C .... 700.00
65751 C .... 700.00
65752 C .... 700.00
65753 CDR .... 840.00
65754 C .... 700.00
65755 CR .... 770.00
65756 C .... 700.00
65757 C .... 700.00
65758 C .... 700.00
65759 C .... 700.00
65760 C .... 700.00
65761 C .... 700.00
65762 C .... 700.00
65763 CDR .... 840.00
65764 C .... 700.00
65765 CR .... 770.00
65766 C .... 700.00
65767 C .... 700.00
65768 C .... 700.00
65769 C .... 700.00
65770 C .... 700.00
65771 C .... 700.00
65772 C .... 700.00
65773 CDR .... 840.00
65774 C .... 700.00
65775 CR .... 770.00
65776 C .... 700.00
65777 C .... 700.00
65778 C .... 700.00
65779 C .... 700.00
65780 C .... 700.00
65781 C .... 700.00
65782 C .... 700.00
65783 CDR .... 840.00
65784 C .... 700.00
65785 CR .... 770.00
65786 C .... 700.00
65787 C .... 700.00
65788 C .... 700.00
65789 C .... 700.00
65790 C .... 700.00
65791 C .... 700.00
65792 C .... 700.00
65793 PDR .... 5,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
65794 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
65795 P .... 1,000,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
65796 P .... 5,000.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
65797 P .... 5,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
65798 C .... 700.00
65799 C .... 700.00
65800 C .... 700.00
65813 TTR .... 570.00

SESENTA Y SEIS MIL
66101 C .... 600.00
66102 C .... 600.00
66103 CDR .... 740.00
66104 C .... 600.00
66105 CR .... 670.00
66106 C .... 600.00
66107 C .... 600.00
66108 C .... 600.00
66109 C .... 600.00
66110 C .... 600.00
66111 C .... 600.00
66112 C .... 600.00
66113 CDR .... 740.00
66114 C .... 600.00
66115 CR .... 670.00
66116 C .... 600.00
66117 C .... 600.00
66118 C .... 600.00
66119 C .... 600.00
66120 C .... 600.00
66121 C .... 600.00
66122 C .... 600.00
66123 CDR .... 740.00
66124 C .... 600.00
66125 CR .... 670.00
66126 C .... 600.00
66127 C .... 600.00
66128 C .... 600.00
66129 C .... 600.00
66130 C .... 600.00
66131 C .... 600.00
66132 C .... 600.00
66133 CDR .... 740.00
66134 C .... 600.00
66135 CR .... 670.00
66136 C .... 600.00
66137 C .... 600.00
66138 C .... 600.00
66139 C .... 600.00
66140 C .... 600.00
66141 C .... 600.00
66142 C .... 600.00
66143 CDR .... 740.00
66144 C .... 600.00
66145 CR .... 670.00
66146 C .... 600.00
66147 C .... 600.00
66148 C .... 600.00
66149 C .... 600.00
66150 C .... 600.00
66151 C .... 600.00
66152 C .... 600.00
66153 CDR .... 740.00
66154 C .... 600.00
66155 CR .... 670.00
66156 C .... 600.00
66157 C .... 600.00
66158 C .... 600.00
66159 C .... 600.00
66160 C .... 600.00
66161 C .... 600.00
66162 C .... 600.00
66163 CDR .... 740.00
66164 C .... 600.00
66165 CR .... 670.00
66166 C .... 600.00
66167 C .... 600.00
66168 C .... 600.00
66169 C .... 600.00
66170 C .... 600.00
66171 C .... 600.00
66172 C .... 600.00
66173 CDR .... 740.00
66174 C .... 600.00
66175 CR .... 670.00
66176 C .... 600.00
66177 C .... 600.00
66178 C .... 600.00
66179 C .... 600.00
66180 C .... 600.00
66181 P .... 3,000.00
VENDIDO POR JOSÉ FRANCISCO GONZALEZ, DE PATULUL, SUCHITEPÉQUEZ
66182 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
66183 PR .... 150,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
66184 P .... 3,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
66185 PR .... 3,070.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
66186 C .... 600.00
66187 C .... 600.00
66188 C .... 600.00
66189 C .... 600.00
66190 C .... 600.00
66191 C .... 600.00
66192 C .... 600.00
66193 CDR .... 740.00
66194 C .... 600.00
66195 CR .... 670.00
66196 C .... 600.00
66197 C .... 600.00
66198 C .... 600.00
66199 C .... 600.00
66200 C .... 600.00
66290 P .... 600.00
66526 P .... 600.00
66676 P .... 1,000.00
66789 P .... 600.00
66795 TT .... 700.00
66813 TTR .... 570.00

SESENTA Y SIETE MIL
67183 TTR .... 670.00
67456 P .... 600.00
67499 P .... 700.00
67795 TT .... 700.00
67813 TTR .... 570.00
67939 P .... 2,500.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
67959 P .... 700.00

SESENTA Y OCHO MIL
68183 TTR .... 670.00
68275 PR .... 670.00
68456 P .... 600.00
68557 P .... 700.00
68619 P .... 700.00
68646 P .... 1,000.00
68795 TT .... 700.00
68813 TTR .... 570.00
68995 PR .... 770.00

SESENTA Y NUEVE MIL
69115 PR .... 770.00
69142 P .... 600.00
69159 P .... 600.00
69183 TTR .... 670.00
69215 PR .... 670.00
69645 PR .... 770.00
69678 P .... 600.00
69734 P .... 700.00
69795 TT .... 700.00
69813 TTR .... 570.00

SETENTA MIL
70067 P .... 600.00
70154 P .... 700.00
70183 TTR .... 670.00
70645 PR .... 2,070.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
70795 TT .... 700.00
70813 TTR .... 570.00

SETENTA Y UN MIL
71183 TTR .... 670.00
71673 PDR .... 740.00
71714 P .... 2,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
71733 PDR .... 840.00
71795 TT .... 700.00
71805 PR .... 2,070.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
71813 TTR .... 570.00

SETENTA Y DOS MIL
72183 TTR .... 670.00
72710 P .... 1,000.00
72795 TT .... 700.00
72811 P .... 700.00
72813 TTR .... 570.00

SETENTA Y TRES MIL
73183 TTR .... 670.00
73416 P .... 1,000.00
73726 P .... 700.00
73795 TT .... 700.00
73813 TTR .... 570.00

SETENTA Y CUATRO MIL
74183 TTR .... 670.00
74450 P .... 600.00
74495 PR .... 2,070.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
74654 P .... 700.00
74795 TT .... 700.00
74813 TTR .... 570.00

SETENTA Y CINCO MIL
75183 TTR .... 670.00
75377 P .... 3,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
75795 TT .... 700.00
75813 TTR .... 570.00
75971 P .... 3,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA

SETENTA Y SEIS MIL
76183 TTR .... 670.00
76779 P .... 700.00
76795 TT .... 700.00
76813 TTR .... 570.00

SETENTA Y SIETE MIL
77043 PDR .... 740.00
77182 P .... 700.00
77183 TTR .... 670.00
77283 PDR .... 1,140.00
77531 P .... 600.00
77671 P .... 1,000.00
77795 TT .... 700.00
77813 TTR .... 570.00
77825 PR .... 670.00
77851 P .... 600.00

SETENTA Y OCHO MIL
78183 TTR .... 670.00
78447 P .... 1,000.00
78512 P .... 600.00
78580 P .... 700.00
78795 TT .... 700.00
78813 TTR .... 570.00
78990 P .... 600.00

SETENTA Y NUEVE MIL
79106 P .... 700.00
79143 PDR .... 1,140.00
79175 PR .... 770.00
79183 TTR .... 670.00
79357 P .... 2,000.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
79795 TT .... 700.00
79813 TTR .... 570.00
79870 P .... 600.00
79889 P .... 600.00