HEADER
LISTA DEL SORTEO ORDINARIO NO. 3070
|PRIMER PREMIO 04113 ||| SEGUNDO PREMIO 39820 ||| TERCER PREMIO 52823|
REINTEGROS 3,0 ,3
FECHA DEL SORTEO: 11/01/2025 --- FECHA DE CADUCIDAD: 11/07/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00035 P .... 700.00
00107 P .... 600.00
00113 TTR .... 770.00
00209 P .... 700.00
00229 P .... 1,000.00
00395 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
00500 PR .... 1,070.00
00617 P .... 700.00
00820 TT .... 600.00
00823 TTR .... 570.00
00912 P .... 2,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL

00MIL
01113 TTR .... 770.00
01277 P .... 700.00
01569 P .... 1,000.00
01609 P .... 2,500.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
01820 TT .... 600.00
01823 TTR .... 570.00

DOS MIL
02007 P .... 700.00
02113 TTR .... 770.00
02177 P .... 2,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
02715 P .... 700.00
02722 P .... 1,000.00
02794 P .... 5,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
02820 TT .... 600.00
02823 TTR .... 570.00
02882 P .... 1,000.00

TRES MIL
03093 PDR .... 2,140.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
03113 TTR .... 770.00
03297 P .... 600.00
03311 P .... 1,000.00
03458 P .... 700.00
03794 P .... 700.00
03820 TT .... 600.00
03823 TTR .... 570.00
03831 P .... 2,500.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
03915 P .... 600.00

CUATRO MIL
04043 PDR .... 740.00
04101 C .... 700.00
04102 C .... 700.00
04103 CDR .... 840.00
04104 C .... 700.00
04105 C .... 700.00
04106 C .... 700.00
04107 C .... 700.00
04108 C .... 700.00
04109 C .... 700.00
04110 CR .... 770.00
04111 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
04112 P .... 5,000.00
VENDIDO POR DOMINGO RAÚL GUZMÁN LÓPEZ, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
04113 PR .... 1,000,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
04114 P .... 5,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
04115 P .... 5,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
04116 C .... 700.00
04117 C .... 700.00
04118 C .... 700.00
04119 C .... 700.00
04120 CR .... 770.00
04121 C .... 700.00
04122 C .... 700.00
04123 CDR .... 840.00
04124 C .... 700.00
04125 C .... 700.00
04126 C .... 700.00
04127 C .... 700.00
04128 C .... 700.00
04129 C .... 700.00
04130 CR .... 770.00
04131 C .... 700.00
04132 C .... 700.00
04133 CDR .... 840.00
04134 C .... 700.00
04135 C .... 700.00
04136 C .... 700.00
04137 C .... 700.00
04138 C .... 700.00
04139 C .... 700.00
04140 CR .... 770.00
04141 C .... 700.00
04142 C .... 700.00
04143 CDR .... 840.00
04144 C .... 700.00
04145 C .... 700.00
04146 C .... 700.00
04147 C .... 700.00
04148 C .... 700.00
04149 C .... 700.00
04150 CR .... 770.00
04151 C .... 700.00
04152 C .... 700.00
04153 CDR .... 840.00
04154 C .... 700.00
04155 C .... 700.00
04156 C .... 700.00
04157 C .... 700.00
04158 C .... 700.00
04159 C .... 700.00
04160 CR .... 770.00
04161 C .... 700.00
04162 C .... 700.00
04163 CDR .... 840.00
04164 C .... 700.00
04165 C .... 700.00
04166 C .... 700.00
04167 C .... 700.00
04168 C .... 700.00
04169 C .... 700.00
04170 CR .... 770.00
04171 C .... 700.00
04172 C .... 700.00
04173 CDR .... 840.00
04174 C .... 700.00
04175 C .... 700.00
04176 C .... 700.00
04177 C .... 700.00
04178 C .... 700.00
04179 C .... 700.00
04180 CR .... 770.00
04181 C .... 700.00
04182 C .... 700.00
04183 CDR .... 840.00
04184 C .... 700.00
04185 C .... 700.00
04186 C .... 700.00
04187 C .... 700.00
04188 C .... 700.00
04189 C .... 700.00
04190 CR .... 770.00
04191 C .... 700.00
04192 C .... 700.00
04193 CDR .... 840.00
04194 C .... 700.00
04195 C .... 700.00
04196 C .... 700.00
04197 C .... 700.00
04198 C .... 700.00
04199 C .... 700.00
04200 CR .... 770.00
04201 P .... 2,500.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
04820 TT .... 600.00
04823 TTR .... 570.00
04845 P .... 600.00
04866 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

CINCO MIL
05113 TTR .... 770.00
05234 P .... 600.00
05410 PR .... 670.00
05467 P .... 600.00
05820 TT .... 600.00
05823 TTR .... 570.00
05888 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
05989 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU

SEIS MIL
06113 TTR .... 770.00
06319 P .... 700.00
06503 PDR .... 740.00
06505 P .... 700.00
06636 P .... 700.00
06768 P .... 2,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
06820 TT .... 600.00
06823 TTR .... 570.00

SIETE MIL
07113 TTR .... 770.00
07582 P .... 1,000.00
07754 P .... 700.00
07820 TT .... 600.00
07823 TTR .... 570.00

OCHO MIL
08105 P .... 1,000.00
08113 TTR .... 770.00
08131 P .... 5,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
08153 PDR .... 5,140.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL
08531 P .... 700.00
08806 P .... 5,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
08820 TT .... 600.00
08823 TTR .... 570.00
08863 PDR .... 840.00

NUEVE MIL
09113 TTR .... 770.00
09694 P .... 2,000.00
VENDIDO POR CARLOS ANSELMO GONZALEZ VALDIZÓN, DE ESTA CAPITAL
09820 TT .... 600.00
09823 TTR .... 570.00

DIEZ MIL
10113 TTR .... 770.00
10718 P .... 700.00
10820 TT .... 600.00
10823 TTR .... 570.00

ONCE MIL
11113 TTR .... 770.00
11157 P .... 600.00
11369 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
11392 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
11685 P .... 600.00
11820 TT .... 600.00
11823 TTR .... 570.00

DOCE MIL
12113 TTR .... 770.00
12229 P .... 600.00
12256 P .... 700.00
12302 P .... 700.00
12454 P .... 700.00
12455 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
12620 PR .... 670.00
12757 P .... 700.00
12820 TT .... 600.00
12823 TTR .... 570.00
12906 P .... 600.00
12997 P .... 700.00

TRECE MIL
13113 TTR .... 770.00
13241 P .... 600.00
13820 TT .... 600.00
13823 TTR .... 570.00
13897 P .... 600.00
13985 P .... 600.00

CATORCE MIL
14113 TTR .... 770.00
14222 P .... 700.00
14348 P .... 700.00
14388 P .... 1,000.00
14582 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
14632 P .... 700.00
14746 P .... 600.00
14820 TT .... 600.00
14823 TTR .... 570.00

QUINCE MIL
15113 TTR .... 770.00
15167 P .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
15315 P .... 700.00
15820 TT .... 600.00
15823 TTR .... 570.00

DIECISEIS MIL
16113 TTR .... 770.00
16157 P .... 600.00
16194 P .... 600.00
16291 P .... 600.00
16535 P .... 1,000.00
16635 P .... 700.00
16820 TT .... 600.00
16823 TTR .... 570.00
16884 P .... 600.00

DIECISIETE MIL
17113 TTR .... 770.00
17450 PR .... 3,070.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
17820 TT .... 600.00
17823 TTR .... 570.00
17875 P .... 700.00

DIECIOCHO MIL
18113 TTR .... 770.00
18515 P .... 3,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
18820 TT .... 600.00
18823 TTR .... 570.00

DIECINUEVE MIL
19064 P .... 700.00
19113 TTR .... 770.00
19222 P .... 700.00
19286 P .... 700.00
19732 P .... 700.00
19781 P .... 600.00
19820 TT .... 600.00
19823 TTR .... 570.00
19916 P .... 700.00

VEINTE MIL
20004 P .... 700.00
20113 TTR .... 770.00
20141 P .... 600.00
20370 PR .... 670.00
20642 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
20665 P .... 700.00
20820 TT .... 600.00
20823 TTR .... 570.00

VEINTIUN MIL
21113 TTR .... 770.00
21137 P .... 600.00
21293 PDR .... 3,140.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
21658 P .... 600.00
21820 TT .... 600.00
21823 TTR .... 570.00
21950 PR .... 770.00

VEINTIDOS MIL
22113 TTR .... 770.00
22215 P .... 600.00
22224 P .... 600.00
22353 PDR .... 1,140.00
22423 PDR .... 740.00
22614 P .... 2,000.00
VENDIDO POR MARCO TULIO ORTEGA MAYÉN, DE CUILAPA, SANTA ROSA
22820 TT .... 600.00
22823 TTR .... 570.00
22833 PDR .... 840.00
22954 P .... 700.00

VEINTITRES MIL
23113 TTR .... 770.00
23614 P .... 1,000.00
23820 TT .... 600.00
23823 TTR .... 570.00

VEINTICUATRO MIL
24022 P .... 700.00
24113 TTR .... 770.00
24429 P .... 600.00
24490 PR .... 670.00
24784 P .... 700.00
24820 TT .... 600.00
24823 TTR .... 570.00

VEINTICINCO MIL
25003 PDR .... 740.00
25113 TTR .... 770.00
25187 P .... 600.00
25368 P .... 3,000.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
25506 P .... 600.00
25806 P .... 600.00
25820 TT .... 600.00
25823 TTR .... 570.00
25863 PDR .... 3,140.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA

VEINTISEIS MIL
26113 TTR .... 770.00
26513 PDR .... 840.00
26661 P .... 700.00
26820 TT .... 600.00
26823 TTR .... 570.00

VEINTISIETE MIL
27009 P .... 600.00
27113 TTR .... 770.00
27368 P .... 1,000.00
27635 P .... 1,000.00
27820 TT .... 600.00
27823 TTR .... 570.00
27841 P .... 700.00
27931 P .... 2,500.00
VENDIDO POR MARGARITA LEONOR LÓPEZ ANDRADE DE FLORES, DE RETALHULEU, RETALHULEU

VEINTIOCHO MIL
28113 TTR .... 770.00
28210 PR .... 1,070.00
28278 P .... 600.00
28481 P .... 1,000.00
28820 TT .... 600.00
28823 TTR .... 570.00
28937 P .... 700.00
28976 P .... 700.00

VEINTINUEVE MIL
29008 P .... 1,000.00
29113 TTR .... 770.00
29189 P .... 700.00
29392 P .... 700.00
29442 P .... 600.00
29580 PR .... 670.00
29641 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
29808 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
29820 TT .... 600.00
29823 TTR .... 570.00
29975 P .... 1,000.00

TREINTA MIL
30113 TTR .... 770.00
30556 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
30630 PR .... 1,070.00
30820 TT .... 600.00
30823 TTR .... 570.00

TREINTA Y UN MIL
31113 TTR .... 770.00
31187 P .... 1,000.00
31297 P .... 600.00
31820 TT .... 600.00
31823 TTR .... 570.00
31926 P .... 600.00

TREINTA Y DOS MIL
32113 TTR .... 770.00
32324 P .... 2,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
32420 PR .... 770.00
32513 PDR .... 740.00
32660 PR .... 3,070.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
32820 TT .... 600.00
32823 TTR .... 570.00

TREINTA Y TRES MIL
33113 TTR .... 770.00
33498 P .... 700.00
33684 P .... 1,000.00
33708 P .... 600.00
33801 P .... 700.00
33820 TT .... 600.00
33823 TTR .... 570.00

TREINTA Y CUATRO MIL
34113 TTR .... 770.00
34120 PR .... 770.00
34129 P .... 600.00
34348 P .... 700.00
34455 P .... 600.00
34614 P .... 1,000.00
34740 PR .... 2,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
34820 TT .... 600.00
34823 TTR .... 570.00

TREINTA Y CINCO MIL
35113 TTR .... 770.00
35142 P .... 1,000.00
35341 P .... 700.00
35759 P .... 1,000.00
35820 TT .... 600.00
35823 TTR .... 570.00
35924 P .... 600.00

TREINTA Y SEIS MIL
36113 TTR .... 770.00
36336 P .... 700.00
36569 P .... 700.00
36820 TT .... 600.00
36823 TTR .... 570.00

TREINTA Y SIETE MIL
37113 TTR .... 770.00
37319 P .... 700.00
37393 PDR .... 2,140.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
37820 TT .... 600.00
37823 TTR .... 570.00

TREINTA Y OCHO MIL
38113 TTR .... 770.00
38637 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
38669 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
38714 P .... 600.00
38820 TT .... 600.00
38823 TTR .... 570.00

TREINTA Y NUEVE MIL
39113 TTR .... 770.00
39115 P .... 1,000.00
39801 C .... 600.00
39802 C .... 600.00
39803 CDR .... 740.00
39804 C .... 600.00
39805 C .... 600.00
39806 C .... 600.00
39807 C .... 600.00
39808 C .... 600.00
39809 C .... 600.00
39810 CR .... 670.00
39811 C .... 600.00
39812 C .... 600.00
39813 CDR .... 740.00
39814 C .... 600.00
39815 C .... 600.00
39816 C .... 600.00
39817 C .... 600.00
39818 P .... 3,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
39819 P .... 3,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
39820 P .... 150,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
39821 P .... 3,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
39822 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
39823 CTTR .... 1,170.00
39824 C .... 600.00
39825 C .... 600.00
39826 C .... 600.00
39827 C .... 600.00
39828 C .... 600.00
39829 C .... 600.00
39830 CR .... 670.00
39831 C .... 600.00
39832 C .... 600.00
39833 CDR .... 740.00
39834 C .... 600.00
39835 C .... 600.00
39836 C .... 600.00
39837 C .... 600.00
39838 C .... 600.00
39839 C .... 600.00
39840 CR .... 670.00
39841 C .... 600.00
39842 C .... 600.00
39843 CDR .... 740.00
39844 C .... 600.00
39845 C .... 600.00
39846 C .... 600.00
39847 C .... 600.00
39848 C .... 600.00
39849 C .... 600.00
39850 CR .... 670.00
39851 C .... 600.00
39852 C .... 600.00
39853 CDR .... 740.00
39854 C .... 600.00
39855 C .... 600.00
39856 C .... 600.00
39857 C .... 600.00
39858 C .... 600.00
39859 C .... 600.00
39860 CR .... 670.00
39861 C .... 600.00
39862 C .... 600.00
39863 CDR .... 740.00
39864 C .... 600.00
39865 C .... 600.00
39866 C .... 600.00
39867 C .... 600.00
39868 C .... 600.00
39869 C .... 600.00
39870 CR .... 670.00
39871 C .... 600.00
39872 C .... 600.00
39873 CDR .... 740.00
39874 C .... 600.00
39875 C .... 600.00
39876 C .... 600.00
39877 C .... 600.00
39878 C .... 600.00
39879 C .... 600.00
39880 CR .... 670.00
39881 C .... 600.00
39882 C .... 600.00
39883 CDR .... 740.00
39884 C .... 600.00
39885 C .... 600.00
39886 C .... 600.00
39887 C .... 600.00
39888 C .... 600.00
39889 C .... 600.00
39890 CR .... 670.00
39891 C .... 600.00
39892 C .... 600.00
39893 CDR .... 740.00
39894 C .... 600.00
39895 C .... 600.00
39896 C .... 600.00
39897 C .... 600.00
39898 C .... 600.00
39899 C .... 600.00
39900 CR .... 670.00
39977 P .... 1,000.00

CUARENTA MIL
40113 TTR .... 770.00
40195 P .... 600.00
40272 P .... 600.00
40458 P .... 1,000.00
40546 P .... 2,500.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
40554 P .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
40564 P .... 2,500.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
40597 P .... 600.00
40607 P .... 600.00
40628 P .... 600.00
40638 P .... 1,000.00
40820 TT .... 600.00
40823 TTR .... 570.00

CUARENTA Y UN MIL
41113 TTR .... 770.00
41127 P .... 700.00
41319 P .... 700.00
41346 P .... 700.00
41621 P .... 600.00
41817 P .... 700.00
41820 TT .... 600.00
41823 TTR .... 570.00
41903 PDR .... 2,140.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO

CUARENTA Y DOS MIL
42113 TTR .... 770.00
42213 PDR .... 740.00
42215 P .... 600.00
42485 P .... 700.00
42603 PDR .... 840.00
42820 TT .... 600.00
42823 TTR .... 570.00

CUARENTA Y TRES MIL
43113 TTR .... 770.00
43294 P .... 600.00
43608 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
43699 P .... 700.00
43820 TT .... 600.00
43823 TTR .... 570.00

CUARENTA Y CUATRO MIL
44113 TTR .... 770.00
44237 P .... 1,000.00
44524 P .... 600.00
44529 P .... 700.00
44627 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
44820 TT .... 600.00
44823 TTR .... 570.00

CUARENTA Y CINCO MIL
45113 TTR .... 770.00
45221 P .... 600.00
45465 P .... 600.00
45820 TT .... 600.00
45823 TTR .... 570.00

CUARENTA Y SEIS MIL
46113 TTR .... 770.00
46157 P .... 1,000.00
46219 P .... 700.00
46269 P .... 700.00
46683 PDR .... 840.00
46770 PR .... 770.00
46820 TT .... 600.00
46823 TTR .... 570.00

CUARENTA Y SIETE MIL
47113 TTR .... 770.00
47199 P .... 700.00
47405 P .... 600.00
47820 TT .... 600.00
47823 TTR .... 570.00
47854 P .... 1,000.00

CUARENTA Y OCHO MIL
48113 TTR .... 770.00
48352 P .... 600.00
48437 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
48462 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
48542 P .... 600.00
48820 TT .... 600.00
48823 TTR .... 570.00
48842 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
48919 P .... 700.00
48927 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL

CUARENTA Y NUEVE MIL
49113 TTR .... 770.00
49666 P .... 700.00
49765 P .... 700.00
49820 TT .... 600.00
49823 TTR .... 570.00
49841 P .... 2,000.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
49967 P .... 600.00
49982 P .... 600.00

CINCUENTA MIL
50113 TTR .... 770.00
50482 P .... 600.00
50820 TT .... 600.00
50823 TTR .... 570.00

CINCUENTA Y UN MIL
51113 TTR .... 770.00
51131 P .... 600.00
51608 P .... 700.00
51676 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
51717 P .... 600.00
51820 TT .... 600.00
51823 PTTR .... 1,270.00
51981 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL

CINCUENTA Y DOS MIL
52113 TTR .... 770.00
52139 P .... 1,000.00
52241 P .... 700.00
52523 PDR .... 840.00
52572 P .... 2,500.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
52620 PR .... 770.00
52801 C .... 500.00
52802 C .... 500.00
52803 CDR .... 640.00
52804 C .... 500.00
52805 C .... 500.00
52806 C .... 500.00
52807 C .... 500.00
52808 C .... 500.00
52809 C .... 500.00
52810 CR .... 570.00
52811 C .... 500.00
52812 C .... 500.00
52813 CDR .... 640.00
52814 C .... 500.00
52815 C .... 500.00
52816 C .... 500.00
52817 C .... 500.00
52818 C .... 500.00
52819 C .... 500.00
52820 CTT .... 1,100.00
52821 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
52822 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
52823 PR .... 75,070.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
52824 P .... 2,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
52825 P .... 2,000.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
52826 C .... 500.00
52827 C .... 500.00
52828 C .... 500.00
52829 PC .... 1,100.00
52830 CR .... 570.00
52831 C .... 500.00
52832 C .... 500.00
52833 CDR .... 640.00
52834 C .... 500.00
52835 C .... 500.00
52836 C .... 500.00
52837 C .... 500.00
52838 C .... 500.00
52839 C .... 500.00
52840 CR .... 570.00
52841 C .... 500.00
52842 C .... 500.00
52843 CDR .... 640.00
52844 C .... 500.00
52845 C .... 500.00
52846 C .... 500.00
52847 C .... 500.00
52848 C .... 500.00
52849 C .... 500.00
52850 CR .... 570.00
52851 C .... 500.00
52852 C .... 500.00
52853 CDR .... 640.00
52854 C .... 500.00
52855 C .... 500.00
52856 C .... 500.00
52857 C .... 500.00
52858 C .... 500.00
52859 C .... 500.00
52860 CR .... 570.00
52861 C .... 500.00
52862 C .... 500.00
52863 CDR .... 640.00
52864 C .... 500.00
52865 C .... 500.00
52866 C .... 500.00
52867 C .... 500.00
52868 C .... 500.00
52869 C .... 500.00
52870 CR .... 570.00
52871 C .... 500.00
52872 C .... 500.00
52873 CDR .... 640.00
52874 C .... 500.00
52875 C .... 500.00
52876 C .... 500.00
52877 C .... 500.00
52878 C .... 500.00
52879 C .... 500.00
52880 CR .... 570.00
52881 C .... 500.00
52882 C .... 500.00
52883 CDR .... 640.00
52884 C .... 500.00
52885 C .... 500.00
52886 C .... 500.00
52887 C .... 500.00
52888 C .... 500.00
52889 C .... 500.00
52890 CR .... 570.00
52891 C .... 500.00
52892 C .... 500.00
52893 CDR .... 640.00
52894 C .... 500.00
52895 PC .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
52896 C .... 500.00
52897 C .... 500.00
52898 C .... 500.00
52899 C .... 500.00
52900 CR .... 570.00

CINCUENTA Y TRES MIL
53010 PR .... 3,070.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
53108 P .... 700.00
53113 TTR .... 770.00
53371 P .... 600.00
53547 P .... 1,000.00
53820 TT .... 600.00
53823 TTR .... 570.00

CINCUENTA Y CUATRO MIL
54039 P .... 600.00
54113 TTR .... 770.00
54423 PDR .... 840.00
54759 P .... 1,000.00
54820 TT .... 600.00
54823 TTR .... 570.00
54878 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
54961 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDWAR ISAIAS AROCHE RAMOS, DE GUASTATOYA, EL PROGRESO

CINCUENTA Y CINCO MIL
55014 P .... 1,000.00
55113 TTR .... 770.00
55183 PDR .... 740.00
55731 P .... 600.00
55820 TT .... 600.00
55823 TTR .... 570.00
55870 PR .... 1,070.00

CINCUENTA Y SEIS MIL
56113 TTR .... 770.00
56819 P .... 700.00
56820 TT .... 600.00
56823 TTR .... 570.00

CINCUENTA Y SIETE MIL
57113 TTR .... 770.00
57194 P .... 2,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL
57307 P .... 600.00
57503 PDR .... 840.00
57820 TT .... 600.00
57823 TTR .... 570.00
57828 P .... 700.00
57895 P .... 700.00
57959 P .... 700.00

CINCUENTA Y OCHO MIL
58105 P .... 600.00
58113 TTR .... 770.00
58210 PR .... 770.00
58760 PR .... 1,070.00
58820 TT .... 600.00
58823 TTR .... 570.00
58961 P .... 1,000.00

CINCUENTA Y NUEVE MIL
59013 PDR .... 1,140.00
59113 TTR .... 770.00
59300 PR .... 1,070.00
59510 PR .... 1,070.00
59651 P .... 600.00
59820 TT .... 600.00
59823 TTR .... 570.00

SESENTA MIL
60113 TTR .... 770.00
60602 P .... 600.00
60604 P .... 700.00
60717 P .... 700.00
60723 PDR .... 2,140.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
60749 P .... 1,000.00
60820 TT .... 600.00
60823 TTR .... 570.00
60961 P .... 3,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL

SESENTA Y UN MIL
61035 P .... 700.00
61067 P .... 2,500.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
61113 TTR .... 770.00
61143 PDR .... 740.00
61334 P .... 2,500.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
61371 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
61568 P .... 1,000.00
61820 TT .... 600.00
61823 TTR .... 570.00
61938 P .... 700.00

SESENTA Y DOS MIL
62113 TTR .... 770.00
62537 P .... 700.00
62820 TT .... 600.00
62823 TTR .... 570.00
62952 P .... 600.00

SESENTA Y TRES MIL
63113 TTR .... 770.00
63431 P .... 2,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
63701 P .... 700.00
63759 P .... 700.00
63799 P .... 600.00
63820 TT .... 600.00
63823 TTR .... 570.00

SESENTA Y CUATRO MIL
64053 PDR .... 5,140.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
64113 TTR .... 770.00
64184 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
64583 PDR .... 740.00
64606 P .... 1,000.00
64820 TT .... 600.00
64823 TTR .... 570.00

SESENTA Y CINCO MIL
65113 TTR .... 770.00
65269 P .... 600.00
65557 P .... 1,000.00
65801 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
65820 TT .... 600.00
65823 TTR .... 570.00

SESENTA Y SEIS MIL
66017 P .... 1,000.00
66062 P .... 1,000.00
66113 TTR .... 770.00
66417 P .... 1,000.00
66432 P .... 2,500.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
66537 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
66609 P .... 600.00
66820 TT .... 600.00
66823 TTR .... 570.00

SESENTA Y SIETE MIL
67054 P .... 5,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
67113 TTR .... 770.00
67282 P .... 700.00
67290 PR .... 1,070.00
67820 TT .... 600.00
67823 TTR .... 570.00
67912 P .... 600.00

SESENTA Y OCHO MIL
68113 TTR .... 770.00
68820 TT .... 600.00
68823 TTR .... 570.00

SESENTA Y NUEVE MIL
69113 TTR .... 770.00
69224 P .... 1,000.00
69305 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
69711 P .... 600.00
69800 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
69820 TT .... 600.00
69823 TTR .... 570.00
69839 P .... 1,000.00

SETENTA MIL
70113 TTR .... 770.00
70265 P .... 700.00
70318 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
70692 P .... 1,000.00
70820 TT .... 600.00
70823 TTR .... 570.00

SETENTA Y UN MIL
71113 TTR .... 770.00
71285 P .... 600.00
71820 TT .... 600.00
71823 TTR .... 570.00

SETENTA Y DOS MIL
72050 PR .... 670.00
72113 TTR .... 770.00
72369 P .... 1,000.00
72688 P .... 600.00
72707 P .... 700.00
72719 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
72820 TT .... 600.00
72823 TTR .... 570.00
72872 P .... 700.00
72996 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MATEO CASTRO CALEL, DE COBÁN, ALTA VERAPÁZ

SETENTA Y TRES MIL
73004 P .... 600.00
73113 TTR .... 770.00
73177 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
73794 P .... 1,000.00
73820 TT .... 600.00
73823 TTR .... 570.00

SETENTA Y CUATRO MIL
74113 TTR .... 770.00
74247 P .... 1,000.00
74432 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
74626 P .... 1,000.00
74820 TT .... 600.00
74823 TTR .... 570.00

SETENTA Y CINCO MIL
75113 TTR .... 770.00
75195 P .... 600.00
75202 P .... 700.00
75529 P .... 600.00
75700 PR .... 1,070.00
75777 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
75820 TT .... 600.00
75823 TTR .... 570.00

SETENTA Y SEIS MIL
76027 P .... 600.00
76113 TTR .... 770.00
76226 P .... 700.00
76320 PR .... 670.00
76380 PR .... 670.00
76688 P .... 1,000.00
76820 TT .... 600.00
76823 TTR .... 570.00

SETENTA Y SIETE MIL
77041 P .... 600.00
77113 TTR .... 770.00
77191 P .... 600.00
77208 P .... 600.00
77246 P .... 5,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
77319 P .... 700.00
77414 P .... 700.00
77820 TT .... 600.00
77823 TTR .... 570.00
77905 P .... 600.00
77906 P .... 600.00

SETENTA Y OCHO MIL
78113 TTR .... 770.00
78118 P .... 1,000.00
78135 P .... 700.00
78143 PDR .... 2,140.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA
78820 TT .... 600.00
78823 TTR .... 570.00

SETENTA Y NUEVE MIL
79113 TTR .... 770.00
79334 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
79344 P .... 600.00
79440 PR .... 770.00
79641 P .... 1,000.00
79820 TT .... 600.00
79823 TTR .... 570.00