HEADER
LISTA DEL SORTEO ORDINARIO NO. 3085
|PRIMER PREMIO 36568 ||| SEGUNDO PREMIO 71693 ||| TERCER PREMIO 02141|
REINTEGROS 8,3 ,1
FECHA DEL SORTEO: 31/05/2025 --- FECHA DE CADUCIDAD: 01/12/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00141 TT .... 500.00
00147 P .... 600.00
00153 PR .... 770.00
00545 P .... 700.00
00568 TT .... 700.00
00586 P .... 600.00
00693 TT .... 600.00

00MIL
01141 TT .... 500.00
01218 PR .... 1,070.00
01568 TT .... 700.00
01688 PR .... 1,070.00
01693 TT .... 600.00

DOS MIL
02101 CR .... 570.00
02102 C .... 500.00
02103 CR .... 570.00
02104 C .... 500.00
02105 C .... 500.00
02106 C .... 500.00
02107 C .... 500.00
02108 CR .... 570.00
02109 C .... 500.00
02110 C .... 500.00
02111 CR .... 570.00
02112 C .... 500.00
02113 CR .... 570.00
02114 C .... 500.00
02115 C .... 500.00
02116 C .... 500.00
02117 C .... 500.00
02118 CR .... 570.00
02119 C .... 500.00
02120 C .... 500.00
02121 CR .... 570.00
02122 C .... 500.00
02123 CR .... 570.00
02124 C .... 500.00
02125 C .... 500.00
02126 C .... 500.00
02127 C .... 500.00
02128 CR .... 570.00
02129 C .... 500.00
02130 C .... 500.00
02131 CR .... 570.00
02132 C .... 500.00
02133 CR .... 570.00
02134 C .... 500.00
02135 C .... 500.00
02136 C .... 500.00
02137 C .... 500.00
02138 CR .... 570.00
02139 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
02140 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
02141 P .... 75,000.00
VENDIDO POR KARLA ABIGAIL LOLMET CALICIO, DE MAZATENANGO, SUCHITEPÉQUEZ
02142 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
02143 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
02144 C .... 500.00
02145 C .... 500.00
02146 C .... 500.00
02147 C .... 500.00
02148 CR .... 570.00
02149 C .... 500.00
02150 C .... 500.00
02151 CR .... 570.00
02152 C .... 500.00
02153 CR .... 570.00
02154 C .... 500.00
02155 C .... 500.00
02156 C .... 500.00
02157 C .... 500.00
02158 CR .... 570.00
02159 C .... 500.00
02160 C .... 500.00
02161 CR .... 570.00
02162 C .... 500.00
02163 CR .... 570.00
02164 C .... 500.00
02165 C .... 500.00
02166 C .... 500.00
02167 C .... 500.00
02168 CR .... 570.00
02169 C .... 500.00
02170 C .... 500.00
02171 CR .... 570.00
02172 C .... 500.00
02173 CR .... 570.00
02174 C .... 500.00
02175 C .... 500.00
02176 C .... 500.00
02177 PC .... 1,200.00
02178 CR .... 570.00
02179 C .... 500.00
02180 C .... 500.00
02181 CR .... 570.00
02182 C .... 500.00
02183 CR .... 570.00
02184 C .... 500.00
02185 C .... 500.00
02186 C .... 500.00
02187 C .... 500.00
02188 CR .... 570.00
02189 C .... 500.00
02190 C .... 500.00
02191 CR .... 570.00
02192 C .... 500.00
02193 CR .... 570.00
02194 C .... 500.00
02195 C .... 500.00
02196 C .... 500.00
02197 C .... 500.00
02198 CR .... 570.00
02199 C .... 500.00
02200 C .... 500.00
02324 P .... 2,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
02464 P .... 600.00
02568 TT .... 700.00
02693 TT .... 600.00
02770 P .... 700.00
02881 PR .... 770.00
02912 P .... 2,000.00
NO VENDIDO

TRES MIL
03055 P .... 700.00
03141 TT .... 500.00
03173 PR .... 2,070.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
03568 TT .... 700.00
03583 PR .... 2,070.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
03653 PR .... 770.00
03693 TT .... 600.00
03785 P .... 1,000.00
03981 PR .... 2,070.00
NO VENDIDO

CUATRO MIL
04141 TT .... 500.00
04489 P .... 600.00
04568 TT .... 700.00
04693 TT .... 600.00
04761 PR .... 2,070.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL

CINCO MIL
05141 TT .... 500.00
05367 P .... 1,000.00
05568 TT .... 700.00
05693 TT .... 600.00
05780 P .... 600.00

SEIS MIL
06141 TT .... 500.00
06235 P .... 600.00
06568 TT .... 700.00
06693 TT .... 600.00
06711 PR .... 770.00

SIETE MIL
07141 TT .... 500.00
07300 P .... 2,000.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
07465 P .... 700.00
07568 TT .... 700.00
07624 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
07693 TT .... 600.00
07816 P .... 700.00
07830 P .... 600.00

OCHO MIL
08080 P .... 700.00
08141 TT .... 500.00
08495 P .... 700.00
08496 P .... 1,000.00
08564 P .... 600.00
08568 TT .... 700.00
08693 TT .... 600.00
08864 P .... 700.00

NUEVE MIL
09141 TT .... 500.00
09163 PR .... 2,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
09530 P .... 2,500.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
09568 TT .... 700.00
09693 TT .... 600.00
09828 PR .... 670.00

DIEZ MIL
10009 P .... 600.00
10141 TT .... 500.00
10163 PR .... 770.00
10568 TT .... 700.00
10693 TT .... 600.00

ONCE MIL
11141 TT .... 500.00
11191 PR .... 670.00
11384 P .... 700.00
11552 P .... 1,000.00
11568 TT .... 700.00
11693 TT .... 600.00
11696 P .... 600.00
11861 PR .... 670.00
11991 PR .... 770.00

DOCE MIL
12084 P .... 600.00
12141 TT .... 500.00
12363 PR .... 2,070.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
12529 P .... 600.00
12568 TT .... 700.00
12583 PR .... 3,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
12693 TT .... 600.00
12924 P .... 700.00

TRECE MIL
13141 TT .... 500.00
13568 TT .... 700.00
13693 TT .... 600.00
13747 P .... 1,000.00
13749 P .... 600.00
13817 P .... 2,500.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
13833 PR .... 770.00
13985 P .... 2,000.00
VENDIDO POR WALDER SAUL ESCOBAR OSORIO, DE EL PROGRESO, JUTIAPA

CATORCE MIL
14141 TT .... 500.00
14145 P .... 1,000.00
14193 PR .... 1,070.00
14245 P .... 700.00
14478 PR .... 670.00
14568 TT .... 700.00
14693 TT .... 600.00
14725 P .... 600.00
14776 P .... 2,000.00
VENDIDO POR ERNESTINA CHÉ, DE ESTA CAPITAL

QUINCE MIL
15141 TT .... 500.00
15268 PR .... 670.00
15568 TT .... 700.00
15681 PR .... 3,070.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
15693 TT .... 600.00
15898 PR .... 1,070.00
15954 P .... 700.00

DIECISEIS MIL
16074 P .... 600.00
16078 PR .... 2,070.00
VENDIDO POR BONIFACIA DAVILA REVOLORIO DE ZABALA, DE ESTA CAPITAL
16141 TT .... 500.00
16568 TT .... 700.00
16580 P .... 600.00
16693 TT .... 600.00

DIECISIETE MIL
17011 PR .... 2,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
17141 TT .... 500.00
17142 P .... 2,000.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
17335 P .... 1,000.00
17568 TT .... 700.00
17576 P .... 1,000.00
17693 TT .... 600.00
17730 P .... 5,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
17752 P .... 700.00

DIECIOCHO MIL
18141 TT .... 500.00
18457 P .... 600.00
18568 TT .... 700.00
18693 TT .... 600.00
18995 P .... 700.00

DIECINUEVE MIL
19141 TT .... 500.00
19415 P .... 600.00
19488 PR .... 770.00
19568 TT .... 700.00
19676 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
19693 TT .... 600.00
19750 P .... 700.00

VEINTE MIL
20141 TT .... 500.00
20147 P .... 600.00
20299 P .... 600.00
20394 P .... 600.00
20500 P .... 600.00
20568 TT .... 700.00
20589 P .... 700.00
20634 P .... 700.00
20637 P .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
20693 TT .... 600.00
20744 P .... 700.00
20877 P .... 700.00

VEINTIUN MIL
21036 P .... 600.00
21141 TT .... 500.00
21227 P .... 700.00
21250 P .... 600.00
21412 P .... 700.00
21435 P .... 2,500.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
21568 TT .... 700.00
21638 PR .... 770.00
21693 TT .... 600.00
21836 P .... 700.00

VEINTIDOS MIL
22141 TT .... 500.00
22219 P .... 1,000.00
22513 PR .... 770.00
22568 TT .... 700.00
22693 TT .... 600.00

VEINTITRES MIL
23141 TT .... 500.00
23194 P .... 700.00
23493 PR .... 770.00
23509 P .... 600.00
23568 TT .... 700.00
23577 P .... 1,000.00
23693 TT .... 600.00
23717 P .... 700.00
23988 PR .... 770.00

VEINTICUATRO MIL
24044 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
24111 PR .... 770.00
24141 TT .... 500.00
24566 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
24568 TT .... 700.00
24693 TT .... 600.00

VEINTICINCO MIL
25141 TT .... 500.00
25487 P .... 700.00
25544 P .... 700.00
25568 TT .... 700.00
25585 P .... 1,000.00
25693 TT .... 600.00
25765 P .... 1,000.00

VEINTISEIS MIL
26141 TT .... 500.00
26504 P .... 2,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
26568 TT .... 700.00
26693 TT .... 600.00
26986 P .... 5,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL

VEINTISIETE MIL
27141 TT .... 500.00
27200 P .... 700.00
27515 P .... 600.00
27568 TT .... 700.00
27693 TT .... 600.00
27929 P .... 700.00

VEINTIOCHO MIL
28141 TT .... 500.00
28274 P .... 5,000.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL
28424 P .... 2,000.00
VENDIDO POR BERTA ALICIA JACINTO RUANO DE HERNÁNDEZ, DE JALAPA, JALAPA
28538 PR .... 2,570.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
28568 TT .... 700.00
28658 PR .... 770.00
28693 TT .... 600.00
28703 PR .... 670.00

VEINTINUEVE MIL
29022 P .... 700.00
29137 P .... 2,500.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
29141 TT .... 500.00
29178 PR .... 770.00
29246 P .... 600.00
29559 P .... 2,000.00
NO VENDIDO
29568 TT .... 700.00
29693 TT .... 600.00
29897 P .... 600.00
29902 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA

TREINTA MIL
30133 PR .... 2,070.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
30141 TT .... 500.00
30422 P .... 700.00
30568 TT .... 700.00
30632 P .... 600.00
30693 TT .... 600.00

TREINTA Y UN MIL
31141 TT .... 500.00
31166 P .... 600.00
31369 P .... 600.00
31568 TT .... 700.00
31675 P .... 700.00
31693 TT .... 600.00

TREINTA Y DOS MIL
32035 P .... 700.00
32141 TT .... 500.00
32568 TT .... 700.00
32693 TT .... 600.00
32974 P .... 600.00

TREINTA Y TRES MIL
33080 P .... 1,000.00
33141 TT .... 500.00
33265 P .... 700.00
33323 PR .... 670.00
33406 P .... 600.00
33555 P .... 600.00
33568 TT .... 700.00
33693 TT .... 600.00

TREINTA Y CUATRO MIL
34141 TT .... 500.00
34166 P .... 1,000.00
34568 TT .... 700.00
34615 P .... 2,500.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
34693 TT .... 600.00

TREINTA Y CINCO MIL
35000 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
35141 TT .... 500.00
35372 P .... 2,000.00
VENDIDO POR VICTOR MANUEL LOZZI MORALES, DE MIXCO, GUATEMALA
35568 TT .... 700.00
35686 P .... 700.00
35693 TT .... 600.00
35817 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GERMAN PEREZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
35930 P .... 1,000.00

TREINTA Y SEIS MIL
36024 P .... 600.00
36041 PR .... 1,070.00
36141 TT .... 500.00
36349 P .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
36403 PR .... 670.00
36501 CR .... 770.00
36502 C .... 700.00
36503 CR .... 770.00
36504 C .... 700.00
36505 C .... 700.00
36506 C .... 700.00
36507 C .... 700.00
36508 CR .... 770.00
36509 C .... 700.00
36510 C .... 700.00
36511 CR .... 770.00
36512 C .... 700.00
36513 CR .... 770.00
36514 C .... 700.00
36515 C .... 700.00
36516 C .... 700.00
36517 C .... 700.00
36518 CR .... 770.00
36519 C .... 700.00
36520 C .... 700.00
36521 CR .... 770.00
36522 C .... 700.00
36523 CR .... 770.00
36524 C .... 700.00
36525 C .... 700.00
36526 C .... 700.00
36527 C .... 700.00
36528 CR .... 770.00
36529 C .... 700.00
36530 C .... 700.00
36531 CR .... 770.00
36532 C .... 700.00
36533 CR .... 770.00
36534 C .... 700.00
36535 C .... 700.00
36536 C .... 700.00
36537 C .... 700.00
36538 CR .... 770.00
36539 C .... 700.00
36540 C .... 700.00
36541 CR .... 770.00
36542 C .... 700.00
36543 CR .... 770.00
36544 C .... 700.00
36545 C .... 700.00
36546 C .... 700.00
36547 C .... 700.00
36548 CR .... 770.00
36549 C .... 700.00
36550 C .... 700.00
36551 CR .... 770.00
36552 C .... 700.00
36553 CR .... 770.00
36554 C .... 700.00
36555 C .... 700.00
36556 C .... 700.00
36557 C .... 700.00
36558 CR .... 770.00
36559 C .... 700.00
36560 C .... 700.00
36561 CR .... 770.00
36562 C .... 700.00
36563 CR .... 770.00
36564 C .... 700.00
36565 C .... 700.00
36566 P .... 5,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
36567 P .... 5,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
36568 P .... 1,000,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
36569 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
36570 P .... 5,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
36571 CR .... 770.00
36572 C .... 700.00
36573 CR .... 770.00
36574 C .... 700.00
36575 C .... 700.00
36576 C .... 700.00
36577 C .... 700.00
36578 CR .... 770.00
36579 C .... 700.00
36580 C .... 700.00
36581 CR .... 770.00
36582 C .... 700.00
36583 CR .... 770.00
36584 C .... 700.00
36585 C .... 700.00
36586 C .... 700.00
36587 C .... 700.00
36588 CR .... 770.00
36589 C .... 700.00
36590 C .... 700.00
36591 CR .... 770.00
36592 C .... 700.00
36593 CR .... 770.00
36594 C .... 700.00
36595 C .... 700.00
36596 C .... 700.00
36597 C .... 700.00
36598 CR .... 770.00
36599 C .... 700.00
36600 C .... 700.00
36693 TT .... 600.00

TREINTA Y SIETE MIL
37007 P .... 1,000.00
37141 TT .... 500.00
37347 P .... 5,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
37429 P .... 700.00
37518 PR .... 2,570.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
37541 PR .... 670.00
37545 P .... 1,000.00
37568 TT .... 700.00
37693 TT .... 600.00
37746 P .... 2,000.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL

TREINTA Y OCHO MIL
38141 TT .... 500.00
38419 P .... 600.00
38443 PR .... 770.00
38484 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
38568 TT .... 700.00
38693 TT .... 600.00
38732 P .... 600.00
38802 P .... 1,000.00
38881 PR .... 1,070.00
38932 P .... 600.00

TREINTA Y NUEVE MIL
39141 TT .... 500.00
39532 P .... 600.00
39568 TT .... 700.00
39693 PTT .... 1,300.00
39878 PR .... 1,070.00
39987 P .... 600.00

CUARENTA MIL
40141 TT .... 500.00
40568 TT .... 700.00
40693 TT .... 600.00

CUARENTA Y UN MIL
41064 P .... 3,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
41102 P .... 700.00
41141 TT .... 500.00
41158 PR .... 1,070.00
41565 P .... 600.00
41568 TT .... 700.00
41693 TT .... 600.00
41896 P .... 700.00
41926 P .... 700.00

CUARENTA Y DOS MIL
42141 TT .... 500.00
42381 PR .... 670.00
42500 P .... 1,000.00
42518 PR .... 770.00
42568 TT .... 700.00
42613 PR .... 770.00
42693 TT .... 600.00

CUARENTA Y TRES MIL
43141 TT .... 500.00
43273 PR .... 2,070.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO
43455 P .... 2,000.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
43568 TT .... 700.00
43685 P .... 1,000.00
43693 TT .... 600.00

CUARENTA Y CUATRO MIL
44141 TT .... 500.00
44179 P .... 600.00
44568 TT .... 700.00
44600 P .... 600.00
44625 P .... 600.00
44693 TT .... 600.00

CUARENTA Y CINCO MIL
45067 P .... 700.00
45089 P .... 700.00
45103 PR .... 1,070.00
45141 TT .... 500.00
45439 P .... 1,000.00
45568 TT .... 700.00
45669 P .... 600.00
45693 TT .... 600.00
45710 P .... 700.00
45743 PR .... 2,070.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA
45767 P .... 1,000.00
45921 PR .... 670.00

CUARENTA Y SEIS MIL
46043 PR .... 2,070.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
46069 P .... 1,000.00
46080 P .... 3,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
46141 TT .... 500.00
46273 PR .... 770.00
46332 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
46400 P .... 1,000.00
46448 PR .... 670.00
46456 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
46568 TT .... 700.00
46613 PR .... 770.00
46621 PR .... 670.00
46693 TT .... 600.00
46929 P .... 2,000.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ

CUARENTA Y SIETE MIL
47141 TT .... 500.00
47374 P .... 600.00
47538 PR .... 2,570.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
47568 TT .... 700.00
47693 TT .... 600.00
47860 P .... 1,000.00
47928 PR .... 670.00

CUARENTA Y OCHO MIL
48042 P .... 600.00
48141 TT .... 500.00
48415 P .... 600.00
48568 TT .... 700.00
48693 TT .... 600.00
48698 PR .... 770.00
48880 P .... 700.00

CUARENTA Y NUEVE MIL
49130 P .... 3,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
49141 TT .... 500.00
49568 TT .... 700.00
49693 TT .... 600.00
49733 PR .... 1,070.00
49826 P .... 3,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
49921 PR .... 670.00
49955 P .... 1,000.00

CINCUENTA MIL
50112 P .... 700.00
50141 TT .... 500.00
50559 P .... 600.00
50568 TT .... 700.00
50693 TT .... 600.00

CINCUENTA Y UN MIL
51135 P .... 600.00
51141 TT .... 500.00
51459 P .... 600.00
51568 TT .... 700.00
51604 P .... 700.00
51672 P .... 600.00
51693 TT .... 600.00

CINCUENTA Y DOS MIL
52051 PR .... 1,070.00
52141 TT .... 500.00
52156 P .... 5,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
52172 P .... 700.00
52477 P .... 600.00
52540 P .... 1,000.00
52552 P .... 2,000.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
52568 TT .... 700.00
52693 TT .... 600.00

CINCUENTA Y TRES MIL
53062 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
53141 TT .... 500.00
53328 PR .... 1,070.00
53354 P .... 2,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
53391 PR .... 770.00
53568 TT .... 700.00
53693 TT .... 600.00
53749 P .... 1,000.00
53785 P .... 600.00

CINCUENTA Y CUATRO MIL
54072 P .... 1,000.00
54141 TT .... 500.00
54142 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
54202 P .... 700.00
54312 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
54531 PR .... 770.00
54568 TT .... 700.00
54593 PR .... 670.00
54693 TT .... 600.00

CINCUENTA Y CINCO MIL
55141 TT .... 500.00
55282 P .... 1,000.00
55568 TT .... 700.00
55693 TT .... 600.00
55786 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ

CINCUENTA Y SEIS MIL
56141 TT .... 500.00
56187 P .... 700.00
56321 PR .... 670.00
56365 P .... 600.00
56568 TT .... 700.00
56597 P .... 600.00
56693 TT .... 600.00
56767 P .... 600.00

CINCUENTA Y SIETE MIL
57141 TT .... 500.00
57388 PR .... 770.00
57568 TT .... 700.00
57589 P .... 600.00
57693 TT .... 600.00
57857 P .... 2,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO

CINCUENTA Y OCHO MIL
58141 TT .... 500.00
58481 PR .... 5,070.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
58561 PR .... 1,070.00
58568 TT .... 700.00
58608 PR .... 670.00
58632 P .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
58693 TT .... 600.00
58898 PR .... 5,070.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL

CINCUENTA Y NUEVE MIL
59048 PR .... 1,070.00
59141 TT .... 500.00
59421 PR .... 2,070.00
NO VENDIDO
59438 PR .... 1,070.00
59568 TT .... 700.00
59688 PR .... 670.00
59693 TT .... 600.00
59719 P .... 1,000.00

SESENTA MIL
60141 TT .... 500.00
60181 PR .... 770.00
60362 P .... 600.00
60403 PR .... 770.00
60568 TT .... 700.00
60693 TT .... 600.00
60770 P .... 1,000.00

SESENTA Y UN MIL
61000 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
61141 TT .... 500.00
61189 P .... 700.00
61568 TT .... 700.00
61693 TT .... 600.00
61834 P .... 3,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
61877 P .... 3,000.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL

SESENTA Y DOS MIL
62126 P .... 600.00
62141 TT .... 500.00
62568 TT .... 700.00
62693 TT .... 600.00

SESENTA Y TRES MIL
63141 TT .... 500.00
63415 P .... 1,000.00
63498 PR .... 1,070.00
63568 TT .... 700.00
63693 TT .... 600.00
63723 PR .... 670.00
63972 P .... 600.00

SESENTA Y CUATRO MIL
64121 PR .... 770.00
64141 TT .... 500.00
64157 P .... 700.00
64510 P .... 1,000.00
64568 TT .... 700.00
64693 TT .... 600.00

SESENTA Y CINCO MIL
65141 TT .... 500.00
65431 PR .... 770.00
65568 TT .... 700.00
65693 TT .... 600.00

SESENTA Y SEIS MIL
66053 PR .... 3,070.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
66141 TT .... 500.00
66485 P .... 1,000.00
66499 P .... 600.00
66568 TT .... 700.00
66573 PR .... 2,070.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
66609 P .... 700.00
66670 P .... 600.00
66681 PR .... 2,070.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
66693 TT .... 600.00
66715 P .... 600.00

SESENTA Y SIETE MIL
67141 TT .... 500.00
67207 P .... 1,000.00
67568 TT .... 700.00
67693 TT .... 600.00
67936 P .... 700.00

SESENTA Y OCHO MIL
68141 TT .... 500.00
68568 TT .... 700.00
68693 TT .... 600.00

SESENTA Y NUEVE MIL
69141 TT .... 500.00
69144 P .... 600.00
69260 P .... 600.00
69273 PR .... 770.00
69475 P .... 600.00
69568 TT .... 700.00
69610 P .... 600.00
69693 TT .... 600.00
69832 P .... 700.00

SETENTA MIL
70141 TT .... 500.00
70264 P .... 1,000.00
70371 PR .... 670.00
70530 P .... 700.00
70568 TT .... 700.00
70693 TT .... 600.00
70941 PR .... 670.00
70984 P .... 1,000.00
70995 P .... 700.00

SETENTA Y UN MIL
71141 TT .... 500.00
71274 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
71549 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
71555 P .... 700.00
71568 TT .... 700.00
71601 CR .... 670.00
71602 C .... 600.00
71603 CR .... 670.00
71604 C .... 600.00
71605 PC .... 5,600.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
71606 C .... 600.00
71607 C .... 600.00
71608 CR .... 670.00
71609 C .... 600.00
71610 C .... 600.00
71611 CR .... 670.00
71612 C .... 600.00
71613 CR .... 670.00
71614 C .... 600.00
71615 C .... 600.00
71616 C .... 600.00
71617 C .... 600.00
71618 CR .... 670.00
71619 C .... 600.00
71620 C .... 600.00
71621 CR .... 670.00
71622 C .... 600.00
71623 CR .... 670.00
71624 C .... 600.00
71625 C .... 600.00
71626 C .... 600.00
71627 C .... 600.00
71628 CR .... 670.00
71629 C .... 600.00
71630 C .... 600.00
71631 CR .... 670.00
71632 C .... 600.00
71633 CR .... 670.00
71634 C .... 600.00
71635 C .... 600.00
71636 C .... 600.00
71637 C .... 600.00
71638 CR .... 670.00
71639 PC .... 1,600.00
71640 C .... 600.00
71641 CR .... 670.00
71642 C .... 600.00
71643 CR .... 670.00
71644 C .... 600.00
71645 C .... 600.00
71646 C .... 600.00
71647 C .... 600.00
71648 CR .... 670.00
71649 C .... 600.00
71650 C .... 600.00
71651 CR .... 670.00
71652 C .... 600.00
71653 CR .... 670.00
71654 C .... 600.00
71655 C .... 600.00
71656 C .... 600.00
71657 C .... 600.00
71658 CR .... 670.00
71659 C .... 600.00
71660 C .... 600.00
71661 CR .... 670.00
71662 C .... 600.00
71663 CR .... 670.00
71664 C .... 600.00
71665 C .... 600.00
71666 C .... 600.00
71667 C .... 600.00
71668 CR .... 670.00
71669 C .... 600.00
71670 C .... 600.00
71671 CR .... 670.00
71672 C .... 600.00
71673 CR .... 670.00
71674 C .... 600.00
71675 C .... 600.00
71676 C .... 600.00
71677 C .... 600.00
71678 CR .... 670.00
71679 C .... 600.00
71680 C .... 600.00
71681 CR .... 670.00
71682 C .... 600.00
71683 CR .... 670.00
71684 C .... 600.00
71685 C .... 600.00
71686 C .... 600.00
71687 C .... 600.00
71688 PCR .... 15,670.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
71689 PC .... 15,600.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
71690 PC .... 15,600.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
71691 DPR .... 18,070.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
71692 DP .... 18,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
71693 P .... 150,000.00
NO VENDIDO
71694 P .... 3,000.00
NO VENDIDO
71695 DP .... 18,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
71696 C .... 600.00
71697 PC .... 15,600.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
71698 PCR .... 15,670.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
71699 PC .... 15,600.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
71700 PC .... 15,600.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
71818 PR .... 770.00

SETENTA Y DOS MIL
72029 P .... 600.00
72103 PR .... 670.00
72141 TT .... 500.00
72503 PR .... 770.00
72568 TT .... 700.00
72648 PR .... 2,070.00
NO VENDIDO
72693 TT .... 600.00
72707 P .... 700.00

SETENTA Y TRES MIL
73014 P .... 600.00
73141 TT .... 500.00
73568 TT .... 700.00
73693 TT .... 600.00
73766 P .... 600.00
73885 P .... 700.00

SETENTA Y CUATRO MIL
74017 P .... 2,500.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
74131 PR .... 770.00
74141 TT .... 500.00
74260 P .... 600.00
74407 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
74478 PR .... 770.00
74479 P .... 1,000.00
74568 TT .... 700.00
74693 TT .... 600.00
74706 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

SETENTA Y CINCO MIL
75141 TT .... 500.00
75254 P .... 1,000.00
75256 P .... 600.00
75568 TT .... 700.00
75693 TT .... 600.00
75987 P .... 700.00

SETENTA Y SEIS MIL
76021 PR .... 1,070.00
76053 PR .... 770.00
76076 P .... 700.00
76141 TT .... 500.00
76304 P .... 600.00
76483 PR .... 1,070.00
76548 PR .... 770.00
76568 TT .... 700.00
76576 P .... 700.00
76693 TT .... 600.00

SETENTA Y SIETE MIL
77141 TT .... 500.00
77568 TT .... 700.00
77675 P .... 1,000.00
77693 TT .... 600.00
77787 P .... 600.00

SETENTA Y OCHO MIL
78045 P .... 600.00
78141 TT .... 500.00
78394 P .... 700.00
78568 TT .... 700.00
78693 TT .... 600.00

SETENTA Y NUEVE MIL
79141 TT .... 500.00
79568 TT .... 700.00
79677 P .... 600.00
79693 TT .... 600.00
79736 P .... 700.00
79815 P .... 700.00