HEADER
LISTA DEL SORTEO ORDINARIO NO. 3095
|PRIMER PREMIO 34610 ||| SEGUNDO PREMIO 08501 ||| TERCER PREMIO 32830|
REINTEGROS 0,1 ,0
FECHA DEL SORTEO: 30/08/2025 --- FECHA DE CADUCIDAD: 02/03/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00023 P .... 700.00
00296 P .... 700.00
00393 P .... 600.00
00501 TT .... 600.00
00610 TTR .... 770.00
00791 PR .... 2,070.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
00830 TTR .... 570.00
00943 P .... 600.00
00983 P .... 600.00

MIL
01208 P .... 700.00
01501 TT .... 600.00
01610 TTR .... 770.00
01647 P .... 2,000.00
NO VENDIDO
01830 TTR .... 570.00

DOS MIL
02501 TT .... 600.00
02539 P .... 700.00
02566 P .... 1,000.00
02610 TTR .... 770.00
02760 PDR .... 740.00
02830 TTR .... 570.00

TRES MIL
03011 PR .... 670.00
03045 P .... 700.00
03125 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
03177 P .... 600.00
03346 P .... 600.00
03400 PDR .... 2,140.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
03501 TT .... 600.00
03558 P .... 700.00
03610 TTR .... 770.00
03830 TTR .... 570.00
03907 P .... 1,000.00

CUATRO MIL
04147 P .... 600.00
04501 TT .... 600.00
04595 P .... 600.00
04610 TTR .... 770.00
04830 TTR .... 570.00
04887 P .... 600.00

CINCO MIL
05151 PR .... 2,070.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
05473 P .... 600.00
05501 TT .... 600.00
05575 P .... 700.00
05583 P .... 1,000.00
05610 TTR .... 770.00
05628 P .... 700.00
05726 P .... 600.00
05804 P .... 600.00
05830 TTR .... 570.00
05905 P .... 700.00

SEIS MIL
06501 TT .... 600.00
06610 TTR .... 770.00
06830 TTR .... 570.00
06889 P .... 1,000.00

SIETE MIL
07166 P .... 2,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
07501 TT .... 600.00
07610 TTR .... 770.00
07830 TTR .... 570.00
07987 P .... 2,000.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA

OCHO MIL
08107 P .... 700.00
08223 P .... 1,000.00
08456 P .... 700.00
08499 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
08500 PDR .... 3,140.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
08501 P .... 150,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
08502 P .... 3,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
08503 P .... 3,000.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
08504 C .... 600.00
08505 C .... 600.00
08506 C .... 600.00
08507 C .... 600.00
08508 C .... 600.00
08509 C .... 600.00
08510 CDR .... 740.00
08511 CR .... 670.00
08512 C .... 600.00
08513 C .... 600.00
08514 C .... 600.00
08515 C .... 600.00
08516 C .... 600.00
08517 C .... 600.00
08518 C .... 600.00
08519 C .... 600.00
08520 CDR .... 740.00
08521 CR .... 670.00
08522 C .... 600.00
08523 C .... 600.00
08524 C .... 600.00
08525 C .... 600.00
08526 C .... 600.00
08527 C .... 600.00
08528 C .... 600.00
08529 C .... 600.00
08530 CDR .... 740.00
08531 CR .... 670.00
08532 C .... 600.00
08533 C .... 600.00
08534 C .... 600.00
08535 C .... 600.00
08536 C .... 600.00
08537 C .... 600.00
08538 C .... 600.00
08539 C .... 600.00
08540 CDR .... 740.00
08541 CR .... 670.00
08542 C .... 600.00
08543 C .... 600.00
08544 C .... 600.00
08545 C .... 600.00
08546 C .... 600.00
08547 C .... 600.00
08548 C .... 600.00
08549 C .... 600.00
08550 CDR .... 740.00
08551 CR .... 670.00
08552 C .... 600.00
08553 C .... 600.00
08554 C .... 600.00
08555 C .... 600.00
08556 C .... 600.00
08557 C .... 600.00
08558 C .... 600.00
08559 C .... 600.00
08560 CDR .... 740.00
08561 CR .... 670.00
08562 C .... 600.00
08563 C .... 600.00
08564 C .... 600.00
08565 C .... 600.00
08566 C .... 600.00
08567 C .... 600.00
08568 C .... 600.00
08569 C .... 600.00
08570 CDR .... 740.00
08571 CR .... 670.00
08572 C .... 600.00
08573 C .... 600.00
08574 C .... 600.00
08575 C .... 600.00
08576 C .... 600.00
08577 C .... 600.00
08578 C .... 600.00
08579 C .... 600.00
08580 CDR .... 740.00
08581 CR .... 670.00
08582 C .... 600.00
08583 C .... 600.00
08584 C .... 600.00
08585 C .... 600.00
08586 C .... 600.00
08587 C .... 600.00
08588 C .... 600.00
08589 C .... 600.00
08590 CDR .... 740.00
08591 CR .... 670.00
08592 C .... 600.00
08593 C .... 600.00
08594 C .... 600.00
08595 C .... 600.00
08596 C .... 600.00
08597 C .... 600.00
08598 C .... 600.00
08610 TTR .... 770.00
08830 TTR .... 570.00

NUEVE MIL
09259 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
09501 TT .... 600.00
09610 TTR .... 770.00
09830 TTR .... 570.00

DIEZ MIL
10294 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
10501 TT .... 600.00
10610 TTR .... 770.00
10614 P .... 1,000.00
10815 P .... 700.00
10830 TTR .... 570.00
10997 P .... 600.00

ONCE MIL
11229 P .... 600.00
11380 PDR .... 840.00
11416 P .... 600.00
11501 TT .... 600.00
11517 P .... 700.00
11610 TTR .... 770.00
11830 TTR .... 570.00

DOCE MIL
12243 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
12501 TT .... 600.00
12610 TTR .... 770.00
12830 TTR .... 570.00

TRECE MIL
13156 P .... 600.00
13457 P .... 700.00
13501 TT .... 600.00
13610 TTR .... 770.00
13704 P .... 600.00
13830 TTR .... 570.00

CATORCE MIL
14501 TT .... 600.00
14610 TTR .... 770.00
14688 P .... 600.00
14830 TTR .... 570.00

QUINCE MIL
15009 P .... 1,000.00
15040 PDR .... 840.00
15088 P .... 2,500.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
15256 P .... 1,000.00
15501 TT .... 600.00
15546 P .... 700.00
15610 TTR .... 770.00
15760 PDR .... 840.00
15776 P .... 1,000.00
15830 TTR .... 570.00

DIECISEIS MIL
16501 TT .... 600.00
16532 P .... 600.00
16610 TTR .... 770.00
16830 TTR .... 570.00
16892 P .... 3,000.00
VENDIDO POR SATURNINA DAVILA REVOLORIO, DE ESTA CAPITAL

DIECISIETE MIL
17235 P .... 700.00
17253 P .... 700.00
17280 PDR .... 1,140.00
17501 TT .... 600.00
17577 P .... 2,000.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL
17610 TTR .... 770.00
17729 P .... 1,000.00
17830 TTR .... 570.00

DIECIOCHO MIL
18075 P .... 1,000.00
18128 P .... 1,000.00
18326 P .... 1,000.00
18501 TT .... 600.00
18555 P .... 600.00
18610 TTR .... 770.00
18629 P .... 1,000.00
18773 P .... 1,000.00
18830 TTR .... 570.00

DIECINUEVE MIL
19235 P .... 1,000.00
19257 P .... 2,000.00
NO VENDIDO
19501 TT .... 600.00
19610 TTR .... 770.00
19648 P .... 1,000.00
19721 PR .... 2,070.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
19830 TTR .... 570.00
19879 P .... 600.00
19931 PR .... 770.00

VEINTE MIL
20142 P .... 2,000.00
NO VENDIDO
20210 PDR .... 740.00
20258 P .... 600.00
20501 TT .... 600.00
20610 TTR .... 770.00
20688 P .... 600.00
20830 TTR .... 570.00

VEINTIUN MIL
21088 P .... 700.00
21231 PR .... 670.00
21281 PR .... 2,070.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
21416 P .... 700.00
21501 TT .... 600.00
21505 P .... 1,000.00
21610 TTR .... 770.00
21830 TTR .... 570.00
21891 PR .... 670.00
21982 P .... 600.00
21990 PDR .... 2,140.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

VEINTIDOS MIL
22501 TT .... 600.00
22526 P .... 1,000.00
22610 TTR .... 770.00
22633 P .... 600.00
22700 PDR .... 5,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
22802 P .... 700.00
22830 TTR .... 570.00
22978 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ

VEINTITRES MIL
23250 PDR .... 740.00
23285 P .... 700.00
23501 TT .... 600.00
23509 P .... 600.00
23610 TTR .... 770.00
23635 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIAN CAAL CORTÉZ, DE AMATITLÁN, GUATEMALA
23830 TTR .... 570.00

VEINTICUATRO MIL
24501 TT .... 600.00
24511 PR .... 770.00
24610 TTR .... 770.00
24830 TTR .... 570.00
24857 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
24937 P .... 600.00

VEINTICINCO MIL
25059 P .... 700.00
25141 PR .... 670.00
25193 P .... 600.00
25217 P .... 1,000.00
25501 TT .... 600.00
25610 TTR .... 770.00
25683 P .... 5,000.00
VENDIDO POR ELOHIM ADONAI AQUIL SAGASTUME, DE ESTA CAPITAL
25830 TTR .... 570.00

VEINTISEIS MIL
26302 P .... 3,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
26442 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
26501 TT .... 600.00
26537 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
26610 TTR .... 770.00
26675 P .... 600.00
26830 TTR .... 570.00

VEINTISIETE MIL
27239 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
27252 P .... 700.00
27264 P .... 700.00
27412 P .... 700.00
27461 PR .... 670.00
27501 TT .... 600.00
27610 TTR .... 770.00
27710 PDR .... 1,140.00
27763 P .... 700.00
27830 TTR .... 570.00
27986 P .... 600.00

VEINTIOCHO MIL
28009 P .... 600.00
28048 P .... 600.00
28150 PDR .... 5,140.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
28169 P .... 600.00
28501 TT .... 600.00
28610 TTR .... 770.00
28830 TTR .... 570.00
28903 P .... 600.00
28960 PDR .... 840.00

VEINTINUEVE MIL
29019 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
29052 P .... 700.00
29120 PDR .... 840.00
29197 P .... 1,000.00
29229 P .... 600.00
29501 TT .... 600.00
29570 PDR .... 840.00
29610 TTR .... 770.00
29699 P .... 600.00
29830 TTR .... 570.00

TREINTA MIL
30214 P .... 600.00
30462 P .... 600.00
30501 TT .... 600.00
30547 P .... 700.00
30610 TTR .... 770.00
30830 TTR .... 570.00

TREINTA Y UN MIL
31161 PR .... 770.00
31395 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
31501 TT .... 600.00
31577 P .... 700.00
31610 TTR .... 770.00
31806 P .... 600.00
31830 TTR .... 570.00

TREINTA Y DOS MIL
32033 P .... 700.00
32231 PR .... 770.00
32236 P .... 700.00
32356 P .... 700.00
32501 TT .... 600.00
32610 TTR .... 770.00
32734 P .... 5,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
32801 CR .... 570.00
32802 C .... 500.00
32803 C .... 500.00
32804 C .... 500.00
32805 C .... 500.00
32806 C .... 500.00
32807 C .... 500.00
32808 C .... 500.00
32809 C .... 500.00
32810 CDR .... 640.00
32811 CR .... 570.00
32812 C .... 500.00
32813 C .... 500.00
32814 C .... 500.00
32815 C .... 500.00
32816 C .... 500.00
32817 C .... 500.00
32818 C .... 500.00
32819 C .... 500.00
32820 CDR .... 640.00
32821 CR .... 570.00
32822 C .... 500.00
32823 C .... 500.00
32824 C .... 500.00
32825 C .... 500.00
32826 C .... 500.00
32827 C .... 500.00
32828 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
32829 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
32830 PR .... 75,070.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
32831 PR .... 2,070.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
32832 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
32833 C .... 500.00
32834 PC .... 1,200.00
32835 C .... 500.00
32836 C .... 500.00
32837 C .... 500.00
32838 C .... 500.00
32839 C .... 500.00
32840 CDR .... 640.00
32841 CR .... 570.00
32842 C .... 500.00
32843 C .... 500.00
32844 C .... 500.00
32845 C .... 500.00
32846 C .... 500.00
32847 C .... 500.00
32848 PC .... 2,500.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
32849 C .... 500.00
32850 CDR .... 640.00
32851 CR .... 570.00
32852 C .... 500.00
32853 C .... 500.00
32854 C .... 500.00
32855 C .... 500.00
32856 C .... 500.00
32857 C .... 500.00
32858 C .... 500.00
32859 PC .... 1,500.00
32860 CDR .... 640.00
32861 CR .... 570.00
32862 C .... 500.00
32863 C .... 500.00
32864 C .... 500.00
32865 C .... 500.00
32866 C .... 500.00
32867 C .... 500.00
32868 C .... 500.00
32869 C .... 500.00
32870 CDR .... 640.00
32871 CR .... 570.00
32872 C .... 500.00
32873 C .... 500.00
32874 C .... 500.00
32875 C .... 500.00
32876 C .... 500.00
32877 C .... 500.00
32878 C .... 500.00
32879 C .... 500.00
32880 CDR .... 640.00
32881 CR .... 570.00
32882 C .... 500.00
32883 C .... 500.00
32884 C .... 500.00
32885 C .... 500.00
32886 C .... 500.00
32887 C .... 500.00
32888 C .... 500.00
32889 C .... 500.00
32890 CDR .... 640.00
32891 CR .... 570.00
32892 C .... 500.00
32893 C .... 500.00
32894 C .... 500.00
32895 C .... 500.00
32896 C .... 500.00
32897 C .... 500.00
32898 C .... 500.00
32899 C .... 500.00
32900 CDR .... 640.00

TREINTA Y TRES MIL
33183 P .... 700.00
33375 P .... 5,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
33446 P .... 1,000.00
33501 TT .... 600.00
33589 P .... 600.00
33610 TTR .... 770.00
33830 TTR .... 570.00
33893 P .... 5,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
33902 P .... 1,000.00

TREINTA Y CUATRO MIL
34080 PDR .... 1,140.00
34171 PR .... 2,070.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
34407 P .... 700.00
34501 TT .... 600.00
34530 PDR .... 2,140.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
34552 P .... 700.00
34601 CR .... 770.00
34602 C .... 700.00
34603 C .... 700.00
34604 C .... 700.00
34605 C .... 700.00
34606 C .... 700.00
34607 C .... 700.00
34608 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
34609 P .... 5,000.00
VENDIDO POR VICENTA SOCH CHIPEL DE PACHECO, DE ESTA CAPITAL
34610 PR .... 1,000,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
34611 PR .... 5,070.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
34612 P .... 5,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
34613 C .... 700.00
34614 C .... 700.00
34615 C .... 700.00
34616 C .... 700.00
34617 C .... 700.00
34618 C .... 700.00
34619 C .... 700.00
34620 CDR .... 840.00
34621 CR .... 770.00
34622 C .... 700.00
34623 C .... 700.00
34624 C .... 700.00
34625 C .... 700.00
34626 PC .... 1,700.00
34627 C .... 700.00
34628 C .... 700.00
34629 C .... 700.00
34630 CDR .... 840.00
34631 CR .... 770.00
34632 C .... 700.00
34633 C .... 700.00
34634 C .... 700.00
34635 C .... 700.00
34636 C .... 700.00
34637 C .... 700.00
34638 C .... 700.00
34639 C .... 700.00
34640 CDR .... 840.00
34641 CR .... 770.00
34642 C .... 700.00
34643 C .... 700.00
34644 C .... 700.00
34645 C .... 700.00
34646 C .... 700.00
34647 C .... 700.00
34648 C .... 700.00
34649 C .... 700.00
34650 CDR .... 840.00
34651 CR .... 770.00
34652 C .... 700.00
34653 C .... 700.00
34654 C .... 700.00
34655 C .... 700.00
34656 C .... 700.00
34657 C .... 700.00
34658 C .... 700.00
34659 C .... 700.00
34660 CDR .... 840.00
34661 CR .... 770.00
34662 C .... 700.00
34663 C .... 700.00
34664 C .... 700.00
34665 C .... 700.00
34666 C .... 700.00
34667 C .... 700.00
34668 C .... 700.00
34669 C .... 700.00
34670 CDR .... 840.00
34671 CR .... 770.00
34672 C .... 700.00
34673 C .... 700.00
34674 C .... 700.00
34675 C .... 700.00
34676 C .... 700.00
34677 C .... 700.00
34678 C .... 700.00
34679 C .... 700.00
34680 CDR .... 840.00
34681 CR .... 770.00
34682 C .... 700.00
34683 C .... 700.00
34684 C .... 700.00
34685 C .... 700.00
34686 C .... 700.00
34687 C .... 700.00
34688 C .... 700.00
34689 C .... 700.00
34690 CDR .... 840.00
34691 CR .... 770.00
34692 C .... 700.00
34693 C .... 700.00
34694 C .... 700.00
34695 C .... 700.00
34696 C .... 700.00
34697 C .... 700.00
34698 C .... 700.00
34699 C .... 700.00
34700 CDR .... 840.00
34830 TTR .... 570.00

TREINTA Y CINCO MIL
35013 P .... 2,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
35050 PDR .... 2,140.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
35148 P .... 1,000.00
35191 PR .... 3,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
35501 TT .... 600.00
35519 P .... 700.00
35610 TTR .... 770.00
35691 PR .... 2,070.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
35830 TTR .... 570.00
35846 P .... 1,000.00

TREINTA Y SEIS MIL
36086 P .... 600.00
36094 P .... 2,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
36111 PR .... 770.00
36210 PDR .... 740.00
36231 PR .... 2,070.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
36303 P .... 600.00
36315 P .... 2,500.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
36388 P .... 600.00
36422 P .... 700.00
36501 TT .... 600.00
36610 TTR .... 770.00
36830 TTR .... 570.00

TREINTA Y SIETE MIL
37335 P .... 1,000.00
37501 TT .... 600.00
37610 TTR .... 770.00
37830 TTR .... 570.00

TREINTA Y OCHO MIL
38038 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
38273 P .... 700.00
38359 P .... 1,000.00
38445 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
38501 TT .... 600.00
38511 PR .... 670.00
38610 TTR .... 770.00
38830 TTR .... 570.00
38890 PDR .... 2,140.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO

TREINTA Y NUEVE MIL
39399 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
39501 TT .... 600.00
39610 TTR .... 770.00
39830 TTR .... 570.00
39936 P .... 700.00

CUARENTA MIL
40501 TT .... 600.00
40524 P .... 700.00
40610 TTR .... 770.00
40802 P .... 700.00
40830 TTR .... 570.00

CUARENTA Y UN MIL
41193 P .... 600.00
41339 P .... 2,500.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
41501 TT .... 600.00
41610 TTR .... 770.00
41694 P .... 700.00
41744 P .... 600.00
41774 P .... 2,500.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
41830 TTR .... 570.00

CUARENTA Y DOS MIL
42501 TT .... 600.00
42610 TTR .... 770.00
42830 TTR .... 570.00
42933 P .... 1,000.00

CUARENTA Y TRES MIL
43241 PR .... 670.00
43356 P .... 700.00
43501 TT .... 600.00
43551 PR .... 770.00
43610 TTR .... 770.00
43640 PDR .... 840.00
43645 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
43776 P .... 600.00
43830 TTR .... 570.00
43967 P .... 700.00

CUARENTA Y CUATRO MIL
44480 PDR .... 840.00
44501 TT .... 600.00
44610 TTR .... 770.00
44769 P .... 600.00
44830 TTR .... 570.00

CUARENTA Y CINCO MIL
45215 P .... 600.00
45444 P .... 600.00
45501 TT .... 600.00
45538 P .... 600.00
45610 TTR .... 770.00
45785 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
45830 TTR .... 570.00
45846 P .... 700.00
45857 P .... 700.00
45931 PR .... 670.00
45938 P .... 1,000.00
45955 P .... 1,000.00

CUARENTA Y SEIS MIL
46235 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
46333 P .... 700.00
46501 TT .... 600.00
46610 TTR .... 770.00
46797 P .... 1,000.00
46811 PR .... 2,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
46830 TTR .... 570.00
46872 P .... 5,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL

CUARENTA Y SIETE MIL
47166 P .... 700.00
47336 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
47436 P .... 600.00
47501 TT .... 600.00
47610 TTR .... 770.00
47773 P .... 600.00
47830 TTR .... 570.00
47883 P .... 600.00
47934 P .... 1,000.00

CUARENTA Y OCHO MIL
48122 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
48337 P .... 700.00
48407 P .... 3,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
48501 TT .... 600.00
48610 TTR .... 770.00
48762 P .... 1,000.00
48789 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
48830 TTR .... 570.00
48996 P .... 2,500.00
NO VENDIDO

CUARENTA Y NUEVE MIL
49076 P .... 600.00
49297 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
49348 P .... 600.00
49501 TT .... 600.00
49610 TTR .... 770.00
49769 P .... 600.00
49830 TTR .... 570.00
49877 P .... 600.00

CINCUENTA MIL
50031 PR .... 770.00
50135 P .... 1,000.00
50501 TT .... 600.00
50610 TTR .... 770.00
50756 P .... 2,000.00
VENDIDO POR HECTOR EDUARDO SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ
50830 TTR .... 570.00
50870 PDR .... 840.00
50951 PR .... 670.00
50972 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

CINCUENTA Y UN MIL
51062 P .... 700.00
51501 TT .... 600.00
51610 TTR .... 770.00
51617 P .... 600.00
51751 PR .... 1,070.00
51830 TTR .... 570.00
51967 P .... 700.00

CINCUENTA Y DOS MIL
52488 P .... 600.00
52501 TT .... 600.00
52544 P .... 600.00
52610 TTR .... 770.00
52625 P .... 1,000.00
52830 TTR .... 570.00

CINCUENTA Y TRES MIL
53016 P .... 600.00
53027 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
53501 TT .... 600.00
53610 TTR .... 770.00
53702 P .... 700.00
53830 TTR .... 570.00

CINCUENTA Y CUATRO MIL
54310 PDR .... 1,140.00
54324 P .... 600.00
54350 PDR .... 2,640.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
54501 TT .... 600.00
54610 TTR .... 770.00
54830 TTR .... 570.00

CINCUENTA Y CINCO MIL
55373 P .... 700.00
55404 P .... 600.00
55494 P .... 700.00
55501 TT .... 600.00
55610 TTR .... 770.00
55830 TTR .... 570.00

CINCUENTA Y SEIS MIL
56044 P .... 600.00
56291 PR .... 5,070.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
56501 TT .... 600.00
56610 TTR .... 770.00
56830 TTR .... 570.00
56856 P .... 600.00

CINCUENTA Y SIETE MIL
57152 P .... 600.00
57501 TT .... 600.00
57610 TTR .... 770.00
57697 P .... 700.00
57830 TTR .... 570.00
57839 P .... 600.00

CINCUENTA Y OCHO MIL
58063 P .... 1,000.00
58171 PR .... 770.00
58452 P .... 1,000.00
58501 TT .... 600.00
58610 TTR .... 770.00
58830 TTR .... 570.00
58934 P .... 700.00

CINCUENTA Y NUEVE MIL
59226 P .... 600.00
59501 TT .... 600.00
59610 TTR .... 770.00
59809 P .... 700.00
59830 TTR .... 570.00

SESENTA MIL
60361 PR .... 670.00
60427 P .... 600.00
60501 TT .... 600.00
60609 P .... 600.00
60610 TTR .... 770.00
60830 TTR .... 570.00
60873 P .... 600.00

SESENTA Y UN MIL
61157 P .... 1,000.00
61262 P .... 700.00
61501 TT .... 600.00
61610 TTR .... 770.00
61830 TTR .... 570.00
61993 P .... 600.00

SESENTA Y DOS MIL
62145 P .... 2,000.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
62181 PR .... 770.00
62501 TT .... 600.00
62610 TTR .... 770.00
62830 TTR .... 570.00
62864 P .... 700.00

SESENTA Y TRES MIL
63282 P .... 600.00
63501 TT .... 600.00
63610 TTR .... 770.00
63647 P .... 700.00
63822 P .... 1,000.00
63830 TTR .... 570.00

SESENTA Y CUATRO MIL
64410 PDR .... 840.00
64501 TT .... 600.00
64610 TTR .... 770.00
64776 P .... 700.00
64830 TTR .... 570.00
64899 P .... 1,000.00

SESENTA Y CINCO MIL
65121 PR .... 770.00
65201 PR .... 770.00
65501 TT .... 600.00
65514 P .... 600.00
65531 PR .... 1,070.00
65610 TTR .... 770.00
65669 P .... 700.00
65830 TTR .... 570.00

SESENTA Y SEIS MIL
66501 TT .... 600.00
66610 TTR .... 770.00
66830 TTR .... 570.00

SESENTA Y SIETE MIL
67050 PDR .... 740.00
67501 TT .... 600.00
67610 TTR .... 770.00
67672 P .... 600.00
67830 TTR .... 570.00

SESENTA Y OCHO MIL
68066 P .... 1,000.00
68233 P .... 1,000.00
68314 P .... 600.00
68359 P .... 600.00
68422 P .... 600.00
68501 TT .... 600.00
68610 TTR .... 770.00
68721 PR .... 770.00
68830 TTR .... 570.00

SESENTA Y NUEVE MIL
69115 P .... 700.00
69204 P .... 5,000.00
NO VENDIDO
69379 P .... 2,000.00
NO VENDIDO
69501 TT .... 600.00
69541 PR .... 1,070.00
69610 TTR .... 770.00
69711 PR .... 770.00
69830 TTR .... 570.00
69872 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DINORA AIME VILLATORO GALICIA, DE ESTA CAPITAL
69950 PDR .... 2,140.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL

SETENTA MIL
70246 P .... 3,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
70501 TT .... 600.00
70610 TTR .... 770.00
70683 P .... 600.00
70736 P .... 2,500.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
70830 TTR .... 570.00

SETENTA Y UN MIL
71288 P .... 700.00
71501 TT .... 600.00
71610 TTR .... 770.00
71830 TTR .... 570.00

SETENTA Y DOS MIL
72293 P .... 2,000.00
NO VENDIDO
72411 PR .... 2,070.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
72501 TT .... 600.00
72610 TTR .... 770.00
72830 TTR .... 570.00
72835 P .... 600.00

SETENTA Y TRES MIL
73271 PR .... 2,070.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
73484 P .... 700.00
73501 TT .... 600.00
73610 TTR .... 770.00
73651 PR .... 770.00
73652 P .... 600.00
73830 TTR .... 570.00
73878 P .... 600.00
73887 P .... 1,000.00
73982 P .... 600.00

SETENTA Y CUATRO MIL
74501 TT .... 600.00
74609 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
74610 TTR .... 770.00
74744 P .... 700.00
74830 TTR .... 570.00
74979 P .... 700.00

SETENTA Y CINCO MIL
75376 P .... 1,000.00
75411 PR .... 3,070.00
NO VENDIDO
75501 TT .... 600.00
75597 P .... 600.00
75610 TTR .... 770.00
75804 P .... 700.00
75830 TTR .... 570.00
75906 P .... 1,000.00
75944 P .... 600.00
75954 P .... 1,000.00

SETENTA Y SEIS MIL
76020 PDR .... 740.00
76501 TT .... 600.00
76610 TTR .... 770.00
76830 TTR .... 570.00

SETENTA Y SIETE MIL
77000 PDR .... 840.00
77253 P .... 700.00
77501 TT .... 600.00
77524 P .... 1,000.00
77610 TTR .... 770.00
77619 P .... 2,000.00
NO VENDIDO
77677 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
77766 P .... 700.00
77830 TTR .... 570.00

SETENTA Y OCHO MIL
78166 P .... 700.00
78329 P .... 3,000.00
NO VENDIDO
78349 P .... 1,000.00
78404 P .... 1,000.00
78501 TT .... 600.00
78610 TTR .... 770.00
78830 TTR .... 570.00

SETENTA Y NUEVE MIL
79272 P .... 1,000.00
79394 P .... 700.00
79464 P .... 700.00
79501 TT .... 600.00
79506 P .... 700.00
79610 TTR .... 770.00
79667 P .... 1,000.00
79830 TTR .... 570.00