HEADER
LISTA DEL SORTEO ORDINARIO NO. 3104
|PRIMER PREMIO 64006 ||| SEGUNDO PREMIO 66426 ||| TERCER PREMIO 25016|
REINTEGROS 6,6 ,6
FECHA DEL SORTEO: 15/11/2025 --- FECHA DE CADUCIDAD: 15/05/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00006 TTDR .... 840.00
00016 TTDR .... 640.00
00392 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
00426 TTDR .... 740.00
00575 P .... 700.00
00906 PTR .... 910.00

MIL
01006 TTDR .... 840.00
01016 TTDR .... 640.00
01117 P .... 700.00
01426 TTDR .... 740.00
01613 P .... 600.00
01640 P .... 2,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA

DOS MIL
02006 TTDR .... 840.00
02016 TTDR .... 640.00
02181 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
02271 P .... 700.00
02426 TTDR .... 740.00
02920 P .... 2,500.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL

TRES MIL
03006 TTDR .... 840.00
03016 TTDR .... 640.00
03119 P .... 600.00
03218 P .... 600.00
03294 P .... 700.00
03366 PTR .... 1,210.00
03426 TTDR .... 740.00
03465 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA

CUATRO MIL
04006 TTDR .... 840.00
04016 TTDR .... 640.00
04260 P .... 700.00
04335 P .... 700.00
04426 TTDR .... 740.00
04554 P .... 700.00

CINCO MIL
05006 TTDR .... 840.00
05016 TTDR .... 640.00
05080 P .... 600.00
05255 P .... 3,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
05426 TTDR .... 740.00
05462 P .... 1,000.00
05794 P .... 700.00
05847 P .... 700.00
05909 P .... 600.00
05957 P .... 1,000.00

SEIS MIL
06006 TTDR .... 840.00
06016 TTDR .... 640.00
06204 P .... 600.00
06282 P .... 1,000.00
06343 P .... 1,000.00
06426 TTDR .... 740.00
06652 P .... 700.00
06933 P .... 600.00

SIETE MIL
07006 TTDR .... 840.00
07016 TTDR .... 640.00
07042 P .... 5,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
07160 P .... 700.00
07426 TTDR .... 740.00
07688 P .... 700.00

OCHO MIL
08006 TTDR .... 840.00
08016 TTDR .... 640.00
08290 P .... 1,000.00
08426 TTDR .... 740.00
08855 P .... 1,000.00

NUEVE MIL
09006 TTDR .... 840.00
09010 P .... 600.00
09016 TTDR .... 640.00
09426 TTDR .... 740.00
09609 P .... 600.00

DIEZ MIL
10006 TTDR .... 840.00
10016 TTDR .... 640.00
10088 P .... 1,000.00
10213 P .... 1,000.00
10313 P .... 700.00
10426 TTDR .... 740.00
10505 P .... 1,000.00
10891 P .... 700.00

ONCE MIL
11006 TTDR .... 840.00
11016 TTDR .... 640.00
11066 PTR .... 910.00
11127 P .... 600.00
11298 P .... 1,000.00
11414 P .... 1,000.00
11423 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
11426 TTDR .... 740.00
11683 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RIGOBERTO YAT CACAO, DE COBÁN, ALTA VERAPÁZ
11846 PTR .... 810.00

DOCE MIL
12006 TTDR .... 840.00
12016 TTDR .... 640.00
12387 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
12426 TTDR .... 740.00
12608 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
12840 P .... 2,000.00
NO VENDIDO

TRECE MIL
13006 TTDR .... 840.00
13016 TTDR .... 640.00
13426 TTDR .... 740.00
13599 P .... 2,500.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
13870 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL

CATORCE MIL
14006 TTDR .... 840.00
14016 TTDR .... 640.00
14154 P .... 1,000.00
14426 TTDR .... 740.00
14654 P .... 1,000.00

QUINCE MIL
15006 TTDR .... 840.00
15016 TTDR .... 640.00
15221 P .... 700.00
15426 TTDR .... 740.00
15633 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
15665 P .... 600.00
15670 P .... 2,000.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU

DIECISEIS MIL
16006 TTDR .... 840.00
16016 TTDR .... 640.00
16111 P .... 1,000.00
16229 P .... 600.00
16239 P .... 600.00
16391 P .... 600.00
16417 P .... 600.00
16426 TTDR .... 740.00
16498 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
16943 P .... 700.00

DIECISIETE MIL
17006 TTDR .... 840.00
17016 TTDR .... 640.00
17039 P .... 600.00
17094 P .... 700.00
17137 P .... 600.00
17335 P .... 3,000.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
17426 TTDR .... 740.00
17467 P .... 600.00
17508 P .... 1,000.00

DIECIOCHO MIL
18006 TTDR .... 840.00
18016 TTDR .... 640.00
18081 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
18326 PTR .... 1,210.00
18426 TTDR .... 740.00
18472 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
18572 P .... 3,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
18640 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
18749 P .... 700.00
18919 P .... 600.00

DIECINUEVE MIL
19006 TTDR .... 840.00
19016 TTDR .... 640.00
19320 P .... 600.00
19415 P .... 1,000.00
19426 TTDR .... 740.00

VEINTE MIL
20006 TTDR .... 840.00
20016 TTDR .... 640.00
20098 P .... 700.00
20426 TTDR .... 740.00
20566 PTR .... 2,210.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL

VEINTIUN MIL
21006 TTDR .... 840.00
21016 TTDR .... 640.00
21200 P .... 1,000.00
21279 P .... 2,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
21403 P .... 1,000.00
21426 TTDR .... 740.00
21489 P .... 1,000.00
21518 P .... 5,000.00
VENDIDO POR MARÍA REYNOSO DE LEÓN DE SOCH, DE ESTA CAPITAL
21631 P .... 600.00
21943 P .... 700.00

VEINTIDOS MIL
22002 P .... 700.00
22006 TTDR .... 840.00
22016 TTDR .... 640.00
22201 P .... 600.00
22426 TTDR .... 740.00
22556 PTR .... 1,210.00
22576 PTR .... 1,210.00
22728 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL

VEINTITRES MIL
23006 TTDR .... 840.00
23016 TTDR .... 640.00
23115 P .... 600.00
23136 PTR .... 910.00
23352 P .... 700.00
23426 TTDR .... 740.00
23428 P .... 700.00
23447 P .... 700.00

VEINTICUATRO MIL
24006 TTDR .... 840.00
24016 TTDR .... 640.00
24426 TTDR .... 740.00
24959 P .... 1,000.00

VEINTICINCO MIL
25001 C .... 500.00
25002 C .... 500.00
25003 C .... 500.00
25004 C .... 500.00
25005 C .... 500.00
25006 CTTDR .... 1,340.00
25007 C .... 500.00
25008 C .... 500.00
25009 C .... 500.00
25010 C .... 500.00
25011 C .... 500.00
25012 C .... 500.00
25013 C .... 500.00
25014 P .... 2,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
25015 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
25016 PDR .... 75,140.00
VENDIDO POR PAULINO TÓC RAMÍREZ, DE ESTA CAPITAL
25017 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
25018 P .... 2,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
25019 C .... 500.00
25020 C .... 500.00
25021 C .... 500.00
25022 C .... 500.00
25023 C .... 500.00
25024 C .... 500.00
25025 C .... 500.00
25026 CTR .... 710.00
25027 C .... 500.00
25028 C .... 500.00
25029 C .... 500.00
25030 C .... 500.00
25031 C .... 500.00
25032 C .... 500.00
25033 C .... 500.00
25034 C .... 500.00
25035 C .... 500.00
25036 CTR .... 710.00
25037 C .... 500.00
25038 C .... 500.00
25039 C .... 500.00
25040 C .... 500.00
25041 C .... 500.00
25042 C .... 500.00
25043 C .... 500.00
25044 C .... 500.00
25045 C .... 500.00
25046 CTR .... 710.00
25047 C .... 500.00
25048 C .... 500.00
25049 C .... 500.00
25050 C .... 500.00
25051 C .... 500.00
25052 C .... 500.00
25053 C .... 500.00
25054 C .... 500.00
25055 C .... 500.00
25056 CTR .... 710.00
25057 C .... 500.00
25058 C .... 500.00
25059 C .... 500.00
25060 C .... 500.00
25061 C .... 500.00
25062 C .... 500.00
25063 C .... 500.00
25064 C .... 500.00
25065 C .... 500.00
25066 CTR .... 710.00
25067 C .... 500.00
25068 C .... 500.00
25069 C .... 500.00
25070 C .... 500.00
25071 C .... 500.00
25072 C .... 500.00
25073 C .... 500.00
25074 C .... 500.00
25075 C .... 500.00
25076 CTR .... 710.00
25077 C .... 500.00
25078 C .... 500.00
25079 C .... 500.00
25080 C .... 500.00
25081 C .... 500.00
25082 C .... 500.00
25083 C .... 500.00
25084 C .... 500.00
25085 C .... 500.00
25086 CTR .... 710.00
25087 C .... 500.00
25088 C .... 500.00
25089 C .... 500.00
25090 C .... 500.00
25091 C .... 500.00
25092 C .... 500.00
25093 C .... 500.00
25094 C .... 500.00
25095 C .... 500.00
25096 CTR .... 710.00
25097 C .... 500.00
25098 C .... 500.00
25099 C .... 500.00
25100 C .... 500.00
25218 P .... 600.00
25426 TTDR .... 740.00
25654 P .... 5,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
25769 P .... 5,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
25845 P .... 1,000.00

VEINTISEIS MIL
26006 TTDR .... 840.00
26016 TTDR .... 640.00
26113 P .... 700.00
26246 PTR .... 810.00
26414 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
26426 TTDR .... 740.00
26432 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
26526 PTR .... 910.00
26532 P .... 700.00
26565 P .... 1,000.00
26689 P .... 700.00
26834 P .... 1,000.00
26950 P .... 600.00

VEINTISIETE MIL
27006 TTDR .... 840.00
27016 TTDR .... 640.00
27072 P .... 600.00
27426 TTDR .... 740.00
27511 P .... 700.00
27718 P .... 700.00
27908 P .... 1,000.00
27968 P .... 1,000.00

VEINTIOCHO MIL
28006 TTDR .... 840.00
28016 TTDR .... 640.00
28426 TTDR .... 740.00
28703 P .... 600.00
28739 P .... 1,000.00
28781 P .... 700.00
28801 P .... 600.00
28903 P .... 600.00

VEINTINUEVE MIL
29006 TTDR .... 840.00
29011 P .... 700.00
29016 TTDR .... 640.00
29426 TTDR .... 740.00

TREINTA MIL
30006 TTDR .... 840.00
30016 TTDR .... 640.00
30203 P .... 700.00
30299 P .... 600.00
30426 TTDR .... 740.00
30863 P .... 600.00
30927 P .... 700.00

TREINTA Y UN MIL
31006 TTDR .... 840.00
31016 TTDR .... 640.00
31161 P .... 600.00
31366 PTR .... 810.00
31426 TTDR .... 740.00
31907 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

TREINTA Y DOS MIL
32006 PTTDR .... 1,840.00
32016 TTDR .... 640.00
32081 P .... 700.00
32204 P .... 700.00
32400 P .... 700.00
32426 TTDR .... 740.00
32433 P .... 700.00
32707 P .... 1,000.00
32889 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

TREINTA Y TRES MIL
33006 TTDR .... 840.00
33016 TTDR .... 640.00
33271 P .... 700.00
33396 PTR .... 3,210.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
33426 TTDR .... 740.00
33542 P .... 700.00

TREINTA Y CUATRO MIL
34006 TTDR .... 840.00
34016 TTDR .... 640.00
34056 PTR .... 1,210.00
34081 P .... 600.00
34156 PTR .... 810.00
34217 P .... 600.00
34228 P .... 1,000.00
34426 TTDR .... 740.00
34507 P .... 600.00
34674 P .... 1,000.00
34888 P .... 600.00
34969 P .... 600.00

TREINTA Y CINCO MIL
35006 TTDR .... 840.00
35016 TTDR .... 640.00
35145 P .... 600.00
35204 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
35280 P .... 600.00
35426 TTDR .... 740.00

TREINTA Y SEIS MIL
36006 TTDR .... 840.00
36016 TTDR .... 640.00
36209 P .... 600.00
36426 TTDR .... 740.00
36438 P .... 700.00
36525 P .... 2,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA

TREINTA Y SIETE MIL
37006 TTDR .... 840.00
37016 TTDR .... 640.00
37137 P .... 2,000.00
VENDIDO POR JORGE ANTONIO GONZALEZ HERNÁNDEZ, DE ESTA CAPITAL
37327 P .... 700.00
37361 P .... 700.00
37426 TTDR .... 740.00
37429 P .... 700.00
37462 P .... 700.00

TREINTA Y OCHO MIL
38006 TTDR .... 840.00
38016 TTDR .... 640.00
38071 P .... 2,500.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
38204 P .... 2,500.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
38239 P .... 600.00
38426 TTDR .... 740.00
38646 PTR .... 1,210.00
38682 P .... 600.00
38765 P .... 2,000.00
VENDIDO POR GERMAN MARIANO REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ

TREINTA Y NUEVE MIL
39006 TTDR .... 840.00
39016 TTDR .... 640.00
39234 P .... 1,000.00
39426 TTDR .... 740.00
39984 P .... 600.00

CUARENTA MIL
40006 TTDR .... 840.00
40016 TTDR .... 640.00
40337 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
40426 TTDR .... 740.00
40526 PTR .... 910.00
40587 P .... 700.00
40658 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

CUARENTA Y UN MIL
41006 TTDR .... 840.00
41016 TTDR .... 640.00
41071 P .... 600.00
41143 P .... 600.00
41258 P .... 700.00
41266 PTR .... 810.00
41347 P .... 700.00
41388 P .... 700.00
41426 TTDR .... 740.00
41738 P .... 1,000.00
41786 PTR .... 1,210.00
41957 P .... 2,500.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL

CUARENTA Y DOS MIL
42006 TTDR .... 840.00
42016 TTDR .... 640.00
42388 P .... 2,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
42426 TTDR .... 740.00
42471 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ

CUARENTA Y TRES MIL
43006 TTDR .... 840.00
43016 TTDR .... 640.00
43248 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
43426 TTDR .... 740.00
43461 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
43825 P .... 600.00
43852 P .... 600.00
43938 P .... 3,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
43958 P .... 700.00

CUARENTA Y CUATRO MIL
44006 TTDR .... 840.00
44016 TTDR .... 640.00
44030 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
44097 P .... 1,000.00
44426 TTDR .... 740.00

CUARENTA Y CINCO MIL
45006 TTDR .... 840.00
45016 TTDR .... 640.00
45053 P .... 600.00
45169 P .... 600.00
45287 P .... 700.00
45426 TTDR .... 740.00
45853 P .... 3,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL

CUARENTA Y SEIS MIL
46006 TTDR .... 840.00
46016 TTDR .... 640.00
46426 TTDR .... 740.00
46497 P .... 700.00
46716 PTR .... 910.00
46826 PTR .... 2,210.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
46973 P .... 600.00
46975 P .... 600.00

CUARENTA Y SIETE MIL
47006 TTDR .... 840.00
47016 TTDR .... 640.00
47242 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
47301 P .... 700.00
47362 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
47426 TTDR .... 740.00
47618 P .... 3,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
47782 P .... 700.00

CUARENTA Y OCHO MIL
48006 TTDR .... 840.00
48016 TTDR .... 640.00
48017 P .... 1,000.00
48126 PTR .... 910.00
48205 P .... 2,500.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
48299 P .... 700.00
48426 TTDR .... 740.00
48570 P .... 700.00
48572 P .... 1,000.00
48999 P .... 2,000.00
NO VENDIDO

CUARENTA Y NUEVE MIL
49006 TTDR .... 840.00
49016 TTDR .... 640.00
49426 TTDR .... 740.00
49618 P .... 600.00
49866 PTR .... 1,210.00
49959 P .... 700.00

CINCUENTA MIL
50006 TTDR .... 840.00
50016 TTDR .... 640.00
50374 P .... 700.00
50426 TTDR .... 740.00
50584 P .... 600.00
50831 P .... 1,000.00

CINCUENTA Y UN MIL
51006 TTDR .... 840.00
51016 TTDR .... 640.00
51264 P .... 700.00
51426 TTDR .... 740.00
51555 P .... 1,000.00
51724 P .... 1,000.00
51918 P .... 1,000.00

CINCUENTA Y DOS MIL
52002 P .... 2,000.00
NO VENDIDO
52006 TTDR .... 840.00
52016 TTDR .... 640.00
52137 P .... 700.00
52426 TTDR .... 740.00
52529 P .... 700.00
52628 P .... 1,000.00
52899 P .... 600.00

CINCUENTA Y TRES MIL
53006 TTDR .... 840.00
53016 TTDR .... 640.00
53173 P .... 700.00
53197 P .... 600.00
53426 TTDR .... 740.00
53626 PTR .... 2,710.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
53651 P .... 1,000.00
53748 P .... 700.00

CINCUENTA Y CUATRO MIL
54006 TTDR .... 840.00
54016 TTDR .... 640.00
54070 P .... 700.00
54170 P .... 1,000.00
54426 TTDR .... 740.00
54453 P .... 700.00
54527 P .... 600.00
54705 P .... 1,000.00
54707 P .... 700.00
54782 P .... 700.00

CINCUENTA Y CINCO MIL
55006 TTDR .... 840.00
55016 TTDR .... 640.00
55211 P .... 700.00
55371 P .... 600.00
55426 TTDR .... 740.00
55478 P .... 700.00
55694 P .... 600.00
55962 P .... 700.00

CINCUENTA Y SEIS MIL
56006 TTDR .... 840.00
56016 TTDR .... 640.00
56084 P .... 600.00
56161 P .... 5,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
56222 P .... 700.00
56229 P .... 600.00
56426 TTDR .... 740.00
56647 P .... 600.00
56953 P .... 600.00

CINCUENTA Y SIETE MIL
57006 TTDR .... 840.00
57015 P .... 600.00
57016 TTDR .... 640.00
57426 TTDR .... 740.00
57732 P .... 700.00
57808 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
57923 P .... 1,000.00

CINCUENTA Y OCHO MIL
58006 TTDR .... 840.00
58016 TTDR .... 640.00
58426 TTDR .... 740.00
58493 P .... 600.00
58509 P .... 2,500.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
58585 P .... 1,000.00
58922 P .... 700.00

CINCUENTA Y NUEVE MIL
59006 TTDR .... 840.00
59016 TTDR .... 640.00
59426 TTDR .... 740.00
59583 P .... 600.00
59948 P .... 600.00

SESENTA MIL
60006 TTDR .... 840.00
60016 TTDR .... 640.00
60357 P .... 600.00
60426 TTDR .... 740.00
60470 P .... 2,000.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
60542 P .... 700.00

SESENTA Y UN MIL
61004 P .... 600.00
61006 TTDR .... 840.00
61016 TTDR .... 640.00
61426 TTDR .... 740.00

SESENTA Y DOS MIL
62006 TTDR .... 840.00
62016 TTDR .... 640.00
62018 P .... 2,000.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
62047 P .... 600.00
62107 P .... 600.00
62401 P .... 600.00
62426 TTDR .... 740.00
62504 P .... 600.00
62573 P .... 600.00
62831 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
62964 P .... 700.00

SESENTA Y TRES MIL
63000 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
63006 TTDR .... 840.00
63016 TTDR .... 640.00
63047 P .... 2,500.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
63207 P .... 600.00
63316 PTR .... 810.00
63426 TTDR .... 740.00
63447 P .... 600.00
63617 P .... 600.00
63993 P .... 600.00
63999 P .... 100,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA

SESENTA Y CUATRO MIL
64000 P .... 100,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
64001 PC .... 100,700.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
64002 PC .... 100,700.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
64003 PC .... 100,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
64004 P .... 5,000.00
NO VENDIDO
64005 P .... 5,000.00
NO VENDIDO
64006 PDR .... 1,000,140.00
NO VENDIDO
64007 DP .... 105,000.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
64008 DP .... 105,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
64009 PC .... 100,700.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
64010 C .... 700.00
NO VENDIDO
64011 C .... 700.00
NO VENDIDO
64012 PC .... 100,700.00
VENDIDO POR ELOHIM ADONAI AQUIL SAGASTUME, DE ESTA CAPITAL
64013 PC .... 100,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
64014 C .... 700.00
64015 C .... 700.00
64016 CTTDR .... 1,340.00
64017 C .... 700.00
64018 C .... 700.00
64019 C .... 700.00
64020 C .... 700.00
64021 C .... 700.00
64022 C .... 700.00
64023 C .... 700.00
64024 C .... 700.00
64025 C .... 700.00
64026 CTR .... 910.00
64027 C .... 700.00
64028 C .... 700.00
64029 C .... 700.00
64030 C .... 700.00
64031 C .... 700.00
64032 C .... 700.00
64033 C .... 700.00
64034 C .... 700.00
64035 C .... 700.00
64036 CTR .... 910.00
64037 C .... 700.00
64038 C .... 700.00
64039 C .... 700.00
64040 C .... 700.00
64041 C .... 700.00
64042 C .... 700.00
64043 C .... 700.00
64044 C .... 700.00
64045 C .... 700.00
64046 CTR .... 910.00
64047 C .... 700.00
64048 C .... 700.00
64049 C .... 700.00
64050 C .... 700.00
64051 C .... 700.00
64052 C .... 700.00
64053 C .... 700.00
64054 C .... 700.00
64055 C .... 700.00
64056 CTR .... 910.00
64057 C .... 700.00
64058 C .... 700.00
64059 C .... 700.00
64060 C .... 700.00
64061 C .... 700.00
64062 C .... 700.00
64063 C .... 700.00
64064 C .... 700.00
64065 C .... 700.00
64066 CTR .... 910.00
64067 C .... 700.00
64068 C .... 700.00
64069 C .... 700.00
64070 C .... 700.00
64071 C .... 700.00
64072 C .... 700.00
64073 C .... 700.00
64074 C .... 700.00
64075 C .... 700.00
64076 CTR .... 910.00
64077 C .... 700.00
64078 C .... 700.00
64079 C .... 700.00
64080 C .... 700.00
64081 C .... 700.00
64082 C .... 700.00
64083 C .... 700.00
64084 C .... 700.00
64085 C .... 700.00
64086 CTR .... 910.00
64087 C .... 700.00
64088 C .... 700.00
64089 C .... 700.00
64090 C .... 700.00
64091 C .... 700.00
64092 C .... 700.00
64093 C .... 700.00
64094 C .... 700.00
64095 C .... 700.00
64096 CTR .... 910.00
64097 C .... 700.00
64098 C .... 700.00
64099 C .... 700.00
64100 C .... 700.00
64426 TTDR .... 740.00
64441 P .... 1,000.00
64485 P .... 600.00
64893 P .... 600.00

SESENTA Y CINCO MIL
65006 TTDR .... 840.00
65016 TTDR .... 640.00
65303 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
65377 P .... 2,000.00
NO VENDIDO
65426 TTDR .... 740.00
65541 P .... 600.00
65574 P .... 1,000.00
65669 P .... 700.00
65703 P .... 600.00
65964 P .... 700.00

SESENTA Y SEIS MIL
66006 TTDR .... 840.00
66016 TTDR .... 640.00
66245 P .... 2,000.00
VENDIDO POR KARLA ABIGAIL LOLMET CALICIO, DE MAZATENANGO, SUCHITEPÉQUEZ
66401 C .... 600.00
66402 C .... 600.00
66403 C .... 600.00
66404 C .... 600.00
66405 C .... 600.00
66406 CTR .... 810.00
66407 C .... 600.00
66408 C .... 600.00
66409 C .... 600.00
66410 C .... 600.00
66411 C .... 600.00
66412 C .... 600.00
66413 C .... 600.00
66414 C .... 600.00
66415 C .... 600.00
66416 CTR .... 810.00
66417 C .... 600.00
66418 C .... 600.00
66419 C .... 600.00
66420 C .... 600.00
66421 C .... 600.00
66422 C .... 600.00
66423 C .... 600.00
66424 P .... 3,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
66425 P .... 3,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
66426 PDR .... 150,140.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
66427 P .... 3,000.00
NO VENDIDO
66428 P .... 3,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
66429 C .... 600.00
66430 C .... 600.00
66431 C .... 600.00
66432 C .... 600.00
66433 C .... 600.00
66434 C .... 600.00
66435 C .... 600.00
66436 CTR .... 810.00
66437 C .... 600.00
66438 C .... 600.00
66439 C .... 600.00
66440 C .... 600.00
66441 C .... 600.00
66442 C .... 600.00
66443 C .... 600.00
66444 C .... 600.00
66445 C .... 600.00
66446 CTR .... 810.00
66447 C .... 600.00
66448 C .... 600.00
66449 C .... 600.00
66450 C .... 600.00
66451 C .... 600.00
66452 C .... 600.00
66453 C .... 600.00
66454 C .... 600.00
66455 C .... 600.00
66456 CTR .... 810.00
66457 C .... 600.00
66458 C .... 600.00
66459 C .... 600.00
66460 C .... 600.00
66461 C .... 600.00
66462 C .... 600.00
66463 C .... 600.00
66464 C .... 600.00
66465 C .... 600.00
66466 CTR .... 810.00
66467 C .... 600.00
66468 C .... 600.00
66469 C .... 600.00
66470 C .... 600.00
66471 C .... 600.00
66472 C .... 600.00
66473 C .... 600.00
66474 C .... 600.00
66475 C .... 600.00
66476 CTR .... 810.00
66477 C .... 600.00
66478 C .... 600.00
66479 C .... 600.00
66480 C .... 600.00
66481 C .... 600.00
66482 C .... 600.00
66483 C .... 600.00
66484 C .... 600.00
66485 C .... 600.00
66486 CTR .... 810.00
66487 C .... 600.00
66488 C .... 600.00
66489 C .... 600.00
66490 C .... 600.00
66491 C .... 600.00
66492 C .... 600.00
66493 C .... 600.00
66494 C .... 600.00
66495 C .... 600.00
66496 CTR .... 810.00
66497 C .... 600.00
66498 C .... 600.00
66499 C .... 600.00
66500 C .... 600.00
66921 P .... 700.00

SESENTA Y SIETE MIL
67006 TTDR .... 840.00
67016 TTDR .... 640.00
67155 P .... 600.00
67426 TTDR .... 740.00
67818 P .... 2,500.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA

SESENTA Y OCHO MIL
68006 TTDR .... 840.00
68016 TTDR .... 640.00
68297 P .... 600.00
68426 TTDR .... 740.00
68652 P .... 700.00

SESENTA Y NUEVE MIL
69006 TTDR .... 840.00
69016 TTDR .... 640.00
69426 TTDR .... 740.00
69636 PTR .... 910.00
69677 P .... 2,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
69764 P .... 700.00
69985 P .... 3,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL

SETENTA MIL
70006 TTDR .... 840.00
70012 P .... 700.00
70016 TTDR .... 640.00
70146 PTR .... 810.00
70426 TTDR .... 740.00
70962 P .... 700.00
70974 P .... 700.00

SETENTA Y UN MIL
71006 TTDR .... 840.00
71016 TTDR .... 640.00
71426 TTDR .... 740.00
71781 P .... 700.00

SETENTA Y DOS MIL
72006 TTDR .... 840.00
72016 TTDR .... 640.00
72426 TTDR .... 740.00
72655 P .... 600.00

SETENTA Y TRES MIL
73006 TTDR .... 840.00
73016 TTDR .... 640.00
73426 TTDR .... 740.00
73798 P .... 600.00

SETENTA Y CUATRO MIL
74006 TTDR .... 840.00
74016 TTDR .... 640.00
74426 TTDR .... 740.00
74567 P .... 700.00
74664 P .... 2,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
74680 P .... 600.00
74692 P .... 600.00

SETENTA Y CINCO MIL
75006 TTDR .... 840.00
75016 TTDR .... 640.00
75034 P .... 600.00
75134 P .... 3,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
75202 P .... 600.00
75212 P .... 700.00
75237 P .... 2,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
75426 TTDR .... 740.00
75472 P .... 1,000.00
75615 P .... 600.00
75870 P .... 700.00

SETENTA Y SEIS MIL
76006 TTDR .... 840.00
76016 TTDR .... 640.00
76025 P .... 2,000.00
NO VENDIDO
76087 P .... 700.00
76426 TTDR .... 740.00
76766 PTR .... 2,210.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
76839 P .... 600.00

SETENTA Y SIETE MIL
77006 TTDR .... 840.00
77016 TTDR .... 640.00
77262 P .... 600.00
77378 P .... 700.00
77426 TTDR .... 740.00
77500 P .... 1,000.00
77544 P .... 2,000.00
NO VENDIDO
77614 P .... 700.00

SETENTA Y OCHO MIL
78006 TTDR .... 840.00
78016 TTDR .... 640.00
78021 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
78426 TTDR .... 740.00
78522 P .... 700.00
78575 P .... 1,000.00
78634 P .... 2,000.00
NO VENDIDO
78760 P .... 700.00
78776 PTR .... 1,210.00
78873 P .... 600.00

SETENTA Y NUEVE MIL
79006 TTDR .... 840.00
79016 TTDR .... 640.00
79059 P .... 5,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
79103 P .... 1,000.00
79170 P .... 700.00
79426 TTDR .... 740.00