HEADER
LISTA DEL SORTEO ORDINARIO NO. 3067
|PRIMER PREMIO 26911 ||| SEGUNDO PREMIO 32188 ||| TERCER PREMIO 74176|
REINTEGROS 1,8 ,6
FECHA DEL SORTEO: 07/12/2024 --- FECHA DE CADUCIDAD: 06/06/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00111 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
00176 TT .... 500.00
00188 TT .... 600.00
00240 P .... 700.00
00329 P .... 1,000.00
00418 PR .... 670.00
00420 P .... 700.00
00911 TT .... 700.00

00MIL
01025 P .... 600.00
01121 PR .... 1,070.00
01124 P .... 600.00
01176 TT .... 500.00
01188 TT .... 600.00
01882 P .... 700.00
01911 TT .... 700.00

DOS MIL
02176 TT .... 500.00
02188 TT .... 600.00
02508 PR .... 2,070.00
NO VENDIDO
02911 TT .... 700.00

TRES MIL
03176 TT .... 500.00
03188 TT .... 600.00
03420 P .... 700.00
03751 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
03771 PR .... 670.00
03911 TT .... 700.00

CUATRO MIL
04083 P .... 2,000.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL
04109 P .... 1,000.00
04176 TT .... 500.00
04188 TT .... 600.00
04256 PR .... 2,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
04416 PR .... 1,070.00
04678 PR .... 770.00
04826 PR .... 770.00
04911 TT .... 700.00
04945 P .... 700.00

CINCO MIL
05176 TT .... 500.00
05188 TT .... 600.00
05423 P .... 700.00
05558 PR .... 1,070.00
05698 PR .... 770.00
05870 P .... 1,000.00
05911 TT .... 700.00

SEIS MIL
06176 TT .... 500.00
06188 TT .... 600.00
06493 P .... 600.00
06783 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
06911 TT .... 700.00

SIETE MIL
07176 TT .... 500.00
07188 TT .... 600.00
07472 P .... 700.00
07788 PR .... 770.00
07911 TT .... 700.00
07951 PR .... 2,570.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL

OCHO MIL
08031 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
08062 P .... 700.00
08176 TT .... 500.00
08188 TT .... 600.00
08401 PR .... 670.00
08445 P .... 600.00
08466 PR .... 1,070.00
08467 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
08904 P .... 700.00
08911 TT .... 700.00

NUEVE MIL
09176 TT .... 500.00
09188 TT .... 600.00
09640 P .... 1,000.00
09668 PR .... 770.00
09707 P .... 600.00
09813 P .... 600.00
09911 TT .... 700.00
09979 P .... 1,000.00

DIEZ MIL
10176 TT .... 500.00
10188 TT .... 600.00
10353 P .... 700.00
10412 P .... 1,000.00
10911 TT .... 700.00

ONCE MIL
11135 P .... 1,000.00
11176 TT .... 500.00
11181 PR .... 770.00
11188 TT .... 600.00
11518 PR .... 770.00
11574 P .... 700.00
11773 P .... 600.00
11911 TT .... 700.00

DOCE MIL
12068 PR .... 770.00
12176 TT .... 500.00
12188 TT .... 600.00
12191 PR .... 770.00
12553 P .... 3,000.00
VENDIDO POR CATARINA HERNANDEZ ALVAREZ DE REYNOSO, DE ESTA CAPITAL
12844 P .... 700.00
12911 TT .... 700.00

TRECE MIL
13098 PR .... 1,070.00
13127 P .... 700.00
13168 PR .... 2,070.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
13176 TT .... 500.00
13188 TT .... 600.00
13883 P .... 600.00
13900 P .... 600.00
13911 TT .... 700.00

CATORCE MIL
14176 TT .... 500.00
14188 TT .... 600.00
14238 PR .... 2,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
14504 P .... 700.00
14586 PR .... 770.00
14780 P .... 700.00
14889 P .... 600.00
14911 TT .... 700.00

QUINCE MIL
15048 PR .... 2,070.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
15176 TT .... 500.00
15188 TT .... 600.00
15305 P .... 1,000.00
15553 P .... 1,000.00
15562 P .... 2,500.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
15773 P .... 700.00
15911 TT .... 700.00

DIECISEIS MIL
16069 P .... 600.00
16176 TT .... 500.00
16188 TT .... 600.00
16210 P .... 600.00
16371 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
16787 P .... 600.00
16791 PR .... 770.00
16911 TT .... 700.00

DIECISIETE MIL
17122 P .... 700.00
17176 TT .... 500.00
17188 TT .... 600.00
17855 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
17880 P .... 1,000.00
17911 TT .... 700.00

DIECIOCHO MIL
18087 P .... 600.00
18127 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
18176 TT .... 500.00
18188 TT .... 600.00
18350 P .... 700.00
18717 P .... 600.00
18911 TT .... 700.00

DIECINUEVE MIL
19030 P .... 3,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
19176 TT .... 500.00
19188 TT .... 600.00
19571 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RIGOBERTO YAT CACAO, DE COBÁN, ALTA VERAPÁZ
19662 P .... 600.00
19783 P .... 3,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
19875 P .... 600.00
19911 TT .... 700.00

VEINTE MIL
20055 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
20085 P .... 700.00
20176 TT .... 500.00
20188 TT .... 600.00
20215 P .... 600.00
20319 P .... 600.00
20357 P .... 1,000.00
20370 P .... 2,000.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
20715 P .... 1,000.00
20911 TT .... 700.00
20986 PR .... 1,070.00

VEINTIUN MIL
21064 P .... 700.00
21176 TT .... 500.00
21188 TT .... 600.00
21218 PR .... 5,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
21227 P .... 600.00
21309 P .... 1,000.00
21593 P .... 1,000.00
21683 P .... 600.00
21911 TT .... 700.00

VEINTIDOS MIL
22041 PR .... 770.00
22176 TT .... 500.00
22188 TT .... 600.00
22563 P .... 3,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
22677 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
22717 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
22904 P .... 1,000.00
22910 P .... 700.00
22911 TT .... 700.00

VEINTITRES MIL
23176 TT .... 500.00
23185 P .... 700.00
23188 TT .... 600.00
23491 PR .... 2,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
23654 P .... 700.00
23743 P .... 5,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
23911 TT .... 700.00
23918 PR .... 670.00

VEINTICUATRO MIL
24176 TT .... 500.00
24186 PR .... 770.00
24188 TT .... 600.00
24603 P .... 700.00
24911 TT .... 700.00

VEINTICINCO MIL
25176 TT .... 500.00
25188 TT .... 600.00
25846 PR .... 2,070.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
25863 P .... 700.00
25911 TT .... 700.00
25922 P .... 600.00

VEINTISEIS MIL
26176 TT .... 500.00
26188 TT .... 600.00
26444 P .... 1,000.00
26837 P .... 600.00
26901 CR .... 770.00
26902 C .... 700.00
26903 C .... 700.00
26904 C .... 700.00
26905 C .... 700.00
26906 CR .... 770.00
26907 C .... 700.00
26908 CR .... 770.00
26909 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
26910 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
26911 P .... 1,000,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
26912 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
26913 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
26914 C .... 700.00
26915 C .... 700.00
26916 CR .... 770.00
26917 C .... 700.00
26918 CR .... 770.00
26919 C .... 700.00
26920 C .... 700.00
26921 CR .... 770.00
26922 C .... 700.00
26923 C .... 700.00
26924 C .... 700.00
26925 C .... 700.00
26926 CR .... 770.00
26927 C .... 700.00
26928 CR .... 770.00
26929 C .... 700.00
26930 C .... 700.00
26931 CR .... 770.00
26932 C .... 700.00
26933 C .... 700.00
26934 C .... 700.00
26935 C .... 700.00
26936 CR .... 770.00
26937 C .... 700.00
26938 CR .... 770.00
26939 C .... 700.00
26940 C .... 700.00
26941 CR .... 770.00
26942 C .... 700.00
26943 C .... 700.00
26944 C .... 700.00
26945 C .... 700.00
26946 CR .... 770.00
26947 C .... 700.00
26948 CR .... 770.00
26949 C .... 700.00
26950 C .... 700.00
26951 CR .... 770.00
26952 C .... 700.00
26953 C .... 700.00
26954 C .... 700.00
26955 C .... 700.00
26956 CR .... 770.00
26957 C .... 700.00
26958 CR .... 770.00
26959 C .... 700.00
26960 C .... 700.00
26961 CR .... 770.00
26962 C .... 700.00
26963 C .... 700.00
26964 C .... 700.00
26965 C .... 700.00
26966 CR .... 770.00
26967 C .... 700.00
26968 CR .... 770.00
26969 C .... 700.00
26970 C .... 700.00
26971 CR .... 770.00
26972 C .... 700.00
26973 C .... 700.00
26974 C .... 700.00
26975 C .... 700.00
26976 CR .... 770.00
26977 C .... 700.00
26978 CR .... 770.00
26979 C .... 700.00
26980 C .... 700.00
26981 CR .... 770.00
26982 C .... 700.00
26983 C .... 700.00
26984 C .... 700.00
26985 C .... 700.00
26986 CR .... 770.00
26987 C .... 700.00
26988 CR .... 770.00
26989 C .... 700.00
26990 C .... 700.00
26991 CR .... 770.00
26992 C .... 700.00
26993 C .... 700.00
26994 C .... 700.00
26995 C .... 700.00
26996 CR .... 770.00
26997 C .... 700.00
26998 CR .... 770.00
26999 C .... 700.00

VEINTISIETE MIL
27000 C .... 700.00
27012 P .... 600.00
27176 TT .... 500.00
27188 TT .... 600.00
27269 P .... 600.00
27374 P .... 600.00
27774 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
27888 PR .... 2,070.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
27911 TT .... 700.00

VEINTIOCHO MIL
28091 PR .... 670.00
28161 PR .... 2,070.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
28176 TT .... 500.00
28188 TT .... 600.00
28911 TT .... 700.00

VEINTINUEVE MIL
29071 PR .... 670.00
29176 TT .... 500.00
29188 TT .... 600.00
29345 P .... 600.00
29428 PR .... 2,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
29576 PR .... 670.00
29620 P .... 1,000.00
29911 TT .... 700.00

TREINTA MIL
30025 P .... 700.00
30137 P .... 600.00
30176 TT .... 500.00
30188 TT .... 600.00
30195 P .... 700.00
30416 PR .... 670.00
30911 TT .... 700.00

TREINTA Y UN MIL
31169 P .... 600.00
31176 TT .... 500.00
31188 TT .... 600.00
31377 P .... 700.00
31380 P .... 700.00
31486 PR .... 670.00
31513 P .... 3,000.00
VENDIDO POR KENIA SAMANTHA LUNA ROSALES, DE ESTA CAPITAL
31751 PR .... 670.00
31911 TT .... 700.00

TREINTA Y DOS MIL
32039 P .... 1,000.00
32101 CR .... 670.00
32102 C .... 600.00
32103 C .... 600.00
32104 C .... 600.00
32105 C .... 600.00
32106 CR .... 670.00
32107 C .... 600.00
32108 CR .... 670.00
32109 C .... 600.00
32110 C .... 600.00
32111 CR .... 670.00
32112 C .... 600.00
32113 C .... 600.00
32114 C .... 600.00
32115 C .... 600.00
32116 CR .... 670.00
32117 C .... 600.00
32118 CR .... 670.00
32119 C .... 600.00
32120 C .... 600.00
32121 CR .... 670.00
32122 C .... 600.00
32123 C .... 600.00
32124 C .... 600.00
32125 C .... 600.00
32126 CR .... 670.00
32127 C .... 600.00
32128 CR .... 670.00
32129 C .... 600.00
32130 C .... 600.00
32131 CR .... 670.00
32132 C .... 600.00
32133 C .... 600.00
32134 C .... 600.00
32135 C .... 600.00
32136 CR .... 670.00
32137 C .... 600.00
32138 CR .... 670.00
32139 C .... 600.00
32140 C .... 600.00
32141 CR .... 670.00
32142 C .... 600.00
32143 C .... 600.00
32144 C .... 600.00
32145 C .... 600.00
32146 CR .... 670.00
32147 C .... 600.00
32148 CR .... 670.00
32149 C .... 600.00
32150 C .... 600.00
32151 CR .... 670.00
32152 C .... 600.00
32153 C .... 600.00
32154 C .... 600.00
32155 C .... 600.00
32156 CR .... 670.00
32157 C .... 600.00
32158 CR .... 670.00
32159 C .... 600.00
32160 C .... 600.00
32161 CR .... 670.00
32162 C .... 600.00
32163 C .... 600.00
32164 C .... 600.00
32165 C .... 600.00
32166 CR .... 670.00
32167 C .... 600.00
32168 CR .... 670.00
32169 C .... 600.00
32170 C .... 600.00
32171 CR .... 670.00
32172 C .... 600.00
32173 C .... 600.00
32174 C .... 600.00
32175 C .... 600.00
32176 CTT .... 1,100.00
32177 C .... 600.00
32178 CR .... 670.00
32179 C .... 600.00
32180 C .... 600.00
32181 CR .... 670.00
32182 C .... 600.00
32183 C .... 600.00
32184 C .... 600.00
32185 C .... 600.00
32186 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
32187 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
32188 P .... 150,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
32189 P .... 3,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
32190 P .... 3,000.00
VENDIDO POR MARÍA EUGENIA SOTO GUAMUCH, DE ESTA CAPITAL
32191 CR .... 670.00
32192 C .... 600.00
32193 C .... 600.00
32194 C .... 600.00
32195 C .... 600.00
32196 CR .... 670.00
32197 C .... 600.00
32198 CR .... 670.00
32199 C .... 600.00
32200 C .... 600.00
32371 PR .... 670.00
32505 P .... 600.00
32747 P .... 600.00
32911 TT .... 700.00

TREINTA Y TRES MIL
33007 P .... 2,000.00
NO VENDIDO
33131 PR .... 770.00
33176 TT .... 500.00
33188 TT .... 600.00
33197 P .... 1,000.00
33204 P .... 1,000.00
33227 P .... 600.00
33238 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
33583 P .... 1,000.00
33597 P .... 700.00
33765 P .... 600.00
33911 TT .... 700.00
33930 P .... 5,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

TREINTA Y CUATRO MIL
34130 P .... 600.00
34176 TT .... 500.00
34188 TT .... 600.00
34869 P .... 600.00
34911 TT .... 700.00
34977 P .... 1,000.00

TREINTA Y CINCO MIL
35176 TT .... 500.00
35188 TT .... 600.00
35458 PR .... 2,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
35661 PR .... 670.00
35795 P .... 600.00
35911 TT .... 700.00
35972 P .... 600.00

TREINTA Y SEIS MIL
36009 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
36176 TT .... 500.00
36188 TT .... 600.00
36318 PR .... 5,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
36680 P .... 700.00
36911 TT .... 700.00

TREINTA Y SIETE MIL
37176 TT .... 500.00
37188 TT .... 600.00
37244 P .... 1,000.00
37449 P .... 700.00
37501 PR .... 670.00
37581 PR .... 770.00
37661 PR .... 770.00
37911 TT .... 700.00

TREINTA Y OCHO MIL
38176 TT .... 500.00
38188 TT .... 600.00
38405 P .... 600.00
38486 PR .... 670.00
38880 P .... 600.00
38911 TT .... 700.00
38985 P .... 700.00

TREINTA Y NUEVE MIL
39176 TT .... 500.00
39177 P .... 600.00
39188 TT .... 600.00
39325 P .... 600.00
39586 PR .... 1,070.00
39651 PR .... 1,070.00
39911 TT .... 700.00
39916 PR .... 670.00

CUARENTA MIL
40069 P .... 2,500.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
40176 TT .... 500.00
40188 TT .... 600.00
40292 P .... 2,000.00
VENDIDO POR IRMA DEL CARMEN SANTOS MEDRANO, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
40343 P .... 2,500.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
40384 P .... 700.00
40507 P .... 700.00
40510 P .... 600.00
40911 TT .... 700.00

CUARENTA Y UN MIL
41176 TT .... 500.00
41188 TT .... 600.00
41911 TT .... 700.00

CUARENTA Y DOS MIL
42176 TT .... 500.00
42188 TT .... 600.00
42459 P .... 600.00
42911 TT .... 700.00
42913 P .... 700.00

CUARENTA Y TRES MIL
43176 TT .... 500.00
43188 TT .... 600.00
43204 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
43911 TT .... 700.00

CUARENTA Y CUATRO MIL
44033 P .... 600.00
44167 P .... 600.00
44176 TT .... 500.00
44188 TT .... 600.00
44716 PR .... 770.00
44911 PTT .... 1,400.00

CUARENTA Y CINCO MIL
45176 TT .... 500.00
45188 TT .... 600.00
45635 P .... 3,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
45810 P .... 600.00
45911 TT .... 700.00
45924 P .... 700.00

CUARENTA Y SEIS MIL
46176 TT .... 500.00
46188 TT .... 600.00
46681 PR .... 670.00
46911 TT .... 700.00

CUARENTA Y SIETE MIL
47150 P .... 1,000.00
47176 TT .... 500.00
47188 TT .... 600.00
47232 P .... 600.00
47834 P .... 700.00
47911 TT .... 700.00

CUARENTA Y OCHO MIL
48176 TT .... 500.00
48184 P .... 1,000.00
48188 TT .... 600.00
48448 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
48907 P .... 700.00
48911 TT .... 700.00

CUARENTA Y NUEVE MIL
49176 TT .... 500.00
49188 TT .... 600.00
49214 P .... 2,500.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
49911 TT .... 700.00
49923 P .... 700.00
49960 P .... 700.00

CINCUENTA MIL
50124 P .... 600.00
50168 PR .... 5,070.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
50176 TT .... 500.00
50188 TT .... 600.00
50244 P .... 600.00
50641 PR .... 770.00
50911 TT .... 700.00

CINCUENTA Y UN MIL
51005 P .... 700.00
51088 PR .... 1,070.00
51176 TT .... 500.00
51188 TT .... 600.00
51879 P .... 700.00
51911 TT .... 700.00
51968 PR .... 2,070.00
NO VENDIDO

CINCUENTA Y DOS MIL
52155 P .... 700.00
52176 TT .... 500.00
52188 TT .... 600.00
52392 P .... 700.00
52857 P .... 600.00
52911 TT .... 700.00

CINCUENTA Y TRES MIL
53176 TT .... 500.00
53188 TT .... 600.00
53319 P .... 600.00
53455 P .... 1,000.00
53607 P .... 3,000.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
53697 P .... 600.00
53911 TT .... 700.00
53993 P .... 2,000.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL

CINCUENTA Y CUATRO MIL
54171 PR .... 2,070.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
54176 TT .... 500.00
54188 TT .... 600.00
54497 P .... 5,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
54553 P .... 1,000.00
54554 P .... 600.00
54672 P .... 600.00
54911 TT .... 700.00

CINCUENTA Y CINCO MIL
55176 TT .... 500.00
55188 TT .... 600.00
55372 P .... 600.00
55398 PR .... 770.00
55607 P .... 600.00
55688 PR .... 770.00
55827 P .... 700.00
55857 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
55911 TT .... 700.00
55964 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL

CINCUENTA Y SEIS MIL
56176 TT .... 500.00
56188 TT .... 600.00
56264 P .... 700.00
56380 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
56633 P .... 1,000.00
56757 P .... 700.00
56803 P .... 2,000.00
NO VENDIDO
56866 PR .... 770.00
56873 P .... 1,000.00
56911 TT .... 700.00
56917 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL

CINCUENTA Y SIETE MIL
57176 TT .... 500.00
57188 TT .... 600.00
57739 P .... 700.00
57911 TT .... 700.00

CINCUENTA Y OCHO MIL
58176 TT .... 500.00
58188 TT .... 600.00
58273 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
58288 PR .... 770.00
58575 P .... 600.00
58732 P .... 2,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
58810 P .... 1,000.00
58900 P .... 700.00
58907 P .... 2,500.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
58911 TT .... 700.00

CINCUENTA Y NUEVE MIL
59110 P .... 600.00
59176 TT .... 500.00
59188 TT .... 600.00
59269 P .... 1,000.00
59353 P .... 3,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
59376 PR .... 770.00
59553 P .... 600.00
59911 TT .... 700.00

SESENTA MIL
60008 PR .... 2,570.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
60176 TT .... 500.00
60188 TT .... 600.00
60536 PR .... 2,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
60911 TT .... 700.00
60919 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL

SESENTA Y UN MIL
61176 TT .... 500.00
61188 TT .... 600.00
61855 P .... 600.00
61911 TT .... 700.00

SESENTA Y DOS MIL
62176 TT .... 500.00
62188 TT .... 600.00
62580 P .... 600.00
62697 P .... 700.00
62752 P .... 700.00
62911 TT .... 700.00

SESENTA Y TRES MIL
63087 P .... 700.00
63176 TT .... 500.00
63188 TT .... 600.00
63356 PR .... 670.00
63670 P .... 1,000.00
63771 PR .... 770.00
63911 TT .... 700.00

SESENTA Y CUATRO MIL
64029 P .... 700.00
64176 TT .... 500.00
64188 TT .... 600.00
64315 P .... 600.00
64365 P .... 700.00
64558 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
64756 PR .... 670.00
64911 TT .... 700.00

SESENTA Y CINCO MIL
65120 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
65176 TT .... 500.00
65188 TT .... 600.00
65302 P .... 2,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
65393 P .... 700.00
65839 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
65894 P .... 5,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
65911 TT .... 700.00

SESENTA Y SEIS MIL
66176 TT .... 500.00
66188 TT .... 600.00
66560 P .... 1,000.00
66570 P .... 1,000.00
66593 P .... 1,000.00
66621 PR .... 1,070.00
66911 TT .... 700.00

SESENTA Y SIETE MIL
67176 TT .... 500.00
67188 TT .... 600.00
67198 PR .... 770.00
67275 P .... 600.00
67739 P .... 2,000.00
NO VENDIDO
67752 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
67805 P .... 700.00
67901 PR .... 2,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
67911 TT .... 700.00
67993 P .... 700.00

SESENTA Y OCHO MIL
68176 TT .... 500.00
68188 TT .... 600.00
68607 P .... 600.00
68769 P .... 600.00
68911 TT .... 700.00
68993 P .... 700.00

SESENTA Y NUEVE MIL
69097 P .... 600.00
69140 P .... 700.00
69176 TT .... 500.00
69188 TT .... 600.00
69511 PR .... 770.00
69706 PR .... 670.00
69911 TT .... 700.00

SETENTA MIL
70176 TT .... 500.00
70188 TT .... 600.00
70308 PR .... 1,070.00
70536 PR .... 670.00
70602 P .... 1,000.00
70642 P .... 600.00
70911 TT .... 700.00

SETENTA Y UN MIL
71176 TT .... 500.00
71188 TT .... 600.00
71363 P .... 600.00
71665 P .... 700.00
71887 P .... 600.00
71911 TT .... 700.00

SETENTA Y DOS MIL
72176 TT .... 500.00
72188 TT .... 600.00
72385 P .... 700.00
72468 PR .... 670.00
72470 P .... 1,000.00
72471 PR .... 770.00
72554 P .... 1,000.00
72681 PR .... 1,070.00
72715 P .... 700.00
72810 P .... 700.00
72911 TT .... 700.00

SETENTA Y TRES MIL
73176 TT .... 500.00
73188 TT .... 600.00
73674 P .... 600.00
73911 TT .... 700.00

SETENTA Y CUATRO MIL
74101 CR .... 570.00
74102 C .... 500.00
74103 C .... 500.00
74104 C .... 500.00
74105 C .... 500.00
74106 CR .... 570.00
74107 C .... 500.00
74108 CR .... 570.00
74109 C .... 500.00
74110 C .... 500.00
74111 CR .... 570.00
74112 C .... 500.00
74113 C .... 500.00
74114 C .... 500.00
74115 C .... 500.00
74116 CR .... 570.00
74117 C .... 500.00
74118 CR .... 570.00
74119 C .... 500.00
74120 C .... 500.00
74121 CR .... 570.00
74122 C .... 500.00
74123 C .... 500.00
74124 C .... 500.00
74125 C .... 500.00
74126 CR .... 570.00
74127 C .... 500.00
74128 CR .... 570.00
74129 C .... 500.00
74130 C .... 500.00
74131 CR .... 570.00
74132 C .... 500.00
74133 C .... 500.00
74134 C .... 500.00
74135 C .... 500.00
74136 CR .... 570.00
74137 C .... 500.00
74138 CR .... 570.00
74139 C .... 500.00
74140 C .... 500.00
74141 CR .... 570.00
74142 C .... 500.00
74143 C .... 500.00
74144 C .... 500.00
74145 C .... 500.00
74146 CR .... 570.00
74147 C .... 500.00
74148 CR .... 570.00
74149 C .... 500.00
74150 C .... 500.00
74151 CR .... 570.00
74152 C .... 500.00
74153 C .... 500.00
74154 C .... 500.00
74155 C .... 500.00
74156 CR .... 570.00
74157 C .... 500.00
74158 CR .... 570.00
74159 C .... 500.00
74160 C .... 500.00
74161 CR .... 570.00
74162 C .... 500.00
74163 C .... 500.00
74164 C .... 500.00
74165 C .... 500.00
74166 CR .... 570.00
74167 C .... 500.00
74168 CR .... 570.00
74169 C .... 500.00
74170 C .... 500.00
74171 CR .... 570.00
74172 C .... 500.00
74173 C .... 500.00
74174 P .... 2,000.00
NO VENDIDO
74175 P .... 2,000.00
NO VENDIDO
74176 P .... 75,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
74177 P .... 2,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
74178 PR .... 2,070.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
74179 C .... 500.00
74180 C .... 500.00
74181 CR .... 570.00
74182 C .... 500.00
74183 C .... 500.00
74184 C .... 500.00
74185 C .... 500.00
74186 CR .... 570.00
74187 C .... 500.00
74188 CTT .... 1,100.00
74189 C .... 500.00
74190 C .... 500.00
74191 CR .... 570.00
74192 C .... 500.00
74193 C .... 500.00
74194 C .... 500.00
74195 C .... 500.00
74196 CR .... 570.00
74197 C .... 500.00
74198 CR .... 570.00
74199 C .... 500.00
74200 C .... 500.00
74328 PR .... 2,570.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
74401 PR .... 670.00
74615 P .... 600.00
74854 P .... 700.00
74911 TT .... 700.00
74989 P .... 700.00

SETENTA Y CINCO MIL
75084 P .... 1,000.00
75176 TT .... 500.00
75188 TT .... 600.00
75197 P .... 2,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
75472 P .... 1,000.00
75909 P .... 700.00
75911 TT .... 700.00

SETENTA Y SEIS MIL
76139 P .... 600.00
76176 TT .... 500.00
76188 TT .... 600.00
76271 PR .... 770.00
76371 PR .... 670.00
76591 PR .... 1,070.00
76905 P .... 2,000.00
NO VENDIDO
76911 TT .... 700.00

SETENTA Y SIETE MIL
77176 TT .... 500.00
77188 TT .... 600.00
77417 P .... 5,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
77468 PR .... 2,070.00
NO VENDIDO
77503 P .... 1,000.00
77579 P .... 600.00
77911 TT .... 700.00

SETENTA Y OCHO MIL
78033 P .... 1,000.00
78176 TT .... 500.00
78188 TT .... 600.00
78368 PR .... 770.00
78745 P .... 600.00
78773 P .... 1,000.00
78837 P .... 700.00
78842 P .... 1,000.00
78911 TT .... 700.00
78964 P .... 700.00
78978 PR .... 1,070.00

SETENTA Y NUEVE MIL
79125 P .... 600.00
79143 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
79176 TT .... 500.00
79185 P .... 600.00
79188 TT .... 600.00
79278 PR .... 1,070.00
79344 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
79438 PR .... 1,070.00
79455 P .... 700.00
79735 P .... 600.00
79911 TT .... 700.00