HEADER
LISTA DEL SORTEO ORDINARIO NO. 3100
|PRIMER PREMIO 17869 ||| SEGUNDO PREMIO 06738 ||| TERCER PREMIO 50557|
REINTEGROS 9,8 ,7
FECHA DEL SORTEO: 11/10/2025 --- FECHA DE CADUCIDAD: 10/04/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00248 PR .... 770.00
00312 P .... 1,000.00
00353 P .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
00415 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
00457 PR .... 670.00
00557 TT .... 500.00
00738 TT .... 600.00
00869 TT .... 700.00

MIL
01133 P .... 3,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
01393 P .... 600.00
01427 PR .... 770.00
01557 TT .... 500.00
01582 P .... 700.00
01659 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
01738 TT .... 600.00
01869 TT .... 700.00

DOS MIL
02019 PR .... 670.00
02251 P .... 700.00
02477 PR .... 670.00
02557 TT .... 500.00
02577 PR .... 2,070.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
02738 TT .... 600.00
02822 P .... 700.00
02869 TT .... 700.00

TRES MIL
03006 P .... 700.00
03282 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
03557 TT .... 500.00
03609 PR .... 670.00
03738 TT .... 600.00
03869 TT .... 700.00
03952 P .... 1,000.00

CUATRO MIL
04165 P .... 1,000.00
04480 P .... 700.00
04557 TT .... 500.00
04738 TT .... 600.00
04790 P .... 1,000.00
04869 TT .... 700.00
04917 PR .... 2,070.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO

CINCO MIL
05023 P .... 1,000.00
05156 P .... 700.00
05557 TT .... 500.00
05738 TT .... 600.00
05771 P .... 600.00
05869 TT .... 700.00
05957 PR .... 770.00

SEIS MIL
06007 PR .... 670.00
06139 PR .... 1,070.00
06273 P .... 600.00
06557 TT .... 500.00
06588 PR .... 3,070.00
NO VENDIDO
06701 C .... 600.00
06702 C .... 600.00
06703 C .... 600.00
06704 C .... 600.00
06705 C .... 600.00
06706 C .... 600.00
06707 CR .... 670.00
06708 CR .... 670.00
06709 CR .... 670.00
06710 C .... 600.00
06711 C .... 600.00
06712 C .... 600.00
06713 C .... 600.00
06714 C .... 600.00
06715 C .... 600.00
06716 C .... 600.00
06717 CR .... 670.00
06718 CR .... 670.00
06719 CR .... 670.00
06720 C .... 600.00
06721 C .... 600.00
06722 C .... 600.00
06723 C .... 600.00
06724 C .... 600.00
06725 C .... 600.00
06726 C .... 600.00
06727 CR .... 670.00
06728 CR .... 670.00
06729 CR .... 670.00
06730 C .... 600.00
06731 C .... 600.00
06732 C .... 600.00
06733 C .... 600.00
06734 PC .... 1,600.00
06735 C .... 600.00
06736 P .... 3,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
06737 PR .... 3,070.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
06738 P .... 150,000.00
VENDIDO POR KENIA SAMANTHA LUNA ROSALES, DE ESTA CAPITAL
06739 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
06740 P .... 3,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
06741 C .... 600.00
06742 C .... 600.00
06743 C .... 600.00
06744 C .... 600.00
06745 C .... 600.00
06746 C .... 600.00
06747 CR .... 670.00
06748 CR .... 670.00
06749 CR .... 670.00
06750 C .... 600.00
06751 C .... 600.00
06752 C .... 600.00
06753 C .... 600.00
06754 C .... 600.00
06755 C .... 600.00
06756 C .... 600.00
06757 CR .... 670.00
06758 CR .... 670.00
06759 CR .... 670.00
06760 PC .... 1,200.00
06761 C .... 600.00
06762 C .... 600.00
06763 C .... 600.00
06764 C .... 600.00
06765 C .... 600.00
06766 C .... 600.00
06767 CR .... 670.00
06768 CR .... 670.00
06769 CR .... 670.00
06770 C .... 600.00
06771 C .... 600.00
06772 C .... 600.00
06773 C .... 600.00
06774 C .... 600.00
06775 C .... 600.00
06776 C .... 600.00
06777 CR .... 670.00
06778 CR .... 670.00
06779 CR .... 670.00
06780 C .... 600.00
06781 C .... 600.00
06782 C .... 600.00
06783 C .... 600.00
06784 C .... 600.00
06785 C .... 600.00
06786 C .... 600.00
06787 CR .... 670.00
06788 CR .... 670.00
06789 CR .... 670.00
06790 C .... 600.00
06791 C .... 600.00
06792 C .... 600.00
06793 C .... 600.00
06794 C .... 600.00
06795 C .... 600.00
06796 C .... 600.00
06797 CR .... 670.00
06798 CR .... 670.00
06799 CR .... 670.00
06800 C .... 600.00
06869 TT .... 700.00
06939 PR .... 670.00

SIETE MIL
07074 P .... 600.00
07403 P .... 600.00
07557 TT .... 500.00
07713 P .... 700.00
07727 PR .... 1,070.00
07738 TT .... 600.00
07869 TT .... 700.00

OCHO MIL
08124 P .... 1,000.00
08129 PR .... 770.00
08557 TT .... 500.00
08738 TT .... 600.00
08869 TT .... 700.00
08878 PR .... 1,070.00

NUEVE MIL
09030 P .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
09465 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
09557 TT .... 500.00
09639 PR .... 770.00
09706 P .... 600.00
09738 TT .... 600.00
09869 TT .... 700.00
09989 PR .... 770.00

DIEZ MIL
10256 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
10379 PR .... 770.00
10434 P .... 1,000.00
10455 P .... 600.00
10475 P .... 700.00
10557 TT .... 500.00
10566 P .... 600.00
10738 TT .... 600.00
10827 PR .... 670.00
10869 TT .... 700.00
10913 P .... 700.00
10931 P .... 600.00

ONCE MIL
11010 P .... 700.00
11129 PR .... 770.00
11156 P .... 700.00
11366 P .... 600.00
11421 P .... 700.00
11557 TT .... 500.00
11738 TT .... 600.00
11838 PR .... 1,070.00
11869 TT .... 700.00

DOCE MIL
12271 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
12461 P .... 700.00
12482 P .... 600.00
12500 P .... 2,000.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
12557 TT .... 500.00
12738 TT .... 600.00
12869 TT .... 700.00

TRECE MIL
13248 PR .... 670.00
13557 TT .... 500.00
13738 TT .... 600.00
13869 TT .... 700.00

CATORCE MIL
14038 PR .... 2,070.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
14211 P .... 700.00
14557 TT .... 500.00
14645 P .... 2,500.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
14681 P .... 700.00
14738 TT .... 600.00
14869 TT .... 700.00

QUINCE MIL
15030 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
15382 P .... 2,500.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
15449 PR .... 670.00
15520 P .... 700.00
15557 TT .... 500.00
15658 PR .... 770.00
15738 TT .... 600.00
15794 P .... 1,000.00
15869 TT .... 700.00

DIECISEIS MIL
16092 P .... 600.00
16200 P .... 600.00
16337 PR .... 770.00
16557 TT .... 500.00
16629 PR .... 2,070.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
16738 TT .... 600.00
16841 P .... 1,000.00
16869 TT .... 700.00
16988 PR .... 670.00

DIECISIETE MIL
17242 P .... 700.00
17557 TT .... 500.00
17738 TT .... 600.00
17766 P .... 700.00
17801 C .... 700.00
17802 C .... 700.00
17803 C .... 700.00
17804 C .... 700.00
17805 C .... 700.00
17806 C .... 700.00
17807 CR .... 770.00
17808 CR .... 770.00
17809 CR .... 770.00
17810 C .... 700.00
17811 C .... 700.00
17812 C .... 700.00
17813 C .... 700.00
17814 C .... 700.00
17815 C .... 700.00
17816 C .... 700.00
17817 CR .... 770.00
17818 CR .... 770.00
17819 CR .... 770.00
17820 C .... 700.00
17821 C .... 700.00
17822 C .... 700.00
17823 C .... 700.00
17824 C .... 700.00
17825 C .... 700.00
17826 C .... 700.00
17827 CR .... 770.00
17828 CR .... 770.00
17829 CR .... 770.00
17830 C .... 700.00
17831 C .... 700.00
17832 C .... 700.00
17833 C .... 700.00
17834 C .... 700.00
17835 C .... 700.00
17836 C .... 700.00
17837 CR .... 770.00
17838 CR .... 770.00
17839 CR .... 770.00
17840 C .... 700.00
17841 C .... 700.00
17842 C .... 700.00
17843 C .... 700.00
17844 C .... 700.00
17845 C .... 700.00
17846 C .... 700.00
17847 CR .... 770.00
17848 CR .... 770.00
17849 CR .... 770.00
17850 C .... 700.00
17851 C .... 700.00
17852 C .... 700.00
17853 C .... 700.00
17854 C .... 700.00
17855 C .... 700.00
17856 C .... 700.00
17857 CR .... 770.00
17858 CR .... 770.00
17859 CR .... 770.00
17860 C .... 700.00
17861 C .... 700.00
17862 C .... 700.00
17863 C .... 700.00
17864 C .... 700.00
17865 C .... 700.00
17866 C .... 700.00
17867 PR .... 5,070.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
17868 PR .... 5,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
17869 P .... 1,000,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
17870 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
17871 P .... 5,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
17872 C .... 700.00
17873 C .... 700.00
17874 C .... 700.00
17875 C .... 700.00
17876 C .... 700.00
17877 CR .... 770.00
17878 CR .... 770.00
17879 CR .... 770.00
17880 C .... 700.00
17881 C .... 700.00
17882 C .... 700.00
17883 C .... 700.00
17884 C .... 700.00
17885 C .... 700.00
17886 C .... 700.00
17887 CR .... 770.00
17888 CR .... 770.00
17889 CR .... 770.00
17890 C .... 700.00
17891 C .... 700.00
17892 C .... 700.00
17893 C .... 700.00
17894 C .... 700.00
17895 C .... 700.00
17896 C .... 700.00
17897 CR .... 770.00
17898 CR .... 770.00
17899 CR .... 770.00
17900 C .... 700.00

DIECIOCHO MIL
18144 P .... 1,000.00
18192 P .... 600.00
18383 P .... 700.00
18557 TT .... 500.00
18703 P .... 700.00
18738 TT .... 600.00
18825 P .... 700.00
18869 TT .... 700.00

DIECINUEVE MIL
19158 PR .... 670.00
19498 PR .... 770.00
19557 TT .... 500.00
19642 P .... 1,000.00
19738 TT .... 600.00
19764 P .... 600.00
19869 TT .... 700.00
19886 P .... 1,000.00
19889 PR .... 670.00
19986 P .... 2,500.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

VEINTE MIL
20164 P .... 600.00
20165 P .... 700.00
20557 TT .... 500.00
20610 P .... 700.00
20696 P .... 2,500.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
20738 TT .... 600.00
20869 TT .... 700.00

VEINTIUN MIL
21322 P .... 600.00
21412 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
21490 P .... 3,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
21557 TT .... 500.00
21738 PTT .... 1,600.00
21859 PR .... 770.00
21868 PR .... 1,070.00
21869 TT .... 700.00

VEINTIDOS MIL
22142 P .... 600.00
22227 PR .... 770.00
22380 P .... 1,000.00
22456 P .... 2,500.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
22557 TT .... 500.00
22738 TT .... 600.00
22784 P .... 600.00
22869 TT .... 700.00
22967 PR .... 1,070.00

VEINTITRES MIL
23127 PR .... 670.00
23419 PR .... 2,070.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
23430 P .... 3,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
23440 P .... 1,000.00
23557 TT .... 500.00
23642 P .... 700.00
23738 TT .... 600.00
23869 TT .... 700.00
23914 P .... 1,000.00
23917 PR .... 2,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA

VEINTICUATRO MIL
24079 PR .... 1,070.00
24557 TT .... 500.00
24566 P .... 600.00
24583 P .... 600.00
24668 PR .... 670.00
24738 TT .... 600.00
24869 TT .... 700.00

VEINTICINCO MIL
25197 PR .... 770.00
25517 PR .... 770.00
25557 TT .... 500.00
25660 P .... 600.00
25738 TT .... 600.00
25863 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
25869 TT .... 700.00
25935 P .... 600.00
25959 PR .... 770.00

VEINTISEIS MIL
26536 P .... 700.00
26557 TT .... 500.00
26738 TT .... 600.00
26869 TT .... 700.00

VEINTISIETE MIL
27008 PR .... 670.00
27077 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
27442 P .... 600.00
27557 TT .... 500.00
27619 PR .... 670.00
27738 TT .... 600.00
27861 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MATEO CASTRO CALEL, DE COBÁN, ALTA VERAPÁZ
27869 TT .... 700.00
27984 P .... 700.00

VEINTIOCHO MIL
28212 P .... 2,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
28417 PR .... 770.00
28557 TT .... 500.00
28738 TT .... 600.00
28869 TT .... 700.00

VEINTINUEVE MIL
29033 P .... 600.00
29557 TT .... 500.00
29726 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
29738 TT .... 600.00
29842 P .... 600.00
29869 TT .... 700.00

TREINTA MIL
30122 P .... 700.00
30184 P .... 700.00
30304 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
30510 P .... 1,000.00
30557 TT .... 500.00
30738 TT .... 600.00
30869 TT .... 700.00

TREINTA Y UN MIL
31005 P .... 5,000.00
NO VENDIDO
31188 PR .... 1,070.00
31318 PR .... 2,070.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
31319 PR .... 770.00
31496 P .... 600.00
31557 TT .... 500.00
31698 PR .... 770.00
31738 TT .... 600.00
31869 TT .... 700.00
31966 P .... 700.00
31978 PR .... 770.00

TREINTA Y DOS MIL
32095 P .... 700.00
32557 TT .... 500.00
32588 PR .... 770.00
32738 TT .... 600.00
32869 TT .... 700.00

TREINTA Y TRES MIL
33530 P .... 2,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL
33557 TT .... 500.00
33602 P .... 600.00
33671 P .... 600.00
33738 TT .... 600.00
33869 TT .... 700.00
33947 PR .... 770.00

TREINTA Y CUATRO MIL
34051 P .... 600.00
34091 P .... 600.00
34244 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
34493 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
34557 TT .... 500.00
34738 TT .... 600.00
34869 TT .... 700.00

TREINTA Y CINCO MIL
35308 PR .... 770.00
35513 P .... 700.00
35527 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
35557 TT .... 500.00
35661 P .... 1,000.00
35674 P .... 700.00
35676 P .... 1,000.00
35706 P .... 1,000.00
35738 TT .... 600.00
35868 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
35869 TT .... 700.00

TREINTA Y SEIS MIL
36152 P .... 2,000.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
36429 PR .... 3,070.00
VENDIDO POR BRENDA ELISABET FAJARDO RAMÍREZ, DE ESTA CAPITAL
36557 TT .... 500.00
36738 TT .... 600.00
36832 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
36869 TT .... 700.00

TREINTA Y SIETE MIL
37224 P .... 700.00
37557 TT .... 500.00
37726 P .... 1,000.00
37738 TT .... 600.00
37817 PR .... 2,070.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
37869 TT .... 700.00

TREINTA Y OCHO MIL
38280 P .... 2,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
38281 P .... 600.00
38310 P .... 1,000.00
38459 PR .... 2,070.00
VENDIDO POR PAULINO TÓC RAMÍREZ, DE ESTA CAPITAL
38557 TT .... 500.00
38738 TT .... 600.00
38869 TT .... 700.00
38898 PR .... 3,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL

TREINTA Y NUEVE MIL
39557 TT .... 500.00
39738 TT .... 600.00
39869 TT .... 700.00

CUARENTA MIL
40444 P .... 600.00
40557 TT .... 500.00
40602 P .... 600.00
40603 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
40738 TT .... 600.00
40787 PR .... 670.00
40869 TT .... 700.00

CUARENTA Y UN MIL
41094 P .... 600.00
41557 TT .... 500.00
41738 TT .... 600.00
41869 TT .... 700.00

CUARENTA Y DOS MIL
42497 PR .... 770.00
42557 TT .... 500.00
42736 P .... 600.00
42738 TT .... 600.00
42827 PR .... 5,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
42869 TT .... 700.00

CUARENTA Y TRES MIL
43356 P .... 700.00
43557 TT .... 500.00
43738 TT .... 600.00
43840 P .... 600.00
43869 TT .... 700.00
43938 PR .... 670.00
43956 P .... 1,000.00
43993 P .... 3,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO

CUARENTA Y CUATRO MIL
44023 P .... 600.00
44228 PR .... 2,070.00
NO VENDIDO
44557 TT .... 500.00
44661 P .... 700.00
44738 TT .... 600.00
44780 P .... 700.00
44869 TT .... 700.00

CUARENTA Y CINCO MIL
45002 P .... 700.00
45352 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
45363 P .... 600.00
45391 P .... 700.00
45425 P .... 600.00
45557 TT .... 500.00
45738 TT .... 600.00
45857 PR .... 670.00
45869 TT .... 700.00

CUARENTA Y SEIS MIL
46183 P .... 700.00
46557 TT .... 500.00
46738 TT .... 600.00
46869 TT .... 700.00
46894 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS

CUARENTA Y SIETE MIL
47205 P .... 700.00
47248 PR .... 670.00
47446 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
47557 TT .... 500.00
47738 TT .... 600.00
47869 TT .... 700.00

CUARENTA Y OCHO MIL
48282 P .... 1,000.00
48300 P .... 1,000.00
48557 TT .... 500.00
48622 P .... 600.00
48732 P .... 1,000.00
48738 TT .... 600.00
48789 PR .... 770.00
48795 P .... 700.00
48869 TT .... 700.00

CUARENTA Y NUEVE MIL
49132 P .... 700.00
49275 P .... 1,000.00
49351 P .... 600.00
49557 TT .... 500.00
49614 P .... 700.00
49738 TT .... 600.00
49869 TT .... 700.00
49899 PR .... 1,070.00
49919 PR .... 670.00

CINCUENTA MIL
50216 P .... 1,000.00
50501 C .... 500.00
50502 C .... 500.00
50503 C .... 500.00
50504 C .... 500.00
50505 C .... 500.00
50506 C .... 500.00
50507 CR .... 570.00
50508 CR .... 570.00
50509 CR .... 570.00
50510 C .... 500.00
50511 C .... 500.00
50512 C .... 500.00
50513 C .... 500.00
50514 C .... 500.00
50515 C .... 500.00
50516 C .... 500.00
50517 CR .... 570.00
50518 CR .... 570.00
50519 CR .... 570.00
50520 C .... 500.00
50521 C .... 500.00
50522 C .... 500.00
50523 C .... 500.00
50524 C .... 500.00
50525 C .... 500.00
50526 C .... 500.00
50527 CR .... 570.00
50528 CR .... 570.00
50529 CR .... 570.00
50530 C .... 500.00
50531 C .... 500.00
50532 C .... 500.00
50533 C .... 500.00
50534 C .... 500.00
50535 C .... 500.00
50536 C .... 500.00
50537 CR .... 570.00
50538 CR .... 570.00
50539 CR .... 570.00
50540 C .... 500.00
50541 C .... 500.00
50542 C .... 500.00
50543 C .... 500.00
50544 C .... 500.00
50545 C .... 500.00
50546 C .... 500.00
50547 CR .... 570.00
50548 CR .... 570.00
50549 CR .... 570.00
50550 C .... 500.00
50551 C .... 500.00
50552 C .... 500.00
50553 C .... 500.00
50554 C .... 500.00
50555 P .... 2,000.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
50556 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
50557 P .... 75,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
50558 PR .... 2,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
50559 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
50560 C .... 500.00
50561 C .... 500.00
50562 C .... 500.00
50563 C .... 500.00
50564 C .... 500.00
50565 C .... 500.00
50566 C .... 500.00
50567 CR .... 570.00
50568 CR .... 570.00
50569 CR .... 570.00
50570 C .... 500.00
50571 C .... 500.00
50572 C .... 500.00
50573 C .... 500.00
50574 C .... 500.00
50575 C .... 500.00
50576 PC .... 1,500.00
50577 CR .... 570.00
50578 CR .... 570.00
50579 CR .... 570.00
50580 C .... 500.00
50581 C .... 500.00
50582 C .... 500.00
50583 C .... 500.00
50584 C .... 500.00
50585 C .... 500.00
50586 C .... 500.00
50587 CR .... 570.00
50588 CR .... 570.00
50589 CR .... 570.00
50590 C .... 500.00
50591 C .... 500.00
50592 C .... 500.00
50593 C .... 500.00
50594 C .... 500.00
50595 C .... 500.00
50596 C .... 500.00
50597 CR .... 570.00
50598 CR .... 570.00
50599 CR .... 570.00
50600 C .... 500.00
50738 TT .... 600.00
50756 P .... 600.00
50869 TT .... 700.00
50914 P .... 600.00

CINCUENTA Y UN MIL
51494 P .... 2,000.00
VENDIDO POR CLARA LUZ MIJANGOS GARCIA DE REYES, DE ESTA CAPITAL
51505 P .... 1,000.00
51557 TT .... 500.00
51653 P .... 700.00
51677 PR .... 2,070.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
51738 TT .... 600.00
51856 P .... 700.00
51869 TT .... 700.00

CINCUENTA Y DOS MIL
52557 TT .... 500.00
52738 TT .... 600.00
52869 TT .... 700.00

CINCUENTA Y TRES MIL
53328 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
53557 TT .... 500.00
53580 P .... 1,000.00
53738 TT .... 600.00
53869 TT .... 700.00

CINCUENTA Y CUATRO MIL
54069 PR .... 1,070.00
54072 P .... 600.00
54170 P .... 700.00
54231 P .... 1,000.00
54557 TT .... 500.00
54612 P .... 1,000.00
54738 TT .... 600.00
54869 TT .... 700.00

CINCUENTA Y CINCO MIL
55265 P .... 600.00
55515 P .... 600.00
55557 TT .... 500.00
55738 TT .... 600.00
55869 TT .... 700.00

CINCUENTA Y SEIS MIL
56265 P .... 700.00
56339 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
56377 PR .... 670.00
56557 TT .... 500.00
56652 P .... 600.00
56699 PR .... 2,070.00
NO VENDIDO
56738 TT .... 600.00
56869 TT .... 700.00

CINCUENTA Y SIETE MIL
57170 P .... 600.00
57557 TT .... 500.00
57692 P .... 600.00
57709 PR .... 770.00
57712 P .... 600.00
57738 TT .... 600.00
57848 PR .... 670.00
57869 TT .... 700.00
57880 P .... 600.00
57947 PR .... 1,070.00

CINCUENTA Y OCHO MIL
58230 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
58265 P .... 700.00
58447 PR .... 770.00
58557 TT .... 500.00
58561 P .... 700.00
58738 TT .... 600.00
58869 TT .... 700.00
58984 P .... 700.00
58997 PR .... 770.00

CINCUENTA Y NUEVE MIL
59186 P .... 600.00
59280 P .... 700.00
59395 P .... 1,000.00
59557 TT .... 500.00
59738 TT .... 600.00
59766 P .... 600.00
59784 P .... 600.00
59869 TT .... 700.00

SESENTA MIL
60338 PR .... 1,070.00
60557 TT .... 500.00
60738 TT .... 600.00
60869 TT .... 700.00

SESENTA Y UN MIL
61458 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
61557 TT .... 500.00
61637 PR .... 770.00
61710 P .... 1,000.00
61738 TT .... 600.00
61742 P .... 700.00
61869 TT .... 700.00

SESENTA Y DOS MIL
62557 TT .... 500.00
62738 TT .... 600.00
62869 TT .... 700.00

SESENTA Y TRES MIL
63016 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
63260 P .... 700.00
63361 P .... 700.00
63557 TT .... 500.00
63559 PR .... 770.00
63738 TT .... 600.00
63869 TT .... 700.00
63943 P .... 700.00

SESENTA Y CUATRO MIL
64055 P .... 600.00
64134 P .... 600.00
64323 P .... 700.00
64557 TT .... 500.00
64738 TT .... 600.00
64869 TT .... 700.00

SESENTA Y CINCO MIL
65040 P .... 600.00
65072 P .... 700.00
65171 P .... 600.00
65268 PR .... 670.00
65354 P .... 2,500.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
65459 PR .... 770.00
65509 PR .... 2,570.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
65557 TT .... 500.00
65738 TT .... 600.00
65869 TT .... 700.00

SESENTA Y SEIS MIL
66164 P .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
66235 P .... 700.00
66466 P .... 700.00
66557 TT .... 500.00
66658 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
66738 TT .... 600.00
66869 TT .... 700.00

SESENTA Y SIETE MIL
67080 P .... 600.00
67270 P .... 2,000.00
VENDIDO POR CLARA LUZ MIJANGOS GARCIA DE REYES, DE ESTA CAPITAL
67432 P .... 700.00
67557 TT .... 500.00
67738 TT .... 600.00
67832 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
67869 TT .... 700.00
67892 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
67947 PR .... 670.00

SESENTA Y OCHO MIL
68109 PR .... 770.00
68230 P .... 3,000.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
68557 TT .... 500.00
68599 PR .... 1,070.00
68671 P .... 600.00
68738 TT .... 600.00
68845 P .... 600.00
68869 TT .... 700.00

SESENTA Y NUEVE MIL
69057 PR .... 770.00
69556 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
69557 TT .... 500.00
69738 TT .... 600.00
69869 TT .... 700.00

SETENTA MIL
70026 P .... 700.00
70051 P .... 600.00
70330 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
70530 P .... 600.00
70557 TT .... 500.00
70738 TT .... 600.00
70869 TT .... 700.00

SETENTA Y UN MIL
71310 P .... 600.00
71395 P .... 1,000.00
71557 TT .... 500.00
71738 TT .... 600.00
71869 TT .... 700.00

SETENTA Y DOS MIL
72037 PR .... 670.00
72279 PR .... 1,070.00
72510 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
72557 TT .... 500.00
72600 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
72738 TT .... 600.00
72869 TT .... 700.00

SETENTA Y TRES MIL
73163 P .... 600.00
73419 PR .... 670.00
73466 P .... 700.00
73557 TT .... 500.00
73585 P .... 700.00
73736 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
73738 TT .... 600.00
73869 TT .... 700.00
73886 P .... 1,000.00

SETENTA Y CUATRO MIL
74096 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
74557 TT .... 500.00
74738 TT .... 600.00
74869 TT .... 700.00
74882 P .... 1,000.00

SETENTA Y CINCO MIL
75217 PR .... 1,070.00
75362 P .... 600.00
75450 P .... 700.00
75557 TT .... 500.00
75654 P .... 700.00
75681 P .... 1,000.00
75738 TT .... 600.00
75869 TT .... 700.00

SETENTA Y SEIS MIL
76017 PR .... 2,070.00
NO VENDIDO
76138 PR .... 670.00
76192 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
76453 P .... 1,000.00
76557 TT .... 500.00
76614 P .... 1,000.00
76738 TT .... 600.00
76869 TT .... 700.00

SETENTA Y SIETE MIL
77335 P .... 5,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
77557 TT .... 500.00
77738 TT .... 600.00
77869 TT .... 700.00

SETENTA Y OCHO MIL
78089 PR .... 670.00
78136 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
78281 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
78475 P .... 1,000.00
78545 P .... 1,000.00
78557 TT .... 500.00
78738 TT .... 600.00
78869 TT .... 700.00

SETENTA Y NUEVE MIL
79068 PR .... 670.00
79221 P .... 600.00
79527 PR .... 770.00
79557 TT .... 500.00
79598 PR .... 670.00
79738 TT .... 600.00
79744 P .... 700.00
79869 TT .... 700.00
79912 P .... 1,000.00