HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 408
|PRIMER PREMIO 65524 ||| SEGUNDO PREMIO 24798 ||| TERCER PREMIO 49297|
REINTEGROS 4,8 ,7
FECHA DEL SORTEO: 07/02/2026 --- FECHA DE CADUCIDAD: 07/08/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00024 DT .... 600.00
00051 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
00124 DT .... 600.00
00224 DT .... 600.00
00297 TT .... 900.00
00324 DT .... 600.00
00424 DT .... 600.00
00524 TT .... 1,200.00
00624 DT .... 600.00
00724 DT .... 600.00
00742 P .... 2,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
00798 TT .... 1,000.00
00824 DT .... 600.00
00924 DT .... 600.00

MIL
01024 DT .... 600.00
01124 DT .... 600.00
01224 DT .... 600.00
01297 TT .... 900.00
01324 DT .... 600.00
01424 DT .... 600.00
01496 P .... 1,200.00
01524 TT .... 1,200.00
01624 DT .... 600.00
01699 P .... 600.00
01724 DT .... 600.00
01798 TT .... 1,000.00
01824 DT .... 600.00
01924 DT .... 600.00
01962 P .... 600.00

DOS MIL
02024 DT .... 600.00
02124 DT .... 600.00
02224 DT .... 600.00
02297 TT .... 900.00
02324 DT .... 600.00
02424 DT .... 600.00
02524 TT .... 1,200.00
02624 DT .... 600.00
02644 PR .... 1,450.00
02645 P .... 800.00
02662 P .... 8,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
02724 DT .... 600.00
02726 P .... 800.00
02798 TT .... 1,000.00
02824 DT .... 600.00
02924 DT .... 600.00

TRES MIL
03024 DT .... 600.00
03124 DT .... 600.00
03224 DT .... 600.00
03297 TT .... 900.00
03324 DT .... 600.00
03424 DT .... 600.00
03524 TT .... 1,200.00
03570 P .... 1,300.00
03624 DT .... 600.00
03724 DT .... 600.00
03781 P .... 600.00
03798 TT .... 1,000.00
03824 DT .... 600.00
03924 DT .... 600.00

CUATRO MIL
04024 DT .... 600.00
04099 P .... 1,200.00
04124 DT .... 600.00
04138 PR .... 750.00
04224 DT .... 600.00
04297 TT .... 900.00
04324 DT .... 600.00
04424 DT .... 600.00
04524 TT .... 1,200.00
04624 DT .... 600.00
04724 DT .... 600.00
04798 TT .... 1,000.00
04824 DT .... 600.00
04924 DT .... 600.00

CINCO MIL
05024 DT .... 600.00
05124 DT .... 600.00
05224 DT .... 600.00
05237 PR .... 5,150.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
05297 TT .... 900.00
05324 DT .... 600.00
05424 DT .... 600.00
05524 TT .... 1,200.00
05624 DT .... 600.00
05710 P .... 1,300.00
05724 DT .... 600.00
05798 TT .... 1,000.00
05824 DT .... 600.00
05833 P .... 600.00
05868 PR .... 5,150.00
VENDIDO POR WENDY MARISOL GARCÍA HERNÁNDEZ, DE TECULUTÁN, ZACAPA
05924 DT .... 600.00

SEIS MIL
06024 DT .... 600.00
06076 P .... 5,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
06124 DT .... 600.00
06168 PR .... 750.00
06190 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
06224 DT .... 600.00
06297 TT .... 900.00
06324 DT .... 600.00
06424 DT .... 600.00
06524 TT .... 1,200.00
06538 PR .... 950.00
06624 DT .... 600.00
06724 DT .... 600.00
06798 TT .... 1,000.00
06824 DT .... 600.00
06924 DT .... 600.00

SIETE MIL
07024 DT .... 600.00
07103 P .... 1,300.00
07124 DT .... 600.00
07154 PR .... 2,150.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
07224 DT .... 600.00
07279 P .... 1,200.00
07297 TT .... 900.00
07320 P .... 600.00
07324 DT .... 600.00
07424 DT .... 600.00
07500 P .... 1,200.00
07501 P .... 800.00
07524 TT .... 1,200.00
07624 DT .... 600.00
07724 DT .... 600.00
07726 P .... 600.00
07798 TT .... 1,000.00
07824 DT .... 600.00
07924 DT .... 600.00
07985 P .... 600.00

OCHO MIL
08024 DT .... 600.00
08124 DT .... 600.00
08147 PR .... 1,350.00
08224 DT .... 600.00
08272 P .... 600.00
08297 TT .... 900.00
08324 DT .... 600.00
08424 DT .... 600.00
08524 TT .... 1,200.00
08624 DT .... 600.00
08724 DT .... 600.00
08798 TT .... 1,000.00
08824 DT .... 600.00
08924 DT .... 600.00

NUEVE MIL
09024 DT .... 600.00
09124 DT .... 600.00
09224 DT .... 600.00
09297 TT .... 900.00
09324 DT .... 600.00
09424 DT .... 600.00
09524 TT .... 1,200.00
09624 DT .... 600.00
09724 DT .... 600.00
09798 TT .... 1,000.00
09824 DT .... 600.00
09924 DT .... 600.00

DIEZ MIL
10007 PR .... 950.00
10024 DT .... 600.00
10124 DT .... 600.00
10215 P .... 800.00
10224 DT .... 600.00
10245 P .... 1,200.00
10297 TT .... 900.00
10324 DT .... 600.00
10395 P .... 600.00
10424 DT .... 600.00
10500 P .... 5,000.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
10524 TT .... 1,200.00
10624 DT .... 600.00
10639 P .... 1,200.00
10704 PR .... 950.00
10724 DT .... 600.00
10790 P .... 800.00
10798 TT .... 1,000.00
10824 DT .... 600.00
10924 DT .... 600.00

ONCE MIL
11024 DT .... 600.00
11124 DT .... 600.00
11224 DT .... 600.00
11297 TT .... 900.00
11324 DT .... 600.00
11352 P .... 600.00
11424 DT .... 600.00
11463 P .... 15,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
11524 TT .... 1,200.00
11588 PR .... 1,350.00
11624 DT .... 600.00
11724 DT .... 600.00
11798 TT .... 1,000.00
11824 DT .... 600.00
11841 P .... 1,200.00
11924 DT .... 600.00
11941 P .... 800.00

DOCE MIL
12024 DT .... 600.00
12101 P .... 800.00
12124 DT .... 600.00
12155 P .... 1,200.00
12224 DT .... 600.00
12297 TT .... 900.00
12324 DT .... 600.00
12424 DT .... 600.00
12495 P .... 600.00
12524 TT .... 1,200.00
12624 DT .... 600.00
12724 DT .... 600.00
12738 PR .... 950.00
12798 TT .... 1,000.00
12805 P .... 600.00
12824 DT .... 600.00
12924 DT .... 600.00

TRECE MIL
13024 DT .... 600.00
13074 PR .... 750.00
13124 DT .... 600.00
13224 DT .... 600.00
13286 P .... 800.00
13297 TT .... 900.00
13324 DT .... 600.00
13424 DT .... 600.00
13428 PR .... 1,450.00
13524 TT .... 1,200.00
13624 DT .... 600.00
13724 DT .... 600.00
13782 P .... 600.00
13798 TT .... 1,000.00
13824 DT .... 600.00
13860 P .... 800.00
13924 DT .... 600.00
13937 PR .... 750.00

CATORCE MIL
14024 DT .... 600.00
14124 DT .... 600.00
14224 DT .... 600.00
14297 TT .... 900.00
14324 DT .... 600.00
14424 DT .... 600.00
14503 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
14524 TT .... 1,200.00
14624 DT .... 600.00
14724 DT .... 600.00
14798 TT .... 1,000.00
14824 DT .... 600.00
14924 DT .... 600.00

QUINCE MIL
15024 DT .... 600.00
15124 DT .... 600.00
15224 DT .... 600.00
15297 TT .... 900.00
15324 DT .... 600.00
15424 DT .... 600.00
15524 TT .... 1,200.00
15624 DT .... 600.00
15724 DT .... 600.00
15798 TT .... 1,000.00
15824 DT .... 600.00
15924 DT .... 600.00
15926 P .... 5,000.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL

DIECISEIS MIL
16024 DT .... 600.00
16124 DT .... 600.00
16224 DT .... 600.00
16291 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
16297 TT .... 900.00
16324 DT .... 600.00
16417 PR .... 2,150.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
16424 DT .... 600.00
16502 P .... 1,300.00
16524 TT .... 1,200.00
16602 P .... 800.00
16624 DT .... 600.00
16724 DT .... 600.00
16767 PR .... 750.00
16798 TT .... 1,000.00
16824 DT .... 600.00
16924 DT .... 600.00

DIECISIETE MIL
17024 DT .... 600.00
17124 DT .... 600.00
17134 PR .... 750.00
17224 DT .... 600.00
17240 P .... 1,200.00
17297 TT .... 900.00
17324 DT .... 600.00
17406 P .... 800.00
17424 DT .... 600.00
17524 TT .... 1,200.00
17624 DT .... 600.00
17692 P .... 800.00
17724 DT .... 600.00
17798 TT .... 1,000.00
17824 DT .... 600.00
17924 DT .... 600.00

DIECIOCHO MIL
18006 P .... 800.00
18024 DT .... 600.00
18124 DT .... 600.00
18129 P .... 600.00
18224 DT .... 600.00
18297 TT .... 900.00
18324 DT .... 600.00
18424 DT .... 600.00
18524 TT .... 1,200.00
18540 P .... 600.00
18592 P .... 800.00
18624 DT .... 600.00
18642 P .... 1,300.00
18680 P .... 800.00
18709 P .... 1,300.00
18724 DT .... 600.00
18798 TT .... 1,000.00
18824 DT .... 600.00
18924 DT .... 600.00
18951 P .... 800.00
18953 P .... 600.00

DIECINUEVE MIL
19024 DT .... 600.00
19073 P .... 5,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
19124 DT .... 600.00
19224 DT .... 600.00
19297 TT .... 900.00
19324 DT .... 600.00
19424 DT .... 600.00
19524 TT .... 1,200.00
19624 DT .... 600.00
19724 DT .... 600.00
19798 TT .... 1,000.00
19824 DT .... 600.00
19924 DT .... 600.00

VEINTE MIL
20024 DT .... 600.00
20124 DT .... 600.00
20224 DT .... 600.00
20297 TT .... 900.00
20324 DT .... 600.00
20360 P .... 600.00
20424 DT .... 600.00
20524 TT .... 1,200.00
20624 DT .... 600.00
20690 P .... 800.00
20724 DT .... 600.00
20798 TT .... 1,000.00
20824 DT .... 600.00
20890 P .... 8,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
20924 DT .... 600.00

VEINTIUN MIL
21024 DT .... 600.00
21124 DT .... 600.00
21130 P .... 800.00
21157 PR .... 750.00
21224 DT .... 600.00
21297 TT .... 900.00
21324 DT .... 600.00
21424 DT .... 600.00
21445 P .... 5,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
21501 P .... 1,200.00
21524 TT .... 1,200.00
21624 DT .... 600.00
21724 DT .... 600.00
21798 TT .... 1,000.00
21824 DT .... 600.00
21924 DT .... 600.00
21981 P .... 1,300.00

VEINTIDOS MIL
22024 DT .... 600.00
22124 DT .... 600.00
22224 DT .... 600.00
22228 PR .... 950.00
22260 P .... 1,200.00
22297 TT .... 900.00
22324 DT .... 600.00
22395 P .... 800.00
22424 DT .... 600.00
22492 P .... 600.00
22524 TT .... 1,200.00
22624 DT .... 600.00
22724 DT .... 600.00
22798 TT .... 1,000.00
22808 PR .... 750.00
22824 DT .... 600.00
22924 DT .... 600.00

VEINTITRES MIL
23024 DT .... 600.00
23124 DT .... 600.00
23224 DT .... 600.00
23297 TT .... 900.00
23315 P .... 2,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
23324 DT .... 600.00
23424 DT .... 600.00
23524 TT .... 1,200.00
23594 PR .... 950.00
23607 PR .... 1,350.00
23624 DT .... 600.00
23685 P .... 1,200.00
23724 DT .... 600.00
23798 TT .... 1,000.00
23824 DT .... 600.00
23924 DT .... 600.00
23967 PR .... 950.00

VEINTICUATRO MIL
24024 DT .... 600.00
24124 DT .... 600.00
24224 DT .... 600.00
24297 TT .... 900.00
24300 P .... 800.00
24324 DT .... 600.00
24416 P .... 800.00
24424 DT .... 600.00
24524 TT .... 1,200.00
24541 P .... 15,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
24624 DT .... 600.00
24701 C .... 1,000.00
24702 C .... 1,000.00
24703 C .... 1,000.00
24704 CR .... 1,150.00
24705 C .... 1,000.00
24706 C .... 1,000.00
24707 CR .... 1,150.00
24708 CR .... 1,150.00
24709 C .... 1,000.00
24710 C .... 1,000.00
24711 C .... 1,000.00
24712 C .... 1,000.00
24713 C .... 1,000.00
24714 CR .... 1,150.00
24715 C .... 1,000.00
24716 C .... 1,000.00
24717 CR .... 1,150.00
24718 CR .... 1,150.00
24719 C .... 1,000.00
24720 C .... 1,000.00
24721 C .... 1,000.00
24722 C .... 1,000.00
24723 C .... 1,000.00
24724 CDT .... 1,600.00
24725 C .... 1,000.00
24726 C .... 1,000.00
24727 CR .... 1,150.00
24728 CR .... 1,150.00
24729 C .... 1,000.00
24730 C .... 1,000.00
24731 C .... 1,000.00
24732 C .... 1,000.00
24733 C .... 1,000.00
24734 CR .... 1,150.00
24735 C .... 1,000.00
24736 C .... 1,000.00
24737 CR .... 1,150.00
24738 CR .... 1,150.00
24739 C .... 1,000.00
24740 C .... 1,000.00
24741 PC .... 6,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
24742 C .... 1,000.00
24743 C .... 1,000.00
24744 CR .... 1,150.00
24745 C .... 1,000.00
24746 C .... 1,000.00
24747 CR .... 1,150.00
24748 CR .... 1,150.00
24749 C .... 1,000.00
24750 C .... 1,000.00
24751 C .... 1,000.00
24752 C .... 1,000.00
24753 C .... 1,000.00
24754 CR .... 1,150.00
24755 C .... 1,000.00
24756 C .... 1,000.00
24757 CR .... 1,150.00
24758 CR .... 1,150.00
24759 C .... 1,000.00
24760 C .... 1,000.00
24761 C .... 1,000.00
24762 C .... 1,000.00
24763 C .... 1,000.00
24764 CR .... 1,150.00
24765 C .... 1,000.00
24766 C .... 1,000.00
24767 CR .... 1,150.00
24768 CR .... 1,150.00
24769 C .... 1,000.00
24770 C .... 1,000.00
24771 C .... 1,000.00
24772 C .... 1,000.00
24773 C .... 1,000.00
24774 CR .... 1,150.00
24775 C .... 1,000.00
24776 C .... 1,000.00
24777 CR .... 1,150.00
24778 CR .... 1,150.00
24779 C .... 1,000.00
24780 C .... 1,000.00
24781 C .... 1,000.00
24782 C .... 1,000.00
24783 C .... 1,000.00
24784 CR .... 1,150.00
24785 C .... 1,000.00
24786 C .... 1,000.00
24787 CR .... 1,150.00
24788 CR .... 1,150.00
24789 C .... 1,000.00
24790 C .... 1,000.00
24791 C .... 1,000.00
24792 C .... 1,000.00
24793 C .... 1,000.00
24794 CR .... 1,150.00
24795 C .... 1,000.00
24796 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
24797 PR .... 10,150.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
24798 P .... 300,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
24799 P .... 10,000.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
24800 P .... 10,000.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
24824 DT .... 600.00
24828 PR .... 950.00
24882 P .... 600.00
24924 DT .... 600.00

VEINTICINCO MIL
25024 DT .... 600.00
25038 PR .... 750.00
25055 P .... 800.00
25124 DT .... 600.00
25168 PR .... 750.00
25224 DT .... 600.00
25246 P .... 1,200.00
25297 TT .... 900.00
25324 DT .... 600.00
25424 DT .... 600.00
25486 P .... 800.00
25524 TT .... 1,200.00
25624 DT .... 600.00
25662 P .... 800.00
25724 DT .... 600.00
25798 TT .... 1,000.00
25824 DT .... 600.00
25924 DT .... 600.00

VEINTISEIS MIL
26024 DT .... 600.00
26035 P .... 800.00
26120 P .... 1,200.00
26124 PDT .... 1,400.00
26224 DT .... 600.00
26297 TT .... 900.00
26324 DT .... 600.00
26352 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
26424 DT .... 600.00
26487 PR .... 1,450.00
26524 TT .... 1,200.00
26624 DT .... 600.00
26724 DT .... 600.00
26798 TT .... 1,000.00
26807 PR .... 950.00
26824 DT .... 600.00
26924 DT .... 600.00

VEINTISIETE MIL
27024 DT .... 600.00
27067 PR .... 950.00
27124 DT .... 600.00
27150 P .... 2,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
27224 DT .... 600.00
27232 P .... 15,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
27297 TT .... 900.00
27324 DT .... 600.00
27399 P .... 800.00
27424 DT .... 600.00
27509 P .... 800.00
27524 TT .... 1,200.00
27624 DT .... 600.00
27724 DT .... 600.00
27757 PR .... 950.00
27768 PR .... 15,150.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
27798 TT .... 1,000.00
27824 DT .... 600.00
27924 DT .... 600.00

VEINTIOCHO MIL
28024 DT .... 600.00
28124 DT .... 600.00
28206 P .... 1,200.00
28211 P .... 800.00
28224 DT .... 600.00
28268 PR .... 950.00
28297 TT .... 900.00
28324 DT .... 600.00
28424 DT .... 600.00
28430 P .... 600.00
28524 TT .... 1,200.00
28582 P .... 600.00
28624 DT .... 600.00
28724 DT .... 600.00
28798 TT .... 1,000.00
28824 DT .... 600.00
28924 DT .... 600.00

VEINTINUEVE MIL
29024 DT .... 600.00
29117 PR .... 950.00
29124 DT .... 600.00
29224 DT .... 600.00
29297 TT .... 900.00
29324 DT .... 600.00
29332 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
29411 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
29424 DT .... 600.00
29505 P .... 1,300.00
29521 P .... 800.00
29524 TT .... 1,200.00
29568 PR .... 2,150.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
29607 PR .... 15,150.00
VENDIDO POR JOSÉ ESTHARLIN SOSA CABRERA, DE ESTA CAPITAL
29624 DT .... 600.00
29724 DT .... 600.00
29797 PR .... 1,350.00
29798 TT .... 1,000.00
29824 DT .... 600.00
29924 PDT .... 1,200.00
29986 P .... 2,000.00
VENDIDO POR PATRICIO ALEJO DOMÍNGUEZ LUARCA, DE RETALHULEU, RETALHULEU

TREINTA MIL
30024 DT .... 600.00
30124 DT .... 600.00
30224 DT .... 600.00
30269 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
30277 PR .... 750.00
30297 TT .... 900.00
30324 DT .... 600.00
30424 DT .... 600.00
30452 P .... 1,200.00
30524 TT .... 1,200.00
30624 DT .... 600.00
30724 DT .... 600.00
30729 P .... 600.00
30798 TT .... 1,000.00
30824 DT .... 600.00
30924 DT .... 600.00

TREINTA Y UN MIL
31024 DT .... 600.00
31059 P .... 1,200.00
31066 P .... 1,200.00
31124 DT .... 600.00
31156 P .... 1,200.00
31224 DT .... 600.00
31297 TT .... 900.00
31324 DT .... 600.00
31424 DT .... 600.00
31510 P .... 1,300.00
31524 TT .... 1,200.00
31624 DT .... 600.00
31641 P .... 600.00
31724 DT .... 600.00
31732 P .... 1,200.00
31798 TT .... 1,000.00
31824 DT .... 600.00
31924 DT .... 600.00

TREINTA Y DOS MIL
32024 DT .... 600.00
32124 DT .... 600.00
32224 DT .... 600.00
32297 TT .... 900.00
32324 DT .... 600.00
32424 DT .... 600.00
32426 P .... 5,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
32428 PR .... 950.00
32524 TT .... 1,200.00
32624 DT .... 600.00
32721 P .... 600.00
32724 DT .... 600.00
32798 TT .... 1,000.00
32824 DT .... 600.00
32924 DT .... 600.00

TREINTA Y TRES MIL
33024 DT .... 600.00
33124 DT .... 600.00
33224 DT .... 600.00
33280 P .... 800.00
33297 TT .... 900.00
33324 DT .... 600.00
33424 DT .... 600.00
33524 TT .... 1,200.00
33604 PR .... 5,150.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
33624 DT .... 600.00
33724 DT .... 600.00
33798 TT .... 1,000.00
33824 DT .... 600.00
33924 DT .... 600.00

TREINTA Y CUATRO MIL
34024 DT .... 600.00
34037 PR .... 750.00
34124 DT .... 600.00
34136 P .... 800.00
34206 P .... 800.00
34224 DT .... 600.00
34297 TT .... 900.00
34324 DT .... 600.00
34341 P .... 800.00
34344 PR .... 5,150.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
34424 DT .... 600.00
34427 PR .... 8,150.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
34524 TT .... 1,200.00
34624 DT .... 600.00
34703 P .... 1,300.00
34724 DT .... 600.00
34796 P .... 600.00
34798 TT .... 1,000.00
34822 P .... 800.00
34824 DT .... 600.00
34924 DT .... 600.00

TREINTA Y CINCO MIL
35024 DT .... 600.00
35124 DT .... 600.00
35150 P .... 8,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
35224 DT .... 600.00
35256 P .... 600.00
35297 TT .... 900.00
35324 DT .... 600.00
35424 DT .... 600.00
35425 P .... 600.00
35472 P .... 8,000.00
VENDIDO POR JOSÉ FRANCISCO GONZALEZ, DE PATULUL, SUCHITEPÉQUEZ
35524 TT .... 1,200.00
35624 DT .... 600.00
35724 DT .... 600.00
35728 PR .... 950.00
35798 TT .... 1,000.00
35824 DT .... 600.00
35924 DT .... 600.00

TREINTA Y SEIS MIL
36024 DT .... 600.00
36124 DT .... 600.00
36222 P .... 1,200.00
36224 DT .... 600.00
36297 TT .... 900.00
36324 DT .... 600.00
36424 DT .... 600.00
36477 PR .... 1,450.00
36524 TT .... 1,200.00
36605 P .... 600.00
36609 P .... 1,200.00
36610 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
36624 DT .... 600.00
36724 DT .... 600.00
36798 TT .... 1,000.00
36824 PDT .... 1,900.00
36924 DT .... 600.00
36938 PR .... 5,150.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL

TREINTA Y SIETE MIL
37024 DT .... 600.00
37124 DT .... 600.00
37224 DT .... 600.00
37297 TT .... 900.00
37324 DT .... 600.00
37424 DT .... 600.00
37524 TT .... 1,200.00
37624 DT .... 600.00
37724 DT .... 600.00
37798 TT .... 1,000.00
37824 DT .... 600.00
37924 DT .... 600.00

TREINTA Y OCHO MIL
38024 DT .... 600.00
38031 P .... 600.00
38124 DT .... 600.00
38224 DT .... 600.00
38232 P .... 800.00
38288 PR .... 750.00
38297 TT .... 900.00
38324 DT .... 600.00
38424 DT .... 600.00
38510 P .... 600.00
38524 TT .... 1,200.00
38624 DT .... 600.00
38631 P .... 600.00
38698 PR .... 1,450.00
38724 DT .... 600.00
38740 P .... 1,200.00
38798 TT .... 1,000.00
38824 DT .... 600.00
38924 DT .... 600.00

TREINTA Y NUEVE MIL
39024 DT .... 600.00
39124 DT .... 600.00
39224 DT .... 600.00
39249 P .... 600.00
39297 TT .... 900.00
39324 DT .... 600.00
39360 P .... 800.00
39371 P .... 600.00
39424 DT .... 600.00
39468 PR .... 8,150.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
39476 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
39524 TT .... 1,200.00
39543 P .... 600.00
39624 DT .... 600.00
39724 DT .... 600.00
39798 TT .... 1,000.00
39824 DT .... 600.00
39924 DT .... 600.00

CUARENTA MIL
40024 DT .... 600.00
40124 DT .... 600.00
40224 DT .... 600.00
40297 TT .... 900.00
40300 P .... 600.00
40324 DT .... 600.00
40424 DT .... 600.00
40524 TT .... 1,200.00
40624 DT .... 600.00
40724 DT .... 600.00
40798 TT .... 1,000.00
40824 DT .... 600.00
40909 P .... 600.00
40924 DT .... 600.00
40940 P .... 800.00

CUARENTA Y UN MIL
41024 DT .... 600.00
41112 P .... 800.00
41124 DT .... 600.00
41163 P .... 5,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
41209 P .... 800.00
41224 DT .... 600.00
41297 TT .... 900.00
41324 DT .... 600.00
41424 DT .... 600.00
41446 P .... 1,300.00
41507 PR .... 750.00
41524 TT .... 1,200.00
41575 P .... 1,200.00
41624 DT .... 600.00
41724 DT .... 600.00
41798 TT .... 1,000.00
41824 DT .... 600.00
41852 P .... 800.00
41924 DT .... 600.00

CUARENTA Y DOS MIL
42024 DT .... 600.00
42124 DT .... 600.00
42224 DT .... 600.00
42297 TT .... 900.00
42324 DT .... 600.00
42394 PR .... 750.00
42424 DT .... 600.00
42502 P .... 1,300.00
42524 TT .... 1,200.00
42624 DT .... 600.00
42724 DT .... 600.00
42797 PR .... 750.00
42798 TT .... 1,000.00
42824 DT .... 600.00
42869 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
42924 DT .... 600.00

CUARENTA Y TRES MIL
43024 DT .... 600.00
43124 DT .... 600.00
43224 DT .... 600.00
43297 TT .... 900.00
43324 DT .... 600.00
43424 DT .... 600.00
43524 TT .... 1,200.00
43624 DT .... 600.00
43724 DT .... 600.00
43741 P .... 800.00
43762 P .... 1,200.00
43784 PR .... 1,450.00
43798 TT .... 1,000.00
43802 P .... 600.00
43814 PR .... 8,150.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
43824 DT .... 600.00
43924 DT .... 600.00
43962 P .... 800.00
43993 P .... 1,300.00

CUARENTA Y CUATRO MIL
44024 DT .... 600.00
44124 DT .... 600.00
44224 DT .... 600.00
44297 TT .... 900.00
44324 DT .... 600.00
44337 PR .... 8,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
44424 DT .... 600.00
44524 TT .... 1,200.00
44624 DT .... 600.00
44683 P .... 800.00
44693 P .... 600.00
44724 DT .... 600.00
44798 TT .... 1,000.00
44824 DT .... 600.00
44841 P .... 800.00
44924 DT .... 600.00
44931 P .... 1,300.00

CUARENTA Y CINCO MIL
45024 DT .... 600.00
45124 DT .... 600.00
45154 PR .... 2,150.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
45214 PR .... 750.00
45224 DT .... 600.00
45297 TT .... 900.00
45324 DT .... 600.00
45424 DT .... 600.00
45524 TT .... 1,200.00
45624 DT .... 600.00
45724 DT .... 600.00
45798 TT .... 1,000.00
45824 DT .... 600.00
45924 DT .... 600.00

CUARENTA Y SEIS MIL
46003 P .... 8,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
46024 DT .... 600.00
46124 DT .... 600.00
46224 DT .... 600.00
46265 P .... 1,200.00
46297 TT .... 900.00
46324 DT .... 600.00
46386 P .... 1,200.00
46424 DT .... 600.00
46524 TT .... 1,200.00
46624 DT .... 600.00
46724 DT .... 600.00
46798 TT .... 1,000.00
46824 DT .... 600.00
46924 DT .... 600.00
46949 P .... 600.00

CUARENTA Y SIETE MIL
47024 DT .... 600.00
47056 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
47084 PR .... 750.00
47105 P .... 800.00
47110 P .... 1,300.00
47124 DT .... 600.00
47162 P .... 600.00
47198 PR .... 1,450.00
47224 DT .... 600.00
47273 P .... 600.00
47297 TT .... 900.00
47324 DT .... 600.00
47424 DT .... 600.00
47513 P .... 2,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
47524 TT .... 1,200.00
47624 DT .... 600.00
47642 P .... 800.00
47724 DT .... 600.00
47798 TT .... 1,000.00
47824 DT .... 600.00
47893 P .... 600.00
47924 DT .... 600.00

CUARENTA Y OCHO MIL
48024 DT .... 600.00
48124 DT .... 600.00
48224 DT .... 600.00
48297 TT .... 900.00
48324 DT .... 600.00
48346 P .... 2,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
48424 DT .... 600.00
48524 TT .... 1,200.00
48624 DT .... 600.00
48669 P .... 800.00
48724 DT .... 600.00
48798 TT .... 1,000.00
48824 DT .... 600.00
48924 DT .... 600.00
48990 P .... 600.00

CUARENTA Y NUEVE MIL
49024 DT .... 600.00
49124 DT .... 600.00
49129 P .... 8,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
49201 C .... 900.00
49202 C .... 900.00
49203 C .... 900.00
49204 CR .... 1,050.00
49205 C .... 900.00
49206 C .... 900.00
49207 CR .... 1,050.00
49208 CR .... 1,050.00
49209 C .... 900.00
49210 C .... 900.00
49211 C .... 900.00
49212 C .... 900.00
49213 C .... 900.00
49214 CR .... 1,050.00
49215 C .... 900.00
49216 C .... 900.00
49217 CR .... 1,050.00
49218 CR .... 1,050.00
49219 C .... 900.00
49220 C .... 900.00
49221 C .... 900.00
49222 C .... 900.00
49223 C .... 900.00
49224 CDT .... 1,500.00
49225 C .... 900.00
49226 C .... 900.00
49227 CR .... 1,050.00
49228 CR .... 1,050.00
49229 C .... 900.00
49230 C .... 900.00
49231 C .... 900.00
49232 C .... 900.00
49233 C .... 900.00
49234 CR .... 1,050.00
49235 C .... 900.00
49236 C .... 900.00
49237 CR .... 1,050.00
49238 CR .... 1,050.00
49239 C .... 900.00
49240 C .... 900.00
49241 C .... 900.00
49242 C .... 900.00
49243 C .... 900.00
49244 CR .... 1,050.00
49245 C .... 900.00
49246 C .... 900.00
49247 CR .... 1,050.00
49248 CR .... 1,050.00
49249 C .... 900.00
49250 C .... 900.00
49251 C .... 900.00
49252 C .... 900.00
49253 C .... 900.00
49254 CR .... 1,050.00
49255 C .... 900.00
49256 C .... 900.00
49257 CR .... 1,050.00
49258 CR .... 1,050.00
49259 C .... 900.00
49260 C .... 900.00
49261 C .... 900.00
49262 C .... 900.00
49263 C .... 900.00
49264 CR .... 1,050.00
49265 C .... 900.00
49266 C .... 900.00
49267 CR .... 1,050.00
49268 CR .... 1,050.00
49269 C .... 900.00
49270 C .... 900.00
49271 C .... 900.00
49272 C .... 900.00
49273 C .... 900.00
49274 CR .... 1,050.00
49275 C .... 900.00
49276 C .... 900.00
49277 CR .... 1,050.00
49278 CR .... 1,050.00
49279 C .... 900.00
49280 C .... 900.00
49281 C .... 900.00
49282 C .... 900.00
49283 C .... 900.00
49284 CR .... 1,050.00
49285 C .... 900.00
49286 C .... 900.00
49287 CR .... 1,050.00
49288 CR .... 1,050.00
49289 C .... 900.00
49290 C .... 900.00
49291 C .... 900.00
49292 C .... 900.00
49293 C .... 900.00
49294 CR .... 1,050.00
49295 P .... 6,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
49296 P .... 6,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
49297 P .... 150,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
49298 PR .... 6,150.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
49299 P .... 6,000.00
VENDIDO POR OLGA LETICIA AMAYA ORDOÑEZ DE SANTOS, DE ESTA CAPITAL
49300 C .... 900.00
49324 DT .... 600.00
49424 DT .... 600.00
49524 TT .... 1,200.00
49624 DT .... 600.00
49724 DT .... 600.00
49798 TT .... 1,000.00
49822 P .... 800.00
49824 DT .... 600.00
49901 P .... 1,300.00
49924 DT .... 600.00

CINCUENTA MIL
50024 DT .... 600.00
50124 DT .... 600.00
50224 DT .... 600.00
50297 TT .... 900.00
50324 DT .... 600.00
50363 P .... 1,300.00
50424 DT .... 600.00
50524 TT .... 1,200.00
50624 DT .... 600.00
50724 DT .... 600.00
50798 TT .... 1,000.00
50824 DT .... 600.00
50924 DT .... 600.00
50964 PR .... 950.00

CINCUENTA Y UN MIL
51024 DT .... 600.00
51124 DT .... 600.00
51224 DT .... 600.00
51297 TT .... 900.00
51324 DT .... 600.00
51424 DT .... 600.00
51524 TT .... 1,200.00
51624 DT .... 600.00
51724 DT .... 600.00
51798 TT .... 1,000.00
51824 DT .... 600.00
51924 DT .... 600.00

CINCUENTA Y DOS MIL
52024 DT .... 600.00
52124 DT .... 600.00
52207 PR .... 950.00
52224 DT .... 600.00
52297 TT .... 900.00
52324 PDT .... 1,200.00
52424 DT .... 600.00
52446 P .... 1,300.00
52488 PR .... 1,350.00
52524 TT .... 1,200.00
52549 P .... 800.00
52562 P .... 1,300.00
52624 DT .... 600.00
52724 DT .... 600.00
52762 P .... 1,200.00
52798 TT .... 1,000.00
52823 P .... 800.00
52824 DT .... 600.00
52903 P .... 1,200.00
52924 DT .... 600.00
52971 P .... 1,200.00

CINCUENTA Y TRES MIL
53008 PR .... 750.00
53024 DT .... 600.00
53124 DT .... 600.00
53224 DT .... 600.00
53297 TT .... 900.00
53324 DT .... 600.00
53356 P .... 600.00
53424 DT .... 600.00
53437 PR .... 750.00
53484 PR .... 1,450.00
53524 TT .... 1,200.00
53624 DT .... 600.00
53631 P .... 800.00
53724 DT .... 600.00
53798 TT .... 1,000.00
53824 DT .... 600.00
53924 DT .... 600.00

CINCUENTA Y CUATRO MIL
54024 DT .... 600.00
54099 P .... 800.00
54124 DT .... 600.00
54221 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
54224 DT .... 600.00
54261 P .... 800.00
54273 P .... 1,200.00
54297 TT .... 900.00
54324 DT .... 600.00
54424 DT .... 600.00
54454 PR .... 950.00
54524 TT .... 1,200.00
54624 DT .... 600.00
54724 DT .... 600.00
54798 TT .... 1,000.00
54824 DT .... 600.00
54924 DT .... 600.00

CINCUENTA Y CINCO MIL
55024 DT .... 600.00
55083 P .... 1,300.00
55124 DT .... 600.00
55205 P .... 600.00
55224 DT .... 600.00
55297 TT .... 900.00
55324 DT .... 600.00
55424 DT .... 600.00
55524 TT .... 1,200.00
55624 DT .... 600.00
55649 P .... 800.00
55724 DT .... 600.00
55798 TT .... 1,000.00
55824 DT .... 600.00
55924 DT .... 600.00
55965 P .... 1,200.00
55979 P .... 800.00

CINCUENTA Y SEIS MIL
56024 DT .... 600.00
56124 DT .... 600.00
56224 DT .... 600.00
56274 PR .... 1,350.00
56297 TT .... 900.00
56324 DT .... 600.00
56354 PR .... 5,150.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
56369 P .... 800.00
56424 DT .... 600.00
56425 P .... 800.00
56490 P .... 800.00
56524 TT .... 1,200.00
56582 P .... 600.00
56624 DT .... 600.00
56724 DT .... 600.00
56798 TT .... 1,000.00
56824 DT .... 600.00
56924 DT .... 600.00

CINCUENTA Y SIETE MIL
57024 DT .... 600.00
57059 P .... 600.00
57124 DT .... 600.00
57224 DT .... 600.00
57289 P .... 800.00
57297 TT .... 900.00
57324 DT .... 600.00
57424 DT .... 600.00
57428 PR .... 1,350.00
57524 TT .... 1,200.00
57624 DT .... 600.00
57724 DT .... 600.00
57798 TT .... 1,000.00
57800 P .... 800.00
57824 DT .... 600.00
57904 PR .... 750.00
57908 PR .... 1,450.00
57924 DT .... 600.00
57976 P .... 800.00

CINCUENTA Y OCHO MIL
58018 PR .... 750.00
58024 DT .... 600.00
58124 DT .... 600.00
58224 DT .... 600.00
58297 TT .... 900.00
58324 DT .... 600.00
58424 DT .... 600.00
58524 TT .... 1,200.00
58624 DT .... 600.00
58644 PR .... 750.00
58724 DT .... 600.00
58798 TT .... 1,000.00
58824 DT .... 600.00
58924 DT .... 600.00

CINCUENTA Y NUEVE MIL
59024 DT .... 600.00
59124 DT .... 600.00
59224 DT .... 600.00
59297 TT .... 900.00
59324 DT .... 600.00
59424 DT .... 600.00
59491 P .... 800.00
59524 TT .... 1,200.00
59604 PR .... 1,450.00
59624 DT .... 600.00
59724 DT .... 600.00
59798 TT .... 1,000.00
59824 DT .... 600.00
59924 DT .... 600.00

SESENTA MIL
60024 DT .... 600.00
60069 P .... 600.00
60124 DT .... 600.00
60172 P .... 800.00
60224 DT .... 600.00
60277 PR .... 950.00
60297 TT .... 900.00
60324 DT .... 600.00
60362 P .... 800.00
60424 DT .... 600.00
60524 TT .... 1,200.00
60537 PR .... 2,150.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
60624 DT .... 600.00
60665 P .... 1,200.00
60724 DT .... 600.00
60798 TT .... 1,000.00
60824 DT .... 600.00
60924 DT .... 600.00

SESENTA Y UN MIL
61024 DT .... 600.00
61124 DT .... 600.00
61183 P .... 1,300.00
61224 DT .... 600.00
61264 PR .... 2,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
61297 TT .... 900.00
61324 DT .... 600.00
61407 PR .... 1,450.00
61416 P .... 1,200.00
61424 DT .... 600.00
61445 P .... 800.00
61524 TT .... 1,200.00
61624 DT .... 600.00
61662 P .... 1,300.00
61724 DT .... 600.00
61798 TT .... 1,000.00
61824 DT .... 600.00
61924 DT .... 600.00

SESENTA Y DOS MIL
62008 PR .... 750.00
62024 DT .... 600.00
62124 DT .... 600.00
62188 PR .... 750.00
62224 DT .... 600.00
62297 TT .... 900.00
62324 DT .... 600.00
62348 PR .... 750.00
62424 DT .... 600.00
62524 TT .... 1,200.00
62624 DT .... 600.00
62724 DT .... 600.00
62798 TT .... 1,000.00
62824 DT .... 600.00
62924 DT .... 600.00

SESENTA Y TRES MIL
63024 DT .... 600.00
63044 PR .... 750.00
63072 P .... 600.00
63124 DT .... 600.00
63135 P .... 800.00
63224 DT .... 600.00
63239 P .... 800.00
63268 PR .... 750.00
63297 TT .... 900.00
63324 DT .... 600.00
63424 PDT .... 1,900.00
63462 P .... 800.00
63509 P .... 1,200.00
63524 TT .... 1,200.00
63624 DT .... 600.00
63724 DT .... 600.00
63798 TT .... 1,000.00
63824 DT .... 600.00
63924 DT .... 600.00

SESENTA Y CUATRO MIL
64024 DT .... 600.00
64122 P .... 1,300.00
64124 DT .... 600.00
64173 P .... 600.00
64224 DT .... 600.00
64297 TT .... 900.00
64324 DT .... 600.00
64424 DT .... 600.00
64524 TT .... 1,200.00
64624 DT .... 600.00
64699 P .... 600.00
64724 DT .... 600.00
64752 P .... 800.00
64798 TT .... 1,000.00
64824 DT .... 600.00
64924 DT .... 600.00

SESENTA Y CINCO MIL
65024 DT .... 600.00
65087 PR .... 750.00
65124 DT .... 600.00
65224 DT .... 600.00
65261 P .... 1,300.00
65297 TT .... 900.00
65324 DT .... 600.00
65424 DT .... 600.00
65501 C .... 1,200.00
65502 C .... 1,200.00
65503 C .... 1,200.00
65504 CR .... 1,350.00
65505 C .... 1,200.00
65506 C .... 1,200.00
65507 CR .... 1,350.00
65508 CR .... 1,350.00
65509 C .... 1,200.00
65510 C .... 1,200.00
65511 C .... 1,200.00
65512 C .... 1,200.00
65513 C .... 1,200.00
65514 CR .... 1,350.00
65515 C .... 1,200.00
65516 C .... 1,200.00
65517 CR .... 1,350.00
65518 CR .... 1,350.00
65519 C .... 1,200.00
65520 C .... 1,200.00
65521 C .... 1,200.00
65522 P .... 16,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
65523 P .... 16,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
65524 P .... 2,200,000.00
VENDIDO POR ISABÉL HERNÁNDEZ PINULA DE SOCH, DE ESTA CAPITAL
65525 P .... 16,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
65526 P .... 16,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
65527 CR .... 1,350.00
65528 CR .... 1,350.00
65529 C .... 1,200.00
65530 C .... 1,200.00
65531 C .... 1,200.00
65532 C .... 1,200.00
65533 C .... 1,200.00
65534 CR .... 1,350.00
65535 C .... 1,200.00
65536 C .... 1,200.00
65537 CR .... 1,350.00
65538 CR .... 1,350.00
65539 C .... 1,200.00
65540 C .... 1,200.00
65541 C .... 1,200.00
65542 C .... 1,200.00
65543 C .... 1,200.00
65544 PCR .... 2,650.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
65545 C .... 1,200.00
65546 C .... 1,200.00
65547 CR .... 1,350.00
65548 CR .... 1,350.00
65549 C .... 1,200.00
65550 C .... 1,200.00
65551 C .... 1,200.00
65552 C .... 1,200.00
65553 C .... 1,200.00
65554 CR .... 1,350.00
65555 PC .... 1,800.00
65556 C .... 1,200.00
65557 CR .... 1,350.00
65558 CR .... 1,350.00
65559 C .... 1,200.00
65560 C .... 1,200.00
65561 C .... 1,200.00
65562 C .... 1,200.00
65563 C .... 1,200.00
65564 CR .... 1,350.00
65565 C .... 1,200.00
65566 C .... 1,200.00
65567 CR .... 1,350.00
65568 CR .... 1,350.00
65569 C .... 1,200.00
65570 C .... 1,200.00
65571 C .... 1,200.00
65572 C .... 1,200.00
65573 C .... 1,200.00
65574 CR .... 1,350.00
65575 C .... 1,200.00
65576 C .... 1,200.00
65577 CR .... 1,350.00
65578 CR .... 1,350.00
65579 C .... 1,200.00
65580 C .... 1,200.00
65581 C .... 1,200.00
65582 C .... 1,200.00
65583 C .... 1,200.00
65584 CR .... 1,350.00
65585 C .... 1,200.00
65586 C .... 1,200.00
65587 CR .... 1,350.00
65588 CR .... 1,350.00
65589 C .... 1,200.00
65590 C .... 1,200.00
65591 C .... 1,200.00
65592 C .... 1,200.00
65593 C .... 1,200.00
65594 CR .... 1,350.00
65595 C .... 1,200.00
65596 C .... 1,200.00
65597 CR .... 1,350.00
65598 PCR .... 1,950.00
65599 C .... 1,200.00
65600 C .... 1,200.00
65624 DT .... 600.00
65724 DT .... 600.00
65773 P .... 800.00
65798 TT .... 1,000.00
65824 DT .... 600.00
65924 DT .... 600.00

SESENTA Y SEIS MIL
66024 DT .... 600.00
66033 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
66124 DT .... 600.00
66201 P .... 5,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
66224 DT .... 600.00
66297 TT .... 900.00
66324 DT .... 600.00
66424 DT .... 600.00
66518 PR .... 950.00
66524 TT .... 1,200.00
66624 DT .... 600.00
66724 DT .... 600.00
66798 TT .... 1,000.00
66824 DT .... 600.00
66924 DT .... 600.00

SESENTA Y SIETE MIL
67024 DT .... 600.00
67124 DT .... 600.00
67224 DT .... 600.00
67297 TT .... 900.00
67324 DT .... 600.00
67424 DT .... 600.00
67524 TT .... 1,200.00
67528 PR .... 1,350.00
67624 DT .... 600.00
67724 DT .... 600.00
67795 P .... 600.00
67798 TT .... 1,000.00
67824 DT .... 600.00
67924 DT .... 600.00

SESENTA Y OCHO MIL
68024 DT .... 600.00
68036 P .... 1,200.00
68124 DT .... 600.00
68224 DT .... 600.00
68297 TT .... 900.00
68317 PR .... 750.00
68324 DT .... 600.00
68333 P .... 800.00
68362 P .... 800.00
68424 DT .... 600.00
68429 P .... 600.00
68433 P .... 1,200.00
68524 TT .... 1,200.00
68624 DT .... 600.00
68724 DT .... 600.00
68798 TT .... 1,000.00
68809 P .... 600.00
68824 DT .... 600.00
68924 DT .... 600.00

SESENTA Y NUEVE MIL
69024 DT .... 600.00
69124 DT .... 600.00
69224 DT .... 600.00
69295 P .... 1,200.00
69297 TT .... 900.00
69324 DT .... 600.00
69424 DT .... 600.00
69524 TT .... 1,200.00
69557 PR .... 750.00
69624 DT .... 600.00
69712 P .... 600.00
69724 DT .... 600.00
69798 TT .... 1,000.00
69809 P .... 2,000.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
69824 DT .... 600.00
69894 PR .... 950.00
69924 DT .... 600.00
69962 P .... 600.00

SETENTA MIL
70004 PR .... 1,450.00
70009 P .... 1,300.00
70014 PR .... 5,150.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
70016 P .... 1,300.00
70024 DT .... 600.00
70124 DT .... 600.00
70224 DT .... 600.00
70297 TT .... 900.00
70308 PR .... 750.00
70324 DT .... 600.00
70424 DT .... 600.00
70524 TT .... 1,200.00
70624 DT .... 600.00
70724 DT .... 600.00
70798 TT .... 1,000.00
70824 DT .... 600.00
70845 P .... 1,200.00
70924 DT .... 600.00

SETENTA Y UN MIL
71024 DT .... 600.00
71105 P .... 1,300.00
71113 P .... 1,300.00
71124 DT .... 600.00
71185 P .... 800.00
71224 DT .... 600.00
71297 TT .... 900.00
71324 DT .... 600.00
71424 DT .... 600.00
71465 P .... 1,200.00
71524 TT .... 1,200.00
71624 DT .... 600.00
71724 DT .... 600.00
71798 TT .... 1,000.00
71824 DT .... 600.00
71924 DT .... 600.00
71963 P .... 600.00

SETENTA Y DOS MIL
72024 DT .... 600.00
72124 DT .... 600.00
72224 DT .... 600.00
72297 TT .... 900.00
72324 DT .... 600.00
72424 DT .... 600.00
72432 P .... 800.00
72524 TT .... 1,200.00
72624 DT .... 600.00
72724 DT .... 600.00
72798 TT .... 1,000.00
72824 DT .... 600.00
72924 DT .... 600.00

SETENTA Y TRES MIL
73000 P .... 1,300.00
73024 DT .... 600.00
73088 PR .... 950.00
73124 DT .... 600.00
73224 DT .... 600.00
73297 TT .... 900.00
73324 DT .... 600.00
73390 P .... 600.00
73424 DT .... 600.00
73524 TT .... 1,200.00
73624 DT .... 600.00
73706 P .... 2,000.00
VENDIDO POR LIGIA LETICIA OROZCO GONZALEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
73724 DT .... 600.00
73798 TT .... 1,000.00
73824 DT .... 600.00
73924 DT .... 600.00
73969 P .... 600.00

SETENTA Y CUATRO MIL
74024 DT .... 600.00
74124 DT .... 600.00
74140 P .... 1,300.00
74224 DT .... 600.00
74297 TT .... 900.00
74324 DT .... 600.00
74326 P .... 800.00
74424 DT .... 600.00
74524 TT .... 1,200.00
74624 DT .... 600.00
74724 DT .... 600.00
74798 TT .... 1,000.00
74824 DT .... 600.00
74918 PR .... 5,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
74924 DT .... 600.00

SETENTA Y CINCO MIL
75024 DT .... 600.00
75124 DT .... 600.00
75224 DT .... 600.00
75297 TT .... 900.00
75324 DT .... 600.00
75424 DT .... 600.00
75506 P .... 1,200.00
75524 TT .... 1,200.00
75624 DT .... 600.00
75724 DT .... 600.00
75798 TT .... 1,000.00
75824 DT .... 600.00
75924 DT .... 600.00

SETENTA Y SEIS MIL
76024 DT .... 600.00
76124 DT .... 600.00
76224 DT .... 600.00
76297 TT .... 900.00
76324 DT .... 600.00
76424 DT .... 600.00
76524 TT .... 1,200.00
76567 PR .... 750.00
76624 DT .... 600.00
76724 DT .... 600.00
76798 TT .... 1,000.00
76805 P .... 1,300.00
76824 DT .... 600.00
76875 P .... 1,300.00
76924 DT .... 600.00

SETENTA Y SIETE MIL
77024 DT .... 600.00
77124 DT .... 600.00
77224 DT .... 600.00
77297 TT .... 900.00
77324 DT .... 600.00
77424 DT .... 600.00
77524 TT .... 1,200.00
77624 DT .... 600.00
77724 DT .... 600.00
77798 TT .... 1,000.00
77824 DT .... 600.00
77910 P .... 1,200.00
77916 P .... 1,300.00
77924 DT .... 600.00

SETENTA Y OCHO MIL
78024 DT .... 600.00
78103 P .... 600.00
78124 DT .... 600.00
78224 DT .... 600.00
78292 P .... 1,300.00
78296 P .... 600.00
78297 TT .... 900.00
78324 DT .... 600.00
78424 DT .... 600.00
78524 TT .... 1,200.00
78576 P .... 600.00
78624 DT .... 600.00
78724 DT .... 600.00
78798 TT .... 1,000.00
78824 DT .... 600.00
78924 DT .... 600.00

SETENTA Y NUEVE MIL
79018 PR .... 950.00
79024 DT .... 600.00
79027 PR .... 1,450.00
79124 DT .... 600.00
79196 P .... 600.00
79224 DT .... 600.00
79297 TT .... 900.00
79324 DT .... 600.00
79424 DT .... 600.00
79524 TT .... 1,200.00
79558 PR .... 950.00
79624 DT .... 600.00
79724 DT .... 600.00
79798 TT .... 1,000.00
79824 DT .... 600.00
79924 DT .... 600.00