HEADER
LISTA DEL SORTEO ORDINARIO NO. 3075
|PRIMER PREMIO 66570 ||| SEGUNDO PREMIO 66482 ||| TERCER PREMIO 65027|
REINTEGROS 0,2 ,7
FECHA DEL SORTEO: 22/02/2025 --- FECHA DE CADUCIDAD: 22/08/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00027 TT .... 500.00
00162 PR .... 670.00
00286 P .... 2,000.00
NO VENDIDO
00482 TT .... 600.00
00570 TT .... 700.00
00675 P .... 600.00
00884 P .... 700.00
00899 P .... 1,000.00

00MIL
01027 TT .... 500.00
01482 TT .... 600.00
01570 TT .... 700.00
01853 P .... 700.00

DOS MIL
02027 TT .... 500.00
02151 P .... 1,000.00
02197 PR .... 770.00
02459 P .... 600.00
02482 TT .... 600.00
02496 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
02570 TT .... 700.00
02656 P .... 600.00
02855 P .... 700.00

TRES MIL
03027 TT .... 500.00
03122 PR .... 770.00
03206 P .... 700.00
03292 PR .... 670.00
03482 TT .... 600.00
03495 P .... 600.00
03555 P .... 2,000.00
VENDIDO POR ERNESTINA CHÉ, DE ESTA CAPITAL
03570 TT .... 700.00

CUATRO MIL
04027 TT .... 500.00
04161 P .... 700.00
04190 PR .... 670.00
04270 PR .... 770.00
04482 TT .... 600.00
04559 P .... 700.00
04564 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
04570 TT .... 700.00
04746 P .... 2,500.00
VENDIDO POR BONIFACIA DAVILA REVOLORIO DE ZABALA, DE ESTA CAPITAL

CINCO MIL
05027 TT .... 500.00
05410 PR .... 770.00
05482 TT .... 600.00
05502 PR .... 770.00
05527 PR .... 670.00
05539 P .... 600.00
05570 TT .... 700.00
05820 PR .... 770.00

SEIS MIL
06017 PR .... 770.00
06027 TT .... 500.00
06312 PR .... 770.00
06392 PR .... 1,070.00
06482 TT .... 600.00
06570 TT .... 700.00
06801 P .... 600.00
06965 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
06986 P .... 700.00

SIETE MIL
07027 TT .... 500.00
07482 TT .... 600.00
07498 P .... 1,000.00
07530 PR .... 770.00
07556 P .... 2,500.00
NO VENDIDO
07570 TT .... 700.00
07702 PR .... 670.00
07883 P .... 2,500.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL

OCHO MIL
08027 TT .... 500.00
08131 P .... 600.00
08198 P .... 600.00
08220 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
08282 PR .... 670.00
08399 P .... 600.00
08482 TT .... 600.00
08570 TT .... 700.00
08625 P .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA

NUEVE MIL
09027 TT .... 500.00
09105 P .... 1,000.00
09482 TT .... 600.00
09570 TT .... 700.00
09572 PR .... 2,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
09792 PR .... 670.00

DIEZ MIL
10027 TT .... 500.00
10040 PR .... 670.00
10482 TT .... 600.00
10537 PR .... 1,070.00
10570 TT .... 700.00

ONCE MIL
11027 TT .... 500.00
11029 P .... 2,500.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
11219 P .... 600.00
11383 P .... 1,000.00
11482 TT .... 600.00
11542 PR .... 670.00
11550 PR .... 670.00
11570 TT .... 700.00
11656 P .... 5,000.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
11722 PR .... 670.00

DOCE MIL
12027 TT .... 500.00
12482 TT .... 600.00
12570 TT .... 700.00
12603 P .... 2,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS

TRECE MIL
13027 TT .... 500.00
13482 TT .... 600.00
13570 TT .... 700.00
13738 P .... 5,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL

CATORCE MIL
14027 TT .... 500.00
14468 P .... 700.00
14482 TT .... 600.00
14570 TT .... 700.00

QUINCE MIL
15027 TT .... 500.00
15482 TT .... 600.00
15508 P .... 700.00
15522 PR .... 5,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
15570 TT .... 700.00
15595 P .... 600.00
15681 P .... 700.00
15719 P .... 600.00

DIECISEIS MIL
16027 TT .... 500.00
16130 PR .... 670.00
16482 TT .... 600.00
16569 P .... 700.00
16570 TT .... 700.00
16626 P .... 2,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
16921 P .... 600.00
16988 P .... 700.00

DIECISIETE MIL
17027 TT .... 500.00
17265 P .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
17482 TT .... 600.00
17534 P .... 700.00
17570 TT .... 700.00
17652 PR .... 1,070.00
17683 P .... 700.00
17957 PR .... 3,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO

DIECIOCHO MIL
18027 TT .... 500.00
18182 PR .... 1,070.00
18482 TT .... 600.00
18570 TT .... 700.00

DIECINUEVE MIL
19010 PR .... 770.00
19027 TT .... 500.00
19209 P .... 2,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
19256 P .... 600.00
19482 TT .... 600.00
19542 PR .... 770.00
19570 TT .... 700.00
19760 PR .... 770.00
19791 P .... 700.00
19867 PR .... 2,070.00
NO VENDIDO
19889 P .... 1,000.00
19928 P .... 700.00

VEINTE MIL
20027 TT .... 500.00
20080 PR .... 770.00
20295 P .... 2,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
20482 TT .... 600.00
20570 TT .... 700.00
20740 PR .... 2,070.00
NO VENDIDO

VEINTIUN MIL
21027 TT .... 500.00
21163 P .... 700.00
21482 TT .... 600.00
21570 TT .... 700.00
21624 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
21852 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
21896 P .... 700.00
21902 PR .... 2,570.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
21943 P .... 1,000.00

VEINTIDOS MIL
22027 TT .... 500.00
22198 P .... 1,000.00
22482 TT .... 600.00
22534 P .... 700.00
22570 TT .... 700.00
22966 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

VEINTITRES MIL
23027 TT .... 500.00
23429 P .... 700.00
23482 TT .... 600.00
23521 P .... 1,000.00
23570 TT .... 700.00
23837 PR .... 670.00
23899 P .... 700.00

VEINTICUATRO MIL
24027 TT .... 500.00
24164 P .... 1,000.00
24448 P .... 600.00
24482 TT .... 600.00
24570 TT .... 700.00
24648 P .... 600.00
24935 P .... 700.00

VEINTICINCO MIL
25027 TT .... 500.00
25084 P .... 2,000.00
VENDIDO POR ISABÉL HERNÁNDEZ PINULA DE SOCH, DE ESTA CAPITAL
25100 PR .... 770.00
25443 P .... 600.00
25482 TT .... 600.00
25570 TT .... 700.00
25757 PR .... 670.00
25856 P .... 700.00

VEINTISEIS MIL
26027 TT .... 500.00
26167 PR .... 770.00
26183 P .... 600.00
26482 TT .... 600.00
26570 TT .... 700.00
26827 PR .... 670.00
26862 PR .... 1,070.00

VEINTISIETE MIL
27027 TT .... 500.00
27029 P .... 700.00
27062 PR .... 1,070.00
27087 PR .... 1,070.00
27309 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
27361 P .... 700.00
27462 PR .... 770.00
27482 TT .... 600.00
27523 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
27570 TT .... 700.00

VEINTIOCHO MIL
28016 P .... 2,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
28027 TT .... 500.00
28130 PR .... 1,070.00
28248 P .... 1,000.00
28428 P .... 600.00
28482 TT .... 600.00
28570 TT .... 700.00
28601 P .... 700.00

VEINTINUEVE MIL
29027 TT .... 500.00
29223 P .... 1,000.00
29234 P .... 700.00
29361 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
29392 PR .... 1,070.00
29482 TT .... 600.00
29570 TT .... 700.00
29575 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
29859 P .... 1,000.00

TREINTA MIL
30027 TT .... 500.00
30032 PR .... 3,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
30082 PR .... 670.00
30356 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
30482 TT .... 600.00
30570 TT .... 700.00
30642 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
30684 P .... 2,000.00
NO VENDIDO

TREINTA Y UN MIL
31008 P .... 700.00
31027 TT .... 500.00
31418 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
31482 TT .... 600.00
31570 TT .... 700.00
31921 P .... 700.00

TREINTA Y DOS MIL
32027 TT .... 500.00
32482 TT .... 600.00
32570 TT .... 700.00
32674 P .... 5,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
32964 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

TREINTA Y TRES MIL
33027 TT .... 500.00
33076 P .... 1,000.00
33186 P .... 2,500.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
33316 P .... 600.00
33402 PR .... 670.00
33482 TT .... 600.00
33563 P .... 600.00
33570 TT .... 700.00

TREINTA Y CUATRO MIL
34027 TT .... 500.00
34441 P .... 1,000.00
34482 TT .... 600.00
34497 PR .... 670.00
34570 TT .... 700.00
34690 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
34920 PR .... 670.00

TREINTA Y CINCO MIL
35027 TT .... 500.00
35086 P .... 1,000.00
35482 TT .... 600.00
35570 TT .... 700.00
35893 P .... 600.00
35978 P .... 600.00

TREINTA Y SEIS MIL
36011 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
36027 TT .... 500.00
36197 PR .... 770.00
36357 PR .... 770.00
36369 P .... 700.00
36482 TT .... 600.00
36501 P .... 600.00
36570 TT .... 700.00
36995 P .... 700.00

TREINTA Y SIETE MIL
37027 TT .... 500.00
37482 TT .... 600.00
37570 TT .... 700.00
37862 PR .... 2,570.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
37951 P .... 700.00

TREINTA Y OCHO MIL
38020 PR .... 2,570.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
38027 TT .... 500.00
38180 PR .... 670.00
38235 P .... 3,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
38403 P .... 600.00
38482 TT .... 600.00
38570 TT .... 700.00

TREINTA Y NUEVE MIL
39027 TT .... 500.00
39197 PR .... 670.00
39442 PR .... 1,070.00
39482 TT .... 600.00
39570 TT .... 700.00
39818 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL

CUARENTA MIL
40027 TT .... 500.00
40328 P .... 1,000.00
40482 TT .... 600.00
40570 TT .... 700.00
40765 P .... 700.00
40904 P .... 1,000.00
40940 PR .... 2,070.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO

CUARENTA Y UN MIL
41027 TT .... 500.00
41079 P .... 600.00
41482 TT .... 600.00
41570 TT .... 700.00
41981 P .... 1,000.00

CUARENTA Y DOS MIL
42027 TT .... 500.00
42243 P .... 600.00
42482 TT .... 600.00
42518 P .... 700.00
42570 TT .... 700.00
42797 PR .... 3,070.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS

CUARENTA Y TRES MIL
43027 TT .... 500.00
43422 PR .... 670.00
43482 TT .... 600.00
43523 P .... 700.00
43570 TT .... 700.00

CUARENTA Y CUATRO MIL
44006 P .... 700.00
44027 TT .... 500.00
44035 P .... 700.00
44120 PR .... 770.00
44275 P .... 700.00
44397 PR .... 770.00
44482 TT .... 600.00
44570 TT .... 700.00
44790 PR .... 1,070.00
44913 P .... 600.00

CUARENTA Y CINCO MIL
45027 TT .... 500.00
45281 P .... 600.00
45469 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
45482 TT .... 600.00
45570 TT .... 700.00
45574 P .... 1,000.00
45616 P .... 600.00
45887 PR .... 1,070.00
45978 P .... 600.00
45993 P .... 600.00

CUARENTA Y SEIS MIL
46027 TT .... 500.00
46375 P .... 700.00
46482 TT .... 600.00
46557 PR .... 770.00
46570 TT .... 700.00
46625 P .... 600.00
46751 P .... 1,000.00

CUARENTA Y SIETE MIL
47027 TT .... 500.00
47245 P .... 1,000.00
47248 P .... 600.00
47295 P .... 1,000.00
47434 P .... 600.00
47482 TT .... 600.00
47570 TT .... 700.00

CUARENTA Y OCHO MIL
48027 TT .... 500.00
48053 P .... 5,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
48331 P .... 700.00
48482 TT .... 600.00
48570 TT .... 700.00
48872 PR .... 1,070.00

CUARENTA Y NUEVE MIL
49027 TT .... 500.00
49034 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
49248 P .... 700.00
49265 P .... 2,500.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
49467 PR .... 770.00
49482 TT .... 600.00
49570 TT .... 700.00
49573 P .... 600.00
49979 P .... 600.00

CINCUENTA MIL
50027 TT .... 500.00
50189 P .... 2,000.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL
50482 TT .... 600.00
50570 TT .... 700.00
50697 PR .... 1,070.00
50897 PR .... 770.00

CINCUENTA Y UN MIL
51027 TT .... 500.00
51251 P .... 700.00
51385 P .... 2,000.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
51482 TT .... 600.00
51570 TT .... 700.00

CINCUENTA Y DOS MIL
52027 TT .... 500.00
52397 PR .... 3,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
52482 TT .... 600.00
52570 TT .... 700.00
52616 P .... 600.00
52857 PR .... 770.00

CINCUENTA Y TRES MIL
53027 TT .... 500.00
53482 TT .... 600.00
53520 PR .... 670.00
53570 TT .... 700.00
53662 PR .... 770.00
53666 P .... 700.00
53725 P .... 1,000.00
53869 P .... 700.00
53896 P .... 700.00

CINCUENTA Y CUATRO MIL
54027 TT .... 500.00
54482 TT .... 600.00
54570 TT .... 700.00
54613 P .... 3,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
54917 PR .... 770.00
54956 P .... 600.00
54961 P .... 1,000.00

CINCUENTA Y CINCO MIL
55027 TT .... 500.00
55082 PR .... 670.00
55421 P .... 700.00
55482 TT .... 600.00
55508 P .... 600.00
55556 P .... 700.00
55570 TT .... 700.00
55796 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
55798 P .... 2,000.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
55932 PR .... 5,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO

CINCUENTA Y SEIS MIL
56027 TT .... 500.00
56053 P .... 1,000.00
56324 P .... 700.00
56482 TT .... 600.00
56502 PR .... 670.00
56520 PR .... 670.00
56570 TT .... 700.00
56833 P .... 1,000.00
56837 PR .... 770.00

CINCUENTA Y SIETE MIL
57027 TT .... 500.00
57482 TT .... 600.00
57570 TT .... 700.00

CINCUENTA Y OCHO MIL
58027 TT .... 500.00
58482 TT .... 600.00
58483 P .... 600.00
58501 P .... 700.00
58570 TT .... 700.00
58717 PR .... 770.00
58751 P .... 600.00

CINCUENTA Y NUEVE MIL
59027 TT .... 500.00
59295 P .... 5,000.00
VENDIDO POR VITELIO MANUEL VILLATORO GONZALEZ, DE SANTO DOMINGO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
59482 TT .... 600.00
59570 TT .... 700.00
59992 PR .... 1,070.00

SESENTA MIL
60027 TT .... 500.00
60082 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
60168 P .... 5,000.00
NO VENDIDO
60480 PR .... 1,070.00
60482 TT .... 600.00
60570 TT .... 700.00
60694 P .... 600.00
60803 P .... 700.00
60905 P .... 600.00

SESENTA Y UN MIL
61027 TT .... 500.00
61175 P .... 1,000.00
61466 P .... 2,000.00
VENDIDO POR CARLOS ANSELMO GONZALEZ VALDIZÓN, DE ESTA CAPITAL
61482 TT .... 600.00
61570 TT .... 700.00
61598 P .... 600.00
61609 P .... 1,000.00
61644 P .... 2,000.00
NO VENDIDO
61724 P .... 2,000.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
61844 P .... 600.00
61942 PR .... 1,070.00

SESENTA Y DOS MIL
62026 P .... 700.00
62027 TT .... 500.00
62055 P .... 600.00
62115 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
62210 PR .... 770.00
62482 TT .... 600.00
62570 TT .... 700.00
62790 PR .... 770.00
62860 PR .... 1,070.00
62945 P .... 700.00

SESENTA Y TRES MIL
63027 TT .... 500.00
63177 PR .... 770.00
63178 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
63482 TT .... 600.00
63570 TT .... 700.00
63611 P .... 700.00
63795 P .... 600.00
63974 P .... 1,000.00

SESENTA Y CUATRO MIL
64000 PR .... 670.00
64027 TT .... 500.00
64329 P .... 700.00
64432 PR .... 2,070.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
64482 TT .... 600.00
64570 TT .... 700.00
64644 P .... 1,000.00
64804 P .... 600.00

SESENTA Y CINCO MIL
65001 C .... 500.00
65002 CR .... 570.00
65003 C .... 500.00
65004 C .... 500.00
65005 C .... 500.00
65006 C .... 500.00
65007 CR .... 570.00
65008 C .... 500.00
65009 C .... 500.00
65010 CR .... 570.00
65011 C .... 500.00
65012 CR .... 570.00
65013 C .... 500.00
65014 C .... 500.00
65015 C .... 500.00
65016 C .... 500.00
65017 CR .... 570.00
65018 C .... 500.00
65019 C .... 500.00
65020 CR .... 570.00
65021 C .... 500.00
65022 PCR .... 8,070.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
65023 PC .... 8,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
65024 PC .... 8,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
65025 DP .... 9,500.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
65026 DP .... 9,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
65027 P .... 75,000.00
NO VENDIDO
65028 P .... 2,000.00
NO VENDIDO
65029 DP .... 9,500.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
65030 CR .... 570.00
65031 PC .... 8,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
65032 PCR .... 8,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
65033 PC .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
65034 PC .... 8,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
65035 C .... 500.00
65036 C .... 500.00
65037 CR .... 570.00
65038 C .... 500.00
65039 C .... 500.00
65040 CR .... 570.00
65041 C .... 500.00
65042 CR .... 570.00
65043 C .... 500.00
65044 C .... 500.00
65045 C .... 500.00
65046 C .... 500.00
65047 CR .... 570.00
65048 C .... 500.00
65049 C .... 500.00
65050 CR .... 570.00
65051 C .... 500.00
65052 CR .... 570.00
65053 C .... 500.00
65054 C .... 500.00
65055 C .... 500.00
65056 C .... 500.00
65057 CR .... 570.00
65058 C .... 500.00
65059 C .... 500.00
65060 CR .... 570.00
65061 C .... 500.00
65062 CR .... 570.00
65063 C .... 500.00
65064 C .... 500.00
65065 C .... 500.00
65066 C .... 500.00
65067 CR .... 570.00
65068 C .... 500.00
65069 C .... 500.00
65070 CR .... 570.00
65071 C .... 500.00
65072 CR .... 570.00
65073 C .... 500.00
65074 C .... 500.00
65075 C .... 500.00
65076 C .... 500.00
65077 CR .... 570.00
65078 C .... 500.00
65079 C .... 500.00
65080 CR .... 570.00
65081 C .... 500.00
65082 CR .... 570.00
65083 C .... 500.00
65084 C .... 500.00
65085 C .... 500.00
65086 C .... 500.00
65087 CR .... 570.00
65088 C .... 500.00
65089 C .... 500.00
65090 CR .... 570.00
65091 C .... 500.00
65092 CR .... 570.00
65093 C .... 500.00
65094 C .... 500.00
65095 C .... 500.00
65096 C .... 500.00
65097 CR .... 570.00
65098 C .... 500.00
65099 C .... 500.00
65100 CR .... 570.00
65199 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
65482 TT .... 600.00
65570 TT .... 700.00
65736 P .... 600.00
65876 P .... 700.00

SESENTA Y SEIS MIL
66027 TT .... 500.00
66058 P .... 1,000.00
66192 PR .... 670.00
66401 C .... 600.00
66402 CR .... 670.00
66403 C .... 600.00
66404 C .... 600.00
66405 C .... 600.00
66406 C .... 600.00
66407 CR .... 670.00
66408 C .... 600.00
66409 C .... 600.00
66410 CR .... 670.00
66411 C .... 600.00
66412 CR .... 670.00
66413 C .... 600.00
66414 C .... 600.00
66415 C .... 600.00
66416 C .... 600.00
66417 CR .... 670.00
66418 C .... 600.00
66419 C .... 600.00
66420 CR .... 670.00
66421 C .... 600.00
66422 CR .... 670.00
66423 C .... 600.00
66424 C .... 600.00
66425 C .... 600.00
66426 C .... 600.00
66427 CR .... 670.00
66428 C .... 600.00
66429 C .... 600.00
66430 CR .... 670.00
66431 C .... 600.00
66432 CR .... 670.00
66433 C .... 600.00
66434 C .... 600.00
66435 C .... 600.00
66436 C .... 600.00
66437 CR .... 670.00
66438 C .... 600.00
66439 PC .... 1,300.00
66440 CR .... 670.00
66441 C .... 600.00
66442 CR .... 670.00
66443 C .... 600.00
66444 C .... 600.00
66445 C .... 600.00
66446 C .... 600.00
66447 CR .... 670.00
66448 C .... 600.00
66449 C .... 600.00
66450 CR .... 670.00
66451 C .... 600.00
66452 CR .... 670.00
66453 C .... 600.00
66454 C .... 600.00
66455 C .... 600.00
66456 C .... 600.00
66457 CR .... 670.00
66458 C .... 600.00
66459 C .... 600.00
66460 CR .... 670.00
66461 C .... 600.00
66462 CR .... 670.00
66463 C .... 600.00
66464 C .... 600.00
66465 C .... 600.00
66466 C .... 600.00
66467 CR .... 670.00
66468 C .... 600.00
66469 C .... 600.00
66470 CR .... 670.00
66471 C .... 600.00
66472 CR .... 670.00
66473 C .... 600.00
66474 C .... 600.00
66475 C .... 600.00
66476 C .... 600.00
66477 PCR .... 15,670.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
66478 PC .... 15,600.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
66479 PC .... 15,600.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
66480 DPR .... 18,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO
66481 DP .... 18,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUTH AMAVILIA RAMIREZ FLORES, DE MIXCO, GUATEMALA
66482 P .... 150,000.00
NO VENDIDO
66483 DP .... 18,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
66484 DP .... 18,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
66485 PC .... 15,600.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
66486 C .... 600.00
66487 PCR .... 15,670.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
66488 C .... 600.00
66489 PC .... 15,600.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
66490 CR .... 670.00
66491 C .... 600.00
66492 CR .... 670.00
66493 C .... 600.00
66494 C .... 600.00
66495 C .... 600.00
66496 C .... 600.00
66497 CR .... 670.00
66498 C .... 600.00
66499 C .... 600.00
66500 CR .... 670.00
66501 C .... 700.00
66502 CR .... 770.00
66503 C .... 700.00
66504 C .... 700.00
66505 C .... 700.00
66506 C .... 700.00
66507 CR .... 770.00
66508 C .... 700.00
66509 C .... 700.00
66510 CR .... 770.00
66511 C .... 700.00
66512 CR .... 770.00
66513 C .... 700.00
66514 C .... 700.00
66515 C .... 700.00
66516 C .... 700.00
66517 CR .... 770.00
66518 C .... 700.00
66519 C .... 700.00
66520 CR .... 770.00
66521 C .... 700.00
66522 CR .... 770.00
66523 C .... 700.00
66524 C .... 700.00
66525 C .... 700.00
66526 C .... 700.00
66527 CR .... 770.00
66528 C .... 700.00
66529 C .... 700.00
66530 CR .... 770.00
66531 C .... 700.00
66532 CR .... 770.00
66533 C .... 700.00
66534 C .... 700.00
66535 C .... 700.00
66536 C .... 700.00
66537 CR .... 770.00
66538 C .... 700.00
66539 C .... 700.00
66540 CR .... 770.00
66541 C .... 700.00
66542 CR .... 770.00
66543 C .... 700.00
66544 C .... 700.00
66545 C .... 700.00
66546 C .... 700.00
66547 CR .... 770.00
66548 C .... 700.00
66549 C .... 700.00
66550 CR .... 770.00
66551 C .... 700.00
66552 CR .... 770.00
66553 C .... 700.00
66554 C .... 700.00
66555 C .... 700.00
66556 C .... 700.00
66557 CR .... 770.00
66558 C .... 700.00
66559 C .... 700.00
66560 CR .... 770.00
66561 C .... 700.00
66562 CR .... 770.00
66563 C .... 700.00
66564 C .... 700.00
66565 C .... 700.00
66566 C .... 700.00
66567 CR .... 770.00
66568 P .... 5,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
66569 P .... 5,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
66570 P .... 1,000,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
66571 P .... 5,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
66572 PR .... 5,070.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
66573 C .... 700.00
66574 C .... 700.00
66575 C .... 700.00
66576 C .... 700.00
66577 CR .... 770.00
66578 C .... 700.00
66579 C .... 700.00
66580 CR .... 770.00
66581 C .... 700.00
66582 CR .... 770.00
66583 C .... 700.00
66584 C .... 700.00
66585 C .... 700.00
66586 C .... 700.00
66587 CR .... 770.00
66588 C .... 700.00
66589 C .... 700.00
66590 CR .... 770.00
66591 C .... 700.00
66592 CR .... 770.00
66593 C .... 700.00
66594 C .... 700.00
66595 C .... 700.00
66596 C .... 700.00
66597 CR .... 770.00
66598 C .... 700.00
66599 C .... 700.00
66600 CR .... 770.00
66665 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL

SESENTA Y SIETE MIL
67027 TT .... 500.00
67482 TT .... 600.00
67570 TT .... 700.00
67776 P .... 600.00
67846 P .... 600.00

SESENTA Y OCHO MIL
68027 TT .... 500.00
68204 P .... 2,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
68482 TT .... 600.00
68570 TT .... 700.00
68667 PR .... 770.00
68805 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

SESENTA Y NUEVE MIL
69027 TT .... 500.00
69034 P .... 600.00
69155 P .... 1,000.00
69308 P .... 700.00
69329 P .... 600.00
69482 TT .... 600.00
69570 TT .... 700.00
69692 PR .... 770.00
69761 P .... 700.00

SETENTA MIL
70027 TT .... 500.00
70254 P .... 1,000.00
70363 P .... 2,000.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
70482 TT .... 600.00
70530 PR .... 670.00
70570 TT .... 700.00
70666 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
70750 PR .... 670.00

SETENTA Y UN MIL
71027 TT .... 500.00
71044 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
71079 P .... 600.00
71204 P .... 600.00
71482 TT .... 600.00
71570 TT .... 700.00
71895 P .... 700.00

SETENTA Y DOS MIL
72004 P .... 3,000.00
VENDIDO POR MARÍA REYNOSO DE LEÓN DE SOCH, DE ESTA CAPITAL
72021 P .... 700.00
72027 TT .... 500.00
72127 PR .... 670.00
72132 PR .... 5,070.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
72194 P .... 1,000.00
72482 TT .... 600.00
72570 TT .... 700.00
72698 P .... 1,000.00
72759 P .... 600.00

SETENTA Y TRES MIL
73027 TT .... 500.00
73210 PR .... 670.00
73246 P .... 600.00
73482 TT .... 600.00
73484 P .... 1,000.00
73562 PR .... 670.00
73570 TT .... 700.00
73869 P .... 600.00

SETENTA Y CUATRO MIL
74027 TT .... 500.00
74349 P .... 700.00
74387 PR .... 670.00
74482 TT .... 600.00
74570 TT .... 700.00
74717 PR .... 770.00
74860 PR .... 670.00
74940 PR .... 1,070.00

SETENTA Y CINCO MIL
75027 TT .... 500.00
75482 PTT .... 1,600.00
75570 TT .... 700.00

SETENTA Y SEIS MIL
76027 TT .... 500.00
76284 P .... 700.00
76482 TT .... 600.00
76570 TT .... 700.00
76580 PR .... 770.00

SETENTA Y SIETE MIL
77014 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
77027 TT .... 500.00
77263 P .... 600.00
77373 P .... 700.00
77388 P .... 600.00
77397 PR .... 1,070.00
77482 TT .... 600.00
77570 TT .... 700.00

SETENTA Y OCHO MIL
78027 TT .... 500.00
78083 P .... 700.00
78168 P .... 700.00
78482 TT .... 600.00
78513 P .... 2,000.00
NO VENDIDO
78570 TT .... 700.00
78648 P .... 600.00
78703 P .... 1,000.00
78931 P .... 600.00

SETENTA Y NUEVE MIL
79027 TT .... 500.00
79259 P .... 600.00
79478 P .... 600.00
79482 TT .... 600.00
79535 P .... 1,000.00
79570 TT .... 700.00