HEADER
LISTA DEL SORTEO ORDINARIO NO. 3069
|PRIMER PREMIO 29956 ||| SEGUNDO PREMIO 57331 ||| TERCER PREMIO 79222|
REINTEGROS 6,1 ,2
FECHA DEL SORTEO: 21/12/2024 --- FECHA DE CADUCIDAD: 20/06/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00078 P .... 3,000.00
VENDIDO POR KARLA ABIGAIL LOLMET CALICIO, DE MAZATENANGO, SUCHITEPÉQUEZ
00222 TT .... 500.00
00331 TT .... 600.00
00902 PR .... 670.00
00956 TT .... 700.00

00MIL
01222 TT .... 500.00
01331 TT .... 600.00
01479 P .... 600.00
01933 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
01956 TT .... 700.00

DOS MIL
02222 TT .... 500.00
02331 TT .... 600.00
02381 PR .... 670.00
02481 PR .... 1,070.00
02559 P .... 1,000.00
02577 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
02692 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
02956 TT .... 700.00

TRES MIL
03222 TT .... 500.00
03331 TT .... 600.00
03948 P .... 600.00
03956 TT .... 700.00

CUATRO MIL
04093 P .... 700.00
04222 TT .... 500.00
04227 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
04331 TT .... 600.00
04383 P .... 2,000.00
NO VENDIDO
04956 TT .... 700.00

CINCO MIL
05167 P .... 600.00
05222 TT .... 500.00
05331 TT .... 600.00
05345 P .... 700.00
05450 P .... 700.00
05956 TT .... 700.00

SEIS MIL
06079 P .... 2,000.00
NO VENDIDO
06100 P .... 1,000.00
06222 TT .... 500.00
06256 PR .... 670.00
06331 TT .... 600.00
06596 PR .... 770.00
06659 P .... 1,000.00
06956 TT .... 700.00
06989 P .... 1,000.00

SIETE MIL
07222 TT .... 500.00
07236 PR .... 770.00
07331 TT .... 600.00
07468 P .... 3,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
07654 P .... 1,000.00
07669 P .... 700.00
07680 P .... 2,000.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
07834 P .... 600.00
07901 PR .... 2,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
07956 TT .... 700.00

OCHO MIL
08222 TT .... 500.00
08331 TT .... 600.00
08579 P .... 1,000.00
08719 P .... 600.00
08849 P .... 600.00
08956 TT .... 700.00

NUEVE MIL
09095 P .... 1,000.00
09222 TT .... 500.00
09331 TT .... 600.00
09435 P .... 1,000.00
09560 P .... 700.00
09635 P .... 700.00
09956 TT .... 700.00

DIEZ MIL
10030 P .... 700.00
10222 TT .... 500.00
10331 TT .... 600.00
10450 P .... 600.00
10543 P .... 1,000.00
10596 PR .... 2,070.00
VENDIDO POR DOMINGO RAÚL GUZMÁN LÓPEZ, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
10652 PR .... 1,070.00
10956 TT .... 700.00

ONCE MIL
11058 P .... 700.00
11086 PR .... 770.00
11222 TT .... 500.00
11313 P .... 3,000.00
VENDIDO POR MARITZA LORENA RAMOS ZEPEDA, DE ESTA CAPITAL
11331 TT .... 600.00
11753 P .... 1,000.00
11956 TT .... 700.00

DOCE MIL
12020 P .... 600.00
12065 P .... 700.00
12222 TT .... 500.00
12331 TT .... 600.00
12658 P .... 2,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
12700 P .... 1,000.00
12849 P .... 600.00
12920 P .... 700.00
12956 TT .... 700.00

TRECE MIL
13013 P .... 1,000.00
13159 P .... 700.00
13222 TT .... 500.00
13251 PR .... 770.00
13331 TT .... 600.00
13863 P .... 600.00
13901 PR .... 670.00
13956 TT .... 700.00

CATORCE MIL
14063 P .... 2,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
14222 TT .... 500.00
14237 P .... 1,000.00
14331 TT .... 600.00
14521 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDWAR ISAIAS AROCHE RAMOS, DE GUASTATOYA, EL PROGRESO
14533 P .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
14594 P .... 600.00
14597 P .... 1,000.00
14956 TT .... 700.00

QUINCE MIL
15222 TT .... 500.00
15280 P .... 1,000.00
15331 TT .... 600.00
15483 P .... 600.00
15908 P .... 600.00
15956 TT .... 700.00

DIECISEIS MIL
16222 TT .... 500.00
16328 P .... 1,000.00
16331 TT .... 600.00
16365 P .... 700.00
16368 P .... 600.00
16405 P .... 700.00
16547 P .... 1,000.00
16956 TT .... 700.00

DIECISIETE MIL
17005 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
17151 PR .... 770.00
17222 TT .... 500.00
17288 P .... 600.00
17331 TT .... 600.00
17956 TT .... 700.00

DIECIOCHO MIL
18039 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
18083 P .... 600.00
18222 TT .... 500.00
18331 TT .... 600.00
18670 P .... 2,500.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
18791 PR .... 1,070.00
18826 PR .... 670.00
18941 PR .... 670.00
18956 TT .... 700.00

DIECINUEVE MIL
19042 PR .... 670.00
19222 TT .... 500.00
19331 TT .... 600.00
19748 P .... 600.00
19764 P .... 700.00
19802 PR .... 770.00
19956 TT .... 700.00
19958 P .... 600.00

VEINTE MIL
20097 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
20222 TT .... 500.00
20284 P .... 2,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
20293 P .... 700.00
20331 TT .... 600.00
20510 P .... 700.00
20956 TT .... 700.00
20997 P .... 600.00

VEINTIUN MIL
21076 PR .... 670.00
21222 TT .... 500.00
21331 TT .... 600.00
21459 P .... 700.00
21723 P .... 700.00
21956 TT .... 700.00

VEINTIDOS MIL
22222 TT .... 500.00
22331 TT .... 600.00
22956 TT .... 700.00
22973 P .... 600.00

VEINTITRES MIL
23209 P .... 600.00
23222 TT .... 500.00
23331 TT .... 600.00
23454 P .... 700.00
23543 P .... 700.00
23710 P .... 2,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
23753 P .... 700.00
23956 TT .... 700.00
23971 PR .... 1,070.00

VEINTICUATRO MIL
24222 TT .... 500.00
24248 P .... 600.00
24287 P .... 600.00
24331 TT .... 600.00
24956 TT .... 700.00

VEINTICINCO MIL
25222 TT .... 500.00
25331 TT .... 600.00
25916 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
25956 TT .... 700.00

VEINTISEIS MIL
26202 PR .... 770.00
26222 TT .... 500.00
26268 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
26331 TT .... 600.00
26389 P .... 600.00
26392 PR .... 670.00
26681 PR .... 670.00
26956 TT .... 700.00

VEINTISIETE MIL
27204 P .... 600.00
27222 TT .... 500.00
27331 TT .... 600.00
27537 P .... 600.00
27624 P .... 600.00
27643 P .... 600.00
27806 PR .... 670.00
27895 P .... 600.00
27956 TT .... 700.00

VEINTIOCHO MIL
28083 P .... 600.00
28154 P .... 600.00
28222 TT .... 500.00
28331 TT .... 600.00
28345 P .... 1,000.00
28735 P .... 5,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
28742 PR .... 670.00
28956 TT .... 700.00
28980 P .... 600.00
28995 P .... 1,000.00

VEINTINUEVE MIL
29222 TT .... 500.00
29331 TT .... 600.00
29380 P .... 1,000.00
29622 PR .... 770.00
29901 CR .... 770.00
29902 CR .... 770.00
29903 C .... 700.00
29904 C .... 700.00
29905 C .... 700.00
29906 CR .... 770.00
29907 C .... 700.00
29908 C .... 700.00
29909 C .... 700.00
29910 C .... 700.00
29911 CR .... 770.00
29912 CR .... 770.00
29913 C .... 700.00
29914 C .... 700.00
29915 C .... 700.00
29916 CR .... 770.00
29917 C .... 700.00
29918 C .... 700.00
29919 C .... 700.00
29920 C .... 700.00
29921 CR .... 770.00
29922 CR .... 770.00
29923 C .... 700.00
29924 C .... 700.00
29925 C .... 700.00
29926 CR .... 770.00
29927 C .... 700.00
29928 C .... 700.00
29929 C .... 700.00
29930 C .... 700.00
29931 CR .... 770.00
29932 CR .... 770.00
29933 C .... 700.00
29934 C .... 700.00
29935 C .... 700.00
29936 CR .... 770.00
29937 C .... 700.00
29938 C .... 700.00
29939 C .... 700.00
29940 C .... 700.00
29941 CR .... 770.00
29942 CR .... 770.00
29943 C .... 700.00
29944 C .... 700.00
29945 C .... 700.00
29946 CR .... 770.00
29947 C .... 700.00
29948 C .... 700.00
29949 C .... 700.00
29950 C .... 700.00
29951 CR .... 770.00
29952 CR .... 770.00
29953 C .... 700.00
29954 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
29955 P .... 5,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
29956 P .... 1,000,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
29957 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
29958 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
29959 C .... 700.00
29960 C .... 700.00
29961 CR .... 770.00
29962 CR .... 770.00
29963 C .... 700.00
29964 C .... 700.00
29965 C .... 700.00
29966 CR .... 770.00
29967 C .... 700.00
29968 C .... 700.00
29969 C .... 700.00
29970 C .... 700.00
29971 CR .... 770.00
29972 CR .... 770.00
29973 C .... 700.00
29974 C .... 700.00
29975 C .... 700.00
29976 CR .... 770.00
29977 C .... 700.00
29978 C .... 700.00
29979 C .... 700.00
29980 C .... 700.00
29981 CR .... 770.00
29982 CR .... 770.00
29983 C .... 700.00
29984 C .... 700.00
29985 C .... 700.00
29986 CR .... 770.00
29987 C .... 700.00
29988 C .... 700.00
29989 C .... 700.00
29990 C .... 700.00
29991 CR .... 770.00
29992 CR .... 770.00
29993 C .... 700.00
29994 C .... 700.00
29995 C .... 700.00
29996 CR .... 770.00
29997 C .... 700.00
29998 C .... 700.00
29999 C .... 700.00

TREINTA MIL
30000 C .... 700.00
30222 TT .... 500.00
30331 TT .... 600.00
30917 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
30956 TT .... 700.00

TREINTA Y UN MIL
31025 P .... 600.00
31035 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
31129 P .... 700.00
31171 PR .... 670.00
31222 TT .... 500.00
31258 P .... 1,000.00
31331 TT .... 600.00
31341 PR .... 670.00
31557 P .... 600.00
31624 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
31956 TT .... 700.00
31995 P .... 700.00

TREINTA Y DOS MIL
32207 P .... 700.00
32222 TT .... 500.00
32331 TT .... 600.00
32383 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
32535 P .... 600.00
32650 P .... 700.00
32956 TT .... 700.00

TREINTA Y TRES MIL
33082 PR .... 770.00
33196 PR .... 1,070.00
33218 P .... 700.00
33222 TT .... 500.00
33241 PR .... 670.00
33327 P .... 700.00
33331 TT .... 600.00
33914 P .... 700.00
33956 TT .... 700.00

TREINTA Y CUATRO MIL
34019 P .... 1,000.00
34222 TT .... 500.00
34331 TT .... 600.00
34956 TT .... 700.00

TREINTA Y CINCO MIL
35222 TT .... 500.00
35313 P .... 1,000.00
35331 TT .... 600.00
35360 P .... 1,000.00
35956 TT .... 700.00

TREINTA Y SEIS MIL
36020 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
36044 P .... 2,500.00
VENDIDO POR MARÍA ELENA LÓPEZ PORTILLO DE COLINDRES, DE SANARATE, EL PROGRESO
36087 P .... 600.00
36222 TT .... 500.00
36331 TT .... 600.00
36351 PR .... 670.00
36363 P .... 2,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
36595 P .... 700.00
36655 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
36884 P .... 1,000.00
36897 P .... 600.00
36956 TT .... 700.00

TREINTA Y SIETE MIL
37011 PR .... 1,070.00
37094 P .... 1,000.00
37222 TT .... 500.00
37331 TT .... 600.00
37431 PR .... 770.00
37505 P .... 2,000.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL
37678 P .... 5,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
37699 P .... 700.00
37943 P .... 700.00
37956 TT .... 700.00

TREINTA Y OCHO MIL
38140 P .... 700.00
38222 TT .... 500.00
38255 P .... 700.00
38331 TT .... 600.00
38481 PR .... 2,070.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
38586 PR .... 1,070.00
38654 P .... 700.00
38741 PR .... 670.00
38956 TT .... 700.00

TREINTA Y NUEVE MIL
39059 P .... 600.00
39222 TT .... 500.00
39331 TT .... 600.00
39469 P .... 1,000.00
39638 P .... 700.00
39900 P .... 600.00
39956 TT .... 700.00

CUARENTA MIL
40088 P .... 1,000.00
40143 P .... 2,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
40222 TT .... 500.00
40331 TT .... 600.00
40548 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
40956 TT .... 700.00

CUARENTA Y UN MIL
41009 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
41222 TT .... 500.00
41328 P .... 700.00
41331 TT .... 600.00
41956 TT .... 700.00

CUARENTA Y DOS MIL
42222 TT .... 500.00
42252 PR .... 670.00
42331 TT .... 600.00
42426 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
42860 P .... 600.00
42956 TT .... 700.00

CUARENTA Y TRES MIL
43092 PR .... 770.00
43097 P .... 600.00
43205 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
43222 TT .... 500.00
43331 TT .... 600.00
43469 P .... 600.00
43956 TT .... 700.00

CUARENTA Y CUATRO MIL
44171 PR .... 770.00
44222 TT .... 500.00
44285 P .... 700.00
44331 TT .... 600.00
44364 P .... 5,000.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
44882 PR .... 770.00
44956 TT .... 700.00

CUARENTA Y CINCO MIL
45052 PR .... 770.00
45128 P .... 600.00
45222 TT .... 500.00
45331 TT .... 600.00
45579 P .... 1,000.00
45855 P .... 600.00
45956 TT .... 700.00

CUARENTA Y SEIS MIL
46051 PR .... 770.00
46158 P .... 700.00
46222 TT .... 500.00
46291 PR .... 1,070.00
46331 TT .... 600.00
46368 P .... 1,000.00
46406 PR .... 670.00
46589 P .... 600.00
46742 PR .... 770.00
46799 P .... 600.00
46818 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
46926 PR .... 770.00
46956 TT .... 700.00

CUARENTA Y SIETE MIL
47174 P .... 600.00
47222 TT .... 500.00
47331 TT .... 600.00
47834 P .... 1,000.00
47956 TT .... 700.00

CUARENTA Y OCHO MIL
48222 TT .... 500.00
48331 TT .... 600.00
48884 P .... 600.00
48912 PR .... 1,070.00
48956 TT .... 700.00

CUARENTA Y NUEVE MIL
49180 P .... 5,000.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
49206 PR .... 2,070.00
VENDIDO POR PATRICIO ALEJO DOMÍNGUEZ LUARCA, DE RETALHULEU, RETALHULEU
49222 TT .... 500.00
49331 TT .... 600.00
49335 P .... 700.00
49534 P .... 1,000.00
49956 TT .... 700.00
49963 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

CINCUENTA MIL
50000 P .... 700.00
50222 TT .... 500.00
50301 PR .... 770.00
50331 TT .... 600.00
50491 PR .... 670.00
50956 TT .... 700.00

CINCUENTA Y UN MIL
51222 TT .... 500.00
51228 P .... 1,000.00
51310 P .... 700.00
51331 TT .... 600.00
51333 P .... 700.00
51345 P .... 700.00
51913 P .... 3,000.00
NO VENDIDO
51923 P .... 700.00
51956 TT .... 700.00

CINCUENTA Y DOS MIL
52222 TT .... 500.00
52314 P .... 600.00
52331 TT .... 600.00
52341 PR .... 670.00
52495 P .... 3,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
52783 P .... 700.00
52850 P .... 700.00
52956 TT .... 700.00
52983 P .... 600.00

CINCUENTA Y TRES MIL
53015 P .... 700.00
53222 TT .... 500.00
53280 P .... 1,000.00
53331 TT .... 600.00
53956 TT .... 700.00

CINCUENTA Y CUATRO MIL
54222 TT .... 500.00
54331 TT .... 600.00
54587 P .... 2,000.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
54915 P .... 700.00
54931 PR .... 1,070.00
54956 TT .... 700.00

CINCUENTA Y CINCO MIL
55222 TT .... 500.00
55258 P .... 600.00
55331 TT .... 600.00
55361 PR .... 770.00
55482 PR .... 1,070.00
55601 PR .... 2,070.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
55614 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
55678 P .... 600.00
55956 TT .... 700.00
55980 P .... 2,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO

CINCUENTA Y SEIS MIL
56046 PR .... 5,070.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
56222 TT .... 500.00
56317 P .... 700.00
56331 TT .... 600.00
56508 P .... 600.00
56585 P .... 700.00
56586 PR .... 770.00
56950 P .... 600.00
56956 TT .... 700.00

CINCUENTA Y SIETE MIL
57031 PR .... 770.00
57222 TT .... 500.00
57298 P .... 700.00
57301 CR .... 670.00
57302 CR .... 670.00
57303 C .... 600.00
57304 C .... 600.00
57305 C .... 600.00
57306 CR .... 670.00
57307 C .... 600.00
57308 C .... 600.00
57309 C .... 600.00
57310 C .... 600.00
57311 CR .... 670.00
57312 PCR .... 2,670.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
57313 C .... 600.00
57314 C .... 600.00
57315 C .... 600.00
57316 CR .... 670.00
57317 C .... 600.00
57318 C .... 600.00
57319 C .... 600.00
57320 C .... 600.00
57321 CR .... 670.00
57322 CR .... 670.00
57323 C .... 600.00
57324 C .... 600.00
57325 C .... 600.00
57326 CR .... 670.00
57327 C .... 600.00
57328 C .... 600.00
57329 P .... 3,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
57330 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
57331 P .... 150,000.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
57332 PR .... 3,070.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
57333 P .... 3,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
57334 C .... 600.00
57335 C .... 600.00
57336 CR .... 670.00
57337 C .... 600.00
57338 C .... 600.00
57339 C .... 600.00
57340 C .... 600.00
57341 CR .... 670.00
57342 CR .... 670.00
57343 C .... 600.00
57344 C .... 600.00
57345 C .... 600.00
57346 CR .... 670.00
57347 C .... 600.00
57348 C .... 600.00
57349 C .... 600.00
57350 C .... 600.00
57351 CR .... 670.00
57352 CR .... 670.00
57353 C .... 600.00
57354 C .... 600.00
57355 C .... 600.00
57356 CR .... 670.00
57357 C .... 600.00
57358 C .... 600.00
57359 C .... 600.00
57360 C .... 600.00
57361 CR .... 670.00
57362 CR .... 670.00
57363 C .... 600.00
57364 C .... 600.00
57365 C .... 600.00
57366 CR .... 670.00
57367 C .... 600.00
57368 C .... 600.00
57369 C .... 600.00
57370 C .... 600.00
57371 CR .... 670.00
57372 CR .... 670.00
57373 C .... 600.00
57374 C .... 600.00
57375 C .... 600.00
57376 CR .... 670.00
57377 C .... 600.00
57378 C .... 600.00
57379 C .... 600.00
57380 C .... 600.00
57381 CR .... 670.00
57382 CR .... 670.00
57383 C .... 600.00
57384 C .... 600.00
57385 C .... 600.00
57386 CR .... 670.00
57387 C .... 600.00
57388 C .... 600.00
57389 C .... 600.00
57390 C .... 600.00
57391 CR .... 670.00
57392 CR .... 670.00
57393 C .... 600.00
57394 C .... 600.00
57395 C .... 600.00
57396 CR .... 670.00
57397 C .... 600.00
57398 C .... 600.00
57399 C .... 600.00
57400 C .... 600.00
57702 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
57707 P .... 700.00
57716 PR .... 670.00
57956 TT .... 700.00

CINCUENTA Y OCHO MIL
58044 P .... 5,000.00
VENDIDO POR IRMA HERCILIA CASTILLO LÓPEZ DE MAZARIEGOS, DE QUETZALTENANGO, QUETZALTENANGO
58086 PR .... 2,070.00
VENDIDO POR ROSARIO CAMAJA MENCHU, DE ESTA CAPITAL
58222 TT .... 500.00
58252 PR .... 2,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
58331 TT .... 600.00
58452 PR .... 1,070.00
58746 PR .... 670.00
58898 P .... 600.00
58900 P .... 700.00
58956 TT .... 700.00

CINCUENTA Y NUEVE MIL
59212 PR .... 2,070.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
59222 TT .... 500.00
59331 TT .... 600.00
59372 PR .... 770.00
59742 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
59795 P .... 700.00
59844 P .... 2,500.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
59956 TT .... 700.00

SESENTA MIL
60222 TT .... 500.00
60331 TT .... 600.00
60514 P .... 700.00
60744 P .... 600.00
60800 P .... 2,500.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
60956 TT .... 700.00

SESENTA Y UN MIL
61188 P .... 700.00
61222 TT .... 500.00
61331 TT .... 600.00
61864 P .... 3,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
61892 PR .... 2,070.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
61956 TT .... 700.00

SESENTA Y DOS MIL
62222 TT .... 500.00
62331 TT .... 600.00
62612 PR .... 1,070.00
62843 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
62956 TT .... 700.00
62999 P .... 600.00

SESENTA Y TRES MIL
63222 TT .... 500.00
63331 TT .... 600.00
63593 P .... 600.00
63688 P .... 700.00
63859 P .... 1,000.00
63956 TT .... 700.00

SESENTA Y CUATRO MIL
64026 PR .... 670.00
64089 P .... 700.00
64189 P .... 600.00
64222 TT .... 500.00
64274 P .... 3,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
64331 TT .... 600.00
64348 P .... 2,000.00
NO VENDIDO
64375 P .... 1,000.00
64448 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
64648 P .... 700.00
64956 TT .... 700.00

SESENTA Y CINCO MIL
65222 TT .... 500.00
65331 TT .... 600.00
65359 P .... 700.00
65504 P .... 700.00
65655 P .... 600.00
65918 P .... 700.00
65956 TT .... 700.00

SESENTA Y SEIS MIL
66100 P .... 1,000.00
66222 TT .... 500.00
66227 P .... 700.00
66331 TT .... 600.00
66347 P .... 700.00
66712 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
66763 P .... 700.00
66956 TT .... 700.00

SESENTA Y SIETE MIL
67218 P .... 1,000.00
67222 TT .... 500.00
67331 TT .... 600.00
67643 P .... 700.00
67712 PR .... 2,570.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
67956 TT .... 700.00

SESENTA Y OCHO MIL
68029 P .... 700.00
68162 PR .... 5,070.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
68191 PR .... 670.00
68222 TT .... 500.00
68298 P .... 700.00
68331 TT .... 600.00
68363 P .... 1,000.00
68746 PR .... 1,070.00
68779 P .... 5,000.00
NO VENDIDO
68891 PR .... 1,070.00
68956 TT .... 700.00

SESENTA Y NUEVE MIL
69222 TT .... 500.00
69331 TT .... 600.00
69956 TT .... 700.00

SETENTA MIL
70004 P .... 700.00
70079 P .... 700.00
70222 TT .... 500.00
70331 TT .... 600.00
70506 PR .... 1,070.00
70521 PR .... 670.00
70759 P .... 600.00
70853 P .... 600.00
70956 TT .... 700.00

SETENTA Y UN MIL
71222 TT .... 500.00
71331 TT .... 600.00
71474 P .... 1,000.00
71956 TT .... 700.00

SETENTA Y DOS MIL
72222 TT .... 500.00
72277 P .... 1,000.00
72331 TT .... 600.00
72865 P .... 5,000.00
VENDIDO POR KARLA ABIGAIL LOLMET CALICIO, DE MAZATENANGO, SUCHITEPÉQUEZ
72956 TT .... 700.00

SETENTA Y TRES MIL
73222 TT .... 500.00
73331 TT .... 600.00
73535 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
73723 P .... 700.00
73725 P .... 700.00
73911 PR .... 670.00
73956 TT .... 700.00

SETENTA Y CUATRO MIL
74222 TT .... 500.00
74331 TT .... 600.00
74457 P .... 600.00
74584 P .... 2,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
74724 P .... 2,000.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
74797 P .... 600.00
74834 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
74956 TT .... 700.00

SETENTA Y CINCO MIL
75198 P .... 700.00
75222 TT .... 500.00
75225 P .... 600.00
75280 P .... 600.00
75331 TT .... 600.00
75358 P .... 3,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
75585 P .... 600.00
75956 TT .... 700.00

SETENTA Y SEIS MIL
76222 TT .... 500.00
76263 P .... 600.00
76331 TT .... 600.00
76461 PR .... 670.00
76538 P .... 2,500.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
76598 P .... 700.00
76751 PR .... 770.00
76955 P .... 600.00
76956 TT .... 700.00

SETENTA Y SIETE MIL
77222 TT .... 500.00
77331 TT .... 600.00
77683 P .... 600.00
77918 P .... 600.00
77956 TT .... 700.00
77983 P .... 700.00

SETENTA Y OCHO MIL
78117 P .... 1,000.00
78195 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
78222 TT .... 500.00
78331 TT .... 600.00
78956 TT .... 700.00

SETENTA Y NUEVE MIL
79201 CR .... 570.00
79202 CR .... 570.00
79203 C .... 500.00
79204 C .... 500.00
79205 C .... 500.00
79206 CR .... 570.00
79207 C .... 500.00
79208 C .... 500.00
79209 C .... 500.00
79210 C .... 500.00
79211 CR .... 570.00
79212 CR .... 570.00
79213 C .... 500.00
79214 C .... 500.00
79215 C .... 500.00
79216 CR .... 570.00
79217 C .... 500.00
79218 C .... 500.00
79219 C .... 500.00
79220 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
79221 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
79222 P .... 75,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
79223 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
79224 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
79225 C .... 500.00
79226 CR .... 570.00
79227 C .... 500.00
79228 PC .... 1,500.00
79229 C .... 500.00
79230 C .... 500.00
79231 CR .... 570.00
79232 CR .... 570.00
79233 C .... 500.00
79234 C .... 500.00
79235 C .... 500.00
79236 CR .... 570.00
79237 C .... 500.00
79238 C .... 500.00
79239 C .... 500.00
79240 C .... 500.00
79241 CR .... 570.00
79242 CR .... 570.00
79243 C .... 500.00
79244 C .... 500.00
79245 C .... 500.00
79246 CR .... 570.00
79247 C .... 500.00
79248 C .... 500.00
79249 C .... 500.00
79250 C .... 500.00
79251 CR .... 570.00
79252 CR .... 570.00
79253 C .... 500.00
79254 C .... 500.00
79255 C .... 500.00
79256 CR .... 570.00
79257 C .... 500.00
79258 C .... 500.00
79259 C .... 500.00
79260 C .... 500.00
79261 CR .... 570.00
79262 CR .... 570.00
79263 C .... 500.00
79264 C .... 500.00
79265 C .... 500.00
79266 CR .... 570.00
79267 C .... 500.00
79268 C .... 500.00
79269 C .... 500.00
79270 C .... 500.00
79271 CR .... 570.00
79272 CR .... 570.00
79273 C .... 500.00
79274 C .... 500.00
79275 C .... 500.00
79276 CR .... 570.00
79277 C .... 500.00
79278 C .... 500.00
79279 C .... 500.00
79280 C .... 500.00
79281 CR .... 570.00
79282 CR .... 570.00
79283 C .... 500.00
79284 C .... 500.00
79285 C .... 500.00
79286 CR .... 570.00
79287 C .... 500.00
79288 C .... 500.00
79289 C .... 500.00
79290 C .... 500.00
79291 CR .... 570.00
79292 CR .... 570.00
79293 C .... 500.00
79294 C .... 500.00
79295 C .... 500.00
79296 CR .... 570.00
79297 C .... 500.00
79298 C .... 500.00
79299 C .... 500.00
79300 C .... 500.00
79324 P .... 1,000.00
79331 TT .... 600.00
79443 P .... 600.00
79820 P .... 700.00
79847 P .... 700.00
79956 TT .... 700.00