HEADER
LISTA DEL SORTEO ORDINARIO NO. 3059
|PRIMER PREMIO 05830 ||| SEGUNDO PREMIO 78486 ||| TERCER PREMIO 07790|
REINTEGROS 0,6 ,0
FECHA DEL SORTEO: 28/09/2024 --- FECHA DE CADUCIDAD: 28/03/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00148 P .... 700.00
00486 TT .... 600.00
00790 TTR .... 570.00
00830 TTR .... 770.00

00MIL
01486 TT .... 600.00
01790 TTR .... 570.00
01830 TTR .... 770.00

DOS MIL
02324 P .... 1,000.00
02360 PDR .... 840.00
02362 P .... 3,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
02423 P .... 700.00
02486 TT .... 600.00
02519 P .... 700.00
02540 PDR .... 840.00
02790 TTR .... 570.00
02830 TTR .... 770.00

TRES MIL
03013 P .... 1,000.00
03486 TT .... 600.00
03790 TTR .... 570.00
03830 TTR .... 770.00
03930 PDR .... 2,140.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
03988 P .... 700.00

CUATRO MIL
04053 P .... 700.00
04085 P .... 700.00
04486 TT .... 600.00
04790 TTR .... 570.00
04830 TTR .... 770.00
04890 PDR .... 740.00
04932 P .... 2,500.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA

CINCO MIL
05088 P .... 1,000.00
05109 P .... 700.00
05486 TT .... 600.00
05685 P .... 600.00
05790 TTR .... 570.00
05801 C .... 700.00
05802 C .... 700.00
05803 C .... 700.00
05804 C .... 700.00
05805 C .... 700.00
05806 CR .... 770.00
05807 C .... 700.00
05808 C .... 700.00
05809 C .... 700.00
05810 CDR .... 840.00
05811 C .... 700.00
05812 C .... 700.00
05813 C .... 700.00
05814 C .... 700.00
05815 C .... 700.00
05816 CR .... 770.00
05817 C .... 700.00
05818 C .... 700.00
05819 C .... 700.00
05820 CDR .... 840.00
05821 C .... 700.00
05822 C .... 700.00
05823 C .... 700.00
05824 PC .... 100,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
05825 PC .... 100,700.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
05826 PCR .... 100,770.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
05827 C .... 700.00
NO VENDIDO
05828 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
05829 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
05830 PR .... 1,000,070.00
NO VENDIDO
05831 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
05832 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
05833 PC .... 100,700.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
05834 PC .... 100,700.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
05835 C .... 700.00
05836 PCR .... 100,770.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
05837 C .... 700.00
05838 C .... 700.00
05839 C .... 700.00
05840 CDR .... 840.00
05841 C .... 700.00
05842 C .... 700.00
05843 C .... 700.00
05844 C .... 700.00
05845 C .... 700.00
05846 CR .... 770.00
05847 C .... 700.00
05848 C .... 700.00
05849 C .... 700.00
05850 CDR .... 840.00
05851 C .... 700.00
05852 C .... 700.00
05853 C .... 700.00
05854 C .... 700.00
05855 C .... 700.00
05856 CR .... 770.00
05857 C .... 700.00
05858 C .... 700.00
05859 C .... 700.00
05860 CDR .... 840.00
05861 C .... 700.00
05862 C .... 700.00
05863 C .... 700.00
05864 C .... 700.00
05865 C .... 700.00
05866 CR .... 770.00
05867 C .... 700.00
05868 C .... 700.00
05869 C .... 700.00
05870 CDR .... 840.00
05871 C .... 700.00
05872 C .... 700.00
05873 C .... 700.00
05874 C .... 700.00
05875 C .... 700.00
05876 CR .... 770.00
05877 C .... 700.00
05878 C .... 700.00
05879 C .... 700.00
05880 CDR .... 840.00
05881 C .... 700.00
05882 C .... 700.00
05883 C .... 700.00
05884 C .... 700.00
05885 C .... 700.00
05886 CR .... 770.00
05887 C .... 700.00
05888 C .... 700.00
05889 C .... 700.00
05890 CDR .... 840.00
05891 C .... 700.00
05892 C .... 700.00
05893 C .... 700.00
05894 C .... 700.00
05895 C .... 700.00
05896 CR .... 770.00
05897 C .... 700.00
05898 C .... 700.00
05899 C .... 700.00
05900 CDR .... 840.00

SEIS MIL
06075 P .... 600.00
06109 P .... 1,000.00
06159 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
06486 TT .... 600.00
06790 TTR .... 570.00
06830 TTR .... 770.00
06886 PR .... 2,070.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
06950 PDR .... 740.00

SIETE MIL
07021 P .... 700.00
07318 P .... 1,000.00
07486 TT .... 600.00
07594 P .... 600.00
07701 C .... 500.00
07702 C .... 500.00
07703 C .... 500.00
07704 C .... 500.00
07705 C .... 500.00
07706 CR .... 570.00
07707 C .... 500.00
07708 C .... 500.00
07709 C .... 500.00
07710 CDR .... 640.00
07711 C .... 500.00
07712 C .... 500.00
07713 C .... 500.00
07714 C .... 500.00
07715 C .... 500.00
07716 CR .... 570.00
07717 C .... 500.00
07718 C .... 500.00
07719 C .... 500.00
07720 CDR .... 640.00
07721 C .... 500.00
07722 C .... 500.00
07723 C .... 500.00
07724 C .... 500.00
07725 C .... 500.00
07726 CR .... 570.00
07727 C .... 500.00
07728 C .... 500.00
07729 C .... 500.00
07730 CDR .... 640.00
07731 C .... 500.00
07732 C .... 500.00
07733 C .... 500.00
07734 C .... 500.00
07735 C .... 500.00
07736 CR .... 570.00
07737 C .... 500.00
07738 C .... 500.00
07739 C .... 500.00
07740 CDR .... 640.00
07741 C .... 500.00
07742 C .... 500.00
07743 C .... 500.00
07744 C .... 500.00
07745 C .... 500.00
07746 CR .... 570.00
07747 C .... 500.00
07748 C .... 500.00
07749 C .... 500.00
07750 CDR .... 640.00
07751 C .... 500.00
07752 C .... 500.00
07753 C .... 500.00
07754 C .... 500.00
07755 C .... 500.00
07756 CR .... 570.00
07757 C .... 500.00
07758 C .... 500.00
07759 C .... 500.00
07760 CDR .... 640.00
07761 C .... 500.00
07762 C .... 500.00
07763 C .... 500.00
07764 C .... 500.00
07765 C .... 500.00
07766 CR .... 570.00
07767 C .... 500.00
07768 C .... 500.00
07769 C .... 500.00
07770 CDR .... 640.00
07771 C .... 500.00
07772 C .... 500.00
07773 C .... 500.00
07774 C .... 500.00
07775 C .... 500.00
07776 CR .... 570.00
07777 C .... 500.00
07778 C .... 500.00
07779 C .... 500.00
07780 CDR .... 640.00
07781 C .... 500.00
07782 C .... 500.00
07783 C .... 500.00
07784 C .... 500.00
07785 C .... 500.00
07786 CR .... 570.00
07787 C .... 500.00
07788 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
07789 P .... 2,000.00
VENDIDO POR MARÍA REYNOSO DE LEÓN DE SOCH, DE ESTA CAPITAL
07790 PR .... 75,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
07791 P .... 2,000.00
NO VENDIDO
07792 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
07793 C .... 500.00
07794 C .... 500.00
07795 C .... 500.00
07796 PCR .... 1,270.00
07797 C .... 500.00
07798 C .... 500.00
07799 C .... 500.00
07800 CDR .... 640.00
07809 P .... 600.00
07830 TTR .... 770.00

OCHO MIL
08067 P .... 700.00
08367 P .... 600.00
08486 TT .... 600.00
08570 PDR .... 740.00
08790 TTR .... 570.00
08830 TTR .... 770.00

NUEVE MIL
09111 P .... 700.00
09397 P .... 700.00
09400 PDR .... 1,140.00
09481 P .... 2,500.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
09486 TT .... 600.00
09790 TTR .... 570.00
09830 TTR .... 770.00
09910 PDR .... 840.00
09993 P .... 600.00

DIEZ MIL
10304 P .... 700.00
10392 P .... 2,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
10394 P .... 700.00
10486 TT .... 600.00
10790 TTR .... 570.00
10795 P .... 700.00
10830 TTR .... 770.00
10868 P .... 600.00

ONCE MIL
11023 P .... 1,000.00
11040 PDR .... 840.00
11346 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
11390 PDR .... 1,140.00
11486 TT .... 600.00
11519 P .... 700.00
11540 PDR .... 1,140.00
11661 P .... 600.00
11790 TTR .... 570.00
11830 TTR .... 770.00
11861 P .... 700.00
11896 PR .... 670.00
11940 PDR .... 1,140.00

DOCE MIL
12401 P .... 700.00
12486 TT .... 600.00
12790 TTR .... 570.00
12822 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
12830 TTR .... 770.00
12893 P .... 1,000.00

TRECE MIL
13196 PR .... 670.00
13274 P .... 3,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
13312 P .... 1,000.00
13381 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
13486 TT .... 600.00
13767 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
13790 TTR .... 570.00
13797 P .... 600.00
13815 P .... 1,000.00
13830 TTR .... 770.00

CATORCE MIL
14402 P .... 1,000.00
14405 P .... 1,000.00
14443 P .... 2,000.00
NO VENDIDO
14486 TT .... 600.00
14520 PDR .... 740.00
14790 TTR .... 570.00
14830 TTR .... 770.00
14837 P .... 2,500.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL

QUINCE MIL
15027 P .... 700.00
15032 P .... 1,000.00
15224 P .... 600.00
15274 P .... 1,000.00
15486 TT .... 600.00
15790 TTR .... 570.00
15830 TTR .... 770.00

DIECISEIS MIL
16068 P .... 700.00
16432 P .... 700.00
16486 TT .... 600.00
16538 P .... 700.00
16765 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
16790 TTR .... 570.00
16830 TTR .... 770.00
16947 P .... 600.00

DIECISIETE MIL
17277 P .... 600.00
17486 TT .... 600.00
17492 P .... 600.00
17605 P .... 1,000.00
17790 TTR .... 570.00
17830 TTR .... 770.00
17965 P .... 1,000.00
17968 P .... 700.00

DIECIOCHO MIL
18050 PDR .... 840.00
18073 P .... 3,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
18112 P .... 700.00
18479 P .... 2,500.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
18486 TT .... 600.00
18626 PR .... 770.00
18790 TTR .... 570.00
18792 P .... 1,000.00
18830 TTR .... 770.00

DIECINUEVE MIL
19482 P .... 2,000.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
19486 TT .... 600.00
19545 P .... 600.00
19628 P .... 700.00
19790 TTR .... 570.00
19830 TTR .... 770.00

VEINTE MIL
20064 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
20123 P .... 700.00
20355 P .... 600.00
20425 P .... 700.00
20486 TT .... 600.00
20777 P .... 600.00
20790 TTR .... 570.00
20819 P .... 600.00
20830 TTR .... 770.00

VEINTIUN MIL
21456 PR .... 670.00
21486 TT .... 600.00
21790 TTR .... 570.00
21808 P .... 600.00
21830 TTR .... 770.00

VEINTIDOS MIL
22153 P .... 700.00
22181 P .... 1,000.00
22486 TT .... 600.00
22790 TTR .... 570.00
22830 TTR .... 770.00
22861 P .... 1,000.00
22924 P .... 600.00
22946 PR .... 670.00

VEINTITRES MIL
23091 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
23143 P .... 600.00
23145 P .... 1,000.00
23173 P .... 3,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
23260 PDR .... 740.00
23486 TT .... 600.00
23790 TTR .... 570.00
23830 TTR .... 770.00

VEINTICUATRO MIL
24046 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
24201 P .... 600.00
24253 P .... 700.00
24486 TT .... 600.00
24604 P .... 1,000.00
24790 TTR .... 570.00
24830 TTR .... 770.00
24965 P .... 1,000.00

VEINTICINCO MIL
25017 P .... 700.00
25218 P .... 700.00
25486 TT .... 600.00
25554 P .... 600.00
25790 TTR .... 570.00
25830 TTR .... 770.00

VEINTISEIS MIL
26210 PDR .... 740.00
26350 PDR .... 840.00
26486 TT .... 600.00
26790 TTR .... 570.00
26830 TTR .... 770.00

VEINTISIETE MIL
27187 P .... 600.00
27302 P .... 700.00
27486 TT .... 600.00
27517 P .... 700.00
27668 P .... 2,500.00
NO VENDIDO
27790 TTR .... 570.00
27830 TTR .... 770.00

VEINTIOCHO MIL
28185 P .... 600.00
28340 PDR .... 740.00
28486 TT .... 600.00
28505 P .... 600.00
28790 TTR .... 570.00
28830 TTR .... 770.00

VEINTINUEVE MIL
29269 P .... 600.00
29309 P .... 700.00
29486 TT .... 600.00
29790 TTR .... 570.00
29830 TTR .... 770.00
29901 P .... 600.00

TREINTA MIL
30071 P .... 600.00
30108 P .... 700.00
30133 P .... 700.00
30278 P .... 600.00
30486 TT .... 600.00
30679 P .... 600.00
30790 TTR .... 570.00
30830 TTR .... 770.00

TREINTA Y UN MIL
31297 P .... 700.00
31486 TT .... 600.00
31524 P .... 600.00
31531 P .... 600.00
31680 PDR .... 1,140.00
31790 TTR .... 570.00
31830 TTR .... 770.00

TREINTA Y DOS MIL
32155 P .... 5,000.00
VENDIDO POR LIGIA LETICIA OROZCO GONZALEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
32303 P .... 600.00
32461 P .... 1,000.00
32466 PR .... 2,570.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
32486 TT .... 600.00
32512 P .... 700.00
32790 TTR .... 570.00
32830 TTR .... 770.00
32865 P .... 600.00
32900 PDR .... 740.00

TREINTA Y TRES MIL
33486 TT .... 600.00
33790 TTR .... 570.00
33830 TTR .... 770.00
33942 P .... 700.00

TREINTA Y CUATRO MIL
34000 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
34108 P .... 700.00
34251 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
34486 TT .... 600.00
34677 P .... 1,000.00
34790 TTR .... 570.00
34830 TTR .... 770.00
34862 P .... 700.00
34880 PDR .... 2,140.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
34982 P .... 700.00

TREINTA Y CINCO MIL
35245 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARNOLDO YAT CACAO, DE COBÁN, ALTA VERAPÁZ
35486 TT .... 600.00
35729 P .... 700.00
35790 TTR .... 570.00
35830 TTR .... 770.00
35882 P .... 3,000.00
VENDIDO POR GABRIEL DE JESÚS BALLESTEROS MOGUEL, DE ESTA CAPITAL

TREINTA Y SEIS MIL
36283 P .... 1,000.00
36486 TT .... 600.00
36732 P .... 2,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
36790 TTR .... 570.00
36830 TTR .... 770.00
36912 P .... 600.00

TREINTA Y SIETE MIL
37255 P .... 700.00
37368 P .... 3,000.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
37423 P .... 700.00
37486 TT .... 600.00
37629 P .... 2,500.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
37632 P .... 1,000.00
37757 P .... 1,000.00
37790 TTR .... 570.00
37830 TTR .... 770.00
37847 P .... 600.00
37891 P .... 1,000.00

TREINTA Y OCHO MIL
38187 P .... 600.00
38221 P .... 700.00
38277 P .... 1,000.00
38309 P .... 700.00
38486 TT .... 600.00
38551 P .... 600.00
38790 TTR .... 570.00
38830 TTR .... 770.00

TREINTA Y NUEVE MIL
39486 TT .... 600.00
39511 P .... 2,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
39604 P .... 700.00
39639 P .... 1,000.00
39730 PDR .... 2,140.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
39790 TTR .... 570.00
39830 TTR .... 770.00
39940 PDR .... 840.00
39963 P .... 1,000.00
39994 P .... 600.00

CUARENTA MIL
40145 P .... 700.00
40355 P .... 1,000.00
40431 P .... 700.00
40486 TT .... 600.00
40712 P .... 700.00
40790 TTR .... 570.00
40806 PR .... 670.00
40830 TTR .... 770.00

CUARENTA Y UN MIL
41486 TT .... 600.00
41754 P .... 700.00
41790 TTR .... 570.00
41830 TTR .... 770.00
41864 P .... 600.00

CUARENTA Y DOS MIL
42463 P .... 700.00
42486 TT .... 600.00
42680 PDR .... 840.00
42771 P .... 600.00
42790 TTR .... 570.00
42830 TTR .... 770.00

CUARENTA Y TRES MIL
43486 TT .... 600.00
43678 P .... 600.00
43790 TTR .... 570.00
43830 TTR .... 770.00

CUARENTA Y CUATRO MIL
44160 PDR .... 5,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
44484 P .... 1,000.00
44486 TT .... 600.00
44790 TTR .... 570.00
44830 TTR .... 770.00

CUARENTA Y CINCO MIL
45146 PR .... 670.00
45401 P .... 2,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
45437 P .... 700.00
45486 TT .... 600.00
45790 TTR .... 570.00
45830 TTR .... 770.00

CUARENTA Y SEIS MIL
46039 P .... 1,000.00
46129 P .... 700.00
46486 TT .... 600.00
46607 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
46790 TTR .... 570.00
46830 TTR .... 770.00
46872 P .... 700.00

CUARENTA Y SIETE MIL
47073 P .... 600.00
47231 P .... 700.00
47486 TT .... 600.00
47519 P .... 2,000.00
NO VENDIDO
47642 P .... 600.00
47790 TTR .... 570.00
47817 P .... 1,000.00
47830 TTR .... 770.00
47922 P .... 700.00

CUARENTA Y OCHO MIL
48306 PR .... 670.00
48419 P .... 600.00
48486 TT .... 600.00
48790 TTR .... 570.00
48808 P .... 1,000.00
48830 TTR .... 770.00
48955 P .... 600.00

CUARENTA Y NUEVE MIL
49266 PR .... 1,070.00
49486 TT .... 600.00
49605 P .... 600.00
49790 TTR .... 570.00
49830 TTR .... 770.00

CINCUENTA MIL
50300 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
50486 TT .... 600.00
50790 TTR .... 570.00
50830 TTR .... 770.00
50896 PR .... 2,070.00
NO VENDIDO

CINCUENTA Y UN MIL
51074 P .... 600.00
51274 P .... 600.00
51486 TT .... 600.00
51639 P .... 2,500.00
NO VENDIDO
51694 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
51790 TTR .... 570.00
51830 TTR .... 770.00

CINCUENTA Y DOS MIL
52015 P .... 700.00
52120 PDR .... 2,140.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
52140 PDR .... 840.00
52329 P .... 700.00
52385 P .... 1,000.00
52486 TT .... 600.00
52493 P .... 1,000.00
52615 P .... 700.00
52790 TTR .... 570.00
52830 TTR .... 770.00
52831 P .... 700.00
52879 P .... 600.00
52907 P .... 2,000.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
52988 P .... 1,000.00

CINCUENTA Y TRES MIL
53059 P .... 700.00
53477 P .... 5,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
53486 TT .... 600.00
53598 P .... 700.00
53790 TTR .... 570.00
53830 TTR .... 770.00
53843 P .... 700.00

CINCUENTA Y CUATRO MIL
54007 P .... 600.00
54065 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
54486 TT .... 600.00
54615 P .... 700.00
54629 P .... 600.00
54790 TTR .... 570.00
54830 TTR .... 770.00
54845 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL

CINCUENTA Y CINCO MIL
55120 PDR .... 740.00
55427 P .... 600.00
55486 TT .... 600.00
55672 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
55790 TTR .... 570.00
55830 TTR .... 770.00

CINCUENTA Y SEIS MIL
56359 P .... 600.00
56423 P .... 600.00
56486 TT .... 600.00
56725 P .... 700.00
56790 TTR .... 570.00
56830 TTR .... 770.00

CINCUENTA Y SIETE MIL
57255 P .... 1,000.00
57486 TT .... 600.00
57514 P .... 600.00
57542 P .... 600.00
57603 P .... 700.00
57739 P .... 3,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
57790 TTR .... 570.00
57830 TTR .... 770.00

CINCUENTA Y OCHO MIL
58245 P .... 600.00
58450 PDR .... 2,140.00
VENDIDO POR MARÍA REYNOSO DE LEÓN DE SOCH, DE ESTA CAPITAL
58457 P .... 600.00
58486 TT .... 600.00
58790 TTR .... 570.00
58830 TTR .... 770.00
58942 P .... 2,000.00
VENDIDO POR CARLOS ENRIQUE MACZ XOL, DE ESTA CAPITAL
58981 P .... 600.00

CINCUENTA Y NUEVE MIL
59034 P .... 700.00
59100 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
59289 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
59355 P .... 1,000.00
59486 TT .... 600.00
59642 P .... 700.00
59768 P .... 1,000.00
59790 TTR .... 570.00
59809 P .... 600.00
59830 TTR .... 770.00

SESENTA MIL
60062 P .... 2,000.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
60486 TT .... 600.00
60500 PDR .... 740.00
60742 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
60790 TTR .... 570.00
60830 TTR .... 770.00

SESENTA Y UN MIL
61486 TT .... 600.00
61551 P .... 1,000.00
61790 TTR .... 570.00
61826 PR .... 1,070.00
61830 TTR .... 770.00
61983 P .... 700.00

SESENTA Y DOS MIL
62486 TT .... 600.00
62749 P .... 2,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL
62765 P .... 700.00
62790 TTR .... 570.00
62819 P .... 600.00
62830 TTR .... 770.00
62837 P .... 5,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
62954 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL

SESENTA Y TRES MIL
63180 PDR .... 2,140.00
NO VENDIDO
63181 P .... 700.00
63215 P .... 600.00
63486 TT .... 600.00
63790 TTR .... 570.00
63830 TTR .... 770.00
63969 P .... 700.00

SESENTA Y CUATRO MIL
64376 PR .... 670.00
64437 P .... 1,000.00
64486 TT .... 600.00
64551 P .... 700.00
64561 P .... 2,000.00
NO VENDIDO
64654 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
64790 TTR .... 570.00
64830 TTR .... 770.00

SESENTA Y CINCO MIL
65194 P .... 600.00
65237 P .... 600.00
65430 PDR .... 840.00
65486 TT .... 600.00
65577 P .... 700.00
65628 P .... 3,000.00
NO VENDIDO
65645 P .... 1,000.00
65737 P .... 600.00
65790 TTR .... 570.00
65814 P .... 1,000.00
65830 TTR .... 770.00
65962 P .... 600.00

SESENTA Y SEIS MIL
66012 P .... 700.00
66486 TT .... 600.00
66739 P .... 5,000.00
NO VENDIDO
66790 TTR .... 570.00
66830 TTR .... 770.00
66855 P .... 600.00
66888 P .... 600.00

SESENTA Y SIETE MIL
67093 P .... 5,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
67407 P .... 600.00
67486 TT .... 600.00
67790 TTR .... 570.00
67830 TTR .... 770.00

SESENTA Y OCHO MIL
68486 PTT .... 1,300.00
68520 PDR .... 740.00
68662 P .... 600.00
68790 TTR .... 570.00
68803 P .... 2,000.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
68830 TTR .... 770.00

SESENTA Y NUEVE MIL
69048 P .... 600.00
69050 PDR .... 740.00
69148 P .... 2,000.00
NO VENDIDO
69486 TT .... 600.00
69552 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
69691 P .... 1,000.00
69708 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
69768 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
69790 TTR .... 570.00
69827 P .... 700.00
69830 TTR .... 770.00

SETENTA MIL
70486 TT .... 600.00
70491 P .... 600.00
70631 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
70712 P .... 1,000.00
70790 TTR .... 570.00
70830 TTR .... 770.00
70854 P .... 5,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS

SETENTA Y UN MIL
71218 P .... 1,000.00
71486 TT .... 600.00
71758 P .... 600.00
71790 TTR .... 570.00
71830 TTR .... 770.00
71934 P .... 3,000.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL

SETENTA Y DOS MIL
72168 P .... 700.00
72486 TT .... 600.00
72512 P .... 600.00
72722 P .... 600.00
72790 TTR .... 570.00
72830 TTR .... 770.00
72871 P .... 700.00

SETENTA Y TRES MIL
73034 P .... 2,000.00
NO VENDIDO
73486 TT .... 600.00
73790 TTR .... 570.00
73830 TTR .... 770.00

SETENTA Y CUATRO MIL
74076 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
74328 P .... 600.00
74455 P .... 700.00
74486 TT .... 600.00
74790 TTR .... 570.00
74816 PR .... 1,070.00
74830 TTR .... 770.00

SETENTA Y CINCO MIL
75158 P .... 1,000.00
75486 TT .... 600.00
75790 TTR .... 570.00
75830 TTR .... 770.00

SETENTA Y SEIS MIL
76159 P .... 700.00
76335 P .... 2,000.00
NO VENDIDO
76486 TT .... 600.00
76689 P .... 1,000.00
76790 TTR .... 570.00
76830 TTR .... 770.00

SETENTA Y SIETE MIL
77081 P .... 2,500.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
77486 TT .... 600.00
77790 TTR .... 570.00
77830 TTR .... 770.00

SETENTA Y OCHO MIL
78267 P .... 700.00
78401 C .... 600.00
78402 C .... 600.00
78403 C .... 600.00
78404 C .... 600.00
78405 C .... 600.00
78406 CR .... 670.00
78407 C .... 600.00
78408 C .... 600.00
78409 C .... 600.00
78410 CDR .... 740.00
78411 C .... 600.00
78412 C .... 600.00
78413 C .... 600.00
78414 C .... 600.00
78415 C .... 600.00
78416 CR .... 670.00
78417 C .... 600.00
78418 C .... 600.00
78419 C .... 600.00
78420 CDR .... 740.00
78421 C .... 600.00
78422 C .... 600.00
78423 C .... 600.00
78424 C .... 600.00
78425 C .... 600.00
78426 CR .... 670.00
78427 C .... 600.00
78428 C .... 600.00
78429 C .... 600.00
78430 CDR .... 740.00
78431 C .... 600.00
78432 C .... 600.00
78433 C .... 600.00
78434 C .... 600.00
78435 C .... 600.00
78436 CR .... 670.00
78437 C .... 600.00
78438 C .... 600.00
78439 C .... 600.00
78440 CDR .... 740.00
78441 C .... 600.00
78442 C .... 600.00
78443 C .... 600.00
78444 C .... 600.00
78445 C .... 600.00
78446 CR .... 670.00
78447 C .... 600.00
78448 C .... 600.00
78449 C .... 600.00
78450 CDR .... 740.00
78451 C .... 600.00
78452 C .... 600.00
78453 C .... 600.00
78454 C .... 600.00
78455 C .... 600.00
78456 CR .... 670.00
78457 C .... 600.00
78458 C .... 600.00
78459 C .... 600.00
78460 CDR .... 740.00
78461 C .... 600.00
78462 C .... 600.00
78463 C .... 600.00
78464 C .... 600.00
78465 C .... 600.00
78466 CR .... 670.00
78467 C .... 600.00
78468 C .... 600.00
78469 C .... 600.00
78470 CDR .... 740.00
78471 C .... 600.00
78472 C .... 600.00
78473 C .... 600.00
78474 C .... 600.00
78475 C .... 600.00
78476 CR .... 670.00
78477 C .... 600.00
78478 C .... 600.00
78479 C .... 600.00
78480 CDR .... 740.00
78481 C .... 600.00
78482 C .... 600.00
78483 C .... 600.00
78484 P .... 3,000.00
NO VENDIDO
78485 P .... 3,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
78486 P .... 150,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
78487 P .... 3,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
78488 P .... 3,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
78489 C .... 600.00
78490 CDR .... 740.00
78491 C .... 600.00
78492 C .... 600.00
78493 C .... 600.00
78494 C .... 600.00
78495 C .... 600.00
78496 CR .... 670.00
78497 C .... 600.00
78498 C .... 600.00
78499 C .... 600.00
78500 CDR .... 740.00
78511 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
78734 P .... 700.00
78790 TTR .... 570.00
78807 P .... 700.00
78830 TTR .... 770.00

SETENTA Y NUEVE MIL
79068 P .... 5,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
79104 P .... 700.00
79119 P .... 600.00
79231 P .... 600.00
79486 TT .... 600.00
79505 P .... 1,000.00
79642 P .... 700.00
79723 P .... 700.00
79790 TTR .... 570.00
79830 TTR .... 770.00
79858 P .... 600.00
79869 P .... 1,000.00
79971 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL