HEADER
LISTA DEL SORTEO ORDINARIO NO. 3094
|PRIMER PREMIO 77570 ||| SEGUNDO PREMIO 20424 ||| TERCER PREMIO 45306|
REINTEGROS 0,4 ,6
FECHA DEL SORTEO: 23/08/2025 --- FECHA DE CADUCIDAD: 23/02/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00306 TT .... 500.00
00424 TT .... 600.00
00570 TT .... 700.00
00590 PR .... 770.00

MIL
01007 P .... 700.00
01178 P .... 600.00
01198 P .... 2,500.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
01306 TT .... 500.00
01308 P .... 2,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
01424 TT .... 600.00
01519 P .... 1,000.00
01570 TT .... 700.00
01621 P .... 1,000.00
01986 PR .... 670.00

DOS MIL
02050 PR .... 1,070.00
02081 P .... 700.00
02306 TT .... 500.00
02389 P .... 1,000.00
02424 TT .... 600.00
02473 P .... 700.00
02529 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
02570 TT .... 700.00
02617 P .... 700.00
02743 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA

TRES MIL
03008 P .... 2,000.00
VENDIDO POR MARCO TULIO ORTEGA MAYÉN, DE CUILAPA, SANTA ROSA
03306 TT .... 500.00
03424 TT .... 600.00
03570 TT .... 700.00
03831 P .... 1,000.00

CUATRO MIL
04288 P .... 600.00
04306 TT .... 500.00
04424 TT .... 600.00
04570 TT .... 700.00
04656 PR .... 770.00
04989 P .... 2,000.00
NO VENDIDO

CINCO MIL
05212 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
05306 TT .... 500.00
05424 TT .... 600.00
05570 TT .... 700.00
05678 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
05685 P .... 700.00
05821 P .... 700.00

SEIS MIL
06250 PR .... 770.00
06306 TT .... 500.00
06424 TT .... 600.00
06497 P .... 700.00
06570 TT .... 700.00
06626 PR .... 2,070.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL

SIETE MIL
07306 TT .... 500.00
07373 P .... 700.00
07424 TT .... 600.00
07570 TT .... 700.00
07814 PR .... 770.00
07943 P .... 700.00
07948 P .... 700.00

OCHO MIL
08289 P .... 600.00
08306 TT .... 500.00
08351 P .... 1,000.00
08410 PR .... 1,070.00
08424 TT .... 600.00
08540 PR .... 670.00
08559 P .... 1,000.00
08570 TT .... 700.00
08640 PR .... 1,070.00
08687 P .... 600.00
08733 P .... 700.00

NUEVE MIL
09016 PR .... 670.00
09033 P .... 1,000.00
09071 P .... 700.00
09117 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
09306 TT .... 500.00
09424 TT .... 600.00
09510 PR .... 670.00
09544 PR .... 670.00
09570 TT .... 700.00
09881 P .... 600.00

DIEZ MIL
10004 PR .... 670.00
10306 TT .... 500.00
10424 TT .... 600.00
10570 PTT .... 3,700.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
10930 PR .... 770.00

ONCE MIL
11206 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
11306 TT .... 500.00
11358 P .... 600.00
11424 TT .... 600.00
11570 TT .... 700.00
11650 PR .... 670.00
11791 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
11812 P .... 1,000.00
11817 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
11821 P .... 1,000.00

DOCE MIL
12118 P .... 1,000.00
12306 TT .... 500.00
12344 PR .... 770.00
12424 TT .... 600.00
12570 TT .... 700.00
12650 PR .... 2,570.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
12696 PR .... 670.00
12705 P .... 600.00
12856 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
12993 P .... 2,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL

TRECE MIL
13115 P .... 1,000.00
13139 P .... 700.00
13242 P .... 700.00
13262 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
13306 TT .... 500.00
13424 TT .... 600.00
13493 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
13570 TT .... 700.00
13862 P .... 600.00

CATORCE MIL
14054 PR .... 770.00
14306 TT .... 500.00
14424 TT .... 600.00
14483 P .... 600.00
14570 TT .... 700.00
14727 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

QUINCE MIL
15293 P .... 1,000.00
15306 TT .... 500.00
15313 P .... 600.00
15424 TT .... 600.00
15570 TT .... 700.00
15666 PR .... 670.00
15669 P .... 700.00
15729 P .... 2,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
15980 PR .... 670.00
15989 P .... 2,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL

DIECISEIS MIL
16306 TT .... 500.00
16424 TT .... 600.00
16564 PR .... 770.00
16570 TT .... 700.00
16746 PR .... 670.00

DIECISIETE MIL
17166 PR .... 2,070.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
17306 TT .... 500.00
17424 TT .... 600.00
17570 TT .... 700.00
17629 P .... 1,000.00

DIECIOCHO MIL
18306 PTT .... 1,100.00
18370 PR .... 1,070.00
18424 TT .... 600.00
18554 PR .... 5,070.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
18570 TT .... 700.00
18816 PR .... 770.00

DIECINUEVE MIL
19192 P .... 1,000.00
19260 PR .... 770.00
19306 TT .... 500.00
19424 TT .... 600.00
19433 P .... 700.00
19544 PR .... 670.00
19570 TT .... 700.00
19874 PR .... 770.00

VEINTE MIL
20200 PR .... 670.00
20306 TT .... 500.00
20388 P .... 700.00
20401 C .... 600.00
20402 C .... 600.00
20403 C .... 600.00
20404 CR .... 670.00
20405 C .... 600.00
20406 PCR .... 1,370.00
20407 C .... 600.00
20408 C .... 600.00
20409 C .... 600.00
20410 CR .... 670.00
20411 C .... 600.00
20412 C .... 600.00
20413 C .... 600.00
20414 CR .... 670.00
20415 C .... 600.00
20416 CR .... 670.00
20417 C .... 600.00
20418 C .... 600.00
20419 C .... 600.00
20420 CR .... 670.00
20421 C .... 600.00
20422 P .... 3,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
20423 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
20424 P .... 150,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
20425 P .... 3,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
20426 PR .... 3,070.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
20427 C .... 600.00
20428 C .... 600.00
20429 C .... 600.00
20430 CR .... 670.00
20431 C .... 600.00
20432 C .... 600.00
20433 C .... 600.00
20434 CR .... 670.00
20435 C .... 600.00
20436 CR .... 670.00
20437 C .... 600.00
20438 C .... 600.00
20439 C .... 600.00
20440 CR .... 670.00
20441 C .... 600.00
20442 C .... 600.00
20443 C .... 600.00
20444 CR .... 670.00
20445 C .... 600.00
20446 CR .... 670.00
20447 C .... 600.00
20448 C .... 600.00
20449 C .... 600.00
20450 CR .... 670.00
20451 C .... 600.00
20452 C .... 600.00
20453 C .... 600.00
20454 CR .... 670.00
20455 C .... 600.00
20456 CR .... 670.00
20457 C .... 600.00
20458 C .... 600.00
20459 C .... 600.00
20460 CR .... 670.00
20461 C .... 600.00
20462 C .... 600.00
20463 C .... 600.00
20464 CR .... 670.00
20465 C .... 600.00
20466 CR .... 670.00
20467 C .... 600.00
20468 C .... 600.00
20469 C .... 600.00
20470 CR .... 670.00
20471 C .... 600.00
20472 C .... 600.00
20473 C .... 600.00
20474 CR .... 670.00
20475 C .... 600.00
20476 CR .... 670.00
20477 C .... 600.00
20478 C .... 600.00
20479 C .... 600.00
20480 CR .... 670.00
20481 C .... 600.00
20482 C .... 600.00
20483 C .... 600.00
20484 CR .... 670.00
20485 C .... 600.00
20486 CR .... 670.00
20487 C .... 600.00
20488 C .... 600.00
20489 C .... 600.00
20490 CR .... 670.00
20491 C .... 600.00
20492 C .... 600.00
20493 C .... 600.00
20494 CR .... 670.00
20495 C .... 600.00
20496 CR .... 670.00
20497 C .... 600.00
20498 C .... 600.00
20499 PC .... 5,600.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
20500 CR .... 670.00
20570 TT .... 700.00

VEINTIUN MIL
21087 P .... 3,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
21251 P .... 600.00
21306 TT .... 500.00
21424 TT .... 600.00
21570 TT .... 700.00

VEINTIDOS MIL
22011 P .... 700.00
22127 P .... 700.00
22306 TT .... 500.00
22424 TT .... 600.00
22570 TT .... 700.00
22886 PR .... 770.00

VEINTITRES MIL
23306 TT .... 500.00
23424 TT .... 600.00
23525 P .... 600.00
23570 TT .... 700.00
23925 P .... 1,000.00
23983 P .... 700.00
23992 P .... 2,000.00
VENDIDO POR ESTELA MALDONADO HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ

VEINTICUATRO MIL
24032 P .... 600.00
24292 P .... 3,000.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
24306 TT .... 500.00
24424 TT .... 600.00
24477 P .... 1,000.00
24570 TT .... 700.00
24709 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
24787 P .... 1,000.00

VEINTICINCO MIL
25024 PR .... 2,070.00
VENDIDO POR CLARA LUZ CASTRO, DE ESQUIPULAS, CHIQUIMULA
25044 PR .... 1,070.00
25135 P .... 1,000.00
25242 P .... 700.00
25306 TT .... 500.00
25424 TT .... 600.00
25556 PR .... 770.00
25570 TT .... 700.00
25722 P .... 700.00
25861 P .... 600.00

VEINTISEIS MIL
26068 P .... 2,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
26298 P .... 600.00
26306 TT .... 500.00
26424 TT .... 600.00
26570 TT .... 700.00

VEINTISIETE MIL
27293 P .... 1,000.00
27306 TT .... 500.00
27424 TT .... 600.00
27570 TT .... 700.00

VEINTIOCHO MIL
28016 PR .... 1,070.00
28024 PR .... 2,570.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
28065 P .... 1,000.00
28303 P .... 1,000.00
28306 TT .... 500.00
28424 TT .... 600.00
28570 TT .... 700.00
28670 PR .... 2,070.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
28928 P .... 2,500.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

VEINTINUEVE MIL
29024 PR .... 770.00
29195 P .... 700.00
29286 PR .... 670.00
29306 TT .... 500.00
29344 PR .... 3,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
29424 TT .... 600.00
29570 TT .... 700.00
29869 P .... 700.00

TREINTA MIL
30076 PR .... 2,070.00
VENDIDO POR VITELIO MANUEL VILLATORO GONZALEZ, DE SANTO DOMINGO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
30188 P .... 700.00
30236 PR .... 770.00
30306 TT .... 500.00
30424 TT .... 600.00
30570 TT .... 700.00

TREINTA Y UN MIL
31170 PR .... 2,070.00
VENDIDO POR JUAN GUARCAS SUY, DE SOLOLÁ, SOLOLÁ
31210 PR .... 670.00
31306 TT .... 500.00
31424 TT .... 600.00
31570 TT .... 700.00
31634 PR .... 770.00
31691 P .... 700.00
31729 P .... 600.00
31789 P .... 600.00
31920 PR .... 770.00
31943 P .... 1,000.00

TREINTA Y DOS MIL
32306 TT .... 500.00
32411 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
32424 TT .... 600.00
32538 P .... 600.00
32570 TT .... 700.00
32894 PR .... 670.00
32935 P .... 1,000.00

TREINTA Y TRES MIL
33145 P .... 600.00
33306 TT .... 500.00
33390 PR .... 5,070.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
33424 TT .... 600.00
33479 P .... 600.00
33570 TT .... 700.00

TREINTA Y CUATRO MIL
34069 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
34078 P .... 700.00
34098 P .... 700.00
34214 PR .... 670.00
34267 P .... 700.00
34306 TT .... 500.00
34424 TT .... 600.00
34509 P .... 1,000.00
34533 P .... 2,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
34570 TT .... 700.00
34702 P .... 1,000.00
34711 P .... 1,000.00

TREINTA Y CINCO MIL
35055 P .... 600.00
35298 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
35306 TT .... 500.00
35400 PR .... 5,070.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
35424 TT .... 600.00
35570 TT .... 700.00
35860 PR .... 2,070.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU

TREINTA Y SEIS MIL
36306 TT .... 500.00
36424 TT .... 600.00
36570 TT .... 700.00
36584 PR .... 2,070.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
36669 P .... 1,000.00
36671 P .... 700.00
36690 PR .... 1,070.00

TREINTA Y SIETE MIL
37304 PR .... 670.00
37306 TT .... 500.00
37424 TT .... 600.00
37570 TT .... 700.00

TREINTA Y OCHO MIL
38194 PR .... 770.00
38290 PR .... 670.00
38306 TT .... 500.00
38424 TT .... 600.00
38510 PR .... 2,570.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
38570 TT .... 700.00
38995 P .... 1,000.00

TREINTA Y NUEVE MIL
39205 P .... 700.00
39306 TT .... 500.00
39424 TT .... 600.00
39494 PR .... 2,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
39570 TT .... 700.00
39601 P .... 700.00
39705 P .... 700.00
39730 PR .... 2,070.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
39932 P .... 600.00

CUARENTA MIL
40306 TT .... 500.00
40400 PR .... 5,070.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
40404 PR .... 2,070.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
40424 TT .... 600.00
40444 PR .... 1,070.00
40570 TT .... 700.00
40615 P .... 600.00

CUARENTA Y UN MIL
41306 TT .... 500.00
41367 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
41424 TT .... 600.00
41570 TT .... 700.00

CUARENTA Y DOS MIL
42233 P .... 700.00
42236 PR .... 770.00
42306 TT .... 500.00
42391 P .... 600.00
42424 TT .... 600.00
42570 PTT .... 1,300.00
42662 P .... 700.00
42721 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
42844 PR .... 670.00
42947 P .... 600.00
42993 P .... 700.00

CUARENTA Y TRES MIL
43001 P .... 2,500.00
VENDIDO POR JUANA LUCIANA REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
43036 PR .... 2,070.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
43088 P .... 700.00
43191 P .... 600.00
43306 TT .... 500.00
43406 PR .... 770.00
43424 TT .... 600.00
43451 P .... 700.00
43468 P .... 700.00
43570 TT .... 700.00
43640 PR .... 770.00

CUARENTA Y CUATRO MIL
44055 P .... 600.00
44093 P .... 600.00
44161 P .... 700.00
44196 PR .... 670.00
44230 PR .... 670.00
44306 TT .... 500.00
44424 TT .... 600.00
44542 P .... 600.00
44570 TT .... 700.00
44974 PR .... 670.00
44995 P .... 600.00

CUARENTA Y CINCO MIL
45036 PR .... 770.00
45080 PR .... 670.00
45081 P .... 600.00
45162 P .... 600.00
45301 PC .... 1,100.00
45302 C .... 500.00
45303 C .... 500.00
45304 PR .... 2,070.00
VENDIDO POR ISABÉL HERNÁNDEZ PINULA DE SOCH, DE ESTA CAPITAL
45305 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
45306 P .... 75,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
45307 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
45308 P .... 2,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
45309 C .... 500.00
45310 CR .... 570.00
45311 C .... 500.00
45312 C .... 500.00
45313 C .... 500.00
45314 CR .... 570.00
45315 C .... 500.00
45316 CR .... 570.00
45317 C .... 500.00
45318 C .... 500.00
45319 C .... 500.00
45320 CR .... 570.00
45321 C .... 500.00
45322 C .... 500.00
45323 C .... 500.00
45324 CR .... 570.00
45325 C .... 500.00
45326 CR .... 570.00
45327 C .... 500.00
45328 C .... 500.00
45329 C .... 500.00
45330 CR .... 570.00
45331 C .... 500.00
45332 C .... 500.00
45333 C .... 500.00
45334 CR .... 570.00
45335 C .... 500.00
45336 CR .... 570.00
45337 C .... 500.00
45338 C .... 500.00
45339 C .... 500.00
45340 CR .... 570.00
45341 C .... 500.00
45342 C .... 500.00
45343 C .... 500.00
45344 CR .... 570.00
45345 C .... 500.00
45346 CR .... 570.00
45347 C .... 500.00
45348 C .... 500.00
45349 C .... 500.00
45350 CR .... 570.00
45351 C .... 500.00
45352 C .... 500.00
45353 C .... 500.00
45354 CR .... 570.00
45355 C .... 500.00
45356 CR .... 570.00
45357 C .... 500.00
45358 C .... 500.00
45359 C .... 500.00
45360 CR .... 570.00
45361 C .... 500.00
45362 C .... 500.00
45363 C .... 500.00
45364 CR .... 570.00
45365 C .... 500.00
45366 CR .... 570.00
45367 C .... 500.00
45368 C .... 500.00
45369 C .... 500.00
45370 CR .... 570.00
45371 C .... 500.00
45372 C .... 500.00
45373 C .... 500.00
45374 CR .... 570.00
45375 C .... 500.00
45376 CR .... 570.00
45377 C .... 500.00
45378 C .... 500.00
45379 C .... 500.00
45380 CR .... 570.00
45381 C .... 500.00
45382 C .... 500.00
45383 C .... 500.00
45384 CR .... 570.00
45385 C .... 500.00
45386 CR .... 570.00
45387 C .... 500.00
45388 C .... 500.00
45389 C .... 500.00
45390 CR .... 570.00
45391 C .... 500.00
45392 C .... 500.00
45393 C .... 500.00
45394 CR .... 570.00
45395 C .... 500.00
45396 CR .... 570.00
45397 C .... 500.00
45398 C .... 500.00
45399 C .... 500.00
45400 CR .... 570.00
45424 TT .... 600.00
45570 TT .... 700.00
45991 P .... 700.00

CUARENTA Y SEIS MIL
46114 PR .... 670.00
46115 P .... 700.00
46140 PR .... 670.00
46306 TT .... 500.00
46424 TT .... 600.00
46570 TT .... 700.00
46692 P .... 3,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS

CUARENTA Y SIETE MIL
47010 PR .... 1,070.00
47091 P .... 700.00
47146 PR .... 670.00
47279 P .... 1,000.00
47306 TT .... 500.00
47424 TT .... 600.00
47570 TT .... 700.00

CUARENTA Y OCHO MIL
48015 P .... 700.00
48129 P .... 700.00
48306 TT .... 500.00
48338 P .... 1,000.00
48424 TT .... 600.00
48451 P .... 700.00
48570 TT .... 700.00
48834 PR .... 770.00

CUARENTA Y NUEVE MIL
49306 TT .... 500.00
49424 TT .... 600.00
49570 TT .... 700.00
49838 P .... 1,000.00
49908 P .... 2,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO

CINCUENTA MIL
50306 TT .... 500.00
50331 P .... 700.00
50387 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
50424 TT .... 600.00
50570 TT .... 700.00

CINCUENTA Y UN MIL
51147 P .... 1,000.00
51306 TT .... 500.00
51424 TT .... 600.00
51570 TT .... 700.00
51781 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA

CINCUENTA Y DOS MIL
52042 P .... 1,000.00
52306 TT .... 500.00
52320 PR .... 1,070.00
52354 PR .... 1,070.00
52424 TT .... 600.00
52570 TT .... 700.00
52725 P .... 1,000.00

CINCUENTA Y TRES MIL
53095 P .... 2,000.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
53211 P .... 600.00
53306 TT .... 500.00
53424 TT .... 600.00
53514 PR .... 770.00
53570 TT .... 700.00
53922 P .... 600.00

CINCUENTA Y CUATRO MIL
54103 P .... 3,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
54306 TT .... 500.00
54383 P .... 600.00
54394 PR .... 3,070.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
54424 TT .... 600.00
54570 TT .... 700.00
54903 P .... 600.00

CINCUENTA Y CINCO MIL
55057 P .... 700.00
55186 PR .... 1,070.00
55306 TT .... 500.00
55352 P .... 700.00
55424 TT .... 600.00
55570 TT .... 700.00

CINCUENTA Y SEIS MIL
56021 P .... 600.00
56154 PR .... 1,070.00
56173 P .... 600.00
56190 PR .... 2,070.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
56235 P .... 700.00
56306 TT .... 500.00
56424 TT .... 600.00
56447 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
56570 TT .... 700.00
56845 P .... 600.00

CINCUENTA Y SIETE MIL
57079 P .... 700.00
57306 TT .... 500.00
57424 TT .... 600.00
57485 P .... 700.00
57570 TT .... 700.00
57735 P .... 700.00
57888 P .... 600.00

CINCUENTA Y OCHO MIL
58028 P .... 5,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
58029 P .... 600.00
58162 P .... 700.00
58306 TT .... 500.00
58424 TT .... 600.00
58570 TT .... 700.00

CINCUENTA Y NUEVE MIL
59133 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
59175 P .... 600.00
59201 P .... 700.00
59306 TT .... 500.00
59424 TT .... 600.00
59570 TT .... 700.00

SESENTA MIL
60196 PR .... 670.00
60306 TT .... 500.00
60399 P .... 600.00
60424 TT .... 600.00
60566 PR .... 1,070.00
60570 TT .... 700.00
60643 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL

SESENTA Y UN MIL
61030 PR .... 670.00
61306 TT .... 500.00
61424 TT .... 600.00
61570 TT .... 700.00
61656 PR .... 670.00
61868 P .... 600.00

SESENTA Y DOS MIL
62067 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
62103 P .... 1,000.00
62153 P .... 600.00
62306 TT .... 500.00
62424 TT .... 600.00
62550 PR .... 1,070.00
62570 TT .... 700.00
62971 P .... 600.00

SESENTA Y TRES MIL
63306 TT .... 500.00
63424 TT .... 600.00
63570 TT .... 700.00
63665 P .... 1,000.00
63754 PR .... 670.00

SESENTA Y CUATRO MIL
64306 TT .... 500.00
64424 TT .... 600.00
64570 TT .... 700.00
64664 PR .... 670.00
64842 P .... 700.00

SESENTA Y CINCO MIL
65042 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
65146 PR .... 770.00
65229 P .... 3,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
65306 TT .... 500.00
65424 TT .... 600.00
65570 TT .... 700.00
65712 P .... 700.00
65867 P .... 700.00

SESENTA Y SEIS MIL
66306 TT .... 500.00
66334 PR .... 1,070.00
66424 TT .... 600.00
66570 TT .... 700.00
66877 P .... 1,000.00
66913 P .... 2,000.00
VENDIDO POR JOSÉ FRANCISCO GONZALEZ, DE PATULUL, SUCHITEPÉQUEZ
66982 P .... 2,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL

SESENTA Y SIETE MIL
67080 PR .... 670.00
67203 P .... 600.00
67306 TT .... 500.00
67424 TT .... 600.00
67570 TT .... 700.00
67981 P .... 600.00

SESENTA Y OCHO MIL
68020 PR .... 670.00
68306 TT .... 500.00
68424 TT .... 600.00
68570 TT .... 700.00

SESENTA Y NUEVE MIL
69042 P .... 600.00
69127 P .... 700.00
69306 TT .... 500.00
69424 TT .... 600.00
69570 TT .... 700.00
69836 PR .... 670.00
69908 P .... 2,500.00
VENDIDO POR CLARA LUZ CASTRO, DE ESQUIPULAS, CHIQUIMULA
69998 P .... 700.00

SETENTA MIL
70203 P .... 1,000.00
70248 P .... 1,000.00
70306 TT .... 500.00
70424 TT .... 600.00
70570 TT .... 700.00
70633 P .... 600.00

SETENTA Y UN MIL
71306 TT .... 500.00
71424 TT .... 600.00
71570 TT .... 700.00
71666 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
71763 P .... 700.00
71871 P .... 700.00

SETENTA Y DOS MIL
72059 P .... 1,000.00
72166 PR .... 2,070.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL
72237 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
72306 TT .... 500.00
72351 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
72424 TT .... 600.00
72540 PR .... 1,070.00
72570 TT .... 700.00
72744 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
72823 P .... 700.00
72834 PR .... 670.00
72838 P .... 1,000.00

SETENTA Y TRES MIL
73306 TT .... 500.00
73318 P .... 700.00
73424 TT .... 600.00
73570 TT .... 700.00
73582 P .... 700.00
73862 P .... 700.00
73879 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL

SETENTA Y CUATRO MIL
74069 P .... 600.00
74306 TT .... 500.00
74381 P .... 700.00
74424 TT .... 600.00
74570 TT .... 700.00
74636 PR .... 670.00

SETENTA Y CINCO MIL
75013 P .... 700.00
75224 PR .... 2,070.00
NO VENDIDO
75306 TT .... 500.00
75308 P .... 600.00
75424 TT .... 600.00
75570 TT .... 700.00
75816 PR .... 670.00

SETENTA Y SEIS MIL
76101 P .... 600.00
76306 TT .... 500.00
76410 PR .... 770.00
76424 TT .... 600.00
76570 TT .... 700.00
76822 P .... 700.00

SETENTA Y SIETE MIL
77013 P .... 1,000.00
77165 P .... 600.00
77306 TT .... 500.00
77331 P .... 600.00
77424 TT .... 600.00
77501 C .... 700.00
77502 C .... 700.00
77503 C .... 700.00
77504 CR .... 770.00
77505 C .... 700.00
77506 CR .... 770.00
77507 C .... 700.00
77508 C .... 700.00
77509 C .... 700.00
77510 CR .... 770.00
77511 C .... 700.00
77512 C .... 700.00
77513 C .... 700.00
77514 CR .... 770.00
77515 C .... 700.00
77516 CR .... 770.00
77517 C .... 700.00
77518 C .... 700.00
77519 C .... 700.00
77520 CR .... 770.00
77521 C .... 700.00
77522 C .... 700.00
77523 C .... 700.00
77524 CR .... 770.00
77525 C .... 700.00
77526 CR .... 770.00
77527 C .... 700.00
77528 C .... 700.00
77529 C .... 700.00
77530 CR .... 770.00
77531 C .... 700.00
77532 C .... 700.00
77533 C .... 700.00
77534 CR .... 770.00
77535 C .... 700.00
77536 CR .... 770.00
77537 C .... 700.00
77538 C .... 700.00
77539 C .... 700.00
77540 CR .... 770.00
77541 C .... 700.00
77542 C .... 700.00
77543 C .... 700.00
77544 CR .... 770.00
77545 C .... 700.00
77546 CR .... 770.00
77547 C .... 700.00
77548 C .... 700.00
77549 C .... 700.00
77550 CR .... 770.00
77551 C .... 700.00
77552 C .... 700.00
77553 C .... 700.00
77554 CR .... 770.00
77555 C .... 700.00
77556 CR .... 770.00
77557 C .... 700.00
77558 C .... 700.00
77559 C .... 700.00
77560 CR .... 770.00
77561 C .... 700.00
77562 C .... 700.00
77563 C .... 700.00
77564 CR .... 770.00
77565 C .... 700.00
77566 CR .... 770.00
77567 C .... 700.00
77568 P .... 5,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
77569 P .... 5,000.00
NO VENDIDO
77570 P .... 1,000,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
77571 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
77572 P .... 5,000.00
NO VENDIDO
77573 C .... 700.00
77574 CR .... 770.00
77575 C .... 700.00
77576 CR .... 770.00
77577 C .... 700.00
77578 C .... 700.00
77579 C .... 700.00
77580 CR .... 770.00
77581 C .... 700.00
77582 C .... 700.00
77583 C .... 700.00
77584 CR .... 770.00
77585 C .... 700.00
77586 CR .... 770.00
77587 C .... 700.00
77588 C .... 700.00
77589 C .... 700.00
77590 CR .... 770.00
77591 C .... 700.00
77592 C .... 700.00
77593 C .... 700.00
77594 CR .... 770.00
77595 C .... 700.00
77596 CR .... 770.00
77597 C .... 700.00
77598 C .... 700.00
77599 C .... 700.00
77600 CR .... 770.00
77741 P .... 1,000.00
77786 PR .... 770.00
77985 P .... 600.00

SETENTA Y OCHO MIL
78243 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
78306 TT .... 500.00
78424 TT .... 600.00
78570 TT .... 700.00
78601 P .... 700.00
78783 P .... 600.00
78934 PR .... 670.00

SETENTA Y NUEVE MIL
79151 P .... 700.00
79278 P .... 700.00
79306 TT .... 500.00
79424 TT .... 600.00
79570 TT .... 700.00
79604 PR .... 670.00