HEADER
LISTA DEL SORTEO ORDINARIO NO. 3088
|PRIMER PREMIO 39900 ||| SEGUNDO PREMIO 38349 ||| TERCER PREMIO 23610|
REINTEGROS 0,9 ,0
FECHA DEL SORTEO: 28/06/2025 --- FECHA DE CADUCIDAD: 29/12/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00282 P .... 2,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
00349 TT .... 600.00
00362 P .... 1,000.00
00454 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
00608 P .... 600.00
00610 TTR .... 570.00
00900 TTR .... 770.00

00MIL
01108 P .... 1,000.00
01349 TT .... 600.00
01541 P .... 700.00
01543 P .... 600.00
01610 TTR .... 570.00
01900 TTR .... 770.00

DOS MIL
02349 TT .... 600.00
02370 PDR .... 840.00
02485 P .... 600.00
02610 TTR .... 570.00
02900 TTR .... 770.00

TRES MIL
03349 TT .... 600.00
03529 PR .... 670.00
03582 P .... 1,000.00
03610 TTR .... 570.00
03708 P .... 1,000.00
03731 P .... 600.00
03849 PR .... 670.00
03900 TTR .... 770.00

CUATRO MIL
04148 P .... 600.00
04199 PR .... 770.00
04349 TT .... 600.00
04365 P .... 700.00
04501 P .... 600.00
04610 TTR .... 570.00
04633 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
04669 PR .... 670.00
04687 P .... 700.00
04847 P .... 5,000.00
VENDIDO POR BALTAZAR TOJIN PU, DE ESTA CAPITAL
04900 TTR .... 770.00

CINCO MIL
05088 P .... 700.00
05158 P .... 1,000.00
05328 P .... 3,000.00
NO VENDIDO
05349 TT .... 600.00
05417 P .... 700.00
05610 TTR .... 570.00
05678 P .... 600.00
05810 PDR .... 3,140.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
05900 TTR .... 770.00

SEIS MIL
06349 TT .... 600.00
06610 TTR .... 570.00
06739 PR .... 770.00
06855 P .... 700.00
06862 P .... 600.00
06880 PDR .... 2,140.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
06900 TTR .... 770.00

SIETE MIL
07349 TT .... 600.00
07390 PDR .... 2,140.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
07421 P .... 1,000.00
07610 TTR .... 570.00
07744 P .... 3,000.00
NO VENDIDO
07854 P .... 700.00
07900 TTR .... 770.00

OCHO MIL
08006 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
08099 PR .... 770.00
08134 P .... 600.00
08349 TT .... 600.00
08408 P .... 700.00
08598 P .... 1,000.00
08610 TTR .... 570.00
08900 TTR .... 770.00
08910 PDR .... 740.00

NUEVE MIL
09205 P .... 700.00
09349 TT .... 600.00
09350 PDR .... 840.00
09610 TTR .... 570.00
09900 TTR .... 770.00

DIEZ MIL
10242 P .... 700.00
10328 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
10349 TT .... 600.00
10520 PDR .... 1,140.00
10602 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
10610 TTR .... 570.00
10900 TTR .... 770.00

ONCE MIL
11110 PDR .... 740.00
11349 TT .... 600.00
11373 P .... 700.00
11610 TTR .... 570.00
11900 TTR .... 770.00
11963 P .... 1,000.00
11964 P .... 700.00

DOCE MIL
12008 P .... 600.00
12182 P .... 5,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
12224 P .... 700.00
12247 P .... 2,500.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
12322 P .... 600.00
12349 TT .... 600.00
12610 TTR .... 570.00
12690 PDR .... 740.00
12900 TTR .... 770.00

TRECE MIL
13029 PR .... 670.00
13040 PDR .... 840.00
13191 P .... 700.00
13349 TT .... 600.00
13604 P .... 3,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
13610 TTR .... 570.00
13900 TTR .... 770.00

CATORCE MIL
14170 PDR .... 740.00
14312 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
14317 P .... 600.00
14349 TT .... 600.00
14382 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
14610 TTR .... 570.00
14630 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
14856 P .... 700.00
14900 TTR .... 770.00

QUINCE MIL
15173 P .... 700.00
15349 TT .... 600.00
15405 P .... 600.00
15610 TTR .... 570.00
15900 TTR .... 770.00

DIECISEIS MIL
16069 PR .... 2,070.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
16349 TT .... 600.00
16535 P .... 600.00
16555 P .... 600.00
16574 P .... 1,000.00
16610 TTR .... 570.00
16634 P .... 1,000.00
16694 P .... 600.00
16771 P .... 1,000.00
16900 TTR .... 770.00

DIECISIETE MIL
17349 TT .... 600.00
17519 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
17610 TTR .... 570.00
17736 P .... 600.00
17872 P .... 700.00
17900 TTR .... 770.00

DIECIOCHO MIL
18065 P .... 600.00
18293 P .... 5,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
18318 P .... 1,000.00
18349 TT .... 600.00
18466 P .... 700.00
18610 TTR .... 570.00
18884 P .... 600.00
18899 PR .... 1,070.00
18900 TTR .... 770.00

DIECINUEVE MIL
19106 P .... 600.00
19226 P .... 600.00
19349 TT .... 600.00
19568 P .... 600.00
19610 TTR .... 570.00
19900 TTR .... 770.00

VEINTE MIL
20017 P .... 1,000.00
20018 P .... 1,000.00
20020 PDR .... 740.00
20062 P .... 1,000.00
20349 TT .... 600.00
20610 TTR .... 570.00
20611 P .... 700.00
20715 P .... 700.00
20719 PR .... 670.00
20900 TTR .... 770.00

VEINTIUN MIL
21094 P .... 600.00
21349 TT .... 600.00
21427 P .... 1,000.00
21469 PR .... 670.00
21610 TTR .... 570.00
21796 P .... 700.00
21900 TTR .... 770.00

VEINTIDOS MIL
22349 TT .... 600.00
22610 TTR .... 570.00
22900 TTR .... 770.00
22986 P .... 700.00

VEINTITRES MIL
23046 P .... 700.00
23173 P .... 700.00
23349 TT .... 600.00
23601 C .... 500.00
23602 C .... 500.00
23603 C .... 500.00
23604 C .... 500.00
23605 C .... 500.00
23606 C .... 500.00
23607 C .... 500.00
23608 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
23609 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
23610 PR .... 75,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
23611 P .... 2,000.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
23612 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
23613 C .... 500.00
23614 C .... 500.00
23615 C .... 500.00
23616 C .... 500.00
23617 C .... 500.00
23618 C .... 500.00
23619 CR .... 570.00
23620 CDR .... 640.00
23621 C .... 500.00
23622 C .... 500.00
23623 C .... 500.00
23624 C .... 500.00
23625 C .... 500.00
23626 C .... 500.00
23627 C .... 500.00
23628 C .... 500.00
23629 PCR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
23630 CDR .... 640.00
23631 C .... 500.00
23632 C .... 500.00
23633 C .... 500.00
23634 C .... 500.00
23635 C .... 500.00
23636 C .... 500.00
23637 C .... 500.00
23638 C .... 500.00
23639 CR .... 570.00
23640 CDR .... 640.00
23641 C .... 500.00
23642 C .... 500.00
23643 C .... 500.00
23644 C .... 500.00
23645 C .... 500.00
23646 C .... 500.00
23647 C .... 500.00
23648 C .... 500.00
23649 CR .... 570.00
23650 CDR .... 640.00
23651 C .... 500.00
23652 C .... 500.00
23653 C .... 500.00
23654 C .... 500.00
23655 C .... 500.00
23656 C .... 500.00
23657 C .... 500.00
23658 C .... 500.00
23659 CR .... 570.00
23660 CDR .... 640.00
23661 C .... 500.00
23662 C .... 500.00
23663 C .... 500.00
23664 C .... 500.00
23665 C .... 500.00
23666 C .... 500.00
23667 C .... 500.00
23668 C .... 500.00
23669 CR .... 570.00
23670 CDR .... 640.00
23671 C .... 500.00
23672 C .... 500.00
23673 C .... 500.00
23674 C .... 500.00
23675 C .... 500.00
23676 C .... 500.00
23677 C .... 500.00
23678 C .... 500.00
23679 CR .... 570.00
23680 CDR .... 640.00
23681 C .... 500.00
23682 C .... 500.00
23683 C .... 500.00
23684 C .... 500.00
23685 C .... 500.00
23686 C .... 500.00
23687 C .... 500.00
23688 C .... 500.00
23689 CR .... 570.00
23690 CDR .... 640.00
23691 C .... 500.00
23692 C .... 500.00
23693 C .... 500.00
23694 C .... 500.00
23695 C .... 500.00
23696 C .... 500.00
23697 C .... 500.00
23698 C .... 500.00
23699 CR .... 570.00
23700 CDR .... 640.00
23892 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
23900 TTR .... 770.00

VEINTICUATRO MIL
24296 P .... 600.00
24349 TT .... 600.00
24610 TTR .... 570.00
24698 P .... 700.00
24740 PDR .... 740.00
24753 P .... 1,000.00
24900 TTR .... 770.00
24903 P .... 1,000.00

VEINTICINCO MIL
25244 P .... 2,500.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
25349 TT .... 600.00
25441 P .... 600.00
25447 P .... 700.00
25610 TTR .... 570.00
25900 TTR .... 770.00

VEINTISEIS MIL
26238 P .... 600.00
26242 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
26349 PTT .... 1,300.00
26610 TTR .... 570.00
26785 P .... 600.00
26900 TTR .... 770.00

VEINTISIETE MIL
27284 P .... 700.00
27349 TT .... 600.00
27576 P .... 700.00
27610 TTR .... 570.00
27900 TTR .... 770.00

VEINTIOCHO MIL
28154 P .... 2,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
28349 TT .... 600.00
28413 P .... 2,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
28610 TTR .... 570.00
28900 TTR .... 770.00
28981 P .... 1,000.00

VEINTINUEVE MIL
29113 P .... 700.00
29227 P .... 700.00
29347 P .... 700.00
29349 TT .... 600.00
29579 PR .... 770.00
29610 TTR .... 570.00
29882 P .... 700.00
29900 TTR .... 770.00

TREINTA MIL
30173 P .... 700.00
30349 TT .... 600.00
30413 P .... 1,000.00
30610 TTR .... 570.00
30705 P .... 600.00
30752 P .... 1,000.00
30885 P .... 3,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
30900 TTR .... 770.00

TREINTA Y UN MIL
31019 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
31349 TT .... 600.00
31610 TTR .... 570.00
31671 P .... 600.00
31699 PR .... 770.00
31889 PR .... 1,070.00
31899 PR .... 670.00
31900 TTR .... 770.00

TREINTA Y DOS MIL
32175 P .... 600.00
32208 P .... 700.00
32349 TT .... 600.00
32610 TTR .... 570.00
32709 PR .... 770.00
32900 TTR .... 770.00
32901 P .... 1,000.00

TREINTA Y TRES MIL
33349 TT .... 600.00
33610 TTR .... 570.00
33733 P .... 700.00
33900 TTR .... 770.00

TREINTA Y CUATRO MIL
34022 P .... 700.00
34223 P .... 1,000.00
34349 TT .... 600.00
34610 TTR .... 570.00
34900 TTR .... 770.00
34926 P .... 700.00

TREINTA Y CINCO MIL
35288 P .... 600.00
35325 P .... 600.00
35349 TT .... 600.00
35454 P .... 1,000.00
35516 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
35610 TTR .... 570.00
35900 TTR .... 770.00

TREINTA Y SEIS MIL
36221 P .... 700.00
36349 TT .... 600.00
36387 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
36421 P .... 600.00
36598 P .... 1,000.00
36610 TTR .... 570.00
36900 TTR .... 770.00

TREINTA Y SIETE MIL
37239 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
37324 P .... 700.00
37349 TT .... 600.00
37359 PR .... 770.00
37610 TTR .... 570.00
37630 PDR .... 1,140.00
37772 P .... 5,000.00
NO VENDIDO
37900 TTR .... 770.00
37908 P .... 700.00

TREINTA Y OCHO MIL
38301 C .... 600.00
38302 C .... 600.00
38303 C .... 600.00
38304 C .... 600.00
38305 C .... 600.00
38306 C .... 600.00
38307 C .... 600.00
38308 C .... 600.00
38309 CR .... 670.00
38310 CDR .... 740.00
38311 C .... 600.00
38312 C .... 600.00
38313 C .... 600.00
38314 C .... 600.00
38315 C .... 600.00
38316 C .... 600.00
38317 C .... 600.00
38318 C .... 600.00
38319 CR .... 670.00
38320 CDR .... 740.00
38321 C .... 600.00
38322 C .... 600.00
38323 C .... 600.00
38324 C .... 600.00
38325 C .... 600.00
38326 C .... 600.00
38327 C .... 600.00
38328 C .... 600.00
38329 CR .... 670.00
38330 CDR .... 740.00
38331 C .... 600.00
38332 C .... 600.00
38333 C .... 600.00
38334 C .... 600.00
38335 C .... 600.00
38336 C .... 600.00
38337 C .... 600.00
38338 C .... 600.00
38339 CR .... 670.00
38340 CDR .... 740.00
38341 C .... 600.00
38342 C .... 600.00
38343 C .... 600.00
38344 C .... 600.00
38345 C .... 600.00
38346 C .... 600.00
38347 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
38348 P .... 3,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
38349 P .... 150,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
38350 PDR .... 3,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
38351 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
38352 C .... 600.00
38353 C .... 600.00
38354 C .... 600.00
38355 C .... 600.00
38356 C .... 600.00
38357 C .... 600.00
38358 C .... 600.00
38359 CR .... 670.00
38360 CDR .... 740.00
38361 C .... 600.00
38362 C .... 600.00
38363 C .... 600.00
38364 C .... 600.00
38365 C .... 600.00
38366 C .... 600.00
38367 C .... 600.00
38368 C .... 600.00
38369 CR .... 670.00
38370 CDR .... 740.00
38371 C .... 600.00
38372 C .... 600.00
38373 C .... 600.00
38374 C .... 600.00
38375 C .... 600.00
38376 C .... 600.00
38377 C .... 600.00
38378 C .... 600.00
38379 CR .... 670.00
38380 CDR .... 740.00
38381 C .... 600.00
38382 C .... 600.00
38383 C .... 600.00
38384 C .... 600.00
38385 C .... 600.00
38386 C .... 600.00
38387 C .... 600.00
38388 C .... 600.00
38389 CR .... 670.00
38390 CDR .... 740.00
38391 C .... 600.00
38392 C .... 600.00
38393 C .... 600.00
38394 C .... 600.00
38395 C .... 600.00
38396 C .... 600.00
38397 C .... 600.00
38398 C .... 600.00
38399 CR .... 670.00
38400 CDR .... 740.00
38453 P .... 1,000.00
38461 P .... 700.00
38610 TTR .... 570.00
38725 P .... 1,000.00
38760 PDR .... 740.00
38900 TTR .... 770.00
38923 P .... 600.00
38987 P .... 700.00

TREINTA Y NUEVE MIL
39349 TT .... 600.00
39610 TTR .... 570.00
39709 PR .... 670.00
39803 C .... 700.00
39804 C .... 700.00
39805 C .... 700.00
39806 C .... 700.00
39807 C .... 700.00
39808 C .... 700.00
39809 CR .... 770.00
39810 CDR .... 840.00
39811 C .... 700.00
39812 C .... 700.00
39813 C .... 700.00
39814 C .... 700.00
39815 C .... 700.00
39816 C .... 700.00
39817 C .... 700.00
39818 C .... 700.00
39819 CR .... 770.00
39820 CDR .... 840.00
39821 C .... 700.00
39822 C .... 700.00
39823 C .... 700.00
39824 C .... 700.00
39825 C .... 700.00
39826 C .... 700.00
39827 C .... 700.00
39828 C .... 700.00
39829 CR .... 770.00
39830 CDR .... 840.00
39831 C .... 700.00
39832 C .... 700.00
39833 C .... 700.00
39834 C .... 700.00
39835 C .... 700.00
39836 C .... 700.00
39837 C .... 700.00
39838 C .... 700.00
39839 CR .... 770.00
39840 CDR .... 840.00
39841 C .... 700.00
39842 C .... 700.00
39843 C .... 700.00
39844 C .... 700.00
39845 C .... 700.00
39846 C .... 700.00
39847 C .... 700.00
39848 C .... 700.00
39849 CR .... 770.00
39850 CDR .... 840.00
39851 C .... 700.00
39852 C .... 700.00
39853 C .... 700.00
39854 C .... 700.00
39855 C .... 700.00
39856 C .... 700.00
39857 C .... 700.00
39858 C .... 700.00
39859 CR .... 770.00
39860 CDR .... 840.00
39861 C .... 700.00
39862 C .... 700.00
39863 C .... 700.00
39864 C .... 700.00
39865 C .... 700.00
39866 C .... 700.00
39867 C .... 700.00
39868 C .... 700.00
39869 CR .... 770.00
39870 CDR .... 840.00
39871 C .... 700.00
39872 C .... 700.00
39873 C .... 700.00
39874 C .... 700.00
39875 C .... 700.00
39876 C .... 700.00
39877 C .... 700.00
39878 C .... 700.00
39879 CR .... 770.00
39880 CDR .... 840.00
39881 C .... 700.00
39882 C .... 700.00
39883 C .... 700.00
39884 C .... 700.00
39885 C .... 700.00
39886 C .... 700.00
39887 C .... 700.00
39888 C .... 700.00
39889 CR .... 770.00
39890 CDR .... 840.00
39891 C .... 700.00
39892 C .... 700.00
39893 C .... 700.00
39894 C .... 700.00
39895 C .... 700.00
39896 C .... 700.00
39897 C .... 700.00
39898 P .... 5,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
39899 PR .... 5,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
39900 PR .... 1,000,070.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
39901 P .... 5,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
39902 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL

CUARENTA MIL
40103 P .... 600.00
40204 P .... 700.00
40349 TT .... 600.00
40584 P .... 600.00
40610 TTR .... 570.00
40742 P .... 700.00
40900 TTR .... 770.00

CUARENTA Y UN MIL
41174 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
41243 P .... 1,000.00
41349 TT .... 600.00
41445 P .... 700.00
41610 TTR .... 570.00
41693 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
41900 TTR .... 770.00
41923 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
41957 P .... 2,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL

CUARENTA Y DOS MIL
42156 P .... 600.00
42349 TT .... 600.00
42398 P .... 1,000.00
42610 TTR .... 570.00
42712 P .... 700.00
42900 TTR .... 770.00

CUARENTA Y TRES MIL
43019 PR .... 2,070.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
43079 PR .... 770.00
43349 TT .... 600.00
43423 P .... 600.00
43494 P .... 700.00
43507 P .... 5,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
43610 TTR .... 570.00
43900 TTR .... 770.00

CUARENTA Y CUATRO MIL
44349 TT .... 600.00
44556 P .... 600.00
44610 TTR .... 570.00
44900 TTR .... 770.00
44997 P .... 1,000.00

CUARENTA Y CINCO MIL
45047 P .... 600.00
45129 PR .... 670.00
45349 TT .... 600.00
45458 P .... 700.00
45575 P .... 700.00
45594 P .... 1,000.00
45610 TTR .... 570.00
45861 P .... 600.00
45887 P .... 700.00
45900 TTR .... 770.00

CUARENTA Y SEIS MIL
46240 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
46349 TT .... 600.00
46575 P .... 600.00
46610 TTR .... 570.00
46703 P .... 600.00
46900 TTR .... 770.00

CUARENTA Y SIETE MIL
47143 P .... 700.00
47182 P .... 600.00
47187 P .... 2,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
47278 P .... 600.00
47349 TT .... 600.00
47422 P .... 1,000.00
47424 P .... 1,000.00
47608 P .... 3,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
47610 TTR .... 570.00
47672 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
47900 TTR .... 770.00

CUARENTA Y OCHO MIL
48115 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
48349 TT .... 600.00
48384 P .... 700.00
48610 TTR .... 570.00
48649 PR .... 2,070.00
NO VENDIDO
48666 P .... 1,000.00
48892 P .... 2,000.00
NO VENDIDO
48900 TTR .... 770.00

CUARENTA Y NUEVE MIL
49159 PR .... 1,070.00
49349 TT .... 600.00
49369 PR .... 5,070.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
49518 P .... 600.00
49610 TTR .... 570.00
49673 P .... 1,000.00
49900 TTR .... 770.00
49984 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA

CINCUENTA MIL
50004 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
50111 P .... 2,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
50121 P .... 700.00
50138 P .... 700.00
50349 TT .... 600.00
50610 TTR .... 570.00
50863 P .... 700.00
50900 TTR .... 770.00
50908 P .... 600.00

CINCUENTA Y UN MIL
51178 P .... 700.00
51349 TT .... 600.00
51610 TTR .... 570.00
51798 P .... 700.00
51820 PDR .... 840.00
51848 P .... 600.00
51900 TTR .... 770.00

CINCUENTA Y DOS MIL
52230 PDR .... 5,140.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
52322 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
52349 TT .... 600.00
52610 TTR .... 570.00
52900 TTR .... 770.00
52925 P .... 2,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA

CINCUENTA Y TRES MIL
53097 P .... 700.00
53349 TT .... 600.00
53393 P .... 600.00
53476 P .... 600.00
53494 P .... 700.00
53610 TTR .... 570.00
53900 TTR .... 770.00
53978 P .... 700.00

CINCUENTA Y CUATRO MIL
54328 P .... 1,000.00
54349 TT .... 600.00
54501 P .... 700.00
54610 TTR .... 570.00
54635 P .... 2,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
54900 TTR .... 770.00

CINCUENTA Y CINCO MIL
55349 TT .... 600.00
55610 TTR .... 570.00
55859 PR .... 770.00
55900 TTR .... 770.00
55981 P .... 600.00

CINCUENTA Y SEIS MIL
56081 P .... 700.00
56297 P .... 700.00
56349 TT .... 600.00
56523 P .... 600.00
56610 TTR .... 570.00
56620 PDR .... 740.00
56747 P .... 3,000.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
56772 P .... 600.00
56900 TTR .... 770.00
56987 P .... 1,000.00

CINCUENTA Y SIETE MIL
57058 P .... 700.00
57307 P .... 600.00
57344 P .... 700.00
57349 TT .... 600.00
57405 P .... 700.00
57455 P .... 2,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
57610 TTR .... 570.00
57685 P .... 700.00
57900 TTR .... 770.00

CINCUENTA Y OCHO MIL
58024 P .... 700.00
58033 P .... 1,000.00
58349 TT .... 600.00
58535 P .... 600.00
58565 P .... 2,000.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
58610 TTR .... 570.00
58872 P .... 1,000.00
58900 TTR .... 770.00

CINCUENTA Y NUEVE MIL
59349 TT .... 600.00
59610 TTR .... 570.00
59853 P .... 1,000.00
59871 P .... 600.00
59900 TTR .... 770.00

SESENTA MIL
60349 TT .... 600.00
60604 P .... 700.00
60610 TTR .... 570.00
60700 PDR .... 840.00
60900 TTR .... 770.00

SESENTA Y UN MIL
61023 P .... 600.00
61041 P .... 600.00
61249 PR .... 670.00
61349 TT .... 600.00
61610 TTR .... 570.00
61838 P .... 5,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
61900 TTR .... 770.00
61924 P .... 700.00

SESENTA Y DOS MIL
62125 P .... 1,000.00
62349 TT .... 600.00
62527 P .... 2,000.00
NO VENDIDO
62610 TTR .... 570.00
62648 P .... 600.00
62699 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
62746 P .... 600.00
62797 P .... 1,000.00
62855 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
62900 TTR .... 770.00
62905 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
62927 P .... 1,000.00

SESENTA Y TRES MIL
63093 P .... 600.00
63168 P .... 700.00
63349 TT .... 600.00
63461 P .... 600.00
63574 P .... 5,000.00
NO VENDIDO
63610 TTR .... 570.00
63656 P .... 1,000.00
63666 P .... 1,000.00
63900 TTR .... 770.00
63930 PDR .... 740.00

SESENTA Y CUATRO MIL
64078 P .... 600.00
64349 TT .... 600.00
64610 TTR .... 570.00
64869 PR .... 670.00
64900 TTR .... 770.00

SESENTA Y CINCO MIL
65257 P .... 600.00
65341 P .... 2,000.00
VENDIDO POR OLGA ELENA XICARÁ TECÚN, DE ESTA CAPITAL
65349 TT .... 600.00
65610 TTR .... 570.00
65689 PR .... 1,070.00
65900 TTR .... 770.00

SESENTA Y SEIS MIL
66349 TT .... 600.00
66407 P .... 600.00
66610 TTR .... 570.00
66713 P .... 3,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
66863 P .... 700.00
66900 TTR .... 770.00

SESENTA Y SIETE MIL
67167 P .... 700.00
67349 TT .... 600.00
67476 P .... 700.00
67610 TTR .... 570.00
67676 P .... 700.00
67856 P .... 600.00
67894 P .... 1,000.00
67900 TTR .... 770.00

SESENTA Y OCHO MIL
68030 PDR .... 2,140.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
68349 TT .... 600.00
68610 TTR .... 570.00
68840 PDR .... 740.00
68900 TTR .... 770.00

SESENTA Y NUEVE MIL
69152 P .... 600.00
69265 P .... 1,000.00
69349 TT .... 600.00
69369 PR .... 2,070.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
69412 P .... 1,000.00
69592 P .... 700.00
69610 TTR .... 570.00
69690 PDR .... 1,140.00
69709 PR .... 770.00
69900 TTR .... 770.00
69923 P .... 600.00

SETENTA MIL
70266 P .... 2,500.00
VENDIDO POR ELOHIM ADONAI AQUIL SAGASTUME, DE ESTA CAPITAL
70349 TT .... 600.00
70482 P .... 700.00
70610 TTR .... 570.00
70701 P .... 600.00
70733 P .... 2,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
70900 TTR .... 770.00

SETENTA Y UN MIL
71065 P .... 600.00
71340 PDR .... 740.00
71349 TT .... 600.00
71610 TTR .... 570.00
71900 TTR .... 770.00

SETENTA Y DOS MIL
72107 P .... 600.00
72178 P .... 700.00
72349 TT .... 600.00
72409 PR .... 1,070.00
72610 TTR .... 570.00
72900 TTR .... 770.00

SETENTA Y TRES MIL
73114 P .... 1,000.00
73283 P .... 700.00
73320 PDR .... 2,640.00
VENDIDO POR ELOHIM ADONAI AQUIL SAGASTUME, DE ESTA CAPITAL
73349 TT .... 600.00
73421 P .... 1,000.00
73610 TTR .... 570.00
73760 PDR .... 840.00
73900 TTR .... 770.00

SETENTA Y CUATRO MIL
74128 P .... 600.00
74282 P .... 3,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
74349 TT .... 600.00
74357 P .... 700.00
74380 PDR .... 2,140.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL
74610 TTR .... 570.00
74870 PDR .... 740.00
74895 P .... 700.00
74900 TTR .... 770.00
74966 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL

SETENTA Y CINCO MIL
75349 TT .... 600.00
75572 P .... 700.00
75577 P .... 1,000.00
75610 TTR .... 570.00
75900 TTR .... 770.00

SETENTA Y SEIS MIL
76289 PR .... 670.00
76349 TT .... 600.00
76432 P .... 600.00
76530 PDR .... 2,640.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
76610 TTR .... 570.00
76735 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
76900 TTR .... 770.00

SETENTA Y SIETE MIL
77299 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
77349 TT .... 600.00
77353 P .... 600.00
77610 TTR .... 570.00
77788 P .... 600.00
77900 TTR .... 770.00

SETENTA Y OCHO MIL
78349 TT .... 600.00
78485 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
78610 TTR .... 570.00
78815 P .... 700.00
78900 TTR .... 770.00

SETENTA Y NUEVE MIL
79005 P .... 2,500.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
79349 TT .... 600.00
79369 PR .... 1,070.00
79403 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
79470 PDR .... 2,140.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
79559 PR .... 670.00
79610 TTR .... 570.00
79900 TTR .... 770.00