HEADER
LISTA DEL SORTEO ORDINARIO NO. 3053
|PRIMER PREMIO 74764 ||| SEGUNDO PREMIO 30143 ||| TERCER PREMIO 04785|
REINTEGROS 4,3 ,5
FECHA DEL SORTEO: 03/08/2024 --- FECHA DE CADUCIDAD: 03/02/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00143 TT .... 600.00
00156 P .... 5,000.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
00487 P .... 1,000.00
00710 P .... 2,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
00764 TT .... 700.00
00785 TT .... 500.00
00837 P .... 700.00
00972 P .... 2,000.00
VENDIDO POR MARÍA PATRICIA BOJ RIVAS, DE ESTA CAPITAL

00MIL
01017 P .... 600.00
01143 TT .... 600.00
01764 TT .... 700.00
01785 TT .... 500.00

DOS MIL
02143 TT .... 600.00
02273 PR .... 670.00
02319 P .... 600.00
02333 PR .... 770.00
02543 PR .... 1,070.00
02638 P .... 3,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
02764 TT .... 700.00
02785 TT .... 500.00
02910 P .... 600.00
02969 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO

TRES MIL
03143 TT .... 600.00
03274 PR .... 670.00
03393 PR .... 770.00
03571 P .... 600.00
03576 P .... 2,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
03750 P .... 600.00
03764 TT .... 700.00
03785 TT .... 500.00
03954 PR .... 670.00

CUATRO MIL
04143 TT .... 600.00
04160 P .... 700.00
04213 PR .... 670.00
04333 PR .... 670.00
04457 P .... 600.00
04701 C .... 500.00
04702 C .... 500.00
04703 CR .... 570.00
04704 CR .... 570.00
04705 CR .... 570.00
04706 C .... 500.00
04707 C .... 500.00
04708 C .... 500.00
04709 C .... 500.00
04710 C .... 500.00
04711 C .... 500.00
04712 C .... 500.00
04713 CR .... 570.00
04714 CR .... 570.00
04715 CR .... 570.00
04716 C .... 500.00
04717 C .... 500.00
04718 C .... 500.00
04719 C .... 500.00
04720 C .... 500.00
04721 C .... 500.00
04722 C .... 500.00
04723 CR .... 570.00
04724 CR .... 570.00
04725 CR .... 570.00
04726 C .... 500.00
04727 C .... 500.00
04728 C .... 500.00
04729 C .... 500.00
04730 C .... 500.00
04731 C .... 500.00
04732 C .... 500.00
04733 CR .... 570.00
04734 CR .... 570.00
04735 CR .... 570.00
04736 C .... 500.00
04737 C .... 500.00
04738 C .... 500.00
04739 C .... 500.00
04740 C .... 500.00
04741 C .... 500.00
04742 C .... 500.00
04743 CR .... 570.00
04744 CR .... 570.00
04745 CR .... 570.00
04746 C .... 500.00
04747 C .... 500.00
04748 C .... 500.00
04749 C .... 500.00
04750 C .... 500.00
04751 C .... 500.00
04752 C .... 500.00
04753 CR .... 570.00
04754 CR .... 570.00
04755 CR .... 570.00
04756 C .... 500.00
04757 C .... 500.00
04758 C .... 500.00
04759 C .... 500.00
04760 C .... 500.00
04761 C .... 500.00
04762 C .... 500.00
04763 CR .... 570.00
04764 CTT .... 1,200.00
04765 CR .... 570.00
04766 C .... 500.00
04767 C .... 500.00
04768 C .... 500.00
04769 C .... 500.00
04770 C .... 500.00
04771 C .... 500.00
04772 C .... 500.00
04773 CR .... 570.00
04774 CR .... 570.00
04775 CR .... 570.00
04776 C .... 500.00
04777 C .... 500.00
04778 C .... 500.00
04779 C .... 500.00
04780 C .... 500.00
04781 C .... 500.00
04782 C .... 500.00
04783 PR .... 2,070.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
04784 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
04785 P .... 75,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
04786 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
04787 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
04788 C .... 500.00
04789 C .... 500.00
04790 C .... 500.00
04791 C .... 500.00
04792 C .... 500.00
04793 CR .... 570.00
04794 CR .... 570.00
04795 CR .... 570.00
04796 C .... 500.00
04797 C .... 500.00
04798 C .... 500.00
04799 C .... 500.00
04800 C .... 500.00
04873 PR .... 670.00

CINCO MIL
05143 TT .... 600.00
05511 P .... 600.00
05551 P .... 700.00
05563 PR .... 670.00
05727 P .... 700.00
05764 TT .... 700.00
05785 TT .... 500.00

SEIS MIL
06143 TT .... 600.00
06764 TT .... 700.00
06785 TT .... 500.00

SIETE MIL
07143 TT .... 600.00
07513 PR .... 670.00
07527 P .... 600.00
07750 P .... 1,000.00
07764 TT .... 700.00
07785 TT .... 500.00

OCHO MIL
08143 TT .... 600.00
08190 P .... 700.00
08459 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
08630 P .... 2,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
08661 P .... 1,000.00
08764 TT .... 700.00
08785 TT .... 500.00
08850 P .... 700.00

NUEVE MIL
09143 TT .... 600.00
09374 PR .... 770.00
09412 P .... 1,000.00
09603 PR .... 3,070.00
NO VENDIDO
09676 P .... 2,000.00
NO VENDIDO
09764 TT .... 700.00
09785 TT .... 500.00

DIEZ MIL
10100 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
10143 TT .... 600.00
10163 PR .... 2,070.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
10492 P .... 700.00
10534 PR .... 770.00
10732 P .... 1,000.00
10764 TT .... 700.00
10785 TT .... 500.00
10954 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL

ONCE MIL
11040 P .... 700.00
11143 TT .... 600.00
11160 P .... 600.00
11669 P .... 600.00
11764 PTT .... 1,700.00
11785 TT .... 500.00
11787 P .... 600.00

DOCE MIL
12036 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
12143 TT .... 600.00
12158 P .... 700.00
12591 P .... 600.00
12685 PR .... 1,070.00
12764 TT .... 700.00
12785 TT .... 500.00

TRECE MIL
13143 TT .... 600.00
13149 P .... 600.00
13167 P .... 700.00
13233 PR .... 1,070.00
13419 P .... 1,000.00
13764 TT .... 700.00
13785 TT .... 500.00

CATORCE MIL
14031 P .... 700.00
14089 P .... 700.00
14143 TT .... 600.00
14647 P .... 700.00
14764 TT .... 700.00
14785 TT .... 500.00
14932 P .... 1,000.00

QUINCE MIL
15143 TT .... 600.00
15676 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
15732 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
15764 TT .... 700.00
15772 P .... 600.00
15785 TT .... 500.00
15863 PR .... 1,070.00

DIECISEIS MIL
16009 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
16084 PR .... 3,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
16143 TT .... 600.00
16260 P .... 2,500.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
16615 PR .... 770.00
16666 P .... 2,000.00
NO VENDIDO
16764 TT .... 700.00
16785 TT .... 500.00
16814 PR .... 670.00
16837 P .... 600.00

DIECISIETE MIL
17143 TT .... 600.00
17478 P .... 5,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
17764 TT .... 700.00
17785 TT .... 500.00

DIECIOCHO MIL
18097 P .... 600.00
18143 TT .... 600.00
18764 PTT .... 2,700.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
18785 TT .... 500.00
18895 PR .... 770.00
18896 P .... 5,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL

DIECINUEVE MIL
19143 TT .... 600.00
19443 PR .... 670.00
19583 PR .... 670.00
19611 P .... 600.00
19737 P .... 600.00
19764 TT .... 700.00
19785 TT .... 500.00
19949 P .... 600.00

VEINTE MIL
20143 TT .... 600.00
20181 P .... 600.00
20400 P .... 600.00
20579 P .... 1,000.00
20616 P .... 2,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
20649 P .... 700.00
20689 P .... 600.00
20764 TT .... 700.00
20785 TT .... 500.00
20978 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA

VEINTIUN MIL
21040 P .... 700.00
21140 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
21142 P .... 700.00
21143 TT .... 600.00
21249 P .... 1,000.00
21764 TT .... 700.00
21785 TT .... 500.00

VEINTIDOS MIL
22143 TT .... 600.00
22304 PR .... 770.00
22561 P .... 1,000.00
22764 TT .... 700.00
22785 TT .... 500.00
22868 P .... 600.00

VEINTITRES MIL
23143 TT .... 600.00
23248 P .... 700.00
23764 TT .... 700.00
23785 TT .... 500.00

VEINTICUATRO MIL
24143 TT .... 600.00
24543 PR .... 770.00
24764 TT .... 700.00
24785 TT .... 500.00
24846 P .... 2,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL

VEINTICINCO MIL
25143 TT .... 600.00
25303 PR .... 670.00
25344 PR .... 670.00
25741 P .... 700.00
25764 TT .... 700.00
25785 TT .... 500.00
25923 PR .... 670.00
25931 P .... 2,000.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL

VEINTISEIS MIL
26143 TT .... 600.00
26291 P .... 600.00
26451 P .... 600.00
26504 PR .... 1,070.00
26762 P .... 1,000.00
26764 TT .... 700.00
26785 TT .... 500.00
26877 P .... 1,000.00

VEINTISIETE MIL
27032 P .... 600.00
27143 TT .... 600.00
27360 P .... 5,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
27562 P .... 2,000.00
NO VENDIDO
27682 P .... 600.00
27743 PR .... 670.00
27764 TT .... 700.00
27785 TT .... 500.00

VEINTIOCHO MIL
28143 TT .... 600.00
28220 P .... 600.00
28451 P .... 700.00
28475 PR .... 1,070.00
28764 TT .... 700.00
28785 TT .... 500.00
28905 PR .... 770.00
28919 P .... 600.00

VEINTINUEVE MIL
29143 TT .... 600.00
29482 P .... 700.00
29601 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
29643 PR .... 770.00
29764 TT .... 700.00
29785 TT .... 500.00
29912 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARQUIMIDES PÁZ, DE MIXCO, GUATEMALA
29945 PR .... 1,070.00

TREINTA MIL
30101 C .... 600.00
30102 C .... 600.00
30103 CR .... 670.00
30104 CR .... 670.00
30105 CR .... 670.00
30106 C .... 600.00
30107 C .... 600.00
30108 C .... 600.00
30109 C .... 600.00
30110 C .... 600.00
30111 C .... 600.00
30112 C .... 600.00
30113 CR .... 670.00
30114 CR .... 670.00
30115 CR .... 670.00
30116 C .... 600.00
30117 C .... 600.00
30118 C .... 600.00
30119 C .... 600.00
30120 C .... 600.00
30121 C .... 600.00
30122 C .... 600.00
30123 CR .... 670.00
30124 CR .... 670.00
30125 CR .... 670.00
30126 C .... 600.00
30127 C .... 600.00
30128 C .... 600.00
30129 C .... 600.00
30130 C .... 600.00
30131 C .... 600.00
30132 C .... 600.00
30133 CR .... 670.00
30134 CR .... 670.00
30135 CR .... 670.00
30136 C .... 600.00
30137 C .... 600.00
30138 C .... 600.00
30139 C .... 600.00
30140 C .... 600.00
30141 P .... 3,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
30142 P .... 3,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
30143 P .... 150,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
30144 PR .... 3,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
30145 PR .... 3,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
30146 C .... 600.00
30147 C .... 600.00
30148 C .... 600.00
30149 C .... 600.00
30150 C .... 600.00
30151 C .... 600.00
30152 C .... 600.00
30153 CR .... 670.00
30154 CR .... 670.00
30155 CR .... 670.00
30156 C .... 600.00
30157 C .... 600.00
30158 C .... 600.00
30159 C .... 600.00
30160 C .... 600.00
30161 C .... 600.00
30162 C .... 600.00
30163 CR .... 670.00
30164 CR .... 670.00
30165 CR .... 670.00
30166 C .... 600.00
30167 C .... 600.00
30168 C .... 600.00
30169 C .... 600.00
30170 C .... 600.00
30171 C .... 600.00
30172 C .... 600.00
30173 CR .... 670.00
30174 CR .... 670.00
30175 CR .... 670.00
30176 C .... 600.00
30177 C .... 600.00
30178 C .... 600.00
30179 C .... 600.00
30180 C .... 600.00
30181 C .... 600.00
30182 C .... 600.00
30183 CR .... 670.00
30184 CR .... 670.00
30185 CR .... 670.00
30186 C .... 600.00
30187 C .... 600.00
30188 C .... 600.00
30189 C .... 600.00
30190 C .... 600.00
30191 C .... 600.00
30192 C .... 600.00
30193 CR .... 670.00
30194 CR .... 670.00
30195 CR .... 670.00
30196 C .... 600.00
30197 C .... 600.00
30198 C .... 600.00
30199 C .... 600.00
30200 C .... 600.00
30494 PR .... 770.00
30502 P .... 700.00
30760 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
30764 TT .... 700.00
30785 TT .... 500.00

TREINTA Y UN MIL
31143 TT .... 600.00
31301 P .... 1,000.00
31409 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
31476 P .... 1,000.00
31525 PR .... 670.00
31724 PR .... 670.00
31764 TT .... 700.00
31785 TT .... 500.00

TREINTA Y DOS MIL
32080 P .... 3,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
32143 TT .... 600.00
32429 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
32430 P .... 600.00
32469 P .... 700.00
32632 P .... 600.00
32638 P .... 600.00
32737 P .... 600.00
32764 TT .... 700.00
32785 TT .... 500.00

TREINTA Y TRES MIL
33065 PR .... 770.00
33143 TT .... 600.00
33218 P .... 600.00
33530 P .... 1,000.00
33748 P .... 600.00
33764 TT .... 700.00
33775 PR .... 670.00
33785 TT .... 500.00
33801 P .... 600.00
33964 PR .... 2,070.00
NO VENDIDO

TREINTA Y CUATRO MIL
34007 P .... 600.00
34090 P .... 600.00
34124 PR .... 770.00
34143 TT .... 600.00
34408 P .... 700.00
34714 PR .... 670.00
34764 TT .... 700.00
34785 TT .... 500.00
34928 P .... 600.00

TREINTA Y CINCO MIL
35031 P .... 1,000.00
35061 P .... 600.00
35143 TT .... 600.00
35226 P .... 700.00
35266 P .... 600.00
35295 PR .... 2,070.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
35333 PR .... 1,070.00
35408 P .... 700.00
35764 TT .... 700.00
35785 TT .... 500.00
35835 PR .... 1,070.00
35886 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
35985 PR .... 670.00

TREINTA Y SEIS MIL
36009 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
36143 TT .... 600.00
36171 P .... 700.00
36506 P .... 700.00
36646 P .... 700.00
36764 TT .... 700.00
36785 TT .... 500.00
36807 P .... 700.00
36958 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA

TREINTA Y SIETE MIL
37143 TT .... 600.00
37190 P .... 1,000.00
37281 P .... 1,000.00
37383 PR .... 770.00
37706 P .... 600.00
37764 TT .... 700.00
37785 TT .... 500.00

TREINTA Y OCHO MIL
38084 PR .... 670.00
38143 TT .... 600.00
38740 P .... 700.00
38764 TT .... 700.00
38785 TT .... 500.00
38921 P .... 1,000.00

TREINTA Y NUEVE MIL
39143 TT .... 600.00
39267 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
39340 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
39442 P .... 5,000.00
NO VENDIDO
39679 P .... 700.00
39695 PR .... 770.00
39764 TT .... 700.00
39785 TT .... 500.00
39808 P .... 700.00
39872 P .... 2,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
39908 P .... 600.00

CUARENTA MIL
40064 PR .... 770.00
40143 TT .... 600.00
40374 PR .... 670.00
40413 PR .... 670.00
40553 PR .... 670.00
40559 P .... 700.00
40761 P .... 700.00
40762 P .... 700.00
40764 TT .... 700.00
40785 TT .... 500.00

CUARENTA Y UN MIL
41037 P .... 1,000.00
41143 TT .... 600.00
41372 P .... 700.00
41406 P .... 2,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
41411 P .... 700.00
41764 TT .... 700.00
41785 TT .... 500.00
41975 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL

CUARENTA Y DOS MIL
42143 TT .... 600.00
42522 P .... 2,500.00
VENDIDO POR OLGA LETICIA AMAYA ORDOÑEZ DE SANTOS, DE ESTA CAPITAL
42764 TT .... 700.00
42785 TT .... 500.00

CUARENTA Y TRES MIL
43143 TT .... 600.00
43652 P .... 1,000.00
43764 TT .... 700.00
43785 TT .... 500.00
43837 P .... 600.00

CUARENTA Y CUATRO MIL
44021 P .... 600.00
44143 TT .... 600.00
44206 P .... 1,000.00
44265 PR .... 770.00
44729 P .... 1,000.00
44753 PR .... 670.00
44764 TT .... 700.00
44785 TT .... 500.00
44888 P .... 600.00

CUARENTA Y CINCO MIL
45131 P .... 600.00
45143 TT .... 600.00
45423 PR .... 2,070.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
45764 TT .... 700.00
45785 TT .... 500.00
45978 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL

CUARENTA Y SEIS MIL
46126 P .... 700.00
46143 TT .... 600.00
46421 P .... 700.00
46588 P .... 1,000.00
46764 TT .... 700.00
46785 TT .... 500.00

CUARENTA Y SIETE MIL
47143 TT .... 600.00
47764 TT .... 700.00
47785 TT .... 500.00

CUARENTA Y OCHO MIL
48143 TT .... 600.00
48408 P .... 700.00
48517 P .... 5,000.00
NO VENDIDO
48557 P .... 700.00
48764 TT .... 700.00
48785 TT .... 500.00
48857 P .... 700.00

CUARENTA Y NUEVE MIL
49143 TT .... 600.00
49157 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
49764 TT .... 700.00
49785 TT .... 500.00
49918 P .... 600.00
49970 P .... 2,000.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
49985 PR .... 5,070.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA

CINCUENTA MIL
50143 TT .... 600.00
50638 P .... 2,500.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
50645 PR .... 670.00
50764 TT .... 700.00
50785 TT .... 500.00

CINCUENTA Y UN MIL
51029 P .... 600.00
51143 TT .... 600.00
51169 P .... 2,000.00
VENDIDO POR MARÍA PATRICIA BOJ RIVAS, DE ESTA CAPITAL
51271 P .... 700.00
51580 P .... 600.00
51632 P .... 700.00
51661 P .... 1,000.00
51689 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
51764 TT .... 700.00
51785 TT .... 500.00

CINCUENTA Y DOS MIL
52083 PR .... 770.00
52143 TT .... 600.00
52758 P .... 2,000.00
NO VENDIDO
52764 TT .... 700.00
52785 TT .... 500.00
52929 P .... 1,000.00
52943 PR .... 770.00

CINCUENTA Y TRES MIL
53143 TT .... 600.00
53428 P .... 600.00
53748 P .... 600.00
53764 TT .... 700.00
53785 TT .... 500.00

CINCUENTA Y CUATRO MIL
54097 P .... 1,000.00
54143 TT .... 600.00
54404 PR .... 670.00
54646 P .... 700.00
54670 P .... 1,000.00
54760 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
54764 TT .... 700.00
54772 P .... 600.00
54785 TT .... 500.00
54939 P .... 1,000.00

CINCUENTA Y CINCO MIL
55143 TT .... 600.00
55223 PR .... 1,070.00
55248 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
55708 P .... 700.00
55764 TT .... 700.00
55785 TT .... 500.00
55973 PR .... 670.00

CINCUENTA Y SEIS MIL
56143 TT .... 600.00
56430 P .... 700.00
56434 PR .... 5,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
56764 TT .... 700.00
56785 TT .... 500.00

CINCUENTA Y SIETE MIL
57143 TT .... 600.00
57153 PR .... 770.00
57764 TT .... 700.00
57785 TT .... 500.00

CINCUENTA Y OCHO MIL
58143 TT .... 600.00
58479 P .... 600.00
58730 P .... 3,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
58764 TT .... 700.00
58785 TT .... 500.00
58913 PR .... 2,070.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
58962 P .... 600.00

CINCUENTA Y NUEVE MIL
59029 P .... 2,500.00
NO VENDIDO
59095 PR .... 770.00
59129 P .... 1,000.00
59135 PR .... 670.00
59143 TT .... 600.00
59273 PR .... 1,070.00
59465 PR .... 670.00
59604 PR .... 1,070.00
59706 P .... 700.00
59764 TT .... 700.00
59785 TT .... 500.00

SESENTA MIL
60143 TT .... 600.00
60235 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUIS ALFONSO SAMAYOA ALVARADO, DE ESTA CAPITAL
60362 P .... 1,000.00
60413 PR .... 1,070.00
60764 TT .... 700.00
60785 TT .... 500.00
60833 PR .... 670.00

SESENTA Y UN MIL
61143 TT .... 600.00
61345 PR .... 1,070.00
61682 P .... 700.00
61693 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
61764 TT .... 700.00
61785 TT .... 500.00
61817 P .... 1,000.00
61911 P .... 1,000.00

SESENTA Y DOS MIL
62143 TT .... 600.00
62290 P .... 700.00
62300 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
62461 P .... 700.00
62530 P .... 700.00
62584 PR .... 1,070.00
62764 TT .... 700.00
62785 TT .... 500.00

SESENTA Y TRES MIL
63143 TT .... 600.00
63224 PR .... 770.00
63484 PR .... 1,070.00
63619 P .... 2,000.00
NO VENDIDO
63764 TT .... 700.00
63785 TT .... 500.00
63850 P .... 700.00

SESENTA Y CUATRO MIL
64143 TT .... 600.00
64153 PR .... 2,570.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
64577 P .... 600.00
64764 TT .... 700.00
64785 TT .... 500.00

SESENTA Y CINCO MIL
65092 P .... 600.00
65143 TT .... 600.00
65398 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
65502 P .... 1,000.00
65614 PR .... 670.00
65689 P .... 700.00
65705 PR .... 2,070.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
65764 TT .... 700.00
65785 TT .... 500.00
65894 PR .... 770.00
65923 PR .... 770.00

SESENTA Y SEIS MIL
66068 P .... 1,000.00
66131 P .... 600.00
66143 TT .... 600.00
66572 P .... 1,000.00
66764 TT .... 700.00
66785 TT .... 500.00

SESENTA Y SIETE MIL
67083 PR .... 770.00
67143 TT .... 600.00
67342 P .... 600.00
67358 P .... 700.00
67480 P .... 600.00
67501 P .... 700.00
67547 P .... 700.00
67654 PR .... 770.00
67764 TT .... 700.00
67785 TT .... 500.00

SESENTA Y OCHO MIL
68133 PR .... 670.00
68143 TT .... 600.00
68226 P .... 600.00
68306 P .... 700.00
68321 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
68608 P .... 600.00
68679 P .... 700.00
68722 P .... 700.00
68764 TT .... 700.00
68785 TT .... 500.00
68921 P .... 700.00

SESENTA Y NUEVE MIL
69143 TT .... 600.00
69371 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
69647 P .... 700.00
69702 P .... 600.00
69764 TT .... 700.00
69785 TT .... 500.00

SETENTA MIL
70143 TT .... 600.00
70635 PR .... 5,070.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
70764 TT .... 700.00
70785 TT .... 500.00

SETENTA Y UN MIL
71143 TT .... 600.00
71505 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
71566 P .... 1,000.00
71703 PR .... 770.00
71764 TT .... 700.00
71785 TT .... 500.00

SETENTA Y DOS MIL
72143 TT .... 600.00
72366 P .... 2,500.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
72680 P .... 700.00
72764 TT .... 700.00
72785 TT .... 500.00

SETENTA Y TRES MIL
73143 TT .... 600.00
73206 P .... 700.00
73613 PR .... 770.00
73764 TT .... 700.00
73785 TT .... 500.00
73796 P .... 700.00

SETENTA Y CUATRO MIL
74143 TT .... 600.00
74701 C .... 700.00
74702 C .... 700.00
74703 CR .... 770.00
74704 CR .... 770.00
74705 CR .... 770.00
74706 C .... 700.00
74707 C .... 700.00
74708 C .... 700.00
74709 C .... 700.00
74710 C .... 700.00
74711 C .... 700.00
74712 C .... 700.00
74713 CR .... 770.00
74714 CR .... 770.00
74715 CR .... 770.00
74716 C .... 700.00
74717 C .... 700.00
74718 C .... 700.00
74719 C .... 700.00
74720 C .... 700.00
74721 C .... 700.00
74722 C .... 700.00
74723 CR .... 770.00
74724 CR .... 770.00
74725 CR .... 770.00
74726 C .... 700.00
74727 C .... 700.00
74728 C .... 700.00
74729 C .... 700.00
74730 C .... 700.00
74731 C .... 700.00
74732 C .... 700.00
74733 CR .... 770.00
74734 CR .... 770.00
74735 CR .... 770.00
74736 C .... 700.00
74737 C .... 700.00
74738 C .... 700.00
74739 C .... 700.00
74740 C .... 700.00
74741 C .... 700.00
74742 C .... 700.00
74743 CR .... 770.00
74744 CR .... 770.00
74745 CR .... 770.00
74746 C .... 700.00
74747 C .... 700.00
74748 C .... 700.00
74749 C .... 700.00
74750 C .... 700.00
74751 C .... 700.00
74752 C .... 700.00
74753 CR .... 770.00
74754 CR .... 770.00
74755 CR .... 770.00
74756 C .... 700.00
74757 C .... 700.00
74758 C .... 700.00
74759 C .... 700.00
74760 C .... 700.00
74761 C .... 700.00
74762 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
74763 PR .... 5,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
74764 P .... 1,000,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
74765 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
74766 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
74767 C .... 700.00
74768 C .... 700.00
74769 C .... 700.00
74770 C .... 700.00
74771 C .... 700.00
74772 C .... 700.00
74773 CR .... 770.00
74774 CR .... 770.00
74775 CR .... 770.00
74776 C .... 700.00
74777 C .... 700.00
74778 C .... 700.00
74779 C .... 700.00
74780 C .... 700.00
74781 C .... 700.00
74782 C .... 700.00
74783 CR .... 770.00
74784 CR .... 770.00
74785 CTT .... 1,200.00
74786 C .... 700.00
74787 C .... 700.00
74788 C .... 700.00
74789 C .... 700.00
74790 C .... 700.00
74791 C .... 700.00
74792 C .... 700.00
74793 CR .... 770.00
74794 CR .... 770.00
74795 CR .... 770.00
74796 C .... 700.00
74797 C .... 700.00
74798 C .... 700.00
74799 C .... 700.00
74800 C .... 700.00
74910 P .... 700.00
74912 P .... 2,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL

SETENTA Y CINCO MIL
75143 TT .... 600.00
75152 P .... 700.00
75685 PR .... 1,070.00
75726 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
75764 TT .... 700.00
75785 TT .... 500.00
75984 PR .... 770.00

SETENTA Y SEIS MIL
76143 TT .... 600.00
76532 P .... 1,000.00
76764 TT .... 700.00
76785 TT .... 500.00

SETENTA Y SIETE MIL
77143 TT .... 600.00
77557 P .... 1,000.00
77588 P .... 600.00
77764 TT .... 700.00
77785 TT .... 500.00
77928 P .... 600.00

SETENTA Y OCHO MIL
78143 TT .... 600.00
78199 P .... 700.00
78356 P .... 3,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
78375 PR .... 1,070.00
78671 P .... 600.00
78674 PR .... 770.00
78764 TT .... 700.00
78785 TT .... 500.00

SETENTA Y NUEVE MIL
79143 TT .... 600.00
79312 P .... 1,000.00
79335 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
79581 P .... 1,000.00
79666 P .... 600.00
79743 PR .... 770.00
79764 TT .... 700.00
79785 TT .... 500.00
79866 P .... 700.00