HEADER
LISTA DEL SORTEO ORDINARIO NO. 3074
|PRIMER PREMIO 25946 ||| SEGUNDO PREMIO 01396 ||| TERCER PREMIO 75269|
REINTEGROS 6,6 ,9
FECHA DEL SORTEO: 15/02/2025 --- FECHA DE CADUCIDAD: 14/08/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00101 P .... 600.00
00269 TT .... 500.00
00396 TTR .... 670.00
00547 P .... 700.00
00576 PDR .... 840.00
00765 P .... 1,000.00
00861 P .... 700.00
00911 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
00946 TTR .... 770.00

00MIL
01013 P .... 700.00
01043 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GERMAN PEREZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
01269 TT .... 500.00
01275 P .... 1,000.00
01301 C .... 600.00
01302 C .... 600.00
01303 C .... 600.00
01304 C .... 600.00
01305 C .... 600.00
01306 CDR .... 740.00
01307 C .... 600.00
01308 C .... 600.00
01309 CR .... 670.00
01310 C .... 600.00
01311 C .... 600.00
01312 C .... 600.00
01313 C .... 600.00
01314 C .... 600.00
01315 C .... 600.00
01316 CDR .... 740.00
01317 C .... 600.00
01318 C .... 600.00
01319 CR .... 670.00
01320 C .... 600.00
01321 C .... 600.00
01322 C .... 600.00
01323 C .... 600.00
01324 C .... 600.00
01325 C .... 600.00
01326 CDR .... 740.00
01327 C .... 600.00
01328 C .... 600.00
01329 CR .... 670.00
01330 C .... 600.00
01331 C .... 600.00
01332 C .... 600.00
01333 C .... 600.00
01334 C .... 600.00
01335 C .... 600.00
01336 CDR .... 740.00
01337 C .... 600.00
01338 C .... 600.00
01339 CR .... 670.00
01340 C .... 600.00
01341 C .... 600.00
01342 C .... 600.00
01343 C .... 600.00
01344 C .... 600.00
01345 C .... 600.00
01346 CDR .... 740.00
01347 C .... 600.00
01348 C .... 600.00
01349 CR .... 670.00
01350 C .... 600.00
01351 C .... 600.00
01352 C .... 600.00
01353 C .... 600.00
01354 C .... 600.00
01355 C .... 600.00
01356 CDR .... 740.00
01357 C .... 600.00
01358 C .... 600.00
01359 CR .... 670.00
01360 C .... 600.00
01361 C .... 600.00
01362 C .... 600.00
01363 C .... 600.00
01364 C .... 600.00
01365 C .... 600.00
01366 CDR .... 740.00
01367 C .... 600.00
01368 C .... 600.00
01369 CR .... 670.00
01370 C .... 600.00
01371 C .... 600.00
01372 PC .... 2,600.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
01373 C .... 600.00
01374 C .... 600.00
01375 C .... 600.00
01376 CDR .... 740.00
01377 C .... 600.00
01378 C .... 600.00
01379 CR .... 670.00
01380 C .... 600.00
01381 C .... 600.00
01382 C .... 600.00
01383 C .... 600.00
01384 C .... 600.00
01385 C .... 600.00
01386 CDR .... 740.00
01387 C .... 600.00
01388 C .... 600.00
01389 CR .... 670.00
01390 C .... 600.00
01391 C .... 600.00
01392 C .... 600.00
01393 C .... 600.00
01394 P .... 3,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
01395 P .... 3,000.00
VENDIDO POR MARÍA TOJÍN ESTAYÚL DE MENCHÚ, DE ESTA CAPITAL
01396 PR .... 150,070.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
01397 P .... 3,000.00
NO VENDIDO
01398 P .... 3,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
01399 CR .... 670.00
01400 C .... 600.00
01671 P .... 3,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
01827 P .... 1,000.00
01946 TTR .... 770.00

DOS MIL
02086 PDR .... 840.00
02181 P .... 1,000.00
02241 P .... 2,000.00
NO VENDIDO
02269 TT .... 500.00
02347 P .... 600.00
02396 TTR .... 670.00
02461 P .... 600.00
02491 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
02532 P .... 600.00
02554 P .... 1,000.00
02748 P .... 1,000.00
02946 TTR .... 770.00

TRES MIL
03158 P .... 600.00
03159 PR .... 770.00
03269 TT .... 500.00
03396 TTR .... 670.00
03480 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
03536 PDR .... 740.00
03901 P .... 1,000.00
03946 TTR .... 770.00

CUATRO MIL
04059 PR .... 670.00
04269 TT .... 500.00
04377 P .... 600.00
04396 TTR .... 670.00
04532 P .... 600.00
04575 P .... 700.00
04636 PDR .... 840.00
04802 P .... 600.00
04946 TTR .... 770.00
04962 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ

CINCO MIL
05155 P .... 600.00
05269 TT .... 500.00
05396 TTR .... 670.00
05591 P .... 700.00
05657 P .... 600.00
05946 TTR .... 770.00

SEIS MIL
06269 TT .... 500.00
06396 TTR .... 670.00
06574 P .... 700.00
06741 P .... 1,000.00
06893 P .... 600.00
06946 TTR .... 770.00

SIETE MIL
07269 TT .... 500.00
07396 TTR .... 670.00
07706 PDR .... 840.00
07946 TTR .... 770.00
07997 P .... 600.00

OCHO MIL
08269 TT .... 500.00
08396 TTR .... 670.00
08455 P .... 1,000.00
08649 PR .... 670.00
08663 P .... 600.00
08946 TTR .... 770.00

NUEVE MIL
09143 P .... 700.00
09211 P .... 2,000.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
09269 TT .... 500.00
09324 P .... 2,500.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
09396 TTR .... 670.00
09430 P .... 600.00
09447 P .... 700.00
09533 P .... 600.00
09558 P .... 700.00
09727 P .... 600.00
09809 PR .... 770.00
09927 P .... 700.00
09946 TTR .... 770.00

DIEZ MIL
10216 PDR .... 840.00
10269 TT .... 500.00
10372 P .... 5,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
10396 TTR .... 670.00
10463 P .... 600.00
10730 P .... 1,000.00
10805 P .... 600.00
10946 TTR .... 770.00

ONCE MIL
11105 P .... 600.00
11154 P .... 700.00
11269 TT .... 500.00
11306 PDR .... 1,140.00
11351 P .... 1,000.00
11396 TTR .... 670.00
11495 P .... 700.00
11921 P .... 1,000.00
11946 TTR .... 770.00
11988 P .... 600.00

DOCE MIL
12151 P .... 600.00
12269 TT .... 500.00
12396 TTR .... 670.00
12587 P .... 1,000.00
12592 P .... 700.00
12946 TTR .... 770.00

TRECE MIL
13101 P .... 1,000.00
13192 P .... 1,000.00
13264 P .... 600.00
13269 TT .... 500.00
13396 TTR .... 670.00
13547 P .... 700.00
13658 P .... 1,000.00
13750 P .... 1,000.00
13946 TTR .... 770.00

CATORCE MIL
14269 TT .... 500.00
14396 TTR .... 670.00
14504 P .... 600.00
14844 P .... 600.00
14946 TTR .... 770.00

QUINCE MIL
15019 PR .... 5,070.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
15026 PDR .... 1,140.00
15269 TT .... 500.00
15396 TTR .... 670.00
15519 PR .... 2,070.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
15663 P .... 700.00
15859 PR .... 670.00
15946 TTR .... 770.00

DIECISEIS MIL
16095 P .... 700.00
16269 TT .... 500.00
16396 TTR .... 670.00
16650 P .... 600.00
16680 P .... 600.00
16946 TTR .... 770.00

DIECISIETE MIL
17030 P .... 700.00
17269 TT .... 500.00
17294 P .... 600.00
17341 P .... 700.00
17396 TTR .... 670.00
17590 P .... 5,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
17946 TTR .... 770.00

DIECIOCHO MIL
18085 P .... 600.00
18269 TT .... 500.00
18396 TTR .... 670.00
18946 TTR .... 770.00

DIECINUEVE MIL
19110 P .... 600.00
19269 TT .... 500.00
19375 P .... 700.00
19396 TTR .... 670.00
19827 P .... 700.00
19906 PDR .... 840.00
19946 TTR .... 770.00

VEINTE MIL
20010 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
20269 TT .... 500.00
20290 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
20396 TTR .... 670.00
20946 TTR .... 770.00

VEINTIUN MIL
21033 P .... 600.00
21042 P .... 3,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
21082 P .... 700.00
21109 PR .... 770.00
21130 P .... 700.00
21269 TT .... 500.00
21293 P .... 600.00
21396 TTR .... 670.00
21434 P .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
21461 P .... 2,000.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
21871 P .... 1,000.00
21925 P .... 3,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
21946 TTR .... 770.00

VEINTIDOS MIL
22149 PR .... 670.00
22216 PDR .... 740.00
22269 TT .... 500.00
22396 TTR .... 670.00
22807 P .... 1,000.00
22846 PDR .... 3,140.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
22946 TTR .... 770.00

VEINTITRES MIL
23003 P .... 5,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
23126 PDR .... 2,140.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
23269 TT .... 500.00
23396 TTR .... 670.00
23489 PR .... 770.00
23576 PDR .... 2,140.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
23946 TTR .... 770.00

VEINTICUATRO MIL
24269 TT .... 500.00
24396 TTR .... 670.00
24686 PDR .... 840.00
24946 TTR .... 770.00

VEINTICINCO MIL
25080 P .... 700.00
25085 P .... 1,000.00
25215 P .... 2,000.00
NO VENDIDO
25269 TT .... 500.00
25276 PDR .... 2,140.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
25396 TTR .... 670.00
25625 P .... 2,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
25630 P .... 1,000.00
25901 C .... 700.00
25902 C .... 700.00
25903 C .... 700.00
25904 C .... 700.00
25905 C .... 700.00
25906 CDR .... 840.00
25907 C .... 700.00
25908 C .... 700.00
25909 CR .... 770.00
25910 C .... 700.00
25911 C .... 700.00
25912 C .... 700.00
25913 C .... 700.00
25914 C .... 700.00
25915 C .... 700.00
25916 CDR .... 840.00
25917 C .... 700.00
25918 C .... 700.00
25919 CR .... 770.00
25920 C .... 700.00
25921 C .... 700.00
25922 C .... 700.00
25923 C .... 700.00
25924 C .... 700.00
25925 C .... 700.00
25926 CDR .... 840.00
25927 C .... 700.00
25928 C .... 700.00
25929 CR .... 770.00
25930 C .... 700.00
25931 C .... 700.00
25932 C .... 700.00
25933 C .... 700.00
25934 C .... 700.00
25935 C .... 700.00
25936 CDR .... 840.00
25937 C .... 700.00
25938 C .... 700.00
25939 CR .... 770.00
25940 C .... 700.00
25941 C .... 700.00
25942 C .... 700.00
25943 C .... 700.00
25944 P .... 5,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
25945 P .... 5,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
25946 PR .... 1,000,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
25947 P .... 5,000.00
VENDIDO POR MARCO TULIO ORTEGA MAYÉN, DE CUILAPA, SANTA ROSA
25948 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
25949 CR .... 770.00
25950 C .... 700.00
25951 C .... 700.00
25952 C .... 700.00
25953 C .... 700.00
25954 C .... 700.00
25955 C .... 700.00
25956 CDR .... 840.00
25957 C .... 700.00
25958 C .... 700.00
25959 CR .... 770.00
25960 C .... 700.00
25961 C .... 700.00
25962 C .... 700.00
25963 C .... 700.00
25964 C .... 700.00
25965 C .... 700.00
25966 CDR .... 840.00
25967 C .... 700.00
25968 C .... 700.00
25969 CR .... 770.00
25970 C .... 700.00
25971 C .... 700.00
25972 C .... 700.00
25973 C .... 700.00
25974 C .... 700.00
25975 C .... 700.00
25976 CDR .... 840.00
25977 C .... 700.00
25978 C .... 700.00
25979 CR .... 770.00
25980 C .... 700.00
25981 C .... 700.00
25982 C .... 700.00
25983 C .... 700.00
25984 C .... 700.00
25985 C .... 700.00
25986 CDR .... 840.00
25987 C .... 700.00
25988 C .... 700.00
25989 CR .... 770.00
25990 C .... 700.00
25991 C .... 700.00
25992 C .... 700.00
25993 C .... 700.00
25994 C .... 700.00
25995 C .... 700.00
25996 CDR .... 840.00
25997 C .... 700.00
25998 C .... 700.00
25999 CR .... 770.00

VEINTISEIS MIL
26000 C .... 700.00
26269 TT .... 500.00
26396 TTR .... 670.00
26592 P .... 600.00
26706 PDR .... 840.00
26855 P .... 600.00
26946 TTR .... 770.00
26952 P .... 700.00

VEINTISIETE MIL
27162 P .... 600.00
27269 TT .... 500.00
27282 P .... 600.00
27396 TTR .... 670.00
27738 P .... 700.00
27946 TTR .... 770.00

VEINTIOCHO MIL
28269 TT .... 500.00
28396 TTR .... 670.00
28466 PDR .... 840.00
28512 P .... 600.00
28946 TTR .... 770.00

VEINTINUEVE MIL
29106 PDR .... 840.00
29113 P .... 700.00
29161 P .... 1,000.00
29269 TT .... 500.00
29273 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
29367 P .... 600.00
29396 TTR .... 670.00
29752 P .... 600.00
29823 P .... 600.00
29866 PDR .... 840.00
29946 TTR .... 770.00

TREINTA MIL
30269 TT .... 500.00
30396 TTR .... 670.00
30895 P .... 1,000.00
30946 TTR .... 770.00

TREINTA Y UN MIL
31078 P .... 2,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
31269 TT .... 500.00
31396 TTR .... 670.00
31575 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
31847 P .... 600.00
31946 TTR .... 770.00

TREINTA Y DOS MIL
32269 TT .... 500.00
32396 TTR .... 670.00
32501 P .... 1,000.00
32832 P .... 1,000.00
32862 P .... 3,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
32868 P .... 600.00
32931 P .... 1,000.00
32946 TTR .... 770.00
32969 PR .... 770.00

TREINTA Y TRES MIL
33181 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
33269 TT .... 500.00
33281 P .... 3,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
33396 TTR .... 670.00
33445 P .... 1,000.00
33639 PR .... 1,070.00
33946 TTR .... 770.00

TREINTA Y CUATRO MIL
34054 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
34086 PDR .... 740.00
34269 TT .... 500.00
34396 TTR .... 670.00
34556 PDR .... 840.00
34822 P .... 1,000.00
34823 P .... 2,500.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
34946 TTR .... 770.00
34947 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

TREINTA Y CINCO MIL
35269 TT .... 500.00
35343 P .... 1,000.00
35396 TTR .... 670.00
35814 P .... 600.00
35934 P .... 700.00
35946 TTR .... 770.00

TREINTA Y SEIS MIL
36241 P .... 700.00
36251 P .... 600.00
36269 TT .... 500.00
36396 TTR .... 670.00
36437 P .... 700.00
36612 P .... 600.00
36678 P .... 600.00
36839 PR .... 670.00
36946 TTR .... 770.00
36999 PR .... 2,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL

TREINTA Y SIETE MIL
37248 P .... 700.00
37269 TT .... 500.00
37297 P .... 700.00
37396 TTR .... 670.00
37441 P .... 700.00
37678 P .... 1,000.00
37946 TTR .... 770.00

TREINTA Y OCHO MIL
38269 TT .... 500.00
38396 TTR .... 670.00
38924 P .... 2,500.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
38938 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
38946 TTR .... 770.00

TREINTA Y NUEVE MIL
39269 TT .... 500.00
39305 P .... 600.00
39396 TTR .... 670.00
39411 P .... 600.00
39500 P .... 700.00
39946 TTR .... 770.00
39991 P .... 600.00

CUARENTA MIL
40012 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
40015 P .... 700.00
40055 P .... 700.00
40269 TT .... 500.00
40396 TTR .... 670.00
40538 P .... 600.00
40719 PR .... 2,570.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
40946 TTR .... 770.00

CUARENTA Y UN MIL
41025 P .... 1,000.00
41269 TT .... 500.00
41396 TTR .... 670.00
41525 P .... 1,000.00
41884 P .... 600.00
41896 PDR .... 2,140.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
41901 P .... 1,000.00
41946 TTR .... 770.00

CUARENTA Y DOS MIL
42148 P .... 5,000.00
VENDIDO POR RAÚL ESTUARDO GUZMÁN CORZANTES, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
42269 TT .... 500.00
42396 TTR .... 670.00
42568 P .... 600.00
42578 P .... 1,000.00
42610 P .... 600.00
42770 P .... 600.00
42907 P .... 700.00
42946 TTR .... 770.00

CUARENTA Y TRES MIL
43063 P .... 1,000.00
43269 TT .... 500.00
43270 P .... 600.00
43396 TTR .... 670.00
43537 P .... 600.00
43715 P .... 700.00
43946 TTR .... 770.00

CUARENTA Y CUATRO MIL
44020 P .... 600.00
44113 P .... 700.00
44269 TT .... 500.00
44396 TTR .... 670.00
44594 P .... 1,000.00
44925 P .... 600.00
44946 TTR .... 770.00
44971 P .... 2,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA

CUARENTA Y CINCO MIL
45173 P .... 5,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
45185 P .... 700.00
45266 PDR .... 1,140.00
45269 TT .... 500.00
45340 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
45396 TTR .... 670.00
45863 P .... 700.00
45946 TTR .... 770.00

CUARENTA Y SEIS MIL
46039 PR .... 670.00
46269 TT .... 500.00
46304 P .... 2,000.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
46312 P .... 700.00
46396 TTR .... 670.00
46771 P .... 2,000.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
46946 TTR .... 770.00

CUARENTA Y SIETE MIL
47010 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
47017 P .... 600.00
47269 TT .... 500.00
47396 TTR .... 670.00
47500 P .... 1,000.00
47658 P .... 2,500.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
47946 TTR .... 770.00
47960 P .... 1,000.00

CUARENTA Y OCHO MIL
48079 PR .... 1,070.00
48269 TT .... 500.00
48396 TTR .... 670.00
48946 TTR .... 770.00

CUARENTA Y NUEVE MIL
49088 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
49269 TT .... 500.00
49363 P .... 1,000.00
49396 TTR .... 670.00
49528 P .... 600.00
49897 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
49946 TTR .... 770.00

CINCUENTA MIL
50025 P .... 600.00
50111 P .... 1,000.00
50269 TT .... 500.00
50396 TTR .... 670.00
50478 P .... 5,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
50835 P .... 700.00
50946 TTR .... 770.00

CINCUENTA Y UN MIL
51269 TT .... 500.00
51396 TTR .... 670.00
51464 P .... 700.00
51946 TTR .... 770.00

CINCUENTA Y DOS MIL
52269 TT .... 500.00
52396 TTR .... 670.00
52946 TTR .... 770.00

CINCUENTA Y TRES MIL
53072 P .... 2,000.00
NO VENDIDO
53168 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
53204 P .... 1,000.00
53269 TT .... 500.00
53396 TTR .... 670.00
53862 P .... 1,000.00
53946 TTR .... 770.00

CINCUENTA Y CUATRO MIL
54043 P .... 700.00
54156 PDR .... 840.00
54269 TT .... 500.00
54396 TTR .... 670.00
54819 PR .... 1,070.00
54946 TTR .... 770.00
54975 P .... 700.00

CINCUENTA Y CINCO MIL
55166 PDR .... 840.00
55269 TT .... 500.00
55285 P .... 700.00
55396 TTR .... 670.00
55610 P .... 600.00
55911 P .... 600.00
55946 TTR .... 770.00
55958 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL

CINCUENTA Y SEIS MIL
56269 TT .... 500.00
56396 TTR .... 670.00
56946 TTR .... 770.00

CINCUENTA Y SIETE MIL
57140 P .... 600.00
57269 TT .... 500.00
57396 TTR .... 670.00
57452 P .... 600.00
57596 PDR .... 3,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
57946 TTR .... 770.00

CINCUENTA Y OCHO MIL
58269 TT .... 500.00
58396 TTR .... 670.00
58428 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
58661 P .... 700.00
58695 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
58814 P .... 700.00
58857 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
58908 P .... 700.00
58946 TTR .... 770.00

CINCUENTA Y NUEVE MIL
59269 TT .... 500.00
59390 P .... 600.00
59396 TTR .... 670.00
59522 P .... 3,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
59702 P .... 600.00
59946 TTR .... 770.00

SESENTA MIL
60104 P .... 1,000.00
60230 P .... 700.00
60269 TT .... 500.00
60357 P .... 700.00
60396 TTR .... 670.00
60941 P .... 600.00
60946 TTR .... 770.00

SESENTA Y UN MIL
61054 P .... 1,000.00
61112 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
61269 TT .... 500.00
61297 P .... 600.00
61362 P .... 2,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
61396 TTR .... 670.00
61461 P .... 1,000.00
61551 P .... 2,500.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
61619 PR .... 770.00
61946 TTR .... 770.00

SESENTA Y DOS MIL
62002 P .... 700.00
62159 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
62269 TT .... 500.00
62396 TTR .... 670.00
62629 PR .... 2,070.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
62705 P .... 600.00
62946 TTR .... 770.00

SESENTA Y TRES MIL
63024 P .... 700.00
63128 P .... 700.00
63269 TT .... 500.00
63291 P .... 600.00
63396 TTR .... 670.00
63500 P .... 600.00
63729 PR .... 670.00
63809 PR .... 770.00
63878 P .... 600.00
63946 TTR .... 770.00

SESENTA Y CUATRO MIL
64269 TT .... 500.00
64279 PR .... 770.00
64348 P .... 700.00
64396 TTR .... 670.00
64927 P .... 600.00
64946 TTR .... 770.00

SESENTA Y CINCO MIL
65082 P .... 700.00
65269 TT .... 500.00
65307 P .... 1,000.00
65396 TTR .... 670.00
65637 P .... 700.00
65863 P .... 700.00
65883 P .... 700.00
65944 P .... 600.00
65946 TTR .... 770.00

SESENTA Y SEIS MIL
66010 P .... 600.00
66149 PR .... 670.00
66243 P .... 600.00
66269 TT .... 500.00
66396 TTR .... 670.00
66410 P .... 600.00
66570 P .... 1,000.00
66946 TTR .... 770.00

SESENTA Y SIETE MIL
67064 P .... 600.00
67269 TT .... 500.00
67396 TTR .... 670.00
67604 P .... 700.00
67619 PR .... 670.00
67946 TTR .... 770.00

SESENTA Y OCHO MIL
68269 TT .... 500.00
68396 TTR .... 670.00
68436 PDR .... 840.00
68464 P .... 1,000.00
68946 TTR .... 770.00

SESENTA Y NUEVE MIL
69209 PR .... 770.00
69252 P .... 700.00
69269 TT .... 500.00
69303 P .... 700.00
69355 P .... 700.00
69396 TTR .... 670.00
69551 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
69568 P .... 1,000.00
69946 TTR .... 770.00

SETENTA MIL
70269 TT .... 500.00
70396 TTR .... 670.00
70515 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO
70601 P .... 2,000.00
NO VENDIDO
70673 P .... 700.00
70946 TTR .... 770.00

SETENTA Y UN MIL
71064 P .... 700.00
71096 PDR .... 740.00
71256 PDR .... 1,140.00
71269 TT .... 500.00
71396 TTR .... 670.00
71545 P .... 700.00
71918 P .... 700.00
71946 TTR .... 770.00

SETENTA Y DOS MIL
72085 P .... 600.00
72269 TT .... 500.00
72338 P .... 600.00
72396 TTR .... 670.00
72419 PR .... 670.00
72577 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
72915 P .... 700.00
72946 TTR .... 770.00

SETENTA Y TRES MIL
73269 TT .... 500.00
73396 TTR .... 670.00
73483 P .... 700.00
73946 TTR .... 770.00

SETENTA Y CUATRO MIL
74119 PR .... 1,070.00
74269 TT .... 500.00
74396 TTR .... 670.00
74690 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
74771 P .... 2,500.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
74946 TTR .... 770.00

SETENTA Y CINCO MIL
75126 PDR .... 2,140.00
NO VENDIDO
75160 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
75201 C .... 500.00
75202 C .... 500.00
75203 C .... 500.00
75204 C .... 500.00
75205 C .... 500.00
75206 CDR .... 640.00
75207 C .... 500.00
75208 C .... 500.00
75209 CR .... 570.00
75210 C .... 500.00
75211 C .... 500.00
75212 C .... 500.00
75213 C .... 500.00
75214 C .... 500.00
75215 C .... 500.00
75216 CDR .... 640.00
75217 C .... 500.00
75218 C .... 500.00
75219 CR .... 570.00
75220 C .... 500.00
75221 C .... 500.00
75222 C .... 500.00
75223 C .... 500.00
75224 C .... 500.00
75225 C .... 500.00
75226 CDR .... 640.00
75227 C .... 500.00
75228 C .... 500.00
75229 CR .... 570.00
75230 C .... 500.00
75231 C .... 500.00
75232 C .... 500.00
75233 C .... 500.00
75234 C .... 500.00
75235 C .... 500.00
75236 CDR .... 640.00
75237 C .... 500.00
75238 C .... 500.00
75239 CR .... 570.00
75240 C .... 500.00
75241 C .... 500.00
75242 C .... 500.00
75243 C .... 500.00
75244 C .... 500.00
75245 C .... 500.00
75246 CDR .... 640.00
75247 C .... 500.00
75248 C .... 500.00
75249 CR .... 570.00
75250 C .... 500.00
75251 C .... 500.00
75252 C .... 500.00
75253 C .... 500.00
75254 C .... 500.00
75255 C .... 500.00
75256 CDR .... 640.00
75257 C .... 500.00
75258 C .... 500.00
75259 CR .... 570.00
75260 C .... 500.00
75261 C .... 500.00
75262 C .... 500.00
75263 PC .... 8,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
75264 C .... 500.00
75265 PC .... 8,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
75266 PCDR .... 8,140.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
75267 DP .... 9,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
75268 DP .... 9,500.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
75269 P .... 75,000.00
NO VENDIDO
75270 P .... 2,000.00
NO VENDIDO
75271 DP .... 9,500.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
75272 PC .... 8,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
75273 PC .... 8,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
75274 PC .... 8,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
75275 C .... 500.00
75276 PCDR .... 8,140.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
75277 C .... 500.00
75278 C .... 500.00
75279 CR .... 570.00
75280 C .... 500.00
75281 C .... 500.00
75282 C .... 500.00
75283 C .... 500.00
75284 C .... 500.00
75285 C .... 500.00
75286 CDR .... 640.00
75287 C .... 500.00
75288 C .... 500.00
75289 CR .... 570.00
75290 C .... 500.00
75291 C .... 500.00
75292 C .... 500.00
75293 C .... 500.00
75294 C .... 500.00
75295 C .... 500.00
75296 CDR .... 640.00
75297 C .... 500.00
75298 C .... 500.00
75299 CR .... 570.00
75300 C .... 500.00
75357 P .... 2,000.00
NO VENDIDO
75396 TTR .... 670.00
75434 P .... 700.00
75696 PDR .... 840.00
75722 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
75742 P .... 700.00
75946 TTR .... 770.00
75996 PDR .... 2,640.00
NO VENDIDO

SETENTA Y SEIS MIL
76269 TT .... 500.00
76390 P .... 1,000.00
76396 TTR .... 670.00
76557 P .... 700.00
76946 TTR .... 770.00

SETENTA Y SIETE MIL
77165 P .... 600.00
77269 TT .... 500.00
77280 P .... 1,000.00
77310 P .... 700.00
77396 TTR .... 670.00
77422 P .... 700.00
77749 PR .... 670.00
77946 TTR .... 770.00

SETENTA Y OCHO MIL
78085 P .... 600.00
78269 TT .... 500.00
78396 TTR .... 670.00
78797 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
78946 TTR .... 770.00

SETENTA Y NUEVE MIL
79091 P .... 1,000.00
79145 P .... 600.00
79260 P .... 700.00
79269 TT .... 500.00
79396 TTR .... 670.00
79712 P .... 600.00
79778 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
79835 P .... 600.00
79913 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
79946 TTR .... 770.00