HEADER
LISTA DEL SORTEO ORDINARIO NO. 3051
|PRIMER PREMIO 00967 ||| SEGUNDO PREMIO 32102 ||| TERCER PREMIO 41229|
REINTEGROS 7,2 ,9
FECHA DEL SORTEO: 13/07/2024 --- FECHA DE CADUCIDAD: 13/01/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00102 TT .... 600.00
00229 TT .... 500.00
00317 PR .... 770.00
00339 PR .... 3,070.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
00716 P .... 2,000.00
VENDIDO POR SANDRA PATRICIA HERRERA TOJ DE LÓPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
00901 C .... 700.00
00902 CR .... 770.00
00903 C .... 700.00
00904 C .... 700.00
00905 C .... 700.00
00906 C .... 700.00
00907 CR .... 770.00
00908 C .... 700.00
00909 CR .... 770.00
00910 C .... 700.00
00911 C .... 700.00
00912 CR .... 770.00
00913 C .... 700.00
00914 C .... 700.00
00915 C .... 700.00
00916 C .... 700.00
00917 CR .... 770.00
00918 C .... 700.00
00919 CR .... 770.00
00920 C .... 700.00
00921 C .... 700.00
00922 CR .... 770.00
00923 C .... 700.00
00924 C .... 700.00
00925 C .... 700.00
00926 C .... 700.00
00927 CR .... 770.00
00928 C .... 700.00
00929 CR .... 770.00
00930 C .... 700.00
00931 C .... 700.00
00932 CR .... 770.00
00933 C .... 700.00
00934 C .... 700.00
00935 C .... 700.00
00936 C .... 700.00
00937 CR .... 770.00
00938 C .... 700.00
00939 CR .... 770.00
00940 C .... 700.00
00941 C .... 700.00
00942 CR .... 770.00
00943 C .... 700.00
00944 C .... 700.00
00945 C .... 700.00
00946 C .... 700.00
00947 CR .... 770.00
00948 C .... 700.00
00949 CR .... 770.00
00950 C .... 700.00
00951 C .... 700.00
00952 CR .... 770.00
00953 C .... 700.00
00954 C .... 700.00
00955 C .... 700.00
00956 C .... 700.00
00957 CR .... 770.00
00958 C .... 700.00
00959 CR .... 770.00
00960 C .... 700.00
00961 C .... 700.00
00962 PCR .... 100,770.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
00963 PC .... 100,700.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
00964 PC .... 100,700.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
00965 DP .... 105,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
00966 DP .... 105,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
00967 P .... 1,000,000.00
NO VENDIDO
00968 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
00969 PR .... 5,070.00
NO VENDIDO
00970 PC .... 100,700.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
00971 PC .... 100,700.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
00972 PCR .... 100,770.00
VENDIDO POR MARÍA PATRICIA BOJ RIVAS, DE ESTA CAPITAL
00973 PC .... 100,700.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
00974 C .... 700.00
00975 C .... 700.00
00976 C .... 700.00
00977 CR .... 770.00
00978 C .... 700.00
00979 CR .... 770.00
00980 C .... 700.00
00981 C .... 700.00
00982 CR .... 770.00
00983 C .... 700.00
00984 C .... 700.00
00985 C .... 700.00
00986 C .... 700.00
00987 CR .... 770.00
00988 C .... 700.00
00989 CR .... 770.00
00990 C .... 700.00
00991 C .... 700.00
00992 CR .... 770.00
00993 C .... 700.00
00994 C .... 700.00
00995 C .... 700.00
00996 C .... 700.00
00997 CR .... 770.00
00998 C .... 700.00
00999 CR .... 770.00

00MIL
01000 C .... 700.00
01009 PR .... 770.00
01102 TT .... 600.00
01116 P .... 2,000.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
01212 PR .... 770.00
01229 TT .... 500.00
01348 P .... 2,000.00
VENDIDO POR GLORIA CATALAN ROCA, DE ESTA CAPITAL
01571 P .... 600.00
01933 P .... 700.00
01956 P .... 700.00
01967 TT .... 700.00

DOS MIL
02102 TT .... 600.00
02229 TT .... 500.00
02544 P .... 600.00
02584 P .... 1,000.00
02967 TT .... 700.00

TRES MIL
03040 P .... 1,000.00
03102 TT .... 600.00
03229 TT .... 500.00
03618 P .... 600.00
03643 P .... 600.00
03967 TT .... 700.00
03983 P .... 700.00

CUATRO MIL
04063 P .... 700.00
04102 TT .... 600.00
04137 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARQUIMIDES PÁZ, DE MIXCO, GUATEMALA
04229 TT .... 500.00
04316 P .... 700.00
04330 P .... 600.00
04342 PR .... 770.00
04967 TT .... 700.00

CINCO MIL
05102 TT .... 600.00
05139 PR .... 1,070.00
05229 TT .... 500.00
05359 PR .... 2,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
05503 P .... 600.00
05597 PR .... 2,570.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
05608 P .... 700.00
05786 P .... 600.00
05894 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
05967 TT .... 700.00

SEIS MIL
06102 TT .... 600.00
06229 TT .... 500.00
06306 P .... 700.00
06390 P .... 700.00
06530 P .... 2,000.00
NO VENDIDO
06967 TT .... 700.00

SIETE MIL
07102 TT .... 600.00
07109 PR .... 1,070.00
07229 TT .... 500.00
07237 PR .... 670.00
07967 TT .... 700.00

OCHO MIL
08009 PR .... 1,070.00
08102 TT .... 600.00
08229 TT .... 500.00
08501 P .... 1,000.00
08547 PR .... 670.00
08779 PR .... 2,070.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
08967 TT .... 700.00

NUEVE MIL
09102 TT .... 600.00
09229 TT .... 500.00
09518 P .... 700.00
09941 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
09967 TT .... 700.00

DIEZ MIL
10013 P .... 2,500.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
10102 TT .... 600.00
10229 TT .... 500.00
10458 P .... 700.00
10553 P .... 700.00
10644 P .... 600.00
10648 P .... 700.00
10699 PR .... 670.00
10967 TT .... 700.00

ONCE MIL
11050 P .... 2,500.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
11102 TT .... 600.00
11229 TT .... 500.00
11603 P .... 1,000.00
11758 P .... 600.00
11967 TT .... 700.00

DOCE MIL
12102 TT .... 600.00
12229 TT .... 500.00
12707 PR .... 1,070.00
12967 TT .... 700.00

TRECE MIL
13092 PR .... 770.00
13102 TT .... 600.00
13229 TT .... 500.00
13513 P .... 600.00
13670 P .... 1,000.00
13967 TT .... 700.00

CATORCE MIL
14102 TT .... 600.00
14229 TT .... 500.00
14244 P .... 600.00
14334 P .... 600.00
14730 P .... 700.00
14743 P .... 1,000.00
14753 P .... 600.00
14967 TT .... 700.00

QUINCE MIL
15002 PR .... 3,070.00
NO VENDIDO
15047 PR .... 1,070.00
15102 TT .... 600.00
15123 P .... 600.00
15151 P .... 2,000.00
VENDIDO POR DOMINGO RAÚL GUZMÁN LÓPEZ, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
15229 TT .... 500.00
15346 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
15555 P .... 600.00
15967 TT .... 700.00

DIECISEIS MIL
16102 TT .... 600.00
16136 P .... 600.00
16220 P .... 600.00
16229 TT .... 500.00
16357 PR .... 670.00
16477 PR .... 670.00
16519 PR .... 770.00
16571 P .... 700.00
16883 P .... 2,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
16967 TT .... 700.00

DIECISIETE MIL
17102 TT .... 600.00
17229 TT .... 500.00
17519 PR .... 770.00
17967 TT .... 700.00

DIECIOCHO MIL
18102 TT .... 600.00
18229 TT .... 500.00
18358 P .... 700.00
18372 PR .... 770.00
18564 P .... 600.00
18967 TT .... 700.00

DIECINUEVE MIL
19102 TT .... 600.00
19229 TT .... 500.00
19307 PR .... 770.00
19848 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
19949 PR .... 670.00
19967 TT .... 700.00

VEINTE MIL
20102 TT .... 600.00
20229 TT .... 500.00
20755 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
20967 TT .... 700.00
20983 P .... 2,000.00
VENDIDO POR SANTOS MARIANO REYNOSO HERNÁNDEZ, DE ESTA CAPITAL

VEINTIUN MIL
21095 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
21102 TT .... 600.00
21133 P .... 600.00
21225 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
21229 TT .... 500.00
21400 P .... 1,000.00
21530 P .... 600.00
21782 PR .... 770.00
21787 PR .... 770.00
21967 TT .... 700.00

VEINTIDOS MIL
22009 PR .... 670.00
22031 P .... 700.00
22102 TT .... 600.00
22229 TT .... 500.00
22350 P .... 1,000.00
22662 PR .... 770.00
22914 P .... 700.00
22967 TT .... 700.00
22969 PR .... 1,070.00

VEINTITRES MIL
23025 P .... 600.00
23102 TT .... 600.00
23189 PR .... 670.00
23216 P .... 600.00
23229 TT .... 500.00
23507 PR .... 670.00
23967 TT .... 700.00

VEINTICUATRO MIL
24048 P .... 700.00
24102 TT .... 600.00
24170 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
24229 TT .... 500.00
24749 PR .... 1,070.00
24967 TT .... 700.00

VEINTICINCO MIL
25090 P .... 600.00
25102 TT .... 600.00
25125 P .... 700.00
25152 PR .... 1,070.00
25229 TT .... 500.00
25425 P .... 700.00
25745 P .... 700.00
25930 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUTH AMAVILIA RAMIREZ FLORES, DE MIXCO, GUATEMALA
25967 TT .... 700.00

VEINTISEIS MIL
26063 P .... 1,000.00
26076 P .... 700.00
26102 TT .... 600.00
26229 TT .... 500.00
26319 PR .... 1,070.00
26322 PR .... 770.00
26448 P .... 700.00
26486 P .... 3,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
26793 P .... 600.00
26967 TT .... 700.00

VEINTISIETE MIL
27076 P .... 700.00
27102 TT .... 600.00
27229 TT .... 500.00
27506 P .... 1,000.00
27591 P .... 700.00
27788 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
27939 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
27961 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
27967 TT .... 700.00

VEINTIOCHO MIL
28102 TT .... 600.00
28229 TT .... 500.00
28303 P .... 2,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
28897 PR .... 2,070.00
NO VENDIDO
28898 P .... 1,000.00
28967 TT .... 700.00
28980 P .... 1,000.00

VEINTINUEVE MIL
29102 TT .... 600.00
29229 TT .... 500.00
29850 P .... 700.00
29871 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
29967 TT .... 700.00

TREINTA MIL
30102 TT .... 600.00
30141 P .... 600.00
30229 TT .... 500.00
30411 P .... 700.00
30967 TT .... 700.00

TREINTA Y UN MIL
31049 PR .... 3,070.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
31102 TT .... 600.00
31222 PR .... 670.00
31229 TT .... 500.00
31460 P .... 700.00
31684 P .... 1,000.00
31778 P .... 2,000.00
NO VENDIDO
31912 PR .... 670.00
31967 TT .... 700.00
31992 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ

TREINTA Y DOS MIL
32100 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
32101 P .... 3,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
32102 P .... 150,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
32103 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
32104 P .... 3,000.00
NO VENDIDO
32105 C .... 600.00
32106 C .... 600.00
32107 CR .... 670.00
32108 C .... 600.00
32109 CR .... 670.00
32110 C .... 600.00
32111 C .... 600.00
32112 CR .... 670.00
32113 C .... 600.00
32114 C .... 600.00
32115 C .... 600.00
32116 C .... 600.00
32117 CR .... 670.00
32118 C .... 600.00
32119 CR .... 670.00
32120 C .... 600.00
32121 C .... 600.00
32122 CR .... 670.00
32123 C .... 600.00
32124 C .... 600.00
32125 C .... 600.00
32126 C .... 600.00
32127 CR .... 670.00
32128 C .... 600.00
32129 CR .... 670.00
32130 C .... 600.00
32131 C .... 600.00
32132 CR .... 670.00
32133 C .... 600.00
32134 C .... 600.00
32135 C .... 600.00
32136 C .... 600.00
32137 CR .... 670.00
32138 C .... 600.00
32139 CR .... 670.00
32140 C .... 600.00
32141 C .... 600.00
32142 CR .... 670.00
32143 C .... 600.00
32144 C .... 600.00
32145 C .... 600.00
32146 C .... 600.00
32147 CR .... 670.00
32148 C .... 600.00
32149 CR .... 670.00
32150 C .... 600.00
32151 C .... 600.00
32152 CR .... 670.00
32153 C .... 600.00
32154 C .... 600.00
32155 C .... 600.00
32156 C .... 600.00
32157 CR .... 670.00
32158 C .... 600.00
32159 CR .... 670.00
32160 C .... 600.00
32161 C .... 600.00
32162 CR .... 670.00
32163 C .... 600.00
32164 C .... 600.00
32165 C .... 600.00
32166 C .... 600.00
32167 CR .... 670.00
32168 C .... 600.00
32169 CR .... 670.00
32170 C .... 600.00
32171 C .... 600.00
32172 CR .... 670.00
32173 PC .... 1,600.00
32174 C .... 600.00
32175 C .... 600.00
32176 C .... 600.00
32177 CR .... 670.00
32178 C .... 600.00
32179 CR .... 670.00
32180 C .... 600.00
32181 C .... 600.00
32182 CR .... 670.00
32183 C .... 600.00
32184 C .... 600.00
32185 C .... 600.00
32186 C .... 600.00
32187 CR .... 670.00
32188 C .... 600.00
32189 CR .... 670.00
32190 C .... 600.00
32191 C .... 600.00
32192 CR .... 670.00
32193 C .... 600.00
32194 C .... 600.00
32195 C .... 600.00
32196 C .... 600.00
32197 CR .... 670.00
32198 C .... 600.00
32199 CR .... 670.00
32229 TT .... 500.00
32402 PR .... 1,070.00
32506 P .... 1,000.00
32951 P .... 2,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
32967 TT .... 700.00

TREINTA Y TRES MIL
33022 PR .... 770.00
33102 TT .... 600.00
33229 TT .... 500.00
33372 PR .... 770.00
33458 P .... 2,000.00
NO VENDIDO
33694 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
33883 P .... 2,500.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
33967 TT .... 700.00

TREINTA Y CUATRO MIL
34102 TT .... 600.00
34229 TT .... 500.00
34330 P .... 5,000.00
NO VENDIDO
34594 P .... 1,000.00
34769 PR .... 770.00
34967 TT .... 700.00
34981 P .... 1,000.00

TREINTA Y CINCO MIL
35083 P .... 600.00
35088 P .... 1,000.00
35102 TT .... 600.00
35203 P .... 600.00
35229 TT .... 500.00
35863 P .... 5,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
35967 TT .... 700.00

TREINTA Y SEIS MIL
36102 TT .... 600.00
36229 TT .... 500.00
36379 PR .... 670.00
36403 P .... 700.00
36430 P .... 600.00
36443 P .... 600.00
36967 TT .... 700.00
36989 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
36997 PR .... 1,070.00

TREINTA Y SIETE MIL
37102 TT .... 600.00
37184 P .... 3,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
37229 TT .... 500.00
37393 P .... 2,000.00
NO VENDIDO
37465 P .... 700.00
37501 P .... 700.00
37967 TT .... 700.00

TREINTA Y OCHO MIL
38102 TT .... 600.00
38229 TT .... 500.00
38240 P .... 700.00
38280 P .... 600.00
38967 TT .... 700.00

TREINTA Y NUEVE MIL
39079 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
39102 TT .... 600.00
39224 P .... 700.00
39229 TT .... 500.00
39256 P .... 600.00
39841 P .... 5,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
39859 PR .... 3,070.00
VENDIDO POR IRMA HERCILIA CASTILLO LÓPEZ DE MAZARIEGOS, DE QUETZALTENANGO, QUETZALTENANGO
39967 TT .... 700.00
39978 P .... 600.00

CUARENTA MIL
40102 TT .... 600.00
40141 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
40229 TT .... 500.00
40277 PR .... 2,070.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
40619 PR .... 1,070.00
40632 PR .... 670.00
40967 TT .... 700.00

CUARENTA Y UN MIL
41102 TT .... 600.00
41201 C .... 500.00
41202 CR .... 570.00
41203 C .... 500.00
41204 C .... 500.00
41205 C .... 500.00
41206 C .... 500.00
41207 CR .... 570.00
41208 C .... 500.00
41209 CR .... 570.00
41210 C .... 500.00
41211 C .... 500.00
41212 CR .... 570.00
41213 C .... 500.00
41214 C .... 500.00
41215 C .... 500.00
41216 C .... 500.00
41217 CR .... 570.00
41218 C .... 500.00
41219 CR .... 570.00
41220 C .... 500.00
41221 C .... 500.00
41222 CR .... 570.00
41223 C .... 500.00
41224 C .... 500.00
41225 C .... 500.00
41226 C .... 500.00
41227 PR .... 2,070.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
41228 P .... 2,000.00
NO VENDIDO
41229 P .... 75,000.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
41230 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
41231 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
41232 CR .... 570.00
41233 C .... 500.00
41234 C .... 500.00
41235 C .... 500.00
41236 C .... 500.00
41237 CR .... 570.00
41238 C .... 500.00
41239 CR .... 570.00
41240 C .... 500.00
41241 C .... 500.00
41242 CR .... 570.00
41243 C .... 500.00
41244 PC .... 1,100.00
41245 C .... 500.00
41246 C .... 500.00
41247 CR .... 570.00
41248 C .... 500.00
41249 CR .... 570.00
41250 C .... 500.00
41251 C .... 500.00
41252 CR .... 570.00
41253 C .... 500.00
41254 C .... 500.00
41255 C .... 500.00
41256 C .... 500.00
41257 CR .... 570.00
41258 C .... 500.00
41259 CR .... 570.00
41260 C .... 500.00
41261 C .... 500.00
41262 CR .... 570.00
41263 C .... 500.00
41264 C .... 500.00
41265 C .... 500.00
41266 C .... 500.00
41267 CR .... 570.00
41268 C .... 500.00
41269 CR .... 570.00
41270 C .... 500.00
41271 C .... 500.00
41272 CR .... 570.00
41273 C .... 500.00
41274 C .... 500.00
41275 C .... 500.00
41276 C .... 500.00
41277 CR .... 570.00
41278 C .... 500.00
41279 CR .... 570.00
41280 C .... 500.00
41281 C .... 500.00
41282 CR .... 570.00
41283 C .... 500.00
41284 C .... 500.00
41285 C .... 500.00
41286 C .... 500.00
41287 CR .... 570.00
41288 C .... 500.00
41289 CR .... 570.00
41290 C .... 500.00
41291 C .... 500.00
41292 CR .... 570.00
41293 C .... 500.00
41294 C .... 500.00
41295 C .... 500.00
41296 C .... 500.00
41297 CR .... 570.00
41298 C .... 500.00
41299 CR .... 570.00
41300 C .... 500.00
41967 TT .... 700.00
41973 P .... 1,000.00

CUARENTA Y DOS MIL
42102 TT .... 600.00
42229 TT .... 500.00
42967 TT .... 700.00

CUARENTA Y TRES MIL
43102 TT .... 600.00
43229 TT .... 500.00
43558 P .... 700.00
43649 PR .... 1,070.00
43692 PR .... 670.00
43967 TT .... 700.00

CUARENTA Y CUATRO MIL
44071 P .... 600.00
44102 TT .... 600.00
44168 P .... 600.00
44229 TT .... 500.00
44303 P .... 3,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
44323 P .... 600.00
44667 PR .... 2,070.00
NO VENDIDO
44920 P .... 600.00
44967 TT .... 700.00

CUARENTA Y CINCO MIL
45102 TT .... 600.00
45229 TT .... 500.00
45710 P .... 1,000.00
45960 P .... 600.00
45967 TT .... 700.00

CUARENTA Y SEIS MIL
46071 P .... 600.00
46102 TT .... 600.00
46229 TT .... 500.00
46728 P .... 700.00
46967 TT .... 700.00

CUARENTA Y SIETE MIL
47102 TT .... 600.00
47173 P .... 600.00
47196 P .... 600.00
47229 TT .... 500.00
47359 PR .... 1,070.00
47833 P .... 600.00
47967 TT .... 700.00

CUARENTA Y OCHO MIL
48102 TT .... 600.00
48104 P .... 700.00
48124 P .... 700.00
48162 PR .... 770.00
48190 P .... 700.00
48229 TT .... 500.00
48321 P .... 600.00
48342 PR .... 770.00
48629 PR .... 1,070.00
48891 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
48934 P .... 700.00
48967 TT .... 700.00

CUARENTA Y NUEVE MIL
49102 TT .... 600.00
49229 TT .... 500.00
49315 P .... 600.00
49400 P .... 700.00
49698 P .... 700.00
49783 P .... 700.00
49967 TT .... 700.00

CINCUENTA MIL
50088 P .... 2,000.00
NO VENDIDO
50102 TT .... 600.00
50229 TT .... 500.00
50260 P .... 600.00
50612 PR .... 670.00
50894 P .... 600.00
50967 TT .... 700.00

CINCUENTA Y UN MIL
51102 TT .... 600.00
51229 TT .... 500.00
51296 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
51647 PR .... 1,070.00
51813 P .... 700.00
51830 P .... 1,000.00
51967 TT .... 700.00

CINCUENTA Y DOS MIL
52102 TT .... 600.00
52201 P .... 700.00
52229 TT .... 500.00
52329 PR .... 1,070.00
52617 PR .... 770.00
52647 PR .... 1,070.00
52967 TT .... 700.00
52970 P .... 2,000.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL

CINCUENTA Y TRES MIL
53102 TT .... 600.00
53229 TT .... 500.00
53234 P .... 1,000.00
53249 PR .... 2,070.00
NO VENDIDO
53530 P .... 600.00
53854 P .... 600.00
53961 P .... 600.00
53967 TT .... 700.00

CINCUENTA Y CUATRO MIL
54102 TT .... 600.00
54160 P .... 1,000.00
54182 PR .... 770.00
54229 TT .... 500.00
54266 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
54398 P .... 600.00
54510 P .... 700.00
54531 P .... 600.00
54576 P .... 600.00
54730 P .... 600.00
54951 P .... 700.00
54967 TT .... 700.00

CINCUENTA Y CINCO MIL
55102 TT .... 600.00
55229 TT .... 500.00
55506 P .... 700.00
55593 P .... 600.00
55665 P .... 600.00
55967 TT .... 700.00

CINCUENTA Y SEIS MIL
56102 TT .... 600.00
56145 P .... 700.00
56173 P .... 2,000.00
NO VENDIDO
56176 P .... 600.00
56229 TT .... 500.00
56395 P .... 700.00
56456 P .... 700.00
56650 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
56731 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
56967 TT .... 700.00

CINCUENTA Y SIETE MIL
57001 P .... 1,000.00
57102 TT .... 600.00
57122 PR .... 5,070.00
NO VENDIDO
57229 TT .... 500.00
57739 PR .... 770.00
57811 P .... 5,000.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
57913 P .... 700.00
57967 TT .... 700.00

CINCUENTA Y OCHO MIL
58102 TT .... 600.00
58106 P .... 1,000.00
58229 TT .... 500.00
58267 PR .... 670.00
58440 P .... 600.00
58813 P .... 1,000.00
58814 P .... 600.00
58967 TT .... 700.00

CINCUENTA Y NUEVE MIL
59102 TT .... 600.00
59123 P .... 1,000.00
59147 PR .... 770.00
59229 TT .... 500.00
59364 P .... 2,500.00
NO VENDIDO
59494 P .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
59781 P .... 1,000.00
59967 TT .... 700.00

SESENTA MIL
60102 TT .... 600.00
60105 P .... 600.00
60182 PR .... 770.00
60229 TT .... 500.00
60638 P .... 2,000.00
NO VENDIDO
60967 TT .... 700.00
60978 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ

SESENTA Y UN MIL
61102 TT .... 600.00
61212 PR .... 770.00
61229 TT .... 500.00
61262 PR .... 770.00
61322 PR .... 770.00
61901 P .... 1,000.00
61967 TT .... 700.00

SESENTA Y DOS MIL
62068 P .... 700.00
62102 TT .... 600.00
62104 P .... 600.00
62224 P .... 600.00
62229 TT .... 500.00
62355 P .... 700.00
62780 P .... 600.00
62967 TT .... 700.00

SESENTA Y TRES MIL
63072 PR .... 770.00
63102 TT .... 600.00
63108 P .... 2,000.00
NO VENDIDO
63194 P .... 700.00
63197 PR .... 670.00
63229 TT .... 500.00
63315 P .... 700.00
63330 P .... 700.00
63332 PR .... 670.00
63427 PR .... 2,570.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
63508 P .... 700.00
63536 P .... 1,000.00
63813 P .... 600.00
63967 TT .... 700.00

SESENTA Y CUATRO MIL
64095 P .... 600.00
64102 TT .... 600.00
64115 P .... 600.00
64178 P .... 1,000.00
64229 TT .... 500.00
64237 PR .... 770.00
64263 P .... 700.00
64333 P .... 600.00
64421 P .... 1,000.00
64480 P .... 600.00
64591 P .... 700.00
64896 P .... 2,000.00
NO VENDIDO
64967 TT .... 700.00

SESENTA Y CINCO MIL
65102 TT .... 600.00
65124 P .... 1,000.00
65229 TT .... 500.00
65510 P .... 700.00
65524 P .... 600.00
65770 P .... 3,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
65950 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
65967 TT .... 700.00

SESENTA Y SEIS MIL
66102 TT .... 600.00
66229 TT .... 500.00
66382 PR .... 670.00
66518 P .... 700.00
66641 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
66918 P .... 600.00
66967 TT .... 700.00

SESENTA Y SIETE MIL
67056 P .... 1,000.00
67102 TT .... 600.00
67111 P .... 700.00
67229 TT .... 500.00
67483 P .... 1,000.00
67625 P .... 600.00
67967 TT .... 700.00

SESENTA Y OCHO MIL
68095 P .... 2,500.00
VENDIDO POR GERMAN MARIANO REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
68102 TT .... 600.00
68157 PR .... 770.00
68229 TT .... 500.00
68242 PR .... 1,070.00
68368 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
68435 P .... 2,500.00
NO VENDIDO
68617 PR .... 670.00
68670 P .... 700.00
68967 TT .... 700.00
68997 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL

SESENTA Y NUEVE MIL
69102 TT .... 600.00
69164 P .... 1,000.00
69229 TT .... 500.00
69331 P .... 700.00
69665 P .... 700.00
69862 PR .... 670.00
69967 TT .... 700.00

SETENTA MIL
70047 PR .... 1,070.00
70088 P .... 700.00
70102 TT .... 600.00
70148 P .... 600.00
70229 TT .... 500.00
70232 PR .... 670.00
70241 P .... 700.00
70471 P .... 700.00
70705 P .... 600.00
70967 TT .... 700.00

SETENTA Y UN MIL
71102 TT .... 600.00
71229 TT .... 500.00
71800 P .... 600.00
71967 TT .... 700.00

SETENTA Y DOS MIL
72102 TT .... 600.00
72229 TT .... 500.00
72967 TT .... 700.00

SETENTA Y TRES MIL
73023 P .... 1,000.00
73102 TT .... 600.00
73126 P .... 600.00
73229 TT .... 500.00
73879 PR .... 1,070.00
73967 TT .... 700.00

SETENTA Y CUATRO MIL
74102 TT .... 600.00
74229 TT .... 500.00
74269 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
74912 PR .... 770.00
74967 TT .... 700.00

SETENTA Y CINCO MIL
75102 TT .... 600.00
75229 TT .... 500.00
75961 P .... 600.00
75967 TT .... 700.00
75997 PR .... 5,070.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO

SETENTA Y SEIS MIL
76102 TT .... 600.00
76229 TT .... 500.00
76889 PR .... 670.00
76967 TT .... 700.00

SETENTA Y SIETE MIL
77102 TT .... 600.00
77175 P .... 1,000.00
77229 TT .... 500.00
77283 P .... 700.00
77508 P .... 600.00
77668 P .... 5,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
77967 TT .... 700.00

SETENTA Y OCHO MIL
78068 P .... 700.00
78102 TT .... 600.00
78229 TT .... 500.00
78352 PR .... 1,070.00
78776 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
78967 TT .... 700.00

SETENTA Y NUEVE MIL
79102 TT .... 600.00
79207 PR .... 670.00
79229 TT .... 500.00
79760 P .... 5,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
79967 TT .... 700.00