HEADER
LISTA DEL SORTEO ORDINARIO NO. 3115
|PRIMER PREMIO 58297 ||| SEGUNDO PREMIO 06295 ||| TERCER PREMIO 70333|
REINTEGROS 7,5 ,3
FECHA DEL SORTEO: 28/02/2026 --- FECHA DE CADUCIDAD: 28/08/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00219 P .... 2,000.00
VENDIDO POR REYNA GRACIELA PORTILLO ENAMORADO, DE SAN JOSÉ PINULA, GUATEMALA
00295 TT .... 600.00
00297 TT .... 700.00
00333 TT .... 500.00
00468 P .... 600.00
00802 P .... 700.00

MIL
01032 P .... 600.00
01219 P .... 700.00
01247 PR .... 2,070.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
01295 TT .... 600.00
01297 TT .... 700.00
01333 TT .... 500.00
01852 P .... 2,000.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
01950 P .... 600.00

DOS MIL
02005 PR .... 770.00
02098 P .... 700.00
02267 PR .... 1,070.00
02295 TT .... 600.00
02297 TT .... 700.00
02333 TT .... 500.00
02340 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
02632 P .... 1,000.00

TRES MIL
03061 P .... 700.00
03068 P .... 600.00
03110 P .... 1,000.00
03295 TT .... 600.00
03297 TT .... 700.00
03333 TT .... 500.00
03396 P .... 2,500.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
03502 P .... 700.00
03530 P .... 1,000.00
03588 P .... 600.00
03659 P .... 2,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
03764 P .... 700.00
03896 P .... 700.00

CUATRO MIL
04229 P .... 700.00
04295 TT .... 600.00
04297 TT .... 700.00
04333 TT .... 500.00
04635 PR .... 2,070.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
04763 PR .... 670.00

CINCO MIL
05122 P .... 600.00
05295 PTT .... 1,200.00
05297 TT .... 700.00
05303 PR .... 770.00
05333 TT .... 500.00
05411 P .... 1,000.00
05521 P .... 600.00
05697 PR .... 2,070.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO

SEIS MIL
06049 P .... 700.00
06138 P .... 700.00
06201 C .... 600.00
06202 C .... 600.00
06203 CR .... 670.00
06204 C .... 600.00
06205 CR .... 670.00
06206 C .... 600.00
06207 CR .... 670.00
06208 C .... 600.00
06209 C .... 600.00
06210 C .... 600.00
06211 C .... 600.00
06212 C .... 600.00
06213 CR .... 670.00
06214 C .... 600.00
06215 CR .... 670.00
06216 C .... 600.00
06217 CR .... 670.00
06218 C .... 600.00
06219 C .... 600.00
06220 C .... 600.00
06221 C .... 600.00
06222 C .... 600.00
06223 CR .... 670.00
06224 C .... 600.00
06225 CR .... 670.00
06226 C .... 600.00
06227 CR .... 670.00
06228 C .... 600.00
06229 C .... 600.00
06230 C .... 600.00
06231 C .... 600.00
06232 C .... 600.00
06233 CR .... 670.00
06234 C .... 600.00
06235 CR .... 670.00
06236 C .... 600.00
06237 CR .... 670.00
06238 C .... 600.00
06239 C .... 600.00
06240 C .... 600.00
06241 C .... 600.00
06242 PC .... 1,300.00
06243 CR .... 670.00
06244 C .... 600.00
06245 CR .... 670.00
06246 C .... 600.00
06247 CR .... 670.00
06248 C .... 600.00
06249 C .... 600.00
06250 C .... 600.00
06251 C .... 600.00
06252 C .... 600.00
06253 CR .... 670.00
06254 C .... 600.00
06255 CR .... 670.00
06256 C .... 600.00
06257 CR .... 670.00
06258 C .... 600.00
06259 C .... 600.00
06260 C .... 600.00
06261 C .... 600.00
06262 C .... 600.00
06263 CR .... 670.00
06264 C .... 600.00
06265 CR .... 670.00
06266 C .... 600.00
06267 CR .... 670.00
06268 PC .... 1,600.00
06269 C .... 600.00
06270 C .... 600.00
06271 C .... 600.00
06272 C .... 600.00
06273 CR .... 670.00
06274 C .... 600.00
06275 CR .... 670.00
06276 C .... 600.00
06277 CR .... 670.00
06278 C .... 600.00
06279 C .... 600.00
06280 C .... 600.00
06281 C .... 600.00
06282 C .... 600.00
06283 CR .... 670.00
06284 C .... 600.00
06285 CR .... 670.00
06286 C .... 600.00
06287 CR .... 670.00
06288 C .... 600.00
06289 C .... 600.00
06290 C .... 600.00
06291 C .... 600.00
06292 C .... 600.00
06293 PR .... 3,070.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
06294 P .... 3,000.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
06295 P .... 150,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
06296 P .... 3,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
06297 PTT .... 3,700.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
06298 C .... 600.00
06299 C .... 600.00
06300 C .... 600.00
06333 TT .... 500.00
06343 PR .... 770.00
06353 PR .... 770.00
06536 P .... 1,000.00
06815 PR .... 770.00

SIETE MIL
07109 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
07222 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
07281 P .... 700.00
07295 TT .... 600.00
07297 TT .... 700.00
07333 TT .... 500.00
07413 PR .... 670.00
07995 PR .... 670.00

OCHO MIL
08227 PR .... 2,570.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
08295 TT .... 600.00
08297 TT .... 700.00
08323 PR .... 1,070.00
08333 TT .... 500.00
08335 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
08804 P .... 600.00
08842 P .... 1,000.00
08996 P .... 1,000.00

NUEVE MIL
09092 P .... 700.00
09292 P .... 700.00
09295 TT .... 600.00
09297 TT .... 700.00
09333 TT .... 500.00
09396 P .... 700.00
09841 P .... 600.00

DIEZ MIL
10145 PR .... 670.00
10295 TT .... 600.00
10297 TT .... 700.00
10333 TT .... 500.00
10449 P .... 600.00
10635 PR .... 770.00
10662 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ENRIQUE CÁRDENAS VÁSQUEZ, DE ESTA CAPITAL

ONCE MIL
11295 TT .... 600.00
11297 TT .... 700.00
11312 P .... 700.00
11333 TT .... 500.00
11548 P .... 600.00

DOCE MIL
12213 PR .... 770.00
12225 PR .... 770.00
12254 P .... 700.00
12295 TT .... 600.00
12297 TT .... 700.00
12333 TT .... 500.00
12654 P .... 700.00
12859 P .... 700.00
12959 P .... 600.00

TRECE MIL
13002 P .... 700.00
13261 P .... 600.00
13295 TT .... 600.00
13297 TT .... 700.00
13333 TT .... 500.00
13423 PR .... 3,070.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
13456 P .... 1,000.00
13567 PR .... 770.00
13728 P .... 600.00
13833 PR .... 770.00
13847 PR .... 3,070.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL

CATORCE MIL
14139 P .... 600.00
14295 TT .... 600.00
14297 TT .... 700.00
14310 P .... 700.00
14333 TT .... 500.00

QUINCE MIL
15274 P .... 1,000.00
15295 TT .... 600.00
15297 TT .... 700.00
15333 TT .... 500.00
15501 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

DIECISEIS MIL
16029 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
16278 P .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
16295 TT .... 600.00
16297 TT .... 700.00
16333 TT .... 500.00
16342 P .... 700.00
16677 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL

DIECISIETE MIL
17295 TT .... 600.00
17297 TT .... 700.00
17333 TT .... 500.00
17514 P .... 1,000.00
17788 P .... 1,000.00
17963 PR .... 1,070.00

DIECIOCHO MIL
18113 PR .... 670.00
18143 PR .... 770.00
18242 P .... 600.00
18295 TT .... 600.00
18297 TT .... 700.00
18333 TT .... 500.00
18706 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
18818 P .... 3,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
18840 P .... 600.00
18962 P .... 600.00
18993 PR .... 670.00

DIECINUEVE MIL
19009 P .... 1,000.00
19295 TT .... 600.00
19297 TT .... 700.00
19333 TT .... 500.00
19381 P .... 1,000.00
19536 P .... 3,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
19626 P .... 600.00
19666 P .... 5,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
19758 P .... 600.00

VEINTE MIL
20295 TT .... 600.00
20297 TT .... 700.00
20333 TT .... 500.00
20384 P .... 600.00
20478 P .... 600.00

VEINTIUN MIL
21295 TT .... 600.00
21297 TT .... 700.00
21333 TT .... 500.00

VEINTIDOS MIL
22295 TT .... 600.00
22297 TT .... 700.00
22333 TT .... 500.00
22459 P .... 1,000.00
22487 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
22657 PR .... 770.00
22784 P .... 600.00

VEINTITRES MIL
23142 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
23200 P .... 1,000.00
23295 TT .... 600.00
23297 TT .... 700.00
23333 TT .... 500.00

VEINTICUATRO MIL
24079 P .... 600.00
24295 TT .... 600.00
24297 TT .... 700.00
24333 TT .... 500.00
24337 PR .... 670.00
24917 PR .... 2,070.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL

VEINTICINCO MIL
25295 TT .... 600.00
25297 TT .... 700.00
25333 TT .... 500.00
25609 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
25943 PR .... 1,070.00

VEINTISEIS MIL
26077 PR .... 670.00
26295 TT .... 600.00
26297 TT .... 700.00
26333 TT .... 500.00
26375 PR .... 2,070.00
VENDIDO POR RAÚL ESTUARDO GUZMÁN CORZANTES, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
26423 PR .... 1,070.00
26469 P .... 700.00
26530 P .... 1,000.00
26616 P .... 700.00
26624 P .... 1,000.00
26903 PR .... 670.00
26987 PR .... 1,070.00

VEINTISIETE MIL
27295 TT .... 600.00
27297 TT .... 700.00
27333 TT .... 500.00
27702 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
27777 PR .... 670.00

VEINTIOCHO MIL
28015 PR .... 1,070.00
28042 P .... 700.00
28295 TT .... 600.00
28297 TT .... 700.00
28333 TT .... 500.00
28409 P .... 700.00
28703 PR .... 770.00
28954 P .... 1,000.00

VEINTINUEVE MIL
29002 P .... 1,000.00
29189 P .... 1,000.00
29295 TT .... 600.00
29297 TT .... 700.00
29333 TT .... 500.00
29526 P .... 600.00
29578 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
29580 P .... 700.00

TREINTA MIL
30078 P .... 1,000.00
30295 TT .... 600.00
30297 TT .... 700.00
30333 TT .... 500.00
30898 P .... 1,000.00
30962 P .... 700.00

TREINTA Y UN MIL
31295 TT .... 600.00
31297 TT .... 700.00
31333 TT .... 500.00
31349 P .... 2,000.00
VENDIDO POR ELOHIM ADONAI AQUIL SAGASTUME, DE ESTA CAPITAL
31747 PR .... 670.00

TREINTA Y DOS MIL
32295 TT .... 600.00
32297 TT .... 700.00
32333 TT .... 500.00
32364 P .... 700.00
32642 P .... 700.00
32924 P .... 600.00
32996 P .... 1,000.00

TREINTA Y TRES MIL
33184 P .... 1,000.00
33200 P .... 700.00
33292 P .... 600.00
33295 TT .... 600.00
33297 TT .... 700.00
33333 TT .... 500.00
33433 PR .... 770.00
33439 P .... 700.00

TREINTA Y CUATRO MIL
34034 P .... 700.00
34295 TT .... 600.00
34297 TT .... 700.00
34333 TT .... 500.00
34661 P .... 1,000.00

TREINTA Y CINCO MIL
35295 TT .... 600.00
35297 TT .... 700.00
35333 TT .... 500.00
35544 P .... 600.00
35639 P .... 700.00
35847 PR .... 670.00

TREINTA Y SEIS MIL
36295 TT .... 600.00
36297 TT .... 700.00
36333 TT .... 500.00
36745 PR .... 3,070.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
36800 P .... 1,000.00
36971 P .... 600.00

TREINTA Y SIETE MIL
37295 TT .... 600.00
37297 TT .... 700.00
37333 TT .... 500.00
37563 PR .... 770.00
37591 P .... 2,000.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
37742 P .... 700.00
37962 P .... 2,000.00
VENDIDO POR JOSÉ FRANCISCO GONZALEZ, DE PATULUL, SUCHITEPÉQUEZ

TREINTA Y OCHO MIL
38031 P .... 700.00
38295 TT .... 600.00
38297 TT .... 700.00
38333 TT .... 500.00
38399 P .... 600.00
38448 P .... 700.00

TREINTA Y NUEVE MIL
39295 TT .... 600.00
39297 TT .... 700.00
39333 TT .... 500.00
39618 P .... 600.00
39699 P .... 600.00
39743 PR .... 770.00

CUARENTA MIL
40167 PR .... 670.00
40295 TT .... 600.00
40297 TT .... 700.00
40333 TT .... 500.00
40418 P .... 700.00
40461 P .... 600.00
40627 PR .... 5,070.00
VENDIDO POR MARÍA REYNOSO DE LEÓN DE SOCH, DE ESTA CAPITAL
40823 PR .... 2,570.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
40947 PR .... 670.00

CUARENTA Y UN MIL
41295 TT .... 600.00
41297 TT .... 700.00
41333 TT .... 500.00
41634 P .... 600.00
41793 PR .... 1,070.00

CUARENTA Y DOS MIL
42151 P .... 600.00
42295 TT .... 600.00
42297 TT .... 700.00
42333 TT .... 500.00
42491 P .... 700.00
42706 P .... 2,500.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
42798 P .... 700.00
42937 PR .... 670.00

CUARENTA Y TRES MIL
43285 PR .... 1,070.00
43295 TT .... 600.00
43297 TT .... 700.00
43333 TT .... 500.00
43488 P .... 600.00
43579 P .... 600.00
43635 PR .... 670.00

CUARENTA Y CUATRO MIL
44295 TT .... 600.00
44297 TT .... 700.00
44333 TT .... 500.00
44492 P .... 1,000.00
44574 P .... 600.00
44645 PR .... 770.00
44793 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
44821 P .... 3,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
44826 P .... 1,000.00

CUARENTA Y CINCO MIL
45178 P .... 600.00
45245 PR .... 2,070.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
45251 P .... 700.00
45270 P .... 1,000.00
45295 TT .... 600.00
45297 TT .... 700.00
45302 P .... 700.00
45333 TT .... 500.00
45544 P .... 600.00
45885 PR .... 2,570.00
NO VENDIDO
45985 PR .... 1,070.00

CUARENTA Y SEIS MIL
46069 P .... 600.00
46114 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
46165 PR .... 770.00
46295 TT .... 600.00
46297 TT .... 700.00
46333 TT .... 500.00
46411 P .... 700.00
46877 PR .... 2,070.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA

CUARENTA Y SIETE MIL
47027 PR .... 2,070.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
47230 P .... 700.00
47295 TT .... 600.00
47297 TT .... 700.00
47333 TT .... 500.00
47375 PR .... 3,070.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
47637 PR .... 670.00
47721 P .... 2,500.00
VENDIDO POR CARLOS ENRIQUE MACZ XOL, DE ESTA CAPITAL

CUARENTA Y OCHO MIL
48295 TT .... 600.00
48297 TT .... 700.00
48333 TT .... 500.00

CUARENTA Y NUEVE MIL
49188 P .... 3,000.00
NO VENDIDO
49220 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
49295 TT .... 600.00
49297 TT .... 700.00
49333 TT .... 500.00
49807 PR .... 3,070.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
49920 P .... 600.00
49979 P .... 700.00

CINCUENTA MIL
50135 PR .... 670.00
50295 TT .... 600.00
50297 TT .... 700.00
50333 TT .... 500.00
50782 P .... 700.00
50827 PR .... 670.00

CINCUENTA Y UN MIL
51295 TT .... 600.00
51297 TT .... 700.00
51306 P .... 5,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
51333 TT .... 500.00
51390 P .... 600.00

CINCUENTA Y DOS MIL
52292 P .... 600.00
52295 TT .... 600.00
52297 TT .... 700.00
52333 TT .... 500.00
52801 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
52830 P .... 600.00
52995 PR .... 5,070.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL

CINCUENTA Y TRES MIL
53006 P .... 1,000.00
53034 P .... 1,000.00
53282 P .... 1,000.00
53295 TT .... 600.00
53297 TT .... 700.00
53333 TT .... 500.00
53896 P .... 1,000.00

CINCUENTA Y CUATRO MIL
54199 P .... 600.00
54295 TT .... 600.00
54297 TT .... 700.00
54333 TT .... 500.00
54362 P .... 1,000.00
54594 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
54824 P .... 600.00
54920 P .... 700.00

CINCUENTA Y CINCO MIL
55206 P .... 1,000.00
55295 TT .... 600.00
55297 TT .... 700.00
55333 TT .... 500.00
55466 P .... 600.00
55502 P .... 700.00

CINCUENTA Y SEIS MIL
56027 PR .... 670.00
56078 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
56189 P .... 700.00
56235 PR .... 2,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
56265 PR .... 5,070.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
56295 TT .... 600.00
56297 TT .... 700.00
56333 TT .... 500.00
56482 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
56873 PR .... 1,070.00

CINCUENTA Y SIETE MIL
57151 P .... 600.00
57295 TT .... 600.00
57297 TT .... 700.00
57333 TT .... 500.00
57432 P .... 1,000.00

CINCUENTA Y OCHO MIL
58052 P .... 600.00
58201 C .... 700.00
58202 C .... 700.00
58203 CR .... 770.00
58204 C .... 700.00
58205 CR .... 770.00
58206 C .... 700.00
58207 CR .... 770.00
58208 C .... 700.00
58209 C .... 700.00
58210 C .... 700.00
58211 C .... 700.00
58212 C .... 700.00
58213 CR .... 770.00
58214 C .... 700.00
58215 CR .... 770.00
58216 C .... 700.00
58217 CR .... 770.00
58218 C .... 700.00
58219 C .... 700.00
58220 C .... 700.00
58221 C .... 700.00
58222 C .... 700.00
58223 CR .... 770.00
58224 C .... 700.00
58225 CR .... 770.00
58226 C .... 700.00
58227 CR .... 770.00
58228 C .... 700.00
58229 C .... 700.00
58230 C .... 700.00
58231 C .... 700.00
58232 C .... 700.00
58233 CR .... 770.00
58234 C .... 700.00
58235 CR .... 770.00
58236 C .... 700.00
58237 CR .... 770.00
58238 C .... 700.00
58239 C .... 700.00
58240 C .... 700.00
58241 C .... 700.00
58242 C .... 700.00
58243 CR .... 770.00
58244 C .... 700.00
58245 CR .... 770.00
58246 C .... 700.00
58247 CR .... 770.00
58248 C .... 700.00
58249 C .... 700.00
58250 PC .... 1,700.00
58251 C .... 700.00
58252 C .... 700.00
58253 CR .... 770.00
58254 C .... 700.00
58255 CR .... 770.00
58256 C .... 700.00
58257 CR .... 770.00
58258 C .... 700.00
58259 C .... 700.00
58260 C .... 700.00
58261 C .... 700.00
58262 C .... 700.00
58263 CR .... 770.00
58264 C .... 700.00
58265 CR .... 770.00
58266 C .... 700.00
58267 CR .... 770.00
58268 C .... 700.00
58269 C .... 700.00
58270 C .... 700.00
58271 C .... 700.00
58272 C .... 700.00
58273 CR .... 770.00
58274 C .... 700.00
58275 CR .... 770.00
58276 C .... 700.00
58277 CR .... 770.00
58278 C .... 700.00
58279 C .... 700.00
58280 C .... 700.00
58281 C .... 700.00
58282 C .... 700.00
58283 CR .... 770.00
58284 C .... 700.00
58285 CR .... 770.00
58286 C .... 700.00
58287 CR .... 770.00
58288 C .... 700.00
58289 C .... 700.00
58290 C .... 700.00
58291 C .... 700.00
58292 C .... 700.00
58293 CR .... 770.00
58294 C .... 700.00
58295 PTT .... 5,600.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
58296 P .... 5,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
58297 P .... 1,000,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
58298 P .... 5,000.00
VENDIDO POR OLGA LETICIA AMAYA ORDOÑEZ DE SANTOS, DE ESTA CAPITAL
58299 P .... 5,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
58300 C .... 700.00
58333 TT .... 500.00
58455 PR .... 670.00
58490 P .... 2,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
58846 P .... 700.00

CINCUENTA Y NUEVE MIL
59295 TT .... 600.00
59297 TT .... 700.00
59333 TT .... 500.00
59450 P .... 700.00
59805 PR .... 770.00
59912 P .... 2,000.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL

SESENTA MIL
60205 PR .... 670.00
60286 P .... 1,000.00
60295 TT .... 600.00
60296 P .... 600.00
60297 TT .... 700.00
60333 TT .... 500.00

SESENTA Y UN MIL
61295 TT .... 600.00
61297 TT .... 700.00
61333 TT .... 500.00
61652 P .... 700.00
61780 P .... 600.00
61904 P .... 700.00

SESENTA Y DOS MIL
62246 P .... 700.00
62295 TT .... 600.00
62297 TT .... 700.00
62333 TT .... 500.00
62350 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
62678 P .... 2,000.00
NO VENDIDO
62726 P .... 700.00

SESENTA Y TRES MIL
63295 TT .... 600.00
63297 TT .... 700.00
63323 PR .... 770.00
63333 TT .... 500.00
63334 P .... 1,000.00
63510 P .... 700.00
63916 P .... 600.00
63937 PR .... 770.00

SESENTA Y CUATRO MIL
64295 TT .... 600.00
64297 TT .... 700.00
64333 TT .... 500.00
64719 P .... 2,000.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
64735 PR .... 2,070.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
64816 P .... 600.00
64855 PR .... 2,070.00
VENDIDO POR WENDY MARISOL GARCÍA HERNÁNDEZ, DE TECULUTÁN, ZACAPA
64910 P .... 700.00

SESENTA Y CINCO MIL
65238 P .... 1,000.00
65295 TT .... 600.00
65297 TT .... 700.00
65333 TT .... 500.00
65527 PR .... 670.00
65535 PR .... 670.00
65558 P .... 600.00
65682 P .... 600.00

SESENTA Y SEIS MIL
66295 TT .... 600.00
66297 TT .... 700.00
66333 TT .... 500.00
66602 P .... 600.00
66651 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
66779 P .... 700.00

SESENTA Y SIETE MIL
67136 P .... 700.00
67295 TT .... 600.00
67297 TT .... 700.00
67333 TT .... 500.00
67364 P .... 700.00
67926 P .... 600.00

SESENTA Y OCHO MIL
68295 TT .... 600.00
68297 TT .... 700.00
68309 P .... 700.00
68312 P .... 700.00
68333 TT .... 500.00
68507 PR .... 1,070.00
68671 P .... 700.00
68838 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL

SESENTA Y NUEVE MIL
69295 TT .... 600.00
69297 TT .... 700.00
69333 TT .... 500.00
69726 P .... 600.00
69823 PR .... 5,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
69901 P .... 2,500.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

SETENTA MIL
70010 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
70061 P .... 700.00
70134 P .... 600.00
70157 PR .... 670.00
70264 P .... 700.00
70295 TT .... 600.00
70297 TT .... 700.00
70301 C .... 500.00
70302 C .... 500.00
70303 CR .... 570.00
70304 C .... 500.00
70305 CR .... 570.00
70306 C .... 500.00
70307 CR .... 570.00
70308 C .... 500.00
70309 C .... 500.00
70310 C .... 500.00
70311 C .... 500.00
70312 C .... 500.00
70313 CR .... 570.00
70314 C .... 500.00
70315 CR .... 570.00
70316 C .... 500.00
70317 CR .... 570.00
70318 C .... 500.00
70319 C .... 500.00
70320 C .... 500.00
70321 C .... 500.00
70322 C .... 500.00
70323 CR .... 570.00
70324 C .... 500.00
70325 CR .... 570.00
70326 C .... 500.00
70327 CR .... 570.00
70328 C .... 500.00
70329 C .... 500.00
70330 C .... 500.00
70331 P .... 2,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
70332 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
70333 P .... 75,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
70334 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
70335 PR .... 2,070.00
NO VENDIDO
70336 C .... 500.00
70337 CR .... 570.00
70338 C .... 500.00
70339 C .... 500.00
70340 C .... 500.00
70341 C .... 500.00
70342 C .... 500.00
70343 CR .... 570.00
70344 C .... 500.00
70345 CR .... 570.00
70346 C .... 500.00
70347 CR .... 570.00
70348 C .... 500.00
70349 C .... 500.00
70350 C .... 500.00
70351 C .... 500.00
70352 C .... 500.00
70353 CR .... 570.00
70354 C .... 500.00
70355 CR .... 570.00
70356 C .... 500.00
70357 CR .... 570.00
70358 C .... 500.00
70359 C .... 500.00
70360 C .... 500.00
70361 C .... 500.00
70362 C .... 500.00
70363 CR .... 570.00
70364 C .... 500.00
70365 CR .... 570.00
70366 C .... 500.00
70367 CR .... 570.00
70368 C .... 500.00
70369 C .... 500.00
70370 C .... 500.00
70371 C .... 500.00
70372 C .... 500.00
70373 CR .... 570.00
70374 C .... 500.00
70375 CR .... 570.00
70376 C .... 500.00
70377 CR .... 570.00
70378 C .... 500.00
70379 C .... 500.00
70380 C .... 500.00
70381 C .... 500.00
70382 C .... 500.00
70383 CR .... 570.00
70384 C .... 500.00
70385 CR .... 570.00
70386 C .... 500.00
70387 CR .... 570.00
70388 C .... 500.00
70389 C .... 500.00
70390 C .... 500.00
70391 C .... 500.00
70392 C .... 500.00
70393 CR .... 570.00
70394 C .... 500.00
70395 CR .... 570.00
70396 C .... 500.00
70397 CR .... 570.00
70398 C .... 500.00
70399 C .... 500.00
70400 C .... 500.00
70608 P .... 600.00
70741 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
70963 PR .... 670.00

SETENTA Y UN MIL
71295 TT .... 600.00
71297 TT .... 700.00
71333 TT .... 500.00
71371 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
71413 PR .... 670.00
71576 P .... 1,000.00
71807 PR .... 670.00

SETENTA Y DOS MIL
72016 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
72295 TT .... 600.00
72297 TT .... 700.00
72333 TT .... 500.00
72356 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
72488 P .... 1,000.00
72646 P .... 700.00
72733 PR .... 770.00
72831 P .... 700.00
72909 P .... 1,000.00

SETENTA Y TRES MIL
73295 TT .... 600.00
73297 TT .... 700.00
73333 TT .... 500.00
73735 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
73821 P .... 700.00

SETENTA Y CUATRO MIL
74295 TT .... 600.00
74297 TT .... 700.00
74333 TT .... 500.00
74414 P .... 700.00
74495 PR .... 770.00
74801 P .... 600.00
74820 P .... 700.00

SETENTA Y CINCO MIL
75150 P .... 600.00
75185 PR .... 2,070.00
VENDIDO POR OLGA LETICIA AMAYA ORDOÑEZ DE SANTOS, DE ESTA CAPITAL
75295 TT .... 600.00
75297 TT .... 700.00
75333 TT .... 500.00
75584 P .... 600.00
75592 P .... 700.00
75853 PR .... 670.00
75945 PR .... 2,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

SETENTA Y SEIS MIL
76013 PR .... 670.00
76164 P .... 600.00
76192 P .... 1,000.00
76295 TT .... 600.00
76297 TT .... 700.00
76333 TT .... 500.00
76400 P .... 1,000.00
76583 PR .... 1,070.00
76732 P .... 600.00
76743 PR .... 770.00

SETENTA Y SIETE MIL
77034 P .... 700.00
77148 P .... 2,000.00
NO VENDIDO
77295 TT .... 600.00
77297 TT .... 700.00
77333 TT .... 500.00
77482 P .... 2,000.00
VENDIDO POR EDWIN RODOLFO MAZARIEGOS OROZCO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
77758 P .... 700.00

SETENTA Y OCHO MIL
78005 PR .... 770.00
78124 P .... 600.00
78152 P .... 700.00
78277 PR .... 2,570.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
78295 TT .... 600.00
78297 TT .... 700.00
78333 TT .... 500.00
78569 P .... 700.00
78589 P .... 600.00

SETENTA Y NUEVE MIL
79295 TT .... 600.00
79297 TT .... 700.00
79326 P .... 1,000.00
79333 TT .... 500.00
79569 P .... 600.00
79974 P .... 2,500.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL