HEADER
LISTA DEL SORTEO ORDINARIO NO. 3052
|PRIMER PREMIO 27844 ||| SEGUNDO PREMIO 54823 ||| TERCER PREMIO 06733|
REINTEGROS 4,3 ,3
FECHA DEL SORTEO: 27/07/2024 --- FECHA DE CADUCIDAD: 27/01/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00054 PR .... 770.00
00108 P .... 700.00
00117 P .... 1,000.00
00152 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
00266 P .... 700.00
00733 TTR .... 570.00
00779 P .... 600.00
00823 TTR .... 670.00
00844 TT .... 700.00
00958 P .... 600.00

00MIL
01184 PR .... 770.00
01298 P .... 1,000.00
01399 P .... 700.00
01558 P .... 600.00
01733 TTR .... 570.00
01794 PR .... 1,070.00
01823 TTR .... 670.00
01844 TT .... 700.00
01892 P .... 700.00
01967 P .... 700.00
01988 P .... 1,000.00

DOS MIL
02028 P .... 2,000.00
NO VENDIDO
02120 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
02711 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
02733 TTR .... 570.00
02752 P .... 600.00
02823 TTR .... 670.00
02844 TT .... 700.00

TRES MIL
03127 P .... 3,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
03151 P .... 1,000.00
03331 P .... 600.00
03646 P .... 700.00
03733 TTR .... 570.00
03823 TTR .... 670.00
03844 TT .... 700.00

CUATRO MIL
04080 P .... 600.00
04648 P .... 1,000.00
04733 TTR .... 570.00
04823 TTR .... 670.00
04844 TT .... 700.00

CINCO MIL
05342 P .... 700.00
05362 P .... 2,000.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
05423 PDR .... 840.00
05477 P .... 600.00
05733 TTR .... 570.00
05775 P .... 700.00
05823 TTR .... 670.00
05844 TT .... 700.00

SEIS MIL
06209 P .... 700.00
06228 P .... 1,000.00
06264 PR .... 770.00
06701 C .... 500.00
06702 C .... 500.00
06703 CDR .... 640.00
06704 CR .... 570.00
06705 C .... 500.00
06706 C .... 500.00
06707 C .... 500.00
06708 C .... 500.00
06709 C .... 500.00
06710 C .... 500.00
06711 C .... 500.00
06712 C .... 500.00
06713 CDR .... 640.00
06714 CR .... 570.00
06715 C .... 500.00
06716 C .... 500.00
06717 C .... 500.00
06718 C .... 500.00
06719 C .... 500.00
06720 C .... 500.00
06721 C .... 500.00
06722 C .... 500.00
06723 CDR .... 640.00
06724 CR .... 570.00
06725 C .... 500.00
06726 C .... 500.00
06727 PC .... 8,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
06728 PC .... 8,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
06729 PC .... 8,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
06730 PC .... 8,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
06731 DP .... 9,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
06732 P .... 2,000.00
NO VENDIDO
06733 PR .... 75,070.00
NO VENDIDO
06734 DPR .... 9,570.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
06735 DP .... 9,500.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
06736 PC .... 8,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
06737 PC .... 8,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
06738 PC .... 8,000.00
VENDIDO POR YESSICA JOHANNA ROSALES SÁNCHEZ, DE ESTA CAPITAL
06739 C .... 500.00
06740 C .... 500.00
06741 C .... 500.00
06742 C .... 500.00
06743 CDR .... 640.00
06744 CR .... 570.00
06745 C .... 500.00
06746 C .... 500.00
06747 C .... 500.00
06748 C .... 500.00
06749 C .... 500.00
06750 C .... 500.00
06751 C .... 500.00
06752 C .... 500.00
06753 CDR .... 640.00
06754 CR .... 570.00
06755 C .... 500.00
06756 C .... 500.00
06757 C .... 500.00
06758 C .... 500.00
06759 C .... 500.00
06760 C .... 500.00
06761 C .... 500.00
06762 C .... 500.00
06763 CDR .... 640.00
06764 CR .... 570.00
06765 C .... 500.00
06766 C .... 500.00
06767 C .... 500.00
06768 C .... 500.00
06769 C .... 500.00
06770 C .... 500.00
06771 C .... 500.00
06772 C .... 500.00
06773 CDR .... 640.00
06774 CR .... 570.00
06775 C .... 500.00
06776 C .... 500.00
06777 C .... 500.00
06778 C .... 500.00
06779 C .... 500.00
06780 C .... 500.00
06781 PC .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
06782 C .... 500.00
06783 CDR .... 640.00
06784 CR .... 570.00
06785 C .... 500.00
06786 C .... 500.00
06787 C .... 500.00
06788 C .... 500.00
06789 C .... 500.00
06790 C .... 500.00
06791 C .... 500.00
06792 C .... 500.00
06793 CDR .... 640.00
06794 CR .... 570.00
06795 C .... 500.00
06796 C .... 500.00
06797 C .... 500.00
06798 C .... 500.00
06799 C .... 500.00
06800 C .... 500.00
06823 TTR .... 670.00
06844 TT .... 700.00
06946 P .... 1,000.00

SIETE MIL
07212 P .... 2,000.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
07535 P .... 600.00
07584 PR .... 770.00
07733 TTR .... 570.00
07823 TTR .... 670.00
07844 TT .... 700.00

OCHO MIL
08195 P .... 1,000.00
08217 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
08258 P .... 700.00
08402 P .... 2,000.00
VENDIDO POR LAURA EMILIA PÉREZ GABRIEL DE MALDONADO, DE ESTA CAPITAL
08733 TTR .... 570.00
08823 TTR .... 670.00
08844 TT .... 700.00

NUEVE MIL
09048 P .... 600.00
09095 P .... 600.00
09214 PR .... 770.00
09373 PDR .... 3,140.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
09394 PR .... 1,070.00
09733 TTR .... 570.00
09823 TTR .... 670.00
09844 TT .... 700.00
09982 P .... 1,000.00

DIEZ MIL
10385 P .... 1,000.00
10680 P .... 1,000.00
10733 TTR .... 570.00
10823 TTR .... 670.00
10844 TT .... 700.00

ONCE MIL
11713 PDR .... 840.00
11733 TTR .... 570.00
11823 TTR .... 670.00
11844 TT .... 700.00
11916 P .... 1,000.00

DOCE MIL
12010 P .... 2,000.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
12020 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
12027 P .... 600.00
12733 TTR .... 570.00
12823 TTR .... 670.00
12829 P .... 600.00
12844 TT .... 700.00
12877 P .... 700.00
12962 P .... 700.00

TRECE MIL
13336 P .... 600.00
13339 P .... 600.00
13575 P .... 600.00
13718 P .... 700.00
13733 TTR .... 570.00
13745 P .... 1,000.00
13823 TTR .... 670.00
13844 TT .... 700.00

CATORCE MIL
14285 P .... 600.00
14622 P .... 1,000.00
14676 P .... 700.00
14733 TTR .... 570.00
14823 TTR .... 670.00
14844 TT .... 700.00

QUINCE MIL
15440 P .... 1,000.00
15733 TTR .... 570.00
15823 TTR .... 670.00
15844 TT .... 700.00
15962 P .... 700.00

DIECISEIS MIL
16036 P .... 700.00
16111 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARQUIMIDES PÁZ, DE MIXCO, GUATEMALA
16733 TTR .... 570.00
16823 TTR .... 670.00
16841 P .... 600.00
16844 TT .... 700.00

DIECISIETE MIL
17163 PDR .... 1,140.00
17733 TTR .... 570.00
17742 P .... 1,000.00
17823 TTR .... 670.00
17844 TT .... 700.00
17992 P .... 2,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL

DIECIOCHO MIL
18256 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
18679 P .... 700.00
18714 PR .... 2,070.00
VENDIDO POR SANDRA PATRICIA HERRERA TOJ DE LÓPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
18733 TTR .... 570.00
18823 TTR .... 670.00
18844 TT .... 700.00

DIECINUEVE MIL
19148 P .... 700.00
19428 P .... 700.00
19733 TTR .... 570.00
19773 PDR .... 2,640.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
19823 TTR .... 670.00
19844 TT .... 700.00

VEINTE MIL
20197 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
20323 PDR .... 740.00
20520 P .... 700.00
20608 P .... 700.00
20733 TTR .... 570.00
20748 P .... 600.00
20823 TTR .... 670.00
20844 TT .... 700.00

VEINTIUN MIL
21150 P .... 600.00
21187 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
21338 P .... 700.00
21733 TTR .... 570.00
21823 TTR .... 670.00
21844 TT .... 700.00
21978 P .... 1,000.00

VEINTIDOS MIL
22313 PDR .... 1,140.00
22733 TTR .... 570.00
22823 TTR .... 670.00
22844 TT .... 700.00

VEINTITRES MIL
23291 P .... 600.00
23733 TTR .... 570.00
23823 TTR .... 670.00
23844 TT .... 700.00

VEINTICUATRO MIL
24081 P .... 700.00
24537 P .... 1,000.00
24733 TTR .... 570.00
24820 P .... 600.00
24823 TTR .... 670.00
24824 PR .... 1,070.00
24844 TT .... 700.00

VEINTICINCO MIL
25160 P .... 600.00
25218 P .... 3,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
25224 PR .... 670.00
25523 PDR .... 2,640.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
25579 P .... 600.00
25707 P .... 700.00
25708 P .... 700.00
25733 TTR .... 570.00
25823 TTR .... 670.00
25844 TT .... 700.00
25993 PDR .... 2,140.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

VEINTISEIS MIL
26354 PR .... 670.00
26675 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
26733 TTR .... 570.00
26772 P .... 700.00
26823 TTR .... 670.00
26844 TT .... 700.00

VEINTISIETE MIL
27367 P .... 2,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
27388 P .... 3,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
27568 P .... 600.00
27706 P .... 600.00
27733 TTR .... 570.00
27801 C .... 700.00
27802 C .... 700.00
27803 CDR .... 840.00
27804 CR .... 770.00
27805 C .... 700.00
27806 C .... 700.00
27807 C .... 700.00
27808 C .... 700.00
27809 C .... 700.00
27810 C .... 700.00
27811 C .... 700.00
27812 C .... 700.00
27813 CDR .... 840.00
27814 CR .... 770.00
27815 C .... 700.00
27816 C .... 700.00
27817 C .... 700.00
27818 C .... 700.00
27819 C .... 700.00
27820 C .... 700.00
27821 C .... 700.00
27822 C .... 700.00
27823 CTTR .... 1,370.00
27824 CR .... 770.00
27825 C .... 700.00
27826 C .... 700.00
27827 C .... 700.00
27828 C .... 700.00
27829 C .... 700.00
27830 C .... 700.00
27831 C .... 700.00
27832 C .... 700.00
27833 CDR .... 840.00
27834 CR .... 770.00
27835 C .... 700.00
27836 C .... 700.00
27837 C .... 700.00
27838 C .... 700.00
27839 C .... 700.00
27840 C .... 700.00
27841 C .... 700.00
27842 P .... 5,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
27843 PDR .... 5,140.00
VENDIDO POR JUAN GERONIMO GONZÁLES HERNÁNDEZ, DE ESTA CAPITAL
27844 P .... 1,000,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
27845 P .... 5,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
27846 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
27847 C .... 700.00
27848 C .... 700.00
27849 C .... 700.00
27850 C .... 700.00
27851 C .... 700.00
27852 C .... 700.00
27853 CDR .... 840.00
27854 CR .... 770.00
27855 C .... 700.00
27856 C .... 700.00
27857 C .... 700.00
27858 C .... 700.00
27859 C .... 700.00
27860 C .... 700.00
27861 C .... 700.00
27862 C .... 700.00
27863 CDR .... 840.00
27864 CR .... 770.00
27865 C .... 700.00
27866 C .... 700.00
27867 C .... 700.00
27868 C .... 700.00
27869 C .... 700.00
27870 C .... 700.00
27871 C .... 700.00
27872 C .... 700.00
27873 CDR .... 840.00
27874 CR .... 770.00
27875 C .... 700.00
27876 C .... 700.00
27877 C .... 700.00
27878 C .... 700.00
27879 C .... 700.00
27880 C .... 700.00
27881 C .... 700.00
27882 C .... 700.00
27883 CDR .... 840.00
27884 CR .... 770.00
27885 C .... 700.00
27886 C .... 700.00
27887 C .... 700.00
27888 C .... 700.00
27889 C .... 700.00
27890 C .... 700.00
27891 C .... 700.00
27892 C .... 700.00
27893 CDR .... 840.00
27894 CR .... 770.00
27895 C .... 700.00
27896 C .... 700.00
27897 C .... 700.00
27898 C .... 700.00
27899 C .... 700.00
27900 C .... 700.00
27965 P .... 1,000.00

VEINTIOCHO MIL
28075 P .... 600.00
28400 P .... 700.00
28432 P .... 600.00
28623 PDR .... 840.00
28631 P .... 1,000.00
28733 TTR .... 570.00
28823 TTR .... 670.00
28844 TT .... 700.00
28937 P .... 700.00
28955 P .... 700.00

VEINTINUEVE MIL
29015 P .... 600.00
29027 P .... 1,000.00
29128 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
29733 TTR .... 570.00
29823 TTR .... 670.00
29844 TT .... 700.00

TREINTA MIL
30733 TTR .... 570.00
30823 TTR .... 670.00
30844 TT .... 700.00
30964 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
30995 P .... 600.00

TREINTA Y UN MIL
31242 P .... 700.00
31304 PR .... 770.00
31428 P .... 700.00
31733 TTR .... 570.00
31823 TTR .... 670.00
31844 TT .... 700.00

TREINTA Y DOS MIL
32033 PDR .... 840.00
32084 PR .... 770.00
32731 P .... 700.00
32733 TTR .... 570.00
32823 TTR .... 670.00
32840 P .... 5,000.00
VENDIDO POR ADOLFO ROLANDO CARDONA REYES, DE RETALHULEU, RETALHULEU
32844 TT .... 700.00

TREINTA Y TRES MIL
33077 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
33198 P .... 600.00
33205 P .... 600.00
33364 PR .... 670.00
33733 TTR .... 570.00
33799 P .... 600.00
33823 TTR .... 670.00
33844 TT .... 700.00
33876 P .... 600.00

TREINTA Y CUATRO MIL
34019 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
34273 PDR .... 840.00
34582 P .... 3,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
34622 P .... 1,000.00
34654 PR .... 5,070.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
34733 TTR .... 570.00
34823 TTR .... 670.00
34844 TT .... 700.00

TREINTA Y CINCO MIL
35458 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
35491 P .... 1,000.00
35733 TTR .... 570.00
35823 TTR .... 670.00
35844 TT .... 700.00
35965 P .... 700.00

TREINTA Y SEIS MIL
36555 P .... 1,000.00
36679 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
36733 TTR .... 570.00
36742 P .... 1,000.00
36823 TTR .... 670.00
36844 TT .... 700.00

TREINTA Y SIETE MIL
37733 TTR .... 570.00
37823 TTR .... 670.00
37844 TT .... 700.00

TREINTA Y OCHO MIL
38020 P .... 1,000.00
38095 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
38643 PDR .... 1,140.00
38733 TTR .... 570.00
38823 TTR .... 670.00
38844 TT .... 700.00
38855 P .... 600.00

TREINTA Y NUEVE MIL
39388 P .... 600.00
39733 TTR .... 570.00
39823 TTR .... 670.00
39844 TT .... 700.00
39922 P .... 5,000.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL

CUARENTA MIL
40323 PDR .... 740.00
40487 P .... 600.00
40574 PR .... 670.00
40674 PR .... 2,070.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
40689 P .... 1,000.00
40733 TTR .... 570.00
40823 TTR .... 670.00
40844 TT .... 700.00
40885 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

CUARENTA Y UN MIL
41122 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
41339 P .... 600.00
41347 P .... 3,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
41621 P .... 700.00
41733 TTR .... 570.00
41823 TTR .... 670.00
41844 TT .... 700.00

CUARENTA Y DOS MIL
42637 P .... 700.00
42647 P .... 600.00
42733 TTR .... 570.00
42790 P .... 700.00
42823 TTR .... 670.00
42844 TT .... 700.00
42885 P .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL

CUARENTA Y TRES MIL
43214 PR .... 2,070.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
43488 P .... 600.00
43677 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
43733 TTR .... 570.00
43823 TTR .... 670.00
43844 TT .... 700.00

CUARENTA Y CUATRO MIL
44327 P .... 700.00
44543 PDR .... 5,140.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
44578 P .... 600.00
44597 P .... 600.00
44733 TTR .... 570.00
44823 TTR .... 670.00
44844 TT .... 700.00
44854 PR .... 2,570.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
44971 P .... 2,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA

CUARENTA Y CINCO MIL
45011 P .... 700.00
45357 P .... 600.00
45540 P .... 700.00
45733 TTR .... 570.00
45823 TTR .... 670.00
45844 TT .... 700.00

CUARENTA Y SEIS MIL
46128 P .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
46487 P .... 700.00
46537 P .... 1,000.00
46733 TTR .... 570.00
46823 TTR .... 670.00
46844 TT .... 700.00

CUARENTA Y SIETE MIL
47106 P .... 2,500.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
47405 P .... 700.00
47607 P .... 2,500.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
47630 P .... 600.00
47659 P .... 700.00
47733 TTR .... 570.00
47823 TTR .... 670.00
47836 P .... 600.00
47844 TT .... 700.00
47888 P .... 1,000.00
47917 P .... 700.00
47951 P .... 1,000.00

CUARENTA Y OCHO MIL
48111 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
48350 P .... 700.00
48607 P .... 700.00
48733 TTR .... 570.00
48823 TTR .... 670.00
48844 TT .... 700.00

CUARENTA Y NUEVE MIL
49000 P .... 1,000.00
49227 P .... 700.00
49243 PDR .... 2,140.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
49479 P .... 600.00
49518 P .... 700.00
49733 TTR .... 570.00
49823 TTR .... 670.00
49844 TT .... 700.00
49964 PR .... 1,070.00

CINCUENTA MIL
50367 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
50733 TTR .... 570.00
50823 TTR .... 670.00
50844 TT .... 700.00
50846 P .... 1,000.00

CINCUENTA Y UN MIL
51248 P .... 700.00
51277 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
51334 PR .... 670.00
51733 TTR .... 570.00
51735 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
51823 TTR .... 670.00
51825 P .... 700.00
51839 P .... 700.00
51844 TT .... 700.00

CINCUENTA Y DOS MIL
52733 TTR .... 570.00
52823 TTR .... 670.00
52838 P .... 700.00
52844 TT .... 700.00
52917 P .... 600.00
52921 P .... 600.00

CINCUENTA Y TRES MIL
53305 P .... 700.00
53353 PDR .... 1,140.00
53733 TTR .... 570.00
53823 TTR .... 670.00
53844 TT .... 700.00
53920 P .... 700.00

CINCUENTA Y CUATRO MIL
54268 P .... 600.00
54405 P .... 700.00
54409 P .... 700.00
54435 P .... 700.00
54701 P .... 600.00
54733 TTR .... 570.00
54801 C .... 600.00
54802 C .... 600.00
54803 CDR .... 740.00
54804 CR .... 670.00
54805 C .... 600.00
54806 C .... 600.00
54807 C .... 600.00
54808 C .... 600.00
54809 C .... 600.00
54810 C .... 600.00
54811 C .... 600.00
54812 C .... 600.00
54813 CDR .... 740.00
54814 CR .... 670.00
54815 C .... 600.00
54816 C .... 600.00
54817 C .... 600.00
54818 C .... 600.00
54819 C .... 600.00
54820 C .... 600.00
54821 P .... 3,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
54822 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
54823 PR .... 150,070.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
54824 PR .... 3,070.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
54825 P .... 3,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
54826 C .... 600.00
54827 C .... 600.00
54828 C .... 600.00
54829 C .... 600.00
54830 C .... 600.00
54831 C .... 600.00
54832 C .... 600.00
54833 CDR .... 740.00
54834 CR .... 670.00
54835 C .... 600.00
54836 C .... 600.00
54837 C .... 600.00
54838 C .... 600.00
54839 C .... 600.00
54840 C .... 600.00
54841 C .... 600.00
54842 C .... 600.00
54843 CDR .... 740.00
54844 CTT .... 1,300.00
54845 C .... 600.00
54846 C .... 600.00
54847 C .... 600.00
54848 C .... 600.00
54849 C .... 600.00
54850 C .... 600.00
54851 C .... 600.00
54852 C .... 600.00
54853 CDR .... 740.00
54854 CR .... 670.00
54855 C .... 600.00
54856 C .... 600.00
54857 C .... 600.00
54858 C .... 600.00
54859 C .... 600.00
54860 C .... 600.00
54861 C .... 600.00
54862 C .... 600.00
54863 CDR .... 740.00
54864 CR .... 670.00
54865 C .... 600.00
54866 C .... 600.00
54867 C .... 600.00
54868 C .... 600.00
54869 C .... 600.00
54870 C .... 600.00
54871 C .... 600.00
54872 C .... 600.00
54873 CDR .... 740.00
54874 CR .... 670.00
54875 C .... 600.00
54876 C .... 600.00
54877 C .... 600.00
54878 C .... 600.00
54879 C .... 600.00
54880 C .... 600.00
54881 C .... 600.00
54882 C .... 600.00
54883 CDR .... 740.00
54884 CR .... 670.00
54885 C .... 600.00
54886 C .... 600.00
54887 C .... 600.00
54888 C .... 600.00
54889 C .... 600.00
54890 C .... 600.00
54891 C .... 600.00
54892 C .... 600.00
54893 CDR .... 740.00
54894 CR .... 670.00
54895 C .... 600.00
54896 C .... 600.00
54897 C .... 600.00
54898 C .... 600.00
54899 C .... 600.00
54900 C .... 600.00
54999 P .... 600.00

CINCUENTA Y CINCO MIL
55105 P .... 700.00
55733 TTR .... 570.00
55788 P .... 1,000.00
55823 TTR .... 670.00
55844 TT .... 700.00

CINCUENTA Y SEIS MIL
56098 P .... 600.00
56184 PR .... 770.00
56210 P .... 600.00
56287 P .... 700.00
56345 P .... 600.00
56457 P .... 600.00
56733 TTR .... 570.00
56753 PDR .... 740.00
56823 TTR .... 670.00
56844 TT .... 700.00

CINCUENTA Y SIETE MIL
57081 P .... 1,000.00
57297 P .... 600.00
57370 P .... 700.00
57557 P .... 2,000.00
NO VENDIDO
57567 P .... 600.00
57669 P .... 1,000.00
57733 TTR .... 570.00
57801 P .... 700.00
57823 TTR .... 670.00
57844 TT .... 700.00
57845 P .... 1,000.00
57855 P .... 1,000.00
57916 P .... 600.00

CINCUENTA Y OCHO MIL
58110 P .... 700.00
58733 TTR .... 570.00
58823 TTR .... 670.00
58844 TT .... 700.00
58954 PR .... 770.00

CINCUENTA Y NUEVE MIL
59060 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
59123 PDR .... 840.00
59153 PDR .... 840.00
59529 P .... 3,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
59542 P .... 600.00
59581 P .... 700.00
59691 P .... 700.00
59733 TTR .... 570.00
59770 P .... 5,000.00
VENDIDO POR CATARINA HERNANDEZ ALVAREZ DE REYNOSO, DE ESTA CAPITAL
59823 TTR .... 670.00
59844 PTT .... 1,300.00
59869 P .... 600.00

SESENTA MIL
60303 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL ANTONIO BOL ARANDA, DE ESTA CAPITAL
60560 P .... 600.00
60733 TTR .... 570.00
60823 TTR .... 670.00
60844 TT .... 700.00

SESENTA Y UN MIL
61043 PDR .... 2,140.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
61056 P .... 600.00
61203 PDR .... 740.00
61248 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
61554 PR .... 670.00
61699 P .... 700.00
61733 TTR .... 570.00
61823 TTR .... 670.00
61844 TT .... 700.00

SESENTA Y DOS MIL
62289 P .... 600.00
62559 P .... 700.00
62622 P .... 600.00
62733 TTR .... 570.00
62823 TTR .... 670.00
62844 TT .... 700.00

SESENTA Y TRES MIL
63158 P .... 1,000.00
63216 P .... 600.00
63344 PR .... 770.00
63380 P .... 3,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
63438 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
63733 TTR .... 570.00
63823 TTR .... 670.00
63844 TT .... 700.00
63846 P .... 5,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL

SESENTA Y CUATRO MIL
64476 P .... 600.00
64722 P .... 1,000.00
64733 TTR .... 570.00
64761 P .... 600.00
64823 TTR .... 670.00
64829 P .... 700.00
64844 TT .... 700.00

SESENTA Y CINCO MIL
65424 PR .... 670.00
65521 P .... 700.00
65525 P .... 700.00
65532 P .... 1,000.00
65595 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
65733 TTR .... 570.00
65753 PDR .... 740.00
65823 TTR .... 670.00
65844 TT .... 700.00

SESENTA Y SEIS MIL
66695 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
66733 TTR .... 570.00
66823 TTR .... 670.00
66844 TT .... 700.00
66931 P .... 2,500.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL

SESENTA Y SIETE MIL
67138 P .... 1,000.00
67143 PDR .... 840.00
67504 PR .... 770.00
67584 PR .... 3,070.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
67733 TTR .... 570.00
67823 TTR .... 670.00
67844 TT .... 700.00

SESENTA Y OCHO MIL
68093 PDR .... 740.00
68640 P .... 600.00
68667 P .... 700.00
68733 TTR .... 570.00
68823 TTR .... 670.00
68844 TT .... 700.00
68961 P .... 5,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL

SESENTA Y NUEVE MIL
69146 P .... 700.00
69331 P .... 1,000.00
69358 P .... 2,500.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
69451 P .... 600.00
69456 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
69471 P .... 600.00
69627 P .... 1,000.00
69689 P .... 700.00
69733 TTR .... 570.00
69754 PR .... 2,070.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
69823 TTR .... 670.00
69844 TT .... 700.00
69853 PDR .... 840.00
69980 P .... 2,500.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL

SETENTA MIL
70128 P .... 1,000.00
70135 P .... 600.00
70556 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
70590 P .... 600.00
70597 P .... 600.00
70733 TTR .... 570.00
70823 TTR .... 670.00
70844 TT .... 700.00

SETENTA Y UN MIL
71009 P .... 2,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
71182 P .... 700.00
71221 P .... 1,000.00
71262 P .... 700.00
71411 P .... 600.00
71472 P .... 1,000.00
71733 TTR .... 570.00
71823 TTR .... 670.00
71844 TT .... 700.00
71855 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
71995 P .... 700.00

SETENTA Y DOS MIL
72253 PDR .... 840.00
72607 P .... 1,000.00
72733 TTR .... 570.00
72813 PDR .... 1,140.00
72823 TTR .... 670.00
72844 TT .... 700.00

SETENTA Y TRES MIL
73085 P .... 600.00
73157 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
73448 P .... 1,000.00
73700 P .... 600.00
73733 TTR .... 570.00
73736 P .... 600.00
73823 TTR .... 670.00
73844 TT .... 700.00

SETENTA Y CUATRO MIL
74288 P .... 700.00
74366 P .... 600.00
74373 PDR .... 740.00
74504 PR .... 670.00
74733 TTR .... 570.00
74823 TTR .... 670.00
74844 TT .... 700.00
74895 P .... 600.00
74985 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA

SETENTA Y CINCO MIL
75225 P .... 1,000.00
75559 P .... 700.00
75733 TTR .... 570.00
75823 TTR .... 670.00
75838 P .... 600.00
75844 TT .... 700.00
75882 P .... 700.00

SETENTA Y SEIS MIL
76603 PDR .... 740.00
76733 TTR .... 570.00
76823 TTR .... 670.00
76844 TT .... 700.00
76859 P .... 600.00

SETENTA Y SIETE MIL
77228 P .... 600.00
77271 P .... 1,000.00
77341 P .... 700.00
77733 TTR .... 570.00
77819 P .... 600.00
77823 TTR .... 670.00
77844 TT .... 700.00

SETENTA Y OCHO MIL
78338 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
78431 P .... 600.00
78733 TTR .... 570.00
78823 TTR .... 670.00
78844 TT .... 700.00

SETENTA Y NUEVE MIL
79308 P .... 1,000.00
79421 P .... 700.00
79733 TTR .... 570.00
79823 TTR .... 670.00
79844 TT .... 700.00