HEADER
LISTA DEL SORTEO ORDINARIO NO. 3076
|PRIMER PREMIO 35585 ||| SEGUNDO PREMIO 11867 ||| TERCER PREMIO 17366|
REINTEGROS 5,7 ,6
FECHA DEL SORTEO: 08/03/2025 --- FECHA DE CADUCIDAD: 08/09/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00095 PR .... 2,070.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
00366 TT .... 500.00
00585 TT .... 700.00
00737 PR .... 670.00
00867 TT .... 600.00
00961 P .... 600.00

00MIL
01366 TT .... 500.00
01585 TT .... 700.00
01867 TT .... 600.00
01887 PR .... 1,070.00

DOS MIL
02075 PR .... 1,070.00
02150 P .... 5,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
02196 PR .... 670.00
02366 TT .... 500.00
02489 P .... 3,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
02505 PR .... 1,070.00
02585 TT .... 700.00
02719 P .... 600.00
02796 PR .... 2,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
02867 TT .... 600.00
02876 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO

TRES MIL
03366 TT .... 500.00
03464 P .... 600.00
03585 TT .... 700.00
03701 P .... 600.00
03867 TT .... 600.00

CUATRO MIL
04081 P .... 700.00
04366 TT .... 500.00
04396 PR .... 2,570.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
04491 P .... 600.00
04505 PR .... 770.00
04585 TT .... 700.00
04867 TT .... 600.00

CINCO MIL
05265 PR .... 670.00
05366 TT .... 500.00
05413 P .... 700.00
05464 P .... 600.00
05571 P .... 600.00
05585 TT .... 700.00
05635 PR .... 1,070.00
05707 PR .... 770.00
05867 TT .... 600.00
05981 P .... 700.00

SEIS MIL
06220 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
06230 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
06366 TT .... 500.00
06477 PR .... 670.00
06585 TT .... 700.00
06617 PR .... 2,570.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
06817 PR .... 670.00
06867 TT .... 600.00
06885 PR .... 670.00

SIETE MIL
07094 P .... 600.00
07186 PR .... 770.00
07246 PR .... 1,070.00
07325 PR .... 670.00
07366 TT .... 500.00
07459 P .... 2,000.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
07488 P .... 700.00
07499 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
07508 P .... 1,000.00
07585 TT .... 700.00
07829 P .... 700.00
07867 TT .... 600.00
07983 P .... 700.00

OCHO MIL
08084 P .... 600.00
08116 PR .... 670.00
08220 P .... 600.00
08366 TT .... 500.00
08392 P .... 1,000.00
08455 PR .... 770.00
08585 TT .... 700.00
08782 P .... 1,000.00
08867 TT .... 600.00
08948 P .... 2,500.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL

NUEVE MIL
09014 P .... 600.00
09366 TT .... 500.00
09438 P .... 700.00
09508 P .... 700.00
09568 P .... 600.00
09585 TT .... 700.00
09636 PR .... 770.00
09743 P .... 700.00
09816 PR .... 770.00
09867 TT .... 600.00

DIEZ MIL
10114 P .... 600.00
10366 TT .... 500.00
10521 P .... 700.00
10585 TT .... 700.00
10867 TT .... 600.00
10924 P .... 1,000.00

ONCE MIL
11112 P .... 3,000.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
11126 PR .... 2,570.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
11171 P .... 700.00
11256 PR .... 770.00
11366 TT .... 500.00
11585 TT .... 700.00
11801 C .... 600.00
11802 C .... 600.00
11803 C .... 600.00
11804 C .... 600.00
11805 CR .... 670.00
11806 CR .... 670.00
11807 CR .... 670.00
11808 C .... 600.00
11809 C .... 600.00
11810 C .... 600.00
11811 C .... 600.00
11812 C .... 600.00
11813 C .... 600.00
11814 C .... 600.00
11815 CR .... 670.00
11816 CR .... 670.00
11817 CR .... 670.00
11818 C .... 600.00
11819 C .... 600.00
11820 C .... 600.00
11821 C .... 600.00
11822 C .... 600.00
11823 C .... 600.00
11824 C .... 600.00
11825 CR .... 670.00
11826 CR .... 670.00
11827 CR .... 670.00
11828 C .... 600.00
11829 C .... 600.00
11830 C .... 600.00
11831 C .... 600.00
11832 C .... 600.00
11833 C .... 600.00
11834 C .... 600.00
11835 CR .... 670.00
11836 CR .... 670.00
11837 CR .... 670.00
11838 C .... 600.00
11839 C .... 600.00
11840 C .... 600.00
11841 C .... 600.00
11842 C .... 600.00
11843 C .... 600.00
11844 C .... 600.00
11845 CR .... 670.00
11846 CR .... 670.00
11847 CR .... 670.00
11848 C .... 600.00
11849 C .... 600.00
11850 C .... 600.00
11851 C .... 600.00
11852 C .... 600.00
11853 C .... 600.00
11854 C .... 600.00
11855 CR .... 670.00
11856 CR .... 670.00
11857 CR .... 670.00
11858 C .... 600.00
11859 C .... 600.00
11860 C .... 600.00
11861 C .... 600.00
11862 C .... 600.00
11863 C .... 600.00
11864 C .... 600.00
11865 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
11866 PR .... 3,070.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
11867 P .... 150,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
11868 P .... 3,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
11869 P .... 3,000.00
VENDIDO POR ROSARIO CAMAJA MENCHU, DE ESTA CAPITAL
11870 C .... 600.00
11871 C .... 600.00
11872 C .... 600.00
11873 C .... 600.00
11874 C .... 600.00
11875 CR .... 670.00
11876 CR .... 670.00
11877 CR .... 670.00
11878 C .... 600.00
11879 C .... 600.00
11880 C .... 600.00
11881 C .... 600.00
11882 C .... 600.00
11883 C .... 600.00
11884 C .... 600.00
11885 CR .... 670.00
11886 CR .... 670.00
11887 CR .... 670.00
11888 C .... 600.00
11889 C .... 600.00
11890 C .... 600.00
11891 C .... 600.00
11892 C .... 600.00
11893 C .... 600.00
11894 C .... 600.00
11895 CR .... 670.00
11896 CR .... 670.00
11897 CR .... 670.00
11898 C .... 600.00
11899 C .... 600.00
11900 C .... 600.00
11977 PR .... 670.00

DOCE MIL
12207 PR .... 2,070.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
12366 TT .... 500.00
12585 TT .... 700.00
12867 TT .... 600.00

TRECE MIL
13366 TT .... 500.00
13386 PR .... 670.00
13412 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
13585 TT .... 700.00
13867 TT .... 600.00

CATORCE MIL
14253 P .... 600.00
14366 TT .... 500.00
14582 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
14585 TT .... 700.00
14833 P .... 1,000.00
14841 P .... 1,000.00
14867 TT .... 600.00

QUINCE MIL
15290 P .... 600.00
15366 TT .... 500.00
15585 TT .... 700.00
15867 TT .... 600.00
15895 PR .... 670.00
15938 P .... 600.00

DIECISEIS MIL
16258 P .... 700.00
16366 TT .... 500.00
16485 PR .... 670.00
16585 TT .... 700.00
16604 P .... 1,000.00
16720 P .... 2,500.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
16867 TT .... 600.00

DIECISIETE MIL
17105 PR .... 1,070.00
17301 C .... 500.00
17302 C .... 500.00
17303 C .... 500.00
17304 C .... 500.00
17305 CR .... 570.00
17306 CR .... 570.00
17307 CR .... 570.00
17308 C .... 500.00
17309 C .... 500.00
17310 C .... 500.00
17311 C .... 500.00
17312 C .... 500.00
17313 C .... 500.00
17314 C .... 500.00
17315 CR .... 570.00
17316 CR .... 570.00
17317 CR .... 570.00
17318 C .... 500.00
17319 C .... 500.00
17320 C .... 500.00
17321 C .... 500.00
17322 C .... 500.00
17323 C .... 500.00
17324 C .... 500.00
17325 CR .... 570.00
17326 CR .... 570.00
17327 CR .... 570.00
17328 C .... 500.00
17329 C .... 500.00
17330 C .... 500.00
17331 C .... 500.00
17332 C .... 500.00
17333 C .... 500.00
17334 C .... 500.00
17335 CR .... 570.00
17336 CR .... 570.00
17337 CR .... 570.00
17338 C .... 500.00
17339 C .... 500.00
17340 C .... 500.00
17341 C .... 500.00
17342 C .... 500.00
17343 C .... 500.00
17344 C .... 500.00
17345 CR .... 570.00
17346 CR .... 570.00
17347 CR .... 570.00
17348 C .... 500.00
17349 C .... 500.00
17350 C .... 500.00
17351 C .... 500.00
17352 C .... 500.00
17353 C .... 500.00
17354 C .... 500.00
17355 CR .... 570.00
17356 CR .... 570.00
17357 CR .... 570.00
17358 C .... 500.00
17359 C .... 500.00
17360 C .... 500.00
17361 C .... 500.00
17362 C .... 500.00
17363 C .... 500.00
17364 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
17365 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
17366 P .... 75,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
17367 PR .... 2,070.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
17368 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
17369 C .... 500.00
17370 C .... 500.00
17371 C .... 500.00
17372 C .... 500.00
17373 C .... 500.00
17374 C .... 500.00
17375 CR .... 570.00
17376 CR .... 570.00
17377 CR .... 570.00
17378 C .... 500.00
17379 C .... 500.00
17380 C .... 500.00
17381 C .... 500.00
17382 C .... 500.00
17383 C .... 500.00
17384 C .... 500.00
17385 CR .... 570.00
17386 CR .... 570.00
17387 CR .... 570.00
17388 C .... 500.00
17389 C .... 500.00
17390 C .... 500.00
17391 C .... 500.00
17392 C .... 500.00
17393 C .... 500.00
17394 C .... 500.00
17395 CR .... 570.00
17396 CR .... 570.00
17397 CR .... 570.00
17398 C .... 500.00
17399 C .... 500.00
17400 C .... 500.00
17487 PR .... 5,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
17585 TT .... 700.00
17867 TT .... 600.00

DIECIOCHO MIL
18047 PR .... 670.00
18266 PR .... 770.00
18366 TT .... 500.00
18585 TT .... 700.00
18670 P .... 1,000.00
18742 P .... 700.00
18867 TT .... 600.00
18947 PR .... 670.00

DIECINUEVE MIL
19366 TT .... 500.00
19403 P .... 3,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
19518 P .... 600.00
19585 TT .... 700.00
19609 P .... 600.00
19688 P .... 700.00
19821 P .... 700.00
19867 TT .... 600.00
19949 P .... 5,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

VEINTE MIL
20013 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
20142 P .... 700.00
20366 TT .... 500.00
20585 TT .... 700.00
20614 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
20673 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
20861 P .... 1,000.00
20867 TT .... 600.00

VEINTIUN MIL
21047 PR .... 770.00
21190 P .... 700.00
21291 P .... 700.00
21366 TT .... 500.00
21585 TT .... 700.00
21753 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
21867 TT .... 600.00

VEINTIDOS MIL
22317 PR .... 2,070.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
22366 TT .... 500.00
22444 P .... 1,000.00
22585 TT .... 700.00
22656 PR .... 670.00
22751 P .... 600.00
22867 TT .... 600.00
22881 P .... 1,000.00

VEINTITRES MIL
23065 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
23184 P .... 700.00
23366 TT .... 500.00
23585 TT .... 700.00
23634 P .... 600.00
23710 P .... 600.00
23732 P .... 1,000.00
23855 PR .... 770.00
23867 TT .... 600.00
23970 P .... 600.00

VEINTICUATRO MIL
24025 PR .... 670.00
24355 PR .... 1,070.00
24366 TT .... 500.00
24585 TT .... 700.00
24867 TT .... 600.00
24889 P .... 3,000.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL

VEINTICINCO MIL
25027 PR .... 3,070.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
25265 PR .... 770.00
25366 TT .... 500.00
25486 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
25585 TT .... 700.00
25844 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
25867 TT .... 600.00

VEINTISEIS MIL
26100 P .... 600.00
26366 TT .... 500.00
26585 TT .... 700.00
26765 PR .... 770.00
26867 TT .... 600.00

VEINTISIETE MIL
27366 TT .... 500.00
27577 PR .... 1,070.00
27585 TT .... 700.00
27617 PR .... 670.00
27622 P .... 700.00
27867 TT .... 600.00
27939 P .... 1,000.00

VEINTIOCHO MIL
28075 PR .... 670.00
28366 TT .... 500.00
28505 PR .... 770.00
28585 TT .... 700.00
28751 P .... 600.00
28755 PR .... 2,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
28867 TT .... 600.00

VEINTINUEVE MIL
29364 P .... 600.00
29366 TT .... 500.00
29585 TT .... 700.00
29649 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
29702 P .... 600.00
29703 P .... 2,000.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
29867 TT .... 600.00
29893 P .... 600.00

TREINTA MIL
30366 TT .... 500.00
30405 PR .... 1,070.00
30585 TT .... 700.00
30867 TT .... 600.00

TREINTA Y UN MIL
31366 TT .... 500.00
31538 P .... 600.00
31549 P .... 600.00
31585 TT .... 700.00
31867 TT .... 600.00

TREINTA Y DOS MIL
32084 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
32299 P .... 700.00
32335 PR .... 770.00
32366 TT .... 500.00
32532 P .... 700.00
32585 TT .... 700.00
32666 PR .... 670.00
32842 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
32867 TT .... 600.00

TREINTA Y TRES MIL
33194 P .... 600.00
33366 TT .... 500.00
33406 PR .... 670.00
33585 TT .... 700.00
33721 P .... 1,000.00
33867 TT .... 600.00

TREINTA Y CUATRO MIL
34052 P .... 600.00
34366 TT .... 500.00
34458 P .... 600.00
34585 TT .... 700.00
34603 P .... 700.00
34692 P .... 5,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
34704 P .... 1,000.00
34780 P .... 700.00
34867 TT .... 600.00
34900 P .... 2,000.00
VENDIDO POR OLGA ELENA XICARÁ TECÚN, DE ESTA CAPITAL

TREINTA Y CINCO MIL
35144 P .... 1,000.00
35299 P .... 600.00
35366 TT .... 500.00
35432 P .... 600.00
35501 C .... 700.00
35502 C .... 700.00
35503 C .... 700.00
35504 C .... 700.00
35505 CR .... 770.00
35506 CR .... 770.00
35507 CR .... 770.00
35508 C .... 700.00
35509 C .... 700.00
35510 C .... 700.00
35511 C .... 700.00
35512 C .... 700.00
35513 C .... 700.00
35514 C .... 700.00
35515 CR .... 770.00
35516 CR .... 770.00
35517 CR .... 770.00
35518 C .... 700.00
35519 C .... 700.00
35520 C .... 700.00
35521 C .... 700.00
35522 C .... 700.00
35523 C .... 700.00
35524 C .... 700.00
35525 CR .... 770.00
35526 CR .... 770.00
35527 CR .... 770.00
35528 C .... 700.00
35529 C .... 700.00
35530 C .... 700.00
35531 C .... 700.00
35532 C .... 700.00
35533 C .... 700.00
35534 C .... 700.00
35535 CR .... 770.00
35536 CR .... 770.00
35537 CR .... 770.00
35538 C .... 700.00
35539 C .... 700.00
35540 C .... 700.00
35541 C .... 700.00
35542 C .... 700.00
35543 C .... 700.00
35544 C .... 700.00
35545 CR .... 770.00
35546 CR .... 770.00
35547 CR .... 770.00
35548 C .... 700.00
35549 C .... 700.00
35550 C .... 700.00
35551 C .... 700.00
35552 C .... 700.00
35553 C .... 700.00
35554 C .... 700.00
35555 CR .... 770.00
35556 CR .... 770.00
35557 CR .... 770.00
35558 C .... 700.00
35559 C .... 700.00
35560 C .... 700.00
35561 C .... 700.00
35562 C .... 700.00
35563 C .... 700.00
35564 C .... 700.00
35565 CR .... 770.00
35566 CR .... 770.00
35567 CR .... 770.00
35568 C .... 700.00
35569 C .... 700.00
35570 C .... 700.00
35571 C .... 700.00
35572 C .... 700.00
35573 C .... 700.00
35574 C .... 700.00
35575 CR .... 770.00
35576 CR .... 770.00
35577 CR .... 770.00
35578 C .... 700.00
35579 C .... 700.00
35580 C .... 700.00
35581 C .... 700.00
35582 C .... 700.00
35583 P .... 5,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
35584 P .... 5,000.00
VENDIDO POR MARGARITA LEONOR LÓPEZ ANDRADE DE FLORES, DE RETALHULEU, RETALHULEU
35585 P .... 1,000,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
35586 PR .... 5,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
35587 PR .... 5,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
35588 C .... 700.00
35589 C .... 700.00
35590 C .... 700.00
35591 C .... 700.00
35592 C .... 700.00
35593 C .... 700.00
35594 C .... 700.00
35595 CR .... 770.00
35596 CR .... 770.00
35597 CR .... 770.00
35598 C .... 700.00
35599 C .... 700.00
35600 C .... 700.00
35644 P .... 1,000.00
35867 TT .... 600.00
35900 P .... 600.00

TREINTA Y SEIS MIL
36026 PR .... 770.00
36090 P .... 600.00
36192 P .... 700.00
36232 P .... 600.00
36366 TT .... 500.00
36420 P .... 1,000.00
36585 TT .... 700.00
36764 P .... 600.00
36867 TT .... 600.00

TREINTA Y SIETE MIL
37190 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
37234 P .... 700.00
37264 P .... 600.00
37348 P .... 700.00
37366 TT .... 500.00
37504 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
37585 TT .... 700.00
37609 P .... 700.00
37867 TT .... 600.00
37883 P .... 1,000.00
37965 PR .... 670.00

TREINTA Y OCHO MIL
38366 TT .... 500.00
38411 P .... 700.00
38452 P .... 600.00
38585 TT .... 700.00
38803 P .... 1,000.00
38813 P .... 700.00
38820 P .... 2,000.00
VENDIDO POR IRIS FLORIDALMA GARCÍA AROCHE, DE MORALES, IZABAL
38835 PR .... 670.00
38867 TT .... 600.00

TREINTA Y NUEVE MIL
39015 PR .... 670.00
39147 PR .... 770.00
39343 P .... 1,000.00
39366 TT .... 500.00
39585 TT .... 700.00
39867 TT .... 600.00

CUARENTA MIL
40327 PR .... 1,070.00
40331 P .... 2,500.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
40366 TT .... 500.00
40585 TT .... 700.00
40678 P .... 1,000.00
40867 TT .... 600.00
40934 P .... 700.00

CUARENTA Y UN MIL
41366 TT .... 500.00
41585 TT .... 700.00
41820 P .... 700.00
41867 TT .... 600.00
41930 P .... 5,000.00
VENDIDO POR SATURNINA DAVILA REVOLORIO, DE ESTA CAPITAL

CUARENTA Y DOS MIL
42366 TT .... 500.00
42503 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
42585 TT .... 700.00
42772 P .... 2,000.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL
42809 P .... 1,000.00
42867 TT .... 600.00

CUARENTA Y TRES MIL
43083 P .... 700.00
43366 TT .... 500.00
43585 TT .... 700.00
43693 P .... 1,000.00
43808 P .... 700.00
43867 TT .... 600.00

CUARENTA Y CUATRO MIL
44026 PR .... 770.00
44366 TT .... 500.00
44388 P .... 1,000.00
44497 PR .... 1,070.00
44502 P .... 700.00
44585 TT .... 700.00
44675 PR .... 2,070.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
44867 TT .... 600.00

CUARENTA Y CINCO MIL
45089 P .... 600.00
45233 P .... 700.00
45366 TT .... 500.00
45585 TT .... 700.00
45763 P .... 700.00
45779 P .... 700.00
45866 PR .... 670.00
45867 TT .... 600.00

CUARENTA Y SEIS MIL
46028 P .... 700.00
46053 P .... 600.00
46185 PR .... 670.00
46366 TT .... 500.00
46518 P .... 600.00
46551 P .... 600.00
46585 TT .... 700.00
46867 TT .... 600.00

CUARENTA Y SIETE MIL
47366 TT .... 500.00
47475 PR .... 670.00
47585 TT .... 700.00
47867 TT .... 600.00

CUARENTA Y OCHO MIL
48216 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
48366 TT .... 500.00
48377 PR .... 770.00
48520 P .... 700.00
48585 TT .... 700.00
48707 PR .... 770.00
48867 TT .... 600.00
48957 PR .... 770.00

CUARENTA Y NUEVE MIL
49292 P .... 700.00
49366 TT .... 500.00
49471 P .... 5,000.00
NO VENDIDO
49585 TT .... 700.00
49686 PR .... 670.00
49733 P .... 2,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
49867 TT .... 600.00
49909 P .... 700.00
49944 P .... 1,000.00

CINCUENTA MIL
50062 P .... 700.00
50366 TT .... 500.00
50585 TT .... 700.00
50867 TT .... 600.00
50906 PR .... 670.00
50983 P .... 1,000.00

CINCUENTA Y UN MIL
51321 P .... 700.00
51366 TT .... 500.00
51585 TT .... 700.00
51867 TT .... 600.00

CINCUENTA Y DOS MIL
52366 TT .... 500.00
52489 P .... 700.00
52532 P .... 600.00
52585 TT .... 700.00
52607 PR .... 670.00
52682 P .... 600.00
52806 PR .... 1,070.00
52867 TT .... 600.00
52925 PR .... 1,070.00
52940 P .... 2,000.00
VENDIDO POR FLORA ESTER CAMPOS PEREZ, DE ESTA CAPITAL

CINCUENTA Y TRES MIL
53366 TT .... 500.00
53585 TT .... 700.00
53867 TT .... 600.00

CINCUENTA Y CUATRO MIL
54366 TT .... 500.00
54439 P .... 600.00
54567 PR .... 770.00
54585 TT .... 700.00
54867 TT .... 600.00
54918 P .... 3,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL

CINCUENTA Y CINCO MIL
55135 PR .... 1,070.00
55174 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
55272 P .... 700.00
55293 P .... 600.00
55366 TT .... 500.00
55585 TT .... 700.00
55867 TT .... 600.00
55919 P .... 2,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL

CINCUENTA Y SEIS MIL
56009 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
56366 TT .... 500.00
56585 TT .... 700.00
56793 P .... 700.00
56797 PR .... 1,070.00
56867 TT .... 600.00
56946 PR .... 1,070.00

CINCUENTA Y SIETE MIL
57113 P .... 600.00
57366 TT .... 500.00
57585 TT .... 700.00
57867 TT .... 600.00

CINCUENTA Y OCHO MIL
58366 TT .... 500.00
58585 TT .... 700.00
58867 TT .... 600.00

CINCUENTA Y NUEVE MIL
59046 PR .... 2,070.00
NO VENDIDO
59219 P .... 700.00
59254 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
59366 TT .... 500.00
59501 P .... 2,000.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
59585 TT .... 700.00
59687 PR .... 770.00
59754 P .... 700.00
59867 TT .... 600.00
59953 P .... 600.00

SESENTA MIL
60050 P .... 700.00
60334 P .... 700.00
60366 TT .... 500.00
60585 TT .... 700.00
60815 PR .... 1,070.00
60867 TT .... 600.00
60900 P .... 1,000.00
60915 PR .... 770.00

SESENTA Y UN MIL
61366 TT .... 500.00
61411 P .... 700.00
61542 P .... 700.00
61585 TT .... 700.00
61867 TT .... 600.00
61965 PR .... 670.00

SESENTA Y DOS MIL
62081 P .... 1,000.00
62155 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
62366 TT .... 500.00
62585 TT .... 700.00
62611 P .... 600.00
62856 PR .... 3,070.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
62867 TT .... 600.00

SESENTA Y TRES MIL
63366 TT .... 500.00
63385 PR .... 770.00
63463 P .... 1,000.00
63546 PR .... 770.00
63585 TT .... 700.00
63753 P .... 1,000.00
63764 P .... 700.00
63867 TT .... 600.00
63975 PR .... 770.00

SESENTA Y CUATRO MIL
64061 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
64174 P .... 700.00
64312 P .... 1,000.00
64336 PR .... 770.00
64358 P .... 600.00
64366 TT .... 500.00
64585 TT .... 700.00
64613 P .... 600.00
64819 P .... 600.00
64867 TT .... 600.00

SESENTA Y CINCO MIL
65190 P .... 600.00
65304 P .... 700.00
65366 TT .... 500.00
65399 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
65585 TT .... 700.00
65696 PR .... 2,070.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
65756 PR .... 2,070.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
65863 P .... 2,000.00
VENDIDO POR ROSARIO CAMAJA MENCHU, DE ESTA CAPITAL
65867 TT .... 600.00

SESENTA Y SEIS MIL
66266 PR .... 770.00
66272 P .... 600.00
66366 TT .... 500.00
66516 PR .... 770.00
66585 TT .... 700.00
66825 PR .... 770.00
66867 TT .... 600.00

SESENTA Y SIETE MIL
67164 P .... 600.00
67366 TT .... 500.00
67393 P .... 700.00
67417 PR .... 670.00
67585 TT .... 700.00
67669 P .... 700.00
67813 P .... 700.00
67867 TT .... 600.00
67881 P .... 600.00

SESENTA Y OCHO MIL
68366 TT .... 500.00
68415 PR .... 670.00
68585 TT .... 700.00
68797 PR .... 2,070.00
VENDIDO POR CLARA LUZ CASTRO, DE ESQUIPULAS, CHIQUIMULA
68867 TT .... 600.00
68871 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA

SESENTA Y NUEVE MIL
69347 PR .... 1,070.00
69366 TT .... 500.00
69585 TT .... 700.00
69630 P .... 600.00
69867 TT .... 600.00
69987 PR .... 770.00

SETENTA MIL
70034 P .... 600.00
70366 TT .... 500.00
70513 P .... 600.00
70526 PR .... 670.00
70585 TT .... 700.00
70600 P .... 700.00
70669 P .... 600.00
70823 P .... 2,000.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
70867 TT .... 600.00
70925 PR .... 670.00

SETENTA Y UN MIL
71037 PR .... 2,070.00
NO VENDIDO
71076 PR .... 1,070.00
71125 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
71327 PR .... 2,070.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
71366 TT .... 500.00
71525 PR .... 1,070.00
71585 TT .... 700.00
71629 P .... 600.00
71776 PR .... 1,070.00
71867 TT .... 600.00
71963 P .... 2,000.00
NO VENDIDO

SETENTA Y DOS MIL
72146 PR .... 770.00
72275 PR .... 770.00
72366 TT .... 500.00
72585 TT .... 700.00
72720 P .... 1,000.00
72832 P .... 700.00
72867 TT .... 600.00

SETENTA Y TRES MIL
73241 P .... 5,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
73366 TT .... 500.00
73547 PR .... 1,070.00
73585 TT .... 700.00
73654 P .... 1,000.00
73867 TT .... 600.00
73911 P .... 5,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL

SETENTA Y CUATRO MIL
74245 PR .... 670.00
74366 TT .... 500.00
74585 TT .... 700.00
74626 PR .... 2,070.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
74713 P .... 700.00
74867 TT .... 600.00
74872 P .... 700.00
74887 PR .... 2,070.00
NO VENDIDO

SETENTA Y CINCO MIL
75024 P .... 700.00
75145 PR .... 3,070.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
75366 TT .... 500.00
75585 TT .... 700.00
75845 PR .... 770.00
75867 TT .... 600.00

SETENTA Y SEIS MIL
76157 PR .... 670.00
76201 P .... 1,000.00
76318 P .... 1,000.00
76366 TT .... 500.00
76538 P .... 1,000.00
76585 TT .... 700.00
76840 P .... 600.00
76867 TT .... 600.00

SETENTA Y SIETE MIL
77233 P .... 2,000.00
VENDIDO POR MIGUEL CHIPEL AGUARÉ, DE ESTA CAPITAL
77366 TT .... 500.00
77398 P .... 1,000.00
77585 TT .... 700.00
77867 TT .... 600.00
77897 PR .... 2,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA

SETENTA Y OCHO MIL
78366 TT .... 500.00
78585 TT .... 700.00
78867 TT .... 600.00

SETENTA Y NUEVE MIL
79085 PR .... 770.00
79161 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
79366 TT .... 500.00
79443 P .... 700.00
79460 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
79585 TT .... 700.00
79867 TT .... 600.00