HEADER
LISTA DEL SORTEO ORDINARIO NO. 3109
|PRIMER PREMIO 61856 ||| SEGUNDO PREMIO 67830 ||| TERCER PREMIO 09322|
REINTEGROS 6,0 ,2
FECHA DEL SORTEO: 10/01/2026 --- FECHA DE CADUCIDAD: 10/07/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00322 TT .... 700.00
00830 TT .... 800.00
00856 TT .... 1,000.00

MIL
01106 PR .... 2,100.00
VENDIDO POR BRENDA ELISABET FAJARDO RAMÍREZ, DE ESTA CAPITAL
01322 TT .... 700.00
01518 P .... 1,000.00
01634 P .... 2,000.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
01768 P .... 800.00
01830 TT .... 800.00
01856 TT .... 1,000.00
01920 PR .... 900.00

DOS MIL
02039 P .... 1,000.00
02108 P .... 800.00
02230 PR .... 1,100.00
02238 P .... 2,000.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
02322 TT .... 700.00
02676 PR .... 2,100.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
02830 TT .... 800.00
02856 TT .... 1,000.00

TRES MIL
03108 P .... 700.00
03322 TT .... 700.00
03743 P .... 700.00
03791 P .... 1,000.00
03830 TT .... 800.00
03856 TT .... 1,000.00

CUATRO MIL
04101 P .... 1,000.00
04109 P .... 2,000.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
04322 TT .... 700.00
04407 P .... 1,000.00
04703 P .... 1,000.00
04830 TT .... 800.00
04856 TT .... 1,000.00
04886 PR .... 2,100.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL

CINCO MIL
05322 TT .... 700.00
05400 PR .... 1,100.00
05412 PR .... 1,100.00
05830 TT .... 800.00
05849 P .... 700.00
05856 TT .... 1,000.00
05914 P .... 1,000.00

SEIS MIL
06322 TT .... 700.00
06359 P .... 4,000.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
06830 TT .... 800.00
06856 TT .... 1,000.00
06951 P .... 700.00

SIETE MIL
07095 P .... 1,000.00
07322 TT .... 700.00
07732 PR .... 1,100.00
07830 TT .... 800.00
07844 P .... 6,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
07856 TT .... 1,000.00

OCHO MIL
08050 PR .... 800.00
08314 P .... 800.00
08322 TT .... 700.00
08817 P .... 800.00
08830 TT .... 800.00
08849 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
08856 TT .... 1,000.00

NUEVE MIL
09301 C .... 700.00
09302 CR .... 800.00
09303 C .... 700.00
09304 C .... 700.00
09305 C .... 700.00
09306 CR .... 800.00
09307 C .... 700.00
09308 C .... 700.00
09309 C .... 700.00
09310 CR .... 800.00
09311 C .... 700.00
09312 CR .... 800.00
09313 C .... 700.00
09314 C .... 700.00
09315 C .... 700.00
09316 CR .... 800.00
09317 C .... 700.00
09318 C .... 700.00
09319 C .... 700.00
09320 PR .... 4,100.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
09321 P .... 4,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
09322 P .... 100,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
09323 P .... 4,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
09324 P .... 4,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
09325 C .... 700.00
09326 CR .... 800.00
09327 C .... 700.00
09328 C .... 700.00
09329 C .... 700.00
09330 CR .... 800.00
09331 C .... 700.00
09332 CR .... 800.00
09333 C .... 700.00
09334 C .... 700.00
09335 C .... 700.00
09336 CR .... 800.00
09337 C .... 700.00
09338 C .... 700.00
09339 C .... 700.00
09340 CR .... 800.00
09341 C .... 700.00
09342 CR .... 800.00
09343 C .... 700.00
09344 C .... 700.00
09345 C .... 700.00
09346 CR .... 800.00
09347 C .... 700.00
09348 C .... 700.00
09349 C .... 700.00
09350 CR .... 800.00
09351 C .... 700.00
09352 CR .... 800.00
09353 C .... 700.00
09354 C .... 700.00
09355 C .... 700.00
09356 CR .... 800.00
09357 C .... 700.00
09358 C .... 700.00
09359 C .... 700.00
09360 CR .... 800.00
09361 C .... 700.00
09362 CR .... 800.00
09363 C .... 700.00
09364 C .... 700.00
09365 C .... 700.00
09366 CR .... 800.00
09367 C .... 700.00
09368 C .... 700.00
09369 C .... 700.00
09370 CR .... 800.00
09371 C .... 700.00
09372 CR .... 800.00
09373 C .... 700.00
09374 C .... 700.00
09375 C .... 700.00
09376 CR .... 800.00
09377 C .... 700.00
09378 C .... 700.00
09379 C .... 700.00
09380 CR .... 800.00
09381 C .... 700.00
09382 CR .... 800.00
09383 C .... 700.00
09384 C .... 700.00
09385 C .... 700.00
09386 CR .... 800.00
09387 C .... 700.00
09388 C .... 700.00
09389 C .... 700.00
09390 CR .... 800.00
09391 C .... 700.00
09392 CR .... 800.00
09393 C .... 700.00
09394 C .... 700.00
09395 C .... 700.00
09396 CR .... 800.00
09397 C .... 700.00
09398 C .... 700.00
09399 C .... 700.00
09400 CR .... 800.00
09723 P .... 700.00
09830 TT .... 800.00
09856 TT .... 1,000.00

DIEZ MIL
10003 P .... 800.00
10161 P .... 800.00
10322 TT .... 700.00
10377 P .... 800.00
10569 P .... 700.00
10830 TT .... 800.00
10856 TT .... 1,000.00

ONCE MIL
11206 PR .... 1,100.00
11322 TT .... 700.00
11498 P .... 800.00
11830 TT .... 800.00
11834 P .... 1,000.00
11856 TT .... 1,000.00
11865 P .... 1,000.00
11893 P .... 1,000.00
11946 PR .... 900.00

DOCE MIL
12090 PR .... 800.00
12152 PR .... 900.00
12231 P .... 800.00
12322 TT .... 700.00
12754 P .... 700.00
12789 P .... 800.00
12830 TT .... 800.00
12856 TT .... 1,000.00
12894 P .... 1,000.00

TRECE MIL
13252 PR .... 2,100.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
13322 TT .... 700.00
13803 P .... 1,000.00
13830 TT .... 800.00
13856 TT .... 1,000.00

CATORCE MIL
14009 P .... 800.00
14322 TT .... 700.00
14380 PR .... 1,100.00
14542 PR .... 800.00
14603 P .... 1,000.00
14830 TT .... 800.00
14856 TT .... 1,000.00

QUINCE MIL
15177 P .... 700.00
15322 TT .... 700.00
15346 PR .... 1,100.00
15554 P .... 700.00
15721 P .... 4,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
15830 TT .... 800.00
15849 P .... 1,000.00
15856 TT .... 1,000.00
15943 P .... 700.00

DIECISEIS MIL
16142 PR .... 800.00
16322 TT .... 700.00
16481 P .... 700.00
16495 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
16830 TT .... 800.00
16856 TT .... 1,000.00
16916 PR .... 1,100.00

DIECISIETE MIL
17076 PR .... 1,100.00
17293 P .... 800.00
17322 TT .... 700.00
17453 P .... 1,000.00
17777 P .... 2,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
17830 TT .... 800.00
17856 TT .... 1,000.00

DIECIOCHO MIL
18121 P .... 800.00
18143 P .... 800.00
18322 TT .... 700.00
18663 P .... 1,000.00
18764 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
18815 P .... 1,000.00
18830 TT .... 800.00
18856 TT .... 1,000.00
18969 P .... 1,000.00

DIECINUEVE MIL
19322 TT .... 700.00
19722 PR .... 1,100.00
19830 TT .... 800.00
19856 TT .... 1,000.00
19902 PR .... 800.00

VEINTE MIL
20049 P .... 4,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
20247 P .... 800.00
20322 TT .... 700.00
20375 P .... 800.00
20390 PR .... 900.00
20798 P .... 700.00
20830 TT .... 800.00
20856 TT .... 1,000.00
20861 P .... 1,000.00
20917 P .... 1,000.00
20937 P .... 1,000.00

VEINTIUN MIL
21242 PR .... 4,100.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
21322 TT .... 700.00
21367 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
21388 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
21556 PR .... 1,100.00
21663 P .... 800.00
21830 TT .... 800.00
21856 TT .... 1,000.00

VEINTIDOS MIL
22022 PR .... 800.00
22032 PR .... 900.00
22183 P .... 2,000.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
22300 PR .... 900.00
22322 TT .... 700.00
22830 TT .... 800.00
22850 PR .... 2,100.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
22856 TT .... 1,000.00
22886 PR .... 800.00

VEINTITRES MIL
23122 PR .... 900.00
23137 P .... 800.00
23289 P .... 1,000.00
23322 TT .... 700.00
23651 P .... 2,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
23748 P .... 800.00
23830 TT .... 800.00
23856 TT .... 1,000.00
23984 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL

VEINTICUATRO MIL
24322 TT .... 700.00
24435 P .... 700.00
24494 P .... 700.00
24774 P .... 1,000.00
24792 PR .... 1,100.00
24830 TT .... 800.00
24856 TT .... 1,000.00
24874 P .... 700.00

VEINTICINCO MIL
25191 P .... 1,000.00
25322 TT .... 700.00
25341 P .... 700.00
25378 P .... 700.00
25541 P .... 700.00
25603 P .... 1,000.00
25830 TT .... 800.00
25856 TT .... 1,000.00

VEINTISEIS MIL
26322 TT .... 700.00
26503 P .... 1,000.00
26761 P .... 1,000.00
26830 TT .... 800.00
26856 TT .... 1,000.00

VEINTISIETE MIL
27322 TT .... 700.00
27553 P .... 1,000.00
27557 P .... 1,000.00
27830 TT .... 800.00
27856 TT .... 1,000.00

VEINTIOCHO MIL
28322 TT .... 700.00
28472 PR .... 900.00
28830 TT .... 800.00
28856 TT .... 1,000.00

VEINTINUEVE MIL
29081 P .... 700.00
29322 TT .... 700.00
29414 P .... 800.00
29830 TT .... 800.00
29856 TT .... 1,000.00
29975 P .... 1,000.00

TREINTA MIL
30186 PR .... 800.00
30322 TT .... 700.00
30466 PR .... 800.00
30496 PR .... 800.00
30612 PR .... 900.00
30707 P .... 1,000.00
30830 TT .... 800.00
30856 TT .... 1,000.00

TREINTA Y UN MIL
31013 P .... 1,000.00
31173 P .... 800.00
31322 TT .... 700.00
31410 PR .... 900.00
31432 PR .... 900.00
31599 P .... 800.00
31677 P .... 800.00
31741 P .... 4,000.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL
31830 TT .... 800.00
31856 TT .... 1,000.00

TREINTA Y DOS MIL
32322 TT .... 700.00
32378 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
32443 P .... 700.00
32795 P .... 800.00
32830 TT .... 800.00
32856 TT .... 1,000.00

TREINTA Y TRES MIL
33230 PR .... 800.00
33322 TT .... 700.00
33580 PR .... 800.00
33689 P .... 700.00
33726 PR .... 2,100.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
33830 TT .... 800.00
33839 P .... 800.00
33856 TT .... 1,000.00
33925 P .... 800.00

TREINTA Y CUATRO MIL
34322 TT .... 700.00
34470 PR .... 900.00
34496 PR .... 2,100.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
34510 PR .... 800.00
34713 P .... 700.00
34830 TT .... 800.00
34856 TT .... 1,000.00

TREINTA Y CINCO MIL
35188 P .... 700.00
35322 TT .... 700.00
35401 P .... 800.00
35513 P .... 6,000.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
35559 P .... 800.00
35701 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
35821 P .... 1,000.00
35830 TT .... 800.00
35856 TT .... 1,000.00

TREINTA Y SEIS MIL
36113 P .... 4,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
36322 TT .... 700.00
36598 P .... 700.00
36697 P .... 700.00
36734 P .... 1,000.00
36830 TT .... 800.00
36856 TT .... 1,000.00

TREINTA Y SIETE MIL
37051 P .... 4,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
37113 P .... 800.00
37322 TT .... 700.00
37576 PR .... 1,100.00
37806 PR .... 1,100.00
37830 TT .... 800.00
37856 TT .... 1,000.00
37955 P .... 800.00

TREINTA Y OCHO MIL
38084 P .... 700.00
38322 TT .... 700.00
38335 P .... 1,000.00
38343 P .... 1,000.00
38384 P .... 1,000.00
38535 P .... 800.00
38830 TT .... 800.00
38856 TT .... 1,000.00

TREINTA Y NUEVE MIL
39322 TT .... 700.00
39830 TT .... 800.00
39856 TT .... 1,000.00

CUARENTA MIL
40081 P .... 2,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
40169 P .... 1,000.00
40236 PR .... 800.00
40286 PR .... 800.00
40322 TT .... 700.00
40743 P .... 700.00
40766 PR .... 900.00
40826 PR .... 800.00
40830 TT .... 800.00
40849 P .... 1,000.00
40856 TT .... 1,000.00

CUARENTA Y UN MIL
41121 P .... 800.00
41166 PR .... 1,100.00
41322 TT .... 700.00
41398 P .... 800.00
41728 P .... 4,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
41830 TT .... 800.00
41856 TT .... 1,000.00
41901 P .... 800.00

CUARENTA Y DOS MIL
42016 PR .... 4,100.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
42041 P .... 1,000.00
42233 P .... 800.00
42265 P .... 800.00
42322 TT .... 700.00
42481 P .... 800.00
42830 TT .... 800.00
42856 TT .... 1,000.00

CUARENTA Y TRES MIL
43322 TT .... 700.00
43327 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
43339 P .... 800.00
43376 PR .... 800.00
43385 P .... 700.00
43539 P .... 1,000.00
43788 P .... 800.00
43830 TT .... 800.00
43856 TT .... 1,000.00
43944 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL

CUARENTA Y CUATRO MIL
44322 TT .... 700.00
44334 P .... 1,000.00
44676 PR .... 1,100.00
44830 TT .... 800.00
44856 TT .... 1,000.00

CUARENTA Y CINCO MIL
45322 TT .... 700.00
45540 PR .... 6,100.00
VENDIDO POR VICENTA SOCH CHIPEL DE PACHECO, DE ESTA CAPITAL
45542 PR .... 900.00
45577 P .... 1,000.00
45782 PR .... 1,100.00
45830 TT .... 800.00
45856 TT .... 1,000.00
45873 P .... 6,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL

CUARENTA Y SEIS MIL
46173 P .... 800.00
46309 P .... 1,000.00
46322 TT .... 700.00
46497 P .... 800.00
46565 P .... 800.00
46830 TT .... 800.00
46856 TT .... 1,000.00

CUARENTA Y SIETE MIL
47193 P .... 700.00
47236 PR .... 1,100.00
47322 TT .... 700.00
47358 P .... 700.00
47665 P .... 4,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
47830 TT .... 800.00
47856 TT .... 1,000.00

CUARENTA Y OCHO MIL
48029 P .... 1,000.00
48062 PR .... 900.00
48322 TT .... 700.00
48416 PR .... 900.00
48830 TT .... 800.00
48856 TT .... 1,000.00

CUARENTA Y NUEVE MIL
49018 P .... 700.00
49047 P .... 1,000.00
49083 P .... 800.00
49150 PR .... 800.00
49322 TT .... 700.00
49660 PR .... 800.00
49730 PR .... 4,100.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
49830 TT .... 800.00
49856 TT .... 1,000.00
49982 PR .... 1,100.00

CINCUENTA MIL
50322 TT .... 700.00
50377 P .... 6,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
50454 P .... 800.00
50615 P .... 1,000.00
50830 TT .... 800.00
50856 TT .... 1,000.00
50895 P .... 700.00

CINCUENTA Y UN MIL
51056 PR .... 900.00
51322 TT .... 700.00
51830 TT .... 800.00
51856 TT .... 1,000.00

CINCUENTA Y DOS MIL
52130 PR .... 800.00
52283 P .... 1,000.00
52322 TT .... 700.00
52476 PR .... 1,100.00
52494 P .... 700.00
52712 PR .... 800.00
52830 TT .... 800.00
52856 TT .... 1,000.00

CINCUENTA Y TRES MIL
53019 P .... 2,000.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
53322 TT .... 700.00
53475 P .... 700.00
53481 P .... 700.00
53830 TT .... 800.00
53856 TT .... 1,000.00

CINCUENTA Y CUATRO MIL
54031 P .... 800.00
54144 P .... 800.00
54300 PR .... 1,100.00
54322 TT .... 700.00
54368 P .... 1,000.00
54403 P .... 800.00
54520 PR .... 800.00
54734 P .... 800.00
54830 TT .... 800.00
54856 TT .... 1,000.00
54870 PR .... 800.00

CINCUENTA Y CINCO MIL
55187 P .... 1,000.00
55322 TT .... 700.00
55324 P .... 800.00
55830 TT .... 800.00
55856 TT .... 1,000.00

CINCUENTA Y SEIS MIL
56322 TT .... 700.00
56469 P .... 700.00
56471 P .... 800.00
56669 P .... 800.00
56675 P .... 6,000.00
VENDIDO POR JUANA MARÍA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
56823 P .... 4,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
56830 TT .... 800.00
56856 TT .... 1,000.00

CINCUENTA Y SIETE MIL
57151 P .... 800.00
57322 TT .... 700.00
57784 P .... 4,000.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
57830 TT .... 800.00
57856 TT .... 1,000.00
57961 P .... 800.00

CINCUENTA Y OCHO MIL
58322 TT .... 700.00
58830 TT .... 800.00
58856 TT .... 1,000.00
58996 PR .... 900.00

CINCUENTA Y NUEVE MIL
59041 P .... 700.00
59072 PR .... 900.00
59322 TT .... 700.00
59589 P .... 4,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
59686 PR .... 900.00
59830 TT .... 800.00
59856 TT .... 1,000.00
59954 P .... 700.00
59961 P .... 800.00
59987 P .... 800.00

SESENTA MIL
60067 P .... 1,000.00
60133 P .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
60322 TT .... 700.00
60422 PR .... 800.00
60441 P .... 700.00
60528 P .... 700.00
60737 P .... 700.00
60830 TT .... 800.00
60846 PR .... 800.00
60856 TT .... 1,000.00
60888 P .... 800.00
60934 P .... 1,000.00

SESENTA Y UN MIL
61151 P .... 1,000.00
61200 PR .... 2,100.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
61272 PR .... 6,100.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
61322 TT .... 700.00
61355 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
61445 P .... 1,000.00
61458 P .... 700.00
61801 C .... 1,000.00
61802 CR .... 1,100.00
61803 C .... 1,000.00
61804 PC .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
61805 C .... 1,000.00
61806 CR .... 1,100.00
61807 C .... 1,000.00
61808 C .... 1,000.00
61809 C .... 1,000.00
61810 CR .... 1,100.00
61811 C .... 1,000.00
61812 CR .... 1,100.00
61813 C .... 1,000.00
61814 C .... 1,000.00
61815 C .... 1,000.00
61816 CR .... 1,100.00
61817 C .... 1,000.00
61818 C .... 1,000.00
61819 C .... 1,000.00
61820 CR .... 1,100.00
61821 C .... 1,000.00
61822 CR .... 1,100.00
61823 C .... 1,000.00
61824 C .... 1,000.00
61825 C .... 1,000.00
61826 CR .... 1,100.00
61827 PC .... 1,700.00
61828 C .... 1,000.00
61829 C .... 1,000.00
61830 CTT .... 1,800.00
61831 C .... 1,000.00
61832 CR .... 1,100.00
61833 C .... 1,000.00
61834 C .... 1,000.00
61835 C .... 1,000.00
61836 CR .... 1,100.00
61837 C .... 1,000.00
61838 C .... 1,000.00
61839 C .... 1,000.00
61840 CR .... 1,100.00
61841 C .... 1,000.00
61842 CR .... 1,100.00
61843 C .... 1,000.00
61844 C .... 1,000.00
61845 C .... 1,000.00
61846 CR .... 1,100.00
61847 C .... 1,000.00
61848 C .... 1,000.00
61849 C .... 1,000.00
61850 CR .... 1,100.00
61851 C .... 1,000.00
61852 CR .... 1,100.00
61853 C .... 1,000.00
61854 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
61855 P .... 10,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
61856 P .... 1,500,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
61857 P .... 10,000.00
VENDIDO POR CATALINA ALEJANDRA MEJIA ELÍAS DE RAMÍREZ, DE ESTA CAPITAL
61858 P .... 10,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
61859 C .... 1,000.00
61860 CR .... 1,100.00
61861 C .... 1,000.00
61862 CR .... 1,100.00
61863 C .... 1,000.00
61864 C .... 1,000.00
61865 C .... 1,000.00
61866 CR .... 1,100.00
61867 C .... 1,000.00
61868 C .... 1,000.00
61869 C .... 1,000.00
61870 CR .... 1,100.00
61871 C .... 1,000.00
61872 CR .... 1,100.00
61873 C .... 1,000.00
61874 C .... 1,000.00
61875 C .... 1,000.00
61876 CR .... 1,100.00
61877 C .... 1,000.00
61878 C .... 1,000.00
61879 C .... 1,000.00
61880 CR .... 1,100.00
61881 C .... 1,000.00
61882 CR .... 1,100.00
61883 C .... 1,000.00
61884 C .... 1,000.00
61885 C .... 1,000.00
61886 CR .... 1,100.00
61887 C .... 1,000.00
61888 C .... 1,000.00
61889 C .... 1,000.00
61890 CR .... 1,100.00
61891 C .... 1,000.00
61892 CR .... 1,100.00
61893 C .... 1,000.00
61894 C .... 1,000.00
61895 C .... 1,000.00
61896 CR .... 1,100.00
61897 C .... 1,000.00
61898 C .... 1,000.00
61899 C .... 1,000.00
61900 CR .... 1,100.00

SESENTA Y DOS MIL
62157 P .... 700.00
62320 PR .... 900.00
62322 TT .... 700.00
62551 P .... 700.00
62726 PR .... 1,100.00
62830 TT .... 800.00
62856 TT .... 1,000.00
62945 P .... 700.00
62992 PR .... 800.00

SESENTA Y TRES MIL
63023 P .... 700.00
63176 PR .... 900.00
63279 P .... 1,000.00
63322 TT .... 700.00
63830 TT .... 800.00
63856 TT .... 1,000.00
63914 P .... 700.00
63935 P .... 800.00

SESENTA Y CUATRO MIL
64317 P .... 1,000.00
64322 TT .... 700.00
64536 PR .... 6,100.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
64721 P .... 700.00
64830 TT .... 800.00
64856 TT .... 1,000.00

SESENTA Y CINCO MIL
65017 P .... 700.00
65225 P .... 1,000.00
65322 TT .... 700.00
65330 PR .... 1,100.00
65627 P .... 700.00
65830 TT .... 800.00
65856 TT .... 1,000.00
65982 PR .... 900.00

SESENTA Y SEIS MIL
66123 P .... 700.00
66322 TT .... 700.00
66475 P .... 800.00
66677 P .... 800.00
66696 PR .... 800.00
66706 PR .... 1,100.00
66830 TT .... 800.00
66856 TT .... 1,000.00
66949 P .... 800.00

SESENTA Y SIETE MIL
67040 PR .... 900.00
67042 PR .... 800.00
67258 P .... 6,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
67322 TT .... 700.00
67326 PR .... 900.00
67430 PR .... 900.00
67654 P .... 6,000.00
VENDIDO POR ELOHIM ADONAI AQUIL SAGASTUME, DE ESTA CAPITAL
67784 P .... 700.00
67801 C .... 800.00
67802 CR .... 900.00
67803 C .... 800.00
67804 C .... 800.00
67805 C .... 800.00
67806 CR .... 900.00
67807 C .... 800.00
67808 C .... 800.00
67809 C .... 800.00
67810 CR .... 900.00
67811 C .... 800.00
67812 CR .... 900.00
67813 C .... 800.00
67814 C .... 800.00
67815 C .... 800.00
67816 CR .... 900.00
67817 C .... 800.00
67818 C .... 800.00
67819 C .... 800.00
67820 CR .... 900.00
67821 C .... 800.00
67822 CR .... 900.00
67823 C .... 800.00
67824 C .... 800.00
67825 C .... 800.00
67826 CR .... 900.00
67827 C .... 800.00
67828 P .... 6,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
67829 P .... 6,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
67830 P .... 200,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
67831 P .... 6,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
67832 PR .... 6,100.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
67833 C .... 800.00
67834 C .... 800.00
67835 C .... 800.00
67836 CR .... 900.00
67837 C .... 800.00
67838 C .... 800.00
67839 C .... 800.00
67840 CR .... 900.00
67841 C .... 800.00
67842 CR .... 900.00
67843 C .... 800.00
67844 C .... 800.00
67845 C .... 800.00
67846 CR .... 900.00
67847 C .... 800.00
67848 C .... 800.00
67849 C .... 800.00
67850 CR .... 900.00
67851 C .... 800.00
67852 CR .... 900.00
67853 C .... 800.00
67854 C .... 800.00
67855 C .... 800.00
67856 CTT .... 1,800.00
67857 C .... 800.00
67858 C .... 800.00
67859 C .... 800.00
67860 CR .... 900.00
67861 C .... 800.00
67862 CR .... 900.00
67863 C .... 800.00
67864 C .... 800.00
67865 C .... 800.00
67866 CR .... 900.00
67867 C .... 800.00
67868 C .... 800.00
67869 C .... 800.00
67870 CR .... 900.00
67871 C .... 800.00
67872 CR .... 900.00
67873 C .... 800.00
67874 C .... 800.00
67875 C .... 800.00
67876 CR .... 900.00
67877 C .... 800.00
67878 C .... 800.00
67879 C .... 800.00
67880 CR .... 900.00
67881 C .... 800.00
67882 CR .... 900.00
67883 C .... 800.00
67884 C .... 800.00
67885 C .... 800.00
67886 CR .... 900.00
67887 C .... 800.00
67888 C .... 800.00
67889 C .... 800.00
67890 CR .... 900.00
67891 C .... 800.00
67892 CR .... 900.00
67893 C .... 800.00
67894 C .... 800.00
67895 C .... 800.00
67896 CR .... 900.00
67897 C .... 800.00
67898 C .... 800.00
67899 C .... 800.00
67900 CR .... 900.00

SESENTA Y OCHO MIL
68091 P .... 800.00
68313 P .... 700.00
68322 TT .... 700.00
68329 P .... 700.00
68385 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
68475 P .... 700.00
68539 P .... 4,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
68830 TT .... 800.00
68845 P .... 800.00
68856 TT .... 1,000.00

SESENTA Y NUEVE MIL
69123 P .... 700.00
69181 P .... 1,000.00
69182 PR .... 900.00
69322 TT .... 700.00
69327 P .... 700.00
69542 PR .... 800.00
69786 PR .... 1,100.00
69830 TT .... 800.00
69856 TT .... 1,000.00

SETENTA MIL
70322 TT .... 700.00
70436 PR .... 4,100.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
70830 TT .... 800.00
70856 TT .... 1,000.00

SETENTA Y UN MIL
71108 P .... 1,000.00
71322 TT .... 700.00
71410 PR .... 4,100.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
71462 PR .... 900.00
71611 P .... 700.00
71741 P .... 800.00
71759 P .... 2,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
71830 TT .... 800.00
71856 TT .... 1,000.00
71895 P .... 800.00

SETENTA Y DOS MIL
72023 P .... 700.00
72061 P .... 700.00
72288 P .... 1,000.00
72320 PR .... 800.00
72322 TT .... 700.00
72520 PR .... 900.00
72678 P .... 700.00
72792 PR .... 800.00
72830 TT .... 800.00
72831 P .... 700.00
72856 TT .... 1,000.00
72944 P .... 700.00

SETENTA Y TRES MIL
73322 TT .... 700.00
73454 P .... 1,000.00
73516 PR .... 4,100.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
73830 TT .... 800.00
73856 TT .... 1,000.00
73886 PR .... 4,100.00
VENDIDO POR ROBERTO IMUL US, DE ESTA CAPITAL

SETENTA Y CUATRO MIL
74322 TT .... 700.00
74369 P .... 1,000.00
74417 P .... 800.00
74469 P .... 1,000.00
74830 TT .... 800.00
74856 TT .... 1,000.00

SETENTA Y CINCO MIL
75258 P .... 1,000.00
75322 TT .... 700.00
75348 P .... 800.00
75497 P .... 800.00
75619 P .... 800.00
75769 P .... 800.00
75797 P .... 1,000.00
75830 TT .... 800.00
75856 TT .... 1,000.00

SETENTA Y SEIS MIL
76009 P .... 1,000.00
76075 P .... 700.00
76322 TT .... 700.00
76532 PR .... 1,100.00
76830 TT .... 800.00
76856 TT .... 1,000.00

SETENTA Y SIETE MIL
77267 P .... 4,000.00
VENDIDO POR AXEL DANIEL MEJIA VILLATORO, DE ESTA CAPITAL
77303 P .... 1,000.00
77322 TT .... 700.00
77477 P .... 700.00
77830 TT .... 800.00
77856 TT .... 1,000.00
77889 P .... 700.00
77932 PR .... 800.00

SETENTA Y OCHO MIL
78221 P .... 1,000.00
78322 TT .... 700.00
78571 P .... 1,000.00
78591 P .... 1,000.00
78830 TT .... 800.00
78856 TT .... 1,000.00

SETENTA Y NUEVE MIL
79237 P .... 1,000.00
79322 TT .... 700.00
79385 P .... 700.00
79433 P .... 1,000.00
79788 P .... 800.00
79830 TT .... 800.00
79856 TT .... 1,000.00
79932 PR .... 900.00