HEADER
LISTA DEL SORTEO ORDINARIO NO. 3046
|PRIMER PREMIO 46063 ||| SEGUNDO PREMIO 40361 ||| TERCER PREMIO 39987|
REINTEGROS 3,1 ,7
FECHA DEL SORTEO: 01/06/2024 --- FECHA DE CADUCIDAD: 02/12/2024
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00046 P .... 700.00
00063 TT .... 700.00
00103 PR .... 1,070.00
00193 PR .... 670.00
00361 TT .... 600.00
00570 P .... 700.00
00614 P .... 600.00
00670 P .... 600.00
00768 P .... 5,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
00987 TT .... 500.00

00MIL
01063 TT .... 700.00
01290 P .... 600.00
01361 TT .... 600.00
01552 P .... 1,000.00
01580 P .... 700.00
01987 TT .... 500.00

DOS MIL
02063 TT .... 700.00
02091 PR .... 670.00
02093 PR .... 5,070.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
02304 P .... 700.00
02361 TT .... 600.00
02533 PR .... 770.00
02594 P .... 2,500.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
02987 TT .... 500.00

TRES MIL
03063 TT .... 700.00
03241 PR .... 770.00
03361 TT .... 600.00
03478 P .... 2,500.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
03590 P .... 1,000.00
03641 PR .... 770.00
03830 P .... 1,000.00
03987 TT .... 500.00

CUATRO MIL
04063 TT .... 700.00
04110 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
04312 P .... 700.00
04361 TT .... 600.00
04362 P .... 600.00
04395 P .... 700.00
04492 P .... 1,000.00
04866 P .... 600.00
04987 TT .... 500.00

CINCO MIL
05063 TT .... 700.00
05126 P .... 700.00
05178 P .... 700.00
05278 P .... 3,000.00
NO VENDIDO
05306 P .... 2,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
05361 TT .... 600.00
05382 P .... 600.00
05987 TT .... 500.00

SEIS MIL
06063 TT .... 700.00
06277 PR .... 1,070.00
06361 TT .... 600.00
06545 P .... 2,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
06620 P .... 1,000.00
06896 P .... 2,000.00
VENDIDO POR LORENZO MEJIA ELIAS, DE ESTA CAPITAL
06987 TT .... 500.00

SIETE MIL
07063 TT .... 700.00
07143 PR .... 1,070.00
07151 PR .... 670.00
07308 P .... 700.00
07311 PR .... 2,070.00
NO VENDIDO
07361 TT .... 600.00
07662 P .... 700.00
07970 P .... 1,000.00
07987 TT .... 500.00

OCHO MIL
08063 TT .... 700.00
08140 P .... 1,000.00
08361 TT .... 600.00
08629 P .... 1,000.00
08987 TT .... 500.00

NUEVE MIL
09063 TT .... 700.00
09361 TT .... 600.00
09784 P .... 1,000.00
09987 TT .... 500.00

DIEZ MIL
10063 TT .... 700.00
10214 P .... 600.00
10361 TT .... 600.00
10454 P .... 700.00
10468 P .... 5,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
10790 P .... 700.00
10987 TT .... 500.00

ONCE MIL
11029 P .... 700.00
11063 TT .... 700.00
11269 P .... 600.00
11309 P .... 700.00
11361 TT .... 600.00
11479 P .... 700.00
11641 PR .... 670.00
11646 P .... 700.00
11757 PR .... 2,070.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
11987 TT .... 500.00

DOCE MIL
12063 PTT .... 1,700.00
12171 PR .... 670.00
12361 TT .... 600.00
12404 P .... 2,000.00
VENDIDO POR YESSICA JOHANNA ROSALES SÁNCHEZ, DE ESTA CAPITAL
12961 PR .... 2,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
12987 TT .... 500.00

TRECE MIL
13063 TT .... 700.00
13361 TT .... 600.00
13597 PR .... 670.00
13787 PR .... 770.00
13791 PR .... 1,070.00
13987 TT .... 500.00

CATORCE MIL
14030 P .... 700.00
14063 TT .... 700.00
14200 P .... 600.00
14361 TT .... 600.00
14375 P .... 600.00
14687 PR .... 770.00
14715 P .... 700.00
14752 P .... 2,000.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
14987 TT .... 500.00

QUINCE MIL
15063 TT .... 700.00
15065 P .... 1,000.00
15067 PR .... 2,070.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
15361 TT .... 600.00
15987 TT .... 500.00

DIECISEIS MIL
16063 TT .... 700.00
16361 TT .... 600.00
16585 P .... 2,000.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
16823 PR .... 770.00
16987 TT .... 500.00
16994 P .... 600.00

DIECISIETE MIL
17063 TT .... 700.00
17066 P .... 700.00
17361 TT .... 600.00
17453 PR .... 670.00
17675 P .... 1,000.00
17705 P .... 600.00
17871 PR .... 770.00
17987 TT .... 500.00

DIECIOCHO MIL
18063 TT .... 700.00
18197 PR .... 1,070.00
18270 P .... 5,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
18361 TT .... 600.00
18766 P .... 600.00
18772 P .... 700.00
18916 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
18987 TT .... 500.00

DIECINUEVE MIL
19063 TT .... 700.00
19361 TT .... 600.00
19868 P .... 1,000.00
19945 P .... 700.00
19987 TT .... 500.00

VEINTE MIL
20063 TT .... 700.00
20361 TT .... 600.00
20550 P .... 600.00
20703 PR .... 1,070.00
20987 TT .... 500.00

VEINTIUN MIL
21063 TT .... 700.00
21361 TT .... 600.00
21412 P .... 600.00
21438 P .... 700.00
21751 PR .... 770.00
21987 TT .... 500.00

VEINTIDOS MIL
22063 TT .... 700.00
22240 P .... 700.00
22361 TT .... 600.00
22712 P .... 1,000.00
22987 TT .... 500.00

VEINTITRES MIL
23049 P .... 600.00
23063 TT .... 700.00
23361 TT .... 600.00
23366 P .... 700.00
23410 P .... 600.00
23450 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
23909 P .... 700.00
23987 TT .... 500.00

VEINTICUATRO MIL
24011 PR .... 670.00
24063 TT .... 700.00
24267 PR .... 770.00
24272 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
24361 TT .... 600.00
24376 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
24471 PR .... 670.00
24846 P .... 1,000.00
24969 P .... 600.00
24987 TT .... 500.00

VEINTICINCO MIL
25040 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
25063 TT .... 700.00
25330 P .... 1,000.00
25361 TT .... 600.00
25815 P .... 1,000.00
25987 TT .... 500.00

VEINTISEIS MIL
26063 TT .... 700.00
26067 PR .... 1,070.00
26281 PR .... 770.00
26313 PR .... 670.00
26324 P .... 1,000.00
26361 TT .... 600.00
26756 P .... 2,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
26987 TT .... 500.00

VEINTISIETE MIL
27063 TT .... 700.00
27359 P .... 600.00
27361 TT .... 600.00
27370 P .... 600.00
27629 P .... 600.00
27653 PR .... 770.00
27987 TT .... 500.00

VEINTIOCHO MIL
28063 TT .... 700.00
28219 P .... 700.00
28361 TT .... 600.00
28387 PR .... 1,070.00
28486 P .... 2,500.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
28831 PR .... 2,070.00
NO VENDIDO
28987 TT .... 500.00

VEINTINUEVE MIL
29063 TT .... 700.00
29135 P .... 600.00
29361 TT .... 600.00
29704 P .... 1,000.00
29916 P .... 700.00
29987 TT .... 500.00

TREINTA MIL
30063 TT .... 700.00
30220 P .... 600.00
30361 TT .... 600.00
30418 P .... 600.00
30535 P .... 600.00
30760 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
30987 TT .... 500.00

TREINTA Y UN MIL
31063 TT .... 700.00
31361 TT .... 600.00
31372 P .... 600.00
31385 P .... 700.00
31402 P .... 600.00
31754 P .... 600.00
31987 TT .... 500.00
31995 P .... 600.00

TREINTA Y DOS MIL
32017 PR .... 670.00
32063 TT .... 700.00
32089 P .... 1,000.00
32361 TT .... 600.00
32855 P .... 1,000.00
32913 PR .... 1,070.00
32987 TT .... 500.00

TREINTA Y TRES MIL
33021 PR .... 2,070.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
33063 TT .... 700.00
33153 PR .... 670.00
33361 TT .... 600.00
33407 PR .... 770.00
33603 PR .... 770.00
33987 TT .... 500.00

TREINTA Y CUATRO MIL
34063 TT .... 700.00
34227 PR .... 670.00
34361 TT .... 600.00
34365 P .... 600.00
34686 P .... 1,000.00
34745 P .... 600.00
34918 P .... 600.00
34987 TT .... 500.00

TREINTA Y CINCO MIL
35063 TT .... 700.00
35320 P .... 3,000.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
35361 TT .... 600.00
35386 P .... 2,500.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
35471 PR .... 670.00
35674 P .... 1,000.00
35810 P .... 700.00
35987 TT .... 500.00

TREINTA Y SEIS MIL
36063 TT .... 700.00
36361 TT .... 600.00
36987 TT .... 500.00

TREINTA Y SIETE MIL
37063 TT .... 700.00
37189 P .... 600.00
37269 P .... 600.00
37361 TT .... 600.00
37767 PR .... 2,070.00
NO VENDIDO
37792 P .... 1,000.00
37901 PR .... 670.00
37987 TT .... 500.00

TREINTA Y OCHO MIL
38016 P .... 700.00
38020 P .... 700.00
38037 PR .... 670.00
38063 TT .... 700.00
38299 P .... 2,500.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
38361 TT .... 600.00
38531 PR .... 770.00
38614 P .... 600.00
38666 P .... 700.00
38682 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
38987 TT .... 500.00

TREINTA Y NUEVE MIL
39038 P .... 700.00
39060 P .... 700.00
39063 TT .... 700.00
39179 P .... 1,000.00
39300 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
39319 P .... 1,000.00
39334 P .... 700.00
39361 TT .... 600.00
39775 P .... 700.00
39901 CR .... 570.00
39902 C .... 500.00
39903 CR .... 570.00
39904 C .... 500.00
39905 C .... 500.00
39906 C .... 500.00
39907 CR .... 570.00
39908 C .... 500.00
39909 C .... 500.00
39910 C .... 500.00
39911 CR .... 570.00
39912 C .... 500.00
39913 CR .... 570.00
39914 C .... 500.00
39915 C .... 500.00
39916 C .... 500.00
39917 CR .... 570.00
39918 C .... 500.00
39919 C .... 500.00
39920 C .... 500.00
39921 CR .... 570.00
39922 C .... 500.00
39923 CR .... 570.00
39924 C .... 500.00
39925 C .... 500.00
39926 C .... 500.00
39927 CR .... 570.00
39928 C .... 500.00
39929 C .... 500.00
39930 C .... 500.00
39931 CR .... 570.00
39932 C .... 500.00
39933 CR .... 570.00
39934 C .... 500.00
39935 C .... 500.00
39936 C .... 500.00
39937 CR .... 570.00
39938 C .... 500.00
39939 C .... 500.00
39940 C .... 500.00
39941 CR .... 570.00
39942 C .... 500.00
39943 CR .... 570.00
39944 C .... 500.00
39945 C .... 500.00
39946 C .... 500.00
39947 CR .... 570.00
39948 C .... 500.00
39949 C .... 500.00
39950 C .... 500.00
39951 CR .... 570.00
39952 C .... 500.00
39953 CR .... 570.00
39954 C .... 500.00
39955 C .... 500.00
39956 C .... 500.00
39957 CR .... 570.00
39958 C .... 500.00
39959 C .... 500.00
39960 C .... 500.00
39961 CR .... 570.00
39962 C .... 500.00
39963 CR .... 570.00
39964 C .... 500.00
39965 C .... 500.00
39966 C .... 500.00
39967 CR .... 570.00
39968 C .... 500.00
39969 C .... 500.00
39970 C .... 500.00
39971 CR .... 570.00
39972 C .... 500.00
39973 CR .... 570.00
39974 C .... 500.00
39975 C .... 500.00
39976 C .... 500.00
39977 CR .... 570.00
39978 C .... 500.00
39979 C .... 500.00
39980 C .... 500.00
39981 CR .... 570.00
39982 C .... 500.00
39983 CR .... 570.00
39984 C .... 500.00
39985 P .... 2,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
39986 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
39987 P .... 75,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
39988 P .... 2,000.00
NO VENDIDO
39989 P .... 2,000.00
NO VENDIDO
39990 C .... 500.00
39991 CR .... 570.00
39992 C .... 500.00
39993 CR .... 570.00
39994 C .... 500.00
39995 C .... 500.00
39996 C .... 500.00
39997 CR .... 570.00
39998 C .... 500.00
39999 C .... 500.00

CUARENTA MIL
40000 C .... 500.00
40063 TT .... 700.00
40301 CR .... 670.00
40302 C .... 600.00
40303 CR .... 670.00
40304 C .... 600.00
40305 C .... 600.00
40306 C .... 600.00
40307 CR .... 670.00
40308 C .... 600.00
40309 C .... 600.00
40310 C .... 600.00
40311 CR .... 670.00
40312 C .... 600.00
40313 CR .... 670.00
40314 C .... 600.00
40315 C .... 600.00
40316 C .... 600.00
40317 CR .... 670.00
40318 C .... 600.00
40319 C .... 600.00
40320 C .... 600.00
40321 CR .... 670.00
40322 C .... 600.00
40323 CR .... 670.00
40324 C .... 600.00
40325 C .... 600.00
40326 C .... 600.00
40327 CR .... 670.00
40328 C .... 600.00
40329 C .... 600.00
40330 C .... 600.00
40331 CR .... 670.00
40332 C .... 600.00
40333 CR .... 670.00
40334 C .... 600.00
40335 C .... 600.00
40336 C .... 600.00
40337 CR .... 670.00
40338 C .... 600.00
40339 C .... 600.00
40340 C .... 600.00
40341 CR .... 670.00
40342 C .... 600.00
40343 CR .... 670.00
40344 C .... 600.00
40345 C .... 600.00
40346 C .... 600.00
40347 CR .... 670.00
40348 C .... 600.00
40349 C .... 600.00
40350 C .... 600.00
40351 CR .... 670.00
40352 C .... 600.00
40353 CR .... 670.00
40354 C .... 600.00
40355 C .... 600.00
40356 PC .... 15,600.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
40357 PCR .... 15,670.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
40358 PC .... 15,600.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
40359 DP .... 18,000.00
VENDIDO POR HILARIO TOLCHÁ MENCHÚ, DE MAZATENANGO, SUCHITEPÉQUEZ
40360 DP .... 18,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
40361 P .... 150,000.00
NO VENDIDO
40362 P .... 3,000.00
NO VENDIDO
40363 PR .... 3,070.00
NO VENDIDO
40364 PC .... 15,600.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
40365 PC .... 15,600.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
40366 PC .... 15,600.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
40367 PCR .... 15,670.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
40368 PC .... 15,600.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
40369 C .... 600.00
40370 C .... 600.00
40371 CR .... 670.00
40372 C .... 600.00
40373 CR .... 670.00
40374 C .... 600.00
40375 C .... 600.00
40376 C .... 600.00
40377 CR .... 670.00
40378 C .... 600.00
40379 C .... 600.00
40380 C .... 600.00
40381 CR .... 670.00
40382 C .... 600.00
40383 CR .... 670.00
40384 C .... 600.00
40385 C .... 600.00
40386 C .... 600.00
40387 CR .... 670.00
40388 C .... 600.00
40389 C .... 600.00
40390 C .... 600.00
40391 CR .... 670.00
40392 C .... 600.00
40393 CR .... 670.00
40394 C .... 600.00
40395 C .... 600.00
40396 C .... 600.00
40397 CR .... 670.00
40398 C .... 600.00
40399 C .... 600.00
40400 C .... 600.00
40478 P .... 700.00
40532 P .... 1,000.00
40566 P .... 600.00
40755 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
40987 TT .... 500.00

CUARENTA Y UN MIL
41063 TT .... 700.00
41361 TT .... 600.00
41605 P .... 1,000.00
41800 P .... 600.00
41966 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
41967 PR .... 770.00
41987 TT .... 500.00

CUARENTA Y DOS MIL
42063 TT .... 700.00
42361 TT .... 600.00
42694 P .... 700.00
42698 P .... 600.00
42699 P .... 1,000.00
42868 P .... 2,000.00
VENDIDO POR HECTOR EDUARDO SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ
42878 P .... 600.00
42987 TT .... 500.00
42991 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

CUARENTA Y TRES MIL
43063 TT .... 700.00
43170 P .... 1,000.00
43185 P .... 700.00
43196 P .... 1,000.00
43311 PR .... 670.00
43361 TT .... 600.00
43459 P .... 5,000.00
VENDIDO POR MIGUEL CHIPEL AGUARÉ, DE ESTA CAPITAL
43531 PR .... 770.00
43648 P .... 2,000.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
43987 TT .... 500.00

CUARENTA Y CUATRO MIL
44063 TT .... 700.00
44184 P .... 2,000.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL
44279 P .... 600.00
44361 TT .... 600.00
44443 PR .... 770.00
44490 P .... 600.00
44601 PR .... 1,070.00
44643 PR .... 2,070.00
NO VENDIDO
44684 P .... 600.00
44972 P .... 700.00
44974 P .... 600.00
44987 TT .... 500.00

CUARENTA Y CINCO MIL
45063 TT .... 700.00
45123 PR .... 770.00
45361 TT .... 600.00
45388 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
45480 P .... 1,000.00
45596 P .... 600.00
45697 PR .... 1,070.00
45799 P .... 600.00
45987 TT .... 500.00

CUARENTA Y SEIS MIL
46001 CR .... 770.00
46002 C .... 700.00
46003 CR .... 770.00
46004 C .... 700.00
46005 C .... 700.00
46006 C .... 700.00
46007 CR .... 770.00
46008 C .... 700.00
46009 C .... 700.00
46010 C .... 700.00
46011 CR .... 770.00
46012 C .... 700.00
46013 CR .... 770.00
46014 C .... 700.00
46015 C .... 700.00
46016 C .... 700.00
46017 CR .... 770.00
46018 C .... 700.00
46019 C .... 700.00
46020 C .... 700.00
46021 CR .... 770.00
46022 C .... 700.00
46023 CR .... 770.00
46024 C .... 700.00
46025 C .... 700.00
46026 C .... 700.00
46027 CR .... 770.00
46028 C .... 700.00
46029 C .... 700.00
46030 C .... 700.00
46031 CR .... 770.00
46032 C .... 700.00
46033 CR .... 770.00
46034 C .... 700.00
46035 C .... 700.00
46036 C .... 700.00
46037 CR .... 770.00
46038 C .... 700.00
46039 C .... 700.00
46040 C .... 700.00
46041 PCR .... 2,770.00
VENDIDO POR EDWIN RODOLFO MAZARIEGOS OROZCO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
46042 C .... 700.00
46043 CR .... 770.00
46044 C .... 700.00
46045 C .... 700.00
46046 C .... 700.00
46047 CR .... 770.00
46048 C .... 700.00
46049 C .... 700.00
46050 C .... 700.00
46051 CR .... 770.00
46052 C .... 700.00
46053 CR .... 770.00
46054 C .... 700.00
46055 C .... 700.00
46056 C .... 700.00
46057 CR .... 770.00
46058 C .... 700.00
46059 C .... 700.00
46060 C .... 700.00
46061 PR .... 5,070.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
46062 P .... 5,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
46063 P .... 1,000,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
46064 P .... 5,000.00
NO VENDIDO
46065 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
46066 C .... 700.00
46067 CR .... 770.00
46068 C .... 700.00
46069 C .... 700.00
46070 C .... 700.00
46071 CR .... 770.00
46072 C .... 700.00
46073 CR .... 770.00
46074 C .... 700.00
46075 C .... 700.00
46076 C .... 700.00
46077 CR .... 770.00
46078 C .... 700.00
46079 C .... 700.00
46080 C .... 700.00
46081 CR .... 770.00
46082 C .... 700.00
46083 CR .... 770.00
46084 C .... 700.00
46085 C .... 700.00
46086 C .... 700.00
46087 CR .... 770.00
46088 C .... 700.00
46089 C .... 700.00
46090 C .... 700.00
46091 CR .... 770.00
46092 C .... 700.00
46093 CR .... 770.00
46094 C .... 700.00
46095 C .... 700.00
46096 C .... 700.00
46097 CR .... 770.00
46098 C .... 700.00
46099 C .... 700.00
46100 C .... 700.00
46158 P .... 700.00
46361 TT .... 600.00
46432 P .... 1,000.00
46442 P .... 600.00
46810 P .... 700.00
46987 TT .... 500.00

CUARENTA Y SIETE MIL
47062 P .... 700.00
47063 TT .... 700.00
47120 P .... 1,000.00
47237 PR .... 5,070.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
47361 TT .... 600.00
47481 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ VENANCIO AVILA DUARTE, DE ESTA CAPITAL
47548 P .... 700.00
47656 P .... 700.00
47987 TT .... 500.00

CUARENTA Y OCHO MIL
48024 P .... 1,000.00
48063 TT .... 700.00
48266 P .... 700.00
48361 TT .... 600.00
48486 P .... 700.00
48824 P .... 700.00
48987 TT .... 500.00

CUARENTA Y NUEVE MIL
49063 TT .... 700.00
49361 TT .... 600.00
49370 P .... 600.00
49987 TT .... 500.00

CINCUENTA MIL
50063 TT .... 700.00
50109 P .... 700.00
50135 P .... 1,000.00
50361 TT .... 600.00
50688 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
50854 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
50987 TT .... 500.00
50989 P .... 2,500.00
VENDIDO POR ESTELA MALDONADO HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ

CINCUENTA Y UN MIL
51063 TT .... 700.00
51361 TT .... 600.00
51430 P .... 600.00
51485 P .... 700.00
51666 P .... 700.00
51987 TT .... 500.00

CINCUENTA Y DOS MIL
52063 TT .... 700.00
52071 PR .... 770.00
52108 P .... 1,000.00
52361 TT .... 600.00
52463 PR .... 3,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
52528 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
52689 P .... 600.00
52894 P .... 2,500.00
NO VENDIDO
52987 TT .... 500.00

CINCUENTA Y TRES MIL
53063 TT .... 700.00
53361 TT .... 600.00
53633 PR .... 670.00
53735 P .... 700.00
53750 P .... 700.00
53970 P .... 700.00
53987 TT .... 500.00

CINCUENTA Y CUATRO MIL
54063 TT .... 700.00
54115 P .... 600.00
54116 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
54168 P .... 600.00
54361 TT .... 600.00
54754 P .... 600.00
54987 TT .... 500.00

CINCUENTA Y CINCO MIL
55050 P .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
55063 TT .... 700.00
55122 P .... 700.00
55361 TT .... 600.00
55654 P .... 1,000.00
55880 P .... 600.00
55913 PR .... 2,070.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
55987 TT .... 500.00

CINCUENTA Y SEIS MIL
56063 TT .... 700.00
56346 P .... 2,500.00
NO VENDIDO
56361 TT .... 600.00
56662 P .... 3,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
56959 P .... 1,000.00
56987 TT .... 500.00

CINCUENTA Y SIETE MIL
57055 P .... 700.00
57063 TT .... 700.00
57361 TT .... 600.00
57538 P .... 700.00
57731 PR .... 770.00
57863 PR .... 2,070.00
NO VENDIDO
57987 TT .... 500.00

CINCUENTA Y OCHO MIL
58063 TT .... 700.00
58139 P .... 1,000.00
58277 PR .... 770.00
58361 TT .... 600.00
58502 P .... 700.00
58598 P .... 700.00
58822 P .... 700.00
58987 TT .... 500.00

CINCUENTA Y NUEVE MIL
59042 P .... 600.00
59063 TT .... 700.00
59074 P .... 700.00
59254 P .... 600.00
59361 TT .... 600.00
59487 PR .... 5,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
59782 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
59987 TT .... 500.00

SESENTA MIL
60063 TT .... 700.00
60326 P .... 700.00
60361 TT .... 600.00
60583 PR .... 770.00
60590 P .... 600.00
60987 TT .... 500.00

SESENTA Y UN MIL
61063 TT .... 700.00
61265 P .... 600.00
61361 TT .... 600.00
61805 P .... 1,000.00
61922 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
61959 P .... 700.00
61987 TT .... 500.00
61990 P .... 600.00

SESENTA Y DOS MIL
62063 TT .... 700.00
62361 TT .... 600.00
62407 PR .... 670.00
62449 P .... 600.00
62890 P .... 700.00
62930 P .... 1,000.00
62987 TT .... 500.00

SESENTA Y TRES MIL
63063 TT .... 700.00
63148 P .... 1,000.00
63361 TT .... 600.00
63535 P .... 700.00
63987 TT .... 500.00

SESENTA Y CUATRO MIL
64063 TT .... 700.00
64361 TT .... 600.00
64418 P .... 2,500.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
64494 P .... 600.00
64652 P .... 1,000.00
64987 TT .... 500.00

SESENTA Y CINCO MIL
65023 PR .... 670.00
65063 TT .... 700.00
65298 P .... 600.00
65361 TT .... 600.00
65700 P .... 2,000.00
NO VENDIDO
65880 P .... 600.00
65893 PR .... 670.00
65987 TT .... 500.00

SESENTA Y SEIS MIL
66063 TT .... 700.00
66279 P .... 3,000.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
66361 TT .... 600.00
66492 P .... 600.00
66498 P .... 1,000.00
66646 P .... 700.00
66866 P .... 3,000.00
VENDIDO POR JUANA ESTELA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
66987 TT .... 500.00

SESENTA Y SIETE MIL
67063 TT .... 700.00
67361 TT .... 600.00
67584 P .... 1,000.00
67786 P .... 600.00
67987 TT .... 500.00

SESENTA Y OCHO MIL
68063 TT .... 700.00
68080 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
68361 TT .... 600.00
68707 PR .... 670.00
68762 P .... 3,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
68987 TT .... 500.00

SESENTA Y NUEVE MIL
69063 TT .... 700.00
69182 P .... 2,000.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
69361 TT .... 600.00
69499 P .... 700.00
69693 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
69732 P .... 700.00
69987 TT .... 500.00

SETENTA MIL
70063 TT .... 700.00
70094 P .... 1,000.00
70165 P .... 600.00
70270 P .... 600.00
70361 TT .... 600.00
70447 PR .... 670.00
70987 TT .... 500.00

SETENTA Y UN MIL
71063 TT .... 700.00
71278 P .... 700.00
71361 TT .... 600.00
71987 TT .... 500.00

SETENTA Y DOS MIL
72063 TT .... 700.00
72119 P .... 700.00
72361 TT .... 600.00
72434 P .... 1,000.00
72742 P .... 600.00
72987 TT .... 500.00

SETENTA Y TRES MIL
73063 TT .... 700.00
73361 TT .... 600.00
73393 PR .... 2,070.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
73570 P .... 600.00
73571 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
73637 PR .... 3,070.00
NO VENDIDO
73987 TT .... 500.00

SETENTA Y CUATRO MIL
74063 TT .... 700.00
74190 P .... 700.00
74233 PR .... 770.00
74361 TT .... 600.00
74714 P .... 2,000.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO
74774 P .... 1,000.00
74811 PR .... 2,070.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
74987 TT .... 500.00

SETENTA Y CINCO MIL
75063 TT .... 700.00
75174 P .... 600.00
75193 PR .... 670.00
75198 P .... 700.00
75221 PR .... 670.00
75361 TT .... 600.00
75839 P .... 3,000.00
NO VENDIDO
75855 P .... 700.00
75987 TT .... 500.00

SETENTA Y SEIS MIL
76063 TT .... 700.00
76361 TT .... 600.00
76415 P .... 700.00
76546 P .... 600.00
76948 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
76987 TT .... 500.00

SETENTA Y SIETE MIL
77024 P .... 2,000.00
NO VENDIDO
77063 TT .... 700.00
77203 PR .... 670.00
77361 TT .... 600.00
77500 P .... 600.00
77597 PR .... 5,070.00
NO VENDIDO
77626 P .... 2,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
77766 P .... 600.00
77987 TT .... 500.00

SETENTA Y OCHO MIL
78063 TT .... 700.00
78107 PR .... 770.00
78361 TT .... 600.00
78560 P .... 600.00
78620 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
78987 TT .... 500.00

SETENTA Y NUEVE MIL
79063 TT .... 700.00
79292 P .... 700.00
79361 TT .... 600.00
79375 P .... 700.00
79567 PR .... 670.00
79987 TT .... 500.00