HEADER
LISTA DEL SORTEO ORDINARIO NO. 3086
|PRIMER PREMIO 54602 ||| SEGUNDO PREMIO 55574 ||| TERCER PREMIO 63311|
REINTEGROS 2,4 ,1
FECHA DEL SORTEO: 14/06/2025 --- FECHA DE CADUCIDAD: 15/12/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00224 PR .... 1,070.00
00311 TT .... 500.00
00332 PR .... 770.00
00369 P .... 600.00
00574 TT .... 600.00
00602 TT .... 700.00
00675 P .... 600.00
00740 P .... 700.00
00774 PR .... 770.00
00999 P .... 600.00

00MIL
01141 PR .... 670.00
01147 P .... 700.00
01297 P .... 700.00
01311 TT .... 500.00
01574 TT .... 600.00
01595 P .... 1,000.00
01602 TT .... 700.00
01809 P .... 1,000.00

DOS MIL
02308 P .... 1,000.00
02311 TT .... 500.00
02342 PR .... 670.00
02547 P .... 700.00
02574 TT .... 600.00
02602 TT .... 700.00
02968 P .... 700.00

TRES MIL
03086 P .... 700.00
03112 PR .... 2,070.00
NO VENDIDO
03161 PR .... 670.00
03311 TT .... 500.00
03382 PR .... 770.00
03402 PR .... 670.00
03574 TT .... 600.00
03602 TT .... 700.00
03800 P .... 600.00

CUATRO MIL
04080 P .... 600.00
04295 P .... 600.00
04311 TT .... 500.00
04371 PR .... 2,070.00
NO VENDIDO
04481 PR .... 2,070.00
NO VENDIDO
04574 TT .... 600.00
04602 TT .... 700.00
04711 PR .... 770.00
04851 PR .... 770.00

CINCO MIL
05191 PR .... 770.00
05311 TT .... 500.00
05574 TT .... 600.00
05602 TT .... 700.00
05764 PR .... 1,070.00
05798 P .... 2,500.00
NO VENDIDO

SEIS MIL
06311 TT .... 500.00
06464 PR .... 770.00
06574 TT .... 600.00
06602 TT .... 700.00

SIETE MIL
07053 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
07147 P .... 3,000.00
NO VENDIDO
07311 TT .... 500.00
07492 PR .... 670.00
07574 TT .... 600.00
07602 TT .... 700.00
07916 P .... 600.00
07966 P .... 700.00

OCHO MIL
08100 P .... 3,000.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
08311 TT .... 500.00
08574 TT .... 600.00
08602 TT .... 700.00
08712 PR .... 670.00
08863 P .... 2,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU

NUEVE MIL
09311 TT .... 500.00
09574 TT .... 600.00
09602 TT .... 700.00

DIEZ MIL
10311 TT .... 500.00
10414 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
10460 P .... 600.00
10497 P .... 600.00
10574 TT .... 600.00
10602 TT .... 700.00

ONCE MIL
11001 PR .... 670.00
11122 PR .... 670.00
11142 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
11266 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
11311 TT .... 500.00
11574 TT .... 600.00
11602 TT .... 700.00
11997 P .... 700.00

DOCE MIL
12128 P .... 2,500.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
12220 P .... 700.00
12311 TT .... 500.00
12557 P .... 700.00
12574 TT .... 600.00
12602 TT .... 700.00
12896 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
12919 P .... 600.00

TRECE MIL
13256 P .... 600.00
13311 TT .... 500.00
13423 P .... 600.00
13548 P .... 700.00
13574 TT .... 600.00
13602 TT .... 700.00
13743 P .... 1,000.00

CATORCE MIL
14222 PR .... 1,070.00
14263 P .... 700.00
14311 TT .... 500.00
14510 P .... 1,000.00
14574 TT .... 600.00
14602 TT .... 700.00
14668 P .... 700.00
14671 PR .... 670.00

QUINCE MIL
15311 TT .... 500.00
15542 PR .... 1,070.00
15574 TT .... 600.00
15602 TT .... 700.00
15688 P .... 1,000.00

DIECISEIS MIL
16087 P .... 600.00
16311 TT .... 500.00
16439 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
16574 TT .... 600.00
16602 TT .... 700.00
16711 PR .... 670.00
16790 P .... 700.00

DIECISIETE MIL
17010 P .... 700.00
17311 TT .... 500.00
17462 PR .... 1,070.00
17498 P .... 1,000.00
17574 TT .... 600.00
17602 TT .... 700.00
17767 P .... 600.00

DIECIOCHO MIL
18165 P .... 1,000.00
18223 P .... 700.00
18311 TT .... 500.00
18574 TT .... 600.00
18602 TT .... 700.00

DIECINUEVE MIL
19223 P .... 3,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
19311 TT .... 500.00
19574 TT .... 600.00
19576 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
19582 PR .... 1,070.00
19602 TT .... 700.00

VEINTE MIL
20080 P .... 600.00
20311 TT .... 500.00
20454 PR .... 770.00
20574 TT .... 600.00
20602 TT .... 700.00
20872 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS

VEINTIUN MIL
21293 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
21311 TT .... 500.00
21497 P .... 600.00
21524 PR .... 1,070.00
21574 TT .... 600.00
21592 PR .... 770.00
21602 TT .... 700.00
21922 PR .... 2,570.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
21947 P .... 700.00

VEINTIDOS MIL
22132 PR .... 5,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
22153 P .... 1,000.00
22311 TT .... 500.00
22525 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
22574 TT .... 600.00
22602 TT .... 700.00
22922 PR .... 770.00

VEINTITRES MIL
23024 PR .... 770.00
23311 TT .... 500.00
23335 P .... 700.00
23364 PR .... 770.00
23538 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
23574 TT .... 600.00
23589 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
23602 TT .... 700.00
23634 PR .... 3,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL

VEINTICUATRO MIL
24243 P .... 1,000.00
24311 TT .... 500.00
24341 PR .... 770.00
24385 P .... 600.00
24391 PR .... 1,070.00
24491 PR .... 1,070.00
24545 P .... 3,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
24574 TT .... 600.00
24602 TT .... 700.00
24659 P .... 1,000.00

VEINTICINCO MIL
25094 PR .... 670.00
25096 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
25221 PR .... 5,070.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
25311 TT .... 500.00
25406 P .... 600.00
25574 TT .... 600.00
25602 TT .... 700.00
25693 P .... 600.00
25786 P .... 1,000.00

VEINTISEIS MIL
26063 P .... 700.00
26169 P .... 600.00
26311 TT .... 500.00
26435 P .... 700.00
26574 TT .... 600.00
26602 TT .... 700.00
26717 P .... 1,000.00

VEINTISIETE MIL
27071 PR .... 670.00
27257 P .... 700.00
27311 TT .... 500.00
27465 P .... 1,000.00
27574 TT .... 600.00
27602 TT .... 700.00
27690 P .... 600.00

VEINTIOCHO MIL
28311 TT .... 500.00
28375 P .... 1,000.00
28505 P .... 1,000.00
28546 P .... 1,000.00
28573 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
28574 TT .... 600.00
28602 TT .... 700.00
28719 P .... 700.00
28748 P .... 700.00
28835 P .... 700.00

VEINTINUEVE MIL
29018 P .... 700.00
29085 P .... 700.00
29311 TT .... 500.00
29574 TT .... 600.00
29602 TT .... 700.00
29724 PR .... 770.00

TREINTA MIL
30311 TT .... 500.00
30388 P .... 600.00
30569 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
30574 TT .... 600.00
30602 TT .... 700.00
30751 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
30860 P .... 1,000.00
30991 PR .... 1,070.00

TREINTA Y UN MIL
31166 P .... 1,000.00
31267 P .... 600.00
31311 TT .... 500.00
31353 P .... 600.00
31574 TT .... 600.00
31602 TT .... 700.00
31672 PR .... 670.00
31831 PR .... 770.00
31841 PR .... 1,070.00
31847 P .... 2,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
31861 PR .... 670.00

TREINTA Y DOS MIL
32149 P .... 600.00
32311 TT .... 500.00
32574 TT .... 600.00
32575 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
32602 TT .... 700.00
32651 PR .... 2,070.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
32665 P .... 700.00
32960 P .... 700.00

TREINTA Y TRES MIL
33311 TT .... 500.00
33450 P .... 1,000.00
33487 P .... 600.00
33546 P .... 700.00
33574 TT .... 600.00
33602 TT .... 700.00
33917 P .... 600.00
33926 P .... 700.00
33993 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA

TREINTA Y CUATRO MIL
34007 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
34246 P .... 600.00
34294 PR .... 770.00
34311 TT .... 500.00
34574 TT .... 600.00
34602 TT .... 700.00
34722 PR .... 770.00

TREINTA Y CINCO MIL
35311 TT .... 500.00
35340 P .... 1,000.00
35468 P .... 700.00
35531 PR .... 770.00
35574 TT .... 600.00
35602 TT .... 700.00
35668 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
35750 P .... 700.00
35759 P .... 600.00

TREINTA Y SEIS MIL
36179 P .... 700.00
36311 TT .... 500.00
36574 TT .... 600.00
36602 TT .... 700.00
36805 P .... 600.00

TREINTA Y SIETE MIL
37045 P .... 700.00
37264 PR .... 2,070.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
37311 TT .... 500.00
37338 P .... 1,000.00
37339 P .... 1,000.00
37405 P .... 700.00
37574 TT .... 600.00
37602 TT .... 700.00

TREINTA Y OCHO MIL
38226 P .... 600.00
38274 PR .... 1,070.00
38311 TT .... 500.00
38414 PR .... 670.00
38574 TT .... 600.00
38602 TT .... 700.00
38614 PR .... 2,070.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
38619 P .... 600.00
38678 P .... 2,500.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
38729 P .... 700.00

TREINTA Y NUEVE MIL
39201 PR .... 670.00
39294 PR .... 670.00
39311 TT .... 500.00
39574 TT .... 600.00
39602 TT .... 700.00
39642 PR .... 770.00
39665 P .... 600.00
39673 P .... 1,000.00
39818 P .... 600.00
39928 P .... 700.00
39947 P .... 2,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL

CUARENTA MIL
40048 P .... 1,000.00
40138 P .... 5,000.00
NO VENDIDO
40311 TT .... 500.00
40574 TT .... 600.00
40602 TT .... 700.00

CUARENTA Y UN MIL
41245 P .... 700.00
41311 TT .... 500.00
41557 P .... 600.00
41574 TT .... 600.00
41602 TT .... 700.00
41879 P .... 2,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
41933 P .... 600.00
41951 PR .... 770.00

CUARENTA Y DOS MIL
42139 P .... 600.00
42279 P .... 600.00
42293 P .... 600.00
42311 TT .... 500.00
42335 P .... 700.00
42385 P .... 1,000.00
42470 P .... 1,000.00
42570 P .... 600.00
42574 TT .... 600.00
42602 TT .... 700.00
42631 PR .... 770.00

CUARENTA Y TRES MIL
43091 PR .... 1,070.00
43262 PR .... 770.00
43281 PR .... 670.00
43311 TT .... 500.00
43560 P .... 700.00
43574 TT .... 600.00
43602 TT .... 700.00
43787 P .... 700.00

CUARENTA Y CUATRO MIL
44003 P .... 1,000.00
44078 P .... 600.00
44311 TT .... 500.00
44339 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
44422 PR .... 770.00
44574 TT .... 600.00
44585 P .... 600.00
44602 TT .... 700.00
44776 P .... 1,000.00
44896 P .... 600.00

CUARENTA Y CINCO MIL
45010 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
45185 P .... 600.00
45311 TT .... 500.00
45382 PR .... 1,070.00
45386 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
45574 TT .... 600.00
45602 TT .... 700.00
45690 P .... 600.00

CUARENTA Y SEIS MIL
46134 PR .... 1,070.00
46227 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
46311 TT .... 500.00
46530 P .... 700.00
46574 TT .... 600.00
46602 TT .... 700.00
46647 P .... 600.00
46662 PR .... 1,070.00
46952 PR .... 1,070.00
46972 PR .... 770.00

CUARENTA Y SIETE MIL
47068 P .... 600.00
47145 P .... 600.00
47306 P .... 2,500.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
47311 TT .... 500.00
47559 P .... 700.00
47560 P .... 600.00
47574 TT .... 600.00
47602 TT .... 700.00
47774 PR .... 770.00
47912 PR .... 670.00

CUARENTA Y OCHO MIL
48311 TT .... 500.00
48429 P .... 600.00
48574 TT .... 600.00
48602 TT .... 700.00
48647 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL

CUARENTA Y NUEVE MIL
49311 TT .... 500.00
49574 TT .... 600.00
49602 TT .... 700.00
49885 P .... 5,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
49907 P .... 700.00
49950 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL

CINCUENTA MIL
50259 P .... 700.00
50298 P .... 1,000.00
50311 TT .... 500.00
50327 P .... 700.00
50452 PR .... 670.00
50519 P .... 1,000.00
50574 TT .... 600.00
50602 TT .... 700.00
50889 P .... 1,000.00

CINCUENTA Y UN MIL
51059 P .... 600.00
51296 P .... 600.00
51311 TT .... 500.00
51574 TT .... 600.00
51602 TT .... 700.00
51865 P .... 600.00

CINCUENTA Y DOS MIL
52266 P .... 700.00
52279 P .... 600.00
52311 TT .... 500.00
52574 TT .... 600.00
52586 P .... 2,500.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
52602 TT .... 700.00
52608 P .... 1,000.00
52645 P .... 1,000.00
52662 PR .... 670.00
52735 P .... 700.00

CINCUENTA Y TRES MIL
53055 P .... 600.00
53061 PR .... 770.00
53210 P .... 700.00
53311 TT .... 500.00
53359 P .... 600.00
53536 P .... 600.00
53574 TT .... 600.00
53602 TT .... 700.00
53737 P .... 600.00

CINCUENTA Y CUATRO MIL
54195 P .... 700.00
54311 TT .... 500.00
54389 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
54459 P .... 600.00
54551 PR .... 2,070.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
54574 TT .... 600.00
54600 P .... 5,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
54601 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
54602 P .... 1,000,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
54603 P .... 5,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
54604 PR .... 5,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
54605 C .... 700.00
54606 C .... 700.00
54607 C .... 700.00
54608 C .... 700.00
54609 C .... 700.00
54610 C .... 700.00
54611 CR .... 770.00
54612 CR .... 770.00
54613 C .... 700.00
54614 CR .... 770.00
54615 C .... 700.00
54616 C .... 700.00
54617 C .... 700.00
54618 C .... 700.00
54619 C .... 700.00
54620 C .... 700.00
54621 CR .... 770.00
54622 CR .... 770.00
54623 C .... 700.00
54624 CR .... 770.00
54625 C .... 700.00
54626 C .... 700.00
54627 C .... 700.00
54628 C .... 700.00
54629 C .... 700.00
54630 C .... 700.00
54631 CR .... 770.00
54632 CR .... 770.00
54633 C .... 700.00
54634 CR .... 770.00
54635 C .... 700.00
54636 C .... 700.00
54637 C .... 700.00
54638 C .... 700.00
54639 C .... 700.00
54640 C .... 700.00
54641 CR .... 770.00
54642 CR .... 770.00
54643 C .... 700.00
54644 CR .... 770.00
54645 C .... 700.00
54646 C .... 700.00
54647 C .... 700.00
54648 C .... 700.00
54649 C .... 700.00
54650 C .... 700.00
54651 CR .... 770.00
54652 CR .... 770.00
54653 C .... 700.00
54654 CR .... 770.00
54655 C .... 700.00
54656 C .... 700.00
54657 C .... 700.00
54658 C .... 700.00
54659 C .... 700.00
54660 C .... 700.00
54661 CR .... 770.00
54662 CR .... 770.00
54663 C .... 700.00
54664 CR .... 770.00
54665 C .... 700.00
54666 C .... 700.00
54667 C .... 700.00
54668 C .... 700.00
54669 C .... 700.00
54670 C .... 700.00
54671 CR .... 770.00
54672 CR .... 770.00
54673 C .... 700.00
54674 CR .... 770.00
54675 C .... 700.00
54676 C .... 700.00
54677 C .... 700.00
54678 C .... 700.00
54679 C .... 700.00
54680 C .... 700.00
54681 CR .... 770.00
54682 CR .... 770.00
54683 C .... 700.00
54684 CR .... 770.00
54685 C .... 700.00
54686 C .... 700.00
54687 C .... 700.00
54688 C .... 700.00
54689 C .... 700.00
54690 C .... 700.00
54691 CR .... 770.00
54692 CR .... 770.00
54693 C .... 700.00
54694 CR .... 770.00
54695 C .... 700.00
54696 C .... 700.00
54697 C .... 700.00
54698 C .... 700.00
54699 C .... 700.00

CINCUENTA Y CINCO MIL
55164 PR .... 670.00
55311 TT .... 500.00
55501 CR .... 670.00
55502 CR .... 670.00
55503 C .... 600.00
55504 CR .... 670.00
55505 C .... 600.00
55506 C .... 600.00
55507 C .... 600.00
55508 C .... 600.00
55509 C .... 600.00
55510 C .... 600.00
55511 CR .... 670.00
55512 CR .... 670.00
55513 C .... 600.00
55514 CR .... 670.00
55515 C .... 600.00
55516 C .... 600.00
55517 C .... 600.00
55518 C .... 600.00
55519 C .... 600.00
55520 C .... 600.00
55521 CR .... 670.00
55522 CR .... 670.00
55523 C .... 600.00
55524 CR .... 670.00
55525 C .... 600.00
55526 C .... 600.00
55527 C .... 600.00
55528 C .... 600.00
55529 C .... 600.00
55530 C .... 600.00
55531 CR .... 670.00
55532 CR .... 670.00
55533 C .... 600.00
55534 CR .... 670.00
55535 C .... 600.00
55536 C .... 600.00
55537 C .... 600.00
55538 C .... 600.00
55539 C .... 600.00
55540 C .... 600.00
55541 CR .... 670.00
55542 CR .... 670.00
55543 C .... 600.00
55544 CR .... 670.00
55545 C .... 600.00
55546 C .... 600.00
55547 C .... 600.00
55548 C .... 600.00
55549 C .... 600.00
55550 C .... 600.00
55551 CR .... 670.00
55552 CR .... 670.00
55553 C .... 600.00
55554 CR .... 670.00
55555 C .... 600.00
55556 C .... 600.00
55557 C .... 600.00
55558 C .... 600.00
55559 C .... 600.00
55560 C .... 600.00
55561 CR .... 670.00
55562 CR .... 670.00
55563 C .... 600.00
55564 PCR .... 2,670.00
VENDIDO POR JUANA MARÍA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
55565 C .... 600.00
55566 C .... 600.00
55567 C .... 600.00
55568 C .... 600.00
55569 C .... 600.00
55570 C .... 600.00
55571 CR .... 670.00
55572 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
55573 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
55574 P .... 150,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
55575 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
55576 P .... 3,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
55577 C .... 600.00
55578 C .... 600.00
55579 C .... 600.00
55580 C .... 600.00
55581 CR .... 670.00
55582 CR .... 670.00
55583 C .... 600.00
55584 CR .... 670.00
55585 C .... 600.00
55586 C .... 600.00
55587 C .... 600.00
55588 C .... 600.00
55589 C .... 600.00
55590 C .... 600.00
55591 CR .... 670.00
55592 CR .... 670.00
55593 C .... 600.00
55594 CR .... 670.00
55595 C .... 600.00
55596 C .... 600.00
55597 C .... 600.00
55598 C .... 600.00
55599 C .... 600.00
55600 C .... 600.00
55602 TT .... 700.00

CINCUENTA Y SEIS MIL
56194 PR .... 770.00
56311 TT .... 500.00
56402 PR .... 2,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
56574 TT .... 600.00
56602 TT .... 700.00

CINCUENTA Y SIETE MIL
57124 PR .... 670.00
57311 TT .... 500.00
57574 TT .... 600.00
57602 TT .... 700.00

CINCUENTA Y OCHO MIL
58114 PR .... 770.00
58188 P .... 700.00
58311 TT .... 500.00
58574 TT .... 600.00
58602 TT .... 700.00
58664 PR .... 1,070.00

CINCUENTA Y NUEVE MIL
59150 P .... 5,000.00
NO VENDIDO
59193 P .... 700.00
59311 TT .... 500.00
59443 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
59574 TT .... 600.00
59602 TT .... 700.00
59885 P .... 1,000.00
59913 P .... 2,000.00
NO VENDIDO

SESENTA MIL
60088 P .... 3,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
60311 TT .... 500.00
60355 P .... 2,000.00
VENDIDO POR CARLOS ANSELMO GONZALEZ VALDIZÓN, DE ESTA CAPITAL
60444 PR .... 670.00
60569 P .... 700.00
60574 TT .... 600.00
60602 TT .... 700.00
60606 P .... 700.00
60607 P .... 2,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL

SESENTA Y UN MIL
61076 P .... 2,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
61311 TT .... 500.00
61574 TT .... 600.00
61602 TT .... 700.00
61777 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA

SESENTA Y DOS MIL
62311 TT .... 500.00
62574 TT .... 600.00
62602 TT .... 700.00

SESENTA Y TRES MIL
63301 CR .... 570.00
63302 CR .... 570.00
63303 C .... 500.00
63304 CR .... 570.00
63305 C .... 500.00
63306 C .... 500.00
63307 C .... 500.00
63308 C .... 500.00
63309 P .... 2,000.00
VENDIDO POR BERTA ALICIA JACINTO RUANO DE HERNÁNDEZ, DE JALAPA, JALAPA
63310 P .... 2,000.00
NO VENDIDO
63311 P .... 75,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
63312 PR .... 2,070.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
63313 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
63314 CR .... 570.00
63315 C .... 500.00
63316 C .... 500.00
63317 C .... 500.00
63318 C .... 500.00
63319 C .... 500.00
63320 C .... 500.00
63321 CR .... 570.00
63322 CR .... 570.00
63323 C .... 500.00
63324 CR .... 570.00
63325 C .... 500.00
63326 C .... 500.00
63327 C .... 500.00
63328 C .... 500.00
63329 C .... 500.00
63330 C .... 500.00
63331 CR .... 570.00
63332 CR .... 570.00
63333 C .... 500.00
63334 CR .... 570.00
63335 C .... 500.00
63336 C .... 500.00
63337 C .... 500.00
63338 C .... 500.00
63339 C .... 500.00
63340 C .... 500.00
63341 CR .... 570.00
63342 CR .... 570.00
63343 C .... 500.00
63344 CR .... 570.00
63345 C .... 500.00
63346 C .... 500.00
63347 C .... 500.00
63348 C .... 500.00
63349 C .... 500.00
63350 C .... 500.00
63351 CR .... 570.00
63352 CR .... 570.00
63353 C .... 500.00
63354 CR .... 570.00
63355 C .... 500.00
63356 C .... 500.00
63357 C .... 500.00
63358 C .... 500.00
63359 C .... 500.00
63360 C .... 500.00
63361 CR .... 570.00
63362 CR .... 570.00
63363 C .... 500.00
63364 CR .... 570.00
63365 C .... 500.00
63366 C .... 500.00
63367 C .... 500.00
63368 C .... 500.00
63369 C .... 500.00
63370 C .... 500.00
63371 CR .... 570.00
63372 CR .... 570.00
63373 C .... 500.00
63374 CR .... 570.00
63375 C .... 500.00
63376 C .... 500.00
63377 C .... 500.00
63378 C .... 500.00
63379 C .... 500.00
63380 C .... 500.00
63381 CR .... 570.00
63382 CR .... 570.00
63383 C .... 500.00
63384 CR .... 570.00
63385 C .... 500.00
63386 C .... 500.00
63387 C .... 500.00
63388 C .... 500.00
63389 C .... 500.00
63390 C .... 500.00
63391 CR .... 570.00
63392 CR .... 570.00
63393 C .... 500.00
63394 CR .... 570.00
63395 C .... 500.00
63396 C .... 500.00
63397 C .... 500.00
63398 C .... 500.00
63399 C .... 500.00
63400 C .... 500.00
63478 P .... 600.00
63574 TT .... 600.00
63602 TT .... 700.00
63698 P .... 700.00
63746 P .... 700.00
63988 P .... 600.00

SESENTA Y CUATRO MIL
64035 P .... 700.00
64054 PR .... 5,070.00
NO VENDIDO
64114 PR .... 1,070.00
64311 TT .... 500.00
64451 PR .... 670.00
64574 TT .... 600.00
64602 TT .... 700.00
64711 PR .... 770.00

SESENTA Y CINCO MIL
65075 P .... 600.00
65311 TT .... 500.00
65574 TT .... 600.00
65602 TT .... 700.00
65974 PR .... 670.00

SESENTA Y SEIS MIL
66085 P .... 600.00
66311 TT .... 500.00
66574 TT .... 600.00
66602 TT .... 700.00
66714 PR .... 770.00
66853 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
66856 P .... 700.00
66924 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

SESENTA Y SIETE MIL
67022 PR .... 2,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
67311 TT .... 500.00
67574 TT .... 600.00
67591 PR .... 670.00
67602 TT .... 700.00
67677 P .... 700.00
67903 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

SESENTA Y OCHO MIL
68020 P .... 700.00
68311 TT .... 500.00
68488 P .... 700.00
68574 TT .... 600.00
68602 TT .... 700.00
68615 P .... 700.00
68770 P .... 1,000.00

SESENTA Y NUEVE MIL
69311 TT .... 500.00
69567 P .... 2,000.00
VENDIDO POR ELOHIM ADONAI AQUIL SAGASTUME, DE ESTA CAPITAL
69574 TT .... 600.00
69602 TT .... 700.00
69871 PR .... 770.00

SETENTA MIL
70122 PR .... 1,070.00
70299 P .... 600.00
70311 TT .... 500.00
70532 PR .... 770.00
70574 TT .... 600.00
70602 TT .... 700.00
70768 P .... 600.00

SETENTA Y UN MIL
71224 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
71311 TT .... 500.00
71574 TT .... 600.00
71602 TT .... 700.00

SETENTA Y DOS MIL
72081 PR .... 2,070.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
72311 TT .... 500.00
72421 PR .... 1,070.00
72485 P .... 700.00
72574 TT .... 600.00
72602 TT .... 700.00
72656 P .... 600.00
72780 P .... 600.00
72846 P .... 600.00

SETENTA Y TRES MIL
73200 P .... 700.00
73311 TT .... 500.00
73574 TT .... 600.00
73602 TT .... 700.00
73693 P .... 700.00
73748 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
73974 PR .... 1,070.00

SETENTA Y CUATRO MIL
74311 TT .... 500.00
74424 PR .... 2,070.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
74574 TT .... 600.00
74602 TT .... 700.00
74678 P .... 600.00
74784 PR .... 2,570.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
74876 P .... 700.00

SETENTA Y CINCO MIL
75247 P .... 3,000.00
NO VENDIDO
75311 TT .... 500.00
75432 PR .... 770.00
75574 TT .... 600.00
75602 TT .... 700.00
75627 P .... 2,000.00
NO VENDIDO

SETENTA Y SEIS MIL
76011 PR .... 670.00
76311 TT .... 500.00
76439 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
76574 TT .... 600.00
76602 TT .... 700.00

SETENTA Y SIETE MIL
77235 P .... 600.00
77311 TT .... 500.00
77574 TT .... 600.00
77602 TT .... 700.00
77684 PR .... 670.00
77703 P .... 600.00
77945 P .... 2,000.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL

SETENTA Y OCHO MIL
78311 TT .... 500.00
78574 TT .... 600.00
78602 TT .... 700.00
78792 PR .... 1,070.00
78827 P .... 1,000.00
78877 P .... 3,000.00
VENDIDO POR REYNA GRACIELA PORTILLO ENAMORADO, DE SAN JOSÉ PINULA, GUATEMALA

SETENTA Y NUEVE MIL
79152 PR .... 770.00
79311 TT .... 500.00
79562 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
79574 TT .... 600.00
79602 TT .... 700.00