HEADER
LISTA DEL SORTEO ORDINARIO NO. 3054
|PRIMER PREMIO 31920 ||| SEGUNDO PREMIO 48308 ||| TERCER PREMIO 55492|
REINTEGROS 0,8 ,2
FECHA DEL SORTEO: 10/08/2024 --- FECHA DE CADUCIDAD: 10/02/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00256 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
00308 TT .... 600.00
00464 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
00492 TT .... 500.00
00685 P .... 600.00
00920 TT .... 700.00
00947 P .... 2,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
00948 PR .... 670.00
00963 P .... 1,000.00

00MIL
01068 PR .... 670.00
01132 PR .... 670.00
01205 P .... 2,000.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
01308 TT .... 600.00
01492 TT .... 500.00
01608 PR .... 1,070.00
01920 TT .... 700.00

DOS MIL
02065 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
02308 TT .... 600.00
02344 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
02492 TT .... 500.00
02774 P .... 1,000.00
02920 TT .... 700.00

TRES MIL
03026 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARQUIMIDES PÁZ, DE MIXCO, GUATEMALA
03061 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRENE ESPERANZA MAAS, DE ESTA CAPITAL
03308 TT .... 600.00
03492 TT .... 500.00
03563 P .... 1,000.00
03609 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
03778 PR .... 5,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
03790 PR .... 2,070.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
03920 TT .... 700.00
03926 P .... 700.00

CUATRO MIL
04040 PR .... 670.00
04155 P .... 2,000.00
NO VENDIDO
04189 P .... 1,000.00
04308 TT .... 600.00
04492 TT .... 500.00
04920 TT .... 700.00

CINCO MIL
05034 P .... 700.00
05308 TT .... 600.00
05492 TT .... 500.00
05500 PR .... 1,070.00
05623 P .... 700.00
05672 PR .... 770.00
05765 P .... 700.00
05805 P .... 700.00
05835 P .... 700.00
05853 P .... 1,000.00
05920 TT .... 700.00
05924 P .... 1,000.00

SEIS MIL
06045 P .... 2,000.00
NO VENDIDO
06078 PR .... 670.00
06308 TT .... 600.00
06492 TT .... 500.00
06655 P .... 2,000.00
VENDIDO POR JOSÉ ALFONSO POSADAS GÁLVEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
06920 TT .... 700.00

SIETE MIL
07308 TT .... 600.00
07492 TT .... 500.00
07920 TT .... 700.00

OCHO MIL
08091 P .... 600.00
08308 TT .... 600.00
08492 TT .... 500.00
08679 P .... 700.00
08920 TT .... 700.00
08930 PR .... 770.00
08945 P .... 600.00

NUEVE MIL
09036 P .... 700.00
09178 PR .... 770.00
09200 PR .... 670.00
09294 P .... 700.00
09308 TT .... 600.00
09375 P .... 1,000.00
09428 PR .... 670.00
09492 TT .... 500.00
09602 PR .... 670.00
09920 TT .... 700.00

DIEZ MIL
10193 P .... 700.00
10308 TT .... 600.00
10410 PR .... 770.00
10492 TT .... 500.00
10583 P .... 600.00
10610 PR .... 770.00
10920 TT .... 700.00

ONCE MIL
11308 TT .... 600.00
11408 PR .... 670.00
11492 TT .... 500.00
11696 P .... 1,000.00
11749 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
11795 P .... 600.00
11920 TT .... 700.00

DOCE MIL
12115 P .... 700.00
12308 TT .... 600.00
12421 P .... 1,000.00
12430 PR .... 3,070.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
12492 TT .... 500.00
12641 P .... 1,000.00
12892 PR .... 670.00
12920 TT .... 700.00

TRECE MIL
13179 P .... 3,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
13308 TT .... 600.00
13389 P .... 600.00
13492 TT .... 500.00
13683 P .... 600.00
13823 P .... 700.00
13920 TT .... 700.00
13956 P .... 700.00

CATORCE MIL
14045 P .... 600.00
14308 TT .... 600.00
14492 TT .... 500.00
14595 P .... 1,000.00
14920 TT .... 700.00

QUINCE MIL
15308 TT .... 600.00
15322 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
15367 P .... 700.00
15409 P .... 700.00
15462 PR .... 670.00
15492 TT .... 500.00
15746 P .... 700.00
15881 P .... 1,000.00
15920 TT .... 700.00
15972 PR .... 770.00

DIECISEIS MIL
16308 TT .... 600.00
16335 P .... 700.00
16481 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
16492 TT .... 500.00
16920 TT .... 700.00
16983 P .... 600.00

DIECISIETE MIL
17308 TT .... 600.00
17492 TT .... 500.00
17633 P .... 600.00
17920 TT .... 700.00

DIECIOCHO MIL
18028 PR .... 670.00
18243 P .... 700.00
18263 P .... 2,000.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL
18308 TT .... 600.00
18429 P .... 700.00
18475 P .... 3,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
18492 TT .... 500.00
18920 TT .... 700.00

DIECINUEVE MIL
19100 PR .... 670.00
19308 TT .... 600.00
19492 TT .... 500.00
19707 P .... 600.00
19764 P .... 700.00
19904 P .... 700.00
19920 TT .... 700.00

VEINTE MIL
20093 P .... 700.00
20194 P .... 700.00
20296 P .... 700.00
20308 TT .... 600.00
20418 PR .... 670.00
20492 TT .... 500.00
20863 P .... 600.00
20920 TT .... 700.00
20982 PR .... 2,070.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL

VEINTIUN MIL
21071 P .... 1,000.00
21308 TT .... 600.00
21492 TT .... 500.00
21920 TT .... 700.00

VEINTIDOS MIL
22308 TT .... 600.00
22437 P .... 700.00
22492 TT .... 500.00
22791 P .... 700.00
22868 PR .... 670.00
22920 TT .... 700.00
22930 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA

VEINTITRES MIL
23308 TT .... 600.00
23492 TT .... 500.00
23521 P .... 600.00
23715 P .... 1,000.00
23920 TT .... 700.00
23952 PR .... 670.00
23994 P .... 1,000.00

VEINTICUATRO MIL
24308 TT .... 600.00
24492 TT .... 500.00
24920 TT .... 700.00

VEINTICINCO MIL
25308 TT .... 600.00
25362 PR .... 670.00
25415 P .... 700.00
25492 TT .... 500.00
25578 PR .... 670.00
25650 PR .... 770.00
25681 P .... 600.00
25881 P .... 5,000.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
25920 TT .... 700.00

VEINTISEIS MIL
26125 P .... 2,000.00
NO VENDIDO
26308 TT .... 600.00
26492 TT .... 500.00
26686 P .... 1,000.00
26871 P .... 700.00
26920 TT .... 700.00

VEINTISIETE MIL
27308 TT .... 600.00
27492 TT .... 500.00
27595 P .... 600.00
27845 P .... 700.00
27920 TT .... 700.00
27929 P .... 700.00

VEINTIOCHO MIL
28098 PR .... 1,070.00
28164 P .... 700.00
28227 P .... 600.00
28235 P .... 2,000.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
28308 TT .... 600.00
28351 P .... 600.00
28492 TT .... 500.00
28598 PR .... 770.00
28920 TT .... 700.00

VEINTINUEVE MIL
29092 PR .... 770.00
29213 P .... 1,000.00
29237 P .... 600.00
29308 TT .... 600.00
29492 TT .... 500.00
29920 TT .... 700.00

TREINTA MIL
30308 TT .... 600.00
30353 P .... 1,000.00
30467 P .... 600.00
30492 TT .... 500.00
30783 P .... 700.00
30920 TT .... 700.00
30941 P .... 1,000.00
30947 P .... 600.00

TREINTA Y UN MIL
31308 TT .... 600.00
31492 TT .... 500.00
31500 PR .... 670.00
31641 P .... 600.00
31655 P .... 3,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
31696 P .... 1,000.00
31900 PR .... 770.00
31901 C .... 700.00
31902 CR .... 770.00
31903 C .... 700.00
31904 C .... 700.00
31905 C .... 700.00
31906 C .... 700.00
31907 C .... 700.00
31908 CR .... 770.00
31909 C .... 700.00
31910 CR .... 770.00
31911 C .... 700.00
31912 CR .... 770.00
31913 C .... 700.00
31914 C .... 700.00
31915 C .... 700.00
31916 C .... 700.00
31917 C .... 700.00
31918 PR .... 5,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
31919 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
31920 P .... 1,000,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
31921 P .... 5,000.00
NO VENDIDO
31922 PR .... 5,070.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
31923 C .... 700.00
31924 C .... 700.00
31925 C .... 700.00
31926 C .... 700.00
31927 C .... 700.00
31928 CR .... 770.00
31929 C .... 700.00
31930 CR .... 770.00
31931 C .... 700.00
31932 CR .... 770.00
31933 C .... 700.00
31934 C .... 700.00
31935 C .... 700.00
31936 C .... 700.00
31937 C .... 700.00
31938 CR .... 770.00
31939 C .... 700.00
31940 CR .... 770.00
31941 C .... 700.00
31942 CR .... 770.00
31943 C .... 700.00
31944 C .... 700.00
31945 C .... 700.00
31946 C .... 700.00
31947 C .... 700.00
31948 CR .... 770.00
31949 C .... 700.00
31950 CR .... 770.00
31951 C .... 700.00
31952 CR .... 770.00
31953 C .... 700.00
31954 C .... 700.00
31955 C .... 700.00
31956 C .... 700.00
31957 C .... 700.00
31958 CR .... 770.00
31959 C .... 700.00
31960 CR .... 770.00
31961 C .... 700.00
31962 CR .... 770.00
31963 C .... 700.00
31964 C .... 700.00
31965 C .... 700.00
31966 C .... 700.00
31967 C .... 700.00
31968 CR .... 770.00
31969 PC .... 3,700.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
31970 CR .... 770.00
31971 C .... 700.00
31972 CR .... 770.00
31973 C .... 700.00
31974 C .... 700.00
31975 C .... 700.00
31976 C .... 700.00
31977 C .... 700.00
31978 CR .... 770.00
31979 C .... 700.00
31980 CR .... 770.00
31981 C .... 700.00
31982 CR .... 770.00
31983 C .... 700.00
31984 C .... 700.00
31985 C .... 700.00
31986 C .... 700.00
31987 C .... 700.00
31988 CR .... 770.00
31989 C .... 700.00
31990 CR .... 770.00
31991 C .... 700.00
31992 CR .... 770.00
31993 C .... 700.00
31994 C .... 700.00
31995 C .... 700.00
31996 C .... 700.00
31997 C .... 700.00
31998 CR .... 770.00
31999 C .... 700.00

TREINTA Y DOS MIL
32000 CR .... 770.00
32308 TT .... 600.00
32359 P .... 2,000.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
32417 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
32465 P .... 1,000.00
32492 TT .... 500.00
32878 PR .... 670.00
32920 TT .... 700.00

TREINTA Y TRES MIL
33308 TT .... 600.00
33380 PR .... 770.00
33492 TT .... 500.00
33512 PR .... 770.00
33920 TT .... 700.00

TREINTA Y CUATRO MIL
34059 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
34308 TT .... 600.00
34329 P .... 2,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
34335 P .... 600.00
34492 TT .... 500.00
34920 TT .... 700.00
34979 P .... 700.00

TREINTA Y CINCO MIL
35218 PR .... 670.00
35308 TT .... 600.00
35492 TT .... 500.00
35920 TT .... 700.00

TREINTA Y SEIS MIL
36233 P .... 600.00
36308 TT .... 600.00
36492 TT .... 500.00
36600 PR .... 770.00
36726 P .... 600.00
36771 P .... 700.00
36920 TT .... 700.00

TREINTA Y SIETE MIL
37308 TT .... 600.00
37492 TT .... 500.00
37538 PR .... 1,070.00
37690 PR .... 2,070.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
37786 P .... 5,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
37870 PR .... 1,070.00
37920 TT .... 700.00
37970 PR .... 2,070.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU

TREINTA Y OCHO MIL
38122 PR .... 770.00
38137 P .... 1,000.00
38161 P .... 600.00
38308 TT .... 600.00
38492 TT .... 500.00
38711 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
38920 TT .... 700.00

TREINTA Y NUEVE MIL
39010 PR .... 1,070.00
39308 TT .... 600.00
39492 TT .... 500.00
39715 P .... 600.00
39920 TT .... 700.00

CUARENTA MIL
40308 TT .... 600.00
40492 TT .... 500.00
40838 PR .... 770.00
40920 TT .... 700.00

CUARENTA Y UN MIL
41110 PR .... 670.00
41112 PR .... 670.00
41308 TT .... 600.00
41415 P .... 2,000.00
NO VENDIDO
41492 TT .... 500.00
41799 P .... 600.00
41920 TT .... 700.00

CUARENTA Y DOS MIL
42155 P .... 700.00
42308 TT .... 600.00
42318 PR .... 2,070.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
42466 P .... 700.00
42492 TT .... 500.00
42553 P .... 1,000.00
42790 PR .... 770.00
42920 TT .... 700.00
42928 PR .... 670.00

CUARENTA Y TRES MIL
43010 PR .... 770.00
43058 PR .... 770.00
43123 P .... 3,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
43308 TT .... 600.00
43492 TT .... 500.00
43592 PR .... 770.00
43920 TT .... 700.00

CUARENTA Y CUATRO MIL
44041 P .... 700.00
44308 TT .... 600.00
44492 TT .... 500.00
44648 PR .... 670.00
44765 P .... 1,000.00
44788 PR .... 770.00
44847 P .... 600.00
44920 TT .... 700.00

CUARENTA Y CINCO MIL
45016 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
45201 P .... 700.00
45285 P .... 600.00
45308 TT .... 600.00
45470 PR .... 1,070.00
45492 TT .... 500.00
45830 PR .... 770.00
45920 TT .... 700.00

CUARENTA Y SEIS MIL
46017 P .... 700.00
46082 PR .... 1,070.00
46088 PR .... 770.00
46308 TT .... 600.00
46484 P .... 2,500.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
46492 TT .... 500.00
46512 PR .... 1,070.00
46696 P .... 1,000.00
46920 TT .... 700.00

CUARENTA Y SIETE MIL
47308 TT .... 600.00
47492 TT .... 500.00
47565 P .... 2,500.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
47774 P .... 700.00
47920 TT .... 700.00

CUARENTA Y OCHO MIL
48192 PR .... 770.00
48301 C .... 600.00
48302 CR .... 670.00
48303 C .... 600.00
48304 C .... 600.00
48305 C .... 600.00
48306 P .... 3,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
48307 P .... 3,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
48308 P .... 150,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
48309 P .... 3,000.00
VENDIDO POR JUANA ESTELA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
48310 PR .... 3,070.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
48311 C .... 600.00
48312 CR .... 670.00
48313 C .... 600.00
48314 C .... 600.00
48315 C .... 600.00
48316 C .... 600.00
48317 C .... 600.00
48318 CR .... 670.00
48319 C .... 600.00
48320 CR .... 670.00
48321 C .... 600.00
48322 CR .... 670.00
48323 C .... 600.00
48324 C .... 600.00
48325 C .... 600.00
48326 C .... 600.00
48327 C .... 600.00
48328 CR .... 670.00
48329 C .... 600.00
48330 CR .... 670.00
48331 C .... 600.00
48332 CR .... 670.00
48333 C .... 600.00
48334 C .... 600.00
48335 C .... 600.00
48336 C .... 600.00
48337 C .... 600.00
48338 CR .... 670.00
48339 C .... 600.00
48340 CR .... 670.00
48341 C .... 600.00
48342 CR .... 670.00
48343 C .... 600.00
48344 C .... 600.00
48345 C .... 600.00
48346 C .... 600.00
48347 C .... 600.00
48348 CR .... 670.00
48349 C .... 600.00
48350 CR .... 670.00
48351 C .... 600.00
48352 CR .... 670.00
48353 C .... 600.00
48354 C .... 600.00
48355 C .... 600.00
48356 C .... 600.00
48357 C .... 600.00
48358 CR .... 670.00
48359 C .... 600.00
48360 CR .... 670.00
48361 C .... 600.00
48362 CR .... 670.00
48363 C .... 600.00
48364 C .... 600.00
48365 C .... 600.00
48366 C .... 600.00
48367 C .... 600.00
48368 CR .... 670.00
48369 C .... 600.00
48370 CR .... 670.00
48371 C .... 600.00
48372 CR .... 670.00
48373 C .... 600.00
48374 C .... 600.00
48375 C .... 600.00
48376 C .... 600.00
48377 PC .... 1,300.00
48378 CR .... 670.00
48379 C .... 600.00
48380 CR .... 670.00
48381 C .... 600.00
48382 CR .... 670.00
48383 C .... 600.00
48384 C .... 600.00
48385 C .... 600.00
48386 C .... 600.00
48387 C .... 600.00
48388 CR .... 670.00
48389 C .... 600.00
48390 CR .... 670.00
48391 C .... 600.00
48392 CR .... 670.00
48393 C .... 600.00
48394 C .... 600.00
48395 C .... 600.00
48396 C .... 600.00
48397 C .... 600.00
48398 CR .... 670.00
48399 C .... 600.00
48400 CR .... 670.00
48479 P .... 700.00
48492 TT .... 500.00
48512 PR .... 670.00
48920 TT .... 700.00

CUARENTA Y NUEVE MIL
49250 PR .... 2,570.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
49299 P .... 700.00
49308 TT .... 600.00
49492 TT .... 500.00
49621 P .... 600.00
49875 P .... 600.00
49920 TT .... 700.00

CINCUENTA MIL
50191 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO ANTONIO CABRERA MORALES, DE ESTA CAPITAL
50308 TT .... 600.00
50416 P .... 2,000.00
NO VENDIDO
50492 TT .... 500.00
50619 P .... 5,000.00
NO VENDIDO
50920 TT .... 700.00

CINCUENTA Y UN MIL
51015 P .... 1,000.00
51189 P .... 600.00
51308 TT .... 600.00
51492 TT .... 500.00
51710 PR .... 1,070.00
51724 P .... 600.00
51920 TT .... 700.00

CINCUENTA Y DOS MIL
52116 P .... 600.00
52164 P .... 1,000.00
52308 TT .... 600.00
52492 TT .... 500.00
52529 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
52920 TT .... 700.00
52965 P .... 1,000.00

CINCUENTA Y TRES MIL
53308 TT .... 600.00
53471 P .... 600.00
53492 TT .... 500.00
53788 PR .... 2,570.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
53920 TT .... 700.00
53954 P .... 700.00

CINCUENTA Y CUATRO MIL
54268 PR .... 1,070.00
54308 TT .... 600.00
54448 PR .... 2,570.00
NO VENDIDO
54492 TT .... 500.00
54535 P .... 5,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
54537 P .... 2,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
54598 PR .... 670.00
54609 P .... 700.00
54671 P .... 1,000.00
54717 P .... 600.00
54920 TT .... 700.00

CINCUENTA Y CINCO MIL
55102 PR .... 1,070.00
55236 P .... 1,000.00
55247 P .... 700.00
55308 TT .... 600.00
55401 C .... 500.00
55402 CR .... 570.00
55403 C .... 500.00
55404 C .... 500.00
55405 C .... 500.00
55406 C .... 500.00
55407 C .... 500.00
55408 CR .... 570.00
55409 C .... 500.00
55410 CR .... 570.00
55411 C .... 500.00
55412 CR .... 570.00
55413 C .... 500.00
55414 C .... 500.00
55415 C .... 500.00
55416 C .... 500.00
55417 C .... 500.00
55418 CR .... 570.00
55419 C .... 500.00
55420 CR .... 570.00
55421 C .... 500.00
55422 CR .... 570.00
55423 C .... 500.00
55424 C .... 500.00
55425 C .... 500.00
55426 C .... 500.00
55427 C .... 500.00
55428 CR .... 570.00
55429 C .... 500.00
55430 CR .... 570.00
55431 C .... 500.00
55432 CR .... 570.00
55433 C .... 500.00
55434 C .... 500.00
55435 C .... 500.00
55436 C .... 500.00
55437 C .... 500.00
55438 CR .... 570.00
55439 C .... 500.00
55440 CR .... 570.00
55441 C .... 500.00
55442 CR .... 570.00
55443 C .... 500.00
55444 C .... 500.00
55445 C .... 500.00
55446 C .... 500.00
55447 C .... 500.00
55448 CR .... 570.00
55449 C .... 500.00
55450 CR .... 570.00
55451 C .... 500.00
55452 CR .... 570.00
55453 C .... 500.00
55454 C .... 500.00
55455 C .... 500.00
55456 C .... 500.00
55457 C .... 500.00
55458 CR .... 570.00
55459 C .... 500.00
55460 CR .... 570.00
55461 C .... 500.00
55462 CR .... 570.00
55463 C .... 500.00
55464 C .... 500.00
55465 C .... 500.00
55466 C .... 500.00
55467 C .... 500.00
55468 CR .... 570.00
55469 C .... 500.00
55470 CR .... 570.00
55471 C .... 500.00
55472 CR .... 570.00
55473 C .... 500.00
55474 C .... 500.00
55475 C .... 500.00
55476 C .... 500.00
55477 C .... 500.00
55478 CR .... 570.00
55479 C .... 500.00
55480 CR .... 570.00
55481 C .... 500.00
55482 CR .... 570.00
55483 C .... 500.00
55484 C .... 500.00
55485 C .... 500.00
55486 C .... 500.00
55487 C .... 500.00
55488 CR .... 570.00
55489 C .... 500.00
55490 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
55491 P .... 2,000.00
NO VENDIDO
55492 P .... 75,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
55493 P .... 2,000.00
VENDIDO POR JOSÉ ESTHARLIN SOSA CABRERA, DE ESTA CAPITAL
55494 P .... 2,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
55495 C .... 500.00
55496 C .... 500.00
55497 C .... 500.00
55498 CR .... 570.00
55499 C .... 500.00
55500 CR .... 570.00
55663 P .... 3,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
55703 P .... 1,000.00
55920 TT .... 700.00
55977 P .... 700.00

CINCUENTA Y SEIS MIL
56083 P .... 700.00
56114 P .... 700.00
56308 TT .... 600.00
56310 PR .... 670.00
56492 TT .... 500.00
56646 P .... 600.00
56787 P .... 600.00
56810 PR .... 770.00
56873 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
56920 TT .... 700.00

CINCUENTA Y SIETE MIL
57308 TT .... 600.00
57492 TT .... 500.00
57628 PR .... 770.00
57864 P .... 700.00
57920 TT .... 700.00

CINCUENTA Y OCHO MIL
58196 P .... 700.00
58308 TT .... 600.00
58436 P .... 3,000.00
NO VENDIDO
58492 TT .... 500.00
58920 TT .... 700.00

CINCUENTA Y NUEVE MIL
59231 P .... 600.00
59308 TT .... 600.00
59492 TT .... 500.00
59661 P .... 600.00
59920 TT .... 700.00

SESENTA MIL
60033 P .... 600.00
60230 PR .... 670.00
60308 TT .... 600.00
60326 P .... 1,000.00
60436 P .... 700.00
60492 TT .... 500.00
60631 P .... 700.00
60869 P .... 600.00
60920 TT .... 700.00

SESENTA Y UN MIL
61001 P .... 700.00
61006 P .... 600.00
61085 P .... 2,500.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
61117 P .... 700.00
61290 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
61308 TT .... 600.00
61492 TT .... 500.00
61864 P .... 600.00
61920 TT .... 700.00
61981 P .... 700.00

SESENTA Y DOS MIL
62076 P .... 3,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
62081 P .... 600.00
62194 P .... 600.00
62301 P .... 1,000.00
62308 TT .... 600.00
62492 TT .... 500.00
62920 TT .... 700.00

SESENTA Y TRES MIL
63058 PR .... 770.00
63191 P .... 5,000.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
63221 P .... 700.00
63308 TT .... 600.00
63492 TT .... 500.00
63619 P .... 600.00
63720 PR .... 2,070.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
63836 P .... 600.00
63920 TT .... 700.00
63930 PR .... 1,070.00

SESENTA Y CUATRO MIL
64055 P .... 700.00
64063 P .... 700.00
64252 PR .... 1,070.00
64308 TT .... 600.00
64346 P .... 600.00
64492 TT .... 500.00
64920 TT .... 700.00

SESENTA Y CINCO MIL
65207 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
65302 PR .... 770.00
65308 TT .... 600.00
65492 TT .... 500.00
65767 P .... 600.00
65910 PR .... 770.00
65920 TT .... 700.00

SESENTA Y SEIS MIL
66163 P .... 600.00
66308 TT .... 600.00
66371 P .... 700.00
66451 P .... 1,000.00
66492 TT .... 500.00
66621 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
66626 P .... 1,000.00
66709 P .... 600.00
66740 PR .... 770.00
66920 TT .... 700.00

SESENTA Y SIETE MIL
67088 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
67256 P .... 1,000.00
67308 TT .... 600.00
67359 P .... 600.00
67406 P .... 2,500.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
67492 TT .... 500.00
67653 P .... 700.00
67668 PR .... 670.00
67903 P .... 600.00
67920 TT .... 700.00
67964 P .... 700.00

SESENTA Y OCHO MIL
68262 PR .... 1,070.00
68308 TT .... 600.00
68345 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
68492 TT .... 500.00
68920 TT .... 700.00

SESENTA Y NUEVE MIL
69007 P .... 700.00
69062 PR .... 2,070.00
VENDIDO POR BALTAZAR TOJIN PU, DE ESTA CAPITAL
69308 TT .... 600.00
69383 P .... 700.00
69492 TT .... 500.00
69583 P .... 600.00
69821 P .... 1,000.00
69920 TT .... 700.00
69927 P .... 600.00

SETENTA MIL
70308 TT .... 600.00
70354 P .... 600.00
70384 P .... 600.00
70492 TT .... 500.00
70540 PR .... 670.00
70584 P .... 600.00
70594 P .... 1,000.00
70636 P .... 2,000.00
NO VENDIDO
70687 P .... 700.00
70785 P .... 700.00
70920 TT .... 700.00

SETENTA Y UN MIL
71190 PR .... 2,070.00
VENDIDO POR ISABÉL HERNÁNDEZ PINULA DE SOCH, DE ESTA CAPITAL
71192 PR .... 2,070.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
71206 P .... 700.00
71240 PR .... 1,070.00
71277 P .... 700.00
71308 TT .... 600.00
71492 TT .... 500.00
71511 P .... 600.00
71845 P .... 600.00
71920 TT .... 700.00
71970 PR .... 770.00

SETENTA Y DOS MIL
72015 P .... 600.00
72308 TT .... 600.00
72492 TT .... 500.00
72532 PR .... 5,070.00
VENDIDO POR JUANA ESTELA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
72920 TT .... 700.00

SETENTA Y TRES MIL
73072 PR .... 1,070.00
73308 TT .... 600.00
73492 TT .... 500.00
73587 P .... 700.00
73920 TT .... 700.00

SETENTA Y CUATRO MIL
74308 TT .... 600.00
74337 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
74472 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
74492 TT .... 500.00
74920 TT .... 700.00
74991 P .... 600.00

SETENTA Y CINCO MIL
75308 TT .... 600.00
75355 P .... 2,000.00
VENDIDO POR JORGE ANTONIO GONZALEZ HERNÁNDEZ, DE ESTA CAPITAL
75468 PR .... 670.00
75492 TT .... 500.00
75832 PR .... 670.00
75906 P .... 2,000.00
NO VENDIDO
75920 TT .... 700.00

SETENTA Y SEIS MIL
76159 P .... 2,500.00
NO VENDIDO
76308 TT .... 600.00
76323 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
76492 TT .... 500.00
76603 P .... 600.00
76920 TT .... 700.00

SETENTA Y SIETE MIL
77299 P .... 600.00
77308 TT .... 600.00
77369 P .... 600.00
77468 PR .... 770.00
77492 TT .... 500.00
77545 P .... 1,000.00
77602 PR .... 2,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
77609 P .... 1,000.00
77920 TT .... 700.00

SETENTA Y OCHO MIL
78308 TT .... 600.00
78492 TT .... 500.00
78698 PR .... 2,070.00
NO VENDIDO
78833 P .... 600.00
78886 P .... 2,000.00
VENDIDO POR JUANA LUCIANA REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
78920 TT .... 700.00
78931 P .... 1,000.00
78991 P .... 1,000.00

SETENTA Y NUEVE MIL
79014 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
79308 TT .... 600.00
79319 P .... 1,000.00
79492 TT .... 500.00
79901 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
79920 TT .... 700.00