HEADER
LISTA DEL SORTEO ORDINARIO NO. 3114
|PRIMER PREMIO 38809 ||| SEGUNDO PREMIO 46267 ||| TERCER PREMIO 49600|
REINTEGROS 9,7 ,0
FECHA DEL SORTEO: 21/02/2026 --- FECHA DE CADUCIDAD: 21/08/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00236 P .... 600.00
00267 TT .... 600.00
00600 TT .... 500.00
00809 TT .... 700.00
00833 P .... 600.00

MIL
01059 PR .... 1,070.00
01081 P .... 600.00
01201 P .... 700.00
01267 TT .... 600.00
01507 PR .... 1,070.00
01600 TT .... 500.00
01749 PR .... 2,070.00
VENDIDO POR MARÍA EUGENIA SOTO GUAMUCH, DE ESTA CAPITAL
01809 TT .... 700.00
01818 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

DOS MIL
02190 PR .... 670.00
02240 PR .... 1,070.00
02267 TT .... 600.00
02600 TT .... 500.00
02632 P .... 600.00
02809 TT .... 700.00

TRES MIL
03267 TT .... 600.00
03600 PTT .... 1,200.00
03646 P .... 1,000.00
03746 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
03809 TT .... 700.00
03942 P .... 600.00

CUATRO MIL
04074 P .... 700.00
04226 P .... 700.00
04247 PR .... 1,070.00
04267 TT .... 600.00
04360 PR .... 770.00
04600 TT .... 500.00
04746 P .... 600.00
04809 TT .... 700.00
04888 P .... 700.00

CINCO MIL
05267 TT .... 600.00
05582 P .... 600.00
05600 TT .... 500.00
05734 P .... 5,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
05809 TT .... 700.00
05926 P .... 700.00

SEIS MIL
06267 TT .... 600.00
06291 P .... 1,000.00
06399 PR .... 1,070.00
06600 TT .... 500.00
06809 TT .... 700.00

SIETE MIL
07196 P .... 1,000.00
07240 PR .... 2,070.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
07267 TT .... 600.00
07600 TT .... 500.00
07606 P .... 3,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
07809 TT .... 700.00
07912 P .... 1,000.00
07975 P .... 700.00

OCHO MIL
08091 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
08267 TT .... 600.00
08426 P .... 700.00
08509 PR .... 1,070.00
08596 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
08600 TT .... 500.00
08809 TT .... 700.00
08844 P .... 600.00
08984 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL

NUEVE MIL
09143 P .... 700.00
09176 P .... 1,000.00
09267 TT .... 600.00
09289 PR .... 2,070.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
09395 P .... 700.00
09437 PR .... 1,070.00
09600 TT .... 500.00
09809 TT .... 700.00
09829 PR .... 1,070.00

DIEZ MIL
10267 TT .... 600.00
10417 PR .... 670.00
10451 P .... 600.00
10506 P .... 1,000.00
10600 TT .... 500.00
10629 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
10809 TT .... 700.00

ONCE MIL
11267 TT .... 600.00
11600 TT .... 500.00
11612 P .... 700.00
11751 P .... 700.00
11809 TT .... 700.00
11839 PR .... 670.00
11893 P .... 600.00
11930 PR .... 770.00

DOCE MIL
12267 TT .... 600.00
12535 P .... 600.00
12600 TT .... 500.00
12732 P .... 700.00
12809 TT .... 700.00

TRECE MIL
13253 P .... 1,000.00
13267 TT .... 600.00
13600 TT .... 500.00
13623 P .... 600.00
13712 P .... 700.00
13809 TT .... 700.00

CATORCE MIL
14107 PR .... 1,070.00
14209 PR .... 1,070.00
14267 TT .... 600.00
14573 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
14600 TT .... 500.00
14809 TT .... 700.00
14961 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL

QUINCE MIL
15081 P .... 600.00
15267 TT .... 600.00
15269 PR .... 670.00
15350 PR .... 5,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
15600 TT .... 500.00
15736 P .... 700.00
15773 P .... 600.00
15801 P .... 1,000.00
15809 TT .... 700.00
15937 PR .... 770.00

DIECISEIS MIL
16170 PR .... 770.00
16267 TT .... 600.00
16307 PR .... 2,070.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
16330 PR .... 2,070.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
16428 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
16600 TT .... 500.00
16809 TT .... 700.00

DIECISIETE MIL
17267 TT .... 600.00
17600 TT .... 500.00
17809 TT .... 700.00
17818 P .... 5,000.00
VENDIDO POR MARTHA JULIA SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ
17851 P .... 700.00
17879 PR .... 770.00

DIECIOCHO MIL
18267 TT .... 600.00
18479 PR .... 770.00
18600 TT .... 500.00
18763 P .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
18809 TT .... 700.00

DIECINUEVE MIL
19034 P .... 600.00
19258 P .... 700.00
19267 TT .... 600.00
19600 TT .... 500.00
19809 TT .... 700.00

VEINTE MIL
20008 P .... 700.00
20030 PR .... 770.00
20219 PR .... 770.00
20267 TT .... 600.00
20426 P .... 700.00
20476 P .... 600.00
20482 P .... 600.00
20600 TT .... 500.00
20735 P .... 1,000.00
20809 TT .... 700.00

VEINTIUN MIL
21267 TT .... 600.00
21310 PR .... 1,070.00
21600 TT .... 500.00
21662 P .... 2,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
21686 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
21809 TT .... 700.00
21944 P .... 700.00

VEINTIDOS MIL
22254 P .... 600.00
22267 TT .... 600.00
22600 TT .... 500.00
22700 PR .... 1,070.00
22763 P .... 700.00
22809 TT .... 700.00
22871 P .... 2,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
22906 P .... 600.00
22918 P .... 700.00
22950 PR .... 1,070.00

VEINTITRES MIL
23067 PR .... 770.00
23213 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
23267 TT .... 600.00
23448 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
23589 PR .... 770.00
23600 TT .... 500.00
23606 P .... 3,000.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
23704 P .... 1,000.00
23809 TT .... 700.00
23918 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL

VEINTICUATRO MIL
24048 P .... 600.00
24168 P .... 2,500.00
VENDIDO POR CARLOS ENRIQUE MACZ XOL, DE ESTA CAPITAL
24267 TT .... 600.00
24496 P .... 600.00
24573 P .... 600.00
24600 TT .... 500.00
24685 P .... 600.00
24809 TT .... 700.00
24914 P .... 600.00

VEINTICINCO MIL
25163 P .... 600.00
25267 TT .... 600.00
25600 TT .... 500.00
25809 TT .... 700.00
25998 P .... 700.00

VEINTISEIS MIL
26087 PR .... 770.00
26249 PR .... 770.00
26267 TT .... 600.00
26461 P .... 600.00
26600 TT .... 500.00
26625 P .... 700.00
26646 P .... 700.00
26733 P .... 700.00
26809 TT .... 700.00

VEINTISIETE MIL
27267 TT .... 600.00
27369 PR .... 770.00
27577 PR .... 2,570.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
27600 TT .... 500.00
27809 TT .... 700.00
27861 P .... 700.00
27924 P .... 1,000.00

VEINTIOCHO MIL
28267 TT .... 600.00
28377 PR .... 770.00
28408 P .... 1,000.00
28566 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
28600 TT .... 500.00
28771 P .... 2,500.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
28809 TT .... 700.00
28871 P .... 3,000.00
VENDIDO POR SANTOS MARIANO REYNOSO HERNÁNDEZ, DE ESTA CAPITAL

VEINTINUEVE MIL
29267 TT .... 600.00
29499 PR .... 3,070.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
29600 TT .... 500.00
29809 TT .... 700.00
29922 P .... 700.00

TREINTA MIL
30244 P .... 600.00
30267 TT .... 600.00
30600 TT .... 500.00
30618 P .... 2,000.00
VENDIDO POR MARLON IVAN CARDONA SUNUN, DE MAZATENANGO, SUCHITEPÉQUEZ
30795 P .... 600.00
30809 TT .... 700.00
30889 PR .... 1,070.00
30963 P .... 600.00

TREINTA Y UN MIL
31136 P .... 600.00
31192 P .... 600.00
31267 TT .... 600.00
31552 P .... 1,000.00
31600 TT .... 500.00
31724 P .... 600.00
31809 TT .... 700.00

TREINTA Y DOS MIL
32267 TT .... 600.00
32324 P .... 600.00
32366 P .... 1,000.00
32600 TT .... 500.00
32809 TT .... 700.00
32838 P .... 3,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
32890 PR .... 1,070.00
32935 P .... 700.00

TREINTA Y TRES MIL
33029 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
33046 P .... 600.00
33267 TT .... 600.00
33384 P .... 700.00
33437 PR .... 670.00
33540 PR .... 770.00
33600 TT .... 500.00
33809 TT .... 700.00

TREINTA Y CUATRO MIL
34022 P .... 600.00
34267 TT .... 600.00
34555 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
34600 TT .... 500.00
34794 P .... 3,000.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
34809 TT .... 700.00

TREINTA Y CINCO MIL
35087 PR .... 1,070.00
35186 P .... 700.00
35219 PR .... 670.00
35267 TT .... 600.00
35474 P .... 1,000.00
35600 TT .... 500.00
35607 PR .... 670.00
35636 P .... 1,000.00
35809 TT .... 700.00

TREINTA Y SEIS MIL
36211 P .... 2,500.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
36267 TT .... 600.00
36304 P .... 600.00
36394 P .... 600.00
36600 TT .... 500.00
36809 TT .... 700.00
36847 PR .... 770.00

TREINTA Y SIETE MIL
37175 P .... 600.00
37181 P .... 700.00
37267 TT .... 600.00
37600 TT .... 500.00
37632 P .... 1,000.00
37648 P .... 600.00
37809 TT .... 700.00

TREINTA Y OCHO MIL
38244 P .... 700.00
38267 TT .... 600.00
38280 PR .... 770.00
38445 P .... 600.00
38600 TT .... 500.00
38801 C .... 700.00
38802 C .... 700.00
38803 C .... 700.00
38804 C .... 700.00
38805 C .... 700.00
38806 C .... 700.00
38807 PR .... 5,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
38808 P .... 5,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
38809 P .... 1,000,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
38810 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
38811 P .... 5,000.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
38812 C .... 700.00
38813 C .... 700.00
38814 C .... 700.00
38815 C .... 700.00
38816 C .... 700.00
38817 CR .... 770.00
38818 C .... 700.00
38819 CR .... 770.00
38820 CR .... 770.00
38821 C .... 700.00
38822 C .... 700.00
38823 C .... 700.00
38824 C .... 700.00
38825 C .... 700.00
38826 C .... 700.00
38827 CR .... 770.00
38828 C .... 700.00
38829 CR .... 770.00
38830 CR .... 770.00
38831 C .... 700.00
38832 C .... 700.00
38833 C .... 700.00
38834 C .... 700.00
38835 C .... 700.00
38836 C .... 700.00
38837 CR .... 770.00
38838 C .... 700.00
38839 CR .... 770.00
38840 CR .... 770.00
38841 C .... 700.00
38842 C .... 700.00
38843 C .... 700.00
38844 C .... 700.00
38845 C .... 700.00
38846 C .... 700.00
38847 CR .... 770.00
38848 C .... 700.00
38849 CR .... 770.00
38850 CR .... 770.00
38851 C .... 700.00
38852 C .... 700.00
38853 C .... 700.00
38854 C .... 700.00
38855 C .... 700.00
38856 C .... 700.00
38857 CR .... 770.00
38858 C .... 700.00
38859 CR .... 770.00
38860 CR .... 770.00
38861 C .... 700.00
38862 C .... 700.00
38863 C .... 700.00
38864 C .... 700.00
38865 C .... 700.00
38866 C .... 700.00
38867 CR .... 770.00
38868 C .... 700.00
38869 CR .... 770.00
38870 CR .... 770.00
38871 C .... 700.00
38872 C .... 700.00
38873 C .... 700.00
38874 C .... 700.00
38875 C .... 700.00
38876 C .... 700.00
38877 CR .... 770.00
38878 C .... 700.00
38879 CR .... 770.00
38880 CR .... 770.00
38881 C .... 700.00
38882 C .... 700.00
38883 C .... 700.00
38884 C .... 700.00
38885 C .... 700.00
38886 C .... 700.00
38887 CR .... 770.00
38888 C .... 700.00
38889 CR .... 770.00
38890 CR .... 770.00
38891 C .... 700.00
38892 C .... 700.00
38893 C .... 700.00
38894 C .... 700.00
38895 C .... 700.00
38896 C .... 700.00
38897 CR .... 770.00
38898 C .... 700.00
38899 CR .... 770.00
38900 CR .... 770.00

TREINTA Y NUEVE MIL
39267 TT .... 600.00
39600 TT .... 500.00
39724 P .... 600.00
39809 TT .... 700.00
39867 PR .... 1,070.00
39875 P .... 600.00

CUARENTA MIL
40267 TT .... 600.00
40600 TT .... 500.00
40809 TT .... 700.00
40903 P .... 600.00

CUARENTA Y UN MIL
41124 P .... 1,000.00
41267 TT .... 600.00
41302 P .... 1,000.00
41425 P .... 2,000.00
NO VENDIDO
41567 PR .... 5,070.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
41600 TT .... 500.00
41809 TT .... 700.00

CUARENTA Y DOS MIL
42116 P .... 600.00
42267 TT .... 600.00
42333 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
42404 P .... 2,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
42413 P .... 700.00
42556 P .... 700.00
42600 TT .... 500.00
42774 P .... 5,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
42809 TT .... 700.00

CUARENTA Y TRES MIL
43171 P .... 2,000.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
43267 TT .... 600.00
43308 P .... 1,000.00
43600 TT .... 500.00
43809 TT .... 700.00
43947 PR .... 770.00

CUARENTA Y CUATRO MIL
44002 P .... 700.00
44043 P .... 600.00
44124 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
44267 TT .... 600.00
44444 P .... 600.00
44511 P .... 700.00
44600 TT .... 500.00
44616 P .... 700.00
44664 P .... 700.00
44809 TT .... 700.00
44859 PR .... 770.00

CUARENTA Y CINCO MIL
45267 TT .... 600.00
45333 P .... 600.00
45393 P .... 600.00
45600 TT .... 500.00
45657 PR .... 1,070.00
45809 TT .... 700.00
45876 P .... 600.00
45991 P .... 700.00

CUARENTA Y SEIS MIL
46201 C .... 600.00
46202 C .... 600.00
46203 C .... 600.00
46204 C .... 600.00
46205 C .... 600.00
46206 C .... 600.00
46207 CR .... 670.00
46208 C .... 600.00
46209 CR .... 670.00
46210 CR .... 670.00
46211 C .... 600.00
46212 C .... 600.00
46213 C .... 600.00
46214 C .... 600.00
46215 C .... 600.00
46216 C .... 600.00
46217 CR .... 670.00
46218 C .... 600.00
46219 CR .... 670.00
46220 CR .... 670.00
46221 C .... 600.00
46222 C .... 600.00
46223 C .... 600.00
46224 C .... 600.00
46225 C .... 600.00
46226 C .... 600.00
46227 CR .... 670.00
46228 C .... 600.00
46229 CR .... 670.00
46230 CR .... 670.00
46231 C .... 600.00
46232 C .... 600.00
46233 C .... 600.00
46234 C .... 600.00
46235 C .... 600.00
46236 C .... 600.00
46237 CR .... 670.00
46238 C .... 600.00
46239 CR .... 670.00
46240 CR .... 670.00
46241 C .... 600.00
46242 C .... 600.00
46243 C .... 600.00
46244 C .... 600.00
46245 C .... 600.00
46246 C .... 600.00
46247 CR .... 670.00
46248 C .... 600.00
46249 CR .... 670.00
46250 CR .... 670.00
46251 C .... 600.00
46252 C .... 600.00
46253 C .... 600.00
46254 C .... 600.00
46255 C .... 600.00
46256 C .... 600.00
46257 CR .... 670.00
46258 C .... 600.00
46259 CR .... 670.00
46260 CR .... 670.00
46261 C .... 600.00
46262 C .... 600.00
46263 C .... 600.00
46264 C .... 600.00
46265 P .... 3,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
46266 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
46267 P .... 150,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
46268 P .... 3,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
46269 PR .... 3,070.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
46270 CR .... 670.00
46271 C .... 600.00
46272 C .... 600.00
46273 C .... 600.00
46274 C .... 600.00
46275 C .... 600.00
46276 C .... 600.00
46277 CR .... 670.00
46278 C .... 600.00
46279 CR .... 670.00
46280 PCR .... 1,370.00
46281 C .... 600.00
46282 C .... 600.00
46283 C .... 600.00
46284 C .... 600.00
46285 C .... 600.00
46286 C .... 600.00
46287 CR .... 670.00
46288 C .... 600.00
46289 CR .... 670.00
46290 CR .... 670.00
46291 C .... 600.00
46292 C .... 600.00
46293 C .... 600.00
46294 C .... 600.00
46295 C .... 600.00
46296 C .... 600.00
46297 CR .... 670.00
46298 C .... 600.00
46299 CR .... 670.00
46300 CR .... 670.00
46551 P .... 600.00
46600 TT .... 500.00
46809 TT .... 700.00
46936 P .... 600.00
46981 P .... 700.00

CUARENTA Y SIETE MIL
47028 P .... 600.00
47267 TT .... 600.00
47600 TT .... 500.00
47809 TT .... 700.00

CUARENTA Y OCHO MIL
48267 TT .... 600.00
48380 PR .... 2,070.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
48516 P .... 600.00
48600 TT .... 500.00
48809 TT .... 700.00
48868 P .... 600.00
48901 P .... 600.00

CUARENTA Y NUEVE MIL
49054 P .... 1,000.00
49112 P .... 600.00
49267 TT .... 600.00
49503 C .... 500.00
49504 C .... 500.00
49505 C .... 500.00
49506 C .... 500.00
49507 CR .... 570.00
49508 C .... 500.00
49509 CR .... 570.00
49510 CR .... 570.00
49511 C .... 500.00
49512 C .... 500.00
49513 C .... 500.00
49514 C .... 500.00
49515 C .... 500.00
49516 C .... 500.00
49517 CR .... 570.00
49518 C .... 500.00
49519 CR .... 570.00
49520 CR .... 570.00
49521 C .... 500.00
49522 C .... 500.00
49523 C .... 500.00
49524 C .... 500.00
49525 C .... 500.00
49526 C .... 500.00
49527 CR .... 570.00
49528 C .... 500.00
49529 CR .... 570.00
49530 CR .... 570.00
49531 C .... 500.00
49532 C .... 500.00
49533 C .... 500.00
49534 C .... 500.00
49535 C .... 500.00
49536 C .... 500.00
49537 CR .... 570.00
49538 C .... 500.00
49539 CR .... 570.00
49540 CR .... 570.00
49541 C .... 500.00
49542 C .... 500.00
49543 C .... 500.00
49544 C .... 500.00
49545 C .... 500.00
49546 C .... 500.00
49547 CR .... 570.00
49548 C .... 500.00
49549 CR .... 570.00
49550 CR .... 570.00
49551 C .... 500.00
49552 C .... 500.00
49553 C .... 500.00
49554 C .... 500.00
49555 C .... 500.00
49556 C .... 500.00
49557 CR .... 570.00
49558 C .... 500.00
49559 PCR .... 1,270.00
49560 CR .... 570.00
49561 C .... 500.00
49562 C .... 500.00
49563 C .... 500.00
49564 C .... 500.00
49565 C .... 500.00
49566 C .... 500.00
49567 CR .... 570.00
49568 C .... 500.00
49569 CR .... 570.00
49570 CR .... 570.00
49571 C .... 500.00
49572 C .... 500.00
49573 C .... 500.00
49574 C .... 500.00
49575 C .... 500.00
49576 C .... 500.00
49577 CR .... 570.00
49578 C .... 500.00
49579 CR .... 570.00
49580 CR .... 570.00
49581 C .... 500.00
49582 C .... 500.00
49583 C .... 500.00
49584 C .... 500.00
49585 C .... 500.00
49586 C .... 500.00
49587 CR .... 570.00
49588 C .... 500.00
49589 CR .... 570.00
49590 CR .... 570.00
49591 C .... 500.00
49592 C .... 500.00
49593 C .... 500.00
49594 C .... 500.00
49595 C .... 500.00
49596 C .... 500.00
49597 CR .... 570.00
49598 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
49599 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
49600 P .... 75,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
49601 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
49602 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
49685 P .... 700.00
49737 PR .... 5,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
49809 TT .... 700.00

CINCUENTA MIL
50036 P .... 600.00
50100 PR .... 770.00
50267 TT .... 600.00
50335 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
50594 P .... 1,000.00
50600 TT .... 500.00
50809 TT .... 700.00
50918 P .... 2,500.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA

CINCUENTA Y UN MIL
51241 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
51267 TT .... 600.00
51600 TT .... 500.00
51809 TT .... 700.00
51874 P .... 600.00

CINCUENTA Y DOS MIL
52152 P .... 600.00
52182 P .... 600.00
52224 P .... 600.00
52267 TT .... 600.00
52582 P .... 600.00
52598 P .... 600.00
52600 TT .... 500.00
52809 TT .... 700.00
52923 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO

CINCUENTA Y TRES MIL
53243 P .... 1,000.00
53267 TT .... 600.00
53501 P .... 700.00
53600 TT .... 500.00
53695 P .... 700.00
53753 P .... 1,000.00
53809 TT .... 700.00

CINCUENTA Y CUATRO MIL
54267 TT .... 600.00
54426 P .... 600.00
54600 TT .... 500.00
54809 TT .... 700.00
54966 P .... 5,000.00
VENDIDO POR MARÍA PATRICIA BOJ RIVAS, DE ESTA CAPITAL

CINCUENTA Y CINCO MIL
55267 TT .... 600.00
55600 TT .... 500.00
55799 PR .... 770.00
55809 TT .... 700.00

CINCUENTA Y SEIS MIL
56074 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
56098 P .... 700.00
56267 TT .... 600.00
56362 P .... 700.00
56440 PR .... 770.00
56600 TT .... 500.00
56809 TT .... 700.00
56831 P .... 700.00

CINCUENTA Y SIETE MIL
57013 P .... 3,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
57107 PR .... 670.00
57267 TT .... 600.00
57600 TT .... 500.00
57809 TT .... 700.00
57867 PR .... 2,070.00
VENDIDO POR JUANA ESTELA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL

CINCUENTA Y OCHO MIL
58198 P .... 600.00
58267 TT .... 600.00
58366 P .... 2,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
58427 PR .... 2,070.00
VENDIDO POR TRANSITO FERNANDO AGUARÉ GREGORIO, DE ESTA CAPITAL
58600 TT .... 500.00
58786 P .... 1,000.00
58809 TT .... 700.00

CINCUENTA Y NUEVE MIL
59267 TT .... 600.00
59600 TT .... 500.00
59682 P .... 700.00
59710 PR .... 670.00
59809 TT .... 700.00
59966 P .... 700.00

SESENTA MIL
60162 P .... 600.00
60267 TT .... 600.00
60492 P .... 700.00
60600 TT .... 500.00
60701 P .... 700.00
60809 TT .... 700.00

SESENTA Y UN MIL
61058 P .... 2,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
61267 TT .... 600.00
61285 P .... 2,000.00
NO VENDIDO
61528 P .... 600.00
61600 TT .... 500.00
61659 PR .... 770.00
61761 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
61809 TT .... 700.00
61833 P .... 700.00

SESENTA Y DOS MIL
62007 PR .... 670.00
62267 TT .... 600.00
62597 PR .... 1,070.00
62600 TT .... 500.00
62669 PR .... 1,070.00
62705 P .... 700.00
62809 TT .... 700.00
62862 P .... 700.00

SESENTA Y TRES MIL
63267 PTT .... 1,200.00
63330 PR .... 2,070.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
63384 P .... 600.00
63600 TT .... 500.00
63676 P .... 1,000.00
63698 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
63809 TT .... 700.00
63815 P .... 700.00
63986 P .... 700.00

SESENTA Y CUATRO MIL
64170 PR .... 2,070.00
NO VENDIDO
64229 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
64267 TT .... 600.00
64299 PR .... 1,070.00
64338 P .... 1,000.00
64417 PR .... 670.00
64526 P .... 600.00
64600 TT .... 500.00
64628 P .... 700.00
64684 P .... 700.00
64809 TT .... 700.00
64852 P .... 1,000.00

SESENTA Y CINCO MIL
65018 P .... 1,000.00
65072 P .... 600.00
65267 TT .... 600.00
65312 P .... 2,000.00
NO VENDIDO
65600 TT .... 500.00
65809 TT .... 700.00

SESENTA Y SEIS MIL
66267 TT .... 600.00
66413 P .... 600.00
66580 PR .... 670.00
66600 TT .... 500.00
66809 TT .... 700.00
66873 P .... 600.00

SESENTA Y SIETE MIL
67026 P .... 700.00
67071 P .... 700.00
67091 P .... 700.00
67267 TT .... 600.00
67539 PR .... 670.00
67600 TT .... 500.00
67809 TT .... 700.00
67888 P .... 600.00
67946 P .... 600.00

SESENTA Y OCHO MIL
68267 TT .... 600.00
68355 P .... 700.00
68600 TT .... 500.00
68718 P .... 1,000.00
68809 TT .... 700.00
68933 P .... 1,000.00

SESENTA Y NUEVE MIL
69159 PR .... 2,070.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO
69267 TT .... 600.00
69287 PR .... 2,070.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
69455 P .... 1,000.00
69464 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
69466 P .... 700.00
69600 TT .... 500.00
69809 TT .... 700.00

SETENTA MIL
70002 P .... 700.00
70267 TT .... 600.00
70600 TT .... 500.00
70809 TT .... 700.00
70881 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
70950 PR .... 670.00

SETENTA Y UN MIL
71232 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
71267 TT .... 600.00
71288 P .... 5,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
71600 TT .... 500.00
71802 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA JOSÉ HERRERA GÓMEZ DE CHINGO, DE SAN PEDRO AYAMPUC, GUATEMALA
71809 TT .... 700.00
71928 P .... 700.00
71993 P .... 700.00

SETENTA Y DOS MIL
72028 P .... 1,000.00
72267 TT .... 600.00
72331 P .... 600.00
72600 TT .... 500.00
72611 P .... 1,000.00
72690 PR .... 670.00
72809 TT .... 700.00
72855 P .... 600.00
72902 P .... 3,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
72916 P .... 1,000.00
72958 P .... 1,000.00

SETENTA Y TRES MIL
73002 P .... 700.00
73267 TT .... 600.00
73600 TT .... 500.00
73809 TT .... 700.00
73859 PR .... 770.00

SETENTA Y CUATRO MIL
74185 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
74267 TT .... 600.00
74330 PR .... 670.00
74403 P .... 700.00
74600 TT .... 500.00
74621 P .... 1,000.00
74641 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
74648 P .... 600.00
74682 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
74809 TT .... 700.00

SETENTA Y CINCO MIL
75267 TT .... 600.00
75407 PR .... 670.00
75442 P .... 700.00
75600 TT .... 500.00
75700 PR .... 670.00
75703 P .... 2,500.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
75809 TT .... 700.00
75937 PR .... 770.00

SETENTA Y SEIS MIL
76100 PR .... 770.00
76267 TT .... 600.00
76436 P .... 600.00
76538 P .... 600.00
76552 P .... 700.00
76600 TT .... 500.00
76809 TT .... 700.00

SETENTA Y SIETE MIL
77032 P .... 1,000.00
77267 TT .... 600.00
77507 PR .... 770.00
77532 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
77600 TT .... 500.00
77659 PR .... 670.00
77669 PR .... 2,070.00
NO VENDIDO
77809 TT .... 700.00

SETENTA Y OCHO MIL
78267 TT .... 600.00
78600 TT .... 500.00
78747 PR .... 5,070.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
78809 TT .... 700.00

SETENTA Y NUEVE MIL
79147 PR .... 770.00
79267 TT .... 600.00
79408 P .... 600.00
79600 TT .... 500.00
79739 PR .... 1,070.00
79809 TT .... 700.00