HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 401
|PRIMER PREMIO 66814 ||| SEGUNDO PREMIO 18195 ||| TERCER PREMIO 47050|
REINTEGROS 4,5 ,0
FECHA DEL SORTEO: 07/06/2025 --- FECHA DE CADUCIDAD: 08/12/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00014 DT .... 600.00
00050 TT .... 900.00
00114 DT .... 600.00
00158 P .... 1,200.00
00187 P .... 800.00
00195 TT .... 1,000.00
00214 DT .... 600.00
00284 PR .... 750.00
00314 DT .... 600.00
00336 P .... 1,200.00
00414 DT .... 600.00
00514 DT .... 600.00
00531 P .... 600.00
00614 DT .... 600.00
00714 DT .... 600.00
00744 PR .... 5,150.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL
00814 TT .... 1,200.00
00886 P .... 600.00
00914 DT .... 600.00

00MIL
01014 DT .... 600.00
01050 TT .... 900.00
01114 DT .... 600.00
01117 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
01195 TT .... 1,000.00
01214 DT .... 600.00
01241 P .... 800.00
01262 P .... 600.00
01310 PR .... 750.00
01314 DT .... 600.00
01414 DT .... 600.00
01424 PR .... 950.00
01481 P .... 800.00
01514 DT .... 600.00
01614 DT .... 600.00
01714 DT .... 600.00
01725 PR .... 750.00
01775 PR .... 2,150.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
01814 TT .... 1,200.00
01889 P .... 1,200.00
01914 DT .... 600.00
01960 PR .... 950.00

DOS MIL
02014 DT .... 600.00
02050 TT .... 900.00
02114 DT .... 600.00
02195 TT .... 1,000.00
02214 DT .... 600.00
02314 DT .... 600.00
02344 PR .... 750.00
02405 PR .... 1,350.00
02411 P .... 1,200.00
02414 DT .... 600.00
02429 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
02514 DT .... 600.00
02571 P .... 1,200.00
02614 DT .... 600.00
02682 P .... 600.00
02714 DT .... 600.00
02814 TT .... 1,200.00
02822 P .... 800.00
02914 DT .... 600.00

TRES MIL
03014 DT .... 600.00
03050 TT .... 900.00
03114 DT .... 600.00
03188 P .... 800.00
03195 TT .... 1,000.00
03214 DT .... 600.00
03314 DT .... 600.00
03347 P .... 800.00
03348 P .... 800.00
03414 DT .... 600.00
03434 PR .... 750.00
03445 PR .... 1,350.00
03514 DT .... 600.00
03542 P .... 600.00
03601 P .... 800.00
03610 PR .... 950.00
03614 DT .... 600.00
03714 DT .... 600.00
03807 P .... 5,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
03814 TT .... 1,200.00
03914 DT .... 600.00

CUATRO MIL
04014 DT .... 600.00
04050 TT .... 900.00
04114 DT .... 600.00
04195 TT .... 1,000.00
04214 DT .... 600.00
04257 P .... 600.00
04314 DT .... 600.00
04356 P .... 800.00
04361 P .... 1,300.00
04413 P .... 600.00
04414 DT .... 600.00
04505 PR .... 950.00
04507 P .... 800.00
04514 DT .... 600.00
04614 DT .... 600.00
04714 DT .... 600.00
04811 P .... 600.00
04814 TT .... 1,200.00
04914 DT .... 600.00

CINCO MIL
05014 DT .... 600.00
05050 TT .... 900.00
05114 DT .... 600.00
05195 TT .... 1,000.00
05214 DT .... 600.00
05314 DT .... 600.00
05414 DT .... 600.00
05424 PR .... 750.00
05514 DT .... 600.00
05614 DT .... 600.00
05714 DT .... 600.00
05762 P .... 600.00
05797 P .... 800.00
05814 TT .... 1,200.00
05914 DT .... 600.00

SEIS MIL
06014 PDT .... 8,600.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
06050 TT .... 900.00
06114 DT .... 600.00
06195 TT .... 1,000.00
06214 DT .... 600.00
06243 P .... 15,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
06314 DT .... 600.00
06353 P .... 600.00
06414 DT .... 600.00
06514 DT .... 600.00
06614 DT .... 600.00
06693 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
06700 PR .... 8,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
06714 DT .... 600.00
06814 TT .... 1,200.00
06914 DT .... 600.00
06956 P .... 1,300.00

SIETE MIL
07014 DT .... 600.00
07050 TT .... 900.00
07114 DT .... 600.00
07195 TT .... 1,000.00
07214 DT .... 600.00
07305 PR .... 750.00
07314 DT .... 600.00
07414 DT .... 600.00
07497 P .... 600.00
07514 DT .... 600.00
07536 P .... 1,200.00
07606 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
07614 DT .... 600.00
07695 PR .... 1,350.00
07714 DT .... 600.00
07722 P .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
07814 TT .... 1,200.00
07857 P .... 1,200.00
07914 DT .... 600.00

OCHO MIL
08014 DT .... 600.00
08050 TT .... 900.00
08114 DT .... 600.00
08143 P .... 2,000.00
NO VENDIDO
08195 TT .... 1,000.00
08214 DT .... 600.00
08273 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
08314 DT .... 600.00
08317 P .... 1,200.00
08414 DT .... 600.00
08514 DT .... 600.00
08600 PR .... 2,150.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
08614 DT .... 600.00
08714 DT .... 600.00
08814 TT .... 1,200.00
08914 DT .... 600.00
08944 PR .... 1,450.00
08951 P .... 800.00

NUEVE MIL
09014 DT .... 600.00
09050 TT .... 900.00
09114 DT .... 600.00
09195 TT .... 1,000.00
09214 DT .... 600.00
09314 DT .... 600.00
09414 DT .... 600.00
09514 DT .... 600.00
09552 P .... 1,200.00
09614 DT .... 600.00
09714 DT .... 600.00
09814 TT .... 1,200.00
09914 DT .... 600.00

DIEZ MIL
10014 DT .... 600.00
10050 TT .... 900.00
10114 DT .... 600.00
10188 P .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
10195 TT .... 1,000.00
10214 DT .... 600.00
10314 DT .... 600.00
10414 DT .... 600.00
10514 DT .... 600.00
10614 DT .... 600.00
10665 PR .... 950.00
10714 DT .... 600.00
10814 TT .... 1,200.00
10872 P .... 1,300.00
10914 DT .... 600.00
10927 P .... 800.00

ONCE MIL
11014 DT .... 600.00
11050 TT .... 900.00
11114 DT .... 600.00
11195 TT .... 1,000.00
11214 DT .... 600.00
11314 DT .... 600.00
11368 P .... 600.00
11414 DT .... 600.00
11514 DT .... 600.00
11614 DT .... 600.00
11714 DT .... 600.00
11743 P .... 800.00
11799 P .... 600.00
11814 TT .... 1,200.00
11914 DT .... 600.00

DOCE MIL
12014 DT .... 600.00
12050 TT .... 900.00
12061 P .... 600.00
12114 DT .... 600.00
12195 TT .... 1,000.00
12214 DT .... 600.00
12314 DT .... 600.00
12414 DT .... 600.00
12514 DT .... 600.00
12614 DT .... 600.00
12637 P .... 1,200.00
12714 DT .... 600.00
12814 TT .... 1,200.00
12914 DT .... 600.00

TRECE MIL
13014 DT .... 600.00
13050 TT .... 900.00
13114 DT .... 600.00
13195 TT .... 1,000.00
13214 DT .... 600.00
13314 DT .... 600.00
13405 PR .... 5,150.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
13414 DT .... 600.00
13466 P .... 600.00
13514 DT .... 600.00
13612 P .... 600.00
13614 DT .... 600.00
13714 DT .... 600.00
13814 TT .... 1,200.00
13877 P .... 600.00
13914 DT .... 600.00

CATORCE MIL
14011 P .... 1,300.00
14014 DT .... 600.00
14050 TT .... 900.00
14098 P .... 600.00
14114 DT .... 600.00
14195 TT .... 1,000.00
14213 P .... 1,300.00
14214 DT .... 600.00
14314 DT .... 600.00
14414 DT .... 600.00
14514 DT .... 600.00
14614 DT .... 600.00
14687 P .... 600.00
14714 DT .... 600.00
14814 TT .... 1,200.00
14914 DT .... 600.00

QUINCE MIL
15014 DT .... 600.00
15050 TT .... 900.00
15114 DT .... 600.00
15195 TT .... 1,000.00
15214 DT .... 600.00
15312 P .... 600.00
15314 DT .... 600.00
15414 DT .... 600.00
15514 DT .... 600.00
15528 P .... 600.00
15613 P .... 600.00
15614 DT .... 600.00
15714 DT .... 600.00
15814 TT .... 1,200.00
15914 DT .... 600.00

DIECISEIS MIL
16014 DT .... 600.00
16050 TT .... 900.00
16114 DT .... 600.00
16187 P .... 600.00
16195 TT .... 1,000.00
16214 DT .... 600.00
16256 P .... 800.00
16314 DT .... 600.00
16414 DT .... 600.00
16514 DT .... 600.00
16614 DT .... 600.00
16714 DT .... 600.00
16814 TT .... 1,200.00
16863 P .... 1,300.00
16914 DT .... 600.00
16934 PR .... 1,450.00

DIECISIETE MIL
17014 PDT .... 1,800.00
17050 TT .... 900.00
17103 P .... 1,200.00
17114 DT .... 600.00
17195 TT .... 1,000.00
17214 DT .... 600.00
17314 DT .... 600.00
17414 DT .... 600.00
17439 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
17514 DT .... 600.00
17614 DT .... 600.00
17714 DT .... 600.00
17757 P .... 800.00
17766 P .... 600.00
17814 TT .... 1,200.00
17914 DT .... 600.00

DIECIOCHO MIL
18014 DT .... 600.00
18050 TT .... 900.00
18070 PR .... 1,450.00
18101 C .... 1,000.00
18102 C .... 1,000.00
18103 C .... 1,000.00
18104 CR .... 1,150.00
18105 CR .... 1,150.00
18106 C .... 1,000.00
18107 C .... 1,000.00
18108 C .... 1,000.00
18109 C .... 1,000.00
18110 CR .... 1,150.00
18111 C .... 1,000.00
18112 C .... 1,000.00
18113 C .... 1,000.00
18114 CDT .... 1,600.00
18115 CR .... 1,150.00
18116 C .... 1,000.00
18117 C .... 1,000.00
18118 C .... 1,000.00
18119 C .... 1,000.00
18120 CR .... 1,150.00
18121 C .... 1,000.00
18122 C .... 1,000.00
18123 C .... 1,000.00
18124 CR .... 1,150.00
18125 CR .... 1,150.00
18126 C .... 1,000.00
18127 C .... 1,000.00
18128 C .... 1,000.00
18129 C .... 1,000.00
18130 CR .... 1,150.00
18131 C .... 1,000.00
18132 C .... 1,000.00
18133 C .... 1,000.00
18134 CR .... 1,150.00
18135 CR .... 1,150.00
18136 C .... 1,000.00
18137 C .... 1,000.00
18138 C .... 1,000.00
18139 C .... 1,000.00
18140 CR .... 1,150.00
18141 C .... 1,000.00
18142 C .... 1,000.00
18143 C .... 1,000.00
18144 CR .... 1,150.00
18145 CR .... 1,150.00
18146 C .... 1,000.00
18147 C .... 1,000.00
18148 C .... 1,000.00
18149 C .... 1,000.00
18150 CR .... 1,150.00
18151 C .... 1,000.00
18152 C .... 1,000.00
18153 C .... 1,000.00
18154 CR .... 1,150.00
18155 CR .... 1,150.00
18156 C .... 1,000.00
18157 C .... 1,000.00
18158 C .... 1,000.00
18159 C .... 1,000.00
18160 CR .... 1,150.00
18161 C .... 1,000.00
18162 C .... 1,000.00
18163 C .... 1,000.00
18164 CR .... 1,150.00
18165 CR .... 1,150.00
18166 C .... 1,000.00
18167 C .... 1,000.00
18168 C .... 1,000.00
18169 C .... 1,000.00
18170 CR .... 1,150.00
18171 PC .... 1,800.00
18172 C .... 1,000.00
18173 C .... 1,000.00
18174 CR .... 1,150.00
18175 CR .... 1,150.00
18176 C .... 1,000.00
18177 C .... 1,000.00
18178 C .... 1,000.00
18179 C .... 1,000.00
18180 CR .... 1,150.00
18181 C .... 1,000.00
18182 C .... 1,000.00
18183 C .... 1,000.00
18184 CR .... 1,150.00
18185 CR .... 1,150.00
18186 C .... 1,000.00
18187 C .... 1,000.00
18188 C .... 1,000.00
18189 C .... 1,000.00
18190 CR .... 1,150.00
18191 C .... 1,000.00
18192 C .... 1,000.00
18193 P .... 10,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
18194 PR .... 10,150.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
18195 P .... 300,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
18196 P .... 10,000.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
18197 P .... 10,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
18198 C .... 1,000.00
18199 C .... 1,000.00
18200 CR .... 1,150.00
18214 DT .... 600.00
18314 DT .... 600.00
18414 DT .... 600.00
18514 DT .... 600.00
18614 DT .... 600.00
18714 DT .... 600.00
18814 TT .... 1,200.00
18914 DT .... 600.00

DIECINUEVE MIL
19014 DT .... 600.00
19050 TT .... 900.00
19107 P .... 800.00
19114 DT .... 600.00
19195 TT .... 1,000.00
19214 DT .... 600.00
19314 DT .... 600.00
19361 P .... 5,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
19414 DT .... 600.00
19514 DT .... 600.00
19614 DT .... 600.00
19714 DT .... 600.00
19733 P .... 600.00
19814 TT .... 1,200.00
19893 P .... 800.00
19914 DT .... 600.00

VEINTE MIL
20014 PDT .... 1,900.00
20050 TT .... 900.00
20114 DT .... 600.00
20195 TT .... 1,000.00
20214 DT .... 600.00
20314 DT .... 600.00
20414 DT .... 600.00
20514 DT .... 600.00
20614 DT .... 600.00
20714 DT .... 600.00
20727 P .... 800.00
20814 TT .... 1,200.00
20880 PR .... 750.00
20914 DT .... 600.00

VEINTIUN MIL
21014 DT .... 600.00
21050 TT .... 900.00
21051 P .... 800.00
21090 PR .... 1,450.00
21114 DT .... 600.00
21195 TT .... 1,000.00
21214 DT .... 600.00
21221 P .... 1,300.00
21314 DT .... 600.00
21414 DT .... 600.00
21514 DT .... 600.00
21614 DT .... 600.00
21618 P .... 600.00
21630 PR .... 750.00
21714 DT .... 600.00
21783 P .... 600.00
21814 TT .... 1,200.00
21914 DT .... 600.00
21917 P .... 800.00

VEINTIDOS MIL
22014 DT .... 600.00
22050 TT .... 900.00
22114 DT .... 600.00
22195 TT .... 1,000.00
22214 DT .... 600.00
22314 DT .... 600.00
22318 P .... 800.00
22414 DT .... 600.00
22514 DT .... 600.00
22548 P .... 600.00
22614 DT .... 600.00
22714 DT .... 600.00
22814 TT .... 1,200.00
22829 P .... 800.00
22903 P .... 600.00
22914 DT .... 600.00

VEINTITRES MIL
23014 DT .... 600.00
23050 TT .... 900.00
23114 DT .... 600.00
23183 P .... 600.00
23195 TT .... 1,000.00
23214 DT .... 600.00
23226 P .... 600.00
23262 P .... 800.00
23314 DT .... 600.00
23345 PR .... 15,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
23414 DT .... 600.00
23514 DT .... 600.00
23592 P .... 800.00
23614 DT .... 600.00
23714 DT .... 600.00
23719 P .... 800.00
23814 TT .... 1,200.00
23914 DT .... 600.00
23917 P .... 1,300.00

VEINTICUATRO MIL
24006 P .... 600.00
24007 P .... 600.00
24014 DT .... 600.00
24027 P .... 1,200.00
24050 TT .... 900.00
24114 DT .... 600.00
24195 TT .... 1,000.00
24214 DT .... 600.00
24314 DT .... 600.00
24318 P .... 1,300.00
24414 DT .... 600.00
24514 DT .... 600.00
24561 P .... 1,200.00
24614 DT .... 600.00
24714 DT .... 600.00
24775 PR .... 2,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
24814 TT .... 1,200.00
24871 P .... 1,300.00
24874 PR .... 750.00
24895 PR .... 750.00
24914 DT .... 600.00

VEINTICINCO MIL
25006 P .... 1,300.00
25014 DT .... 600.00
25050 TT .... 900.00
25091 P .... 800.00
25114 DT .... 600.00
25195 TT .... 1,000.00
25214 DT .... 600.00
25230 PR .... 1,350.00
25243 P .... 600.00
25314 DT .... 600.00
25414 DT .... 600.00
25470 PR .... 1,350.00
25514 DT .... 600.00
25614 DT .... 600.00
25714 DT .... 600.00
25814 TT .... 1,200.00
25823 P .... 1,200.00
25899 P .... 1,200.00
25914 DT .... 600.00

VEINTISEIS MIL
26014 DT .... 600.00
26050 TT .... 900.00
26114 DT .... 600.00
26195 TT .... 1,000.00
26214 DT .... 600.00
26314 DT .... 600.00
26414 DT .... 600.00
26448 P .... 800.00
26463 P .... 15,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
26514 DT .... 600.00
26614 DT .... 600.00
26714 DT .... 600.00
26814 TT .... 1,200.00
26914 DT .... 600.00

VEINTISIETE MIL
27014 DT .... 600.00
27050 TT .... 900.00
27114 DT .... 600.00
27195 TT .... 1,000.00
27214 DT .... 600.00
27314 DT .... 600.00
27414 DT .... 600.00
27514 DT .... 600.00
27531 P .... 600.00
27614 DT .... 600.00
27714 DT .... 600.00
27814 TT .... 1,200.00
27914 DT .... 600.00

VEINTIOCHO MIL
28014 DT .... 600.00
28023 P .... 800.00
28050 TT .... 900.00
28093 P .... 800.00
28114 DT .... 600.00
28169 P .... 1,300.00
28195 TT .... 1,000.00
28214 DT .... 600.00
28314 DT .... 600.00
28414 DT .... 600.00
28514 DT .... 600.00
28614 DT .... 600.00
28714 DT .... 600.00
28717 P .... 1,200.00
28814 TT .... 1,200.00
28914 DT .... 600.00

VEINTINUEVE MIL
29014 DT .... 600.00
29050 TT .... 900.00
29114 DT .... 600.00
29195 TT .... 1,000.00
29214 DT .... 600.00
29231 P .... 800.00
29314 DT .... 600.00
29414 DT .... 600.00
29514 DT .... 600.00
29579 P .... 1,300.00
29614 DT .... 600.00
29714 DT .... 600.00
29755 PR .... 750.00
29814 TT .... 1,200.00
29914 DT .... 600.00

TREINTA MIL
30014 DT .... 600.00
30050 TT .... 900.00
30114 DT .... 600.00
30195 TT .... 1,000.00
30214 DT .... 600.00
30314 DT .... 600.00
30414 DT .... 600.00
30514 DT .... 600.00
30560 PR .... 1,450.00
30614 DT .... 600.00
30644 PR .... 5,150.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
30714 DT .... 600.00
30814 TT .... 1,200.00
30914 DT .... 600.00

TREINTA Y UN MIL
31014 DT .... 600.00
31050 TT .... 900.00
31114 DT .... 600.00
31195 TT .... 1,000.00
31214 DT .... 600.00
31314 DT .... 600.00
31365 PR .... 750.00
31414 DT .... 600.00
31514 DT .... 600.00
31614 DT .... 600.00
31714 DT .... 600.00
31814 TT .... 1,200.00
31914 DT .... 600.00

TREINTA Y DOS MIL
32004 PR .... 8,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
32014 DT .... 600.00
32022 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
32050 TT .... 900.00
32114 DT .... 600.00
32139 P .... 1,200.00
32195 TT .... 1,000.00
32214 DT .... 600.00
32314 DT .... 600.00
32383 P .... 1,200.00
32414 DT .... 600.00
32514 DT .... 600.00
32614 DT .... 600.00
32714 DT .... 600.00
32814 TT .... 1,200.00
32914 DT .... 600.00
32932 P .... 600.00
32999 P .... 800.00

TREINTA Y TRES MIL
33014 DT .... 600.00
33050 TT .... 900.00
33114 DT .... 600.00
33125 PR .... 1,450.00
33195 TT .... 1,000.00
33214 DT .... 600.00
33269 P .... 600.00
33314 DT .... 600.00
33379 P .... 1,200.00
33414 DT .... 600.00
33437 P .... 5,000.00
NO VENDIDO
33514 DT .... 600.00
33614 DT .... 600.00
33714 DT .... 600.00
33814 TT .... 1,200.00
33914 DT .... 600.00

TREINTA Y CUATRO MIL
34014 DT .... 600.00
34050 TT .... 900.00
34114 DT .... 600.00
34195 TT .... 1,000.00
34214 DT .... 600.00
34314 DT .... 600.00
34347 P .... 600.00
34414 DT .... 600.00
34514 DT .... 600.00
34597 P .... 800.00
34614 DT .... 600.00
34714 DT .... 600.00
34814 TT .... 1,200.00
34914 DT .... 600.00
34947 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

TREINTA Y CINCO MIL
35014 DT .... 600.00
35050 TT .... 900.00
35114 DT .... 600.00
35195 TT .... 1,000.00
35214 DT .... 600.00
35314 DT .... 600.00
35414 DT .... 600.00
35514 DT .... 600.00
35587 P .... 800.00
35614 DT .... 600.00
35689 P .... 1,300.00
35714 DT .... 600.00
35814 TT .... 1,200.00
35914 DT .... 600.00

TREINTA Y SEIS MIL
36014 DT .... 600.00
36050 TT .... 900.00
36114 DT .... 600.00
36195 TT .... 1,000.00
36214 DT .... 600.00
36243 P .... 800.00
36314 DT .... 600.00
36356 P .... 600.00
36360 PR .... 15,150.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
36414 DT .... 600.00
36514 DT .... 600.00
36598 P .... 1,200.00
36614 DT .... 600.00
36714 DT .... 600.00
36739 P .... 800.00
36814 TT .... 1,200.00
36834 PR .... 950.00
36914 DT .... 600.00

TREINTA Y SIETE MIL
37010 PR .... 2,150.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
37014 DT .... 600.00
37050 TT .... 900.00
37114 DT .... 600.00
37195 TT .... 1,000.00
37214 DT .... 600.00
37275 PR .... 750.00
37314 DT .... 600.00
37380 PR .... 1,450.00
37414 DT .... 600.00
37514 DT .... 600.00
37614 DT .... 600.00
37621 P .... 800.00
37714 DT .... 600.00
37814 TT .... 1,200.00
37885 PR .... 750.00
37914 DT .... 600.00

TREINTA Y OCHO MIL
38014 DT .... 600.00
38043 P .... 1,300.00
38050 TT .... 900.00
38101 P .... 800.00
38114 DT .... 600.00
38137 P .... 8,000.00
VENDIDO POR KARLA ABIGAIL LOLMET CALICIO, DE MAZATENANGO, SUCHITEPÉQUEZ
38195 TT .... 1,000.00
38214 DT .... 600.00
38314 DT .... 600.00
38414 DT .... 600.00
38507 P .... 800.00
38514 DT .... 600.00
38614 DT .... 600.00
38652 P .... 8,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
38657 P .... 2,000.00
VENDIDO POR ESTELA MALDONADO HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
38714 DT .... 600.00
38734 PR .... 950.00
38792 P .... 600.00
38811 P .... 600.00
38814 TT .... 1,200.00
38914 DT .... 600.00

TREINTA Y NUEVE MIL
39014 DT .... 600.00
39050 TT .... 900.00
39114 DT .... 600.00
39195 TT .... 1,000.00
39214 DT .... 600.00
39273 P .... 8,000.00
NO VENDIDO
39314 DT .... 600.00
39336 P .... 5,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
39414 DT .... 600.00
39514 DT .... 600.00
39614 DT .... 600.00
39662 P .... 600.00
39714 DT .... 600.00
39814 TT .... 1,200.00
39914 DT .... 600.00
39978 P .... 5,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
39982 P .... 1,200.00
39994 PR .... 750.00

CUARENTA MIL
40014 DT .... 600.00
40050 TT .... 900.00
40114 DT .... 600.00
40195 TT .... 1,000.00
40214 DT .... 600.00
40314 DT .... 600.00
40354 PR .... 1,450.00
40365 PR .... 1,450.00
40414 DT .... 600.00
40422 P .... 800.00
40514 DT .... 600.00
40614 DT .... 600.00
40640 PR .... 950.00
40714 DT .... 600.00
40814 TT .... 1,200.00
40914 DT .... 600.00

CUARENTA Y UN MIL
41014 DT .... 600.00
41050 TT .... 900.00
41114 DT .... 600.00
41120 PR .... 5,150.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
41179 P .... 2,000.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
41195 TT .... 1,000.00
41214 DT .... 600.00
41314 DT .... 600.00
41324 PR .... 950.00
41414 DT .... 600.00
41514 DT .... 600.00
41614 DT .... 600.00
41714 DT .... 600.00
41736 P .... 600.00
41814 TT .... 1,200.00
41851 P .... 800.00
41914 DT .... 600.00

CUARENTA Y DOS MIL
42014 DT .... 600.00
42050 TT .... 900.00
42114 DT .... 600.00
42152 P .... 800.00
42195 TT .... 1,000.00
42214 DT .... 600.00
42314 DT .... 600.00
42414 DT .... 600.00
42473 P .... 600.00
42514 DT .... 600.00
42546 P .... 600.00
42614 DT .... 600.00
42714 DT .... 600.00
42775 PR .... 8,150.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
42814 TT .... 1,200.00
42914 DT .... 600.00

CUARENTA Y TRES MIL
43014 DT .... 600.00
43050 TT .... 900.00
43114 DT .... 600.00
43195 TT .... 1,000.00
43214 DT .... 600.00
43301 P .... 800.00
43314 DT .... 600.00
43414 DT .... 600.00
43514 DT .... 600.00
43531 P .... 1,300.00
43614 DT .... 600.00
43714 DT .... 600.00
43814 TT .... 1,200.00
43914 DT .... 600.00

CUARENTA Y CUATRO MIL
44014 DT .... 600.00
44050 TT .... 900.00
44114 DT .... 600.00
44195 TT .... 1,000.00
44214 DT .... 600.00
44314 DT .... 600.00
44414 DT .... 600.00
44450 PR .... 950.00
44514 DT .... 600.00
44548 P .... 600.00
44614 DT .... 600.00
44714 DT .... 600.00
44814 TT .... 1,200.00
44914 DT .... 600.00

CUARENTA Y CINCO MIL
45014 DT .... 600.00
45050 TT .... 900.00
45114 DT .... 600.00
45142 P .... 1,300.00
45195 TT .... 1,000.00
45214 DT .... 600.00
45258 P .... 600.00
45314 DT .... 600.00
45414 DT .... 600.00
45462 P .... 800.00
45464 PR .... 950.00
45479 P .... 1,200.00
45514 DT .... 600.00
45566 P .... 600.00
45574 PR .... 1,450.00
45614 DT .... 600.00
45714 DT .... 600.00
45744 PR .... 750.00
45814 TT .... 1,200.00
45914 DT .... 600.00

CUARENTA Y SEIS MIL
46014 DT .... 600.00
46050 TT .... 900.00
46093 P .... 1,300.00
46114 DT .... 600.00
46195 TT .... 1,000.00
46214 DT .... 600.00
46258 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
46314 DT .... 600.00
46366 P .... 800.00
46414 DT .... 600.00
46514 DT .... 600.00
46597 P .... 800.00
46614 DT .... 600.00
46672 P .... 800.00
46714 DT .... 600.00
46790 PR .... 1,350.00
46814 TT .... 1,200.00
46914 DT .... 600.00
46932 P .... 1,200.00

CUARENTA Y SIETE MIL
47001 C .... 900.00
47002 C .... 900.00
47003 C .... 900.00
47004 CR .... 1,050.00
47005 CR .... 1,050.00
47006 C .... 900.00
47007 C .... 900.00
47008 C .... 900.00
47009 C .... 900.00
47010 CR .... 1,050.00
47011 C .... 900.00
47012 C .... 900.00
47013 C .... 900.00
47014 CDT .... 1,500.00
47015 CR .... 1,050.00
47016 C .... 900.00
47017 C .... 900.00
47018 C .... 900.00
47019 C .... 900.00
47020 CR .... 1,050.00
47021 C .... 900.00
47022 C .... 900.00
47023 C .... 900.00
47024 CR .... 1,050.00
47025 CR .... 1,050.00
47026 C .... 900.00
47027 C .... 900.00
47028 C .... 900.00
47029 C .... 900.00
47030 CR .... 1,050.00
47031 C .... 900.00
47032 C .... 900.00
47033 C .... 900.00
47034 CR .... 1,050.00
47035 CR .... 1,050.00
47036 C .... 900.00
47037 C .... 900.00
47038 C .... 900.00
47039 C .... 900.00
47040 CR .... 1,050.00
47041 C .... 900.00
47042 C .... 900.00
47043 C .... 900.00
47044 CR .... 1,050.00
47045 CR .... 1,050.00
47046 C .... 900.00
47047 C .... 900.00
47048 P .... 6,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
47049 P .... 6,000.00
VENDIDO POR RUDY ABELARDO LEPE DÍAZ, DE ESTA CAPITAL
47050 P .... 150,000.00
VENDIDO POR CLARA LUZ MIJANGOS GARCIA DE REYES, DE ESTA CAPITAL
47051 P .... 6,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
47052 P .... 6,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
47053 C .... 900.00
47054 CR .... 1,050.00
47055 CR .... 1,050.00
47056 C .... 900.00
47057 C .... 900.00
47058 C .... 900.00
47059 C .... 900.00
47060 CR .... 1,050.00
47061 C .... 900.00
47062 C .... 900.00
47063 C .... 900.00
47064 CR .... 1,050.00
47065 CR .... 1,050.00
47066 C .... 900.00
47067 C .... 900.00
47068 C .... 900.00
47069 C .... 900.00
47070 CR .... 1,050.00
47071 C .... 900.00
47072 C .... 900.00
47073 C .... 900.00
47074 CR .... 1,050.00
47075 CR .... 1,050.00
47076 C .... 900.00
47077 C .... 900.00
47078 C .... 900.00
47079 C .... 900.00
47080 CR .... 1,050.00
47081 C .... 900.00
47082 C .... 900.00
47083 C .... 900.00
47084 CR .... 1,050.00
47085 CR .... 1,050.00
47086 C .... 900.00
47087 C .... 900.00
47088 C .... 900.00
47089 C .... 900.00
47090 CR .... 1,050.00
47091 C .... 900.00
47092 C .... 900.00
47093 C .... 900.00
47094 CR .... 1,050.00
47095 CR .... 1,050.00
47096 C .... 900.00
47097 C .... 900.00
47098 C .... 900.00
47099 C .... 900.00
47100 CR .... 1,050.00
47114 DT .... 600.00
47148 P .... 600.00
47195 TT .... 1,000.00
47214 DT .... 600.00
47314 DT .... 600.00
47382 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
47414 DT .... 600.00
47480 PR .... 950.00
47514 DT .... 600.00
47528 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
47614 DT .... 600.00
47650 PR .... 750.00
47709 P .... 1,200.00
47714 DT .... 600.00
47814 TT .... 1,200.00
47903 P .... 1,200.00
47914 DT .... 600.00

CUARENTA Y OCHO MIL
48012 P .... 5,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
48014 DT .... 600.00
48039 P .... 1,200.00
48050 TT .... 900.00
48114 DT .... 600.00
48195 TT .... 1,000.00
48214 DT .... 600.00
48314 DT .... 600.00
48414 DT .... 600.00
48514 DT .... 600.00
48614 DT .... 600.00
48714 DT .... 600.00
48739 P .... 2,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
48796 P .... 1,300.00
48814 TT .... 1,200.00
48850 PR .... 1,450.00
48914 DT .... 600.00

CUARENTA Y NUEVE MIL
49014 DT .... 600.00
49050 TT .... 900.00
49114 DT .... 600.00
49122 P .... 600.00
49195 TT .... 1,000.00
49199 P .... 800.00
49214 DT .... 600.00
49314 DT .... 600.00
49414 DT .... 600.00
49514 DT .... 600.00
49614 DT .... 600.00
49653 P .... 1,200.00
49714 DT .... 600.00
49814 TT .... 1,200.00
49895 PR .... 750.00
49914 DT .... 600.00
49953 P .... 800.00
49998 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL

CINCUENTA MIL
50001 P .... 800.00
50014 DT .... 600.00
50050 TT .... 900.00
50065 PR .... 1,450.00
50114 DT .... 600.00
50195 TT .... 1,000.00
50214 DT .... 600.00
50314 DT .... 600.00
50414 DT .... 600.00
50514 DT .... 600.00
50614 DT .... 600.00
50714 DT .... 600.00
50814 TT .... 1,200.00
50914 DT .... 600.00

CINCUENTA Y UN MIL
51014 DT .... 600.00
51050 TT .... 900.00
51114 DT .... 600.00
51151 P .... 1,300.00
51183 P .... 1,300.00
51195 TT .... 1,000.00
51209 P .... 800.00
51214 DT .... 600.00
51288 P .... 800.00
51314 DT .... 600.00
51414 DT .... 600.00
51471 P .... 600.00
51514 DT .... 600.00
51556 P .... 5,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
51614 DT .... 600.00
51714 DT .... 600.00
51808 P .... 1,200.00
51814 TT .... 1,200.00
51914 DT .... 600.00
51999 P .... 8,000.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL

CINCUENTA Y DOS MIL
52014 DT .... 600.00
52050 TT .... 900.00
52114 DT .... 600.00
52176 P .... 1,200.00
52195 TT .... 1,000.00
52214 DT .... 600.00
52314 DT .... 600.00
52414 DT .... 600.00
52424 PR .... 1,450.00
52514 DT .... 600.00
52614 DT .... 600.00
52714 DT .... 600.00
52752 P .... 600.00
52814 TT .... 1,200.00
52914 DT .... 600.00
52949 P .... 800.00

CINCUENTA Y TRES MIL
53014 DT .... 600.00
53050 TT .... 900.00
53114 DT .... 600.00
53195 TT .... 1,000.00
53214 DT .... 600.00
53314 DT .... 600.00
53336 P .... 600.00
53414 DT .... 600.00
53489 P .... 600.00
53514 DT .... 600.00
53614 DT .... 600.00
53673 P .... 5,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
53714 DT .... 600.00
53814 TT .... 1,200.00
53914 DT .... 600.00

CINCUENTA Y CUATRO MIL
54014 DT .... 600.00
54050 TT .... 900.00
54114 DT .... 600.00
54195 TT .... 1,000.00
54214 DT .... 600.00
54314 DT .... 600.00
54338 P .... 600.00
54414 DT .... 600.00
54514 DT .... 600.00
54614 DT .... 600.00
54615 PR .... 950.00
54686 P .... 1,300.00
54714 DT .... 600.00
54814 TT .... 1,200.00
54866 P .... 5,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
54914 DT .... 600.00

CINCUENTA Y CINCO MIL
55014 DT .... 600.00
55050 TT .... 900.00
55114 DT .... 600.00
55195 TT .... 1,000.00
55214 DT .... 600.00
55237 P .... 600.00
55314 DT .... 600.00
55385 PR .... 950.00
55414 DT .... 600.00
55514 DT .... 600.00
55614 DT .... 600.00
55618 P .... 1,300.00
55714 DT .... 600.00
55722 P .... 800.00
55765 PR .... 8,150.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
55814 TT .... 1,200.00
55914 DT .... 600.00

CINCUENTA Y SEIS MIL
56014 DT .... 600.00
56050 TT .... 900.00
56070 PR .... 950.00
56114 DT .... 600.00
56195 TT .... 1,000.00
56214 DT .... 600.00
56314 DT .... 600.00
56408 P .... 800.00
56414 DT .... 600.00
56514 DT .... 600.00
56614 DT .... 600.00
56654 PR .... 1,450.00
56714 DT .... 600.00
56777 P .... 800.00
56814 TT .... 1,200.00
56914 DT .... 600.00

CINCUENTA Y SIETE MIL
57014 DT .... 600.00
57050 TT .... 900.00
57107 P .... 800.00
57114 DT .... 600.00
57195 TT .... 1,000.00
57214 DT .... 600.00
57314 DT .... 600.00
57340 PR .... 1,450.00
57414 DT .... 600.00
57514 DT .... 600.00
57584 PR .... 750.00
57614 DT .... 600.00
57714 DT .... 600.00
57814 TT .... 1,200.00
57914 DT .... 600.00

CINCUENTA Y OCHO MIL
58014 DT .... 600.00
58050 TT .... 900.00
58052 P .... 800.00
58114 DT .... 600.00
58189 P .... 800.00
58195 TT .... 1,000.00
58214 DT .... 600.00
58314 DT .... 600.00
58414 DT .... 600.00
58514 DT .... 600.00
58614 DT .... 600.00
58714 DT .... 600.00
58814 TT .... 1,200.00
58885 PR .... 950.00
58914 DT .... 600.00

CINCUENTA Y NUEVE MIL
59014 DT .... 600.00
59050 TT .... 900.00
59114 DT .... 600.00
59150 PR .... 950.00
59195 TT .... 1,000.00
59214 DT .... 600.00
59287 P .... 2,000.00
NO VENDIDO
59314 DT .... 600.00
59414 DT .... 600.00
59445 PR .... 5,150.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
59514 DT .... 600.00
59614 DT .... 600.00
59714 DT .... 600.00
59814 TT .... 1,200.00
59914 DT .... 600.00

SESENTA MIL
60014 DT .... 600.00
60029 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
60050 TT .... 900.00
60114 DT .... 600.00
60195 TT .... 1,000.00
60214 DT .... 600.00
60314 DT .... 600.00
60320 PR .... 950.00
60414 DT .... 600.00
60514 DT .... 600.00
60614 DT .... 600.00
60646 P .... 800.00
60700 PR .... 750.00
60714 DT .... 600.00
60814 TT .... 1,200.00
60827 P .... 1,300.00
60914 DT .... 600.00

SESENTA Y UN MIL
61014 DT .... 600.00
61050 TT .... 900.00
61114 DT .... 600.00
61170 PR .... 1,350.00
61195 TT .... 1,000.00
61214 DT .... 600.00
61314 DT .... 600.00
61339 P .... 1,200.00
61414 DT .... 600.00
61514 DT .... 600.00
61614 DT .... 600.00
61676 P .... 800.00
61714 DT .... 600.00
61814 TT .... 1,200.00
61852 P .... 1,300.00
61914 DT .... 600.00

SESENTA Y DOS MIL
62014 DT .... 600.00
62043 P .... 800.00
62050 TT .... 900.00
62114 DT .... 600.00
62195 TT .... 1,000.00
62214 DT .... 600.00
62314 DT .... 600.00
62414 DT .... 600.00
62514 DT .... 600.00
62577 P .... 800.00
62614 DT .... 600.00
62714 DT .... 600.00
62814 TT .... 1,200.00
62914 DT .... 600.00

SESENTA Y TRES MIL
63014 DT .... 600.00
63050 TT .... 900.00
63114 DT .... 600.00
63195 TT .... 1,000.00
63214 DT .... 600.00
63314 DT .... 600.00
63414 DT .... 600.00
63514 DT .... 600.00
63614 DT .... 600.00
63714 DT .... 600.00
63727 P .... 1,300.00
63814 TT .... 1,200.00
63853 P .... 600.00
63914 DT .... 600.00
63926 P .... 5,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL

SESENTA Y CUATRO MIL
64014 DT .... 600.00
64050 TT .... 900.00
64114 DT .... 600.00
64195 TT .... 1,000.00
64214 DT .... 600.00
64314 DT .... 600.00
64414 DT .... 600.00
64480 PR .... 2,150.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
64514 DT .... 600.00
64614 DT .... 600.00
64675 PR .... 950.00
64701 P .... 1,200.00
64714 DT .... 600.00
64814 TT .... 1,200.00
64835 PR .... 750.00
64907 P .... 1,300.00
64914 DT .... 600.00
64924 PR .... 950.00

SESENTA Y CINCO MIL
65014 DT .... 600.00
65050 TT .... 900.00
65114 DT .... 600.00
65195 TT .... 1,000.00
65214 DT .... 600.00
65262 P .... 1,200.00
65302 P .... 800.00
65314 DT .... 600.00
65414 DT .... 600.00
65496 P .... 1,200.00
65514 DT .... 600.00
65614 DT .... 600.00
65714 DT .... 600.00
65742 P .... 800.00
65814 TT .... 1,200.00
65914 DT .... 600.00
65958 P .... 800.00
65974 PR .... 1,350.00

SESENTA Y SEIS MIL
66014 DT .... 600.00
66050 TT .... 900.00
66114 DT .... 600.00
66153 P .... 600.00
66167 P .... 800.00
66195 TT .... 1,000.00
66214 DT .... 600.00
66314 DT .... 600.00
66414 DT .... 600.00
66514 DT .... 600.00
66614 DT .... 600.00
66620 PR .... 5,150.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
66714 DT .... 600.00
66801 C .... 1,200.00
66802 C .... 1,200.00
66803 C .... 1,200.00
66804 CR .... 1,350.00
66805 CR .... 1,350.00
66806 C .... 1,200.00
66807 C .... 1,200.00
66808 C .... 1,200.00
66809 C .... 1,200.00
66810 CR .... 1,350.00
66811 C .... 1,200.00
66812 P .... 16,000.00
VENDIDO POR RAÚL ESTUARDO GUZMÁN CORZANTES, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
66813 P .... 16,000.00
NO VENDIDO
66814 P .... 2,200,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
66815 PR .... 16,150.00
VENDIDO POR RAÚL ESTUARDO GUZMÁN CORZANTES, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
66816 P .... 16,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
66817 C .... 1,200.00
66818 C .... 1,200.00
66819 C .... 1,200.00
66820 CR .... 1,350.00
66821 C .... 1,200.00
66822 C .... 1,200.00
66823 C .... 1,200.00
66824 CR .... 1,350.00
66825 CR .... 1,350.00
66826 C .... 1,200.00
66827 C .... 1,200.00
66828 C .... 1,200.00
66829 C .... 1,200.00
66830 CR .... 1,350.00
66831 C .... 1,200.00
66832 C .... 1,200.00
66833 C .... 1,200.00
66834 CR .... 1,350.00
66835 CR .... 1,350.00
66836 C .... 1,200.00
66837 C .... 1,200.00
66838 C .... 1,200.00
66839 C .... 1,200.00
66840 CR .... 1,350.00
66841 C .... 1,200.00
66842 C .... 1,200.00
66843 C .... 1,200.00
66844 CR .... 1,350.00
66845 CR .... 1,350.00
66846 C .... 1,200.00
66847 C .... 1,200.00
66848 C .... 1,200.00
66849 C .... 1,200.00
66850 CR .... 1,350.00
66851 C .... 1,200.00
66852 C .... 1,200.00
66853 C .... 1,200.00
66854 CR .... 1,350.00
66855 CR .... 1,350.00
66856 C .... 1,200.00
66857 C .... 1,200.00
66858 C .... 1,200.00
66859 C .... 1,200.00
66860 CR .... 1,350.00
66861 C .... 1,200.00
66862 C .... 1,200.00
66863 C .... 1,200.00
66864 CR .... 1,350.00
66865 CR .... 1,350.00
66866 C .... 1,200.00
66867 C .... 1,200.00
66868 C .... 1,200.00
66869 C .... 1,200.00
66870 CR .... 1,350.00
66871 C .... 1,200.00
66872 C .... 1,200.00
66873 C .... 1,200.00
66874 CR .... 1,350.00
66875 CR .... 1,350.00
66876 C .... 1,200.00
66877 C .... 1,200.00
66878 C .... 1,200.00
66879 C .... 1,200.00
66880 CR .... 1,350.00
66881 C .... 1,200.00
66882 C .... 1,200.00
66883 C .... 1,200.00
66884 CR .... 1,350.00
66885 CR .... 1,350.00
66886 C .... 1,200.00
66887 C .... 1,200.00
66888 C .... 1,200.00
66889 C .... 1,200.00
66890 CR .... 1,350.00
66891 C .... 1,200.00
66892 C .... 1,200.00
66893 C .... 1,200.00
66894 CR .... 1,350.00
66895 CR .... 1,350.00
66896 C .... 1,200.00
66897 C .... 1,200.00
66898 C .... 1,200.00
66899 C .... 1,200.00
66900 CR .... 1,350.00
66914 DT .... 600.00

SESENTA Y SIETE MIL
67014 DT .... 600.00
67050 TT .... 900.00
67114 DT .... 600.00
67195 TT .... 1,000.00
67211 P .... 600.00
67214 DT .... 600.00
67314 DT .... 600.00
67374 PR .... 950.00
67414 DT .... 600.00
67514 DT .... 600.00
67614 DT .... 600.00
67712 P .... 15,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
67714 DT .... 600.00
67814 TT .... 1,200.00
67914 DT .... 600.00

SESENTA Y OCHO MIL
68012 P .... 800.00
68014 DT .... 600.00
68050 TT .... 900.00
68058 P .... 1,300.00
68071 P .... 1,200.00
68114 DT .... 600.00
68142 P .... 800.00
68195 TT .... 1,000.00
68214 DT .... 600.00
68231 P .... 600.00
68247 P .... 600.00
68314 DT .... 600.00
68414 DT .... 600.00
68514 DT .... 600.00
68614 DT .... 600.00
68638 P .... 800.00
68714 DT .... 600.00
68760 PR .... 1,350.00
68814 TT .... 1,200.00
68914 DT .... 600.00

SESENTA Y NUEVE MIL
69014 DT .... 600.00
69050 TT .... 900.00
69114 DT .... 600.00
69195 TT .... 1,000.00
69197 P .... 800.00
69214 DT .... 600.00
69314 DT .... 600.00
69414 DT .... 600.00
69472 P .... 600.00
69495 PR .... 750.00
69514 DT .... 600.00
69614 DT .... 600.00
69714 DT .... 600.00
69814 TT .... 1,200.00
69914 DT .... 600.00

SETENTA MIL
70003 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
70014 DT .... 600.00
70050 TT .... 900.00
70114 DT .... 600.00
70195 TT .... 1,000.00
70214 DT .... 600.00
70314 DT .... 600.00
70414 DT .... 600.00
70488 P .... 600.00
70514 DT .... 600.00
70614 DT .... 600.00
70714 DT .... 600.00
70814 TT .... 1,200.00
70914 DT .... 600.00

SETENTA Y UN MIL
71014 DT .... 600.00
71050 TT .... 900.00
71114 DT .... 600.00
71170 PR .... 750.00
71195 TT .... 1,000.00
71214 DT .... 600.00
71314 DT .... 600.00
71374 PR .... 750.00
71414 DT .... 600.00
71514 DT .... 600.00
71516 P .... 1,200.00
71614 DT .... 600.00
71714 DT .... 600.00
71814 TT .... 1,200.00
71856 P .... 1,300.00
71914 DT .... 600.00

SETENTA Y DOS MIL
72014 DT .... 600.00
72050 TT .... 900.00
72114 DT .... 600.00
72195 PTT .... 2,200.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
72214 DT .... 600.00
72314 DT .... 600.00
72414 DT .... 600.00
72459 P .... 1,200.00
72514 DT .... 600.00
72614 DT .... 600.00
72714 DT .... 600.00
72814 TT .... 1,200.00
72914 DT .... 600.00

SETENTA Y TRES MIL
73014 DT .... 600.00
73050 TT .... 900.00
73114 DT .... 600.00
73195 TT .... 1,000.00
73214 DT .... 600.00
73314 DT .... 600.00
73341 P .... 600.00
73414 DT .... 600.00
73420 PR .... 750.00
73514 DT .... 600.00
73614 DT .... 600.00
73714 DT .... 600.00
73760 PR .... 1,350.00
73814 TT .... 1,200.00
73859 P .... 800.00
73895 PR .... 950.00
73914 DT .... 600.00

SETENTA Y CUATRO MIL
74014 DT .... 600.00
74017 P .... 800.00
74050 TT .... 900.00
74114 DT .... 600.00
74195 TT .... 1,000.00
74214 DT .... 600.00
74222 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
74314 DT .... 600.00
74414 DT .... 600.00
74483 P .... 800.00
74514 DT .... 600.00
74551 P .... 5,000.00
VENDIDO POR EDWIN RODOLFO MAZARIEGOS OROZCO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
74598 P .... 800.00
74614 DT .... 600.00
74615 PR .... 5,150.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
74714 DT .... 600.00
74814 TT .... 1,200.00
74877 P .... 1,200.00
74904 PR .... 750.00
74914 DT .... 600.00
74966 P .... 600.00
74996 P .... 1,300.00

SETENTA Y CINCO MIL
75014 DT .... 600.00
75050 TT .... 900.00
75114 DT .... 600.00
75195 TT .... 1,000.00
75214 DT .... 600.00
75250 PR .... 750.00
75314 DT .... 600.00
75414 DT .... 600.00
75488 P .... 600.00
75514 DT .... 600.00
75614 DT .... 600.00
75714 DT .... 600.00
75814 TT .... 1,200.00
75815 PR .... 950.00
75914 DT .... 600.00

SETENTA Y SEIS MIL
76014 DT .... 600.00
76039 P .... 1,300.00
76050 TT .... 900.00
76114 DT .... 600.00
76195 TT .... 1,000.00
76214 DT .... 600.00
76228 P .... 600.00
76314 DT .... 600.00
76414 DT .... 600.00
76514 DT .... 600.00
76614 DT .... 600.00
76714 DT .... 600.00
76814 TT .... 1,200.00
76914 DT .... 600.00

SETENTA Y SIETE MIL
77014 DT .... 600.00
77029 P .... 600.00
77050 TT .... 900.00
77061 P .... 600.00
77114 DT .... 600.00
77195 TT .... 1,000.00
77214 DT .... 600.00
77314 DT .... 600.00
77394 PR .... 1,350.00
77414 DT .... 600.00
77514 DT .... 600.00
77575 PR .... 950.00
77614 DT .... 600.00
77632 P .... 5,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
77714 DT .... 600.00
77814 TT .... 1,200.00
77914 DT .... 600.00

SETENTA Y OCHO MIL
78014 DT .... 600.00
78050 TT .... 900.00
78114 DT .... 600.00
78195 TT .... 1,000.00
78214 DT .... 600.00
78314 DT .... 600.00
78414 DT .... 600.00
78415 PR .... 1,450.00
78514 DT .... 600.00
78614 DT .... 600.00
78714 DT .... 600.00
78814 TT .... 1,200.00
78914 DT .... 600.00

SETENTA Y NUEVE MIL
79014 DT .... 600.00
79050 TT .... 900.00
79114 DT .... 600.00
79131 P .... 600.00
79195 TT .... 1,000.00
79214 DT .... 600.00
79314 DT .... 600.00
79367 P .... 1,300.00
79414 DT .... 600.00
79493 P .... 1,300.00
79514 DT .... 600.00
79573 P .... 600.00
79614 DT .... 600.00
79714 DT .... 600.00
79773 P .... 600.00
79814 TT .... 1,200.00
79914 DT .... 600.00