HEADER
LISTA DEL SORTEO ORDINARIO NO. 3073
|PRIMER PREMIO 54445 ||| SEGUNDO PREMIO 73428 ||| TERCER PREMIO 31200|
REINTEGROS 5,8 ,0
FECHA DEL SORTEO: 08/02/2025 --- FECHA DE CADUCIDAD: 08/08/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00092 P .... 2,000.00
VENDIDO POR MARITZA LORENA RAMOS ZEPEDA, DE ESTA CAPITAL
00200 TT .... 500.00
00428 TT .... 600.00
00430 PR .... 770.00
00445 TT .... 700.00
00584 P .... 600.00
00786 P .... 3,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL

00MIL
01200 TT .... 500.00
01428 TT .... 600.00
01445 TT .... 700.00
01770 PR .... 2,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
01778 PR .... 670.00
01847 P .... 700.00

DOS MIL
02156 P .... 700.00
02200 TT .... 500.00
02428 TT .... 600.00
02445 TT .... 700.00
02845 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
02942 P .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ

TRES MIL
03200 TT .... 500.00
03428 TT .... 600.00
03445 TT .... 700.00
03794 P .... 1,000.00
03962 P .... 600.00

CUATRO MIL
04200 TT .... 500.00
04428 TT .... 600.00
04445 TT .... 700.00

CINCO MIL
05200 TT .... 500.00
05279 P .... 600.00
05375 PR .... 770.00
05428 TT .... 600.00
05445 TT .... 700.00
05468 PR .... 1,070.00
05545 PR .... 770.00
05938 PR .... 770.00

SEIS MIL
06009 P .... 700.00
06031 P .... 1,000.00
06200 TT .... 500.00
06428 TT .... 600.00
06433 P .... 1,000.00
06445 TT .... 700.00
06983 P .... 600.00

SIETE MIL
07200 TT .... 500.00
07326 P .... 600.00
07375 PR .... 770.00
07428 TT .... 600.00
07445 TT .... 700.00
07471 P .... 700.00
07544 P .... 1,000.00
07699 P .... 600.00
07861 P .... 1,000.00

OCHO MIL
08012 P .... 1,000.00
08200 TT .... 500.00
08244 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
08384 P .... 700.00
08411 P .... 3,000.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
08428 TT .... 600.00
08445 TT .... 700.00
08523 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
08696 P .... 700.00
08807 P .... 1,000.00

NUEVE MIL
09016 P .... 2,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
09151 P .... 600.00
09200 TT .... 500.00
09428 TT .... 600.00
09445 TT .... 700.00
09506 P .... 700.00
09638 PR .... 770.00
09753 P .... 600.00
09983 P .... 700.00

DIEZ MIL
10141 P .... 1,000.00
10200 TT .... 500.00
10252 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
10428 TT .... 600.00
10445 TT .... 700.00
10571 P .... 700.00
10737 P .... 2,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL

ONCE MIL
11200 TT .... 500.00
11293 P .... 2,500.00
VENDIDO POR KENIA SAMANTHA LUNA ROSALES, DE ESTA CAPITAL
11423 P .... 700.00
11428 TT .... 600.00
11445 TT .... 700.00
11581 P .... 700.00

DOCE MIL
12029 P .... 700.00
12170 PR .... 2,070.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
12200 TT .... 500.00
12428 TT .... 600.00
12438 PR .... 670.00
12445 TT .... 700.00
12537 P .... 700.00
12709 P .... 1,000.00

TRECE MIL
13185 PR .... 670.00
13200 TT .... 500.00
13358 PR .... 1,070.00
13399 P .... 600.00
13428 TT .... 600.00
13445 TT .... 700.00
13611 P .... 1,000.00
13935 PR .... 2,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
13937 P .... 1,000.00

CATORCE MIL
14200 TT .... 500.00
14428 TT .... 600.00
14445 TT .... 700.00

QUINCE MIL
15200 TT .... 500.00
15276 P .... 600.00
15425 PR .... 670.00
15428 TT .... 600.00
15445 TT .... 700.00
15481 P .... 600.00
15558 PR .... 670.00
15722 P .... 600.00

DIECISEIS MIL
16044 P .... 1,000.00
16200 TT .... 500.00
16256 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
16428 TT .... 600.00
16445 TT .... 700.00
16462 P .... 600.00
16506 P .... 600.00
16976 P .... 700.00

DIECISIETE MIL
17200 TT .... 500.00
17428 TT .... 600.00
17445 TT .... 700.00

DIECIOCHO MIL
18200 TT .... 500.00
18264 P .... 700.00
18428 TT .... 600.00
18432 P .... 600.00
18445 TT .... 700.00
18465 PR .... 770.00
18473 P .... 600.00
18679 P .... 600.00
18733 P .... 700.00
18760 PR .... 770.00
18961 P .... 700.00
18989 P .... 700.00

DIECINUEVE MIL
19144 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
19200 TT .... 500.00
19355 PR .... 2,070.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
19428 TT .... 600.00
19445 TT .... 700.00
19586 P .... 700.00
19694 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
19825 PR .... 670.00
19948 PR .... 770.00

VEINTE MIL
20040 PR .... 670.00
20080 PR .... 670.00
20189 P .... 600.00
20200 TT .... 500.00
20334 P .... 700.00
20428 TT .... 600.00
20445 TT .... 700.00
20645 PR .... 670.00
20774 P .... 700.00

VEINTIUN MIL
21200 TT .... 500.00
21285 PR .... 1,070.00
21390 PR .... 1,070.00
21428 TT .... 600.00
21445 TT .... 700.00
21483 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
21583 P .... 2,500.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL

VEINTIDOS MIL
22200 TT .... 500.00
22428 TT .... 600.00
22445 TT .... 700.00
22506 P .... 5,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
22725 PR .... 670.00
22938 PR .... 670.00
22950 PR .... 1,070.00

VEINTITRES MIL
23200 TT .... 500.00
23315 PR .... 2,570.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
23428 TT .... 600.00
23445 TT .... 700.00
23522 P .... 2,500.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
23851 P .... 700.00
23980 PR .... 2,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL

VEINTICUATRO MIL
24011 P .... 700.00
24171 P .... 700.00
24200 TT .... 500.00
24389 P .... 700.00
24398 PR .... 670.00
24428 TT .... 600.00
24438 PR .... 670.00
24445 TT .... 700.00
24560 PR .... 770.00

VEINTICINCO MIL
25200 TT .... 500.00
25316 P .... 600.00
25428 TT .... 600.00
25445 TT .... 700.00
25491 P .... 600.00

VEINTISEIS MIL
26200 TT .... 500.00
26406 P .... 600.00
26428 TT .... 600.00
26445 TT .... 700.00
26675 PR .... 3,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
26821 P .... 600.00

VEINTISIETE MIL
27200 TT .... 500.00
27428 TT .... 600.00
27445 TT .... 700.00
27618 PR .... 1,070.00
27703 P .... 600.00
27926 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

VEINTIOCHO MIL
28035 PR .... 770.00
28200 TT .... 500.00
28216 P .... 600.00
28428 TT .... 600.00
28445 TT .... 700.00
28744 P .... 700.00
28911 P .... 700.00

VEINTINUEVE MIL
29200 TT .... 500.00
29385 PR .... 670.00
29400 PR .... 1,070.00
29428 TT .... 600.00
29445 TT .... 700.00
29492 P .... 1,000.00
29604 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
29688 PR .... 2,070.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
29860 PR .... 670.00
29978 PR .... 770.00

TREINTA MIL
30034 P .... 700.00
30200 TT .... 500.00
30428 TT .... 600.00
30445 TT .... 700.00
30489 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL

TREINTA Y UN MIL
31103 C .... 500.00
31104 C .... 500.00
31105 CR .... 570.00
31106 C .... 500.00
31107 C .... 500.00
31108 CR .... 570.00
31109 C .... 500.00
31110 CR .... 570.00
31111 C .... 500.00
31112 PC .... 1,500.00
31113 C .... 500.00
31114 C .... 500.00
31115 CR .... 570.00
31116 C .... 500.00
31117 C .... 500.00
31118 CR .... 570.00
31119 C .... 500.00
31120 CR .... 570.00
31121 C .... 500.00
31122 C .... 500.00
31123 C .... 500.00
31124 C .... 500.00
31125 CR .... 570.00
31126 C .... 500.00
31127 C .... 500.00
31128 CR .... 570.00
31129 C .... 500.00
31130 CR .... 570.00
31131 C .... 500.00
31132 C .... 500.00
31133 C .... 500.00
31134 C .... 500.00
31135 CR .... 570.00
31136 C .... 500.00
31137 C .... 500.00
31138 CR .... 570.00
31139 C .... 500.00
31140 CR .... 570.00
31141 C .... 500.00
31142 C .... 500.00
31143 C .... 500.00
31144 C .... 500.00
31145 CR .... 570.00
31146 C .... 500.00
31147 C .... 500.00
31148 CR .... 570.00
31149 C .... 500.00
31150 CR .... 570.00
31151 C .... 500.00
31152 C .... 500.00
31153 C .... 500.00
31154 C .... 500.00
31155 CR .... 570.00
31156 C .... 500.00
31157 C .... 500.00
31158 CR .... 570.00
31159 C .... 500.00
31160 CR .... 570.00
31161 C .... 500.00
31162 C .... 500.00
31163 C .... 500.00
31164 C .... 500.00
31165 CR .... 570.00
31166 C .... 500.00
31167 C .... 500.00
31168 CR .... 570.00
31169 C .... 500.00
31170 CR .... 570.00
31171 C .... 500.00
31172 C .... 500.00
31173 C .... 500.00
31174 C .... 500.00
31175 CR .... 570.00
31176 C .... 500.00
31177 C .... 500.00
31178 CR .... 570.00
31179 C .... 500.00
31180 CR .... 570.00
31181 C .... 500.00
31182 C .... 500.00
31183 C .... 500.00
31184 C .... 500.00
31185 CR .... 570.00
31186 C .... 500.00
31187 C .... 500.00
31188 CR .... 570.00
31189 C .... 500.00
31190 CR .... 570.00
31191 C .... 500.00
31192 C .... 500.00
31193 C .... 500.00
31194 C .... 500.00
31195 CR .... 570.00
31196 C .... 500.00
31197 C .... 500.00
31198 PR .... 2,070.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
31199 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
31200 P .... 75,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
31201 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
31202 P .... 2,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
31428 TT .... 600.00
31445 TT .... 700.00
31950 PR .... 1,070.00

TREINTA Y DOS MIL
32019 P .... 600.00
32200 TT .... 500.00
32260 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
32395 PR .... 1,070.00
32428 TT .... 600.00
32445 TT .... 700.00
32618 PR .... 670.00
32700 PR .... 5,070.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL

TREINTA Y TRES MIL
33150 PR .... 1,070.00
33200 TT .... 500.00
33428 TT .... 600.00
33445 TT .... 700.00
33898 PR .... 770.00
33937 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL

TREINTA Y CUATRO MIL
34113 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
34200 TT .... 500.00
34305 PR .... 770.00
34428 TT .... 600.00
34445 TT .... 700.00
34481 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

TREINTA Y CINCO MIL
35200 TT .... 500.00
35428 TT .... 600.00
35445 TT .... 700.00
35494 P .... 700.00
35495 PR .... 670.00
35545 PR .... 670.00
35857 P .... 1,000.00

TREINTA Y SEIS MIL
36073 P .... 600.00
36200 TT .... 500.00
36205 PR .... 2,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
36354 P .... 600.00
36428 TT .... 600.00
36445 TT .... 700.00
36853 P .... 1,000.00

TREINTA Y SIETE MIL
37143 P .... 700.00
37200 TT .... 500.00
37228 PR .... 2,070.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
37425 PR .... 2,070.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
37428 TT .... 600.00
37445 TT .... 700.00
37714 P .... 700.00
37897 P .... 700.00

TREINTA Y OCHO MIL
38200 TT .... 500.00
38301 P .... 700.00
38428 TT .... 600.00
38445 TT .... 700.00
38513 P .... 1,000.00

TREINTA Y NUEVE MIL
39012 P .... 700.00
39155 PR .... 770.00
39159 P .... 700.00
39200 TT .... 500.00
39428 TT .... 600.00
39445 TT .... 700.00
39464 P .... 700.00
39493 P .... 700.00
39762 P .... 700.00
39895 PR .... 670.00
39950 PR .... 2,070.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
39981 P .... 600.00

CUARENTA MIL
40200 TT .... 500.00
40274 P .... 600.00
40284 P .... 1,000.00
40356 P .... 1,000.00
40410 PR .... 670.00
40428 TT .... 600.00
40445 TT .... 700.00
40493 P .... 3,000.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
40581 P .... 600.00

CUARENTA Y UN MIL
41200 TT .... 500.00
41257 P .... 1,000.00
41428 TT .... 600.00
41445 TT .... 700.00

CUARENTA Y DOS MIL
42126 P .... 700.00
42153 P .... 600.00
42200 TT .... 500.00
42312 P .... 2,000.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
42428 TT .... 600.00
42445 TT .... 700.00
42730 PR .... 770.00

CUARENTA Y TRES MIL
43007 P .... 600.00
43200 TT .... 500.00
43428 TT .... 600.00
43445 TT .... 700.00
43806 P .... 700.00

CUARENTA Y CUATRO MIL
44077 P .... 700.00
44189 P .... 600.00
44200 TT .... 500.00
44242 P .... 1,000.00
44428 TT .... 600.00
44445 TT .... 700.00
44451 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
44585 PR .... 770.00
44864 P .... 600.00

CUARENTA Y CINCO MIL
45051 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
45084 P .... 600.00
45200 TT .... 500.00
45252 P .... 700.00
45333 P .... 700.00
45345 PR .... 770.00
45409 P .... 600.00
45428 TT .... 600.00
45445 TT .... 700.00
45497 P .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
45592 P .... 5,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
45666 P .... 1,000.00
45918 PR .... 3,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
45981 P .... 1,000.00

CUARENTA Y SEIS MIL
46200 TT .... 500.00
46392 P .... 600.00
46410 PR .... 1,070.00
46428 TT .... 600.00
46445 TT .... 700.00
46876 P .... 700.00
46940 PR .... 770.00

CUARENTA Y SIETE MIL
47200 TT .... 500.00
47428 TT .... 600.00
47445 TT .... 700.00
47608 PR .... 770.00
47665 PR .... 670.00
47995 PR .... 1,070.00

CUARENTA Y OCHO MIL
48035 PR .... 770.00
48083 P .... 600.00
48200 TT .... 500.00
48362 P .... 700.00
48428 TT .... 600.00
48445 TT .... 700.00
48619 P .... 2,000.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL

CUARENTA Y NUEVE MIL
49200 TT .... 500.00
49356 P .... 700.00
49408 PR .... 770.00
49428 TT .... 600.00
49445 TT .... 700.00
49665 PR .... 670.00
49789 P .... 600.00
49797 P .... 700.00

CINCUENTA MIL
50136 P .... 600.00
50200 TT .... 500.00
50254 P .... 600.00
50311 P .... 700.00
50322 P .... 600.00
50428 TT .... 600.00
50445 TT .... 700.00
50507 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

CINCUENTA Y UN MIL
51200 TT .... 500.00
51428 TT .... 600.00
51445 TT .... 700.00
51573 P .... 1,000.00
51616 P .... 700.00
51706 P .... 600.00
51861 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
51877 P .... 1,000.00
51948 PR .... 770.00

CINCUENTA Y DOS MIL
52200 TT .... 500.00
52232 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
52428 TT .... 600.00
52435 PR .... 670.00
52445 TT .... 700.00
52518 PR .... 670.00
52860 PR .... 670.00
52886 P .... 2,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA

CINCUENTA Y TRES MIL
53129 P .... 600.00
53200 TT .... 500.00
53428 TT .... 600.00
53445 TT .... 700.00
53465 PR .... 1,070.00
53759 P .... 1,000.00

CINCUENTA Y CUATRO MIL
54049 P .... 600.00
54070 PR .... 670.00
54082 P .... 600.00
54200 TT .... 500.00
54209 P .... 600.00
54374 P .... 1,000.00
54401 C .... 700.00
54402 C .... 700.00
54403 C .... 700.00
54404 C .... 700.00
54405 CR .... 770.00
54406 C .... 700.00
54407 C .... 700.00
54408 CR .... 770.00
54409 C .... 700.00
54410 CR .... 770.00
54411 C .... 700.00
54412 C .... 700.00
54413 C .... 700.00
54414 C .... 700.00
54415 CR .... 770.00
54416 C .... 700.00
54417 C .... 700.00
54418 CR .... 770.00
54419 C .... 700.00
54420 CR .... 770.00
54421 C .... 700.00
54422 C .... 700.00
54423 C .... 700.00
54424 C .... 700.00
54425 CR .... 770.00
54426 C .... 700.00
54427 C .... 700.00
54428 CTT .... 1,300.00
54429 C .... 700.00
54430 CR .... 770.00
54431 C .... 700.00
54432 C .... 700.00
54433 C .... 700.00
54434 C .... 700.00
54435 CR .... 770.00
54436 C .... 700.00
54437 C .... 700.00
54438 CR .... 770.00
54439 C .... 700.00
54440 CR .... 770.00
54441 C .... 700.00
54442 C .... 700.00
54443 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
54444 P .... 5,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
54445 P .... 1,000,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
54446 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
54447 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
54448 CR .... 770.00
54449 C .... 700.00
54450 CR .... 770.00
54451 C .... 700.00
54452 C .... 700.00
54453 C .... 700.00
54454 C .... 700.00
54455 CR .... 770.00
54456 C .... 700.00
54457 C .... 700.00
54458 CR .... 770.00
54459 C .... 700.00
54460 CR .... 770.00
54461 C .... 700.00
54462 C .... 700.00
54463 C .... 700.00
54464 C .... 700.00
54465 CR .... 770.00
54466 C .... 700.00
54467 C .... 700.00
54468 CR .... 770.00
54469 C .... 700.00
54470 CR .... 770.00
54471 C .... 700.00
54472 C .... 700.00
54473 C .... 700.00
54474 C .... 700.00
54475 CR .... 770.00
54476 C .... 700.00
54477 C .... 700.00
54478 CR .... 770.00
54479 C .... 700.00
54480 CR .... 770.00
54481 C .... 700.00
54482 C .... 700.00
54483 C .... 700.00
54484 C .... 700.00
54485 CR .... 770.00
54486 C .... 700.00
54487 C .... 700.00
54488 CR .... 770.00
54489 C .... 700.00
54490 CR .... 770.00
54491 C .... 700.00
54492 C .... 700.00
54493 C .... 700.00
54494 C .... 700.00
54495 CR .... 770.00
54496 C .... 700.00
54497 C .... 700.00
54498 CR .... 770.00
54499 C .... 700.00
54500 CR .... 770.00
54510 PR .... 3,070.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
54937 P .... 5,000.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL

CINCUENTA Y CINCO MIL
55027 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
55200 TT .... 500.00
55428 TT .... 600.00
55445 TT .... 700.00
55725 PR .... 1,070.00
55788 PR .... 770.00

CINCUENTA Y SEIS MIL
56024 P .... 1,000.00
56095 PR .... 1,070.00
56200 TT .... 500.00
56428 TT .... 600.00
56445 TT .... 700.00
56516 P .... 1,000.00
56595 PR .... 1,070.00

CINCUENTA Y SIETE MIL
57016 P .... 600.00
57118 PR .... 2,070.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
57195 PR .... 770.00
57200 TT .... 500.00
57428 TT .... 600.00
57445 TT .... 700.00
57580 PR .... 1,070.00
57735 PR .... 1,070.00

CINCUENTA Y OCHO MIL
58200 TT .... 500.00
58428 TT .... 600.00
58445 TT .... 700.00
58963 P .... 700.00

CINCUENTA Y NUEVE MIL
59200 TT .... 500.00
59428 TT .... 600.00
59445 TT .... 700.00
59499 P .... 600.00
59738 PR .... 770.00
59937 P .... 2,000.00
VENDIDO POR JOSÉ ESTHARLIN SOSA CABRERA, DE ESTA CAPITAL
59943 P .... 600.00

SESENTA MIL
60200 TT .... 500.00
60428 TT .... 600.00
60445 TT .... 700.00
60938 PR .... 2,070.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL

SESENTA Y UN MIL
61200 TT .... 500.00
61428 TT .... 600.00
61445 TT .... 700.00
61589 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
61752 P .... 2,500.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
61905 PR .... 770.00

SESENTA Y DOS MIL
62020 PR .... 1,070.00
62064 P .... 2,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
62200 TT .... 500.00
62239 P .... 600.00
62284 P .... 600.00
62428 TT .... 600.00
62445 TT .... 700.00

SESENTA Y TRES MIL
63008 PR .... 670.00
63200 TT .... 500.00
63425 PR .... 770.00
63428 TT .... 600.00
63445 TT .... 700.00
63489 P .... 2,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
63687 P .... 1,000.00
63840 PR .... 670.00

SESENTA Y CUATRO MIL
64200 TT .... 500.00
64411 P .... 3,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
64428 TT .... 600.00
64445 TT .... 700.00

SESENTA Y CINCO MIL
65113 P .... 700.00
65200 TT .... 500.00
65309 P .... 700.00
65318 PR .... 670.00
65326 P .... 600.00
65428 TT .... 600.00
65445 TT .... 700.00
65471 P .... 600.00

SESENTA Y SEIS MIL
66200 TT .... 500.00
66405 PR .... 1,070.00
66428 TT .... 600.00
66445 TT .... 700.00
66571 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
66679 P .... 1,000.00
66689 P .... 600.00
66902 P .... 600.00

SESENTA Y SIETE MIL
67126 P .... 600.00
67200 TT .... 500.00
67254 P .... 1,000.00
67428 TT .... 600.00
67436 P .... 600.00
67445 TT .... 700.00
67640 PR .... 770.00
67781 P .... 700.00
67974 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA

SESENTA Y OCHO MIL
68049 P .... 1,000.00
68067 P .... 1,000.00
68101 P .... 600.00
68200 TT .... 500.00
68371 P .... 2,000.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ
68428 TT .... 600.00
68445 TT .... 700.00
68945 PR .... 670.00

SESENTA Y NUEVE MIL
69200 TT .... 500.00
69323 P .... 1,000.00
69398 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
69428 TT .... 600.00
69445 TT .... 700.00
69770 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO

SETENTA MIL
70005 PR .... 670.00
70139 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
70156 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
70200 TT .... 500.00
70428 TT .... 600.00
70445 TT .... 700.00
70592 P .... 600.00
70622 P .... 2,000.00
VENDIDO POR IRMA DEL CARMEN SANTOS MEDRANO, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA

SETENTA Y UN MIL
71027 P .... 1,000.00
71200 TT .... 500.00
71428 TT .... 600.00
71445 TT .... 700.00
71518 PR .... 770.00
71769 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
71792 P .... 700.00

SETENTA Y DOS MIL
72151 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
72162 P .... 1,000.00
72200 TT .... 500.00
72265 PR .... 770.00
72428 TT .... 600.00
72445 TT .... 700.00
72581 P .... 600.00
72588 PR .... 2,570.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
72962 P .... 2,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO

SETENTA Y TRES MIL
73200 TT .... 500.00
73363 P .... 600.00
73400 PR .... 1,070.00
73401 C .... 600.00
73402 C .... 600.00
73403 C .... 600.00
73404 C .... 600.00
73405 CR .... 670.00
73406 C .... 600.00
73407 C .... 600.00
73408 CR .... 670.00
73409 C .... 600.00
73410 CR .... 670.00
73411 C .... 600.00
73412 C .... 600.00
73413 C .... 600.00
73414 C .... 600.00
73415 CR .... 670.00
73416 C .... 600.00
73417 C .... 600.00
73418 CR .... 670.00
73419 C .... 600.00
73420 CR .... 670.00
73421 C .... 600.00
73422 C .... 600.00
73423 C .... 600.00
73424 C .... 600.00
73425 CR .... 670.00
73426 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
73427 P .... 3,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
73428 P .... 150,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
73429 P .... 3,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
73430 PR .... 3,070.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
73431 C .... 600.00
73432 C .... 600.00
73433 C .... 600.00
73434 C .... 600.00
73435 CR .... 670.00
73436 C .... 600.00
73437 C .... 600.00
73438 CR .... 670.00
73439 C .... 600.00
73440 CR .... 670.00
73441 C .... 600.00
73442 C .... 600.00
73443 C .... 600.00
73444 C .... 600.00
73445 CTT .... 1,300.00
73446 C .... 600.00
73447 C .... 600.00
73448 CR .... 670.00
73449 C .... 600.00
73450 CR .... 670.00
73451 C .... 600.00
73452 C .... 600.00
73453 C .... 600.00
73454 C .... 600.00
73455 CR .... 670.00
73456 C .... 600.00
73457 C .... 600.00
73458 CR .... 670.00
73459 C .... 600.00
73460 CR .... 670.00
73461 C .... 600.00
73462 C .... 600.00
73463 C .... 600.00
73464 C .... 600.00
73465 CR .... 670.00
73466 C .... 600.00
73467 C .... 600.00
73468 CR .... 670.00
73469 C .... 600.00
73470 CR .... 670.00
73471 C .... 600.00
73472 C .... 600.00
73473 C .... 600.00
73474 C .... 600.00
73475 CR .... 670.00
73476 C .... 600.00
73477 C .... 600.00
73478 CR .... 670.00
73479 C .... 600.00
73480 CR .... 670.00
73481 C .... 600.00
73482 C .... 600.00
73483 C .... 600.00
73484 C .... 600.00
73485 CR .... 670.00
73486 C .... 600.00
73487 C .... 600.00
73488 CR .... 670.00
73489 C .... 600.00
73490 CR .... 670.00
73491 C .... 600.00
73492 C .... 600.00
73493 C .... 600.00
73494 C .... 600.00
73495 CR .... 670.00
73496 C .... 600.00
73497 C .... 600.00
73498 CR .... 670.00
73499 C .... 600.00
73500 CR .... 670.00
73776 P .... 600.00
73894 P .... 700.00

SETENTA Y CUATRO MIL
74034 P .... 700.00
74200 TT .... 500.00
74344 P .... 700.00
74366 P .... 600.00
74428 TT .... 600.00
74445 TT .... 700.00
74490 PR .... 770.00
74720 PR .... 770.00
74918 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL

SETENTA Y CINCO MIL
75200 TT .... 500.00
75428 TT .... 600.00
75445 TT .... 700.00
75521 P .... 3,000.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
75652 P .... 700.00
75733 P .... 1,000.00
75916 P .... 700.00

SETENTA Y SEIS MIL
76200 TT .... 500.00
76245 PR .... 770.00
76391 P .... 600.00
76428 TT .... 600.00
76445 TT .... 700.00
76685 PR .... 670.00
76819 P .... 700.00

SETENTA Y SIETE MIL
77036 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
77099 P .... 600.00
77200 TT .... 500.00
77428 TT .... 600.00
77445 TT .... 700.00
77559 P .... 1,000.00
77583 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
77612 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA

SETENTA Y OCHO MIL
78092 P .... 700.00
78105 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
78200 TT .... 500.00
78428 TT .... 600.00
78445 TT .... 700.00
78448 PR .... 770.00
78708 PR .... 770.00
78860 PR .... 2,070.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
78870 PR .... 670.00

SETENTA Y NUEVE MIL
79200 TT .... 500.00
79358 PR .... 670.00
79427 P .... 700.00
79428 TT .... 600.00
79445 TT .... 700.00
79826 P .... 700.00
79968 PR .... 770.00