HEADER
LISTA DEL SORTEO ORDINARIO NO. 3107
|PRIMER PREMIO 59352 ||| SEGUNDO PREMIO 59501 ||| TERCER PREMIO 26276|
REINTEGROS 2,1 ,6
FECHA DEL SORTEO: 13/12/2025 --- FECHA DE CADUCIDAD: 12/06/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00211 PR .... 770.00
00276 TT .... 500.00
00352 TT .... 700.00
00501 TT .... 600.00
00576 PR .... 2,570.00
VENDIDO POR OSCAR MANUEL PORTILLO DONIS, DE ESTA CAPITAL
00640 P .... 700.00
00706 PR .... 770.00
00889 P .... 1,000.00
00989 P .... 600.00

MIL
01209 P .... 2,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
01217 P .... 600.00
01276 TT .... 500.00
01352 TT .... 700.00
01501 TT .... 600.00

DOS MIL
02060 P .... 2,000.00
NO VENDIDO
02084 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
02276 TT .... 500.00
02352 TT .... 700.00
02376 PR .... 770.00
02488 P .... 700.00
02501 TT .... 600.00
02591 PR .... 770.00
02607 P .... 700.00
02679 P .... 600.00
02865 P .... 1,000.00
02884 P .... 600.00
02939 P .... 700.00

TRES MIL
03063 P .... 700.00
03236 PR .... 770.00
03265 P .... 2,000.00
NO VENDIDO
03276 TT .... 500.00
03352 TT .... 700.00
03397 P .... 600.00
03501 TT .... 600.00
03536 PR .... 670.00

CUATRO MIL
04130 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
04276 TT .... 500.00
04352 TT .... 700.00
04501 TT .... 600.00
04681 PR .... 2,070.00
VENDIDO POR GLORIA CATALAN ROCA, DE ESTA CAPITAL
04696 PR .... 1,070.00

CINCO MIL
05276 TT .... 500.00
05352 TT .... 700.00
05362 PR .... 2,570.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
05501 TT .... 600.00
05751 PR .... 2,070.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
05927 P .... 1,000.00

SEIS MIL
06031 PR .... 1,070.00
06041 PR .... 670.00
06276 TT .... 500.00
06325 P .... 600.00
06352 TT .... 700.00
06501 TT .... 600.00
06723 P .... 700.00

SIETE MIL
07115 P .... 1,000.00
07276 TT .... 500.00
07352 TT .... 700.00
07425 P .... 700.00
07501 TT .... 600.00
07630 P .... 3,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL

OCHO MIL
08276 TT .... 500.00
08292 PR .... 770.00
08352 TT .... 700.00
08501 TT .... 600.00
08610 P .... 700.00
08849 P .... 700.00

NUEVE MIL
09063 P .... 600.00
09118 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
09241 PR .... 770.00
09266 PR .... 670.00
09276 PTT .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
09352 TT .... 700.00
09501 TT .... 600.00
09508 P .... 1,000.00
09542 PR .... 670.00
09749 P .... 700.00
09934 P .... 700.00
09983 P .... 600.00

DIEZ MIL
10276 TT .... 500.00
10352 TT .... 700.00
10436 PR .... 770.00
10501 TT .... 600.00
10720 P .... 600.00
10950 P .... 700.00

ONCE MIL
11201 PR .... 1,070.00
11234 P .... 600.00
11276 TT .... 500.00
11352 TT .... 700.00
11501 TT .... 600.00
11513 P .... 1,000.00
11789 P .... 600.00

DOCE MIL
12276 TT .... 500.00
12352 TT .... 700.00
12501 TT .... 600.00
12576 PR .... 3,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
12853 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA

TRECE MIL
13276 TT .... 500.00
13352 TT .... 700.00
13380 P .... 600.00
13501 TT .... 600.00
13746 PR .... 770.00
13787 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
13898 P .... 700.00
13961 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ

CATORCE MIL
14276 TT .... 500.00
14352 TT .... 700.00
14402 PR .... 670.00
14501 TT .... 600.00
14867 P .... 700.00

QUINCE MIL
15124 P .... 2,000.00
VENDIDO POR JUANA MARÍA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
15276 TT .... 500.00
15352 TT .... 700.00
15385 P .... 1,000.00
15501 TT .... 600.00
15626 PR .... 770.00
15844 P .... 1,000.00
15859 P .... 600.00
15890 P .... 700.00

DIECISEIS MIL
16276 TT .... 500.00
16352 TT .... 700.00
16394 P .... 2,500.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
16501 TT .... 600.00

DIECISIETE MIL
17215 P .... 600.00
17276 TT .... 500.00
17352 TT .... 700.00
17415 P .... 1,000.00
17501 TT .... 600.00
17829 P .... 600.00

DIECIOCHO MIL
18003 P .... 2,500.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
18132 PR .... 670.00
18146 PR .... 670.00
18276 TT .... 500.00
18352 TT .... 700.00
18501 TT .... 600.00
18561 PR .... 770.00
18644 P .... 700.00
18692 PR .... 5,070.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
18701 PR .... 670.00
18747 P .... 1,000.00

DIECINUEVE MIL
19265 P .... 2,000.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
19276 TT .... 500.00
19352 TT .... 700.00
19490 P .... 1,000.00
19501 TT .... 600.00
19649 P .... 700.00
19818 P .... 600.00
19983 P .... 600.00

VEINTE MIL
20143 P .... 600.00
20276 TT .... 500.00
20352 TT .... 700.00
20412 PR .... 670.00
20501 TT .... 600.00
20682 PR .... 770.00

VEINTIUN MIL
21152 PR .... 770.00
21276 TT .... 500.00
21352 TT .... 700.00
21501 TT .... 600.00
21953 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

VEINTIDOS MIL
22214 P .... 1,000.00
22276 TT .... 500.00
22352 TT .... 700.00
22474 P .... 600.00
22501 TT .... 600.00
22683 P .... 700.00

VEINTITRES MIL
23276 TT .... 500.00
23352 TT .... 700.00
23404 P .... 1,000.00
23501 TT .... 600.00
23699 P .... 700.00
23849 P .... 600.00

VEINTICUATRO MIL
24121 PR .... 670.00
24276 TT .... 500.00
24352 TT .... 700.00
24369 P .... 700.00
24475 P .... 600.00
24501 TT .... 600.00
24684 P .... 2,000.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
24835 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL

VEINTICINCO MIL
25115 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
25276 TT .... 500.00
25352 TT .... 700.00
25458 P .... 1,000.00
25501 TT .... 600.00
25535 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
25593 P .... 1,000.00
25691 PR .... 1,070.00
25728 P .... 700.00
25932 PR .... 670.00

VEINTISEIS MIL
26201 CR .... 570.00
26202 CR .... 570.00
26203 C .... 500.00
26204 C .... 500.00
26205 C .... 500.00
26206 CR .... 570.00
26207 C .... 500.00
26208 C .... 500.00
26209 C .... 500.00
26210 C .... 500.00
26211 CR .... 570.00
26212 CR .... 570.00
26213 C .... 500.00
26214 C .... 500.00
26215 C .... 500.00
26216 CR .... 570.00
26217 C .... 500.00
26218 C .... 500.00
26219 C .... 500.00
26220 C .... 500.00
26221 CR .... 570.00
26222 CR .... 570.00
26223 C .... 500.00
26224 C .... 500.00
26225 C .... 500.00
26226 CR .... 570.00
26227 C .... 500.00
26228 C .... 500.00
26229 C .... 500.00
26230 C .... 500.00
26231 CR .... 570.00
26232 CR .... 570.00
26233 C .... 500.00
26234 C .... 500.00
26235 C .... 500.00
26236 CR .... 570.00
26237 C .... 500.00
26238 C .... 500.00
26239 C .... 500.00
26240 C .... 500.00
26241 CR .... 570.00
26242 CR .... 570.00
26243 C .... 500.00
26244 C .... 500.00
26245 C .... 500.00
26246 CR .... 570.00
26247 C .... 500.00
26248 C .... 500.00
26249 C .... 500.00
26250 C .... 500.00
26251 CR .... 570.00
26252 CR .... 570.00
26253 C .... 500.00
26254 C .... 500.00
26255 C .... 500.00
26256 CR .... 570.00
26257 C .... 500.00
26258 C .... 500.00
26259 C .... 500.00
26260 C .... 500.00
26261 CR .... 570.00
26262 CR .... 570.00
26263 C .... 500.00
26264 C .... 500.00
26265 C .... 500.00
26266 CR .... 570.00
26267 C .... 500.00
26268 C .... 500.00
26269 C .... 500.00
26270 C .... 500.00
26271 CR .... 570.00
26272 CR .... 570.00
26273 C .... 500.00
26274 P .... 2,000.00
VENDIDO POR JOSÉ ESTHARLIN SOSA CABRERA, DE ESTA CAPITAL
26275 P .... 2,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
26276 P .... 75,000.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
26277 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
26278 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
26279 C .... 500.00
26280 C .... 500.00
26281 CR .... 570.00
26282 CR .... 570.00
26283 C .... 500.00
26284 C .... 500.00
26285 C .... 500.00
26286 CR .... 570.00
26287 C .... 500.00
26288 C .... 500.00
26289 C .... 500.00
26290 C .... 500.00
26291 CR .... 570.00
26292 CR .... 570.00
26293 C .... 500.00
26294 C .... 500.00
26295 C .... 500.00
26296 CR .... 570.00
26297 C .... 500.00
26298 C .... 500.00
26299 C .... 500.00
26300 C .... 500.00
26352 TT .... 700.00
26471 PR .... 670.00
26501 TT .... 600.00

VEINTISIETE MIL
27276 TT .... 500.00
27286 PR .... 1,070.00
27352 TT .... 700.00
27501 TT .... 600.00
27549 P .... 600.00
27603 P .... 1,000.00

VEINTIOCHO MIL
28099 P .... 700.00
28171 PR .... 770.00
28250 P .... 600.00
28276 TT .... 500.00
28352 TT .... 700.00
28501 TT .... 600.00
28790 P .... 2,000.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ

VEINTINUEVE MIL
29276 TT .... 500.00
29352 TT .... 700.00
29501 TT .... 600.00
29824 P .... 700.00

TREINTA MIL
30125 P .... 3,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
30276 TT .... 500.00
30352 TT .... 700.00
30413 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
30501 TT .... 600.00
30571 PR .... 1,070.00
30642 PR .... 770.00
30721 PR .... 2,570.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
30727 P .... 700.00

TREINTA Y UN MIL
31276 TT .... 500.00
31352 TT .... 700.00
31501 TT .... 600.00

TREINTA Y DOS MIL
32131 PR .... 670.00
32151 PR .... 770.00
32276 TT .... 500.00
32352 TT .... 700.00
32501 TT .... 600.00
32533 P .... 700.00
32854 P .... 2,000.00
VENDIDO POR BONIFACIA DAVILA REVOLORIO DE ZABALA, DE ESTA CAPITAL
32860 P .... 600.00

TREINTA Y TRES MIL
33176 PR .... 770.00
33181 PR .... 670.00
33186 PR .... 1,070.00
33258 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
33276 TT .... 500.00
33333 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
33352 TT .... 700.00
33393 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
33501 TT .... 600.00
33518 P .... 5,000.00
VENDIDO POR JOSÉ FRANCISCO GONZALEZ, DE PATULUL, SUCHITEPÉQUEZ
33598 P .... 2,500.00
VENDIDO POR EDWIN RODOLFO MAZARIEGOS OROZCO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
33634 P .... 600.00

TREINTA Y CUATRO MIL
34001 PR .... 770.00
34124 P .... 700.00
34234 P .... 600.00
34276 TT .... 500.00
34352 TT .... 700.00
34501 TT .... 600.00

TREINTA Y CINCO MIL
35230 P .... 1,000.00
35276 TT .... 500.00
35352 TT .... 700.00
35501 TT .... 600.00
35524 P .... 700.00
35598 P .... 600.00
35614 P .... 600.00
35882 PR .... 1,070.00
35936 PR .... 1,070.00

TREINTA Y SEIS MIL
36276 TT .... 500.00
36310 P .... 1,000.00
36352 TT .... 700.00
36501 TT .... 600.00
36585 P .... 600.00
36601 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FREDY MARROQUÍN ARANA, DE ESTA CAPITAL
36854 P .... 700.00

TREINTA Y SIETE MIL
37276 TT .... 500.00
37352 TT .... 700.00
37501 TT .... 600.00
37705 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
37769 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
37844 P .... 600.00
37903 P .... 600.00
37978 P .... 1,000.00

TREINTA Y OCHO MIL
38187 P .... 600.00
38233 P .... 700.00
38276 TT .... 500.00
38352 TT .... 700.00
38501 TT .... 600.00
38666 PR .... 770.00

TREINTA Y NUEVE MIL
39097 P .... 1,000.00
39170 P .... 700.00
39237 P .... 1,000.00
39244 P .... 700.00
39276 TT .... 500.00
39352 TT .... 700.00
39501 TT .... 600.00

CUARENTA MIL
40276 TT .... 500.00
40312 PR .... 670.00
40352 TT .... 700.00
40401 PR .... 770.00
40501 TT .... 600.00
40792 PR .... 770.00
40845 P .... 700.00
40852 PR .... 2,070.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
40969 P .... 600.00

CUARENTA Y UN MIL
41276 TT .... 500.00
41352 TT .... 700.00
41429 P .... 5,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
41501 TT .... 600.00
41640 P .... 700.00
41995 P .... 1,000.00

CUARENTA Y DOS MIL
42276 TT .... 500.00
42352 TT .... 700.00
42439 P .... 1,000.00
42501 TT .... 600.00
42635 P .... 600.00

CUARENTA Y TRES MIL
43276 TT .... 500.00
43352 TT .... 700.00
43407 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
43501 TT .... 600.00
43686 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
43875 P .... 600.00

CUARENTA Y CUATRO MIL
44032 PR .... 1,070.00
44190 P .... 1,000.00
44255 P .... 700.00
44276 TT .... 500.00
44352 TT .... 700.00
44474 P .... 700.00
44501 TT .... 600.00
44556 PR .... 670.00
44934 P .... 1,000.00

CUARENTA Y CINCO MIL
45009 P .... 3,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
45027 P .... 600.00
45170 P .... 700.00
45225 P .... 2,000.00
NO VENDIDO
45276 TT .... 500.00
45352 TT .... 700.00
45376 PR .... 670.00
45501 TT .... 600.00
45558 P .... 600.00
45982 PR .... 770.00

CUARENTA Y SEIS MIL
46276 TT .... 500.00
46310 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
46352 TT .... 700.00
46436 PR .... 670.00
46501 TT .... 600.00

CUARENTA Y SIETE MIL
47157 P .... 1,000.00
47170 P .... 700.00
47276 TT .... 500.00
47331 PR .... 2,070.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
47352 TT .... 700.00
47501 TT .... 600.00

CUARENTA Y OCHO MIL
48225 P .... 3,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
48276 TT .... 500.00
48322 PR .... 2,070.00
NO VENDIDO
48352 TT .... 700.00
48493 P .... 600.00
48501 TT .... 600.00
48772 PR .... 670.00
48844 P .... 700.00
48854 P .... 700.00

CUARENTA Y NUEVE MIL
49276 TT .... 500.00
49306 PR .... 1,070.00
49352 TT .... 700.00
49501 TT .... 600.00
49598 P .... 600.00
49630 P .... 600.00
49912 PR .... 770.00
49935 P .... 700.00

CINCUENTA MIL
50101 PR .... 670.00
50138 P .... 2,500.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
50166 PR .... 2,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
50276 TT .... 500.00
50352 TT .... 700.00
50501 TT .... 600.00
50769 P .... 2,000.00
VENDIDO POR REYNA GRACIELA PORTILLO ENAMORADO, DE SAN JOSÉ PINULA, GUATEMALA

CINCUENTA Y UN MIL
51276 TT .... 500.00
51296 PR .... 1,070.00
51337 P .... 600.00
51352 TT .... 700.00
51362 PR .... 2,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
51397 P .... 600.00
51501 TT .... 600.00
51804 P .... 700.00

CINCUENTA Y DOS MIL
52276 TT .... 500.00
52294 P .... 2,000.00
NO VENDIDO
52352 TT .... 700.00
52501 TT .... 600.00
52511 PR .... 670.00
52561 PR .... 670.00
52886 PR .... 770.00

CINCUENTA Y TRES MIL
53276 TT .... 500.00
53352 TT .... 700.00
53501 TT .... 600.00
53816 PR .... 670.00
53881 PR .... 670.00

CINCUENTA Y CUATRO MIL
54041 PR .... 670.00
54086 PR .... 1,070.00
54276 TT .... 500.00
54319 P .... 600.00
54352 TT .... 700.00
54501 TT .... 600.00
54755 P .... 600.00
54840 P .... 1,000.00
54991 PR .... 670.00

CINCUENTA Y CINCO MIL
55004 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
55276 TT .... 500.00
55352 TT .... 700.00
55426 PR .... 770.00
55433 P .... 600.00
55501 TT .... 600.00
55710 P .... 700.00

CINCUENTA Y SEIS MIL
56092 PR .... 2,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
56276 TT .... 500.00
56328 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
56352 TT .... 700.00
56501 TT .... 600.00
56539 P .... 700.00
56736 PR .... 670.00
56770 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ

CINCUENTA Y SIETE MIL
57241 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
57276 TT .... 500.00
57352 TT .... 700.00
57501 TT .... 600.00
57530 P .... 1,000.00
57594 P .... 700.00
57720 P .... 700.00
57894 P .... 1,000.00

CINCUENTA Y OCHO MIL
58276 TT .... 500.00
58352 TT .... 700.00
58501 TT .... 600.00
58698 P .... 700.00
58758 P .... 700.00
58773 P .... 600.00
58922 PR .... 770.00

CINCUENTA Y NUEVE MIL
59276 TT .... 500.00
59301 CR .... 770.00
59302 CR .... 770.00
59303 C .... 700.00
59304 C .... 700.00
59305 C .... 700.00
59306 CR .... 770.00
59307 C .... 700.00
59308 C .... 700.00
59309 C .... 700.00
59310 C .... 700.00
59311 CR .... 770.00
59312 CR .... 770.00
59313 C .... 700.00
59314 C .... 700.00
59315 C .... 700.00
59316 CR .... 770.00
59317 C .... 700.00
59318 C .... 700.00
59319 C .... 700.00
59320 C .... 700.00
59321 CR .... 770.00
59322 CR .... 770.00
59323 C .... 700.00
59324 C .... 700.00
59325 C .... 700.00
59326 CR .... 770.00
59327 C .... 700.00
59328 C .... 700.00
59329 C .... 700.00
59330 C .... 700.00
59331 CR .... 770.00
59332 CR .... 770.00
59333 C .... 700.00
59334 C .... 700.00
59335 C .... 700.00
59336 CR .... 770.00
59337 C .... 700.00
59338 C .... 700.00
59339 C .... 700.00
59340 C .... 700.00
59341 CR .... 770.00
59342 CR .... 770.00
59343 C .... 700.00
59344 C .... 700.00
59345 C .... 700.00
59346 CR .... 770.00
59347 C .... 700.00
59348 PC .... 1,400.00
59349 C .... 700.00
59350 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
59351 PR .... 5,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
59352 P .... 1,000,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
59353 P .... 5,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
59354 P .... 5,000.00
NO VENDIDO
59355 C .... 700.00
59356 CR .... 770.00
59357 C .... 700.00
59358 C .... 700.00
59359 C .... 700.00
59360 C .... 700.00
59361 CR .... 770.00
59362 CR .... 770.00
59363 C .... 700.00
59364 C .... 700.00
59365 C .... 700.00
59366 CR .... 770.00
59367 C .... 700.00
59368 C .... 700.00
59369 C .... 700.00
59370 C .... 700.00
59371 CR .... 770.00
59372 CR .... 770.00
59373 C .... 700.00
59374 C .... 700.00
59375 C .... 700.00
59376 CR .... 770.00
59377 C .... 700.00
59378 C .... 700.00
59379 C .... 700.00
59380 C .... 700.00
59381 CR .... 770.00
59382 CR .... 770.00
59383 C .... 700.00
59384 C .... 700.00
59385 C .... 700.00
59386 CR .... 770.00
59387 C .... 700.00
59388 C .... 700.00
59389 C .... 700.00
59390 C .... 700.00
59391 CR .... 770.00
59392 CR .... 770.00
59393 C .... 700.00
59394 C .... 700.00
59395 C .... 700.00
59396 CR .... 770.00
59397 C .... 700.00
59398 C .... 700.00
59399 C .... 700.00
59400 C .... 700.00
59499 P .... 3,000.00
NO VENDIDO
59500 P .... 3,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
59501 P .... 150,000.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
59502 PR .... 3,070.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
59503 P .... 3,000.00
NO VENDIDO
59504 C .... 600.00
59505 C .... 600.00
59506 CR .... 670.00
59507 C .... 600.00
59508 C .... 600.00
59509 C .... 600.00
59510 C .... 600.00
59511 CR .... 670.00
59512 CR .... 670.00
59513 C .... 600.00
59514 C .... 600.00
59515 C .... 600.00
59516 CR .... 670.00
59517 C .... 600.00
59518 C .... 600.00
59519 C .... 600.00
59520 C .... 600.00
59521 CR .... 670.00
59522 CR .... 670.00
59523 C .... 600.00
59524 C .... 600.00
59525 C .... 600.00
59526 CR .... 670.00
59527 C .... 600.00
59528 C .... 600.00
59529 C .... 600.00
59530 C .... 600.00
59531 CR .... 670.00
59532 CR .... 670.00
59533 C .... 600.00
59534 C .... 600.00
59535 C .... 600.00
59536 CR .... 670.00
59537 C .... 600.00
59538 C .... 600.00
59539 C .... 600.00
59540 C .... 600.00
59541 CR .... 670.00
59542 CR .... 670.00
59543 C .... 600.00
59544 C .... 600.00
59545 C .... 600.00
59546 CR .... 670.00
59547 C .... 600.00
59548 C .... 600.00
59549 C .... 600.00
59550 C .... 600.00
59551 CR .... 670.00
59552 CR .... 670.00
59553 C .... 600.00
59554 C .... 600.00
59555 C .... 600.00
59556 CR .... 670.00
59557 C .... 600.00
59558 C .... 600.00
59559 C .... 600.00
59560 C .... 600.00
59561 CR .... 670.00
59562 CR .... 670.00
59563 C .... 600.00
59564 C .... 600.00
59565 C .... 600.00
59566 CR .... 670.00
59567 C .... 600.00
59568 C .... 600.00
59569 C .... 600.00
59570 C .... 600.00
59571 CR .... 670.00
59572 CR .... 670.00
59573 C .... 600.00
59574 C .... 600.00
59575 C .... 600.00
59576 CR .... 670.00
59577 C .... 600.00
59578 C .... 600.00
59579 C .... 600.00
59580 C .... 600.00
59581 CR .... 670.00
59582 CR .... 670.00
59583 C .... 600.00
59584 C .... 600.00
59585 C .... 600.00
59586 CR .... 670.00
59587 C .... 600.00
59588 C .... 600.00
59589 C .... 600.00
59590 C .... 600.00
59591 CR .... 670.00
59592 CR .... 670.00
59593 C .... 600.00
59594 C .... 600.00
59595 C .... 600.00
59596 CR .... 670.00
59597 C .... 600.00
59598 C .... 600.00
59831 PR .... 670.00

SESENTA MIL
60095 P .... 2,000.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
60105 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
60184 P .... 700.00
60276 TT .... 500.00
60335 P .... 600.00
60352 TT .... 700.00
60449 P .... 700.00
60501 TT .... 600.00
60628 P .... 600.00
60933 P .... 600.00

SESENTA Y UN MIL
61054 P .... 700.00
61276 TT .... 500.00
61352 TT .... 700.00
61501 TT .... 600.00
61537 P .... 3,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
61828 P .... 600.00

SESENTA Y DOS MIL
62061 PR .... 770.00
62173 P .... 600.00
62276 TT .... 500.00
62352 TT .... 700.00
62501 TT .... 600.00
62540 P .... 1,000.00
62656 PR .... 670.00
62706 PR .... 1,070.00
62725 P .... 600.00

SESENTA Y TRES MIL
63004 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
63276 TT .... 500.00
63278 P .... 700.00
63352 TT .... 700.00
63501 TT .... 600.00
63624 P .... 600.00
63715 P .... 700.00
63845 P .... 600.00
63911 PR .... 670.00

SESENTA Y CUATRO MIL
64083 P .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
64187 P .... 700.00
64227 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
64276 TT .... 500.00
64352 TT .... 700.00
64405 P .... 1,000.00
64501 TT .... 600.00
64740 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

SESENTA Y CINCO MIL
65202 PR .... 1,070.00
65276 TT .... 500.00
65352 TT .... 700.00
65415 P .... 600.00
65501 TT .... 600.00
65882 PR .... 670.00

SESENTA Y SEIS MIL
66009 P .... 700.00
66090 P .... 700.00
66218 P .... 600.00
66276 TT .... 500.00
66337 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
66352 TT .... 700.00
66411 PR .... 670.00
66501 TT .... 600.00
66525 P .... 1,000.00
66732 PR .... 2,570.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL

SESENTA Y SIETE MIL
67074 P .... 1,000.00
67127 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
67276 TT .... 500.00
67352 TT .... 700.00
67501 TT .... 600.00
67925 P .... 600.00
67953 P .... 700.00

SESENTA Y OCHO MIL
68276 TT .... 500.00
68352 TT .... 700.00
68401 PR .... 770.00
68501 TT .... 600.00

SESENTA Y NUEVE MIL
69145 P .... 1,000.00
69213 P .... 700.00
69276 TT .... 500.00
69352 TT .... 700.00
69368 P .... 600.00
69501 TT .... 600.00
69590 P .... 600.00
69808 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
69934 P .... 2,000.00
VENDIDO POR ANDY ALEJANDRO HERNÁNDEZ DE LEÓN, DE HUEHUETENANGO, HUEHUETENANGO
69966 PR .... 770.00

SETENTA MIL
70105 P .... 1,000.00
70146 PR .... 770.00
70250 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
70276 TT .... 500.00
70352 TT .... 700.00
70501 TT .... 600.00
70846 PR .... 1,070.00
70852 PR .... 770.00
70969 P .... 700.00

SETENTA Y UN MIL
71018 P .... 1,000.00
71276 TT .... 500.00
71299 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
71352 TT .... 700.00
71501 TT .... 600.00

SETENTA Y DOS MIL
72087 P .... 5,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
72200 P .... 700.00
72276 TT .... 500.00
72307 P .... 700.00
72352 TT .... 700.00
72501 TT .... 600.00
72599 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
72798 P .... 700.00
72906 PR .... 770.00

SETENTA Y TRES MIL
73174 P .... 1,000.00
73276 TT .... 500.00
73352 TT .... 700.00
73407 P .... 1,000.00
73412 PR .... 1,070.00
73501 TT .... 600.00
73622 PR .... 1,070.00
73771 PR .... 770.00

SETENTA Y CUATRO MIL
74045 P .... 3,000.00
NO VENDIDO
74262 PR .... 670.00
74276 TT .... 500.00
74344 P .... 700.00
74352 TT .... 700.00
74501 TT .... 600.00
74665 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
74726 PR .... 670.00

SETENTA Y CINCO MIL
75006 PR .... 670.00
75105 P .... 700.00
75276 TT .... 500.00
75352 TT .... 700.00
75501 TT .... 600.00
75584 P .... 700.00
75817 P .... 1,000.00
75834 P .... 600.00

SETENTA Y SEIS MIL
76276 TT .... 500.00
76352 TT .... 700.00
76447 P .... 600.00
76501 TT .... 600.00
76618 P .... 600.00
76684 P .... 1,000.00
76697 P .... 700.00
76721 PR .... 670.00
76795 P .... 1,000.00

SETENTA Y SIETE MIL
77022 PR .... 1,070.00
77244 P .... 600.00
77276 TT .... 500.00
77352 TT .... 700.00
77380 P .... 2,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
77501 TT .... 600.00
77660 P .... 5,000.00
NO VENDIDO

SETENTA Y OCHO MIL
78276 TT .... 500.00
78352 TT .... 700.00
78371 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
78378 P .... 700.00
78501 TT .... 600.00
78735 P .... 600.00

SETENTA Y NUEVE MIL
79276 TT .... 500.00
79352 TT .... 700.00
79501 TT .... 600.00