HEADER
LISTA DEL SORTEO ORDINARIO NO. 3058
|PRIMER PREMIO 17449 ||| SEGUNDO PREMIO 20073 ||| TERCER PREMIO 05843|
REINTEGROS 9,3 ,3
FECHA DEL SORTEO: 14/09/2024 --- FECHA DE CADUCIDAD: 14/03/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00063 PDR .... 740.00
00073 TTR .... 670.00
00119 PR .... 670.00
00449 TT .... 700.00
00843 TTR .... 570.00

00MIL
01048 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
01066 P .... 1,000.00
01073 TTR .... 670.00
01417 P .... 600.00
01449 TT .... 700.00
01843 TTR .... 570.00

DOS MIL
02073 TTR .... 670.00
02449 TT .... 700.00
02525 P .... 5,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
02843 TTR .... 570.00
02877 P .... 700.00
02998 P .... 1,000.00

TRES MIL
03073 TTR .... 670.00
03079 PR .... 770.00
03219 PR .... 770.00
03449 TT .... 700.00
03649 PR .... 670.00
03843 TTR .... 570.00
03863 PDR .... 740.00
03937 P .... 1,000.00
03986 P .... 1,000.00

CUATRO MIL
04073 TTR .... 670.00
04164 P .... 1,000.00
04271 P .... 600.00
04335 P .... 700.00
04449 TT .... 700.00
04843 TTR .... 570.00

CINCO MIL
05073 TTR .... 670.00
05173 PDR .... 740.00
05422 P .... 1,000.00
05449 TT .... 700.00
05451 P .... 700.00
05801 C .... 500.00
05802 C .... 500.00
05803 CDR .... 640.00
05804 C .... 500.00
05805 C .... 500.00
05806 C .... 500.00
05807 C .... 500.00
05808 C .... 500.00
05809 CR .... 570.00
05810 C .... 500.00
05811 C .... 500.00
05812 C .... 500.00
05813 CDR .... 640.00
05814 C .... 500.00
05815 C .... 500.00
05816 C .... 500.00
05817 C .... 500.00
05818 C .... 500.00
05819 CR .... 570.00
05820 C .... 500.00
05821 C .... 500.00
05822 C .... 500.00
05823 CDR .... 640.00
05824 C .... 500.00
05825 C .... 500.00
05826 C .... 500.00
05827 C .... 500.00
05828 C .... 500.00
05829 CR .... 570.00
05830 C .... 500.00
05831 C .... 500.00
05832 C .... 500.00
05833 CDR .... 640.00
05834 C .... 500.00
05835 C .... 500.00
05836 C .... 500.00
05837 C .... 500.00
05838 C .... 500.00
05839 CR .... 570.00
05840 C .... 500.00
05841 P .... 2,000.00
NO VENDIDO
05842 P .... 2,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
05843 PR .... 75,070.00
VENDIDO POR MARLON IVAN CARDONA SUNUN, DE MAZATENANGO, SUCHITEPÉQUEZ
05844 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
05845 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
05846 C .... 500.00
05847 C .... 500.00
05848 C .... 500.00
05849 CR .... 570.00
05850 C .... 500.00
05851 C .... 500.00
05852 C .... 500.00
05853 CDR .... 640.00
05854 C .... 500.00
05855 C .... 500.00
05856 C .... 500.00
05857 C .... 500.00
05858 C .... 500.00
05859 CR .... 570.00
05860 C .... 500.00
05861 C .... 500.00
05862 C .... 500.00
05863 CDR .... 640.00
05864 C .... 500.00
05865 C .... 500.00
05866 C .... 500.00
05867 C .... 500.00
05868 C .... 500.00
05869 CR .... 570.00
05870 C .... 500.00
05871 C .... 500.00
05872 C .... 500.00
05873 CDR .... 640.00
05874 C .... 500.00
05875 C .... 500.00
05876 C .... 500.00
05877 C .... 500.00
05878 C .... 500.00
05879 CR .... 570.00
05880 C .... 500.00
05881 C .... 500.00
05882 C .... 500.00
05883 CDR .... 640.00
05884 C .... 500.00
05885 C .... 500.00
05886 C .... 500.00
05887 C .... 500.00
05888 C .... 500.00
05889 CR .... 570.00
05890 C .... 500.00
05891 C .... 500.00
05892 C .... 500.00
05893 CDR .... 640.00
05894 C .... 500.00
05895 C .... 500.00
05896 C .... 500.00
05897 C .... 500.00
05898 C .... 500.00
05899 CR .... 570.00
05900 C .... 500.00

SEIS MIL
06073 TTR .... 670.00
06449 TT .... 700.00
06843 TTR .... 570.00

SIETE MIL
07073 TTR .... 670.00
07449 TT .... 700.00
07540 P .... 700.00
07843 TTR .... 570.00

OCHO MIL
08073 TTR .... 670.00
08108 P .... 600.00
08202 P .... 600.00
08332 P .... 2,500.00
VENDIDO POR JOSÉ ELADIO RODRÍGUEZ HERNÁNDEZ, DE ESTA CAPITAL
08353 PDR .... 2,140.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
08449 TT .... 700.00
08843 TTR .... 570.00
08934 P .... 5,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA

NUEVE MIL
09073 TTR .... 670.00
09449 TT .... 700.00
09570 P .... 600.00
09843 TTR .... 570.00
09900 P .... 600.00

DIEZ MIL
10073 TTR .... 670.00
10077 P .... 2,500.00
NO VENDIDO
10127 P .... 1,000.00
10263 PDR .... 840.00
10414 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
10449 TT .... 700.00
10461 P .... 700.00
10762 P .... 600.00
10818 P .... 1,000.00
10843 TTR .... 570.00

ONCE MIL
11073 TTR .... 670.00
11297 P .... 1,000.00
11365 P .... 1,000.00
11449 TT .... 700.00
11494 P .... 600.00
11794 P .... 1,000.00
11843 TTR .... 570.00

DOCE MIL
12073 TTR .... 670.00
12092 P .... 700.00
12449 TT .... 700.00
12710 P .... 600.00
12785 P .... 700.00
12841 P .... 600.00
12843 TTR .... 570.00

TRECE MIL
13073 TTR .... 670.00
13449 TT .... 700.00
13511 P .... 600.00
13843 TTR .... 570.00

CATORCE MIL
14073 TTR .... 670.00
14449 TT .... 700.00
14634 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
14805 P .... 700.00
14843 TTR .... 570.00

QUINCE MIL
15073 TTR .... 670.00
15380 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
15449 TT .... 700.00
15843 TTR .... 570.00

DIECISEIS MIL
16073 TTR .... 670.00
16162 P .... 1,000.00
16204 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
16449 TT .... 700.00
16496 P .... 600.00
16516 P .... 700.00
16843 TTR .... 570.00

DIECISIETE MIL
17073 TTR .... 670.00
17309 PR .... 670.00
17401 C .... 700.00
17402 C .... 700.00
17403 CDR .... 840.00
17404 C .... 700.00
17405 C .... 700.00
17406 C .... 700.00
17407 C .... 700.00
17408 C .... 700.00
17409 CR .... 770.00
17410 C .... 700.00
17411 C .... 700.00
17412 C .... 700.00
17413 CDR .... 840.00
17414 C .... 700.00
17415 C .... 700.00
17416 C .... 700.00
17417 C .... 700.00
17418 C .... 700.00
17419 CR .... 770.00
17420 C .... 700.00
17421 C .... 700.00
17422 C .... 700.00
17423 CDR .... 840.00
17424 C .... 700.00
17425 C .... 700.00
17426 C .... 700.00
17427 C .... 700.00
17428 C .... 700.00
17429 CR .... 770.00
17430 C .... 700.00
17431 C .... 700.00
17432 C .... 700.00
17433 CDR .... 840.00
17434 C .... 700.00
17435 C .... 700.00
17436 C .... 700.00
17437 C .... 700.00
17438 C .... 700.00
17439 CR .... 770.00
17440 C .... 700.00
17441 C .... 700.00
17442 C .... 700.00
17443 CDR .... 840.00
17444 C .... 700.00
17445 C .... 700.00
17446 C .... 700.00
17447 P .... 5,000.00
NO VENDIDO
17448 P .... 5,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
17449 P .... 1,000,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
17450 P .... 5,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
17451 P .... 5,000.00
NO VENDIDO
17452 C .... 700.00
17453 CDR .... 840.00
17454 C .... 700.00
17455 C .... 700.00
17456 C .... 700.00
17457 C .... 700.00
17458 C .... 700.00
17459 CR .... 770.00
17460 C .... 700.00
17461 C .... 700.00
17462 C .... 700.00
17463 CDR .... 840.00
17464 C .... 700.00
17465 C .... 700.00
17466 C .... 700.00
17467 C .... 700.00
17468 C .... 700.00
17469 CR .... 770.00
17470 C .... 700.00
17471 C .... 700.00
17472 C .... 700.00
17473 CDR .... 840.00
17474 C .... 700.00
17475 C .... 700.00
17476 C .... 700.00
17477 C .... 700.00
17478 C .... 700.00
17479 CR .... 770.00
17480 C .... 700.00
17481 PC .... 1,400.00
17482 C .... 700.00
17483 CDR .... 840.00
17484 C .... 700.00
17485 C .... 700.00
17486 C .... 700.00
17487 C .... 700.00
17488 C .... 700.00
17489 CR .... 770.00
17490 C .... 700.00
17491 C .... 700.00
17492 C .... 700.00
17493 CDR .... 840.00
17494 C .... 700.00
17495 C .... 700.00
17496 C .... 700.00
17497 C .... 700.00
17498 C .... 700.00
17499 CR .... 770.00
17500 C .... 700.00
17808 P .... 2,000.00
NO VENDIDO
17843 TTR .... 570.00

DIECIOCHO MIL
18073 TTR .... 670.00
18449 TT .... 700.00
18717 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
18843 TTR .... 570.00

DIECINUEVE MIL
19065 P .... 1,000.00
19073 TTR .... 670.00
19449 TT .... 700.00
19751 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
19843 TTR .... 570.00
19914 P .... 3,000.00
NO VENDIDO

VEINTE MIL
20001 C .... 600.00
20002 C .... 600.00
20003 CDR .... 740.00
20004 C .... 600.00
20005 C .... 600.00
20006 C .... 600.00
20007 C .... 600.00
20008 C .... 600.00
20009 CR .... 670.00
20010 C .... 600.00
20011 C .... 600.00
20012 C .... 600.00
20013 CDR .... 740.00
20014 C .... 600.00
20015 C .... 600.00
20016 C .... 600.00
20017 C .... 600.00
20018 C .... 600.00
20019 CR .... 670.00
20020 C .... 600.00
20021 C .... 600.00
20022 C .... 600.00
20023 CDR .... 740.00
20024 C .... 600.00
20025 C .... 600.00
20026 C .... 600.00
20027 C .... 600.00
20028 C .... 600.00
20029 CR .... 670.00
20030 C .... 600.00
20031 C .... 600.00
20032 C .... 600.00
20033 CDR .... 740.00
20034 C .... 600.00
20035 C .... 600.00
20036 C .... 600.00
20037 C .... 600.00
20038 C .... 600.00
20039 CR .... 670.00
20040 C .... 600.00
20041 C .... 600.00
20042 C .... 600.00
20043 CDR .... 740.00
20044 C .... 600.00
20045 C .... 600.00
20046 C .... 600.00
20047 C .... 600.00
20048 C .... 600.00
20049 CR .... 670.00
20050 C .... 600.00
20051 C .... 600.00
20052 C .... 600.00
20053 CDR .... 740.00
20054 C .... 600.00
20055 C .... 600.00
20056 C .... 600.00
20057 C .... 600.00
20058 C .... 600.00
20059 CR .... 670.00
20060 C .... 600.00
20061 C .... 600.00
20062 C .... 600.00
20063 CDR .... 740.00
20064 C .... 600.00
20065 C .... 600.00
20066 C .... 600.00
20067 C .... 600.00
20068 C .... 600.00
20069 CR .... 670.00
20070 C .... 600.00
20071 P .... 3,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
20072 P .... 3,000.00
VENDIDO POR IRMA DEL CARMEN SANTOS MEDRANO, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
20073 PR .... 150,070.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
20074 P .... 3,000.00
NO VENDIDO
20075 P .... 3,000.00
NO VENDIDO
20076 C .... 600.00
20077 C .... 600.00
20078 C .... 600.00
20079 CR .... 670.00
20080 C .... 600.00
20081 C .... 600.00
20082 C .... 600.00
20083 CDR .... 740.00
20084 C .... 600.00
20085 C .... 600.00
20086 C .... 600.00
20087 C .... 600.00
20088 C .... 600.00
20089 CR .... 670.00
20090 C .... 600.00
20091 C .... 600.00
20092 C .... 600.00
20093 CDR .... 740.00
20094 C .... 600.00
20095 C .... 600.00
20096 C .... 600.00
20097 C .... 600.00
20098 C .... 600.00
20099 CR .... 670.00
20100 C .... 600.00
20110 P .... 700.00
20449 TT .... 700.00
20606 P .... 1,000.00
20684 P .... 600.00
20782 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
20821 P .... 1,000.00
20843 TTR .... 570.00

VEINTIUN MIL
21073 TTR .... 670.00
21243 PDR .... 840.00
21436 P .... 700.00
21449 TT .... 700.00
21843 TTR .... 570.00
21860 P .... 1,000.00

VEINTIDOS MIL
22073 TTR .... 670.00
22449 TT .... 700.00
22537 P .... 700.00
22797 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
22830 P .... 2,500.00
VENDIDO POR JOSÉ ESTHARLIN SOSA CABRERA, DE ESTA CAPITAL
22843 TTR .... 570.00

VEINTITRES MIL
23073 TTR .... 670.00
23272 P .... 600.00
23449 TT .... 700.00
23502 P .... 600.00
23824 P .... 5,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
23843 TTR .... 570.00

VEINTICUATRO MIL
24073 TTR .... 670.00
24084 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
24094 P .... 1,000.00
24155 P .... 1,000.00
24275 P .... 700.00
24449 TT .... 700.00
24480 P .... 700.00
24757 P .... 5,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
24843 TTR .... 570.00
24957 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO

VEINTICINCO MIL
25073 TTR .... 670.00
25382 P .... 1,000.00
25449 TT .... 700.00
25843 TTR .... 570.00
25865 P .... 700.00

VEINTISEIS MIL
26073 TTR .... 670.00
26377 P .... 2,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
26449 TT .... 700.00
26843 TTR .... 570.00
26898 P .... 1,000.00

VEINTISIETE MIL
27073 TTR .... 670.00
27293 PDR .... 1,140.00
27449 TT .... 700.00
27843 TTR .... 570.00
27899 PR .... 670.00
27911 P .... 700.00

VEINTIOCHO MIL
28054 P .... 5,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
28073 TTR .... 670.00
28102 P .... 600.00
28229 PR .... 670.00
28327 P .... 700.00
28449 TT .... 700.00
28530 P .... 600.00
28843 TTR .... 570.00

VEINTINUEVE MIL
29073 TTR .... 670.00
29117 P .... 700.00
29449 TT .... 700.00
29683 PDR .... 840.00
29708 P .... 600.00
29735 P .... 1,000.00
29843 TTR .... 570.00

TREINTA MIL
30073 TTR .... 670.00
30318 P .... 700.00
30449 TT .... 700.00
30843 TTR .... 570.00
30967 P .... 1,000.00

TREINTA Y UN MIL
31073 TTR .... 670.00
31172 P .... 600.00
31256 P .... 700.00
31449 TT .... 700.00
31601 P .... 700.00
31691 P .... 1,000.00
31748 P .... 600.00
31786 P .... 1,000.00
31843 TTR .... 570.00

TREINTA Y DOS MIL
32071 P .... 700.00
32073 TTR .... 670.00
32216 P .... 700.00
32392 P .... 1,000.00
32449 TT .... 700.00
32644 P .... 700.00
32652 P .... 700.00
32839 PR .... 3,070.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
32843 TTR .... 570.00
32897 P .... 600.00

TREINTA Y TRES MIL
33073 TTR .... 670.00
33093 PDR .... 1,140.00
33449 TT .... 700.00
33556 P .... 700.00
33755 P .... 700.00
33831 P .... 2,000.00
VENDIDO POR FLORA ESTER CAMPOS PEREZ, DE ESTA CAPITAL
33843 TTR .... 570.00
33916 P .... 5,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL

TREINTA Y CUATRO MIL
34073 TTR .... 670.00
34383 PDR .... 840.00
34449 TT .... 700.00
34467 P .... 1,000.00
34568 P .... 1,000.00
34734 P .... 600.00
34831 P .... 1,000.00
34843 TTR .... 570.00
34920 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL

TREINTA Y CINCO MIL
35073 TTR .... 670.00
35139 PR .... 770.00
35313 PDR .... 2,140.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
35449 TT .... 700.00
35537 P .... 600.00
35644 P .... 700.00
35650 P .... 700.00
35843 TTR .... 570.00
35854 P .... 600.00

TREINTA Y SEIS MIL
36073 TTR .... 670.00
36433 PDR .... 740.00
36449 TT .... 700.00
36505 P .... 600.00
36554 P .... 600.00
36840 P .... 600.00
36843 TTR .... 570.00
36889 PR .... 1,070.00
36949 PR .... 670.00
36996 P .... 700.00

TREINTA Y SIETE MIL
37073 TTR .... 670.00
37250 P .... 600.00
37449 TT .... 700.00
37485 P .... 600.00
37843 TTR .... 570.00

TREINTA Y OCHO MIL
38006 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
38073 TTR .... 670.00
38102 P .... 5,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
38146 P .... 3,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
38449 TT .... 700.00
38463 PDR .... 2,140.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
38649 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
38779 PR .... 2,070.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
38843 TTR .... 570.00

TREINTA Y NUEVE MIL
39034 P .... 700.00
39058 P .... 700.00
39073 TTR .... 670.00
39121 P .... 1,000.00
39150 P .... 700.00
39307 P .... 600.00
39449 TT .... 700.00
39726 P .... 700.00
39796 P .... 600.00
39822 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
39843 TTR .... 570.00

CUARENTA MIL
40019 PR .... 670.00
40073 TTR .... 670.00
40216 P .... 600.00
40264 P .... 700.00
40449 TT .... 700.00
40457 P .... 2,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
40738 P .... 600.00
40843 TTR .... 570.00

CUARENTA Y UN MIL
41073 TTR .... 670.00
41449 TT .... 700.00
41656 P .... 700.00
41718 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
41801 P .... 2,000.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
41843 TTR .... 570.00
41866 P .... 700.00

CUARENTA Y DOS MIL
42041 P .... 700.00
42073 TTR .... 670.00
42212 P .... 700.00
42449 TT .... 700.00
42552 P .... 700.00
42843 TTR .... 570.00
42915 P .... 700.00

CUARENTA Y TRES MIL
43073 TTR .... 670.00
43409 PR .... 670.00
43449 TT .... 700.00
43843 TTR .... 570.00
43897 P .... 700.00
43939 PR .... 2,070.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL

CUARENTA Y CUATRO MIL
44073 TTR .... 670.00
44220 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DINORA AIME VILLATORO GALICIA, DE ESTA CAPITAL
44337 P .... 1,000.00
44449 TT .... 700.00
44843 TTR .... 570.00
44892 P .... 600.00

CUARENTA Y CINCO MIL
45073 TTR .... 670.00
45103 PDR .... 840.00
45409 PR .... 770.00
45449 TT .... 700.00
45549 PR .... 1,070.00
45588 P .... 1,000.00
45627 P .... 700.00
45724 P .... 600.00
45843 TTR .... 570.00
45968 P .... 700.00

CUARENTA Y SEIS MIL
46060 P .... 5,000.00
NO VENDIDO
46073 TTR .... 670.00
46449 TT .... 700.00
46457 P .... 600.00
46585 P .... 1,000.00
46843 TTR .... 570.00
46929 PR .... 670.00

CUARENTA Y SIETE MIL
47073 TTR .... 670.00
47109 PR .... 770.00
47158 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
47225 P .... 2,500.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
47437 P .... 600.00
47449 TT .... 700.00
47676 P .... 1,000.00
47843 TTR .... 570.00

CUARENTA Y OCHO MIL
48073 TTR .... 670.00
48120 P .... 700.00
48426 P .... 700.00
48449 TT .... 700.00
48578 P .... 600.00
48653 PDR .... 740.00
48843 TTR .... 570.00
48903 PDR .... 740.00
48946 P .... 600.00

CUARENTA Y NUEVE MIL
49073 TTR .... 670.00
49113 PDR .... 840.00
49369 PR .... 1,070.00
49449 TT .... 700.00
49826 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
49843 TTR .... 570.00

CINCUENTA MIL
50045 P .... 700.00
50073 TTR .... 670.00
50449 TT .... 700.00
50566 P .... 1,000.00
50678 P .... 5,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
50843 TTR .... 570.00
50847 P .... 700.00
50915 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL

CINCUENTA Y UN MIL
51073 TTR .... 670.00
51234 P .... 600.00
51305 P .... 700.00
51415 P .... 1,000.00
51438 P .... 700.00
51449 TT .... 700.00
51481 P .... 700.00
51610 P .... 2,500.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
51611 P .... 600.00
51812 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
51843 TTR .... 570.00
51875 P .... 700.00

CINCUENTA Y DOS MIL
52073 TTR .... 670.00
52326 P .... 600.00
52449 TT .... 700.00
52486 P .... 3,000.00
NO VENDIDO
52590 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
52615 P .... 700.00
52756 P .... 600.00
52843 TTR .... 570.00

CINCUENTA Y TRES MIL
53073 TTR .... 670.00
53109 PR .... 770.00
53449 TT .... 700.00
53843 TTR .... 570.00
53873 PDR .... 740.00

CINCUENTA Y CUATRO MIL
54073 TTR .... 670.00
54284 P .... 600.00
54324 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
54449 TT .... 700.00
54843 TTR .... 570.00
54997 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL

CINCUENTA Y CINCO MIL
55073 TTR .... 670.00
55449 TT .... 700.00
55843 TTR .... 570.00

CINCUENTA Y SEIS MIL
56009 PR .... 770.00
56038 P .... 700.00
56073 TTR .... 670.00
56449 TT .... 700.00
56544 P .... 700.00
56605 P .... 600.00
56708 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
56843 TTR .... 570.00

CINCUENTA Y SIETE MIL
57054 P .... 1,000.00
57073 TTR .... 670.00
57135 P .... 600.00
57434 P .... 600.00
57449 TT .... 700.00
57511 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
57532 P .... 600.00
57612 P .... 600.00
57720 P .... 700.00
57730 P .... 600.00
57768 P .... 1,000.00
57843 TTR .... 570.00

CINCUENTA Y OCHO MIL
58073 TTR .... 670.00
58127 P .... 600.00
58327 P .... 3,000.00
NO VENDIDO
58449 TT .... 700.00
58843 TTR .... 570.00
58851 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL

CINCUENTA Y NUEVE MIL
59071 P .... 600.00
59073 TTR .... 670.00
59392 P .... 1,000.00
59449 TT .... 700.00
59526 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
59743 PDR .... 740.00
59834 P .... 600.00
59843 TTR .... 570.00
59964 P .... 700.00
59970 P .... 600.00

SESENTA MIL
60073 TTR .... 670.00
60449 TT .... 700.00
60843 TTR .... 570.00
60961 P .... 600.00

SESENTA Y UN MIL
61073 TTR .... 670.00
61207 P .... 2,000.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA
61449 TT .... 700.00
61736 P .... 600.00
61843 TTR .... 570.00
61866 P .... 700.00

SESENTA Y DOS MIL
62072 P .... 700.00
62073 TTR .... 670.00
62449 TT .... 700.00
62657 P .... 700.00
62819 PR .... 770.00
62843 TTR .... 570.00
62858 P .... 2,000.00
NO VENDIDO

SESENTA Y TRES MIL
63073 TTR .... 670.00
63258 P .... 1,000.00
63449 TT .... 700.00
63656 P .... 600.00
63843 TTR .... 570.00

SESENTA Y CUATRO MIL
64073 TTR .... 670.00
64449 TT .... 700.00
64477 P .... 3,000.00
VENDIDO POR RUBILIA ROSMERY RAMIREZ OROZCO, DE COATEPEQUE, QUETZALTENANGO
64488 P .... 600.00
64529 PR .... 2,070.00
NO VENDIDO
64558 P .... 600.00
64800 P .... 700.00
64843 TTR .... 570.00
64913 PDR .... 840.00
64930 P .... 600.00

SESENTA Y CINCO MIL
65073 TTR .... 670.00
65172 P .... 600.00
65183 PDR .... 840.00
65449 TT .... 700.00
65702 P .... 600.00
65774 P .... 700.00
65843 TTR .... 570.00
65861 P .... 700.00
65987 P .... 600.00
65990 P .... 700.00

SESENTA Y SEIS MIL
66073 TTR .... 670.00
66088 P .... 1,000.00
66320 P .... 2,000.00
NO VENDIDO
66414 P .... 700.00
66443 PDR .... 740.00
66449 TT .... 700.00
66592 P .... 700.00
66710 P .... 700.00
66843 TTR .... 570.00

SESENTA Y SIETE MIL
67073 TTR .... 670.00
67414 P .... 600.00
67449 TT .... 700.00
67627 P .... 1,000.00
67842 P .... 2,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
67843 TTR .... 570.00

SESENTA Y OCHO MIL
68073 TTR .... 670.00
68221 P .... 600.00
68449 TT .... 700.00
68718 P .... 2,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
68843 TTR .... 570.00
68983 PDR .... 2,140.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL

SESENTA Y NUEVE MIL
69073 TTR .... 670.00
69317 P .... 600.00
69449 TT .... 700.00
69732 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
69784 P .... 2,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
69843 TTR .... 570.00
69878 P .... 600.00
69956 P .... 3,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
69976 P .... 1,000.00

SETENTA MIL
70023 PDR .... 840.00
70073 TTR .... 670.00
70177 P .... 700.00
70449 TT .... 700.00
70491 P .... 2,000.00
NO VENDIDO
70564 P .... 600.00
70628 P .... 600.00
70692 P .... 600.00
70746 P .... 700.00
70831 P .... 2,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
70843 TTR .... 570.00

SETENTA Y UN MIL
71028 P .... 1,000.00
71073 TTR .... 670.00
71245 P .... 2,500.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
71257 P .... 600.00
71282 P .... 700.00
71388 P .... 2,000.00
NO VENDIDO
71449 TT .... 700.00
71843 TTR .... 570.00

SETENTA Y DOS MIL
72073 TTR .... 670.00
72445 P .... 700.00
72449 TT .... 700.00
72638 P .... 1,000.00
72843 TTR .... 570.00
72995 P .... 1,000.00

SETENTA Y TRES MIL
73073 TTR .... 670.00
73186 P .... 600.00
73187 P .... 1,000.00
73320 P .... 700.00
73449 TT .... 700.00
73843 TTR .... 570.00

SETENTA Y CUATRO MIL
74073 TTR .... 670.00
74209 PR .... 770.00
74359 PR .... 1,070.00
74391 P .... 600.00
74440 P .... 600.00
74449 TT .... 700.00
74739 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
74843 TTR .... 570.00
74877 P .... 700.00
74902 P .... 700.00
74914 P .... 700.00

SETENTA Y CINCO MIL
75073 TTR .... 670.00
75314 P .... 2,500.00
NO VENDIDO
75357 P .... 1,000.00
75449 TT .... 700.00
75521 P .... 1,000.00
75708 P .... 1,000.00
75746 P .... 700.00
75843 TTR .... 570.00

SETENTA Y SEIS MIL
76073 TTR .... 670.00
76202 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
76449 TT .... 700.00
76464 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
76498 P .... 600.00
76843 TTR .... 570.00

SETENTA Y SIETE MIL
77018 P .... 600.00
77073 TTR .... 670.00
77110 P .... 600.00
77115 P .... 600.00
77221 P .... 700.00
77283 PDR .... 840.00
77320 P .... 3,000.00
NO VENDIDO
77449 TT .... 700.00
77547 P .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
77681 P .... 700.00
77834 P .... 1,000.00
77843 TTR .... 570.00

SETENTA Y OCHO MIL
78073 TTR .... 670.00
78342 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
78421 P .... 700.00
78449 TT .... 700.00
78603 PDR .... 740.00
78610 P .... 1,000.00
78843 TTR .... 570.00
78846 P .... 600.00

SETENTA Y NUEVE MIL
79073 TTR .... 670.00
79414 P .... 1,000.00
79447 P .... 1,000.00
79449 TT .... 700.00
79769 PR .... 2,070.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
79835 P .... 600.00
79843 TTR .... 570.00
79885 P .... 600.00
79899 PR .... 770.00
79997 P .... 1,000.00