HEADER
LISTA DEL SORTEO ORDINARIO NO. 3101
|PRIMER PREMIO 51920 ||| SEGUNDO PREMIO 30109 ||| TERCER PREMIO 68375|
REINTEGROS 0,9 ,5
FECHA DEL SORTEO: 25/10/2025 --- FECHA DE CADUCIDAD: 24/04/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00109 TT .... 600.00
00119 PR .... 770.00
00238 P .... 600.00
00251 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
00268 P .... 1,000.00
00375 TT .... 500.00
00394 P .... 700.00
00691 P .... 600.00
00849 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
00879 PR .... 770.00
00920 TT .... 700.00

MIL
01109 TT .... 600.00
01187 P .... 700.00
01250 PR .... 770.00
01375 TT .... 500.00
01811 P .... 5,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
01861 P .... 2,000.00
NO VENDIDO
01920 TT .... 700.00

DOS MIL
02109 TT .... 600.00
02375 TT .... 500.00
02464 P .... 600.00
02482 P .... 600.00
02590 PR .... 770.00
02838 P .... 1,000.00
02920 TT .... 700.00
02949 PR .... 670.00

TRES MIL
03109 TT .... 600.00
03112 P .... 700.00
03375 TT .... 500.00
03377 P .... 1,000.00
03595 PR .... 1,070.00
03920 TT .... 700.00

CUATRO MIL
04071 P .... 2,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
04109 TT .... 600.00
04171 P .... 2,500.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
04322 P .... 700.00
04375 TT .... 500.00
04715 PR .... 1,070.00
04759 PR .... 1,070.00
04920 TT .... 700.00

CINCO MIL
05030 PR .... 770.00
05070 PR .... 770.00
05109 TT .... 600.00
05114 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
05375 TT .... 500.00
05575 PR .... 670.00
05615 PR .... 1,070.00
05872 P .... 600.00
05892 P .... 1,000.00
05920 TT .... 700.00

SEIS MIL
06109 TT .... 600.00
06235 PR .... 2,570.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
06283 P .... 700.00
06318 P .... 1,000.00
06375 TT .... 500.00
06584 P .... 600.00
06604 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
06630 PR .... 670.00
06885 PR .... 670.00
06920 TT .... 700.00
06926 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL

SIETE MIL
07001 P .... 600.00
07109 TT .... 600.00
07375 TT .... 500.00
07602 P .... 1,000.00
07920 TT .... 700.00
07958 P .... 600.00
07962 P .... 700.00

OCHO MIL
08109 TT .... 600.00
08375 TT .... 500.00
08395 PR .... 770.00
08615 PR .... 1,070.00
08635 PR .... 670.00
08842 P .... 600.00
08920 TT .... 700.00

NUEVE MIL
09108 P .... 700.00
09109 TT .... 600.00
09206 P .... 600.00
09284 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
09375 TT .... 500.00
09438 P .... 1,000.00
09515 PR .... 1,070.00
09920 TT .... 700.00
09957 P .... 1,000.00

DIEZ MIL
10109 TT .... 600.00
10375 TT .... 500.00
10590 PR .... 670.00
10699 PR .... 2,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
10777 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
10865 PR .... 770.00
10920 TT .... 700.00

ONCE MIL
11109 TT .... 600.00
11375 TT .... 500.00
11383 P .... 1,000.00
11527 P .... 700.00
11920 TT .... 700.00

DOCE MIL
12032 P .... 600.00
12109 TT .... 600.00
12282 P .... 700.00
12375 TT .... 500.00
12920 TT .... 700.00
12968 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

TRECE MIL
13109 TT .... 600.00
13277 P .... 1,000.00
13348 P .... 700.00
13375 TT .... 500.00
13743 P .... 600.00
13825 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
13920 TT .... 700.00
13995 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ENRIQUE CÁRDENAS VÁSQUEZ, DE ESTA CAPITAL

CATORCE MIL
14109 TT .... 600.00
14183 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
14186 P .... 700.00
14312 P .... 700.00
14375 TT .... 500.00
14447 P .... 600.00
14574 P .... 2,000.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
14920 TT .... 700.00

QUINCE MIL
15029 PR .... 670.00
15088 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
15109 TT .... 600.00
15167 P .... 600.00
15375 TT .... 500.00
15856 P .... 700.00
15920 TT .... 700.00

DIECISEIS MIL
16107 P .... 2,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
16109 TT .... 600.00
16352 P .... 2,000.00
VENDIDO POR OSCAR MANUEL PORTILLO DONIS, DE ESTA CAPITAL
16375 TT .... 500.00
16387 P .... 700.00
16408 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
16791 P .... 700.00
16819 PR .... 770.00
16920 TT .... 700.00
16940 PR .... 770.00

DIECISIETE MIL
17109 TT .... 600.00
17151 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
17238 P .... 1,000.00
17375 TT .... 500.00
17612 P .... 600.00
17820 PR .... 1,070.00
17908 P .... 600.00
17920 TT .... 700.00

DIECIOCHO MIL
18109 TT .... 600.00
18135 PR .... 670.00
18189 PR .... 1,070.00
18194 P .... 600.00
18199 PR .... 2,070.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL
18263 P .... 700.00
18375 TT .... 500.00
18542 P .... 600.00
18920 TT .... 700.00
18945 PR .... 670.00

DIECINUEVE MIL
19017 P .... 700.00
19033 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
19109 TT .... 600.00
19123 P .... 700.00
19150 PR .... 770.00
19375 TT .... 500.00
19400 PR .... 770.00
19920 TT .... 700.00

VEINTE MIL
20109 TT .... 600.00
20252 P .... 2,000.00
NO VENDIDO
20270 PR .... 670.00
20375 TT .... 500.00
20388 P .... 600.00
20587 P .... 5,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
20688 P .... 700.00
20696 P .... 600.00
20920 TT .... 700.00
20932 P .... 700.00

VEINTIUN MIL
21109 TT .... 600.00
21115 PR .... 770.00
21325 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
21375 TT .... 500.00
21920 TT .... 700.00

VEINTIDOS MIL
22109 TT .... 600.00
22132 P .... 700.00
22183 P .... 1,000.00
22222 P .... 700.00
22375 TT .... 500.00
22733 P .... 1,000.00
22741 P .... 600.00
22830 PR .... 770.00
22920 TT .... 700.00

VEINTITRES MIL
23109 TT .... 600.00
23375 TT .... 500.00
23503 P .... 1,000.00
23920 TT .... 700.00

VEINTICUATRO MIL
24003 P .... 1,000.00
24109 TT .... 600.00
24375 TT .... 500.00
24505 PR .... 770.00
24562 P .... 1,000.00
24920 TT .... 700.00
24944 P .... 1,000.00

VEINTICINCO MIL
25016 P .... 700.00
25109 TT .... 600.00
25375 TT .... 500.00
25848 P .... 600.00
25920 TT .... 700.00

VEINTISEIS MIL
26031 P .... 1,000.00
26109 TT .... 600.00
26295 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
26375 TT .... 500.00
26780 PR .... 2,070.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
26920 TT .... 700.00

VEINTISIETE MIL
27109 TT .... 600.00
27165 PR .... 670.00
27215 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
27375 TT .... 500.00
27802 P .... 600.00
27920 TT .... 700.00

VEINTIOCHO MIL
28109 TT .... 600.00
28375 TT .... 500.00
28568 P .... 600.00
28695 PR .... 770.00
28714 P .... 5,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
28920 TT .... 700.00

VEINTINUEVE MIL
29109 TT .... 600.00
29305 PR .... 2,070.00
VENDIDO POR CATALINA ALEJANDRA MEJIA ELÍAS DE RAMÍREZ, DE ESTA CAPITAL
29375 TT .... 500.00
29766 P .... 1,000.00
29848 P .... 700.00
29920 TT .... 700.00

TREINTA MIL
30101 C .... 600.00
30102 C .... 600.00
30103 C .... 600.00
30104 PC .... 15,600.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
30105 PCR .... 15,670.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
30106 PC .... 15,600.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
30107 DP .... 18,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
30108 DP .... 18,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
30109 P .... 150,000.00
NO VENDIDO
30110 DPR .... 18,070.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
30111 DP .... 18,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
30112 C .... 600.00
30113 C .... 600.00
30114 PC .... 15,600.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
30115 PCR .... 15,670.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
30116 PC .... 15,600.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
30117 C .... 600.00
30118 C .... 600.00
30119 CR .... 670.00
30120 CR .... 670.00
30121 C .... 600.00
30122 C .... 600.00
30123 C .... 600.00
30124 C .... 600.00
30125 CR .... 670.00
30126 C .... 600.00
30127 C .... 600.00
30128 C .... 600.00
30129 CR .... 670.00
30130 CR .... 670.00
30131 C .... 600.00
30132 C .... 600.00
30133 C .... 600.00
30134 C .... 600.00
30135 CR .... 670.00
30136 C .... 600.00
30137 C .... 600.00
30138 C .... 600.00
30139 CR .... 670.00
30140 CR .... 670.00
30141 C .... 600.00
30142 C .... 600.00
30143 C .... 600.00
30144 C .... 600.00
30145 CR .... 670.00
30146 C .... 600.00
30147 C .... 600.00
30148 C .... 600.00
30149 CR .... 670.00
30150 CR .... 670.00
30151 C .... 600.00
30152 C .... 600.00
30153 C .... 600.00
30154 C .... 600.00
30155 CR .... 670.00
30156 C .... 600.00
30157 C .... 600.00
30158 C .... 600.00
30159 CR .... 670.00
30160 CR .... 670.00
30161 C .... 600.00
30162 C .... 600.00
30163 C .... 600.00
30164 C .... 600.00
30165 CR .... 670.00
30166 C .... 600.00
30167 C .... 600.00
30168 C .... 600.00
30169 CR .... 670.00
30170 CR .... 670.00
30171 C .... 600.00
30172 C .... 600.00
30173 C .... 600.00
30174 C .... 600.00
30175 CR .... 670.00
30176 C .... 600.00
30177 C .... 600.00
30178 C .... 600.00
30179 CR .... 670.00
30180 CR .... 670.00
30181 C .... 600.00
30182 C .... 600.00
30183 C .... 600.00
30184 C .... 600.00
30185 CR .... 670.00
30186 C .... 600.00
30187 C .... 600.00
30188 C .... 600.00
30189 CR .... 670.00
30190 CR .... 670.00
30191 C .... 600.00
30192 C .... 600.00
30193 C .... 600.00
30194 C .... 600.00
30195 CR .... 670.00
30196 C .... 600.00
30197 C .... 600.00
30198 C .... 600.00
30199 CR .... 670.00
30200 CR .... 670.00
30375 TT .... 500.00
30734 P .... 2,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
30809 PR .... 770.00
30869 PR .... 1,070.00
30920 TT .... 700.00
30941 P .... 1,000.00

TREINTA Y UN MIL
31109 TT .... 600.00
31363 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
31375 TT .... 500.00
31425 PR .... 770.00
31520 PR .... 670.00
31920 TT .... 700.00
31932 P .... 700.00

TREINTA Y DOS MIL
32086 P .... 700.00
32109 TT .... 600.00
32300 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
32375 TT .... 500.00
32767 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
32920 TT .... 700.00

TREINTA Y TRES MIL
33109 TT .... 600.00
33247 P .... 700.00
33375 TT .... 500.00
33643 P .... 2,500.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
33657 P .... 600.00
33786 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
33899 PR .... 770.00
33906 P .... 1,000.00
33920 TT .... 700.00
33937 P .... 700.00
33945 PR .... 2,570.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL

TREINTA Y CUATRO MIL
34109 TT .... 600.00
34266 P .... 1,000.00
34312 P .... 600.00
34375 TT .... 500.00
34474 P .... 600.00
34607 P .... 700.00
34920 TT .... 700.00

TREINTA Y CINCO MIL
35109 TT .... 600.00
35375 TT .... 500.00
35444 P .... 1,000.00
35482 P .... 1,000.00
35920 TT .... 700.00
35921 P .... 600.00

TREINTA Y SEIS MIL
36109 TT .... 600.00
36310 PR .... 1,070.00
36375 TT .... 500.00
36585 PR .... 1,070.00
36641 P .... 700.00
36707 P .... 700.00
36920 TT .... 700.00

TREINTA Y SIETE MIL
37109 TT .... 600.00
37375 TT .... 500.00
37478 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
37631 P .... 600.00
37662 P .... 600.00
37678 P .... 5,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
37920 TT .... 700.00

TREINTA Y OCHO MIL
38109 TT .... 600.00
38375 TT .... 500.00
38380 PR .... 670.00
38527 P .... 600.00
38876 P .... 700.00
38920 TT .... 700.00

TREINTA Y NUEVE MIL
39109 TT .... 600.00
39288 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
39375 TT .... 500.00
39744 P .... 600.00
39747 P .... 600.00
39897 P .... 1,000.00
39920 TT .... 700.00

CUARENTA MIL
40109 TT .... 600.00
40258 P .... 600.00
40295 PR .... 1,070.00
40317 P .... 1,000.00
40375 TT .... 500.00
40920 TT .... 700.00

CUARENTA Y UN MIL
41109 TT .... 600.00
41375 TT .... 500.00
41709 PR .... 670.00
41920 TT .... 700.00
41965 PR .... 670.00

CUARENTA Y DOS MIL
42109 TT .... 600.00
42375 TT .... 500.00
42492 P .... 2,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
42519 PR .... 670.00
42721 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
42804 P .... 700.00
42872 P .... 700.00
42900 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
42920 TT .... 700.00

CUARENTA Y TRES MIL
43044 P .... 700.00
43096 P .... 700.00
43109 TT .... 600.00
43230 PR .... 5,070.00
NO VENDIDO
43375 TT .... 500.00
43451 P .... 700.00
43910 PR .... 5,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
43920 TT .... 700.00

CUARENTA Y CUATRO MIL
44009 PR .... 770.00
44062 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
44109 TT .... 600.00
44316 P .... 1,000.00
44375 TT .... 500.00
44598 P .... 700.00
44635 PR .... 670.00
44885 PR .... 770.00
44920 TT .... 700.00
44956 P .... 600.00

CUARENTA Y CINCO MIL
45109 TT .... 600.00
45298 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
45352 P .... 600.00
45375 TT .... 500.00
45516 P .... 600.00
45725 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
45842 P .... 600.00
45920 TT .... 700.00

CUARENTA Y SEIS MIL
46109 TT .... 600.00
46292 P .... 700.00
46375 TT .... 500.00
46820 PR .... 670.00
46920 TT .... 700.00
46927 P .... 700.00

CUARENTA Y SIETE MIL
47109 TT .... 600.00
47375 TT .... 500.00
47526 P .... 2,000.00
VENDIDO POR ISABÉL HERNÁNDEZ PINULA DE SOCH, DE ESTA CAPITAL
47765 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
47831 P .... 600.00
47876 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
47920 TT .... 700.00
47940 PR .... 670.00

CUARENTA Y OCHO MIL
48109 TT .... 600.00
48202 P .... 600.00
48325 PR .... 1,070.00
48345 PR .... 670.00
48375 TT .... 500.00
48920 TT .... 700.00
48958 P .... 600.00
48994 P .... 1,000.00

CUARENTA Y NUEVE MIL
49109 TT .... 600.00
49375 TT .... 500.00
49704 P .... 700.00
49733 P .... 600.00
49920 TT .... 700.00

CINCUENTA MIL
50109 TT .... 600.00
50375 TT .... 500.00
50831 P .... 700.00
50920 TT .... 700.00

CINCUENTA Y UN MIL
51109 TT .... 600.00
51375 TT .... 500.00
51439 PR .... 770.00
51480 PR .... 670.00
51901 C .... 700.00
51902 C .... 700.00
51903 C .... 700.00
51904 C .... 700.00
51905 CR .... 770.00
51906 C .... 700.00
51907 C .... 700.00
51908 C .... 700.00
51909 CR .... 770.00
51910 CR .... 770.00
51911 C .... 700.00
51912 C .... 700.00
51913 C .... 700.00
51914 C .... 700.00
51915 CR .... 770.00
51916 C .... 700.00
51917 C .... 700.00
51918 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
51919 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
51920 P .... 1,000,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
51921 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
51922 P .... 5,000.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
51923 C .... 700.00
51924 C .... 700.00
51925 CR .... 770.00
51926 C .... 700.00
51927 C .... 700.00
51928 C .... 700.00
51929 CR .... 770.00
51930 CR .... 770.00
51931 C .... 700.00
51932 C .... 700.00
51933 C .... 700.00
51934 C .... 700.00
51935 CR .... 770.00
51936 C .... 700.00
51937 C .... 700.00
51938 C .... 700.00
51939 CR .... 770.00
51940 CR .... 770.00
51941 C .... 700.00
51942 C .... 700.00
51943 C .... 700.00
51944 C .... 700.00
51945 CR .... 770.00
51946 C .... 700.00
51947 C .... 700.00
51948 C .... 700.00
51949 CR .... 770.00
51950 CR .... 770.00
51951 C .... 700.00
51952 C .... 700.00
51953 C .... 700.00
51954 C .... 700.00
51955 CR .... 770.00
51956 C .... 700.00
51957 C .... 700.00
51958 C .... 700.00
51959 CR .... 770.00
51960 CR .... 770.00
51961 C .... 700.00
51962 C .... 700.00
51963 C .... 700.00
51964 C .... 700.00
51965 CR .... 770.00
51966 C .... 700.00
51967 C .... 700.00
51968 C .... 700.00
51969 CR .... 770.00
51970 CR .... 770.00
51971 C .... 700.00
51972 C .... 700.00
51973 C .... 700.00
51974 C .... 700.00
51975 CR .... 770.00
51976 C .... 700.00
51977 C .... 700.00
51978 C .... 700.00
51979 CR .... 770.00
51980 CR .... 770.00
51981 C .... 700.00
51982 C .... 700.00
51983 C .... 700.00
51984 C .... 700.00
51985 CR .... 770.00
51986 C .... 700.00
51987 C .... 700.00
51988 C .... 700.00
51989 CR .... 770.00
51990 CR .... 770.00
51991 C .... 700.00
51992 C .... 700.00
51993 C .... 700.00
51994 C .... 700.00
51995 CR .... 770.00
51996 C .... 700.00
51997 C .... 700.00
51998 C .... 700.00
51999 CR .... 770.00

CINCUENTA Y DOS MIL
52000 CR .... 770.00
52109 TT .... 600.00
52375 TT .... 500.00
52494 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
52920 TT .... 700.00
52949 PR .... 1,070.00

CINCUENTA Y TRES MIL
53018 P .... 2,000.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
53109 TT .... 600.00
53375 TT .... 500.00
53389 PR .... 670.00
53443 P .... 3,000.00
NO VENDIDO
53700 PR .... 670.00
53920 TT .... 700.00

CINCUENTA Y CUATRO MIL
54085 PR .... 770.00
54109 TT .... 600.00
54332 P .... 600.00
54365 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
54375 TT .... 500.00
54920 TT .... 700.00
54944 P .... 3,000.00
NO VENDIDO
54988 P .... 700.00
54994 P .... 3,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ

CINCUENTA Y CINCO MIL
55109 TT .... 600.00
55331 P .... 700.00
55367 P .... 3,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
55368 P .... 1,000.00
55375 TT .... 500.00
55377 P .... 600.00
55642 P .... 1,000.00
55783 P .... 700.00
55920 TT .... 700.00

CINCUENTA Y SEIS MIL
56109 TT .... 600.00
56375 TT .... 500.00
56482 P .... 600.00
56498 P .... 2,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
56854 P .... 1,000.00
56907 P .... 600.00
56920 TT .... 700.00

CINCUENTA Y SIETE MIL
57043 P .... 1,000.00
57109 TT .... 600.00
57375 TT .... 500.00
57890 PR .... 2,570.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
57920 TT .... 700.00

CINCUENTA Y OCHO MIL
58109 TT .... 600.00
58375 TT .... 500.00
58691 P .... 600.00
58920 TT .... 700.00

CINCUENTA Y NUEVE MIL
59109 TT .... 600.00
59375 TT .... 500.00
59542 P .... 600.00
59586 P .... 700.00
59828 P .... 700.00
59920 TT .... 700.00

SESENTA MIL
60109 TT .... 600.00
60181 P .... 700.00
60189 PR .... 770.00
60375 TT .... 500.00
60496 P .... 700.00
60920 TT .... 700.00

SESENTA Y UN MIL
61109 TT .... 600.00
61314 P .... 700.00
61375 TT .... 500.00
61452 P .... 600.00
61836 P .... 1,000.00
61861 P .... 600.00
61920 TT .... 700.00

SESENTA Y DOS MIL
62103 P .... 1,000.00
62109 TT .... 600.00
62207 P .... 600.00
62259 PR .... 770.00
62375 TT .... 500.00
62920 TT .... 700.00

SESENTA Y TRES MIL
63069 PR .... 670.00
63109 TT .... 600.00
63129 PR .... 770.00
63375 TT .... 500.00
63576 P .... 600.00
63736 P .... 600.00
63869 PR .... 1,070.00
63920 TT .... 700.00

SESENTA Y CUATRO MIL
64030 PR .... 670.00
64054 P .... 700.00
64109 TT .... 600.00
64373 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
64375 TT .... 500.00
64887 P .... 1,000.00
64920 TT .... 700.00

SESENTA Y CINCO MIL
65068 P .... 600.00
65109 TT .... 600.00
65125 PR .... 670.00
65269 PR .... 770.00
65375 TT .... 500.00
65657 P .... 600.00
65920 TT .... 700.00

SESENTA Y SEIS MIL
66056 P .... 600.00
66109 TT .... 600.00
66227 P .... 2,000.00
NO VENDIDO
66344 P .... 700.00
66375 TT .... 500.00
66399 PR .... 1,070.00
66450 PR .... 770.00
66920 TT .... 700.00

SESENTA Y SIETE MIL
67109 TT .... 600.00
67308 P .... 700.00
67375 TT .... 500.00
67614 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
67622 P .... 700.00
67920 TT .... 700.00
67960 PR .... 770.00

SESENTA Y OCHO MIL
68109 TT .... 600.00
68301 C .... 500.00
68302 C .... 500.00
68303 C .... 500.00
68304 C .... 500.00
68305 CR .... 570.00
68306 C .... 500.00
68307 C .... 500.00
68308 C .... 500.00
68309 CR .... 570.00
68310 CR .... 570.00
68311 C .... 500.00
68312 C .... 500.00
68313 C .... 500.00
68314 C .... 500.00
68315 CR .... 570.00
68316 C .... 500.00
68317 C .... 500.00
68318 C .... 500.00
68319 CR .... 570.00
68320 CR .... 570.00
68321 C .... 500.00
68322 C .... 500.00
68323 C .... 500.00
68324 C .... 500.00
68325 CR .... 570.00
68326 C .... 500.00
68327 C .... 500.00
68328 C .... 500.00
68329 CR .... 570.00
68330 CR .... 570.00
68331 C .... 500.00
68332 C .... 500.00
68333 C .... 500.00
68334 C .... 500.00
68335 CR .... 570.00
68336 C .... 500.00
68337 C .... 500.00
68338 C .... 500.00
68339 CR .... 570.00
68340 CR .... 570.00
68341 C .... 500.00
68342 C .... 500.00
68343 C .... 500.00
68344 C .... 500.00
68345 CR .... 570.00
68346 C .... 500.00
68347 C .... 500.00
68348 C .... 500.00
68349 CR .... 570.00
68350 CR .... 570.00
68351 C .... 500.00
68352 C .... 500.00
68353 C .... 500.00
68354 C .... 500.00
68355 CR .... 570.00
68356 C .... 500.00
68357 C .... 500.00
68358 C .... 500.00
68359 CR .... 570.00
68360 CR .... 570.00
68361 C .... 500.00
68362 C .... 500.00
68363 C .... 500.00
68364 C .... 500.00
68365 CR .... 570.00
68366 C .... 500.00
68367 C .... 500.00
68368 C .... 500.00
68369 CR .... 570.00
68370 CR .... 570.00
68371 C .... 500.00
68372 C .... 500.00
68373 P .... 2,000.00
NO VENDIDO
68374 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
68375 P .... 75,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
68376 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
68377 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
68378 C .... 500.00
68379 CR .... 570.00
68380 CR .... 570.00
68381 C .... 500.00
68382 C .... 500.00
68383 C .... 500.00
68384 C .... 500.00
68385 CR .... 570.00
68386 C .... 500.00
68387 C .... 500.00
68388 C .... 500.00
68389 CR .... 570.00
68390 CR .... 570.00
68391 C .... 500.00
68392 C .... 500.00
68393 C .... 500.00
68394 C .... 500.00
68395 CR .... 570.00
68396 C .... 500.00
68397 C .... 500.00
68398 C .... 500.00
68399 CR .... 570.00
68400 CR .... 570.00
68472 P .... 600.00
68881 P .... 600.00
68914 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
68919 PR .... 770.00
68920 TT .... 700.00

SESENTA Y NUEVE MIL
69109 TT .... 600.00
69115 PR .... 770.00
69260 PR .... 2,070.00
NO VENDIDO
69375 TT .... 500.00
69395 PR .... 2,070.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
69437 P .... 1,000.00
69920 TT .... 700.00

SETENTA MIL
70109 TT .... 600.00
70240 PR .... 1,070.00
70375 TT .... 500.00
70646 P .... 600.00
70796 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
70920 TT .... 700.00

SETENTA Y UN MIL
71053 P .... 5,000.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
71109 TT .... 600.00
71181 P .... 2,000.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL
71278 P .... 600.00
71281 P .... 2,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
71325 PR .... 670.00
71375 TT .... 500.00
71398 P .... 700.00
71566 P .... 600.00
71776 P .... 700.00
71920 TT .... 700.00
71986 P .... 600.00

SETENTA Y DOS MIL
72109 TT .... 600.00
72123 P .... 1,000.00
72375 TT .... 500.00
72422 P .... 600.00
72481 P .... 700.00
72486 P .... 2,000.00
NO VENDIDO
72534 P .... 600.00
72632 P .... 1,000.00
72742 P .... 600.00
72753 P .... 700.00
72811 P .... 600.00
72920 TT .... 700.00
72968 P .... 600.00

SETENTA Y TRES MIL
73075 PR .... 770.00
73109 TT .... 600.00
73375 TT .... 500.00
73863 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
73874 P .... 1,000.00
73920 TT .... 700.00
73934 P .... 700.00

SETENTA Y CUATRO MIL
74063 P .... 700.00
74064 P .... 1,000.00
74109 TT .... 600.00
74375 TT .... 500.00
74543 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
74584 P .... 700.00
74593 P .... 700.00
74690 PR .... 1,070.00
74739 PR .... 670.00
74920 TT .... 700.00
74946 P .... 1,000.00

SETENTA Y CINCO MIL
75109 TT .... 600.00
75265 PR .... 2,570.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
75298 P .... 600.00
75312 P .... 2,000.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
75375 TT .... 500.00
75575 PR .... 1,070.00
75920 TT .... 700.00
75993 P .... 600.00

SETENTA Y SEIS MIL
76109 TT .... 600.00
76264 P .... 700.00
76375 TT .... 500.00
76381 P .... 600.00
76582 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
76733 P .... 700.00
76920 TT .... 700.00

SETENTA Y SIETE MIL
77109 TT .... 600.00
77153 P .... 700.00
77375 TT .... 500.00
77553 P .... 5,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
77793 P .... 700.00
77920 TT .... 700.00

SETENTA Y OCHO MIL
78109 TT .... 600.00
78186 P .... 600.00
78243 P .... 600.00
78375 TT .... 500.00
78704 P .... 700.00
78920 TT .... 700.00

SETENTA Y NUEVE MIL
79109 TT .... 600.00
79115 PR .... 770.00
79375 TT .... 500.00
79920 TT .... 700.00