HEADER
LISTA DEL SORTEO ORDINARIO NO. 3084
|PRIMER PREMIO 69233 ||| SEGUNDO PREMIO 35865 ||| TERCER PREMIO 73416|
REINTEGROS 3,5 ,6
FECHA DEL SORTEO: 24/05/2025 --- FECHA DE CADUCIDAD: 24/11/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00151 P .... 700.00
00233 TT .... 700.00
00403 PR .... 2,070.00
VENDIDO POR BALTAZAR TOJIN PU, DE ESTA CAPITAL
00416 TT .... 500.00
00751 P .... 700.00
00865 TT .... 600.00

00MIL
01233 TT .... 700.00
01362 P .... 600.00
01387 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
01416 TT .... 500.00
01454 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
01581 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
01865 TT .... 600.00
01897 P .... 600.00

DOS MIL
02225 PR .... 670.00
02233 TT .... 700.00
02416 TT .... 500.00
02521 P .... 2,500.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
02742 P .... 600.00
02803 PR .... 670.00
02865 TT .... 600.00
02994 P .... 1,000.00

TRES MIL
03233 TT .... 700.00
03315 PR .... 670.00
03416 TT .... 500.00
03681 P .... 5,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
03787 P .... 600.00
03811 P .... 600.00
03812 P .... 1,000.00
03856 PR .... 770.00
03863 PR .... 770.00
03865 TT .... 600.00

CUATRO MIL
04072 P .... 700.00
04233 TT .... 700.00
04356 PR .... 770.00
04416 TT .... 500.00
04486 PR .... 2,070.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
04769 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
04865 TT .... 600.00
04893 PR .... 1,070.00
04918 P .... 1,000.00
04991 P .... 2,000.00
VENDIDO POR GERMAN MARIANO REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ

CINCO MIL
05233 TT .... 700.00
05416 TT .... 500.00
05515 PR .... 2,070.00
NO VENDIDO
05678 P .... 600.00
05793 PR .... 670.00
05807 P .... 600.00
05865 TT .... 600.00
05909 P .... 2,000.00
NO VENDIDO
05942 P .... 2,500.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL

SEIS MIL
06040 P .... 600.00
06233 TT .... 700.00
06334 P .... 600.00
06416 TT .... 500.00
06448 P .... 600.00
06617 P .... 600.00
06638 P .... 1,000.00
06650 P .... 1,000.00
06840 P .... 700.00
06865 TT .... 600.00

SIETE MIL
07109 P .... 600.00
07233 TT .... 700.00
07416 TT .... 500.00
07865 TT .... 600.00

OCHO MIL
08185 PR .... 3,070.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
08233 TT .... 700.00
08265 PR .... 1,070.00
08330 P .... 700.00
08416 TT .... 500.00
08455 PR .... 670.00
08865 TT .... 600.00

NUEVE MIL
09162 P .... 700.00
09233 TT .... 700.00
09244 P .... 1,000.00
09260 P .... 600.00
09416 TT .... 500.00
09723 PR .... 2,570.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
09781 P .... 2,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
09847 P .... 1,000.00
09865 TT .... 600.00
09910 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
09957 P .... 700.00

DIEZ MIL
10233 TT .... 700.00
10416 TT .... 500.00
10613 PR .... 2,570.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
10723 PR .... 770.00
10865 TT .... 600.00
10998 P .... 700.00

ONCE MIL
11233 TT .... 700.00
11386 PR .... 770.00
11416 TT .... 500.00
11456 PR .... 770.00
11673 PR .... 1,070.00
11865 TT .... 600.00

DOCE MIL
12047 P .... 600.00
12162 P .... 700.00
12233 TT .... 700.00
12416 TT .... 500.00
12712 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
12792 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
12865 TT .... 600.00

TRECE MIL
13233 TT .... 700.00
13378 P .... 600.00
13416 TT .... 500.00
13508 P .... 600.00
13578 P .... 1,000.00
13607 P .... 5,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
13814 P .... 1,000.00
13865 TT .... 600.00

CATORCE MIL
14233 TT .... 700.00
14361 P .... 700.00
14416 TT .... 500.00
14865 TT .... 600.00

QUINCE MIL
15183 PR .... 1,070.00
15191 P .... 3,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
15233 TT .... 700.00
15256 PR .... 1,070.00
15260 P .... 1,000.00
15416 TT .... 500.00
15480 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
15561 P .... 700.00
15644 P .... 1,000.00
15865 TT .... 600.00

DIECISEIS MIL
16048 P .... 700.00
16233 TT .... 700.00
16416 TT .... 500.00
16478 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
16865 TT .... 600.00
16916 PR .... 670.00

DIECISIETE MIL
17233 TT .... 700.00
17416 TT .... 500.00
17521 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
17563 PR .... 770.00
17730 P .... 700.00
17813 PR .... 770.00
17854 P .... 600.00
17865 TT .... 600.00

DIECIOCHO MIL
18233 TT .... 700.00
18416 TT .... 500.00
18548 P .... 1,000.00
18691 P .... 600.00
18770 P .... 1,000.00
18778 P .... 700.00
18865 TT .... 600.00
18893 PR .... 770.00
18965 PR .... 670.00

DIECINUEVE MIL
19036 PR .... 770.00
19068 P .... 600.00
19109 P .... 600.00
19143 PR .... 1,070.00
19228 P .... 700.00
19233 TT .... 700.00
19360 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
19376 PR .... 670.00
19416 TT .... 500.00
19764 P .... 700.00
19798 P .... 700.00
19865 TT .... 600.00

VEINTE MIL
20177 P .... 1,000.00
20233 TT .... 700.00
20416 TT .... 500.00
20520 P .... 700.00
20683 PR .... 770.00
20865 TT .... 600.00

VEINTIUN MIL
21012 P .... 600.00
21233 TT .... 700.00
21408 P .... 2,500.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
21416 TT .... 500.00
21600 P .... 700.00
21865 TT .... 600.00
21916 PR .... 770.00
21991 P .... 700.00

VEINTIDOS MIL
22233 TT .... 700.00
22416 TT .... 500.00
22722 P .... 600.00
22802 P .... 3,000.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
22865 TT .... 600.00

VEINTITRES MIL
23233 TT .... 700.00
23416 TT .... 500.00
23578 P .... 600.00
23865 TT .... 600.00
23951 P .... 2,000.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL

VEINTICUATRO MIL
24051 P .... 600.00
24063 PR .... 670.00
24233 TT .... 700.00
24416 TT .... 500.00
24551 P .... 600.00
24721 P .... 600.00
24756 PR .... 770.00
24865 TT .... 600.00

VEINTICINCO MIL
25233 TT .... 700.00
25416 TT .... 500.00
25865 TT .... 600.00

VEINTISEIS MIL
26151 P .... 600.00
26233 TT .... 700.00
26416 TT .... 500.00
26643 PR .... 770.00
26865 TT .... 600.00

VEINTISIETE MIL
27226 PR .... 770.00
27233 TT .... 700.00
27363 PR .... 770.00
27416 TT .... 500.00
27628 P .... 600.00
27796 PR .... 1,070.00
27865 TT .... 600.00

VEINTIOCHO MIL
28008 P .... 600.00
28233 TT .... 700.00
28251 P .... 600.00
28308 P .... 700.00
28389 P .... 1,000.00
28416 TT .... 500.00
28865 TT .... 600.00
28946 PR .... 770.00

VEINTINUEVE MIL
29233 TT .... 700.00
29395 PR .... 1,070.00
29416 TT .... 500.00
29443 PR .... 770.00
29586 PR .... 670.00
29804 P .... 1,000.00
29865 TT .... 600.00
29891 P .... 2,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO

TREINTA MIL
30233 TT .... 700.00
30416 TT .... 500.00
30717 P .... 600.00
30865 TT .... 600.00

TREINTA Y UN MIL
31060 P .... 1,000.00
31233 TT .... 700.00
31416 TT .... 500.00
31828 P .... 600.00
31865 TT .... 600.00
31870 P .... 600.00

TREINTA Y DOS MIL
32113 PR .... 770.00
32233 TT .... 700.00
32261 P .... 2,000.00
VENDIDO POR CARLOS IVÁN HERRERA MONTERROSO, DE BARBERENA, SANTA ROSA
32416 TT .... 500.00
32545 PR .... 1,070.00
32599 P .... 600.00
32636 PR .... 670.00
32765 PR .... 670.00
32865 TT .... 600.00
32894 P .... 1,000.00

TREINTA Y TRES MIL
33109 P .... 1,000.00
33224 P .... 600.00
33233 TT .... 700.00
33416 TT .... 500.00
33472 P .... 600.00
33718 P .... 1,000.00
33865 TT .... 600.00
33991 P .... 700.00

TREINTA Y CUATRO MIL
34233 TT .... 700.00
34269 P .... 2,500.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
34416 TT .... 500.00
34551 P .... 700.00
34792 P .... 1,000.00
34838 P .... 1,000.00
34863 PR .... 670.00
34865 TT .... 600.00

TREINTA Y CINCO MIL
35059 P .... 2,000.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL
35147 P .... 1,000.00
35233 TT .... 700.00
35356 PR .... 2,070.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
35416 TT .... 500.00
35452 P .... 600.00
35801 C .... 600.00
35802 C .... 600.00
35803 CR .... 670.00
35804 C .... 600.00
35805 CR .... 670.00
35806 CR .... 670.00
35807 C .... 600.00
35808 C .... 600.00
35809 C .... 600.00
35810 C .... 600.00
35811 C .... 600.00
35812 C .... 600.00
35813 CR .... 670.00
35814 C .... 600.00
35815 CR .... 670.00
35816 CR .... 670.00
35817 C .... 600.00
35818 C .... 600.00
35819 C .... 600.00
35820 C .... 600.00
35821 C .... 600.00
35822 C .... 600.00
35823 CR .... 670.00
35824 C .... 600.00
35825 CR .... 670.00
35826 CR .... 670.00
35827 C .... 600.00
35828 C .... 600.00
35829 C .... 600.00
35830 C .... 600.00
35831 C .... 600.00
35832 C .... 600.00
35833 CR .... 670.00
35834 C .... 600.00
35835 CR .... 670.00
35836 CR .... 670.00
35837 C .... 600.00
35838 C .... 600.00
35839 C .... 600.00
35840 C .... 600.00
35841 C .... 600.00
35842 C .... 600.00
35843 CR .... 670.00
35844 C .... 600.00
35845 CR .... 670.00
35846 CR .... 670.00
35847 C .... 600.00
35848 C .... 600.00
35849 C .... 600.00
35850 C .... 600.00
35851 C .... 600.00
35852 C .... 600.00
35853 CR .... 670.00
35854 C .... 600.00
35855 CR .... 670.00
35856 CR .... 670.00
35857 C .... 600.00
35858 C .... 600.00
35859 C .... 600.00
35860 C .... 600.00
35861 C .... 600.00
35862 C .... 600.00
35863 PR .... 3,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
35864 P .... 3,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
35865 P .... 150,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
35866 PR .... 3,070.00
NO VENDIDO
35867 P .... 3,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
35868 C .... 600.00
35869 C .... 600.00
35870 C .... 600.00
35871 C .... 600.00
35872 C .... 600.00
35873 CR .... 670.00
35874 C .... 600.00
35875 CR .... 670.00
35876 CR .... 670.00
35877 C .... 600.00
35878 C .... 600.00
35879 C .... 600.00
35880 C .... 600.00
35881 C .... 600.00
35882 C .... 600.00
35883 CR .... 670.00
35884 C .... 600.00
35885 CR .... 670.00
35886 CR .... 670.00
35887 C .... 600.00
35888 C .... 600.00
35889 C .... 600.00
35890 C .... 600.00
35891 C .... 600.00
35892 C .... 600.00
35893 CR .... 670.00
35894 C .... 600.00
35895 CR .... 670.00
35896 CR .... 670.00
35897 PC .... 1,600.00
35898 C .... 600.00
35899 C .... 600.00
35900 C .... 600.00

TREINTA Y SEIS MIL
36007 P .... 700.00
36233 TT .... 700.00
36416 TT .... 500.00
36865 TT .... 600.00
36892 P .... 2,000.00
NO VENDIDO

TREINTA Y SIETE MIL
37233 TT .... 700.00
37303 PR .... 770.00
37394 P .... 1,000.00
37416 TT .... 500.00
37654 P .... 2,000.00
VENDIDO POR GERMAN MARIANO REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
37712 P .... 700.00
37720 P .... 600.00
37865 TT .... 600.00

TREINTA Y OCHO MIL
38163 PR .... 670.00
38233 TT .... 700.00
38304 P .... 700.00
38399 P .... 700.00
38416 TT .... 500.00
38558 P .... 600.00
38652 P .... 600.00
38657 P .... 700.00
38865 TT .... 600.00
38912 P .... 3,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
38980 P .... 700.00

TREINTA Y NUEVE MIL
39040 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
39135 PR .... 2,070.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
39233 TT .... 700.00
39257 P .... 2,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
39370 P .... 5,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
39416 TT .... 500.00
39717 P .... 600.00
39865 TT .... 600.00
39884 P .... 2,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO

CUARENTA MIL
40102 P .... 600.00
40233 TT .... 700.00
40416 TT .... 500.00
40667 P .... 700.00
40865 TT .... 600.00

CUARENTA Y UN MIL
41130 P .... 600.00
41162 P .... 700.00
41233 TT .... 700.00
41280 P .... 1,000.00
41289 P .... 600.00
41416 TT .... 500.00
41448 P .... 600.00
41865 TT .... 600.00
41910 P .... 1,000.00

CUARENTA Y DOS MIL
42033 PR .... 1,070.00
42233 TT .... 700.00
42245 PR .... 2,070.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
42416 TT .... 500.00
42736 PR .... 770.00
42840 P .... 700.00
42865 TT .... 600.00

CUARENTA Y TRES MIL
43014 P .... 5,000.00
VENDIDO POR PAULINO TÓC RAMÍREZ, DE ESTA CAPITAL
43026 PR .... 770.00
43086 PR .... 5,070.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
43127 P .... 2,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
43165 PR .... 670.00
43233 TT .... 700.00
43330 P .... 5,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
43416 TT .... 500.00
43526 PR .... 1,070.00
43540 P .... 700.00
43847 P .... 700.00
43851 P .... 600.00
43865 TT .... 600.00
43866 PR .... 2,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL

CUARENTA Y CUATRO MIL
44196 PR .... 770.00
44233 TT .... 700.00
44307 P .... 600.00
44349 P .... 1,000.00
44399 P .... 700.00
44416 TT .... 500.00
44623 PR .... 770.00
44640 P .... 600.00
44865 TT .... 600.00

CUARENTA Y CINCO MIL
45233 TT .... 700.00
45271 P .... 1,000.00
45275 PR .... 770.00
45416 TT .... 500.00
45507 P .... 600.00
45865 TT .... 600.00

CUARENTA Y SEIS MIL
46120 P .... 600.00
46151 P .... 600.00
46233 TT .... 700.00
46240 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
46416 TT .... 500.00
46855 PR .... 670.00
46865 TT .... 600.00

CUARENTA Y SIETE MIL
47164 P .... 1,000.00
47233 TT .... 700.00
47416 TT .... 500.00
47611 P .... 1,000.00
47865 TT .... 600.00
47904 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL

CUARENTA Y OCHO MIL
48121 P .... 700.00
48124 P .... 700.00
48233 TT .... 700.00
48416 TT .... 500.00
48477 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
48563 PR .... 2,070.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
48865 TT .... 600.00

CUARENTA Y NUEVE MIL
49018 P .... 1,000.00
49023 PR .... 3,070.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
49233 TT .... 700.00
49280 P .... 600.00
49296 PR .... 2,570.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
49416 TT .... 500.00
49587 P .... 700.00
49865 TT .... 600.00

CINCUENTA MIL
50233 TT .... 700.00
50416 TT .... 500.00
50423 PR .... 770.00
50547 P .... 600.00
50865 TT .... 600.00

CINCUENTA Y UN MIL
51058 P .... 1,000.00
51233 TT .... 700.00
51416 TT .... 500.00
51678 P .... 600.00
51689 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
51830 P .... 700.00
51865 TT .... 600.00
51922 P .... 1,000.00

CINCUENTA Y DOS MIL
52017 P .... 700.00
52110 P .... 1,000.00
52116 PR .... 770.00
52230 P .... 600.00
52233 TT .... 700.00
52416 TT .... 500.00
52865 TT .... 600.00
52911 P .... 600.00

CINCUENTA Y TRES MIL
53233 TT .... 700.00
53416 TT .... 500.00
53472 P .... 700.00
53556 PR .... 670.00
53865 TT .... 600.00

CINCUENTA Y CUATRO MIL
54233 TT .... 700.00
54398 P .... 1,000.00
54413 PR .... 670.00
54416 TT .... 500.00
54515 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
54865 TT .... 600.00

CINCUENTA Y CINCO MIL
55233 TT .... 700.00
55289 P .... 600.00
55349 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
55416 TT .... 500.00
55451 P .... 2,000.00
NO VENDIDO
55732 P .... 1,000.00
55865 TT .... 600.00

CINCUENTA Y SEIS MIL
56233 TT .... 700.00
56416 TT .... 500.00
56527 P .... 1,000.00
56580 P .... 700.00
56865 TT .... 600.00

CINCUENTA Y SIETE MIL
57104 P .... 1,000.00
57233 TT .... 700.00
57416 TT .... 500.00
57432 P .... 2,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
57727 P .... 700.00
57865 TT .... 600.00

CINCUENTA Y OCHO MIL
58165 PR .... 770.00
58172 P .... 1,000.00
58233 TT .... 700.00
58416 TT .... 500.00
58539 P .... 5,000.00
VENDIDO POR KARLA ELIZABETH DEL AGUILA LOPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
58865 TT .... 600.00
58921 P .... 1,000.00

CINCUENTA Y NUEVE MIL
59233 TT .... 700.00
59416 TT .... 500.00
59865 TT .... 600.00
59890 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL

SESENTA MIL
60205 PR .... 2,070.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
60233 TT .... 700.00
60416 TT .... 500.00
60566 PR .... 670.00
60865 TT .... 600.00

SESENTA Y UN MIL
61233 TT .... 700.00
61240 P .... 700.00
61416 TT .... 500.00
61709 P .... 700.00
61711 P .... 600.00
61865 TT .... 600.00
61997 P .... 700.00

SESENTA Y DOS MIL
62096 PR .... 770.00
62233 TT .... 700.00
62301 P .... 600.00
62416 TT .... 500.00
62648 P .... 600.00
62825 PR .... 1,070.00
62865 TT .... 600.00
62892 P .... 2,000.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL

SESENTA Y TRES MIL
63233 TT .... 700.00
63416 TT .... 500.00
63779 P .... 2,000.00
NO VENDIDO
63865 TT .... 600.00

SESENTA Y CUATRO MIL
64095 PR .... 770.00
64125 PR .... 670.00
64233 TT .... 700.00
64330 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
64416 TT .... 500.00
64482 P .... 1,000.00
64835 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
64859 P .... 1,000.00
64865 TT .... 600.00

SESENTA Y CINCO MIL
65233 TT .... 700.00
65416 TT .... 500.00
65431 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
65469 P .... 2,000.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL
65801 P .... 700.00
65823 PR .... 770.00
65865 TT .... 600.00

SESENTA Y SEIS MIL
66097 P .... 700.00
66233 TT .... 700.00
66416 TT .... 500.00
66486 PR .... 670.00
66647 P .... 700.00
66733 PR .... 2,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
66865 TT .... 600.00

SESENTA Y SIETE MIL
67154 P .... 700.00
67228 P .... 700.00
67233 TT .... 700.00
67343 PR .... 770.00
67414 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
67416 TT .... 500.00
67570 P .... 700.00
67718 P .... 3,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
67796 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
67865 TT .... 600.00
67949 P .... 2,000.00
NO VENDIDO

SESENTA Y OCHO MIL
68060 P .... 600.00
68233 TT .... 700.00
68403 PR .... 670.00
68416 TT .... 500.00
68546 PR .... 670.00
68652 P .... 2,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
68865 TT .... 600.00
68990 P .... 2,500.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA

SESENTA Y NUEVE MIL
69108 P .... 700.00
69201 C .... 700.00
69202 C .... 700.00
69203 CR .... 770.00
69204 C .... 700.00
69205 CR .... 770.00
69206 CR .... 770.00
69207 C .... 700.00
69208 C .... 700.00
69209 C .... 700.00
69210 C .... 700.00
69211 C .... 700.00
69212 C .... 700.00
69213 CR .... 770.00
69214 C .... 700.00
69215 CR .... 770.00
69216 CR .... 770.00
69217 C .... 700.00
69218 C .... 700.00
69219 C .... 700.00
69220 C .... 700.00
69221 C .... 700.00
69222 C .... 700.00
69223 CR .... 770.00
69224 C .... 700.00
69225 CR .... 770.00
69226 CR .... 770.00
69227 C .... 700.00
69228 C .... 700.00
69229 C .... 700.00
69230 C .... 700.00
69231 P .... 5,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
69232 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
69233 P .... 1,000,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
69234 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
69235 PR .... 5,070.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
69236 CR .... 770.00
69237 C .... 700.00
69238 C .... 700.00
69239 C .... 700.00
69240 C .... 700.00
69241 C .... 700.00
69242 C .... 700.00
69243 CR .... 770.00
69244 C .... 700.00
69245 CR .... 770.00
69246 CR .... 770.00
69247 C .... 700.00
69248 C .... 700.00
69249 C .... 700.00
69250 C .... 700.00
69251 C .... 700.00
69252 C .... 700.00
69253 CR .... 770.00
69254 C .... 700.00
69255 CR .... 770.00
69256 CR .... 770.00
69257 C .... 700.00
69258 C .... 700.00
69259 C .... 700.00
69260 C .... 700.00
69261 C .... 700.00
69262 C .... 700.00
69263 CR .... 770.00
69264 C .... 700.00
69265 CR .... 770.00
69266 CR .... 770.00
69267 C .... 700.00
69268 C .... 700.00
69269 C .... 700.00
69270 C .... 700.00
69271 C .... 700.00
69272 C .... 700.00
69273 CR .... 770.00
69274 C .... 700.00
69275 CR .... 770.00
69276 CR .... 770.00
69277 C .... 700.00
69278 C .... 700.00
69279 C .... 700.00
69280 C .... 700.00
69281 C .... 700.00
69282 C .... 700.00
69283 CR .... 770.00
69284 C .... 700.00
69285 CR .... 770.00
69286 CR .... 770.00
69287 C .... 700.00
69288 C .... 700.00
69289 C .... 700.00
69290 C .... 700.00
69291 PC .... 3,200.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
69292 C .... 700.00
69293 CR .... 770.00
69294 C .... 700.00
69295 CR .... 770.00
69296 CR .... 770.00
69297 C .... 700.00
69298 C .... 700.00
69299 C .... 700.00
69300 C .... 700.00
69416 TT .... 500.00
69627 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
69833 PR .... 670.00
69863 PR .... 670.00
69865 TT .... 600.00
69959 P .... 2,000.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL

SETENTA MIL
70192 P .... 600.00
70233 TT .... 700.00
70305 PR .... 1,070.00
70416 TT .... 500.00
70756 PR .... 3,070.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
70865 TT .... 600.00

SETENTA Y UN MIL
71109 P .... 700.00
71233 TT .... 700.00
71416 TT .... 500.00
71577 P .... 600.00
71865 TT .... 600.00

SETENTA Y DOS MIL
72233 TT .... 700.00
72416 TT .... 500.00
72844 P .... 700.00
72865 TT .... 600.00

SETENTA Y TRES MIL
73158 P .... 5,000.00
NO VENDIDO
73212 P .... 700.00
73233 TT .... 700.00
73401 C .... 500.00
73402 C .... 500.00
73403 CR .... 570.00
73404 C .... 500.00
73405 CR .... 570.00
73406 CR .... 570.00
73407 C .... 500.00
73408 C .... 500.00
73409 C .... 500.00
73410 C .... 500.00
73411 C .... 500.00
73412 C .... 500.00
73413 CR .... 570.00
73414 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
73415 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
73416 P .... 75,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
73417 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
73418 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
73419 C .... 500.00
73420 C .... 500.00
73421 C .... 500.00
73422 C .... 500.00
73423 CR .... 570.00
73424 C .... 500.00
73425 CR .... 570.00
73426 CR .... 570.00
73427 C .... 500.00
73428 C .... 500.00
73429 C .... 500.00
73430 C .... 500.00
73431 C .... 500.00
73432 C .... 500.00
73433 CR .... 570.00
73434 C .... 500.00
73435 CR .... 570.00
73436 CR .... 570.00
73437 C .... 500.00
73438 C .... 500.00
73439 C .... 500.00
73440 C .... 500.00
73441 C .... 500.00
73442 C .... 500.00
73443 CR .... 570.00
73444 C .... 500.00
73445 CR .... 570.00
73446 CR .... 570.00
73447 C .... 500.00
73448 C .... 500.00
73449 C .... 500.00
73450 C .... 500.00
73451 C .... 500.00
73452 C .... 500.00
73453 CR .... 570.00
73454 C .... 500.00
73455 CR .... 570.00
73456 CR .... 570.00
73457 C .... 500.00
73458 C .... 500.00
73459 C .... 500.00
73460 C .... 500.00
73461 C .... 500.00
73462 C .... 500.00
73463 CR .... 570.00
73464 C .... 500.00
73465 CR .... 570.00
73466 CR .... 570.00
73467 C .... 500.00
73468 C .... 500.00
73469 C .... 500.00
73470 C .... 500.00
73471 C .... 500.00
73472 C .... 500.00
73473 CR .... 570.00
73474 C .... 500.00
73475 CR .... 570.00
73476 CR .... 570.00
73477 C .... 500.00
73478 C .... 500.00
73479 C .... 500.00
73480 C .... 500.00
73481 C .... 500.00
73482 C .... 500.00
73483 CR .... 570.00
73484 C .... 500.00
73485 CR .... 570.00
73486 CR .... 570.00
73487 C .... 500.00
73488 C .... 500.00
73489 C .... 500.00
73490 C .... 500.00
73491 C .... 500.00
73492 C .... 500.00
73493 CR .... 570.00
73494 C .... 500.00
73495 CR .... 570.00
73496 CR .... 570.00
73497 C .... 500.00
73498 C .... 500.00
73499 C .... 500.00
73500 C .... 500.00
73865 TT .... 600.00

SETENTA Y CUATRO MIL
74210 P .... 1,000.00
74233 TT .... 700.00
74416 TT .... 500.00
74865 TT .... 600.00

SETENTA Y CINCO MIL
75233 TT .... 700.00
75416 TT .... 500.00
75470 P .... 1,000.00
75476 PR .... 770.00
75506 PR .... 770.00
75524 P .... 600.00
75865 TT .... 600.00
75898 P .... 600.00

SETENTA Y SEIS MIL
76107 P .... 700.00
76154 P .... 600.00
76187 P .... 700.00
76233 TT .... 700.00
76416 TT .... 500.00
76739 P .... 600.00
76820 P .... 700.00
76865 TT .... 600.00
76877 P .... 600.00
76951 P .... 700.00

SETENTA Y SIETE MIL
77233 TT .... 700.00
77416 TT .... 500.00
77522 P .... 1,000.00
77526 PR .... 670.00
77687 P .... 700.00
77690 P .... 600.00
77701 P .... 700.00
77865 TT .... 600.00
77941 P .... 600.00

SETENTA Y OCHO MIL
78037 P .... 700.00
78233 TT .... 700.00
78416 TT .... 500.00
78455 PR .... 670.00
78832 P .... 5,000.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL
78865 TT .... 600.00
78916 PR .... 670.00
78990 P .... 600.00

SETENTA Y NUEVE MIL
79233 TT .... 700.00
79268 P .... 700.00
79320 P .... 600.00
79416 TT .... 500.00
79444 P .... 1,000.00
79556 PR .... 770.00
79865 TT .... 600.00
79901 P .... 700.00