HEADER
LISTA DEL SORTEO ORDINARIO NO. 3080
|PRIMER PREMIO 19665 ||| SEGUNDO PREMIO 07975 ||| TERCER PREMIO 06856|
REINTEGROS 5,5 ,6
FECHA DEL SORTEO: 12/04/2025 --- FECHA DE CADUCIDAD: 13/10/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00356 PR .... 770.00
00393 P .... 5,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
00538 P .... 600.00
00665 TTR .... 770.00
00856 TT .... 500.00
00975 TTR .... 670.00

00MIL
01463 P .... 3,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
01665 TTR .... 770.00
01856 TT .... 500.00
01975 TTR .... 670.00

DOS MIL
02129 P .... 1,000.00
02423 P .... 700.00
02665 TTR .... 770.00
02856 TT .... 500.00
02975 TTR .... 670.00

TRES MIL
03665 TTR .... 770.00
03701 P .... 700.00
03802 P .... 700.00
03856 TT .... 500.00
03975 TTR .... 670.00

CUATRO MIL
04665 TTR .... 770.00
04708 P .... 2,000.00
NO VENDIDO
04749 P .... 1,000.00
04856 TT .... 500.00
04929 P .... 700.00
04975 TTR .... 670.00

CINCO MIL
05277 P .... 1,000.00
05292 P .... 2,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
05331 P .... 700.00
05385 PDR .... 740.00
05413 P .... 700.00
05502 P .... 700.00
05621 P .... 600.00
05665 TTR .... 770.00
05856 TT .... 500.00
05869 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
05906 PR .... 670.00
05975 TTR .... 670.00

SEIS MIL
06097 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
06185 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
06224 P .... 700.00
06373 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
06381 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
06645 PDR .... 740.00
06665 TTR .... 770.00
06801 C .... 500.00
06802 C .... 500.00
06803 C .... 500.00
06804 C .... 500.00
06805 CDR .... 640.00
06806 CR .... 570.00
06807 C .... 500.00
06808 C .... 500.00
06809 C .... 500.00
06810 C .... 500.00
06811 C .... 500.00
06812 C .... 500.00
06813 C .... 500.00
06814 C .... 500.00
06815 CDR .... 640.00
06816 CR .... 570.00
06817 C .... 500.00
06818 C .... 500.00
06819 C .... 500.00
06820 C .... 500.00
06821 C .... 500.00
06822 C .... 500.00
06823 C .... 500.00
06824 C .... 500.00
06825 CDR .... 640.00
06826 CR .... 570.00
06827 C .... 500.00
06828 C .... 500.00
06829 C .... 500.00
06830 C .... 500.00
06831 C .... 500.00
06832 C .... 500.00
06833 C .... 500.00
06834 C .... 500.00
06835 CDR .... 640.00
06836 CR .... 570.00
06837 C .... 500.00
06838 C .... 500.00
06839 C .... 500.00
06840 C .... 500.00
06841 C .... 500.00
06842 C .... 500.00
06843 C .... 500.00
06844 C .... 500.00
06845 CDR .... 640.00
06846 CR .... 570.00
06847 C .... 500.00
06848 C .... 500.00
06849 C .... 500.00
06850 C .... 500.00
06851 C .... 500.00
06852 C .... 500.00
06853 C .... 500.00
06854 P .... 2,000.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL
06855 PDR .... 2,140.00
NO VENDIDO
06856 P .... 75,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
06857 P .... 2,000.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
06858 P .... 2,000.00
NO VENDIDO
06859 C .... 500.00
06860 C .... 500.00
06861 C .... 500.00
06862 C .... 500.00
06863 C .... 500.00
06864 C .... 500.00
06865 CDR .... 640.00
06866 CR .... 570.00
06867 C .... 500.00
06868 C .... 500.00
06869 C .... 500.00
06870 C .... 500.00
06871 C .... 500.00
06872 C .... 500.00
06873 C .... 500.00
06874 C .... 500.00
06875 CDR .... 640.00
06876 CR .... 570.00
06877 C .... 500.00
06878 C .... 500.00
06879 C .... 500.00
06880 C .... 500.00
06881 C .... 500.00
06882 C .... 500.00
06883 C .... 500.00
06884 C .... 500.00
06885 CDR .... 640.00
06886 CR .... 570.00
06887 C .... 500.00
06888 C .... 500.00
06889 C .... 500.00
06890 C .... 500.00
06891 C .... 500.00
06892 C .... 500.00
06893 C .... 500.00
06894 C .... 500.00
06895 CDR .... 640.00
06896 CR .... 570.00
06897 C .... 500.00
06898 C .... 500.00
06899 C .... 500.00
06900 C .... 500.00
06975 TTR .... 670.00

SIETE MIL
07503 P .... 1,000.00
07665 TTR .... 770.00
07856 TT .... 500.00
07901 C .... 600.00
07902 C .... 600.00
07903 C .... 600.00
07904 C .... 600.00
07905 CDR .... 740.00
07906 CR .... 670.00
07907 C .... 600.00
07908 C .... 600.00
07909 C .... 600.00
07910 C .... 600.00
07911 C .... 600.00
07912 C .... 600.00
07913 C .... 600.00
07914 C .... 600.00
07915 CDR .... 740.00
07916 CR .... 670.00
07917 C .... 600.00
07918 C .... 600.00
07919 C .... 600.00
07920 C .... 600.00
07921 C .... 600.00
07922 C .... 600.00
07923 C .... 600.00
07924 C .... 600.00
07925 CDR .... 740.00
07926 CR .... 670.00
07927 C .... 600.00
07928 C .... 600.00
07929 C .... 600.00
07930 C .... 600.00
07931 C .... 600.00
07932 C .... 600.00
07933 C .... 600.00
07934 C .... 600.00
07935 CDR .... 740.00
07936 CR .... 670.00
07937 C .... 600.00
07938 C .... 600.00
07939 C .... 600.00
07940 C .... 600.00
07941 C .... 600.00
07942 C .... 600.00
07943 C .... 600.00
07944 C .... 600.00
07945 CDR .... 740.00
07946 CR .... 670.00
07947 C .... 600.00
07948 C .... 600.00
07949 C .... 600.00
07950 C .... 600.00
07951 C .... 600.00
07952 C .... 600.00
07953 C .... 600.00
07954 C .... 600.00
07955 CDR .... 740.00
07956 CR .... 670.00
07957 C .... 600.00
07958 C .... 600.00
07959 C .... 600.00
07960 C .... 600.00
07961 C .... 600.00
07962 C .... 600.00
07963 C .... 600.00
07964 C .... 600.00
07965 CDR .... 740.00
07966 CR .... 670.00
07967 C .... 600.00
07968 C .... 600.00
07969 C .... 600.00
07970 C .... 600.00
07971 C .... 600.00
07972 C .... 600.00
07973 P .... 3,000.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA
07974 P .... 3,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
07975 PR .... 150,070.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
07976 PR .... 3,070.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
07977 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
07978 C .... 600.00
07979 C .... 600.00
07980 C .... 600.00
07981 C .... 600.00
07982 C .... 600.00
07983 C .... 600.00
07984 C .... 600.00
07985 CDR .... 740.00
07986 CR .... 670.00
07987 C .... 600.00
07988 C .... 600.00
07989 C .... 600.00
07990 C .... 600.00
07991 C .... 600.00
07992 C .... 600.00
07993 C .... 600.00
07994 C .... 600.00
07995 CDR .... 740.00
07996 CR .... 670.00
07997 C .... 600.00
07998 C .... 600.00
07999 C .... 600.00

OCHO MIL
08000 C .... 600.00
08396 PR .... 670.00
08665 TTR .... 770.00
08785 PDR .... 740.00
08856 TT .... 500.00
08975 TTR .... 670.00

NUEVE MIL
09034 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
09204 P .... 700.00
09315 PDR .... 740.00
09644 P .... 600.00
09665 TTR .... 770.00
09856 TT .... 500.00
09975 TTR .... 670.00

DIEZ MIL
10469 P .... 700.00
10665 TTR .... 770.00
10775 PDR .... 2,140.00
NO VENDIDO
10856 TT .... 500.00
10975 TTR .... 670.00

ONCE MIL
11062 P .... 700.00
11278 P .... 700.00
11580 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
11665 TTR .... 770.00
11675 PDR .... 1,140.00
11856 TT .... 500.00
11975 TTR .... 670.00

DOCE MIL
12394 P .... 1,000.00
12665 TTR .... 770.00
12753 P .... 700.00
12780 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
12856 TT .... 500.00
12975 TTR .... 670.00

TRECE MIL
13061 P .... 600.00
13200 P .... 700.00
13234 P .... 600.00
13415 PDR .... 740.00
13442 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
13528 P .... 700.00
13575 PDR .... 740.00
13665 TTR .... 770.00
13856 TT .... 500.00
13975 TTR .... 670.00

CATORCE MIL
14437 P .... 1,000.00
14665 TTR .... 770.00
14856 TT .... 500.00
14883 P .... 700.00
14975 TTR .... 670.00

QUINCE MIL
15358 P .... 600.00
15521 P .... 1,000.00
15596 PR .... 670.00
15665 TTR .... 770.00
15856 TT .... 500.00
15933 P .... 700.00
15975 TTR .... 670.00

DIECISEIS MIL
16365 PDR .... 2,140.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
16665 TTR .... 770.00
16856 TT .... 500.00
16975 TTR .... 670.00
16988 P .... 600.00

DIECISIETE MIL
17247 P .... 700.00
17260 P .... 600.00
17294 P .... 1,000.00
17471 P .... 5,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
17665 TTR .... 770.00
17678 P .... 700.00
17722 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
17747 P .... 2,000.00
VENDIDO POR OLGA LETICIA AMAYA ORDOÑEZ DE SANTOS, DE ESTA CAPITAL
17809 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
17856 TT .... 500.00
17950 P .... 700.00
17975 TTR .... 670.00

DIECIOCHO MIL
18070 P .... 600.00
18120 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
18150 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
18633 P .... 1,000.00
18665 TTR .... 770.00
18824 P .... 700.00
18856 TT .... 500.00
18975 TTR .... 670.00

DIECINUEVE MIL
19029 P .... 3,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
19133 P .... 1,000.00
19198 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
19601 C .... 700.00
19602 C .... 700.00
19603 C .... 700.00
19604 C .... 700.00
19605 CDR .... 840.00
19606 CR .... 770.00
19607 C .... 700.00
19608 C .... 700.00
19609 C .... 700.00
19610 C .... 700.00
19611 C .... 700.00
19612 C .... 700.00
19613 C .... 700.00
19614 C .... 700.00
19615 CDR .... 840.00
19616 CR .... 770.00
19617 C .... 700.00
19618 C .... 700.00
19619 C .... 700.00
19620 C .... 700.00
19621 C .... 700.00
19622 C .... 700.00
19623 C .... 700.00
19624 C .... 700.00
19625 CDR .... 840.00
19626 CR .... 770.00
19627 C .... 700.00
19628 C .... 700.00
19629 C .... 700.00
19630 C .... 700.00
19631 C .... 700.00
19632 C .... 700.00
19633 C .... 700.00
19634 C .... 700.00
19635 CDR .... 840.00
19636 CR .... 770.00
19637 C .... 700.00
19638 C .... 700.00
19639 C .... 700.00
19640 C .... 700.00
19641 C .... 700.00
19642 C .... 700.00
19643 C .... 700.00
19644 C .... 700.00
19645 CDR .... 840.00
19646 CR .... 770.00
19647 C .... 700.00
19648 C .... 700.00
19649 C .... 700.00
19650 C .... 700.00
19651 C .... 700.00
19652 C .... 700.00
19653 C .... 700.00
19654 C .... 700.00
19655 CDR .... 840.00
19656 CR .... 770.00
19657 C .... 700.00
19658 C .... 700.00
19659 C .... 700.00
19660 C .... 700.00
19661 C .... 700.00
19662 C .... 700.00
19663 P .... 5,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
19664 P .... 5,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
19665 PR .... 1,000,070.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
19666 PR .... 5,070.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
19667 P .... 5,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
19668 C .... 700.00
19669 C .... 700.00
19670 C .... 700.00
19671 C .... 700.00
19672 C .... 700.00
19673 C .... 700.00
19674 C .... 700.00
19675 CDR .... 840.00
19676 CR .... 770.00
19677 C .... 700.00
19678 C .... 700.00
19679 C .... 700.00
19680 C .... 700.00
19681 C .... 700.00
19682 C .... 700.00
19683 C .... 700.00
19684 C .... 700.00
19685 CDR .... 840.00
19686 CR .... 770.00
19687 C .... 700.00
19688 C .... 700.00
19689 C .... 700.00
19690 C .... 700.00
19691 C .... 700.00
19692 C .... 700.00
19693 C .... 700.00
19694 C .... 700.00
19695 CDR .... 840.00
19696 CR .... 770.00
19697 C .... 700.00
19698 C .... 700.00
19699 C .... 700.00
19700 C .... 700.00
19791 P .... 1,000.00
19844 P .... 700.00
19856 TT .... 500.00
19857 P .... 600.00
19975 TTR .... 670.00

VEINTE MIL
20665 TTR .... 770.00
20824 P .... 1,000.00
20856 TT .... 500.00
20975 TTR .... 670.00

VEINTIUN MIL
21042 P .... 600.00
21233 P .... 600.00
21517 P .... 600.00
21531 P .... 700.00
21631 P .... 2,500.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL
21665 TTR .... 770.00
21856 TT .... 500.00
21975 TTR .... 670.00

VEINTIDOS MIL
22349 P .... 700.00
22665 TTR .... 770.00
22700 P .... 1,000.00
22798 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
22856 TT .... 500.00
22884 P .... 700.00
22975 TTR .... 670.00

VEINTITRES MIL
23194 P .... 700.00
23277 P .... 700.00
23665 TTR .... 770.00
23800 P .... 700.00
23856 TT .... 500.00
23948 P .... 1,000.00
23975 TTR .... 670.00
23983 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

VEINTICUATRO MIL
24309 P .... 1,000.00
24665 TTR .... 770.00
24856 TT .... 500.00
24975 TTR .... 670.00

VEINTICINCO MIL
25323 P .... 1,000.00
25330 P .... 2,000.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
25665 TTR .... 770.00
25777 P .... 700.00
25856 TT .... 500.00
25975 TTR .... 670.00

VEINTISEIS MIL
26178 P .... 600.00
26665 TTR .... 770.00
26856 TT .... 500.00
26873 P .... 600.00
26975 TTR .... 670.00

VEINTISIETE MIL
27665 TTR .... 770.00
27856 TT .... 500.00
27960 P .... 700.00
27975 TTR .... 670.00

VEINTIOCHO MIL
28282 P .... 600.00
28320 P .... 2,500.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
28421 P .... 1,000.00
28647 P .... 700.00
28665 TTR .... 770.00
28856 TT .... 500.00
28972 P .... 600.00
28975 TTR .... 670.00

VEINTINUEVE MIL
29523 P .... 700.00
29539 P .... 1,000.00
29554 P .... 600.00
29665 TTR .... 770.00
29682 P .... 1,000.00
29856 TT .... 500.00
29975 TTR .... 670.00

TREINTA MIL
30115 PDR .... 3,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
30416 PR .... 770.00
30512 P .... 2,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
30618 P .... 700.00
30665 TTR .... 770.00
30701 P .... 600.00
30856 TT .... 500.00
30950 P .... 700.00
30975 TTR .... 670.00

TREINTA Y UN MIL
31000 P .... 600.00
31293 P .... 1,000.00
31324 P .... 700.00
31333 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
31449 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
31455 PDR .... 740.00
31492 P .... 1,000.00
31665 TTR .... 770.00
31770 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
31856 TT .... 500.00
31975 TTR .... 670.00
31990 P .... 600.00

TREINTA Y DOS MIL
32472 P .... 700.00
32665 TTR .... 770.00
32856 TT .... 500.00
32975 TTR .... 670.00

TREINTA Y TRES MIL
33073 P .... 700.00
33665 TTR .... 770.00
33856 TT .... 500.00
33975 TTR .... 670.00

TREINTA Y CUATRO MIL
34142 P .... 700.00
34412 P .... 600.00
34646 PR .... 3,070.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
34665 TTR .... 770.00
34677 P .... 1,000.00
34856 TT .... 500.00
34888 P .... 1,000.00
34975 TTR .... 670.00
34983 P .... 700.00

TREINTA Y CINCO MIL
35133 P .... 1,000.00
35254 P .... 700.00
35340 P .... 700.00
35365 PDR .... 5,140.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
35665 TTR .... 770.00
35845 PDR .... 2,140.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
35856 TT .... 500.00
35975 TTR .... 670.00

TREINTA Y SEIS MIL
36119 P .... 600.00
36662 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
36665 TTR .... 770.00
36856 PTT .... 1,200.00
36975 TTR .... 670.00

TREINTA Y SIETE MIL
37092 P .... 600.00
37132 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
37161 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
37167 P .... 600.00
37199 P .... 600.00
37205 PDR .... 2,140.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
37665 TTR .... 770.00
37856 TT .... 500.00
37975 TTR .... 670.00

TREINTA Y OCHO MIL
38459 P .... 2,000.00
VENDIDO POR PAULINO TÓC RAMÍREZ, DE ESTA CAPITAL
38473 P .... 2,000.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
38563 P .... 600.00
38665 TTR .... 770.00
38759 P .... 700.00
38852 P .... 700.00
38856 TT .... 500.00
38898 P .... 600.00
38975 TTR .... 670.00

TREINTA Y NUEVE MIL
39014 P .... 600.00
39588 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
39665 TTR .... 770.00
39856 TT .... 500.00
39975 TTR .... 670.00

CUARENTA MIL
40037 P .... 600.00
40252 P .... 1,000.00
40376 PR .... 670.00
40665 TTR .... 770.00
40856 TT .... 500.00
40975 TTR .... 670.00

CUARENTA Y UN MIL
41261 P .... 5,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
41665 TTR .... 770.00
41856 TT .... 500.00
41975 TTR .... 670.00

CUARENTA Y DOS MIL
42128 P .... 1,000.00
42229 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
42665 TTR .... 770.00
42856 TT .... 500.00
42975 PTTR .... 1,370.00
42985 PDR .... 840.00

CUARENTA Y TRES MIL
43030 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
43139 P .... 700.00
43441 P .... 700.00
43475 PDR .... 840.00
43665 TTR .... 770.00
43856 TT .... 500.00
43889 P .... 2,000.00
NO VENDIDO
43929 P .... 600.00
43975 TTR .... 670.00

CUARENTA Y CUATRO MIL
44289 P .... 2,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
44445 PDR .... 740.00
44665 TTR .... 770.00
44821 P .... 1,000.00
44856 TT .... 500.00
44911 P .... 700.00
44975 TTR .... 670.00

CUARENTA Y CINCO MIL
45029 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
45369 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
45422 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
45453 P .... 700.00
45665 TTR .... 770.00
45731 P .... 600.00
45856 TT .... 500.00
45975 TTR .... 670.00
45986 PR .... 670.00

CUARENTA Y SEIS MIL
46006 PR .... 670.00
46270 P .... 600.00
46283 P .... 700.00
46587 P .... 700.00
46626 PR .... 1,070.00
46665 TTR .... 770.00
46856 TT .... 500.00
46975 TTR .... 670.00

CUARENTA Y SIETE MIL
47117 P .... 600.00
47378 P .... 1,000.00
47464 P .... 1,000.00
47544 P .... 600.00
47665 TTR .... 770.00
47754 P .... 700.00
47842 P .... 1,000.00
47856 TT .... 500.00
47971 P .... 700.00
47975 TTR .... 670.00

CUARENTA Y OCHO MIL
48208 P .... 1,000.00
48260 P .... 600.00
48411 P .... 700.00
48665 TTR .... 770.00
48838 P .... 1,000.00
48856 TT .... 500.00
48965 PDR .... 840.00
48975 TTR .... 670.00

CUARENTA Y NUEVE MIL
49058 P .... 700.00
49086 PR .... 670.00
49247 P .... 700.00
49351 P .... 700.00
49513 P .... 700.00
49665 TTR .... 770.00
49856 TT .... 500.00
49933 P .... 700.00
49975 TTR .... 670.00

CINCUENTA MIL
50336 PR .... 770.00
50388 P .... 600.00
50564 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
50665 TTR .... 770.00
50677 P .... 700.00
50719 P .... 2,500.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
50856 TT .... 500.00
50912 P .... 600.00
50975 TTR .... 670.00

CINCUENTA Y UN MIL
51037 P .... 2,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
51207 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
51625 PDR .... 740.00
51665 TTR .... 770.00
51856 TT .... 500.00
51975 TTR .... 670.00

CINCUENTA Y DOS MIL
52395 PDR .... 840.00
52519 P .... 1,000.00
52564 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
52665 TTR .... 770.00
52792 P .... 600.00
52856 TT .... 500.00
52895 PDR .... 740.00
52975 TTR .... 670.00

CINCUENTA Y TRES MIL
53001 P .... 700.00
53579 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
53665 TTR .... 770.00
53856 TT .... 500.00
53975 TTR .... 670.00

CINCUENTA Y CUATRO MIL
54039 P .... 700.00
54167 P .... 600.00
54665 TTR .... 770.00
54856 TT .... 500.00
54909 P .... 1,000.00
54956 PR .... 2,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
54975 TTR .... 670.00

CINCUENTA Y CINCO MIL
55374 P .... 600.00
55665 TTR .... 770.00
55856 TT .... 500.00
55910 P .... 1,000.00
55975 TTR .... 670.00

CINCUENTA Y SEIS MIL
56152 P .... 1,000.00
56342 P .... 1,000.00
56359 P .... 1,000.00
56429 P .... 700.00
56579 P .... 700.00
56665 TTR .... 770.00
56698 P .... 1,000.00
56856 TT .... 500.00
56975 TTR .... 670.00

CINCUENTA Y SIETE MIL
57039 P .... 600.00
57073 P .... 700.00
57665 TTR .... 770.00
57856 TT .... 500.00
57929 P .... 600.00
57975 TTR .... 670.00
57998 P .... 600.00

CINCUENTA Y OCHO MIL
58298 P .... 5,000.00
VENDIDO POR OLGA LETICIA AMAYA ORDOÑEZ DE SANTOS, DE ESTA CAPITAL
58455 PDR .... 740.00
58665 TTR .... 770.00
58724 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
58856 TT .... 500.00
58890 P .... 700.00
58975 TTR .... 670.00

CINCUENTA Y NUEVE MIL
59246 PR .... 670.00
59274 P .... 5,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
59613 P .... 600.00
59628 P .... 1,000.00
59665 TTR .... 770.00
59809 P .... 1,000.00
59856 TT .... 500.00
59975 TTR .... 670.00

SESENTA MIL
60665 TTR .... 770.00
60756 PR .... 1,070.00
60856 TT .... 500.00
60921 P .... 600.00
60934 P .... 1,000.00
60975 TTR .... 670.00

SESENTA Y UN MIL
61397 P .... 1,000.00
61453 P .... 700.00
61497 P .... 600.00
61665 TTR .... 770.00
61669 P .... 600.00
61780 P .... 1,000.00
61856 TT .... 500.00
61907 P .... 600.00
61975 TTR .... 670.00

SESENTA Y DOS MIL
62043 P .... 700.00
62103 P .... 1,000.00
62376 PR .... 1,070.00
62442 P .... 700.00
62586 PR .... 770.00
62665 TTR .... 770.00
62856 TT .... 500.00
62861 P .... 700.00
62975 TTR .... 670.00
62980 P .... 600.00

SESENTA Y TRES MIL
63231 P .... 600.00
63293 P .... 2,000.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL
63421 P .... 700.00
63665 TTR .... 770.00
63687 P .... 600.00
63856 TT .... 500.00
63975 TTR .... 670.00

SESENTA Y CUATRO MIL
64100 P .... 700.00
64314 P .... 700.00
64380 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
64426 PR .... 770.00
64490 P .... 700.00
64640 P .... 600.00
64665 TTR .... 770.00
64756 PR .... 770.00
64856 TT .... 500.00
64926 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
64975 TTR .... 670.00

SESENTA Y CINCO MIL
65091 P .... 2,500.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
65353 P .... 700.00
65619 P .... 600.00
65665 TTR .... 770.00
65856 TT .... 500.00
65905 PDR .... 840.00
65968 P .... 600.00
65975 TTR .... 670.00

SESENTA Y SEIS MIL
66386 PR .... 770.00
66636 PR .... 770.00
66665 TTR .... 770.00
66856 TT .... 500.00
66975 TTR .... 670.00

SESENTA Y SIETE MIL
67140 P .... 600.00
67642 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
67665 TTR .... 770.00
67748 P .... 700.00
67832 P .... 1,000.00
67856 TT .... 500.00
67967 P .... 2,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
67975 TTR .... 670.00

SESENTA Y OCHO MIL
68133 P .... 700.00
68354 P .... 600.00
68356 PR .... 670.00
68665 TTR .... 770.00
68856 TT .... 500.00
68857 P .... 700.00
68975 TTR .... 670.00
68996 PR .... 670.00

SESENTA Y NUEVE MIL
69007 P .... 2,500.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
69550 P .... 600.00
69658 P .... 1,000.00
69665 TTR .... 770.00
69687 P .... 1,000.00
69781 P .... 600.00
69790 P .... 1,000.00
69856 TT .... 500.00
69912 P .... 700.00
69975 TTR .... 670.00

SETENTA MIL
70017 P .... 600.00
70060 P .... 600.00
70180 P .... 600.00
70665 TTR .... 770.00
70849 P .... 700.00
70856 TT .... 500.00
70925 PDR .... 2,640.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUTH AMAVILIA RAMIREZ FLORES, DE MIXCO, GUATEMALA
70975 TTR .... 670.00

SETENTA Y UN MIL
71438 P .... 600.00
71453 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
71529 P .... 2,500.00
VENDIDO POR ROSARIO CAMAJA MENCHU, DE ESTA CAPITAL
71665 TTR .... 770.00
71856 TT .... 500.00
71899 P .... 600.00
71975 TTR .... 670.00
71986 PR .... 670.00

SETENTA Y DOS MIL
72156 PR .... 670.00
72217 P .... 2,000.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
72502 P .... 600.00
72665 TTR .... 770.00
72844 P .... 1,000.00
72856 TT .... 500.00
72975 TTR .... 670.00

SETENTA Y TRES MIL
73057 P .... 1,000.00
73665 TTR .... 770.00
73856 TT .... 500.00
73897 P .... 3,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
73975 TTR .... 670.00

SETENTA Y CUATRO MIL
74663 P .... 1,000.00
74665 TTR .... 770.00
74676 PR .... 770.00
74710 P .... 1,000.00
74771 P .... 600.00
74856 TT .... 500.00
74975 TTR .... 670.00
74993 P .... 700.00

SETENTA Y CINCO MIL
75092 P .... 700.00
75171 P .... 600.00
75250 P .... 600.00
75665 TTR .... 770.00
75777 P .... 600.00
75786 PR .... 670.00
75856 TT .... 500.00
75916 PR .... 670.00
75942 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
75975 TTR .... 670.00

SETENTA Y SEIS MIL
76012 P .... 5,000.00
NO VENDIDO
76028 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
76296 PR .... 1,070.00
76308 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
76502 P .... 700.00
76642 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
76665 TTR .... 770.00
76786 PR .... 670.00
76815 PDR .... 740.00
76856 TT .... 500.00
76975 TTR .... 670.00
76980 P .... 700.00
76984 P .... 600.00

SETENTA Y SIETE MIL
77236 PR .... 770.00
77665 TTR .... 770.00
77856 TT .... 500.00
77975 TTR .... 670.00

SETENTA Y OCHO MIL
78393 P .... 1,000.00
78490 P .... 600.00
78528 P .... 700.00
78665 TTR .... 770.00
78712 P .... 3,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
78856 TT .... 500.00
78901 P .... 5,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
78940 P .... 1,000.00
78975 TTR .... 670.00

SETENTA Y NUEVE MIL
79525 PDR .... 740.00
79665 TTR .... 770.00
79773 P .... 600.00
79856 TT .... 500.00
79975 TTR .... 670.00