HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 400
|PRIMER PREMIO 18935 ||| SEGUNDO PREMIO 64003 ||| TERCER PREMIO 79987|
REINTEGROS 5,3 ,7
FECHA DEL SORTEO: 10/05/2025 --- FECHA DE CADUCIDAD: 10/11/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00003 TT .... 1,000.00
00035 DT .... 600.00
00096 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
00105 PR .... 5,150.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
00135 DT .... 600.00
00235 DT .... 600.00
00278 P .... 800.00
00335 DT .... 600.00
00435 DT .... 600.00
00535 DT .... 600.00
00597 PR .... 2,150.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
00635 DT .... 600.00
00735 PDT .... 1,800.00
00835 DT .... 600.00
00935 TT .... 1,200.00
00987 TT .... 900.00

00MIL
01003 TT .... 1,000.00
01035 DT .... 600.00
01049 P .... 800.00
01078 P .... 800.00
01135 DT .... 600.00
01235 DT .... 600.00
01335 DT .... 600.00
01435 DT .... 600.00
01438 P .... 1,200.00
01535 DT .... 600.00
01635 DT .... 600.00
01735 DT .... 600.00
01835 DT .... 600.00
01935 TT .... 1,200.00
01943 PR .... 2,150.00
VENDIDO POR RUDY ABELARDO LEPE DÍAZ, DE ESTA CAPITAL
01987 TT .... 900.00

DOS MIL
02003 TT .... 1,000.00
02035 DT .... 600.00
02135 DT .... 600.00
02176 P .... 800.00
02235 DT .... 600.00
02256 P .... 800.00
02335 DT .... 600.00
02378 P .... 8,000.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
02389 P .... 600.00
02428 P .... 800.00
02435 DT .... 600.00
02477 PR .... 750.00
02535 DT .... 600.00
02573 PR .... 1,450.00
02602 P .... 1,300.00
02635 DT .... 600.00
02735 DT .... 600.00
02835 DT .... 600.00
02935 TT .... 1,200.00
02987 TT .... 900.00

TRES MIL
03001 P .... 800.00
03003 TT .... 1,000.00
03035 DT .... 600.00
03135 DT .... 600.00
03146 P .... 800.00
03148 P .... 1,300.00
03154 P .... 8,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
03235 DT .... 600.00
03288 P .... 600.00
03335 DT .... 600.00
03435 DT .... 600.00
03535 DT .... 600.00
03635 DT .... 600.00
03658 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
03735 DT .... 600.00
03835 DT .... 600.00
03935 TT .... 1,200.00
03987 TT .... 900.00
03990 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

CUATRO MIL
04003 TT .... 1,000.00
04035 DT .... 600.00
04067 PR .... 750.00
04086 P .... 800.00
04135 DT .... 600.00
04235 DT .... 600.00
04335 DT .... 600.00
04435 DT .... 600.00
04479 P .... 800.00
04535 DT .... 600.00
04635 DT .... 600.00
04735 DT .... 600.00
04781 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
04835 DT .... 600.00
04855 PR .... 1,350.00
04921 P .... 600.00
04935 TT .... 1,200.00
04987 TT .... 900.00

CINCO MIL
05003 TT .... 1,000.00
05035 DT .... 600.00
05056 P .... 1,200.00
05135 DT .... 600.00
05235 DT .... 600.00
05268 P .... 800.00
05306 P .... 1,300.00
05335 DT .... 600.00
05435 DT .... 600.00
05500 P .... 1,300.00
05533 PR .... 1,450.00
05535 DT .... 600.00
05586 P .... 600.00
05635 DT .... 600.00
05735 DT .... 600.00
05835 DT .... 600.00
05909 P .... 800.00
05935 TT .... 1,200.00
05987 TT .... 900.00

SEIS MIL
06003 TT .... 1,000.00
06035 DT .... 600.00
06099 P .... 1,200.00
06135 DT .... 600.00
06235 DT .... 600.00
06329 P .... 800.00
06335 DT .... 600.00
06435 DT .... 600.00
06535 DT .... 600.00
06635 DT .... 600.00
06639 P .... 600.00
06735 DT .... 600.00
06835 DT .... 600.00
06865 PR .... 1,350.00
06867 PR .... 5,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
06878 P .... 1,200.00
06935 TT .... 1,200.00
06987 TT .... 900.00

SIETE MIL
07003 TT .... 1,000.00
07035 DT .... 600.00
07135 DT .... 600.00
07235 DT .... 600.00
07262 P .... 600.00
07263 PR .... 2,150.00
VENDIDO POR RAÚL ESTUARDO GUZMÁN CORZANTES, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
07335 DT .... 600.00
07435 DT .... 600.00
07535 DT .... 600.00
07557 PR .... 1,450.00
07635 DT .... 600.00
07735 DT .... 600.00
07835 DT .... 600.00
07861 P .... 800.00
07935 TT .... 1,200.00
07987 TT .... 900.00

OCHO MIL
08003 TT .... 1,000.00
08035 DT .... 600.00
08135 DT .... 600.00
08235 DT .... 600.00
08335 DT .... 600.00
08357 PR .... 950.00
08435 DT .... 600.00
08535 DT .... 600.00
08635 DT .... 600.00
08735 DT .... 600.00
08760 P .... 600.00
08835 DT .... 600.00
08935 TT .... 1,200.00
08987 TT .... 900.00

NUEVE MIL
09003 PTT .... 1,600.00
09035 DT .... 600.00
09088 P .... 600.00
09127 PR .... 950.00
09135 DT .... 600.00
09235 DT .... 600.00
09241 P .... 5,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
09335 DT .... 600.00
09435 DT .... 600.00
09535 DT .... 600.00
09635 DT .... 600.00
09735 DT .... 600.00
09835 DT .... 600.00
09901 P .... 1,200.00
09935 TT .... 1,200.00
09987 TT .... 900.00

DIEZ MIL
10003 TT .... 1,000.00
10035 DT .... 600.00
10135 DT .... 600.00
10235 DT .... 600.00
10335 DT .... 600.00
10342 P .... 600.00
10435 DT .... 600.00
10535 DT .... 600.00
10545 PR .... 750.00
10635 DT .... 600.00
10735 DT .... 600.00
10835 DT .... 600.00
10935 TT .... 1,200.00
10987 TT .... 900.00

ONCE MIL
11003 TT .... 1,000.00
11007 PR .... 2,150.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
11035 DT .... 600.00
11135 DT .... 600.00
11155 PR .... 5,150.00
VENDIDO POR MARGARITA LEONOR LÓPEZ ANDRADE DE FLORES, DE RETALHULEU, RETALHULEU
11235 DT .... 600.00
11335 DT .... 600.00
11382 P .... 800.00
11435 DT .... 600.00
11535 DT .... 600.00
11635 DT .... 600.00
11735 DT .... 600.00
11835 DT .... 600.00
11888 P .... 600.00
11935 TT .... 1,200.00
11987 TT .... 900.00

DOCE MIL
12003 TT .... 1,000.00
12035 DT .... 600.00
12135 DT .... 600.00
12235 DT .... 600.00
12266 P .... 800.00
12293 PR .... 950.00
12335 DT .... 600.00
12336 P .... 800.00
12359 P .... 800.00
12435 DT .... 600.00
12535 DT .... 600.00
12635 DT .... 600.00
12735 DT .... 600.00
12750 P .... 1,300.00
12835 PDT .... 5,600.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
12935 TT .... 1,200.00
12938 P .... 2,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
12987 TT .... 900.00

TRECE MIL
13003 TT .... 1,000.00
13035 DT .... 600.00
13135 DT .... 600.00
13188 P .... 1,300.00
13235 DT .... 600.00
13335 DT .... 600.00
13435 DT .... 600.00
13535 DT .... 600.00
13635 DT .... 600.00
13735 DT .... 600.00
13835 DT .... 600.00
13935 TT .... 1,200.00
13987 TT .... 900.00

CATORCE MIL
14003 TT .... 1,000.00
14035 DT .... 600.00
14105 PR .... 950.00
14135 DT .... 600.00
14235 DT .... 600.00
14251 P .... 800.00
14335 DT .... 600.00
14339 P .... 800.00
14426 P .... 1,200.00
14435 DT .... 600.00
14509 P .... 2,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
14535 DT .... 600.00
14635 DT .... 600.00
14735 DT .... 600.00
14736 P .... 8,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
14835 DT .... 600.00
14935 TT .... 1,200.00
14987 TT .... 900.00

QUINCE MIL
15003 TT .... 1,000.00
15029 P .... 600.00
15035 DT .... 600.00
15099 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
15135 DT .... 600.00
15235 DT .... 600.00
15335 DT .... 600.00
15435 DT .... 600.00
15476 P .... 800.00
15516 P .... 800.00
15535 DT .... 600.00
15539 P .... 600.00
15635 DT .... 600.00
15735 DT .... 600.00
15835 DT .... 600.00
15935 TT .... 1,200.00
15987 TT .... 900.00

DIECISEIS MIL
16003 TT .... 1,000.00
16035 DT .... 600.00
16135 DT .... 600.00
16235 DT .... 600.00
16335 DT .... 600.00
16360 P .... 1,300.00
16393 PR .... 750.00
16416 P .... 600.00
16435 DT .... 600.00
16535 DT .... 600.00
16537 PR .... 950.00
16601 P .... 600.00
16635 DT .... 600.00
16735 DT .... 600.00
16835 DT .... 600.00
16935 TT .... 1,200.00
16987 TT .... 900.00

DIECISIETE MIL
17003 TT .... 1,000.00
17035 DT .... 600.00
17135 DT .... 600.00
17235 DT .... 600.00
17335 DT .... 600.00
17338 P .... 600.00
17345 PR .... 1,350.00
17435 DT .... 600.00
17535 DT .... 600.00
17609 P .... 600.00
17626 P .... 1,200.00
17635 DT .... 600.00
17735 DT .... 600.00
17835 DT .... 600.00
17935 TT .... 1,200.00
17987 TT .... 900.00

DIECIOCHO MIL
18003 TT .... 1,000.00
18035 DT .... 600.00
18135 DT .... 600.00
18235 DT .... 600.00
18292 P .... 800.00
18335 DT .... 600.00
18435 DT .... 600.00
18535 DT .... 600.00
18635 DT .... 600.00
18735 DT .... 600.00
18766 P .... 800.00
18835 DT .... 600.00
18872 P .... 800.00
18901 C .... 1,200.00
18902 C .... 1,200.00
18903 CR .... 1,350.00
18904 C .... 1,200.00
18905 CR .... 1,350.00
18906 C .... 1,200.00
18907 CR .... 1,350.00
18908 PC .... 2,400.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
18909 C .... 1,200.00
18910 C .... 1,200.00
18911 C .... 1,200.00
18912 C .... 1,200.00
18913 CR .... 1,350.00
18914 C .... 1,200.00
18915 CR .... 1,350.00
18916 C .... 1,200.00
18917 CR .... 1,350.00
18918 C .... 1,200.00
18919 C .... 1,200.00
18920 C .... 1,200.00
18921 C .... 1,200.00
18922 C .... 1,200.00
18923 CR .... 1,350.00
18924 C .... 1,200.00
18925 CR .... 1,350.00
18926 C .... 1,200.00
18927 CR .... 1,350.00
18928 C .... 1,200.00
18929 C .... 1,200.00
18930 C .... 1,200.00
18931 C .... 1,200.00
18932 C .... 1,200.00
18933 PR .... 16,150.00
VENDIDO POR EDWIN RODOLFO MAZARIEGOS OROZCO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
18934 P .... 16,000.00
VENDIDO POR LUISA DE JESÚS CIFUENTES DÍAZ, DE ESTA CAPITAL
18935 P .... 2,200,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
18936 P .... 16,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
18937 PR .... 16,150.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
18938 C .... 1,200.00
18939 C .... 1,200.00
18940 C .... 1,200.00
18941 C .... 1,200.00
18942 C .... 1,200.00
18943 CR .... 1,350.00
18944 C .... 1,200.00
18945 CR .... 1,350.00
18946 C .... 1,200.00
18947 CR .... 1,350.00
18948 C .... 1,200.00
18949 C .... 1,200.00
18950 C .... 1,200.00
18951 C .... 1,200.00
18952 C .... 1,200.00
18953 CR .... 1,350.00
18954 C .... 1,200.00
18955 CR .... 1,350.00
18956 C .... 1,200.00
18957 CR .... 1,350.00
18958 C .... 1,200.00
18959 C .... 1,200.00
18960 C .... 1,200.00
18961 C .... 1,200.00
18962 C .... 1,200.00
18963 CR .... 1,350.00
18964 C .... 1,200.00
18965 CR .... 1,350.00
18966 C .... 1,200.00
18967 CR .... 1,350.00
18968 C .... 1,200.00
18969 C .... 1,200.00
18970 C .... 1,200.00
18971 C .... 1,200.00
18972 C .... 1,200.00
18973 CR .... 1,350.00
18974 C .... 1,200.00
18975 CR .... 1,350.00
18976 C .... 1,200.00
18977 CR .... 1,350.00
18978 C .... 1,200.00
18979 C .... 1,200.00
18980 C .... 1,200.00
18981 C .... 1,200.00
18982 C .... 1,200.00
18983 CR .... 1,350.00
18984 C .... 1,200.00
18985 CR .... 1,350.00
18986 C .... 1,200.00
18987 CTT .... 2,100.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
18988 C .... 1,200.00
18989 C .... 1,200.00
18990 C .... 1,200.00
18991 C .... 1,200.00
18992 C .... 1,200.00
18993 CR .... 1,350.00
18994 C .... 1,200.00
18995 CR .... 1,350.00
18996 C .... 1,200.00
18997 CR .... 1,350.00
18998 C .... 1,200.00
18999 C .... 1,200.00

DIECINUEVE MIL
19000 C .... 1,200.00
19003 TT .... 1,000.00
19035 DT .... 600.00
19135 DT .... 600.00
19235 DT .... 600.00
19335 DT .... 600.00
19435 DT .... 600.00
19535 DT .... 600.00
19635 DT .... 600.00
19735 DT .... 600.00
19822 P .... 600.00
19835 DT .... 600.00
19913 PR .... 1,450.00
19935 TT .... 1,200.00
19957 PR .... 1,450.00
19987 TT .... 900.00

VEINTE MIL
20003 TT .... 1,000.00
20035 DT .... 600.00
20135 DT .... 600.00
20235 DT .... 600.00
20335 DT .... 600.00
20435 DT .... 600.00
20523 PR .... 950.00
20535 DT .... 600.00
20537 PR .... 750.00
20635 DT .... 600.00
20686 P .... 600.00
20735 DT .... 600.00
20835 DT .... 600.00
20851 P .... 1,300.00
20935 TT .... 1,200.00
20987 TT .... 900.00

VEINTIUN MIL
21003 TT .... 1,000.00
21035 DT .... 600.00
21135 DT .... 600.00
21235 DT .... 600.00
21255 PR .... 1,450.00
21335 DT .... 600.00
21435 DT .... 600.00
21535 DT .... 600.00
21635 DT .... 600.00
21735 DT .... 600.00
21835 DT .... 600.00
21935 TT .... 1,200.00
21987 TT .... 900.00

VEINTIDOS MIL
22003 TT .... 1,000.00
22035 DT .... 600.00
22135 DT .... 600.00
22235 DT .... 600.00
22335 DT .... 600.00
22435 DT .... 600.00
22535 DT .... 600.00
22612 P .... 600.00
22635 DT .... 600.00
22735 DT .... 600.00
22835 DT .... 600.00
22871 P .... 1,300.00
22935 TT .... 1,200.00
22987 TT .... 900.00

VEINTITRES MIL
23003 TT .... 1,000.00
23035 DT .... 600.00
23135 DT .... 600.00
23235 DT .... 600.00
23335 DT .... 600.00
23435 DT .... 600.00
23535 DT .... 600.00
23635 DT .... 600.00
23649 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
23684 P .... 8,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
23707 PR .... 1,350.00
23735 DT .... 600.00
23835 DT .... 600.00
23933 PR .... 750.00
23935 TT .... 1,200.00
23987 TT .... 900.00

VEINTICUATRO MIL
24003 TT .... 1,000.00
24011 P .... 1,200.00
24035 DT .... 600.00
24100 P .... 600.00
24135 DT .... 600.00
24235 DT .... 600.00
24335 DT .... 600.00
24361 P .... 1,300.00
24435 DT .... 600.00
24464 P .... 1,200.00
24535 DT .... 600.00
24635 DT .... 600.00
24688 P .... 800.00
24735 DT .... 600.00
24835 DT .... 600.00
24935 TT .... 1,200.00
24987 TT .... 900.00

VEINTICINCO MIL
25003 TT .... 1,000.00
25035 DT .... 600.00
25135 DT .... 600.00
25232 P .... 800.00
25235 DT .... 600.00
25335 DT .... 600.00
25435 DT .... 600.00
25441 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
25471 P .... 1,300.00
25535 DT .... 600.00
25635 DT .... 600.00
25735 DT .... 600.00
25835 DT .... 600.00
25935 TT .... 1,200.00
25987 TT .... 900.00

VEINTISEIS MIL
26003 TT .... 1,000.00
26035 DT .... 600.00
26135 DT .... 600.00
26235 DT .... 600.00
26335 DT .... 600.00
26435 DT .... 600.00
26535 DT .... 600.00
26635 DT .... 600.00
26735 DT .... 600.00
26791 P .... 800.00
26797 PR .... 750.00
26835 DT .... 600.00
26880 P .... 800.00
26892 P .... 5,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
26935 TT .... 1,200.00
26941 P .... 800.00
26987 TT .... 900.00
26988 P .... 800.00

VEINTISIETE MIL
27003 TT .... 1,000.00
27035 DT .... 600.00
27053 PR .... 950.00
27086 P .... 15,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
27123 PR .... 5,150.00
VENDIDO POR OLGA ELENA XICARÁ TECÚN, DE ESTA CAPITAL
27135 DT .... 600.00
27235 DT .... 600.00
27254 P .... 800.00
27335 DT .... 600.00
27435 DT .... 600.00
27451 P .... 800.00
27491 P .... 600.00
27535 DT .... 600.00
27635 DT .... 600.00
27730 P .... 1,200.00
27735 DT .... 600.00
27783 PR .... 1,450.00
27835 DT .... 600.00
27935 TT .... 1,200.00
27987 TT .... 900.00

VEINTIOCHO MIL
28003 TT .... 1,000.00
28007 PR .... 950.00
28035 DT .... 600.00
28129 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
28135 DT .... 600.00
28143 PR .... 8,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
28235 DT .... 600.00
28335 DT .... 600.00
28399 P .... 800.00
28404 P .... 5,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
28435 DT .... 600.00
28535 DT .... 600.00
28624 P .... 600.00
28635 DT .... 600.00
28652 P .... 600.00
28735 DT .... 600.00
28781 P .... 1,300.00
28832 P .... 800.00
28835 DT .... 600.00
28869 P .... 600.00
28935 TT .... 1,200.00
28987 TT .... 900.00

VEINTINUEVE MIL
29003 TT .... 1,000.00
29035 DT .... 600.00
29075 PR .... 750.00
29135 DT .... 600.00
29235 DT .... 600.00
29335 DT .... 600.00
29362 P .... 600.00
29435 DT .... 600.00
29535 DT .... 600.00
29635 DT .... 600.00
29735 DT .... 600.00
29813 PR .... 750.00
29835 DT .... 600.00
29935 TT .... 1,200.00
29985 PR .... 1,350.00
29987 TT .... 900.00

TREINTA MIL
30003 TT .... 1,000.00
30035 DT .... 600.00
30135 DT .... 600.00
30233 PR .... 1,450.00
30235 DT .... 600.00
30256 P .... 5,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
30335 DT .... 600.00
30435 DT .... 600.00
30535 DT .... 600.00
30635 DT .... 600.00
30735 DT .... 600.00
30761 P .... 600.00
30816 P .... 800.00
30830 P .... 800.00
30832 P .... 800.00
30835 DT .... 600.00
30935 TT .... 1,200.00
30944 P .... 600.00
30987 TT .... 900.00

TREINTA Y UN MIL
31003 TT .... 1,000.00
31035 DT .... 600.00
31135 DT .... 600.00
31235 DT .... 600.00
31335 DT .... 600.00
31435 DT .... 600.00
31479 P .... 1,300.00
31482 P .... 1,200.00
31498 P .... 1,300.00
31535 DT .... 600.00
31635 DT .... 600.00
31735 PDT .... 1,200.00
31835 DT .... 600.00
31935 TT .... 1,200.00
31978 P .... 1,200.00
31987 TT .... 900.00

TREINTA Y DOS MIL
32003 TT .... 1,000.00
32035 DT .... 600.00
32046 P .... 15,000.00
VENDIDO POR MARÍA REYES BOJ DÍAZ, DE ESTA CAPITAL
32063 PR .... 950.00
32135 DT .... 600.00
32235 DT .... 600.00
32335 DT .... 600.00
32394 P .... 1,300.00
32425 PR .... 950.00
32435 DT .... 600.00
32535 DT .... 600.00
32635 DT .... 600.00
32735 DT .... 600.00
32835 DT .... 600.00
32935 TT .... 1,200.00
32944 P .... 8,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
32981 P .... 800.00
32987 TT .... 900.00

TREINTA Y TRES MIL
33003 TT .... 1,000.00
33035 DT .... 600.00
33135 DT .... 600.00
33235 DT .... 600.00
33335 DT .... 600.00
33435 DT .... 600.00
33535 DT .... 600.00
33550 P .... 800.00
33635 DT .... 600.00
33637 PR .... 750.00
33735 DT .... 600.00
33835 DT .... 600.00
33935 TT .... 1,200.00
33987 TT .... 900.00

TREINTA Y CUATRO MIL
34003 TT .... 1,000.00
34005 PR .... 1,350.00
34035 DT .... 600.00
34120 P .... 600.00
34135 DT .... 600.00
34235 DT .... 600.00
34335 DT .... 600.00
34404 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
34435 DT .... 600.00
34535 DT .... 600.00
34590 P .... 600.00
34596 P .... 800.00
34635 DT .... 600.00
34735 DT .... 600.00
34755 PR .... 950.00
34835 DT .... 600.00
34935 TT .... 1,200.00
34987 TT .... 900.00

TREINTA Y CINCO MIL
35003 TT .... 1,000.00
35019 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
35035 DT .... 600.00
35135 DT .... 600.00
35235 DT .... 600.00
35335 DT .... 600.00
35435 DT .... 600.00
35535 DT .... 600.00
35635 DT .... 600.00
35636 P .... 800.00
35735 DT .... 600.00
35835 DT .... 600.00
35935 TT .... 1,200.00
35944 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
35987 TT .... 900.00

TREINTA Y SEIS MIL
36003 TT .... 1,000.00
36035 DT .... 600.00
36135 DT .... 600.00
36219 P .... 600.00
36235 DT .... 600.00
36335 DT .... 600.00
36435 DT .... 600.00
36535 DT .... 600.00
36635 DT .... 600.00
36650 P .... 800.00
36735 DT .... 600.00
36785 PR .... 750.00
36835 DT .... 600.00
36935 TT .... 1,200.00
36987 TT .... 900.00

TREINTA Y SIETE MIL
37003 TT .... 1,000.00
37035 DT .... 600.00
37084 P .... 600.00
37135 DT .... 600.00
37235 DT .... 600.00
37335 DT .... 600.00
37407 PR .... 950.00
37435 DT .... 600.00
37535 DT .... 600.00
37546 P .... 1,300.00
37635 DT .... 600.00
37686 P .... 800.00
37735 DT .... 600.00
37835 DT .... 600.00
37838 P .... 600.00
37935 TT .... 1,200.00
37987 TT .... 900.00
37998 P .... 2,000.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL

TREINTA Y OCHO MIL
38003 TT .... 1,000.00
38035 DT .... 600.00
38135 DT .... 600.00
38235 DT .... 600.00
38262 P .... 1,200.00
38335 DT .... 600.00
38416 P .... 1,200.00
38435 DT .... 600.00
38535 DT .... 600.00
38550 P .... 600.00
38635 DT .... 600.00
38672 P .... 1,300.00
38735 DT .... 600.00
38835 DT .... 600.00
38884 P .... 800.00
38932 P .... 600.00
38935 TT .... 1,200.00
38987 TT .... 900.00

TREINTA Y NUEVE MIL
39003 TT .... 1,000.00
39035 DT .... 600.00
39135 DT .... 600.00
39188 P .... 600.00
39235 DT .... 600.00
39312 P .... 1,300.00
39335 DT .... 600.00
39380 P .... 1,200.00
39435 DT .... 600.00
39535 DT .... 600.00
39635 DT .... 600.00
39735 DT .... 600.00
39778 P .... 1,300.00
39835 DT .... 600.00
39935 TT .... 1,200.00
39957 PR .... 15,150.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
39987 TT .... 900.00

CUARENTA MIL
40003 TT .... 1,000.00
40035 DT .... 600.00
40135 DT .... 600.00
40142 P .... 600.00
40235 DT .... 600.00
40335 DT .... 600.00
40435 DT .... 600.00
40535 DT .... 600.00
40635 DT .... 600.00
40735 DT .... 600.00
40835 DT .... 600.00
40935 TT .... 1,200.00
40987 TT .... 900.00

CUARENTA Y UN MIL
41003 TT .... 1,000.00
41035 DT .... 600.00
41134 P .... 600.00
41135 DT .... 600.00
41235 DT .... 600.00
41335 DT .... 600.00
41435 DT .... 600.00
41535 DT .... 600.00
41635 DT .... 600.00
41735 DT .... 600.00
41835 DT .... 600.00
41871 P .... 1,200.00
41935 TT .... 1,200.00
41987 TT .... 900.00

CUARENTA Y DOS MIL
42003 TT .... 1,000.00
42035 DT .... 600.00
42135 DT .... 600.00
42235 DT .... 600.00
42335 DT .... 600.00
42414 P .... 600.00
42435 DT .... 600.00
42482 P .... 1,300.00
42535 DT .... 600.00
42635 DT .... 600.00
42735 DT .... 600.00
42782 P .... 800.00
42835 DT .... 600.00
42935 TT .... 1,200.00
42987 TT .... 900.00

CUARENTA Y TRES MIL
43003 TT .... 1,000.00
43035 DT .... 600.00
43135 DT .... 600.00
43235 DT .... 600.00
43335 DT .... 600.00
43378 P .... 600.00
43435 DT .... 600.00
43456 P .... 800.00
43535 DT .... 600.00
43595 PR .... 1,350.00
43635 DT .... 600.00
43735 DT .... 600.00
43835 DT .... 600.00
43849 P .... 800.00
43935 TT .... 1,200.00
43987 TT .... 900.00

CUARENTA Y CUATRO MIL
44003 TT .... 1,000.00
44035 DT .... 600.00
44098 P .... 1,200.00
44135 DT .... 600.00
44235 DT .... 600.00
44311 P .... 5,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
44335 DT .... 600.00
44338 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONALDO MEJÍA ROMERO, DE JUTIAPA, JUTIAPA
44435 DT .... 600.00
44535 DT .... 600.00
44635 DT .... 600.00
44676 P .... 600.00
44735 DT .... 600.00
44835 DT .... 600.00
44935 TT .... 1,200.00
44987 TT .... 900.00

CUARENTA Y CINCO MIL
45003 TT .... 1,000.00
45035 DT .... 600.00
45135 DT .... 600.00
45137 PR .... 750.00
45235 DT .... 600.00
45261 P .... 600.00
45335 DT .... 600.00
45435 DT .... 600.00
45535 DT .... 600.00
45609 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
45635 DT .... 600.00
45735 DT .... 600.00
45772 P .... 1,200.00
45775 PR .... 750.00
45781 P .... 600.00
45835 DT .... 600.00
45842 P .... 1,300.00
45935 TT .... 1,200.00
45987 TT .... 900.00

CUARENTA Y SEIS MIL
46003 TT .... 1,000.00
46035 DT .... 600.00
46135 DT .... 600.00
46235 DT .... 600.00
46244 P .... 600.00
46310 P .... 800.00
46335 DT .... 600.00
46435 DT .... 600.00
46535 DT .... 600.00
46557 PR .... 950.00
46610 P .... 1,200.00
46635 DT .... 600.00
46735 DT .... 600.00
46835 DT .... 600.00
46874 P .... 1,200.00
46935 TT .... 1,200.00
46956 P .... 800.00
46987 TT .... 900.00

CUARENTA Y SIETE MIL
47002 P .... 600.00
47003 TT .... 1,000.00
47035 DT .... 600.00
47135 DT .... 600.00
47235 DT .... 600.00
47335 DT .... 600.00
47435 DT .... 600.00
47473 PR .... 750.00
47520 P .... 600.00
47535 DT .... 600.00
47635 DT .... 600.00
47735 DT .... 600.00
47835 DT .... 600.00
47935 TT .... 1,200.00
47973 PR .... 950.00
47987 TT .... 900.00
47999 P .... 600.00

CUARENTA Y OCHO MIL
48003 TT .... 1,000.00
48021 P .... 600.00
48028 P .... 600.00
48035 DT .... 600.00
48135 DT .... 600.00
48235 DT .... 600.00
48283 PR .... 950.00
48335 DT .... 600.00
48435 DT .... 600.00
48535 DT .... 600.00
48585 PR .... 750.00
48635 DT .... 600.00
48735 DT .... 600.00
48835 DT .... 600.00
48845 PR .... 950.00
48935 TT .... 1,200.00
48987 TT .... 900.00

CUARENTA Y NUEVE MIL
49003 TT .... 1,000.00
49035 DT .... 600.00
49135 DT .... 600.00
49235 DT .... 600.00
49309 P .... 1,300.00
49335 DT .... 600.00
49423 PR .... 950.00
49435 DT .... 600.00
49535 DT .... 600.00
49547 PR .... 750.00
49608 P .... 600.00
49635 DT .... 600.00
49735 DT .... 600.00
49752 P .... 600.00
49835 DT .... 600.00
49875 PR .... 950.00
49935 TT .... 1,200.00
49987 TT .... 900.00

CINCUENTA MIL
50003 TT .... 1,000.00
50035 DT .... 600.00
50135 DT .... 600.00
50191 P .... 1,200.00
50235 DT .... 600.00
50335 DT .... 600.00
50435 DT .... 600.00
50498 P .... 1,300.00
50513 PR .... 750.00
50535 DT .... 600.00
50635 DT .... 600.00
50721 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
50735 DT .... 600.00
50810 P .... 1,300.00
50835 DT .... 600.00
50935 TT .... 1,200.00
50987 TT .... 900.00

CINCUENTA Y UN MIL
51000 P .... 1,200.00
51003 TT .... 1,000.00
51035 DT .... 600.00
51135 DT .... 600.00
51137 PR .... 1,350.00
51149 P .... 1,300.00
51235 DT .... 600.00
51279 P .... 1,200.00
51335 DT .... 600.00
51373 PR .... 1,450.00
51435 DT .... 600.00
51535 DT .... 600.00
51577 PR .... 1,350.00
51635 DT .... 600.00
51735 DT .... 600.00
51764 P .... 1,200.00
51835 DT .... 600.00
51865 PR .... 750.00
51935 TT .... 1,200.00
51987 TT .... 900.00

CINCUENTA Y DOS MIL
52003 TT .... 1,000.00
52021 P .... 800.00
52035 DT .... 600.00
52135 DT .... 600.00
52141 P .... 600.00
52235 DT .... 600.00
52335 DT .... 600.00
52435 DT .... 600.00
52501 P .... 800.00
52535 DT .... 600.00
52635 DT .... 600.00
52735 DT .... 600.00
52835 DT .... 600.00
52935 TT .... 1,200.00
52987 TT .... 900.00
52998 P .... 1,300.00

CINCUENTA Y TRES MIL
53003 TT .... 1,000.00
53035 DT .... 600.00
53135 DT .... 600.00
53235 DT .... 600.00
53335 DT .... 600.00
53435 DT .... 600.00
53508 P .... 1,200.00
53535 DT .... 600.00
53576 P .... 600.00
53602 P .... 1,200.00
53635 DT .... 600.00
53735 DT .... 600.00
53779 P .... 800.00
53835 DT .... 600.00
53935 TT .... 1,200.00
53987 TT .... 900.00

CINCUENTA Y CUATRO MIL
54003 TT .... 1,000.00
54035 DT .... 600.00
54135 DT .... 600.00
54137 PR .... 8,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
54183 PR .... 750.00
54209 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
54235 DT .... 600.00
54257 PR .... 1,450.00
54335 DT .... 600.00
54435 DT .... 600.00
54535 DT .... 600.00
54635 DT .... 600.00
54735 DT .... 600.00
54835 DT .... 600.00
54935 TT .... 1,200.00
54937 PR .... 750.00
54987 TT .... 900.00

CINCUENTA Y CINCO MIL
55003 TT .... 1,000.00
55035 DT .... 600.00
55135 DT .... 600.00
55161 P .... 600.00
55235 DT .... 600.00
55330 P .... 1,300.00
55335 DT .... 600.00
55435 DT .... 600.00
55524 P .... 800.00
55535 DT .... 600.00
55635 DT .... 600.00
55735 DT .... 600.00
55835 DT .... 600.00
55935 TT .... 1,200.00
55987 TT .... 900.00

CINCUENTA Y SEIS MIL
56003 TT .... 1,000.00
56035 DT .... 600.00
56102 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
56135 DT .... 600.00
56235 DT .... 600.00
56335 DT .... 600.00
56354 P .... 8,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
56435 DT .... 600.00
56478 P .... 600.00
56535 DT .... 600.00
56635 DT .... 600.00
56735 DT .... 600.00
56802 P .... 800.00
56830 P .... 600.00
56835 DT .... 600.00
56935 TT .... 1,200.00
56987 TT .... 900.00

CINCUENTA Y SIETE MIL
57003 TT .... 1,000.00
57035 DT .... 600.00
57038 P .... 1,300.00
57135 DT .... 600.00
57235 DT .... 600.00
57304 P .... 800.00
57335 DT .... 600.00
57435 DT .... 600.00
57459 P .... 1,200.00
57467 PR .... 2,150.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
57535 DT .... 600.00
57635 DT .... 600.00
57735 DT .... 600.00
57747 PR .... 950.00
57835 DT .... 600.00
57935 TT .... 1,200.00
57987 TT .... 900.00

CINCUENTA Y OCHO MIL
58003 TT .... 1,000.00
58035 DT .... 600.00
58135 DT .... 600.00
58235 DT .... 600.00
58335 DT .... 600.00
58435 DT .... 600.00
58535 DT .... 600.00
58635 DT .... 600.00
58693 PR .... 750.00
58735 DT .... 600.00
58818 P .... 800.00
58835 DT .... 600.00
58911 P .... 800.00
58935 TT .... 1,200.00
58987 TT .... 900.00

CINCUENTA Y NUEVE MIL
59003 TT .... 1,000.00
59035 DT .... 600.00
59135 DT .... 600.00
59235 DT .... 600.00
59255 PR .... 1,450.00
59335 DT .... 600.00
59435 DT .... 600.00
59535 DT .... 600.00
59635 DT .... 600.00
59735 DT .... 600.00
59835 DT .... 600.00
59872 P .... 1,300.00
59935 TT .... 1,200.00
59987 TT .... 900.00

SESENTA MIL
60003 TT .... 1,000.00
60035 DT .... 600.00
60135 DT .... 600.00
60235 DT .... 600.00
60335 DT .... 600.00
60435 DT .... 600.00
60438 P .... 1,300.00
60535 PDT .... 1,400.00
60635 DT .... 600.00
60735 DT .... 600.00
60770 P .... 1,200.00
60835 DT .... 600.00
60935 TT .... 1,200.00
60987 TT .... 900.00
60993 PR .... 2,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL

SESENTA Y UN MIL
61003 TT .... 1,000.00
61035 DT .... 600.00
61135 DT .... 600.00
61235 DT .... 600.00
61335 DT .... 600.00
61435 DT .... 600.00
61535 DT .... 600.00
61635 DT .... 600.00
61735 DT .... 600.00
61835 DT .... 600.00
61935 TT .... 1,200.00
61987 TT .... 900.00

SESENTA Y DOS MIL
62003 TT .... 1,000.00
62035 DT .... 600.00
62135 DT .... 600.00
62235 DT .... 600.00
62335 DT .... 600.00
62435 DT .... 600.00
62495 PR .... 1,350.00
62535 DT .... 600.00
62635 DT .... 600.00
62731 P .... 600.00
62735 DT .... 600.00
62787 PR .... 950.00
62835 DT .... 600.00
62935 TT .... 1,200.00
62956 P .... 600.00
62984 P .... 600.00
62987 TT .... 900.00

SESENTA Y TRES MIL
63003 TT .... 1,000.00
63012 P .... 1,200.00
63023 PR .... 750.00
63035 DT .... 600.00
63135 DT .... 600.00
63146 P .... 1,300.00
63235 DT .... 600.00
63258 P .... 800.00
63335 DT .... 600.00
63378 P .... 600.00
63407 PR .... 950.00
63435 DT .... 600.00
63535 DT .... 600.00
63635 DT .... 600.00
63735 DT .... 600.00
63835 DT .... 600.00
63882 P .... 800.00
63935 TT .... 1,200.00
63987 TT .... 900.00
63998 P .... 30,000.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
63999 P .... 30,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA

SESENTA Y CUATRO MIL
64000 P .... 30,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
64001 DP .... 40,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
64002 DP .... 40,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
64003 P .... 300,000.00
NO VENDIDO
64004 DP .... 40,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
64005 DPR .... 40,150.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
64006 C .... 1,000.00
64007 PCR .... 31,150.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
64008 PC .... 31,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
64009 PC .... 31,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
64010 C .... 1,000.00
64011 C .... 1,000.00
64012 C .... 1,000.00
64013 CR .... 1,150.00
64014 C .... 1,000.00
64015 CR .... 1,150.00
64016 C .... 1,000.00
64017 CR .... 1,150.00
64018 C .... 1,000.00
64019 C .... 1,000.00
64020 C .... 1,000.00
64021 C .... 1,000.00
64022 C .... 1,000.00
64023 CR .... 1,150.00
64024 C .... 1,000.00
64025 CR .... 1,150.00
64026 C .... 1,000.00
64027 CR .... 1,150.00
64028 C .... 1,000.00
64029 C .... 1,000.00
64030 C .... 1,000.00
64031 C .... 1,000.00
64032 C .... 1,000.00
64033 CR .... 1,150.00
64034 C .... 1,000.00
64035 CDT .... 1,600.00
64036 C .... 1,000.00
64037 CR .... 1,150.00
64038 C .... 1,000.00
64039 C .... 1,000.00
64040 C .... 1,000.00
64041 C .... 1,000.00
64042 C .... 1,000.00
64043 CR .... 1,150.00
64044 C .... 1,000.00
64045 CR .... 1,150.00
64046 C .... 1,000.00
64047 CR .... 1,150.00
64048 PC .... 2,300.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
64049 C .... 1,000.00
64050 C .... 1,000.00
64051 C .... 1,000.00
64052 C .... 1,000.00
64053 CR .... 1,150.00
64054 C .... 1,000.00
64055 CR .... 1,150.00
64056 C .... 1,000.00
64057 CR .... 1,150.00
64058 C .... 1,000.00
64059 C .... 1,000.00
64060 C .... 1,000.00
64061 C .... 1,000.00
64062 C .... 1,000.00
64063 CR .... 1,150.00
64064 C .... 1,000.00
64065 CR .... 1,150.00
64066 C .... 1,000.00
64067 CR .... 1,150.00
64068 C .... 1,000.00
64069 C .... 1,000.00
64070 C .... 1,000.00
64071 C .... 1,000.00
64072 C .... 1,000.00
64073 CR .... 1,150.00
64074 C .... 1,000.00
64075 CR .... 1,150.00
64076 C .... 1,000.00
64077 CR .... 1,150.00
64078 C .... 1,000.00
64079 C .... 1,000.00
64080 C .... 1,000.00
64081 C .... 1,000.00
64082 C .... 1,000.00
64083 CR .... 1,150.00
64084 C .... 1,000.00
64085 CR .... 1,150.00
64086 C .... 1,000.00
64087 CR .... 1,150.00
64088 C .... 1,000.00
64089 C .... 1,000.00
64090 C .... 1,000.00
64091 C .... 1,000.00
64092 C .... 1,000.00
64093 CR .... 1,150.00
64094 PC .... 1,600.00
64095 CR .... 1,150.00
64096 C .... 1,000.00
64097 CR .... 1,150.00
64098 C .... 1,000.00
64099 C .... 1,000.00
64100 C .... 1,000.00
64135 DT .... 600.00
64235 DT .... 600.00
64244 P .... 800.00
64335 DT .... 600.00
64435 DT .... 600.00
64535 DT .... 600.00
64622 P .... 800.00
64635 DT .... 600.00
64709 P .... 1,300.00
64735 DT .... 600.00
64747 PR .... 2,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL ANTONIO BOL ARANDA, DE ESTA CAPITAL
64835 DT .... 600.00
64935 TT .... 1,200.00
64973 PR .... 750.00
64987 TT .... 900.00

SESENTA Y CINCO MIL
65003 TT .... 1,000.00
65035 DT .... 600.00
65050 P .... 1,300.00
65135 DT .... 600.00
65235 DT .... 600.00
65335 DT .... 600.00
65377 PR .... 750.00
65435 DT .... 600.00
65535 DT .... 600.00
65635 DT .... 600.00
65735 DT .... 600.00
65835 DT .... 600.00
65935 TT .... 1,200.00
65987 TT .... 900.00

SESENTA Y SEIS MIL
66003 TT .... 1,000.00
66035 DT .... 600.00
66056 P .... 1,200.00
66135 DT .... 600.00
66235 DT .... 600.00
66335 DT .... 600.00
66413 PR .... 950.00
66435 DT .... 600.00
66449 P .... 800.00
66493 PR .... 750.00
66535 DT .... 600.00
66635 DT .... 600.00
66735 DT .... 600.00
66832 P .... 1,300.00
66835 DT .... 600.00
66899 P .... 800.00
66935 TT .... 1,200.00
66987 TT .... 900.00

SESENTA Y SIETE MIL
67003 TT .... 1,000.00
67012 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
67035 DT .... 600.00
67115 PR .... 950.00
67135 DT .... 600.00
67235 DT .... 600.00
67281 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
67335 DT .... 600.00
67435 DT .... 600.00
67535 DT .... 600.00
67635 DT .... 600.00
67735 DT .... 600.00
67835 DT .... 600.00
67869 P .... 800.00
67935 TT .... 1,200.00
67987 TT .... 900.00

SESENTA Y OCHO MIL
68003 TT .... 1,000.00
68035 DT .... 600.00
68040 P .... 800.00
68059 P .... 800.00
68109 P .... 1,200.00
68135 DT .... 600.00
68218 P .... 800.00
68235 DT .... 600.00
68310 P .... 1,300.00
68335 DT .... 600.00
68347 PR .... 1,350.00
68435 DT .... 600.00
68476 P .... 1,200.00
68535 DT .... 600.00
68635 DT .... 600.00
68681 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
68735 DT .... 600.00
68835 DT .... 600.00
68896 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
68935 TT .... 1,200.00
68987 TT .... 900.00

SESENTA Y NUEVE MIL
69003 TT .... 1,000.00
69035 DT .... 600.00
69082 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
69135 DT .... 600.00
69235 DT .... 600.00
69335 DT .... 600.00
69435 DT .... 600.00
69535 DT .... 600.00
69635 DT .... 600.00
69735 DT .... 600.00
69835 DT .... 600.00
69935 TT .... 1,200.00
69987 TT .... 900.00

SETENTA MIL
70003 TT .... 1,000.00
70035 DT .... 600.00
70102 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
70135 DT .... 600.00
70137 PR .... 950.00
70235 DT .... 600.00
70329 P .... 600.00
70335 DT .... 600.00
70435 DT .... 600.00
70535 DT .... 600.00
70635 DT .... 600.00
70693 PR .... 750.00
70735 DT .... 600.00
70835 DT .... 600.00
70935 TT .... 1,200.00
70939 P .... 800.00
70987 TT .... 900.00

SETENTA Y UN MIL
71003 TT .... 1,000.00
71035 DT .... 600.00
71135 DT .... 600.00
71235 DT .... 600.00
71335 DT .... 600.00
71435 DT .... 600.00
71535 DT .... 600.00
71635 DT .... 600.00
71735 DT .... 600.00
71835 DT .... 600.00
71897 PR .... 950.00
71935 TT .... 1,200.00
71958 P .... 600.00
71987 TT .... 900.00

SETENTA Y DOS MIL
72003 TT .... 1,000.00
72035 DT .... 600.00
72135 DT .... 600.00
72235 DT .... 600.00
72335 DT .... 600.00
72435 DT .... 600.00
72535 DT .... 600.00
72560 P .... 5,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
72635 DT .... 600.00
72735 DT .... 600.00
72759 P .... 2,000.00
VENDIDO POR PATRICIO ALEJO DOMÍNGUEZ LUARCA, DE RETALHULEU, RETALHULEU
72835 DT .... 600.00
72855 PR .... 750.00
72887 PR .... 15,150.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
72935 TT .... 1,200.00
72987 TT .... 900.00

SETENTA Y TRES MIL
73003 TT .... 1,000.00
73035 DT .... 600.00
73135 DT .... 600.00
73235 DT .... 600.00
73331 P .... 1,300.00
73335 DT .... 600.00
73435 DT .... 600.00
73535 DT .... 600.00
73543 PR .... 1,350.00
73635 DT .... 600.00
73735 DT .... 600.00
73835 DT .... 600.00
73851 P .... 600.00
73935 TT .... 1,200.00
73987 TT .... 900.00

SETENTA Y CUATRO MIL
74003 TT .... 1,000.00
74035 DT .... 600.00
74128 P .... 800.00
74135 DT .... 600.00
74235 DT .... 600.00
74309 P .... 1,200.00
74335 DT .... 600.00
74435 DT .... 600.00
74510 P .... 1,300.00
74535 DT .... 600.00
74635 DT .... 600.00
74671 P .... 800.00
74735 DT .... 600.00
74743 PR .... 1,350.00
74818 P .... 600.00
74835 DT .... 600.00
74935 TT .... 1,200.00
74987 TT .... 900.00

SETENTA Y CINCO MIL
75003 TT .... 1,000.00
75035 DT .... 600.00
75135 DT .... 600.00
75184 P .... 800.00
75235 DT .... 600.00
75335 DT .... 600.00
75435 DT .... 600.00
75535 DT .... 600.00
75595 PR .... 5,150.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
75635 PDT .... 1,200.00
75689 P .... 15,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
75735 DT .... 600.00
75835 DT .... 600.00
75935 TT .... 1,200.00
75987 TT .... 900.00

SETENTA Y SEIS MIL
76003 TT .... 1,000.00
76035 DT .... 600.00
76135 DT .... 600.00
76235 DT .... 600.00
76335 DT .... 600.00
76435 DT .... 600.00
76535 DT .... 600.00
76574 P .... 1,200.00
76635 DT .... 600.00
76735 DT .... 600.00
76835 DT .... 600.00
76935 TT .... 1,200.00
76987 TT .... 900.00

SETENTA Y SIETE MIL
77003 TT .... 1,000.00
77035 DT .... 600.00
77104 P .... 1,300.00
77135 DT .... 600.00
77235 DT .... 600.00
77335 DT .... 600.00
77435 DT .... 600.00
77463 PR .... 750.00
77535 DT .... 600.00
77576 P .... 1,200.00
77635 DT .... 600.00
77735 DT .... 600.00
77835 DT .... 600.00
77935 TT .... 1,200.00
77987 TT .... 900.00

SETENTA Y OCHO MIL
78001 P .... 600.00
78003 TT .... 1,000.00
78035 DT .... 600.00
78135 DT .... 600.00
78217 PR .... 750.00
78235 DT .... 600.00
78335 DT .... 600.00
78435 DT .... 600.00
78485 PR .... 950.00
78516 P .... 5,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
78535 DT .... 600.00
78635 DT .... 600.00
78671 P .... 600.00
78735 DT .... 600.00
78803 PR .... 950.00
78835 DT .... 600.00
78899 P .... 2,000.00
VENDIDO POR PAULINO TÓC RAMÍREZ, DE ESTA CAPITAL
78935 TT .... 1,200.00
78987 TT .... 900.00

SETENTA Y NUEVE MIL
79003 TT .... 1,000.00
79035 DT .... 600.00
79135 DT .... 600.00
79235 DT .... 600.00
79335 DT .... 600.00
79435 DT .... 600.00
79443 PR .... 750.00
79535 DT .... 600.00
79635 DT .... 600.00
79735 DT .... 600.00
79829 P .... 600.00
79835 DT .... 600.00
79901 C .... 900.00
79902 C .... 900.00
79903 CR .... 1,050.00
79904 C .... 900.00
79905 CR .... 1,050.00
79906 C .... 900.00
79907 CR .... 1,050.00
79908 C .... 900.00
79909 C .... 900.00
79910 C .... 900.00
79911 C .... 900.00
79912 C .... 900.00
79913 CR .... 1,050.00
79914 C .... 900.00
79915 CR .... 1,050.00
79916 C .... 900.00
79917 CR .... 1,050.00
79918 C .... 900.00
79919 C .... 900.00
79920 C .... 900.00
79921 C .... 900.00
79922 C .... 900.00
79923 CR .... 1,050.00
79924 C .... 900.00
79925 CR .... 1,050.00
79926 C .... 900.00
79927 CR .... 1,050.00
79928 C .... 900.00
79929 C .... 900.00
79930 C .... 900.00
79931 C .... 900.00
79932 C .... 900.00
79933 CR .... 1,050.00
79934 C .... 900.00
79935 CTT .... 2,100.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL
79936 C .... 900.00
79937 CR .... 1,050.00
79938 C .... 900.00
79939 C .... 900.00
79940 C .... 900.00
79941 C .... 900.00
79942 C .... 900.00
79943 CR .... 1,050.00
79944 C .... 900.00
79945 CR .... 1,050.00
79946 C .... 900.00
79947 CR .... 1,050.00
79948 C .... 900.00
79949 C .... 900.00
79950 C .... 900.00
79951 C .... 900.00
79952 C .... 900.00
79953 CR .... 1,050.00
79954 C .... 900.00
79955 CR .... 1,050.00
79956 C .... 900.00
79957 CR .... 1,050.00
79958 C .... 900.00
79959 C .... 900.00
79960 C .... 900.00
79961 C .... 900.00
79962 C .... 900.00
79963 CR .... 1,050.00
79964 C .... 900.00
79965 CR .... 1,050.00
79966 C .... 900.00
79967 CR .... 1,050.00
79968 C .... 900.00
79969 C .... 900.00
79970 C .... 900.00
79971 C .... 900.00
79972 C .... 900.00
79973 CR .... 1,050.00
79974 C .... 900.00
79975 CR .... 1,050.00
79976 C .... 900.00
79977 CR .... 1,050.00
79978 C .... 900.00
79979 C .... 900.00
79980 C .... 900.00
79981 C .... 900.00
79982 C .... 900.00
79983 CR .... 1,050.00
79984 C .... 900.00
79985 PR .... 6,150.00
NO VENDIDO
79986 P .... 6,000.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
79987 P .... 150,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
79988 P .... 6,000.00
NO VENDIDO
79989 P .... 6,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
79990 C .... 900.00
79991 C .... 900.00
79992 C .... 900.00
79993 CR .... 1,050.00
79994 C .... 900.00
79995 CR .... 1,050.00
79996 C .... 900.00
79997 CR .... 1,050.00
79998 C .... 900.00
79999 C .... 900.00

OCHENTA MIL
80000 C .... 900.00