HEADER
LISTA DEL SORTEO ORDINARIO NO. 3108
|PRIMER PREMIO 21947 ||| SEGUNDO PREMIO 33234 ||| TERCER PREMIO 25205|
REINTEGROS 7,4 ,5
FECHA DEL SORTEO: 20/12/2025 --- FECHA DE CADUCIDAD: 19/06/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00205 TT .... 500.00
00234 TT .... 600.00
00903 P .... 700.00
00947 TT .... 700.00

MIL
01128 P .... 5,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
01205 TT .... 500.00
01234 TT .... 600.00
01947 TT .... 700.00
01992 P .... 1,000.00

DOS MIL
02205 TT .... 500.00
02234 TT .... 600.00
02750 P .... 1,000.00
02765 PR .... 670.00
02910 P .... 1,000.00
02947 TT .... 700.00
02963 P .... 700.00

TRES MIL
03072 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
03205 TT .... 500.00
03234 TT .... 600.00
03514 PR .... 770.00
03604 PR .... 770.00
03947 TT .... 700.00

CUATRO MIL
04186 P .... 700.00
04205 TT .... 500.00
04234 TT .... 600.00
04449 P .... 700.00
04699 P .... 1,000.00
04758 P .... 3,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
04939 P .... 1,000.00
04947 TT .... 700.00

CINCO MIL
05172 P .... 600.00
05205 TT .... 500.00
05234 TT .... 600.00
05285 PR .... 670.00
05345 PR .... 670.00
05453 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
05534 PR .... 670.00
05551 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
05947 TT .... 700.00

SEIS MIL
06068 P .... 2,000.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
06205 TT .... 500.00
06234 TT .... 600.00
06297 PR .... 5,070.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
06500 P .... 600.00
06719 P .... 700.00
06870 P .... 700.00
06947 TT .... 700.00

SIETE MIL
07049 P .... 600.00
07160 P .... 700.00
07205 TT .... 500.00
07234 TT .... 600.00
07323 P .... 600.00
07385 PR .... 670.00
07444 PR .... 770.00
07947 TT .... 700.00

OCHO MIL
08118 P .... 700.00
08205 TT .... 500.00
08234 TT .... 600.00
08421 P .... 700.00
08499 P .... 700.00
08521 P .... 1,000.00
08742 P .... 2,500.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
08947 TT .... 700.00

NUEVE MIL
09205 TT .... 500.00
09234 TT .... 600.00
09444 PR .... 770.00
09511 P .... 600.00
09553 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
09696 P .... 600.00
09947 TT .... 700.00

DIEZ MIL
10205 TT .... 500.00
10234 TT .... 600.00
10438 P .... 2,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
10642 P .... 700.00
10646 P .... 700.00
10777 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
10874 PR .... 1,070.00
10947 TT .... 700.00

ONCE MIL
11075 PR .... 2,070.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
11130 P .... 600.00
11205 TT .... 500.00
11234 TT .... 600.00
11279 P .... 600.00
11735 PR .... 5,070.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
11947 TT .... 700.00

DOCE MIL
12100 P .... 600.00
12205 TT .... 500.00
12234 TT .... 600.00
12771 P .... 700.00
12888 P .... 700.00
12947 TT .... 700.00

TRECE MIL
13033 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
13205 TT .... 500.00
13234 TT .... 600.00
13268 P .... 2,500.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
13298 P .... 700.00
13628 P .... 700.00
13947 TT .... 700.00

CATORCE MIL
14205 TT .... 500.00
14234 TT .... 600.00
14284 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
14647 PR .... 670.00
14687 PR .... 1,070.00
14693 P .... 700.00
14947 TT .... 700.00

QUINCE MIL
15092 P .... 700.00
15205 TT .... 500.00
15234 TT .... 600.00
15947 TT .... 700.00

DIECISEIS MIL
16205 TT .... 500.00
16234 TT .... 600.00
16397 PR .... 670.00
16653 P .... 700.00
16947 TT .... 700.00

DIECISIETE MIL
17205 TT .... 500.00
17234 TT .... 600.00
17385 PR .... 770.00
17388 P .... 2,500.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
17438 P .... 1,000.00
17481 P .... 600.00
17503 P .... 700.00
17610 P .... 600.00
17823 P .... 2,000.00
VENDIDO POR LUISA DE JESÚS CIFUENTES DÍAZ, DE ESTA CAPITAL
17947 TT .... 700.00
17973 P .... 1,000.00

DIECIOCHO MIL
18205 TT .... 500.00
18234 TT .... 600.00
18368 P .... 2,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
18947 TT .... 700.00

DIECINUEVE MIL
19205 TT .... 500.00
19234 TT .... 600.00
19313 P .... 600.00
19351 P .... 1,000.00
19947 TT .... 700.00

VEINTE MIL
20067 PR .... 5,070.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
20205 TT .... 500.00
20234 TT .... 600.00
20434 PR .... 1,070.00
20628 P .... 700.00
20685 PR .... 2,070.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
20947 TT .... 700.00
20980 P .... 1,000.00

VEINTIUN MIL
21118 P .... 700.00
21162 P .... 600.00
21167 PR .... 670.00
21205 TT .... 500.00
21234 TT .... 600.00
21588 P .... 600.00
21589 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
21704 PR .... 770.00
21788 P .... 5,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
21901 C .... 700.00
21902 C .... 700.00
21903 C .... 700.00
21904 CR .... 770.00
21905 CR .... 770.00
21906 C .... 700.00
21907 CR .... 770.00
21908 C .... 700.00
21909 C .... 700.00
21910 C .... 700.00
21911 C .... 700.00
21912 C .... 700.00
21913 C .... 700.00
21914 CR .... 770.00
21915 CR .... 770.00
21916 C .... 700.00
21917 CR .... 770.00
21918 C .... 700.00
21919 C .... 700.00
21920 C .... 700.00
21921 C .... 700.00
21922 C .... 700.00
21923 C .... 700.00
21924 CR .... 770.00
21925 CR .... 770.00
21926 C .... 700.00
21927 CR .... 770.00
21928 C .... 700.00
21929 C .... 700.00
21930 C .... 700.00
21931 C .... 700.00
21932 C .... 700.00
21933 C .... 700.00
21934 CR .... 770.00
21935 CR .... 770.00
21936 C .... 700.00
21937 CR .... 770.00
21938 C .... 700.00
21939 C .... 700.00
21940 C .... 700.00
21941 C .... 700.00
21942 C .... 700.00
21943 C .... 700.00
21944 CR .... 770.00
21945 PR .... 5,070.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
21946 P .... 5,000.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
21947 P .... 1,000,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
21948 P .... 5,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
21949 P .... 5,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
21950 C .... 700.00
21951 C .... 700.00
21952 C .... 700.00
21953 C .... 700.00
21954 CR .... 770.00
21955 CR .... 770.00
21956 C .... 700.00
21957 CR .... 770.00
21958 C .... 700.00
21959 C .... 700.00
21960 C .... 700.00
21961 C .... 700.00
21962 C .... 700.00
21963 C .... 700.00
21964 CR .... 770.00
21965 CR .... 770.00
21966 C .... 700.00
21967 CR .... 770.00
21968 C .... 700.00
21969 C .... 700.00
21970 C .... 700.00
21971 C .... 700.00
21972 C .... 700.00
21973 C .... 700.00
21974 CR .... 770.00
21975 PCR .... 1,470.00
21976 C .... 700.00
21977 CR .... 770.00
21978 C .... 700.00
21979 C .... 700.00
21980 C .... 700.00
21981 C .... 700.00
21982 C .... 700.00
21983 PC .... 1,400.00
21984 CR .... 770.00
21985 CR .... 770.00
21986 C .... 700.00
21987 CR .... 770.00
21988 C .... 700.00
21989 C .... 700.00
21990 C .... 700.00
21991 C .... 700.00
21992 C .... 700.00
21993 C .... 700.00
21994 CR .... 770.00
21995 CR .... 770.00
21996 C .... 700.00
21997 CR .... 770.00
21998 C .... 700.00
21999 C .... 700.00

VEINTIDOS MIL
22000 C .... 700.00
22205 TT .... 500.00
22234 TT .... 600.00
22394 PR .... 770.00
22448 P .... 1,000.00
22670 P .... 1,000.00
22684 PR .... 5,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
22836 P .... 600.00
22947 TT .... 700.00

VEINTITRES MIL
23004 PR .... 770.00
23205 TT .... 500.00
23234 TT .... 600.00
23547 PR .... 1,070.00
23778 P .... 700.00
23888 P .... 600.00
23890 P .... 700.00
23947 TT .... 700.00
23974 PR .... 770.00

VEINTICUATRO MIL
24030 P .... 1,000.00
24095 PR .... 770.00
24205 TT .... 500.00
24234 TT .... 600.00
24252 P .... 700.00
24345 PR .... 770.00
24461 P .... 700.00
24468 P .... 700.00
24740 P .... 700.00
24905 PR .... 1,070.00
24947 TT .... 700.00

VEINTICINCO MIL
25061 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
25201 C .... 500.00
25202 C .... 500.00
25203 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
25204 PR .... 2,070.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
25205 P .... 75,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
25206 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
25207 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
25208 C .... 500.00
25209 C .... 500.00
25210 C .... 500.00
25211 C .... 500.00
25212 C .... 500.00
25213 C .... 500.00
25214 CR .... 570.00
25215 CR .... 570.00
25216 C .... 500.00
25217 CR .... 570.00
25218 C .... 500.00
25219 C .... 500.00
25220 C .... 500.00
25221 C .... 500.00
25222 C .... 500.00
25223 C .... 500.00
25224 CR .... 570.00
25225 CR .... 570.00
25226 C .... 500.00
25227 CR .... 570.00
25228 C .... 500.00
25229 C .... 500.00
25230 C .... 500.00
25231 C .... 500.00
25232 C .... 500.00
25233 C .... 500.00
25234 CTT .... 1,100.00
25235 CR .... 570.00
25236 C .... 500.00
25237 CR .... 570.00
25238 C .... 500.00
25239 C .... 500.00
25240 C .... 500.00
25241 C .... 500.00
25242 C .... 500.00
25243 C .... 500.00
25244 CR .... 570.00
25245 CR .... 570.00
25246 C .... 500.00
25247 CR .... 570.00
25248 C .... 500.00
25249 C .... 500.00
25250 C .... 500.00
25251 C .... 500.00
25252 C .... 500.00
25253 C .... 500.00
25254 CR .... 570.00
25255 CR .... 570.00
25256 C .... 500.00
25257 CR .... 570.00
25258 C .... 500.00
25259 C .... 500.00
25260 C .... 500.00
25261 C .... 500.00
25262 C .... 500.00
25263 C .... 500.00
25264 CR .... 570.00
25265 CR .... 570.00
25266 C .... 500.00
25267 CR .... 570.00
25268 C .... 500.00
25269 C .... 500.00
25270 C .... 500.00
25271 C .... 500.00
25272 C .... 500.00
25273 C .... 500.00
25274 CR .... 570.00
25275 CR .... 570.00
25276 C .... 500.00
25277 CR .... 570.00
25278 C .... 500.00
25279 C .... 500.00
25280 C .... 500.00
25281 C .... 500.00
25282 C .... 500.00
25283 C .... 500.00
25284 CR .... 570.00
25285 CR .... 570.00
25286 C .... 500.00
25287 CR .... 570.00
25288 C .... 500.00
25289 C .... 500.00
25290 C .... 500.00
25291 C .... 500.00
25292 C .... 500.00
25293 C .... 500.00
25294 CR .... 570.00
25295 CR .... 570.00
25296 C .... 500.00
25297 CR .... 570.00
25298 C .... 500.00
25299 C .... 500.00
25300 C .... 500.00
25420 P .... 600.00
25456 P .... 700.00
25616 P .... 600.00
25947 TT .... 700.00

VEINTISEIS MIL
26023 P .... 700.00
26162 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
26205 TT .... 500.00
26234 TT .... 600.00
26357 PR .... 2,070.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
26947 TT .... 700.00

VEINTISIETE MIL
27205 TT .... 500.00
27234 TT .... 600.00
27754 PR .... 670.00
27947 TT .... 700.00
27971 P .... 600.00

VEINTIOCHO MIL
28162 P .... 600.00
28205 TT .... 500.00
28234 TT .... 600.00
28947 TT .... 700.00
28961 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL

VEINTINUEVE MIL
29077 PR .... 1,070.00
29205 TT .... 500.00
29234 TT .... 600.00
29321 P .... 1,000.00
29629 P .... 600.00
29663 P .... 3,000.00
VENDIDO POR JOSÉ ELADIO RODRÍGUEZ HERNÁNDEZ, DE ESTA CAPITAL
29947 TT .... 700.00

TREINTA MIL
30039 P .... 600.00
30205 TT .... 500.00
30234 TT .... 600.00
30383 P .... 600.00
30414 PR .... 1,070.00
30596 P .... 600.00
30762 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
30819 P .... 700.00
30947 TT .... 700.00
30966 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

TREINTA Y UN MIL
31078 P .... 700.00
31091 P .... 1,000.00
31205 TT .... 500.00
31234 TT .... 600.00
31397 PR .... 770.00
31532 P .... 1,000.00
31664 PR .... 2,070.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
31947 TT .... 700.00
31982 P .... 2,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL

TREINTA Y DOS MIL
32205 TT .... 500.00
32216 P .... 1,000.00
32234 TT .... 600.00
32294 PR .... 1,070.00
32421 P .... 700.00
32686 P .... 600.00
32852 P .... 1,000.00
32877 PR .... 770.00
32947 TT .... 700.00

TREINTA Y TRES MIL
33139 P .... 5,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
33159 P .... 600.00
33201 C .... 600.00
33202 C .... 600.00
33203 C .... 600.00
33204 CR .... 670.00
33205 CTT .... 1,100.00
33206 C .... 600.00
33207 CR .... 670.00
33208 C .... 600.00
33209 C .... 600.00
33210 C .... 600.00
33211 C .... 600.00
33212 C .... 600.00
33213 C .... 600.00
33214 CR .... 670.00
33215 CR .... 670.00
33216 C .... 600.00
33217 CR .... 670.00
33218 C .... 600.00
33219 C .... 600.00
33220 C .... 600.00
33221 C .... 600.00
33222 PC .... 1,200.00
33223 C .... 600.00
33224 CR .... 670.00
33225 CR .... 670.00
33226 C .... 600.00
33227 CR .... 670.00
33228 C .... 600.00
33229 C .... 600.00
33230 C .... 600.00
33231 C .... 600.00
33232 P .... 3,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
33233 P .... 3,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
33234 P .... 150,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
33235 PR .... 3,070.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
33236 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
33237 CR .... 670.00
33238 C .... 600.00
33239 C .... 600.00
33240 C .... 600.00
33241 C .... 600.00
33242 C .... 600.00
33243 C .... 600.00
33244 CR .... 670.00
33245 CR .... 670.00
33246 C .... 600.00
33247 CR .... 670.00
33248 C .... 600.00
33249 C .... 600.00
33250 C .... 600.00
33251 C .... 600.00
33252 C .... 600.00
33253 C .... 600.00
33254 CR .... 670.00
33255 CR .... 670.00
33256 C .... 600.00
33257 CR .... 670.00
33258 C .... 600.00
33259 C .... 600.00
33260 C .... 600.00
33261 C .... 600.00
33262 C .... 600.00
33263 C .... 600.00
33264 CR .... 670.00
33265 CR .... 670.00
33266 C .... 600.00
33267 CR .... 670.00
33268 C .... 600.00
33269 C .... 600.00
33270 C .... 600.00
33271 C .... 600.00
33272 C .... 600.00
33273 C .... 600.00
33274 CR .... 670.00
33275 CR .... 670.00
33276 C .... 600.00
33277 CR .... 670.00
33278 C .... 600.00
33279 C .... 600.00
33280 C .... 600.00
33281 C .... 600.00
33282 C .... 600.00
33283 C .... 600.00
33284 CR .... 670.00
33285 CR .... 670.00
33286 C .... 600.00
33287 CR .... 670.00
33288 C .... 600.00
33289 C .... 600.00
33290 C .... 600.00
33291 C .... 600.00
33292 C .... 600.00
33293 C .... 600.00
33294 CR .... 670.00
33295 CR .... 670.00
33296 C .... 600.00
33297 CR .... 670.00
33298 C .... 600.00
33299 C .... 600.00
33300 C .... 600.00
33440 P .... 700.00
33622 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
33756 P .... 3,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
33824 PR .... 1,070.00
33947 TT .... 700.00

TREINTA Y CUATRO MIL
34205 TT .... 500.00
34234 TT .... 600.00
34558 P .... 2,000.00
VENDIDO POR AXEL DANIEL MEJIA VILLATORO, DE ESTA CAPITAL
34947 TT .... 700.00

TREINTA Y CINCO MIL
35205 TT .... 500.00
35214 PR .... 770.00
35234 TT .... 600.00
35249 P .... 700.00
35568 P .... 600.00
35582 P .... 1,000.00
35733 P .... 700.00
35947 TT .... 700.00

TREINTA Y SEIS MIL
36149 P .... 600.00
36205 TT .... 500.00
36234 TT .... 600.00
36253 P .... 600.00
36394 PR .... 670.00
36947 TT .... 700.00

TREINTA Y SIETE MIL
37050 P .... 600.00
37172 P .... 600.00
37205 TT .... 500.00
37234 TT .... 600.00
37947 TT .... 700.00

TREINTA Y OCHO MIL
38205 TT .... 500.00
38219 P .... 600.00
38234 TT .... 600.00
38442 P .... 700.00
38497 PR .... 2,070.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
38528 P .... 1,000.00
38650 P .... 1,000.00
38947 TT .... 700.00

TREINTA Y NUEVE MIL
39029 P .... 600.00
39205 TT .... 500.00
39234 TT .... 600.00
39801 P .... 600.00
39944 PR .... 770.00
39947 TT .... 700.00

CUARENTA MIL
40205 TT .... 500.00
40234 TT .... 600.00
40405 PR .... 770.00
40732 P .... 600.00
40839 P .... 600.00
40947 TT .... 700.00

CUARENTA Y UN MIL
41150 P .... 600.00
41205 TT .... 500.00
41234 TT .... 600.00
41240 P .... 600.00
41526 P .... 1,000.00
41659 P .... 2,500.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
41947 TT .... 700.00
41959 P .... 1,000.00

CUARENTA Y DOS MIL
42048 P .... 1,000.00
42142 P .... 600.00
42205 TT .... 500.00
42218 P .... 700.00
42234 TT .... 600.00
42909 P .... 1,000.00
42947 TT .... 700.00
42969 P .... 600.00

CUARENTA Y TRES MIL
43205 TT .... 500.00
43234 TT .... 600.00
43617 PR .... 770.00
43947 TT .... 700.00

CUARENTA Y CUATRO MIL
44001 P .... 600.00
44205 TT .... 500.00
44234 TT .... 600.00
44531 P .... 700.00
44638 P .... 600.00
44859 P .... 600.00
44947 TT .... 700.00
44998 P .... 1,000.00

CUARENTA Y CINCO MIL
45205 TT .... 500.00
45234 TT .... 600.00
45516 P .... 600.00
45571 P .... 2,000.00
VENDIDO POR OSCAR MANUEL PORTILLO DONIS, DE ESTA CAPITAL
45947 TT .... 700.00
45974 PR .... 2,070.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA

CUARENTA Y SEIS MIL
46205 TT .... 500.00
46234 TT .... 600.00
46244 PR .... 770.00
46255 PR .... 670.00
46268 P .... 600.00
46315 PR .... 2,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
46525 PR .... 670.00
46546 P .... 1,000.00
46717 PR .... 770.00
46937 PR .... 770.00
46947 TT .... 700.00

CUARENTA Y SIETE MIL
47205 TT .... 500.00
47234 TT .... 600.00
47235 PR .... 770.00
47337 PR .... 670.00
47551 P .... 3,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
47854 PR .... 670.00
47862 P .... 600.00
47947 TT .... 700.00

CUARENTA Y OCHO MIL
48205 TT .... 500.00
48234 TT .... 600.00
48248 P .... 600.00
48947 TT .... 700.00

CUARENTA Y NUEVE MIL
49019 P .... 700.00
49126 P .... 600.00
49199 P .... 600.00
49205 TT .... 500.00
49234 TT .... 600.00
49295 PR .... 1,070.00
49575 PR .... 670.00
49688 P .... 700.00
49878 P .... 700.00
49947 TT .... 700.00

CINCUENTA MIL
50181 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
50205 TT .... 500.00
50220 P .... 600.00
50234 TT .... 600.00
50856 P .... 700.00
50947 TT .... 700.00

CINCUENTA Y UN MIL
51205 TT .... 500.00
51234 TT .... 600.00
51322 P .... 700.00
51323 P .... 600.00
51367 PR .... 2,070.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
51472 P .... 700.00
51947 TT .... 700.00

CINCUENTA Y DOS MIL
52034 PR .... 1,070.00
52205 TT .... 500.00
52234 TT .... 600.00
52323 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
52473 P .... 600.00
52653 P .... 1,000.00
52717 PR .... 670.00
52744 PR .... 3,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
52947 TT .... 700.00

CINCUENTA Y TRES MIL
53030 P .... 600.00
53057 PR .... 2,070.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL
53205 TT .... 500.00
53234 TT .... 600.00
53947 TT .... 700.00

CINCUENTA Y CUATRO MIL
54104 PR .... 770.00
54130 P .... 600.00
54205 TT .... 500.00
54234 TT .... 600.00
54518 P .... 1,000.00
54555 PR .... 770.00
54852 P .... 700.00
54947 TT .... 700.00

CINCUENTA Y CINCO MIL
55067 PR .... 670.00
55205 TT .... 500.00
55234 TT .... 600.00
55331 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
55374 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
55447 PR .... 770.00
55467 PR .... 770.00
55889 P .... 2,500.00
VENDIDO POR AXEL DANIEL MEJIA VILLATORO, DE ESTA CAPITAL
55947 TT .... 700.00

CINCUENTA Y SEIS MIL
56065 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
56205 TT .... 500.00
56234 TT .... 600.00
56325 PR .... 670.00
56629 P .... 600.00
56939 P .... 700.00
56947 TT .... 700.00
56953 P .... 700.00

CINCUENTA Y SIETE MIL
57111 P .... 1,000.00
57136 P .... 1,000.00
57192 P .... 600.00
57205 TT .... 500.00
57234 TT .... 600.00
57360 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
57531 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
57947 TT .... 700.00
57971 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO

CINCUENTA Y OCHO MIL
58204 PR .... 770.00
58205 TT .... 500.00
58234 TT .... 600.00
58244 PR .... 2,570.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
58456 P .... 600.00
58497 PR .... 770.00
58947 TT .... 700.00

CINCUENTA Y NUEVE MIL
59167 PR .... 2,070.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
59169 P .... 700.00
59205 TT .... 500.00
59234 TT .... 600.00
59563 P .... 600.00
59586 P .... 600.00
59610 P .... 2,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
59683 P .... 1,000.00
59724 PR .... 2,070.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
59742 P .... 700.00
59773 P .... 5,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
59802 P .... 1,000.00
59804 PR .... 670.00
59947 TT .... 700.00

SESENTA MIL
60205 TT .... 500.00
60208 P .... 700.00
60231 P .... 1,000.00
60234 TT .... 600.00
60310 P .... 2,500.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
60468 P .... 600.00
60680 P .... 700.00
60718 P .... 600.00
60947 TT .... 700.00

SESENTA Y UN MIL
61103 P .... 600.00
61205 TT .... 500.00
61234 TT .... 600.00
61328 P .... 600.00
61447 PR .... 2,070.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
61947 TT .... 700.00

SESENTA Y DOS MIL
62128 P .... 700.00
62130 P .... 700.00
62205 TT .... 500.00
62234 TT .... 600.00
62513 P .... 700.00
62692 P .... 600.00
62778 P .... 1,000.00
62947 TT .... 700.00

SESENTA Y TRES MIL
63117 PR .... 670.00
63205 TT .... 500.00
63234 TT .... 600.00
63700 P .... 700.00
63947 TT .... 700.00

SESENTA Y CUATRO MIL
64205 TT .... 500.00
64234 TT .... 600.00
64842 P .... 700.00
64947 TT .... 700.00

SESENTA Y CINCO MIL
65137 PR .... 770.00
65205 TT .... 500.00
65234 TT .... 600.00
65328 P .... 600.00
65907 PR .... 2,070.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
65947 TT .... 700.00

SESENTA Y SEIS MIL
66110 P .... 700.00
66111 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
66118 P .... 1,000.00
66205 TT .... 500.00
66234 TT .... 600.00
66791 P .... 1,000.00
66882 P .... 700.00
66947 TT .... 700.00

SESENTA Y SIETE MIL
67067 PR .... 670.00
67205 TT .... 500.00
67234 TT .... 600.00
67314 PR .... 770.00
67382 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
67947 TT .... 700.00

SESENTA Y OCHO MIL
68020 P .... 1,000.00
68105 PR .... 2,070.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
68205 TT .... 500.00
68234 TT .... 600.00
68272 P .... 2,000.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
68347 PR .... 1,070.00
68947 TT .... 700.00
68956 P .... 600.00

SESENTA Y NUEVE MIL
69205 TT .... 500.00
69234 TT .... 600.00
69405 PR .... 670.00
69464 PR .... 770.00
69947 TT .... 700.00

SETENTA MIL
70205 TT .... 500.00
70234 TT .... 600.00
70350 P .... 1,000.00
70466 P .... 700.00
70720 P .... 1,000.00
70947 TT .... 700.00

SETENTA Y UN MIL
71205 TT .... 500.00
71234 TT .... 600.00
71588 P .... 600.00
71615 PR .... 770.00
71721 P .... 1,000.00
71947 TT .... 700.00

SETENTA Y DOS MIL
72059 P .... 1,000.00
72205 TT .... 500.00
72234 TT .... 600.00
72302 P .... 600.00
72634 PR .... 670.00
72775 PR .... 670.00
72947 TT .... 700.00

SETENTA Y TRES MIL
73205 TT .... 500.00
73234 TT .... 600.00
73693 P .... 700.00
73734 PR .... 770.00
73922 P .... 5,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
73947 TT .... 700.00
73962 P .... 700.00
73986 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRIS ANALY PÉREZ HERNÁNDEZ, DE ESTA CAPITAL

SETENTA Y CUATRO MIL
74142 P .... 2,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
74205 TT .... 500.00
74234 TT .... 600.00
74549 P .... 600.00
74676 P .... 700.00
74907 PR .... 2,070.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
74947 TT .... 700.00

SETENTA Y CINCO MIL
75152 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
75205 TT .... 500.00
75234 TT .... 600.00
75317 PR .... 670.00
75432 P .... 2,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
75476 P .... 600.00
75504 PR .... 670.00
75947 TT .... 700.00

SETENTA Y SEIS MIL
76205 TT .... 500.00
76234 TT .... 600.00
76358 P .... 2,500.00
NO VENDIDO
76434 PR .... 1,070.00
76947 TT .... 700.00

SETENTA Y SIETE MIL
77034 PR .... 670.00
77064 PR .... 1,070.00
77205 TT .... 500.00
77207 PR .... 1,070.00
77234 TT .... 600.00
77283 P .... 2,500.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
77947 TT .... 700.00
77952 P .... 3,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL

SETENTA Y OCHO MIL
78205 TT .... 500.00
78234 TT .... 600.00
78322 P .... 1,000.00
78816 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
78818 P .... 700.00
78893 P .... 1,000.00
78947 TT .... 700.00
78999 P .... 600.00

SETENTA Y NUEVE MIL
79178 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
79205 TT .... 500.00
79234 TT .... 600.00
79422 P .... 600.00
79552 P .... 3,000.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
79630 P .... 700.00
79770 P .... 700.00
79792 P .... 1,000.00
79899 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
79947 TT .... 700.00