HEADER
LISTA DEL SORTEO ORDINARIO NO. 3066
|PRIMER PREMIO 26598 ||| SEGUNDO PREMIO 42679 ||| TERCER PREMIO 51994|
REINTEGROS 8,9 ,4
FECHA DEL SORTEO: 30/11/2024 --- FECHA DE CADUCIDAD: 30/05/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00264 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ VENANCIO AVILA DUARTE, DE ESTA CAPITAL
00467 P .... 700.00
00553 P .... 700.00
00559 PR .... 670.00
00598 TT .... 700.00
00679 TT .... 600.00
00831 P .... 600.00
00906 P .... 700.00
00994 TT .... 500.00

00MIL
01598 TT .... 700.00
01675 P .... 2,000.00
NO VENDIDO
01679 TT .... 600.00
01962 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
01994 TT .... 500.00

DOS MIL
02270 P .... 600.00
02330 P .... 700.00
02509 PR .... 770.00
02598 TT .... 700.00
02679 TT .... 600.00
02994 TT .... 500.00

TRES MIL
03035 P .... 700.00
03571 P .... 700.00
03598 TT .... 700.00
03679 TT .... 600.00
03764 PR .... 670.00
03834 PR .... 2,070.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
03846 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
03994 TT .... 500.00

CUATRO MIL
04249 PR .... 5,070.00
NO VENDIDO
04328 PR .... 670.00
04598 TT .... 700.00
04679 TT .... 600.00
04934 PR .... 670.00
04994 TT .... 500.00

CINCO MIL
05031 P .... 600.00
05125 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
05598 TT .... 700.00
05679 TT .... 600.00
05777 P .... 600.00
05994 TT .... 500.00

SEIS MIL
06275 P .... 1,000.00
06405 P .... 600.00
06534 PR .... 770.00
06598 TT .... 700.00
06679 TT .... 600.00
06765 P .... 700.00
06994 TT .... 500.00

SIETE MIL
07247 P .... 600.00
07284 PR .... 1,070.00
07598 TT .... 700.00
07679 TT .... 600.00
07890 P .... 700.00
07994 TT .... 500.00

OCHO MIL
08224 PR .... 1,070.00
08274 PR .... 770.00
08438 PR .... 670.00
08598 TT .... 700.00
08633 P .... 700.00
08646 P .... 1,000.00
08679 TT .... 600.00
08903 P .... 600.00
08994 TT .... 500.00

NUEVE MIL
09216 P .... 1,000.00
09236 P .... 1,000.00
09369 PR .... 1,070.00
09421 P .... 700.00
09479 PR .... 2,070.00
NO VENDIDO
09598 TT .... 700.00
09679 TT .... 600.00
09699 PR .... 3,070.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
09853 P .... 2,000.00
NO VENDIDO
09994 TT .... 500.00

DIEZ MIL
10318 PR .... 2,070.00
VENDIDO POR ZOILA ESPERANZA ZABALA HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
10545 P .... 700.00
10598 TT .... 700.00
10679 TT .... 600.00
10994 TT .... 500.00

ONCE MIL
11555 P .... 600.00
11598 TT .... 700.00
11679 TT .... 600.00
11796 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
11992 P .... 700.00
11994 TT .... 500.00

DOCE MIL
12032 P .... 600.00
12183 P .... 600.00
12248 PR .... 1,070.00
12538 PR .... 1,070.00
12598 TT .... 700.00
12679 TT .... 600.00
12700 P .... 600.00
12727 P .... 600.00
12864 PR .... 770.00
12920 P .... 700.00
12994 TT .... 500.00

TRECE MIL
13431 P .... 2,500.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA
13598 TT .... 700.00
13679 TT .... 600.00
13879 PR .... 2,070.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA
13974 PR .... 1,070.00
13994 TT .... 500.00
13996 P .... 3,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL

CATORCE MIL
14029 PR .... 770.00
14598 TT .... 700.00
14679 TT .... 600.00
14859 PR .... 670.00
14885 P .... 1,000.00
14994 TT .... 500.00

QUINCE MIL
15115 P .... 700.00
15508 PR .... 770.00
15598 TT .... 700.00
15679 TT .... 600.00
15994 TT .... 500.00

DIECISEIS MIL
16214 PR .... 2,570.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
16449 PR .... 1,070.00
16477 P .... 600.00
16598 TT .... 700.00
16679 TT .... 600.00
16733 P .... 600.00
16840 P .... 2,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
16891 P .... 1,000.00
16965 P .... 600.00
16994 TT .... 500.00

DIECISIETE MIL
17007 P .... 700.00
17088 PR .... 770.00
17212 P .... 600.00
17282 P .... 600.00
17456 P .... 1,000.00
17487 P .... 1,000.00
17598 TT .... 700.00
17679 TT .... 600.00
17711 P .... 600.00
17917 P .... 600.00
17973 P .... 2,000.00
VENDIDO POR CATALINA ALEJANDRA MEJIA ELÍAS DE RAMÍREZ, DE ESTA CAPITAL
17976 P .... 700.00
17994 TT .... 500.00

DIECIOCHO MIL
18282 P .... 600.00
18497 P .... 1,000.00
18598 TT .... 700.00
18679 TT .... 600.00
18779 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
18994 TT .... 500.00

DIECINUEVE MIL
19053 P .... 600.00
19355 P .... 700.00
19598 TT .... 700.00
19679 TT .... 600.00
19828 PR .... 1,070.00
19839 PR .... 770.00
19850 P .... 2,000.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
19992 P .... 600.00
19994 TT .... 500.00

VEINTE MIL
20166 P .... 1,000.00
20200 P .... 700.00
20294 PR .... 770.00
20337 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
20598 TT .... 700.00
20600 P .... 600.00
20679 TT .... 600.00
20962 P .... 1,000.00
20994 TT .... 500.00

VEINTIUN MIL
21598 TT .... 700.00
21679 TT .... 600.00
21804 PR .... 670.00
21886 P .... 1,000.00
21994 TT .... 500.00

VEINTIDOS MIL
22188 PR .... 770.00
22275 P .... 600.00
22490 P .... 700.00
22564 PR .... 770.00
22598 TT .... 700.00
22679 TT .... 600.00
22707 P .... 600.00
22994 TT .... 500.00

VEINTITRES MIL
23111 P .... 600.00
23216 P .... 700.00
23254 PR .... 2,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
23274 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
23364 PR .... 770.00
23514 PR .... 770.00
23598 TT .... 700.00
23679 TT .... 600.00
23852 P .... 600.00
23994 TT .... 500.00

VEINTICUATRO MIL
24013 P .... 2,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
24014 PR .... 770.00
24362 P .... 1,000.00
24425 P .... 600.00
24598 TT .... 700.00
24679 TT .... 600.00
24936 P .... 2,500.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
24994 TT .... 500.00

VEINTICINCO MIL
25084 PR .... 1,070.00
25598 TT .... 700.00
25648 PR .... 670.00
25679 TT .... 600.00
25697 P .... 600.00
25752 P .... 600.00
25869 PR .... 770.00
25883 P .... 600.00
25994 TT .... 500.00

VEINTISEIS MIL
26118 PR .... 3,070.00
VENDIDO POR JOSHUA HAZAEL MORALES ZET, DE ESTA CAPITAL
26232 P .... 700.00
26354 PR .... 1,070.00
26501 C .... 700.00
26502 C .... 700.00
26503 C .... 700.00
26504 CR .... 770.00
26505 C .... 700.00
26506 C .... 700.00
26507 C .... 700.00
26508 CR .... 770.00
26509 CR .... 770.00
26510 C .... 700.00
26511 C .... 700.00
26512 C .... 700.00
26513 C .... 700.00
26514 CR .... 770.00
26515 C .... 700.00
26516 C .... 700.00
26517 C .... 700.00
26518 CR .... 770.00
26519 CR .... 770.00
26520 C .... 700.00
26521 C .... 700.00
26522 C .... 700.00
26523 C .... 700.00
26524 CR .... 770.00
26525 C .... 700.00
26526 C .... 700.00
26527 C .... 700.00
26528 CR .... 770.00
26529 CR .... 770.00
26530 C .... 700.00
26531 C .... 700.00
26532 C .... 700.00
26533 C .... 700.00
26534 CR .... 770.00
26535 C .... 700.00
26536 C .... 700.00
26537 C .... 700.00
26538 CR .... 770.00
26539 CR .... 770.00
26540 C .... 700.00
26541 C .... 700.00
26542 C .... 700.00
26543 C .... 700.00
26544 CR .... 770.00
26545 C .... 700.00
26546 C .... 700.00
26547 C .... 700.00
26548 CR .... 770.00
26549 CR .... 770.00
26550 C .... 700.00
26551 C .... 700.00
26552 C .... 700.00
26553 C .... 700.00
26554 CR .... 770.00
26555 C .... 700.00
26556 C .... 700.00
26557 C .... 700.00
26558 CR .... 770.00
26559 CR .... 770.00
26560 C .... 700.00
26561 C .... 700.00
26562 C .... 700.00
26563 C .... 700.00
26564 CR .... 770.00
26565 C .... 700.00
26566 C .... 700.00
26567 C .... 700.00
26568 CR .... 770.00
26569 CR .... 770.00
26570 C .... 700.00
26571 C .... 700.00
26572 C .... 700.00
26573 C .... 700.00
26574 CR .... 770.00
26575 C .... 700.00
26576 C .... 700.00
26577 C .... 700.00
26578 CR .... 770.00
26579 CR .... 770.00
26580 C .... 700.00
26581 C .... 700.00
26582 C .... 700.00
26583 C .... 700.00
26584 CR .... 770.00
26585 C .... 700.00
26586 C .... 700.00
26587 C .... 700.00
26588 CR .... 770.00
26589 CR .... 770.00
26590 C .... 700.00
26591 C .... 700.00
26592 C .... 700.00
26593 C .... 700.00
26594 CR .... 770.00
26595 C .... 700.00
26596 P .... 5,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
26597 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
26598 P .... 1,000,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
26599 PR .... 5,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
26600 P .... 5,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
26679 TT .... 600.00
26688 PR .... 2,070.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
26707 P .... 600.00
26994 TT .... 500.00

VEINTISIETE MIL
27155 P .... 600.00
27598 TT .... 700.00
27679 TT .... 600.00
27713 P .... 700.00
27787 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
27945 P .... 3,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
27958 PR .... 770.00
27994 TT .... 500.00

VEINTIOCHO MIL
28065 P .... 700.00
28225 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
28404 PR .... 1,070.00
28476 P .... 2,500.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
28598 TT .... 700.00
28679 TT .... 600.00
28682 P .... 700.00
28994 TT .... 500.00

VEINTINUEVE MIL
29177 P .... 700.00
29308 PR .... 3,070.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ
29435 P .... 1,000.00
29455 P .... 700.00
29598 TT .... 700.00
29679 TT .... 600.00
29792 P .... 600.00
29851 P .... 600.00
29994 TT .... 500.00

TREINTA MIL
30137 P .... 600.00
30255 P .... 2,500.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
30299 PR .... 770.00
30598 TT .... 700.00
30679 TT .... 600.00
30905 P .... 600.00
30994 TT .... 500.00

TREINTA Y UN MIL
31043 P .... 600.00
31394 PR .... 2,070.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
31598 TT .... 700.00
31679 TT .... 600.00
31932 P .... 600.00
31994 TT .... 500.00

TREINTA Y DOS MIL
32256 P .... 700.00
32424 PR .... 770.00
32448 PR .... 670.00
32502 P .... 5,000.00
NO VENDIDO
32520 P .... 700.00
32598 TT .... 700.00
32679 TT .... 600.00
32994 TT .... 500.00

TREINTA Y TRES MIL
33174 PR .... 770.00
33181 P .... 700.00
33571 P .... 2,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
33598 TT .... 700.00
33635 P .... 1,000.00
33679 TT .... 600.00
33994 TT .... 500.00

TREINTA Y CUATRO MIL
34598 TT .... 700.00
34679 TT .... 600.00
34822 P .... 700.00
34912 P .... 600.00
34920 P .... 1,000.00
34952 P .... 1,000.00
34994 TT .... 500.00

TREINTA Y CINCO MIL
35331 P .... 600.00
35343 P .... 600.00
35598 TT .... 700.00
35679 TT .... 600.00
35702 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
35988 PR .... 670.00
35994 TT .... 500.00

TREINTA Y SEIS MIL
36246 P .... 700.00
36598 TT .... 700.00
36679 TT .... 600.00
36994 TT .... 500.00

TREINTA Y SIETE MIL
37026 P .... 600.00
37271 P .... 2,500.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
37470 P .... 700.00
37598 TT .... 700.00
37679 TT .... 600.00
37992 P .... 1,000.00
37994 TT .... 500.00

TREINTA Y OCHO MIL
38598 TT .... 700.00
38602 P .... 600.00
38679 TT .... 600.00
38778 PR .... 670.00
38906 P .... 700.00
38994 TT .... 500.00

TREINTA Y NUEVE MIL
39036 P .... 600.00
39064 PR .... 670.00
39206 P .... 1,000.00
39547 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
39598 TT .... 700.00
39679 TT .... 600.00
39887 P .... 1,000.00
39972 P .... 700.00
39994 TT .... 500.00

CUARENTA MIL
40093 P .... 700.00
40129 PR .... 670.00
40235 P .... 700.00
40323 P .... 2,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
40507 P .... 1,000.00
40598 TT .... 700.00
40679 TT .... 600.00
40799 PR .... 670.00
40954 PR .... 770.00
40967 P .... 2,000.00
NO VENDIDO
40994 TT .... 500.00

CUARENTA Y UN MIL
41088 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
41330 P .... 600.00
41598 TT .... 700.00
41604 PR .... 670.00
41679 TT .... 600.00
41994 TT .... 500.00

CUARENTA Y DOS MIL
42169 PR .... 770.00
42311 P .... 700.00
42442 P .... 600.00
42471 P .... 700.00
42598 TT .... 700.00
42601 C .... 600.00
42602 C .... 600.00
42603 C .... 600.00
42604 CR .... 670.00
42605 C .... 600.00
42606 C .... 600.00
42607 C .... 600.00
42608 CR .... 670.00
42609 CR .... 670.00
42610 C .... 600.00
42611 C .... 600.00
42612 C .... 600.00
42613 C .... 600.00
42614 CR .... 670.00
42615 C .... 600.00
42616 C .... 600.00
42617 C .... 600.00
42618 CR .... 670.00
42619 CR .... 670.00
42620 C .... 600.00
42621 C .... 600.00
42622 C .... 600.00
42623 C .... 600.00
42624 CR .... 670.00
42625 C .... 600.00
42626 C .... 600.00
42627 C .... 600.00
42628 CR .... 670.00
42629 CR .... 670.00
42630 C .... 600.00
42631 C .... 600.00
42632 C .... 600.00
42633 C .... 600.00
42634 CR .... 670.00
42635 C .... 600.00
42636 C .... 600.00
42637 C .... 600.00
42638 CR .... 670.00
42639 CR .... 670.00
42640 C .... 600.00
42641 C .... 600.00
42642 C .... 600.00
42643 C .... 600.00
42644 CR .... 670.00
42645 C .... 600.00
42646 C .... 600.00
42647 C .... 600.00
42648 CR .... 670.00
42649 CR .... 670.00
42650 C .... 600.00
42651 C .... 600.00
42652 C .... 600.00
42653 C .... 600.00
42654 CR .... 670.00
42655 C .... 600.00
42656 C .... 600.00
42657 C .... 600.00
42658 CR .... 670.00
42659 CR .... 670.00
42660 C .... 600.00
42661 C .... 600.00
42662 C .... 600.00
42663 C .... 600.00
42664 CR .... 670.00
42665 C .... 600.00
42666 C .... 600.00
42667 C .... 600.00
42668 CR .... 670.00
42669 CR .... 670.00
42670 C .... 600.00
42671 C .... 600.00
42672 C .... 600.00
42673 C .... 600.00
42674 CR .... 670.00
42675 C .... 600.00
42676 C .... 600.00
42677 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
42678 PR .... 3,070.00
VENDIDO POR ESTEBAN TOMÁS SAJBIN, DE ESTA CAPITAL
42679 P .... 150,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
42680 P .... 3,000.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
42681 P .... 3,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
42682 C .... 600.00
42683 C .... 600.00
42684 CR .... 670.00
42685 C .... 600.00
42686 C .... 600.00
42687 C .... 600.00
42688 CR .... 670.00
42689 CR .... 670.00
42690 C .... 600.00
42691 C .... 600.00
42692 C .... 600.00
42693 C .... 600.00
42694 CR .... 670.00
42695 C .... 600.00
42696 C .... 600.00
42697 C .... 600.00
42698 CR .... 670.00
42699 CR .... 670.00
42700 C .... 600.00
42774 PR .... 770.00
42994 TT .... 500.00

CUARENTA Y TRES MIL
43304 PR .... 2,070.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
43489 PR .... 770.00
43504 PR .... 670.00
43598 TT .... 700.00
43679 TT .... 600.00
43994 TT .... 500.00

CUARENTA Y CUATRO MIL
44009 PR .... 2,570.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
44038 PR .... 770.00
44045 P .... 600.00
44376 P .... 700.00
44598 TT .... 700.00
44610 P .... 700.00
44679 TT .... 600.00
44840 P .... 600.00
44957 P .... 700.00
44994 TT .... 500.00

CUARENTA Y CINCO MIL
45148 PR .... 1,070.00
45357 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
45598 TT .... 700.00
45679 TT .... 600.00
45930 P .... 600.00
45994 TT .... 500.00

CUARENTA Y SEIS MIL
46090 P .... 700.00
46112 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
46519 PR .... 670.00
46598 TT .... 700.00
46679 TT .... 600.00
46994 TT .... 500.00

CUARENTA Y SIETE MIL
47142 P .... 700.00
47308 PR .... 770.00
47316 P .... 5,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
47598 TT .... 700.00
47679 TT .... 600.00
47993 P .... 1,000.00
47994 TT .... 500.00

CUARENTA Y OCHO MIL
48219 PR .... 2,070.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
48280 P .... 700.00
48557 P .... 600.00
48598 TT .... 700.00
48679 TT .... 600.00
48697 P .... 1,000.00
48994 TT .... 500.00

CUARENTA Y NUEVE MIL
49598 TT .... 700.00
49679 TT .... 600.00
49994 TT .... 500.00

CINCUENTA MIL
50108 PR .... 5,070.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
50172 P .... 700.00
50301 P .... 700.00
50410 P .... 600.00
50598 TT .... 700.00
50679 TT .... 600.00
50871 P .... 600.00
50994 TT .... 500.00

CINCUENTA Y UN MIL
51096 P .... 600.00
51414 PR .... 670.00
51545 P .... 600.00
51598 TT .... 700.00
51679 TT .... 600.00
51901 C .... 500.00
51902 C .... 500.00
51903 C .... 500.00
51904 CR .... 570.00
51905 C .... 500.00
51906 C .... 500.00
51907 C .... 500.00
51908 CR .... 570.00
51909 CR .... 570.00
51910 C .... 500.00
51911 C .... 500.00
51912 C .... 500.00
51913 C .... 500.00
51914 CR .... 570.00
51915 C .... 500.00
51916 C .... 500.00
51917 C .... 500.00
51918 CR .... 570.00
51919 CR .... 570.00
51920 C .... 500.00
51921 C .... 500.00
51922 C .... 500.00
51923 C .... 500.00
51924 CR .... 570.00
51925 C .... 500.00
51926 C .... 500.00
51927 C .... 500.00
51928 CR .... 570.00
51929 CR .... 570.00
51930 C .... 500.00
51931 C .... 500.00
51932 C .... 500.00
51933 C .... 500.00
51934 CR .... 570.00
51935 C .... 500.00
51936 C .... 500.00
51937 C .... 500.00
51938 CR .... 570.00
51939 CR .... 570.00
51940 C .... 500.00
51941 C .... 500.00
51942 C .... 500.00
51943 C .... 500.00
51944 CR .... 570.00
51945 C .... 500.00
51946 C .... 500.00
51947 C .... 500.00
51948 CR .... 570.00
51949 CR .... 570.00
51950 C .... 500.00
51951 C .... 500.00
51952 C .... 500.00
51953 C .... 500.00
51954 CR .... 570.00
51955 C .... 500.00
51956 C .... 500.00
51957 C .... 500.00
51958 CR .... 570.00
51959 CR .... 570.00
51960 C .... 500.00
51961 C .... 500.00
51962 C .... 500.00
51963 C .... 500.00
51964 CR .... 570.00
51965 C .... 500.00
51966 C .... 500.00
51967 C .... 500.00
51968 CR .... 570.00
51969 CR .... 570.00
51970 C .... 500.00
51971 C .... 500.00
51972 C .... 500.00
51973 C .... 500.00
51974 CR .... 570.00
51975 C .... 500.00
51976 C .... 500.00
51977 C .... 500.00
51978 CR .... 570.00
51979 CR .... 570.00
51980 C .... 500.00
51981 C .... 500.00
51982 C .... 500.00
51983 C .... 500.00
51984 CR .... 570.00
51985 C .... 500.00
51986 C .... 500.00
51987 C .... 500.00
51988 CR .... 570.00
51989 CR .... 570.00
51990 C .... 500.00
51991 C .... 500.00
51992 P .... 2,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
51993 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
51994 P .... 75,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
51995 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
51996 P .... 2,000.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
51997 C .... 500.00
51998 CR .... 570.00
51999 CR .... 570.00

CINCUENTA Y DOS MIL
52000 C .... 500.00
52132 P .... 2,500.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
52299 PR .... 770.00
52598 TT .... 700.00
52605 P .... 2,000.00
VENDIDO POR CLARA LUZ MIJANGOS GARCIA DE REYES, DE ESTA CAPITAL
52635 P .... 600.00
52679 TT .... 600.00
52938 PR .... 2,070.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL
52994 TT .... 500.00

CINCUENTA Y TRES MIL
53127 P .... 600.00
53264 PR .... 2,070.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
53598 TT .... 700.00
53679 TT .... 600.00
53994 TT .... 500.00

CINCUENTA Y CUATRO MIL
54227 P .... 600.00
54292 P .... 700.00
54458 PR .... 770.00
54598 TT .... 700.00
54679 TT .... 600.00
54965 P .... 700.00
54994 PTT .... 1,200.00

CINCUENTA Y CINCO MIL
55598 PTT .... 1,400.00
55679 TT .... 600.00
55768 PR .... 770.00
55994 TT .... 500.00

CINCUENTA Y SEIS MIL
56075 P .... 600.00
56598 TT .... 700.00
56679 TT .... 600.00
56880 P .... 1,000.00
56994 TT .... 500.00

CINCUENTA Y SIETE MIL
57598 TT .... 700.00
57679 TT .... 600.00
57883 P .... 600.00
57988 PR .... 5,070.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
57994 TT .... 500.00

CINCUENTA Y OCHO MIL
58036 P .... 600.00
58483 P .... 600.00
58598 TT .... 700.00
58679 TT .... 600.00
58794 PR .... 1,070.00
58844 PR .... 770.00
58994 TT .... 500.00

CINCUENTA Y NUEVE MIL
59101 P .... 700.00
59142 P .... 600.00
59203 P .... 600.00
59226 P .... 600.00
59382 P .... 600.00
59498 PR .... 770.00
59508 PR .... 770.00
59598 TT .... 700.00
59679 TT .... 600.00
59736 P .... 2,000.00
VENDIDO POR MARÍA REYNOSO DE LEÓN DE SOCH, DE ESTA CAPITAL
59994 TT .... 500.00

SESENTA MIL
60027 P .... 1,000.00
60053 P .... 3,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
60283 P .... 700.00
60300 P .... 700.00
60574 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
60589 PR .... 1,070.00
60598 TT .... 700.00
60679 TT .... 600.00
60774 PR .... 670.00
60795 P .... 700.00
60832 P .... 1,000.00
60994 TT .... 500.00

SESENTA Y UN MIL
61004 PR .... 2,070.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
61374 PR .... 2,070.00
NO VENDIDO
61598 TT .... 700.00
61679 TT .... 600.00
61875 P .... 600.00
61994 TT .... 500.00

SESENTA Y DOS MIL
62002 P .... 700.00
62105 P .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
62247 P .... 1,000.00
62405 P .... 1,000.00
62598 TT .... 700.00
62679 TT .... 600.00
62994 TT .... 500.00

SESENTA Y TRES MIL
63598 TT .... 700.00
63679 TT .... 600.00
63802 P .... 600.00
63956 P .... 3,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
63994 TT .... 500.00

SESENTA Y CUATRO MIL
64284 PR .... 1,070.00
64294 PR .... 3,070.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
64598 TT .... 700.00
64679 TT .... 600.00
64948 PR .... 670.00
64994 TT .... 500.00

SESENTA Y CINCO MIL
65008 PR .... 1,070.00
65502 P .... 2,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
65598 TT .... 700.00
65679 TT .... 600.00
65882 P .... 600.00
65975 P .... 700.00
65994 TT .... 500.00

SESENTA Y SEIS MIL
66598 TT .... 700.00
66679 TT .... 600.00
66867 P .... 2,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
66994 TT .... 500.00

SESENTA Y SIETE MIL
67031 P .... 5,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
67598 TT .... 700.00
67679 TT .... 600.00
67741 P .... 700.00
67761 P .... 1,000.00
67994 TT .... 500.00

SESENTA Y OCHO MIL
68243 P .... 2,000.00
VENDIDO POR CARLOS ANSELMO GONZALEZ VALDIZÓN, DE ESTA CAPITAL
68426 P .... 3,000.00
NO VENDIDO
68452 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
68598 TT .... 700.00
68679 TT .... 600.00
68797 P .... 600.00
68987 P .... 3,000.00
VENDIDO POR ESTELA MALDONADO HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
68993 P .... 1,000.00
68994 TT .... 500.00

SESENTA Y NUEVE MIL
69082 P .... 1,000.00
69338 PR .... 2,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
69598 TT .... 700.00
69679 TT .... 600.00
69711 P .... 600.00
69749 PR .... 770.00
69791 P .... 1,000.00
69994 TT .... 500.00

SETENTA MIL
70482 P .... 600.00
70598 TT .... 700.00
70679 TT .... 600.00
70971 P .... 600.00
70994 TT .... 500.00

SETENTA Y UN MIL
71118 PR .... 1,070.00
71326 P .... 600.00
71371 P .... 700.00
71598 TT .... 700.00
71606 P .... 700.00
71679 TT .... 600.00
71773 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
71777 P .... 600.00
71800 P .... 1,000.00
71994 TT .... 500.00

SETENTA Y DOS MIL
72094 PR .... 670.00
72170 P .... 1,000.00
72375 P .... 5,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
72423 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
72598 TT .... 700.00
72679 TT .... 600.00
72690 P .... 700.00
72770 P .... 600.00
72892 P .... 1,000.00
72932 P .... 600.00
72994 TT .... 500.00

SETENTA Y TRES MIL
73225 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
73263 P .... 1,000.00
73598 TT .... 700.00
73679 TT .... 600.00
73849 PR .... 670.00
73994 TT .... 500.00

SETENTA Y CUATRO MIL
74598 TT .... 700.00
74635 P .... 700.00
74679 TT .... 600.00
74988 PR .... 1,070.00
74994 TT .... 500.00

SETENTA Y CINCO MIL
75213 P .... 2,000.00
NO VENDIDO
75419 PR .... 1,070.00
75598 TT .... 700.00
75679 TT .... 600.00
75683 P .... 700.00
75880 P .... 700.00
75994 TT .... 500.00

SETENTA Y SEIS MIL
76146 P .... 2,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
76209 PR .... 770.00
76280 P .... 700.00
76286 P .... 1,000.00
76550 P .... 1,000.00
76578 PR .... 770.00
76598 TT .... 700.00
76679 TT .... 600.00
76882 P .... 700.00
76954 PR .... 770.00
76994 TT .... 500.00

SETENTA Y SIETE MIL
77124 PR .... 2,070.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
77319 PR .... 670.00
77409 PR .... 1,070.00
77598 TT .... 700.00
77679 TT .... 600.00
77994 TT .... 500.00

SETENTA Y OCHO MIL
78188 PR .... 2,070.00
VENDIDO POR IRMA HERCILIA CASTILLO LÓPEZ DE MAZARIEGOS, DE QUETZALTENANGO, QUETZALTENANGO
78281 P .... 1,000.00
78598 TT .... 700.00
78679 TT .... 600.00
78994 TT .... 500.00

SETENTA Y NUEVE MIL
79598 TT .... 700.00
79679 TT .... 600.00
79782 P .... 5,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
79817 P .... 2,000.00
VENDIDO POR MARÍA ELENA LÓPEZ PORTILLO DE COLINDRES, DE SANARATE, EL PROGRESO
79842 P .... 1,000.00
79994 TT .... 500.00