HEADER
LISTA DEL SORTEO ORDINARIO NO. 3082
|PRIMER PREMIO 23410 ||| SEGUNDO PREMIO 08397 ||| TERCER PREMIO 43378|
REINTEGROS 0,7 ,8
FECHA DEL SORTEO: 03/05/2025 --- FECHA DE CADUCIDAD: 03/11/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00378 TT .... 500.00
00397 TT .... 600.00
00410 TT .... 700.00

00MIL
01125 P .... 1,000.00
01179 P .... 2,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
01378 TT .... 500.00
01397 TT .... 600.00
01410 TT .... 700.00
01747 PR .... 670.00

DOS MIL
02014 P .... 700.00
02378 TT .... 500.00
02397 TT .... 600.00
02410 TT .... 700.00
02762 P .... 600.00

TRES MIL
03090 PR .... 1,070.00
03248 PR .... 2,070.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
03353 P .... 1,000.00
03378 TT .... 500.00
03397 TT .... 600.00
03410 TT .... 700.00
03898 PR .... 770.00

CUATRO MIL
04032 P .... 700.00
04378 TT .... 500.00
04397 TT .... 600.00
04410 TT .... 700.00
04711 P .... 700.00

CINCO MIL
05101 P .... 700.00
05118 PR .... 770.00
05378 TT .... 500.00
05397 TT .... 600.00
05410 TT .... 700.00
05581 P .... 700.00

SEIS MIL
06024 P .... 5,000.00
NO VENDIDO
06077 PR .... 670.00
06378 TT .... 500.00
06397 TT .... 600.00
06410 TT .... 700.00
06632 P .... 2,500.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

SIETE MIL
07024 P .... 700.00
07061 P .... 600.00
07159 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
07350 PR .... 770.00
07378 TT .... 500.00
07397 TT .... 600.00
07410 TT .... 700.00
07699 P .... 600.00
07700 PR .... 670.00
07902 P .... 700.00

OCHO MIL
08092 P .... 1,000.00
08301 C .... 600.00
08302 C .... 600.00
08303 C .... 600.00
08304 C .... 600.00
08305 C .... 600.00
08306 C .... 600.00
08307 CR .... 670.00
08308 CR .... 670.00
08309 C .... 600.00
08310 CR .... 670.00
08311 C .... 600.00
08312 C .... 600.00
08313 C .... 600.00
08314 C .... 600.00
08315 C .... 600.00
08316 C .... 600.00
08317 CR .... 670.00
08318 CR .... 670.00
08319 C .... 600.00
08320 CR .... 670.00
08321 C .... 600.00
08322 C .... 600.00
08323 C .... 600.00
08324 C .... 600.00
08325 C .... 600.00
08326 C .... 600.00
08327 CR .... 670.00
08328 CR .... 670.00
08329 C .... 600.00
08330 CR .... 670.00
08331 C .... 600.00
08332 C .... 600.00
08333 C .... 600.00
08334 C .... 600.00
08335 C .... 600.00
08336 C .... 600.00
08337 CR .... 670.00
08338 CR .... 670.00
08339 C .... 600.00
08340 CR .... 670.00
08341 C .... 600.00
08342 C .... 600.00
08343 C .... 600.00
08344 C .... 600.00
08345 C .... 600.00
08346 C .... 600.00
08347 CR .... 670.00
08348 CR .... 670.00
08349 C .... 600.00
08350 CR .... 670.00
08351 C .... 600.00
08352 C .... 600.00
08353 C .... 600.00
08354 C .... 600.00
08355 C .... 600.00
08356 C .... 600.00
08357 CR .... 670.00
08358 CR .... 670.00
08359 C .... 600.00
08360 CR .... 670.00
08361 C .... 600.00
08362 C .... 600.00
08363 C .... 600.00
08364 C .... 600.00
08365 C .... 600.00
08366 C .... 600.00
08367 CR .... 670.00
08368 CR .... 670.00
08369 C .... 600.00
08370 CR .... 670.00
08371 C .... 600.00
08372 C .... 600.00
08373 C .... 600.00
08374 C .... 600.00
08375 C .... 600.00
08376 C .... 600.00
08377 CR .... 670.00
08378 CTT .... 1,100.00
08379 C .... 600.00
08380 CR .... 670.00
08381 C .... 600.00
08382 C .... 600.00
08383 C .... 600.00
08384 C .... 600.00
08385 C .... 600.00
08386 C .... 600.00
08387 CR .... 670.00
08388 CR .... 670.00
08389 C .... 600.00
08390 CR .... 670.00
08391 C .... 600.00
08392 C .... 600.00
08393 C .... 600.00
08394 C .... 600.00
08395 P .... 3,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
08396 P .... 3,000.00
NO VENDIDO
08397 P .... 150,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
08398 PR .... 3,070.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
08399 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
08400 CR .... 670.00
08410 TT .... 700.00
08412 P .... 700.00
08531 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL ANTONIO BOL ARANDA, DE ESTA CAPITAL
08613 P .... 3,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
08877 PR .... 2,070.00
NO VENDIDO

NUEVE MIL
09012 P .... 600.00
09173 P .... 2,500.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL
09378 TT .... 500.00
09397 TT .... 600.00
09407 PR .... 670.00
09410 TT .... 700.00
09947 PR .... 5,070.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL

DIEZ MIL
10200 PR .... 670.00
10336 P .... 600.00
10378 TT .... 500.00
10397 TT .... 600.00
10410 TT .... 700.00
10517 PR .... 2,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
10898 PR .... 670.00

ONCE MIL
11130 PR .... 670.00
11229 P .... 700.00
11378 TT .... 500.00
11397 TT .... 600.00
11410 TT .... 700.00
11570 PR .... 670.00
11772 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
11998 PR .... 1,070.00

DOCE MIL
12030 PR .... 770.00
12275 P .... 2,000.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
12321 P .... 700.00
12378 TT .... 500.00
12392 P .... 600.00
12397 TT .... 600.00
12410 TT .... 700.00
12831 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
12890 PR .... 770.00
12957 PR .... 670.00

TRECE MIL
13378 TT .... 500.00
13397 TT .... 600.00
13410 TT .... 700.00
13613 P .... 700.00
13667 PR .... 670.00

CATORCE MIL
14206 P .... 700.00
14378 TT .... 500.00
14397 TT .... 600.00
14410 TT .... 700.00
14578 PR .... 670.00
14667 PR .... 770.00
14699 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL

QUINCE MIL
15036 P .... 700.00
15066 P .... 1,000.00
15077 PR .... 1,070.00
15346 P .... 600.00
15378 TT .... 500.00
15397 TT .... 600.00
15410 TT .... 700.00
15558 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
15579 P .... 600.00
15737 PR .... 670.00

DIECISEIS MIL
16212 P .... 600.00
16220 PR .... 670.00
16336 P .... 2,500.00
NO VENDIDO
16378 TT .... 500.00
16397 TT .... 600.00
16410 TT .... 700.00
16425 P .... 2,500.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
16529 P .... 1,000.00
16701 P .... 700.00
16744 P .... 700.00
16766 P .... 700.00
16782 P .... 700.00
16846 P .... 700.00

DIECISIETE MIL
17083 P .... 700.00
17378 TT .... 500.00
17379 P .... 600.00
17397 TT .... 600.00
17410 TT .... 700.00
17481 P .... 600.00
17806 P .... 600.00

DIECIOCHO MIL
18373 P .... 1,000.00
18378 TT .... 500.00
18397 TT .... 600.00
18410 TT .... 700.00
18978 PR .... 770.00

DIECINUEVE MIL
19378 TT .... 500.00
19397 TT .... 600.00
19410 TT .... 700.00
19622 P .... 600.00
19698 PR .... 1,070.00
19976 P .... 1,000.00

VEINTE MIL
20158 PR .... 670.00
20168 PR .... 1,070.00
20314 P .... 700.00
20378 TT .... 500.00
20397 TT .... 600.00
20410 TT .... 700.00
20540 PR .... 670.00
20907 PR .... 770.00
20927 PR .... 770.00
20984 P .... 700.00

VEINTIUN MIL
21378 TT .... 500.00
21397 TT .... 600.00
21403 P .... 5,000.00
VENDIDO POR KENIA SAMANTHA LUNA ROSALES, DE ESTA CAPITAL
21410 TT .... 700.00
21656 P .... 600.00
21772 P .... 600.00

VEINTIDOS MIL
22008 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
22183 P .... 700.00
22378 TT .... 500.00
22397 TT .... 600.00
22398 PR .... 1,070.00
22410 TT .... 700.00
22517 PR .... 770.00

VEINTITRES MIL
23004 P .... 600.00
23127 PR .... 670.00
23190 PR .... 2,570.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
23378 TT .... 500.00
23397 TT .... 600.00
23401 C .... 700.00
23402 C .... 700.00
23403 C .... 700.00
23404 C .... 700.00
23405 C .... 700.00
23406 C .... 700.00
23407 CR .... 770.00
23408 PR .... 5,070.00
NO VENDIDO
23409 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
23410 P .... 1,000,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
23411 P .... 5,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
23412 P .... 5,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
23413 C .... 700.00
23414 C .... 700.00
23415 C .... 700.00
23416 PC .... 1,300.00
23417 CR .... 770.00
23418 CR .... 770.00
23419 C .... 700.00
23420 CR .... 770.00
23421 C .... 700.00
23422 C .... 700.00
23423 C .... 700.00
23424 C .... 700.00
23425 C .... 700.00
23426 C .... 700.00
23427 CR .... 770.00
23428 CR .... 770.00
23429 C .... 700.00
23430 CR .... 770.00
23431 C .... 700.00
23432 C .... 700.00
23433 C .... 700.00
23434 C .... 700.00
23435 C .... 700.00
23436 C .... 700.00
23437 CR .... 770.00
23438 CR .... 770.00
23439 C .... 700.00
23440 CR .... 770.00
23441 C .... 700.00
23442 C .... 700.00
23443 C .... 700.00
23444 C .... 700.00
23445 C .... 700.00
23446 C .... 700.00
23447 CR .... 770.00
23448 CR .... 770.00
23449 C .... 700.00
23450 CR .... 770.00
23451 C .... 700.00
23452 C .... 700.00
23453 C .... 700.00
23454 C .... 700.00
23455 C .... 700.00
23456 C .... 700.00
23457 CR .... 770.00
23458 CR .... 770.00
23459 C .... 700.00
23460 CR .... 770.00
23461 C .... 700.00
23462 C .... 700.00
23463 C .... 700.00
23464 C .... 700.00
23465 C .... 700.00
23466 C .... 700.00
23467 CR .... 770.00
23468 CR .... 770.00
23469 C .... 700.00
23470 CR .... 770.00
23471 C .... 700.00
23472 C .... 700.00
23473 C .... 700.00
23474 C .... 700.00
23475 C .... 700.00
23476 C .... 700.00
23477 CR .... 770.00
23478 CR .... 770.00
23479 C .... 700.00
23480 CR .... 770.00
23481 C .... 700.00
23482 C .... 700.00
23483 C .... 700.00
23484 C .... 700.00
23485 C .... 700.00
23486 C .... 700.00
23487 CR .... 770.00
23488 CR .... 770.00
23489 C .... 700.00
23490 CR .... 770.00
23491 C .... 700.00
23492 C .... 700.00
23493 C .... 700.00
23494 C .... 700.00
23495 C .... 700.00
23496 C .... 700.00
23497 CR .... 770.00
23498 CR .... 770.00
23499 C .... 700.00
23500 CR .... 770.00

VEINTICUATRO MIL
24195 P .... 600.00
24224 P .... 2,000.00
NO VENDIDO
24243 P .... 700.00
24378 TT .... 500.00
24397 TT .... 600.00
24410 TT .... 700.00
24790 PR .... 670.00
24956 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL

VEINTICINCO MIL
25172 P .... 700.00
25222 P .... 1,000.00
25378 TT .... 500.00
25397 TT .... 600.00
25410 TT .... 700.00
25467 PR .... 2,070.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
25489 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
25616 P .... 700.00
25664 P .... 1,000.00
25773 P .... 2,000.00
NO VENDIDO
25806 P .... 600.00

VEINTISEIS MIL
26378 TT .... 500.00
26397 TT .... 600.00
26410 TT .... 700.00
26684 P .... 600.00
26815 P .... 600.00
26917 PR .... 3,070.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA

VEINTISIETE MIL
27136 P .... 700.00
27378 TT .... 500.00
27397 TT .... 600.00
27410 TT .... 700.00
27896 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA

VEINTIOCHO MIL
28024 P .... 600.00
28223 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
28378 TT .... 500.00
28397 TT .... 600.00
28410 TT .... 700.00

VEINTINUEVE MIL
29085 P .... 1,000.00
29232 P .... 3,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
29315 P .... 600.00
29378 TT .... 500.00
29397 TT .... 600.00
29410 TT .... 700.00
29835 P .... 600.00
29978 PR .... 770.00
29997 PR .... 670.00

TREINTA MIL
30114 P .... 700.00
30378 TT .... 500.00
30397 TT .... 600.00
30398 PR .... 770.00
30410 TT .... 700.00
30993 P .... 600.00

TREINTA Y UN MIL
31211 P .... 600.00
31241 P .... 2,000.00
NO VENDIDO
31378 TT .... 500.00
31390 PR .... 770.00
31397 TT .... 600.00
31410 TT .... 700.00
31790 PR .... 2,570.00
NO VENDIDO

TREINTA Y DOS MIL
32201 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
32231 P .... 600.00
32378 TT .... 500.00
32397 TT .... 600.00
32410 TT .... 700.00

TREINTA Y TRES MIL
33378 TT .... 500.00
33397 TT .... 600.00
33410 TT .... 700.00
33474 P .... 700.00
33485 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
33621 P .... 1,000.00
33681 P .... 700.00
33993 P .... 600.00

TREINTA Y CUATRO MIL
34148 PR .... 1,070.00
34378 TT .... 500.00
34397 TT .... 600.00
34410 TT .... 700.00
34672 P .... 600.00
34793 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
34843 P .... 600.00

TREINTA Y CINCO MIL
35030 PR .... 670.00
35331 P .... 1,000.00
35378 TT .... 500.00
35392 P .... 1,000.00
35397 TT .... 600.00
35410 TT .... 700.00
35745 P .... 600.00
35751 P .... 600.00

TREINTA Y SEIS MIL
36154 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
36378 TT .... 500.00
36397 TT .... 600.00
36410 TT .... 700.00

TREINTA Y SIETE MIL
37009 P .... 700.00
37176 P .... 600.00
37330 PR .... 770.00
37369 P .... 600.00
37378 TT .... 500.00
37397 TT .... 600.00
37410 TT .... 700.00
37539 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL

TREINTA Y OCHO MIL
38378 TT .... 500.00
38397 TT .... 600.00
38410 TT .... 700.00
38456 P .... 1,000.00
38662 P .... 600.00

TREINTA Y NUEVE MIL
39087 PR .... 670.00
39220 PR .... 1,070.00
39378 TT .... 500.00
39397 TT .... 600.00
39410 TT .... 700.00
39457 PR .... 1,070.00
39771 P .... 700.00

CUARENTA MIL
40335 P .... 700.00
40378 TT .... 500.00
40397 TT .... 600.00
40410 TT .... 700.00
40560 PR .... 1,070.00
40826 P .... 600.00

CUARENTA Y UN MIL
41340 PR .... 1,070.00
41378 TT .... 500.00
41389 P .... 600.00
41397 TT .... 600.00
41404 P .... 1,000.00
41410 TT .... 700.00

CUARENTA Y DOS MIL
42083 P .... 700.00
42378 TT .... 500.00
42397 TT .... 600.00
42410 TT .... 700.00
42462 P .... 700.00
42818 PR .... 1,070.00
42847 PR .... 1,070.00
42981 P .... 600.00

CUARENTA Y TRES MIL
43301 C .... 500.00
43302 C .... 500.00
43303 C .... 500.00
43304 C .... 500.00
43305 C .... 500.00
43306 C .... 500.00
43307 CR .... 570.00
43308 CR .... 570.00
43309 C .... 500.00
43310 CR .... 570.00
43311 C .... 500.00
43312 C .... 500.00
43313 C .... 500.00
43314 C .... 500.00
43315 C .... 500.00
43316 C .... 500.00
43317 CR .... 570.00
43318 CR .... 570.00
43319 C .... 500.00
43320 CR .... 570.00
43321 C .... 500.00
43322 C .... 500.00
43323 C .... 500.00
43324 C .... 500.00
43325 C .... 500.00
43326 C .... 500.00
43327 CR .... 570.00
43328 CR .... 570.00
43329 C .... 500.00
43330 CR .... 570.00
43331 C .... 500.00
43332 C .... 500.00
43333 C .... 500.00
43334 C .... 500.00
43335 C .... 500.00
43336 C .... 500.00
43337 CR .... 570.00
43338 CR .... 570.00
43339 C .... 500.00
43340 CR .... 570.00
43341 C .... 500.00
43342 C .... 500.00
43343 C .... 500.00
43344 C .... 500.00
43345 C .... 500.00
43346 PC .... 1,200.00
43347 CR .... 570.00
43348 CR .... 570.00
43349 C .... 500.00
43350 CR .... 570.00
43351 C .... 500.00
43352 C .... 500.00
43353 C .... 500.00
43354 C .... 500.00
43355 C .... 500.00
43356 C .... 500.00
43357 CR .... 570.00
43358 CR .... 570.00
43359 C .... 500.00
43360 CR .... 570.00
43361 C .... 500.00
43362 C .... 500.00
43363 C .... 500.00
43364 C .... 500.00
43365 C .... 500.00
43366 C .... 500.00
43367 CR .... 570.00
43368 CR .... 570.00
43369 C .... 500.00
43370 CR .... 570.00
43371 C .... 500.00
43372 C .... 500.00
43373 C .... 500.00
43374 C .... 500.00
43375 C .... 500.00
43376 P .... 2,000.00
VENDIDO POR LIGIA LETICIA OROZCO GONZALEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
43377 PR .... 2,070.00
VENDIDO POR GÉRMAN REYNOSO DE LEON, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
43378 P .... 75,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
43379 P .... 2,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
43380 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
43381 C .... 500.00
43382 C .... 500.00
43383 C .... 500.00
43384 C .... 500.00
43385 C .... 500.00
43386 C .... 500.00
43387 CR .... 570.00
43388 CR .... 570.00
43389 C .... 500.00
43390 CR .... 570.00
43391 C .... 500.00
43392 C .... 500.00
43393 C .... 500.00
43394 C .... 500.00
43395 C .... 500.00
43396 C .... 500.00
43397 CTT .... 1,100.00
43398 CR .... 570.00
43399 C .... 500.00
43400 CR .... 570.00
43410 TT .... 700.00
43417 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
43419 P .... 1,000.00
43849 P .... 700.00
43855 P .... 600.00

CUARENTA Y CUATRO MIL
44022 P .... 700.00
44363 P .... 600.00
44378 TT .... 500.00
44397 TT .... 600.00
44410 TT .... 700.00
44417 PR .... 2,070.00
VENDIDO POR HUGO ALFREDO MORALES COTI, DE ESTA CAPITAL
44725 P .... 700.00

CUARENTA Y CINCO MIL
45069 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
45301 P .... 600.00
45378 TT .... 500.00
45397 TT .... 600.00
45410 TT .... 700.00
45846 P .... 700.00

CUARENTA Y SEIS MIL
46378 TT .... 500.00
46397 TT .... 600.00
46410 TT .... 700.00
46646 P .... 2,000.00
VENDIDO POR JUANA ESTELA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
46791 P .... 700.00

CUARENTA Y SIETE MIL
47378 TT .... 500.00
47397 TT .... 600.00
47410 TT .... 700.00
47725 P .... 600.00

CUARENTA Y OCHO MIL
48023 P .... 600.00
48096 P .... 600.00
48366 P .... 600.00
48378 TT .... 500.00
48397 TT .... 600.00
48410 TT .... 700.00
48458 PR .... 2,070.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
48576 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
48978 PR .... 2,070.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL

CUARENTA Y NUEVE MIL
49172 P .... 1,000.00
49261 P .... 1,000.00
49378 TT .... 500.00
49397 TT .... 600.00
49410 TT .... 700.00
49906 P .... 600.00

CINCUENTA MIL
50267 PR .... 5,070.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
50378 TT .... 500.00
50397 TT .... 600.00
50410 TT .... 700.00
50480 PR .... 2,070.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
50717 PR .... 1,070.00
50865 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
50867 PR .... 2,070.00
NO VENDIDO
50995 P .... 1,000.00

CINCUENTA Y UN MIL
51001 P .... 1,000.00
51076 P .... 700.00
51367 PR .... 670.00
51378 TT .... 500.00
51397 TT .... 600.00
51410 TT .... 700.00
51602 P .... 600.00
51631 P .... 700.00
51672 P .... 700.00
51879 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
51895 P .... 700.00
51955 P .... 2,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL

CINCUENTA Y DOS MIL
52105 P .... 1,000.00
52378 TT .... 500.00
52397 TT .... 600.00
52410 TT .... 700.00
52435 P .... 1,000.00
52587 PR .... 670.00
52669 P .... 1,000.00
52719 P .... 600.00
52737 PR .... 5,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
52758 PR .... 770.00
52868 PR .... 1,070.00

CINCUENTA Y TRES MIL
53056 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
53107 PR .... 770.00
53378 TT .... 500.00
53397 TT .... 600.00
53410 TT .... 700.00
53576 P .... 1,000.00
53704 P .... 600.00
53803 P .... 700.00
53829 P .... 600.00
53935 P .... 1,000.00

CINCUENTA Y CUATRO MIL
54231 P .... 1,000.00
54321 P .... 2,000.00
NO VENDIDO
54378 TT .... 500.00
54397 TT .... 600.00
54410 TT .... 700.00
54549 P .... 700.00
54567 PR .... 5,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
54998 PR .... 1,070.00

CINCUENTA Y CINCO MIL
55378 TT .... 500.00
55397 TT .... 600.00
55410 TT .... 700.00
55569 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
55778 PR .... 770.00
55875 P .... 600.00

CINCUENTA Y SEIS MIL
56014 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
56378 TT .... 500.00
56397 TT .... 600.00
56410 TT .... 700.00
56436 P .... 3,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
56484 P .... 700.00
56509 P .... 700.00
56526 P .... 600.00
56814 P .... 700.00
56866 P .... 700.00

CINCUENTA Y SIETE MIL
57378 TT .... 500.00
57397 TT .... 600.00
57410 TT .... 700.00
57414 P .... 700.00
57947 PR .... 670.00

CINCUENTA Y OCHO MIL
58078 PR .... 770.00
58091 P .... 2,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
58170 PR .... 770.00
58251 P .... 700.00
58378 TT .... 500.00
58397 TT .... 600.00
58410 TT .... 700.00
58784 P .... 700.00
58991 P .... 2,000.00
NO VENDIDO

CINCUENTA Y NUEVE MIL
59378 TT .... 500.00
59397 TT .... 600.00
59410 TT .... 700.00
59552 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
59850 PR .... 670.00

SESENTA MIL
60107 PR .... 770.00
60378 TT .... 500.00
60396 P .... 600.00
60397 TT .... 600.00
60410 TT .... 700.00
60671 P .... 1,000.00
60707 PR .... 1,070.00
60735 P .... 2,000.00
NO VENDIDO
60962 P .... 700.00

SESENTA Y UN MIL
61355 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
61378 TT .... 500.00
61397 TT .... 600.00
61410 TT .... 700.00
61438 PR .... 770.00
61461 P .... 700.00
61791 P .... 700.00

SESENTA Y DOS MIL
62378 TT .... 500.00
62397 TT .... 600.00
62410 TT .... 700.00
62715 P .... 700.00

SESENTA Y TRES MIL
63203 P .... 700.00
63378 TT .... 500.00
63397 TT .... 600.00
63410 TT .... 700.00
63453 P .... 600.00
63485 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
63687 PR .... 2,070.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
63770 PR .... 670.00
63959 P .... 1,000.00

SESENTA Y CUATRO MIL
64155 P .... 2,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
64247 PR .... 670.00
64347 PR .... 1,070.00
64378 TT .... 500.00
64397 TT .... 600.00
64410 TT .... 700.00
64521 P .... 1,000.00
64657 PR .... 1,070.00
64706 P .... 600.00
64713 P .... 1,000.00

SESENTA Y CINCO MIL
65282 P .... 600.00
65378 TT .... 500.00
65397 TT .... 600.00
65410 TT .... 700.00
65458 PR .... 770.00

SESENTA Y SEIS MIL
66020 PR .... 770.00
66169 P .... 700.00
66378 TT .... 500.00
66397 TT .... 600.00
66410 TT .... 700.00
66490 PR .... 2,070.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
66626 P .... 600.00
66734 P .... 600.00

SESENTA Y SIETE MIL
67033 P .... 5,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
67239 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
67378 TT .... 500.00
67397 TT .... 600.00
67410 TT .... 700.00
67472 P .... 600.00

SESENTA Y OCHO MIL
68012 P .... 700.00
68085 P .... 1,000.00
68378 TT .... 500.00
68397 TT .... 600.00
68410 TT .... 700.00
68413 P .... 1,000.00
68587 PR .... 2,070.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
68770 PR .... 670.00
68795 P .... 700.00
68857 PR .... 1,070.00

SESENTA Y NUEVE MIL
69129 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
69378 TT .... 500.00
69397 TT .... 600.00
69410 TT .... 700.00
69552 P .... 1,000.00
69637 PR .... 1,070.00
69755 P .... 600.00
69831 P .... 700.00

SETENTA MIL
70378 TT .... 500.00
70397 TT .... 600.00
70410 TT .... 700.00
70536 P .... 5,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
70602 P .... 700.00
70676 P .... 3,000.00
NO VENDIDO

SETENTA Y UN MIL
71338 PR .... 770.00
71378 TT .... 500.00
71397 TT .... 600.00
71410 TT .... 700.00
71516 P .... 700.00
71838 PR .... 1,070.00

SETENTA Y DOS MIL
72378 TT .... 500.00
72397 TT .... 600.00
72410 TT .... 700.00
72451 P .... 600.00
72683 P .... 600.00
72999 P .... 700.00

SETENTA Y TRES MIL
73111 P .... 1,000.00
73378 TT .... 500.00
73392 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
73397 TT .... 600.00
73410 TT .... 700.00
73445 P .... 600.00
73563 P .... 700.00

SETENTA Y CUATRO MIL
74252 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
74378 TT .... 500.00
74383 P .... 600.00
74397 TT .... 600.00
74410 TT .... 700.00
74678 PR .... 670.00
74809 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
74900 PR .... 770.00
74983 P .... 1,000.00

SETENTA Y CINCO MIL
75218 PR .... 770.00
75253 P .... 1,000.00
75361 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
75378 TT .... 500.00
75397 TT .... 600.00
75410 TT .... 700.00
75602 P .... 700.00
75911 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
75922 P .... 1,000.00

SETENTA Y SEIS MIL
76211 P .... 700.00
76288 PR .... 670.00
76362 P .... 2,500.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
76365 P .... 600.00
76378 TT .... 500.00
76397 TT .... 600.00
76410 TT .... 700.00
76588 PR .... 670.00
76700 PR .... 770.00
76715 P .... 1,000.00
76786 P .... 700.00

SETENTA Y SIETE MIL
77058 PR .... 770.00
77378 TT .... 500.00
77397 TT .... 600.00
77410 TT .... 700.00
77475 P .... 600.00
77542 P .... 3,000.00
NO VENDIDO
77761 P .... 600.00
77911 P .... 700.00

SETENTA Y OCHO MIL
78002 P .... 600.00
78378 TT .... 500.00
78397 TT .... 600.00
78410 TT .... 700.00
78665 P .... 700.00
78837 PR .... 770.00

SETENTA Y NUEVE MIL
79263 P .... 600.00
79378 TT .... 500.00
79397 TT .... 600.00
79410 TT .... 700.00
79642 P .... 600.00
79910 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL