HEADER
LISTA DEL SORTEO ORDINARIO NO. 3079
|PRIMER PREMIO 36392 ||| SEGUNDO PREMIO 60279 ||| TERCER PREMIO 47519|
REINTEGROS 2,9 ,9
FECHA DEL SORTEO: 29/03/2025 --- FECHA DE CADUCIDAD: 29/09/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00188 P .... 700.00
00221 P .... 700.00
00279 TTR .... 670.00
00392 TT .... 700.00
00519 TTR .... 570.00
00694 P .... 2,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO

00MIL
01016 P .... 600.00
01231 P .... 600.00
01279 TTR .... 670.00
01392 TT .... 700.00
01519 TTR .... 570.00
01562 PR .... 770.00
01713 P .... 1,000.00
01799 PDR .... 2,140.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
01865 P .... 700.00

DOS MIL
02279 TTR .... 670.00
02392 TT .... 700.00
02400 P .... 2,500.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
02478 P .... 600.00
02519 TTR .... 570.00
02590 P .... 600.00

TRES MIL
03215 P .... 600.00
03279 TTR .... 670.00
03392 TT .... 700.00
03519 TTR .... 570.00
03530 P .... 600.00
03946 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS

CUATRO MIL
04161 P .... 700.00
04235 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
04279 TTR .... 670.00
04392 TT .... 700.00
04519 TTR .... 570.00
04887 P .... 1,000.00

CINCO MIL
05279 TTR .... 670.00
05392 TT .... 700.00
05519 TTR .... 570.00
05547 P .... 700.00
05656 P .... 2,000.00
VENDIDO POR KARLA ELIZABETH DEL AGUILA LOPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA

SEIS MIL
06148 P .... 700.00
06161 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
06279 TTR .... 670.00
06392 TT .... 700.00
06519 TTR .... 570.00
06599 PDR .... 1,140.00

SIETE MIL
07279 TTR .... 670.00
07370 P .... 700.00
07392 TT .... 700.00
07519 TTR .... 570.00
07875 P .... 2,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN

OCHO MIL
08031 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
08045 P .... 2,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
08081 P .... 1,000.00
08279 TTR .... 670.00
08335 P .... 600.00
08389 PDR .... 740.00
08392 TT .... 700.00
08414 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
08430 P .... 700.00
08519 TTR .... 570.00
08767 P .... 700.00
08895 P .... 1,000.00
08937 P .... 600.00
08974 P .... 2,000.00
VENDIDO POR CATALINA ALEJANDRA MEJIA ELÍAS DE RAMÍREZ, DE ESTA CAPITAL

NUEVE MIL
09013 P .... 700.00
09149 PDR .... 840.00
09225 P .... 600.00
09272 PR .... 1,070.00
09279 TTR .... 670.00
09318 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
09392 TT .... 700.00
09519 TTR .... 570.00
09531 P .... 700.00
09565 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
09668 P .... 700.00
09749 PDR .... 740.00

DIEZ MIL
10279 TTR .... 670.00
10382 PR .... 2,070.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
10392 TT .... 700.00
10460 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
10519 TTR .... 570.00
10662 PR .... 670.00
10788 P .... 1,000.00
10821 P .... 2,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
10874 P .... 600.00

ONCE MIL
11037 P .... 600.00
11279 TTR .... 670.00
11392 TT .... 700.00
11519 TTR .... 570.00

DOCE MIL
12279 TTR .... 670.00
12392 TT .... 700.00
12434 P .... 700.00
12519 TTR .... 570.00
12539 PDR .... 840.00

TRECE MIL
13258 P .... 700.00
13279 TTR .... 670.00
13392 TT .... 700.00
13519 TTR .... 570.00
13683 P .... 5,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
13959 PDR .... 740.00

CATORCE MIL
14279 TTR .... 670.00
14297 P .... 700.00
14392 TT .... 700.00
14519 TTR .... 570.00
14679 PDR .... 1,140.00

QUINCE MIL
15063 P .... 600.00
15208 P .... 1,000.00
15279 TTR .... 670.00
15373 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
15392 TT .... 700.00
15402 PR .... 670.00
15519 TTR .... 570.00
15577 P .... 2,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
15836 P .... 600.00
15856 P .... 700.00
15966 P .... 700.00

DIECISEIS MIL
16196 P .... 700.00
16279 TTR .... 670.00
16392 TT .... 700.00
16395 P .... 600.00
16493 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
16501 P .... 700.00
16519 TTR .... 570.00
16731 P .... 2,500.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL

DIECISIETE MIL
17051 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
17107 P .... 600.00
17279 TTR .... 670.00
17392 TT .... 700.00
17519 TTR .... 570.00
17686 P .... 600.00

DIECIOCHO MIL
18165 P .... 700.00
18279 TTR .... 670.00
18392 TT .... 700.00
18462 PR .... 1,070.00
18519 TTR .... 570.00
18606 P .... 600.00
18722 PR .... 770.00
18772 PR .... 1,070.00
18904 P .... 600.00

DIECINUEVE MIL
19045 P .... 2,000.00
NO VENDIDO
19256 P .... 2,500.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
19279 TTR .... 670.00
19392 TT .... 700.00
19519 TTR .... 570.00
19557 P .... 700.00
19714 P .... 600.00
19725 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
19797 P .... 1,000.00

VEINTE MIL
20191 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
20279 TTR .... 670.00
20297 P .... 700.00
20392 TT .... 700.00
20519 TTR .... 570.00
20628 P .... 600.00
20762 PR .... 770.00

VEINTIUN MIL
21022 PR .... 770.00
21042 PR .... 670.00
21279 TTR .... 670.00
21303 P .... 1,000.00
21392 TT .... 700.00
21519 TTR .... 570.00
21622 PR .... 1,070.00
21816 P .... 5,000.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA
21962 PR .... 770.00

VEINTIDOS MIL
22279 TTR .... 670.00
22319 PDR .... 1,140.00
22379 PDR .... 740.00
22392 TT .... 700.00
22422 PR .... 2,070.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
22519 TTR .... 570.00

VEINTITRES MIL
23077 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
23128 P .... 600.00
23253 P .... 2,500.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
23279 TTR .... 670.00
23297 P .... 600.00
23392 TT .... 700.00
23493 P .... 700.00
23519 TTR .... 570.00
23524 P .... 600.00
23699 PDR .... 840.00
23824 P .... 700.00
23913 P .... 600.00

VEINTICUATRO MIL
24071 P .... 1,000.00
24279 TTR .... 670.00
24392 TT .... 700.00
24499 PDR .... 1,140.00
24519 TTR .... 570.00
24835 P .... 700.00

VEINTICINCO MIL
25279 TTR .... 670.00
25392 TT .... 700.00
25519 TTR .... 570.00
25556 P .... 600.00
25704 P .... 600.00

VEINTISEIS MIL
26279 TTR .... 670.00
26306 P .... 700.00
26344 P .... 600.00
26392 TT .... 700.00
26519 TTR .... 570.00
26641 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA

VEINTISIETE MIL
27132 PR .... 1,070.00
27279 TTR .... 670.00
27392 TT .... 700.00
27519 TTR .... 570.00
27720 P .... 600.00
27818 P .... 3,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
27819 PDR .... 840.00
27829 PDR .... 2,140.00
VENDIDO POR RUDY ABELARDO LEPE DÍAZ, DE ESTA CAPITAL

VEINTIOCHO MIL
28169 PDR .... 840.00
28203 P .... 2,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
28254 P .... 700.00
28277 P .... 700.00
28279 TTR .... 670.00
28392 TT .... 700.00
28408 P .... 700.00
28490 P .... 600.00
28519 TTR .... 570.00
28689 PDR .... 840.00

VEINTINUEVE MIL
29279 TTR .... 670.00
29392 TT .... 700.00
29468 P .... 600.00
29519 TTR .... 570.00
29596 P .... 700.00

TREINTA MIL
30004 P .... 700.00
30279 TTR .... 670.00
30292 PR .... 670.00
30313 P .... 2,000.00
NO VENDIDO
30338 P .... 600.00
30392 TT .... 700.00
30430 P .... 700.00
30519 TTR .... 570.00
30919 PDR .... 2,140.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL

TREINTA Y UN MIL
31238 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
31279 TTR .... 670.00
31356 P .... 2,500.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
31392 TT .... 700.00
31519 TTR .... 570.00
31763 P .... 1,000.00
31878 P .... 3,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
31913 P .... 3,000.00
VENDIDO POR ARTURO NORIEGA NATARENO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ

TREINTA Y DOS MIL
32085 P .... 600.00
32185 P .... 1,000.00
32279 TTR .... 670.00
32338 P .... 600.00
32392 TT .... 700.00
32510 P .... 600.00
32519 TTR .... 570.00
32600 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
32646 P .... 700.00
32649 PDR .... 5,140.00
VENDIDO POR REINA PATRICIA SOLARES GARRIDO DE DEL CID, DE ESTA CAPITAL

TREINTA Y TRES MIL
33036 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
33279 TTR .... 670.00
33392 TT .... 700.00
33519 TTR .... 570.00

TREINTA Y CUATRO MIL
34279 TTR .... 670.00
34392 TT .... 700.00
34519 TTR .... 570.00

TREINTA Y CINCO MIL
35279 TTR .... 670.00
35392 TT .... 700.00
35519 TTR .... 570.00
35882 PR .... 1,070.00

TREINTA Y SEIS MIL
36109 PDR .... 2,140.00
NO VENDIDO
36279 TTR .... 670.00
36281 P .... 600.00
36301 C .... 700.00
36302 CR .... 770.00
36303 C .... 700.00
36304 C .... 700.00
36305 C .... 700.00
36306 C .... 700.00
36307 C .... 700.00
36308 C .... 700.00
36309 CDR .... 840.00
36310 C .... 700.00
36311 C .... 700.00
36312 CR .... 770.00
36313 C .... 700.00
36314 C .... 700.00
36315 C .... 700.00
36316 C .... 700.00
36317 C .... 700.00
36318 C .... 700.00
36319 CDR .... 840.00
36320 C .... 700.00
36321 C .... 700.00
36322 CR .... 770.00
36323 C .... 700.00
36324 C .... 700.00
36325 C .... 700.00
36326 C .... 700.00
36327 C .... 700.00
36328 C .... 700.00
36329 CDR .... 840.00
36330 C .... 700.00
36331 C .... 700.00
36332 CR .... 770.00
36333 C .... 700.00
36334 C .... 700.00
36335 C .... 700.00
36336 C .... 700.00
36337 C .... 700.00
36338 C .... 700.00
36339 CDR .... 840.00
36340 C .... 700.00
36341 C .... 700.00
36342 CR .... 770.00
36343 C .... 700.00
36344 C .... 700.00
36345 C .... 700.00
36346 C .... 700.00
36347 C .... 700.00
36348 C .... 700.00
36349 CDR .... 840.00
36350 C .... 700.00
36351 C .... 700.00
36352 CR .... 770.00
36353 C .... 700.00
36354 C .... 700.00
36355 C .... 700.00
36356 C .... 700.00
36357 C .... 700.00
36358 C .... 700.00
36359 CDR .... 840.00
36360 C .... 700.00
36361 C .... 700.00
36362 CR .... 770.00
36363 C .... 700.00
36364 C .... 700.00
36365 C .... 700.00
36366 C .... 700.00
36367 C .... 700.00
36368 C .... 700.00
36369 CDR .... 840.00
36370 C .... 700.00
36371 C .... 700.00
36372 CR .... 770.00
36373 C .... 700.00
36374 C .... 700.00
36375 C .... 700.00
36376 C .... 700.00
36377 C .... 700.00
36378 C .... 700.00
36379 CDR .... 840.00
36380 C .... 700.00
36381 C .... 700.00
36382 CR .... 770.00
36383 C .... 700.00
36384 C .... 700.00
36385 C .... 700.00
36386 C .... 700.00
36387 C .... 700.00
36388 C .... 700.00
36389 CDR .... 840.00
36390 P .... 5,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
36391 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
36392 P .... 1,000,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
36393 P .... 5,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
36394 P .... 5,000.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL
36395 C .... 700.00
36396 C .... 700.00
36397 C .... 700.00
36398 C .... 700.00
36399 CDR .... 840.00
36400 C .... 700.00
36448 P .... 1,000.00
36519 TTR .... 570.00
36832 PR .... 1,070.00

TREINTA Y SIETE MIL
37100 P .... 1,000.00
37279 TTR .... 670.00
37392 TT .... 700.00
37519 TTR .... 570.00
37989 PDR .... 1,140.00

TREINTA Y OCHO MIL
38049 PDR .... 740.00
38279 TTR .... 670.00
38392 TT .... 700.00
38519 TTR .... 570.00

TREINTA Y NUEVE MIL
39017 P .... 700.00
39036 P .... 1,000.00
39206 P .... 700.00
39279 TTR .... 670.00
39392 TT .... 700.00
39519 TTR .... 570.00
39743 P .... 700.00
39770 P .... 600.00

CUARENTA MIL
40279 TTR .... 670.00
40392 TT .... 700.00
40453 P .... 1,000.00
40466 P .... 600.00
40519 TTR .... 570.00
40576 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
40686 P .... 700.00
40705 P .... 700.00
40960 P .... 1,000.00

CUARENTA Y UN MIL
41096 P .... 600.00
41155 P .... 600.00
41198 P .... 1,000.00
41279 TTR .... 670.00
41377 P .... 600.00
41392 TT .... 700.00
41519 TTR .... 570.00
41854 P .... 700.00
41959 PDR .... 740.00

CUARENTA Y DOS MIL
42008 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
42040 P .... 700.00
42124 P .... 700.00
42279 TTR .... 670.00
42319 PDR .... 1,140.00
42385 P .... 700.00
42392 TT .... 700.00
42519 TTR .... 570.00
42642 PR .... 2,070.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
42666 P .... 600.00

CUARENTA Y TRES MIL
43050 P .... 700.00
43061 P .... 3,000.00
VENDIDO POR MARLON IVAN CARDONA SUNUN, DE MAZATENANGO, SUCHITEPÉQUEZ
43165 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
43210 P .... 3,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
43279 TTR .... 670.00
43392 TT .... 700.00
43519 TTR .... 570.00
43966 P .... 600.00

CUARENTA Y CUATRO MIL
44219 PDR .... 840.00
44279 TTR .... 670.00
44282 PR .... 1,070.00
44392 TT .... 700.00
44485 P .... 600.00
44519 TTR .... 570.00
44822 PR .... 670.00
44967 P .... 700.00
44994 P .... 600.00

CUARENTA Y CINCO MIL
45019 PDR .... 740.00
45279 TTR .... 670.00
45392 TT .... 700.00
45519 TTR .... 570.00
45642 PR .... 2,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
45985 P .... 600.00

CUARENTA Y SEIS MIL
46279 TTR .... 670.00
46392 TT .... 700.00
46519 TTR .... 570.00
46677 P .... 600.00
46918 P .... 600.00

CUARENTA Y SIETE MIL
47279 TTR .... 670.00
47392 TT .... 700.00
47407 P .... 2,500.00
NO VENDIDO
47501 C .... 500.00
47502 CR .... 570.00
47503 C .... 500.00
47504 C .... 500.00
47505 C .... 500.00
47506 C .... 500.00
47507 C .... 500.00
47508 C .... 500.00
47509 CDR .... 640.00
47510 C .... 500.00
47511 C .... 500.00
47512 CR .... 570.00
47513 PC .... 8,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
47514 PC .... 8,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
47515 PC .... 8,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
47516 PC .... 8,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
47517 TP .... 11,500.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL
47518 P .... 2,000.00
NO VENDIDO
47519 PR .... 75,070.00
NO VENDIDO
47520 DP .... 9,500.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
47521 DP .... 9,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
47522 PCR .... 8,070.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
47523 PC .... 8,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
47524 C .... 500.00
47525 PC .... 8,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
47526 C .... 500.00
47527 C .... 500.00
47528 C .... 500.00
47529 CDR .... 640.00
47530 C .... 500.00
47531 C .... 500.00
47532 CR .... 570.00
47533 C .... 500.00
47534 C .... 500.00
47535 C .... 500.00
47536 C .... 500.00
47537 C .... 500.00
47538 C .... 500.00
47539 CDR .... 640.00
47540 C .... 500.00
47541 C .... 500.00
47542 CR .... 570.00
47543 C .... 500.00
47544 C .... 500.00
47545 C .... 500.00
47546 C .... 500.00
47547 C .... 500.00
47548 C .... 500.00
47549 CDR .... 640.00
47550 C .... 500.00
47551 C .... 500.00
47552 CR .... 570.00
47553 C .... 500.00
47554 C .... 500.00
47555 C .... 500.00
47556 C .... 500.00
47557 C .... 500.00
47558 C .... 500.00
47559 CDR .... 640.00
47560 C .... 500.00
47561 C .... 500.00
47562 CR .... 570.00
47563 C .... 500.00
47564 C .... 500.00
47565 C .... 500.00
47566 C .... 500.00
47567 C .... 500.00
47568 C .... 500.00
47569 CDR .... 640.00
47570 C .... 500.00
47571 C .... 500.00
47572 PCR .... 1,570.00
47573 C .... 500.00
47574 C .... 500.00
47575 C .... 500.00
47576 C .... 500.00
47577 C .... 500.00
47578 C .... 500.00
47579 CDR .... 640.00
47580 C .... 500.00
47581 C .... 500.00
47582 CR .... 570.00
47583 C .... 500.00
47584 C .... 500.00
47585 C .... 500.00
47586 C .... 500.00
47587 C .... 500.00
47588 C .... 500.00
47589 CDR .... 640.00
47590 C .... 500.00
47591 C .... 500.00
47592 CR .... 570.00
47593 C .... 500.00
47594 C .... 500.00
47595 C .... 500.00
47596 C .... 500.00
47597 C .... 500.00
47598 C .... 500.00
47599 CDR .... 640.00
47600 C .... 500.00
47731 P .... 700.00

CUARENTA Y OCHO MIL
48048 P .... 700.00
48270 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
48279 TTR .... 670.00
48392 TT .... 700.00
48519 TTR .... 570.00
48788 P .... 700.00

CUARENTA Y NUEVE MIL
49126 P .... 700.00
49259 PDR .... 840.00
49279 TTR .... 670.00
49392 TT .... 700.00
49417 P .... 1,000.00
49519 TTR .... 570.00
49583 P .... 5,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
49853 P .... 700.00

CINCUENTA MIL
50043 P .... 700.00
50071 P .... 700.00
50279 TTR .... 670.00
50392 TT .... 700.00
50519 TTR .... 570.00
50899 PDR .... 1,140.00

CINCUENTA Y UN MIL
51055 P .... 1,000.00
51075 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
51279 TTR .... 670.00
51392 TT .... 700.00
51475 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
51519 TTR .... 570.00
51641 P .... 1,000.00
51828 P .... 600.00
51893 P .... 600.00

CINCUENTA Y DOS MIL
52109 PDR .... 2,140.00
NO VENDIDO
52279 TTR .... 670.00
52388 P .... 1,000.00
52392 TT .... 700.00
52519 TTR .... 570.00
52804 P .... 1,000.00
52903 P .... 700.00

CINCUENTA Y TRES MIL
53279 TTR .... 670.00
53392 TT .... 700.00
53421 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
53519 TTR .... 570.00
53670 P .... 3,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO

CINCUENTA Y CUATRO MIL
54060 P .... 600.00
54276 P .... 700.00
54279 TTR .... 670.00
54363 P .... 600.00
54392 TT .... 700.00
54495 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
54519 TTR .... 570.00
54758 P .... 600.00

CINCUENTA Y CINCO MIL
55257 P .... 700.00
55279 TTR .... 670.00
55392 TT .... 700.00
55505 P .... 1,000.00
55519 TTR .... 570.00
55721 P .... 1,000.00
55903 P .... 1,000.00
55942 PR .... 2,070.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL

CINCUENTA Y SEIS MIL
56279 TTR .... 670.00
56392 TT .... 700.00
56519 TTR .... 570.00
56788 P .... 600.00

CINCUENTA Y SIETE MIL
57279 TTR .... 670.00
57376 P .... 700.00
57392 TT .... 700.00
57519 TTR .... 570.00
57697 P .... 700.00
57737 P .... 700.00

CINCUENTA Y OCHO MIL
58279 TTR .... 670.00
58383 P .... 700.00
58392 TT .... 700.00
58495 P .... 700.00
58519 TTR .... 570.00
58527 P .... 700.00
58593 P .... 700.00

CINCUENTA Y NUEVE MIL
59036 P .... 700.00
59279 TTR .... 670.00
59392 TT .... 700.00
59428 P .... 600.00
59501 P .... 600.00
59519 TTR .... 570.00
59571 P .... 1,000.00
59590 P .... 1,000.00
59708 P .... 700.00
59809 PDR .... 2,140.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
59963 P .... 1,000.00

SESENTA MIL
60062 PR .... 670.00
60118 P .... 1,000.00
60163 P .... 1,000.00
60194 P .... 1,000.00
60201 C .... 600.00
60202 CR .... 670.00
60203 C .... 600.00
60204 C .... 600.00
60205 C .... 600.00
60206 C .... 600.00
60207 C .... 600.00
60208 C .... 600.00
60209 CDR .... 740.00
60210 C .... 600.00
60211 C .... 600.00
60212 CR .... 670.00
60213 C .... 600.00
60214 C .... 600.00
60215 C .... 600.00
60216 C .... 600.00
60217 C .... 600.00
60218 C .... 600.00
60219 CDR .... 740.00
60220 C .... 600.00
60221 C .... 600.00
60222 CR .... 670.00
60223 C .... 600.00
60224 C .... 600.00
60225 C .... 600.00
60226 C .... 600.00
60227 C .... 600.00
60228 C .... 600.00
60229 CDR .... 740.00
60230 C .... 600.00
60231 C .... 600.00
60232 CR .... 670.00
60233 C .... 600.00
60234 C .... 600.00
60235 C .... 600.00
60236 C .... 600.00
60237 C .... 600.00
60238 C .... 600.00
60239 CDR .... 740.00
60240 C .... 600.00
60241 C .... 600.00
60242 CR .... 670.00
60243 C .... 600.00
60244 C .... 600.00
60245 C .... 600.00
60246 C .... 600.00
60247 C .... 600.00
60248 C .... 600.00
60249 CDR .... 740.00
60250 C .... 600.00
60251 C .... 600.00
60252 CR .... 670.00
60253 C .... 600.00
60254 C .... 600.00
60255 C .... 600.00
60256 C .... 600.00
60257 C .... 600.00
60258 C .... 600.00
60259 CDR .... 740.00
60260 C .... 600.00
60261 C .... 600.00
60262 CR .... 670.00
60263 C .... 600.00
60264 C .... 600.00
60265 C .... 600.00
60266 C .... 600.00
60267 C .... 600.00
60268 C .... 600.00
60269 CDR .... 740.00
60270 C .... 600.00
60271 C .... 600.00
60272 CR .... 670.00
60273 C .... 600.00
60274 C .... 600.00
60275 C .... 600.00
60276 C .... 600.00
60277 P .... 3,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
60278 P .... 3,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
60279 PR .... 150,070.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
60280 P .... 3,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
60281 P .... 3,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
60282 CR .... 670.00
60283 C .... 600.00
60284 C .... 600.00
60285 C .... 600.00
60286 C .... 600.00
60287 C .... 600.00
60288 C .... 600.00
60289 CDR .... 740.00
60290 C .... 600.00
60291 C .... 600.00
60292 CR .... 670.00
60293 C .... 600.00
60294 C .... 600.00
60295 C .... 600.00
60296 C .... 600.00
60297 C .... 600.00
60298 C .... 600.00
60299 CDR .... 740.00
60300 C .... 600.00
60392 TT .... 700.00
60505 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
60519 TTR .... 570.00
60626 P .... 600.00
60692 PR .... 770.00
60978 P .... 700.00

SESENTA Y UN MIL
61229 PDR .... 840.00
61279 TTR .... 670.00
61292 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
61392 TT .... 700.00
61519 TTR .... 570.00
61589 PDR .... 2,640.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
61599 PDR .... 840.00
61718 P .... 700.00

SESENTA Y DOS MIL
62279 TTR .... 670.00
62392 TT .... 700.00
62519 TTR .... 570.00
62634 P .... 600.00
62698 P .... 700.00
62783 P .... 700.00
62861 P .... 600.00
62992 PR .... 770.00
62995 P .... 700.00

SESENTA Y TRES MIL
63279 TTR .... 670.00
63392 TT .... 700.00
63519 TTR .... 570.00
63591 P .... 600.00
63718 P .... 600.00

SESENTA Y CUATRO MIL
64249 PDR .... 1,140.00
64279 TTR .... 670.00
64351 P .... 600.00
64392 TT .... 700.00
64519 TTR .... 570.00
64761 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

SESENTA Y CINCO MIL
65279 TTR .... 670.00
65308 P .... 700.00
65392 TT .... 700.00
65437 P .... 600.00
65492 PR .... 670.00
65519 TTR .... 570.00
65715 P .... 600.00
65768 P .... 1,000.00

SESENTA Y SEIS MIL
66066 P .... 3,000.00
NO VENDIDO
66279 TTR .... 670.00
66287 P .... 600.00
66289 PDR .... 840.00
66351 P .... 700.00
66392 TT .... 700.00
66417 P .... 1,000.00
66513 P .... 600.00
66519 TTR .... 570.00

SESENTA Y SIETE MIL
67029 PDR .... 740.00
67279 TTR .... 670.00
67392 TT .... 700.00
67519 TTR .... 570.00
67564 P .... 2,000.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
67942 PR .... 670.00
67975 P .... 700.00

SESENTA Y OCHO MIL
68100 P .... 2,000.00
NO VENDIDO
68132 PR .... 770.00
68279 TTR .... 670.00
68300 P .... 700.00
68392 TT .... 700.00
68507 P .... 600.00
68519 TTR .... 570.00
68634 P .... 1,000.00
68821 P .... 700.00
68841 P .... 700.00

SESENTA Y NUEVE MIL
69279 TTR .... 670.00
69287 P .... 2,000.00
VENDIDO POR PEDRO PINULA YAT, DE ESTA CAPITAL
69392 TT .... 700.00
69519 TTR .... 570.00
69611 P .... 600.00
69704 P .... 1,000.00
69726 P .... 600.00
69858 P .... 700.00

SETENTA MIL
70279 TTR .... 670.00
70392 TT .... 700.00
70519 TTR .... 570.00
70672 PR .... 670.00
70790 P .... 2,000.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
70897 P .... 600.00

SETENTA Y UN MIL
71279 TTR .... 670.00
71299 PDR .... 740.00
71392 TT .... 700.00
71519 TTR .... 570.00
71690 P .... 3,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ

SETENTA Y DOS MIL
72066 P .... 1,000.00
72166 P .... 600.00
72182 PR .... 670.00
72184 P .... 600.00
72279 TTR .... 670.00
72392 TT .... 700.00
72519 TTR .... 570.00
72539 PDR .... 840.00
72685 P .... 600.00
72819 PDR .... 740.00
72856 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MATEO CASTRO CALEL, DE COBÁN, ALTA VERAPÁZ
72882 PR .... 770.00

SETENTA Y TRES MIL
73279 TTR .... 670.00
73392 TT .... 700.00
73519 TTR .... 570.00
73564 P .... 600.00
73579 PDR .... 740.00

SETENTA Y CUATRO MIL
74003 P .... 700.00
74197 P .... 1,000.00
74279 TTR .... 670.00
74316 P .... 700.00
74392 TT .... 700.00
74519 TTR .... 570.00
74943 P .... 5,000.00
VENDIDO POR JUAN GUARCAS SUY, DE SOLOLÁ, SOLOLÁ

SETENTA Y CINCO MIL
75091 P .... 2,000.00
NO VENDIDO
75257 P .... 600.00
75279 TTR .... 670.00
75392 TT .... 700.00
75519 TTR .... 570.00

SETENTA Y SEIS MIL
76119 PDR .... 2,640.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
76279 TTR .... 670.00
76392 TT .... 700.00
76519 TTR .... 570.00
76589 PDR .... 1,140.00
76834 P .... 1,000.00

SETENTA Y SIETE MIL
77279 TTR .... 670.00
77392 TT .... 700.00
77519 TTR .... 570.00
77601 P .... 1,000.00
77615 P .... 700.00
77684 P .... 600.00
77775 P .... 2,000.00
VENDIDO POR JUANA LUCIANA REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ

SETENTA Y OCHO MIL
78042 PR .... 1,070.00
78279 TTR .... 670.00
78392 TT .... 700.00
78498 P .... 600.00
78519 TTR .... 570.00
78523 P .... 600.00
78549 PDR .... 1,140.00
78734 P .... 600.00

SETENTA Y NUEVE MIL
79279 TTR .... 670.00
79392 TT .... 700.00
79467 P .... 2,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
79519 TTR .... 570.00
79564 P .... 600.00
79686 P .... 700.00
79896 P .... 1,000.00