HEADER
LISTA DEL SORTEO ORDINARIO NO. 3112
|PRIMER PREMIO 00716 ||| SEGUNDO PREMIO 33966 ||| TERCER PREMIO 19902|
REINTEGROS 6,6 ,2
FECHA DEL SORTEO: 31/01/2026 --- FECHA DE CADUCIDAD: 31/07/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00393 P .... 2,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
00571 P .... 700.00
00701 C .... 700.00
00702 CR .... 770.00
00703 C .... 700.00
00704 C .... 700.00
00705 C .... 700.00
00706 CDR .... 840.00
00707 C .... 700.00
00708 C .... 700.00
00709 C .... 700.00
00710 C .... 700.00
00711 C .... 700.00
00712 CR .... 770.00
00713 C .... 700.00
00714 DP .... 5,600.00
NO VENDIDO
00715 P .... 5,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
00716 PR .... 1,000,070.00
VENDIDO POR SANDRA PATRICIA HERRERA TOJ DE LÓPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
00717 P .... 5,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
00718 P .... 5,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
00719 C .... 700.00
00720 C .... 700.00
00721 C .... 700.00
00722 CR .... 770.00
00723 C .... 700.00
00724 C .... 700.00
00725 C .... 700.00
00726 CDR .... 840.00
00727 C .... 700.00
00728 C .... 700.00
00729 C .... 700.00
00730 C .... 700.00
00731 C .... 700.00
00732 CR .... 770.00
00733 C .... 700.00
00734 C .... 700.00
00735 C .... 700.00
00736 CDR .... 840.00
00737 C .... 700.00
00738 C .... 700.00
00739 C .... 700.00
00740 C .... 700.00
00741 C .... 700.00
00742 CR .... 770.00
00743 C .... 700.00
00744 C .... 700.00
00745 C .... 700.00
00746 CDR .... 840.00
00747 C .... 700.00
00748 C .... 700.00
00749 C .... 700.00
00750 C .... 700.00
00751 C .... 700.00
00752 CR .... 770.00
00753 C .... 700.00
00754 C .... 700.00
00755 C .... 700.00
00756 CDR .... 840.00
00757 C .... 700.00
00758 C .... 700.00
00759 C .... 700.00
00760 C .... 700.00
00761 C .... 700.00
00762 CR .... 770.00
00763 C .... 700.00
00764 C .... 700.00
00765 C .... 700.00
00766 CDR .... 840.00
00767 C .... 700.00
00768 C .... 700.00
00769 C .... 700.00
00770 C .... 700.00
00771 C .... 700.00
00772 CR .... 770.00
00773 C .... 700.00
00774 C .... 700.00
00775 C .... 700.00
00776 CDR .... 840.00
00777 C .... 700.00
00778 C .... 700.00
00779 C .... 700.00
00780 C .... 700.00
00781 C .... 700.00
00782 CR .... 770.00
00783 C .... 700.00
00784 C .... 700.00
00785 C .... 700.00
00786 CDR .... 840.00
00787 C .... 700.00
00788 C .... 700.00
00789 C .... 700.00
00790 C .... 700.00
00791 C .... 700.00
00792 CR .... 770.00
00793 C .... 700.00
00794 C .... 700.00
00795 C .... 700.00
00796 CDR .... 840.00
00797 C .... 700.00
00798 C .... 700.00
00799 C .... 700.00
00800 C .... 700.00
00902 TT .... 500.00
00966 TTR .... 670.00

MIL
01067 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
01189 P .... 700.00
01347 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
01716 TTR .... 770.00
01742 PR .... 670.00
01902 TT .... 500.00
01966 TTR .... 670.00

DOS MIL
02383 P .... 600.00
02548 P .... 700.00
02603 P .... 2,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
02716 TTR .... 770.00
02902 TT .... 500.00
02966 TTR .... 670.00

TRES MIL
03190 P .... 1,000.00
03433 P .... 600.00
03454 P .... 1,000.00
03655 P .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
03684 P .... 700.00
03716 TTR .... 770.00
03736 PDR .... 840.00
03774 P .... 600.00
03879 P .... 2,500.00
NO VENDIDO
03902 TT .... 500.00
03931 P .... 700.00
03966 TTR .... 670.00

CUATRO MIL
04200 P .... 1,000.00
04430 P .... 600.00
04716 TTR .... 770.00
04902 TT .... 500.00
04966 TTR .... 670.00

CINCO MIL
05365 P .... 600.00
05469 P .... 700.00
05640 P .... 2,500.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
05693 P .... 600.00
05716 TTR .... 770.00
05902 TT .... 500.00
05966 TTR .... 670.00

SEIS MIL
06066 PDR .... 2,140.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
06266 PDR .... 740.00
06446 PDR .... 2,140.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
06470 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
06485 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
06714 P .... 1,000.00
06716 TTR .... 770.00
06902 TT .... 500.00
06918 P .... 700.00
06966 TTR .... 670.00

SIETE MIL
07164 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
07231 P .... 1,000.00
07602 PR .... 2,070.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
07630 P .... 700.00
07716 TTR .... 770.00
07902 TT .... 500.00
07966 TTR .... 670.00

OCHO MIL
08055 P .... 700.00
08561 P .... 700.00
08647 P .... 2,000.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
08693 P .... 700.00
08716 TTR .... 770.00
08782 PR .... 770.00
08902 TT .... 500.00
08966 TTR .... 670.00

NUEVE MIL
09163 P .... 700.00
09239 P .... 600.00
09696 PDR .... 840.00
09716 TTR .... 770.00
09902 TT .... 500.00
09966 TTR .... 670.00

DIEZ MIL
10074 P .... 3,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
10379 P .... 700.00
10467 P .... 600.00
10473 P .... 700.00
10579 P .... 700.00
10716 TTR .... 770.00
10849 P .... 600.00
10902 TT .... 500.00
10930 P .... 700.00
10966 TTR .... 670.00

ONCE MIL
11513 P .... 600.00
11716 TTR .... 770.00
11902 TT .... 500.00
11966 TTR .... 670.00

DOCE MIL
12695 P .... 600.00
12716 TTR .... 770.00
12874 P .... 2,000.00
VENDIDO POR WALDER SAUL ESCOBAR OSORIO, DE EL PROGRESO, JUTIAPA
12902 TT .... 500.00
12908 P .... 600.00
12966 TTR .... 670.00
12979 P .... 700.00

TRECE MIL
13115 P .... 1,000.00
13477 P .... 600.00
13716 TTR .... 770.00
13803 P .... 700.00
13902 TT .... 500.00
13922 PR .... 770.00
13966 TTR .... 670.00

CATORCE MIL
14238 P .... 600.00
14716 TTR .... 770.00
14777 P .... 600.00
14902 TT .... 500.00
14966 TTR .... 670.00

QUINCE MIL
15023 P .... 1,000.00
15055 P .... 2,000.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
15244 P .... 1,000.00
15293 P .... 600.00
15459 P .... 600.00
15537 P .... 600.00
15716 TTR .... 770.00
15902 TT .... 500.00
15966 TTR .... 670.00

DIECISEIS MIL
16007 P .... 600.00
16256 PDR .... 3,140.00
VENDIDO POR ELSA JOSEFINA CETO YUMÁN, DE ESTA CAPITAL
16406 PDR .... 840.00
16716 TTR .... 770.00
16729 P .... 5,000.00
VENDIDO POR AGUSTIN TOJIN US, DE ESTA CAPITAL
16902 TT .... 500.00
16905 P .... 1,000.00
16938 P .... 1,000.00
16966 TTR .... 670.00

DIECISIETE MIL
17602 PR .... 670.00
17701 P .... 1,000.00
17716 TTR .... 770.00
17902 TT .... 500.00
17966 TTR .... 670.00

DIECIOCHO MIL
18120 P .... 600.00
18464 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
18532 PR .... 1,070.00
18716 TTR .... 770.00
18902 TT .... 500.00
18942 PR .... 770.00
18966 TTR .... 670.00
18995 P .... 700.00

DIECINUEVE MIL
19259 P .... 600.00
19399 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
19470 P .... 700.00
19716 TTR .... 770.00
19786 PDR .... 740.00
19900 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
19901 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
19902 P .... 75,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
19903 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
19904 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
19905 C .... 500.00
19906 CDR .... 640.00
19907 C .... 500.00
19908 C .... 500.00
19909 C .... 500.00
19910 C .... 500.00
19911 C .... 500.00
19912 CR .... 570.00
19913 C .... 500.00
19914 C .... 500.00
19915 C .... 500.00
19916 CDR .... 640.00
19917 C .... 500.00
19918 C .... 500.00
19919 C .... 500.00
19920 C .... 500.00
19921 C .... 500.00
19922 CR .... 570.00
19923 C .... 500.00
19924 C .... 500.00
19925 C .... 500.00
19926 CDR .... 640.00
19927 C .... 500.00
19928 C .... 500.00
19929 C .... 500.00
19930 C .... 500.00
19931 C .... 500.00
19932 CR .... 570.00
19933 C .... 500.00
19934 PC .... 2,500.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
19935 C .... 500.00
19936 CDR .... 640.00
19937 C .... 500.00
19938 C .... 500.00
19939 C .... 500.00
19940 C .... 500.00
19941 C .... 500.00
19942 CR .... 570.00
19943 C .... 500.00
19944 C .... 500.00
19945 C .... 500.00
19946 CDR .... 640.00
19947 C .... 500.00
19948 C .... 500.00
19949 C .... 500.00
19950 C .... 500.00
19951 C .... 500.00
19952 CR .... 570.00
19953 C .... 500.00
19954 C .... 500.00
19955 C .... 500.00
19956 CDR .... 640.00
19957 C .... 500.00
19958 C .... 500.00
19959 C .... 500.00
19960 C .... 500.00
19961 C .... 500.00
19962 CR .... 570.00
19963 C .... 500.00
19964 C .... 500.00
19965 C .... 500.00
19966 CTTR .... 1,170.00
19967 C .... 500.00
19968 C .... 500.00
19969 C .... 500.00
19970 C .... 500.00
19971 C .... 500.00
19972 CR .... 570.00
19973 C .... 500.00
19974 C .... 500.00
19975 C .... 500.00
19976 CDR .... 640.00
19977 C .... 500.00
19978 C .... 500.00
19979 C .... 500.00
19980 C .... 500.00
19981 C .... 500.00
19982 CR .... 570.00
19983 C .... 500.00
19984 C .... 500.00
19985 C .... 500.00
19986 CDR .... 640.00
19987 C .... 500.00
19988 C .... 500.00
19989 C .... 500.00
19990 C .... 500.00
19991 C .... 500.00
19992 CR .... 570.00
19993 C .... 500.00
19994 C .... 500.00
19995 C .... 500.00
19996 CDR .... 640.00
19997 C .... 500.00
19998 C .... 500.00
19999 C .... 500.00

VEINTE MIL
20231 P .... 1,000.00
20417 P .... 700.00
20716 TTR .... 770.00
20887 P .... 700.00
20902 TT .... 500.00
20966 TTR .... 670.00

VEINTIUN MIL
21183 P .... 2,000.00
VENDIDO POR IRMA DEL CARMEN SANTOS MEDRANO, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
21716 TTR .... 770.00
21795 P .... 1,000.00
21902 TT .... 500.00
21966 TTR .... 670.00

VEINTIDOS MIL
22195 P .... 600.00
22567 P .... 1,000.00
22716 TTR .... 770.00
22815 P .... 600.00
22902 TT .... 500.00
22924 P .... 600.00
22966 TTR .... 670.00

VEINTITRES MIL
23065 P .... 600.00
23112 PR .... 670.00
23238 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
23711 P .... 1,000.00
23716 TTR .... 770.00
23902 TT .... 500.00
23966 TTR .... 670.00

VEINTICUATRO MIL
24228 P .... 2,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
24335 P .... 700.00
24385 P .... 600.00
24483 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
24507 P .... 1,000.00
24693 P .... 1,000.00
24716 TTR .... 770.00
24755 P .... 3,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
24820 P .... 600.00
24902 TT .... 500.00
24966 TTR .... 670.00

VEINTICINCO MIL
25208 P .... 600.00
25716 TTR .... 770.00
25902 TT .... 500.00
25966 TTR .... 670.00

VEINTISEIS MIL
26053 P .... 700.00
26150 P .... 600.00
26438 P .... 700.00
26716 TTR .... 770.00
26753 P .... 600.00
26902 TT .... 500.00
26966 TTR .... 670.00

VEINTISIETE MIL
27443 P .... 600.00
27486 PDR .... 740.00
27552 PR .... 670.00
27560 P .... 1,000.00
27716 TTR .... 770.00
27768 P .... 5,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
27902 TT .... 500.00
27933 P .... 600.00
27947 P .... 700.00
27966 PTTR .... 1,370.00

VEINTIOCHO MIL
28168 P .... 700.00
28550 P .... 600.00
28655 P .... 600.00
28716 TTR .... 770.00
28902 TT .... 500.00
28944 P .... 700.00
28966 TTR .... 670.00

VEINTINUEVE MIL
29210 P .... 700.00
29263 P .... 700.00
29295 P .... 700.00
29608 P .... 700.00
29716 TTR .... 770.00
29857 P .... 1,000.00
29902 TT .... 500.00
29954 P .... 600.00
29966 TTR .... 670.00
29973 P .... 700.00

TREINTA MIL
30118 P .... 600.00
30254 P .... 600.00
30626 PDR .... 740.00
30716 TTR .... 770.00
30902 TT .... 500.00
30966 TTR .... 670.00

TREINTA Y UN MIL
31238 P .... 700.00
31344 P .... 700.00
31346 PDR .... 840.00
31671 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
31716 TTR .... 770.00
31785 P .... 600.00
31902 TT .... 500.00
31966 TTR .... 670.00

TREINTA Y DOS MIL
32294 P .... 3,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
32303 P .... 600.00
32368 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
32442 PR .... 1,070.00
32716 TTR .... 770.00
32788 P .... 600.00
32902 TT .... 500.00
32944 P .... 1,000.00
32966 TTR .... 670.00

TREINTA Y TRES MIL
33050 P .... 700.00
33171 P .... 1,000.00
33197 P .... 600.00
33716 TTR .... 770.00
33901 C .... 600.00
33902 CTT .... 1,100.00
33903 C .... 600.00
33904 C .... 600.00
33905 C .... 600.00
33906 CDR .... 740.00
33907 C .... 600.00
33908 C .... 600.00
33909 C .... 600.00
33910 C .... 600.00
33911 C .... 600.00
33912 CR .... 670.00
33913 C .... 600.00
33914 C .... 600.00
33915 C .... 600.00
33916 CDR .... 740.00
33917 C .... 600.00
33918 C .... 600.00
33919 C .... 600.00
33920 C .... 600.00
33921 C .... 600.00
33922 CR .... 670.00
33923 C .... 600.00
33924 C .... 600.00
33925 C .... 600.00
33926 CDR .... 740.00
33927 C .... 600.00
33928 C .... 600.00
33929 C .... 600.00
33930 C .... 600.00
33931 C .... 600.00
33932 CR .... 670.00
33933 C .... 600.00
33934 C .... 600.00
33935 C .... 600.00
33936 CDR .... 740.00
33937 C .... 600.00
33938 C .... 600.00
33939 C .... 600.00
33940 C .... 600.00
33941 C .... 600.00
33942 CR .... 670.00
33943 C .... 600.00
33944 C .... 600.00
33945 C .... 600.00
33946 CDR .... 740.00
33947 C .... 600.00
33948 C .... 600.00
33949 C .... 600.00
33950 C .... 600.00
33951 C .... 600.00
33952 CR .... 670.00
33953 C .... 600.00
33954 C .... 600.00
33955 C .... 600.00
33956 CDR .... 740.00
33957 C .... 600.00
33958 C .... 600.00
33959 C .... 600.00
33960 C .... 600.00
33961 C .... 600.00
33962 CR .... 670.00
33963 C .... 600.00
33964 P .... 3,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
33965 P .... 3,000.00
VENDIDO POR BONIFACIA DAVILA REVOLORIO DE ZABALA, DE ESTA CAPITAL
33966 PR .... 150,070.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
33967 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
33968 P .... 3,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
33969 C .... 600.00
33970 C .... 600.00
33971 C .... 600.00
33972 CR .... 670.00
33973 C .... 600.00
33974 C .... 600.00
33975 C .... 600.00
33976 CDR .... 740.00
33977 C .... 600.00
33978 C .... 600.00
33979 C .... 600.00
33980 C .... 600.00
33981 C .... 600.00
33982 CR .... 670.00
33983 C .... 600.00
33984 C .... 600.00
33985 C .... 600.00
33986 CDR .... 740.00
33987 C .... 600.00
33988 C .... 600.00
33989 C .... 600.00
33990 C .... 600.00
33991 C .... 600.00
33992 CR .... 670.00
33993 C .... 600.00
33994 C .... 600.00
33995 C .... 600.00
33996 CDR .... 740.00
33997 C .... 600.00
33998 C .... 600.00
33999 C .... 600.00

TREINTA Y CUATRO MIL
34000 C .... 600.00
34142 PR .... 2,570.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
34496 PDR .... 740.00
34716 TTR .... 770.00
34902 TT .... 500.00
34962 PR .... 2,070.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL
34966 TTR .... 670.00

TREINTA Y CINCO MIL
35200 P .... 700.00
35287 P .... 600.00
35587 P .... 700.00
35687 P .... 600.00
35716 TTR .... 770.00
35902 TT .... 500.00
35966 TTR .... 670.00

TREINTA Y SEIS MIL
36379 P .... 700.00
36716 TTR .... 770.00
36780 P .... 2,000.00
VENDIDO POR AXEL DANIEL MEJIA VILLATORO, DE ESTA CAPITAL
36902 TT .... 500.00
36962 PR .... 2,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
36966 TTR .... 670.00

TREINTA Y SIETE MIL
37020 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
37062 PR .... 5,070.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
37140 P .... 600.00
37142 PR .... 770.00
37358 P .... 600.00
37381 P .... 600.00
37516 PDR .... 840.00
37716 TTR .... 770.00
37902 TT .... 500.00
37966 TTR .... 670.00

TREINTA Y OCHO MIL
38436 PDR .... 1,140.00
38716 TTR .... 770.00
38723 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
38902 TT .... 500.00
38966 TTR .... 670.00
38989 P .... 600.00

TREINTA Y NUEVE MIL
39210 P .... 600.00
39686 PDR .... 2,140.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
39716 TTR .... 770.00
39902 TT .... 500.00
39966 TTR .... 670.00

CUARENTA MIL
40155 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
40391 P .... 5,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
40392 PR .... 670.00
40577 P .... 1,000.00
40716 TTR .... 770.00
40902 TT .... 500.00
40912 PR .... 1,070.00
40966 TTR .... 670.00
40978 P .... 700.00

CUARENTA Y UN MIL
41716 TTR .... 770.00
41853 P .... 700.00
41902 TT .... 500.00
41966 TTR .... 670.00

CUARENTA Y DOS MIL
42169 P .... 700.00
42228 P .... 700.00
42258 P .... 5,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
42330 P .... 600.00
42360 P .... 700.00
42470 P .... 600.00
42716 TTR .... 770.00
42771 P .... 600.00
42794 P .... 600.00
42902 TT .... 500.00
42941 P .... 1,000.00
42966 TTR .... 670.00

CUARENTA Y TRES MIL
43014 P .... 1,000.00
43091 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
43175 P .... 2,000.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
43214 P .... 3,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
43275 P .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
43374 P .... 600.00
43386 PDR .... 2,140.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
43716 TTR .... 770.00
43765 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
43902 TT .... 500.00
43950 P .... 1,000.00
43966 TTR .... 670.00

CUARENTA Y CUATRO MIL
44030 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
44181 P .... 700.00
44324 P .... 700.00
44675 P .... 700.00
44716 TTR .... 770.00
44902 TT .... 500.00
44966 TTR .... 670.00

CUARENTA Y CINCO MIL
45153 P .... 600.00
45218 P .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
45483 P .... 700.00
45574 P .... 600.00
45716 TTR .... 770.00
45837 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ALBERTO ORDÓÑEZ JUÁREZ, DE COBÁN, ALTA VERAPÁZ
45902 TT .... 500.00
45966 TTR .... 670.00

CUARENTA Y SEIS MIL
46202 PR .... 670.00
46328 P .... 700.00
46643 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
46716 TTR .... 770.00
46849 P .... 1,000.00
46850 P .... 1,000.00
46902 TT .... 500.00
46966 TTR .... 670.00
46984 P .... 600.00

CUARENTA Y SIETE MIL
47115 P .... 2,500.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
47289 P .... 600.00
47472 PR .... 770.00
47476 PDR .... 740.00
47716 TTR .... 770.00
47858 P .... 700.00
47862 PR .... 770.00
47902 TT .... 500.00
47966 TTR .... 670.00

CUARENTA Y OCHO MIL
48421 P .... 700.00
48427 P .... 3,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
48716 TTR .... 770.00
48734 P .... 1,000.00
48835 P .... 700.00
48902 TT .... 500.00
48966 TTR .... 670.00

CUARENTA Y NUEVE MIL
49512 PR .... 1,070.00
49716 TTR .... 770.00
49803 P .... 1,000.00
49902 TT .... 500.00
49966 TTR .... 670.00

CINCUENTA MIL
50010 P .... 5,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
50130 P .... 600.00
50284 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
50526 PDR .... 2,140.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
50600 P .... 1,000.00
50716 TTR .... 770.00
50853 P .... 1,000.00
50865 P .... 1,000.00
50902 TT .... 500.00
50947 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
50966 TTR .... 670.00

CINCUENTA Y UN MIL
51006 PDR .... 840.00
51166 PDR .... 840.00
51282 PR .... 1,070.00
51283 P .... 700.00
51309 P .... 600.00
51715 P .... 1,000.00
51716 TTR .... 770.00
51902 TT .... 500.00
51966 TTR .... 670.00

CINCUENTA Y DOS MIL
52104 P .... 700.00
52141 P .... 600.00
52309 P .... 700.00
52629 P .... 700.00
52716 TTR .... 770.00
52871 P .... 700.00
52902 TT .... 500.00
52924 P .... 1,000.00
52966 TTR .... 670.00

CINCUENTA Y TRES MIL
53246 PDR .... 740.00
53311 P .... 1,000.00
53716 TTR .... 770.00
53825 P .... 600.00
53858 P .... 700.00
53902 TT .... 500.00
53966 TTR .... 670.00

CINCUENTA Y CUATRO MIL
54197 P .... 700.00
54431 P .... 700.00
54440 P .... 5,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
54659 P .... 700.00
54680 P .... 600.00
54716 TTR .... 770.00
54902 TT .... 500.00
54966 TTR .... 670.00

CINCUENTA Y CINCO MIL
55022 PR .... 670.00
55178 P .... 600.00
55412 PR .... 770.00
55716 TTR .... 770.00
55782 PR .... 2,070.00
NO VENDIDO
55902 TT .... 500.00
55966 TTR .... 670.00

CINCUENTA Y SEIS MIL
56029 P .... 600.00
56182 PR .... 2,570.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
56353 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
56365 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
56403 P .... 600.00
56716 TTR .... 770.00
56854 P .... 600.00
56855 P .... 1,000.00
56902 TT .... 500.00
56966 TTR .... 670.00

CINCUENTA Y SIETE MIL
57010 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
57061 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
57275 P .... 1,000.00
57574 P .... 700.00
57716 TTR .... 770.00
57873 P .... 700.00
57902 TT .... 500.00
57966 TTR .... 670.00

CINCUENTA Y OCHO MIL
58190 P .... 1,000.00
58716 TTR .... 770.00
58902 TT .... 500.00
58966 TTR .... 670.00

CINCUENTA Y NUEVE MIL
59054 P .... 1,000.00
59284 P .... 600.00
59451 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
59545 P .... 700.00
59716 TTR .... 770.00
59902 TT .... 500.00
59966 TTR .... 670.00
59972 PR .... 770.00

SESENTA MIL
60034 P .... 1,000.00
60525 P .... 600.00
60716 TTR .... 770.00
60816 PDR .... 740.00
60902 TT .... 500.00
60966 TTR .... 670.00

SESENTA Y UN MIL
61226 PDR .... 1,140.00
61716 TTR .... 770.00
61902 TT .... 500.00
61930 P .... 600.00
61966 TTR .... 670.00

SESENTA Y DOS MIL
62652 PR .... 1,070.00
62716 TTR .... 770.00
62817 P .... 700.00
62902 TT .... 500.00
62966 TTR .... 670.00

SESENTA Y TRES MIL
63148 P .... 600.00
63227 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
63443 P .... 600.00
63515 P .... 1,000.00
63716 TTR .... 770.00
63902 TT .... 500.00
63966 TTR .... 670.00

SESENTA Y CUATRO MIL
64474 P .... 2,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
64690 P .... 700.00
64716 TTR .... 770.00
64902 TT .... 500.00
64938 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
64966 TTR .... 670.00

SESENTA Y CINCO MIL
65257 P .... 700.00
65269 P .... 700.00
65555 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
65716 TTR .... 770.00
65902 TT .... 500.00
65966 TTR .... 670.00
65972 PR .... 670.00

SESENTA Y SEIS MIL
66237 P .... 600.00
66716 TTR .... 770.00
66762 PR .... 1,070.00
66902 TT .... 500.00
66966 TTR .... 670.00

SESENTA Y SIETE MIL
67110 P .... 1,000.00
67244 P .... 700.00
67267 P .... 700.00
67716 TTR .... 770.00
67902 TT .... 500.00
67966 TTR .... 670.00

SESENTA Y OCHO MIL
68039 P .... 2,000.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
68716 TTR .... 770.00
68739 P .... 700.00
68864 P .... 600.00
68902 TT .... 500.00
68923 P .... 700.00
68966 TTR .... 670.00

SESENTA Y NUEVE MIL
69132 PR .... 670.00
69428 P .... 700.00
69716 TTR .... 770.00
69792 PR .... 1,070.00
69902 TT .... 500.00
69920 P .... 700.00
69966 TTR .... 670.00

SETENTA MIL
70441 P .... 600.00
70716 TTR .... 770.00
70902 TT .... 500.00
70966 TTR .... 670.00
70994 P .... 1,000.00

SETENTA Y UN MIL
71174 P .... 700.00
71234 P .... 600.00
71303 P .... 600.00
71716 TTR .... 770.00
71902 TT .... 500.00
71947 P .... 600.00
71966 TTR .... 670.00

SETENTA Y DOS MIL
72050 P .... 2,000.00
VENDIDO POR ANDY ALEJANDRO HERNÁNDEZ DE LEÓN, DE HUEHUETENANGO, HUEHUETENANGO
72176 PDR .... 2,640.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
72397 P .... 2,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
72402 PR .... 670.00
72534 P .... 700.00
72716 TTR .... 770.00
72902 TT .... 500.00
72966 TTR .... 670.00

SETENTA Y TRES MIL
73017 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
73716 TTR .... 770.00
73902 TT .... 500.00
73966 TTR .... 670.00

SETENTA Y CUATRO MIL
74588 P .... 700.00
74716 TTR .... 770.00
74902 TT .... 500.00
74966 TTR .... 670.00

SETENTA Y CINCO MIL
75169 P .... 700.00
75275 P .... 1,000.00
75385 P .... 600.00
75664 P .... 3,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
75716 TTR .... 770.00
75732 PR .... 3,070.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
75754 P .... 600.00
75845 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAGDALENA ALVAREZ HERNÁNDEZ, DE ESTA CAPITAL
75902 TT .... 500.00
75957 P .... 1,000.00
75966 TTR .... 670.00

SETENTA Y SEIS MIL
76563 P .... 600.00
76716 TTR .... 770.00
76902 TT .... 500.00
76966 TTR .... 670.00

SETENTA Y SIETE MIL
77039 P .... 1,000.00
77167 P .... 700.00
77252 PR .... 770.00
77279 P .... 700.00
77716 TTR .... 770.00
77902 TT .... 500.00
77927 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
77966 TTR .... 670.00

SETENTA Y OCHO MIL
78716 PTTR .... 1,770.00
78902 TT .... 500.00
78953 P .... 600.00
78966 TTR .... 670.00

SETENTA Y NUEVE MIL
79009 P .... 700.00
79179 P .... 1,000.00
79225 P .... 1,000.00
79393 P .... 700.00
79442 PR .... 1,070.00
79716 TTR .... 770.00
79752 PR .... 770.00
79758 P .... 3,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
79902 TT .... 500.00
79966 TTR .... 670.00