HEADER
LISTA DEL SORTEO ORDINARIO NO. 3097
|PRIMER PREMIO 25901 ||| SEGUNDO PREMIO 58544 ||| TERCER PREMIO 79612|
REINTEGROS 1,4 ,2
FECHA DEL SORTEO: 13/09/2025 --- FECHA DE CADUCIDAD: 13/03/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00172 PR .... 1,070.00
00218 P .... 700.00
00306 P .... 600.00
00461 PR .... 770.00
00544 TT .... 600.00
00612 TT .... 500.00
00796 P .... 3,000.00
NO VENDIDO
00901 TT .... 700.00

MIL
01295 P .... 700.00
01395 P .... 1,000.00
01544 TT .... 600.00
01612 TT .... 500.00
01901 TT .... 700.00
01963 P .... 700.00

DOS MIL
02220 P .... 700.00
02425 P .... 700.00
02544 TT .... 600.00
02612 TT .... 500.00
02901 TT .... 700.00

TRES MIL
03075 P .... 700.00
03503 P .... 5,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
03544 TT .... 600.00
03549 P .... 600.00
03612 TT .... 500.00
03867 P .... 600.00
03873 P .... 1,000.00
03901 TT .... 700.00

CUATRO MIL
04157 P .... 700.00
04544 TT .... 600.00
04612 TT .... 500.00
04818 P .... 1,000.00
04901 TT .... 700.00

CINCO MIL
05141 PR .... 1,070.00
05420 P .... 700.00
05544 TT .... 600.00
05612 TT .... 500.00
05688 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
05833 P .... 1,000.00
05901 TT .... 700.00

SEIS MIL
06499 P .... 700.00
06529 P .... 1,000.00
06544 TT .... 600.00
06612 TT .... 500.00
06845 P .... 600.00
06901 TT .... 700.00

SIETE MIL
07015 P .... 600.00
07157 P .... 600.00
07304 PR .... 670.00
07456 P .... 700.00
07544 TT .... 600.00
07612 TT .... 500.00
07901 TT .... 700.00
07907 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
07942 PR .... 770.00
07956 P .... 600.00
07957 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA

OCHO MIL
08291 PR .... 1,070.00
08544 TT .... 600.00
08595 P .... 1,000.00
08612 TT .... 500.00
08765 P .... 700.00
08901 TT .... 700.00

NUEVE MIL
09081 PR .... 670.00
09118 P .... 2,500.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
09544 TT .... 600.00
09595 P .... 600.00
09612 TT .... 500.00
09700 P .... 600.00
09901 TT .... 700.00

DIEZ MIL
10060 P .... 700.00
10277 P .... 3,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
10481 PR .... 770.00
10544 TT .... 600.00
10612 TT .... 500.00
10648 P .... 700.00
10653 P .... 600.00
10658 P .... 600.00
10901 TT .... 700.00
10972 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

ONCE MIL
11544 TT .... 600.00
11565 P .... 3,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
11589 P .... 700.00
11591 PR .... 670.00
11612 TT .... 500.00
11654 PR .... 770.00
11901 TT .... 700.00

DOCE MIL
12006 P .... 700.00
12468 P .... 700.00
12544 TT .... 600.00
12612 TT .... 500.00
12659 P .... 1,000.00
12901 TT .... 700.00

TRECE MIL
13461 PR .... 2,070.00
VENDIDO POR DORA ILIANA GUZMÁN DE BARRIOS, DE SAN MARCOS, SAN MARCOS
13544 TT .... 600.00
13612 TT .... 500.00
13775 P .... 600.00
13901 TT .... 700.00

CATORCE MIL
14544 TT .... 600.00
14612 TT .... 500.00
14782 PR .... 770.00
14901 TT .... 700.00

QUINCE MIL
15505 P .... 700.00
15544 TT .... 600.00
15612 TT .... 500.00
15717 P .... 700.00
15762 PR .... 770.00
15884 PR .... 770.00
15901 TT .... 700.00

DIECISEIS MIL
16035 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
16544 TT .... 600.00
16612 TT .... 500.00
16830 P .... 700.00
16901 TT .... 700.00

DIECISIETE MIL
17367 P .... 700.00
17415 P .... 700.00
17484 PR .... 770.00
17487 P .... 600.00
17544 TT .... 600.00
17612 TT .... 500.00
17722 PR .... 770.00
17730 P .... 600.00
17828 P .... 600.00
17901 TT .... 700.00

DIECIOCHO MIL
18471 PR .... 770.00
18544 TT .... 600.00
18612 TT .... 500.00
18901 TT .... 700.00
18961 PR .... 770.00

DIECINUEVE MIL
19544 TT .... 600.00
19612 TT .... 500.00
19812 PR .... 770.00
19829 P .... 700.00
19901 TT .... 700.00

VEINTE MIL
20362 PR .... 1,070.00
20475 P .... 1,000.00
20491 PR .... 2,570.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
20544 TT .... 600.00
20575 P .... 700.00
20612 TT .... 500.00
20719 P .... 600.00
20901 TT .... 700.00

VEINTIUN MIL
21069 P .... 600.00
21201 PR .... 2,070.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
21544 TT .... 600.00
21561 PR .... 1,070.00
21612 TT .... 500.00
21901 TT .... 700.00
21946 P .... 600.00
21967 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

VEINTIDOS MIL
22060 P .... 1,000.00
22349 P .... 600.00
22544 TT .... 600.00
22612 TT .... 500.00
22709 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
22901 TT .... 700.00
22905 P .... 700.00

VEINTITRES MIL
23358 P .... 700.00
23421 PR .... 2,070.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
23535 P .... 1,000.00
23544 TT .... 600.00
23612 TT .... 500.00
23901 TT .... 700.00

VEINTICUATRO MIL
24448 P .... 1,000.00
24544 TT .... 600.00
24612 TT .... 500.00
24760 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
24761 PR .... 670.00
24901 TT .... 700.00

VEINTICINCO MIL
25072 PR .... 1,070.00
25185 P .... 600.00
25528 P .... 600.00
25544 TT .... 600.00
25546 P .... 2,500.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
25564 PR .... 670.00
25612 TT .... 500.00
25673 P .... 600.00
25899 P .... 5,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
25900 P .... 5,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
25901 P .... 1,000,000.00
VENDIDO POR OLGA ELENA XICARÁ TECÚN, DE ESTA CAPITAL
25902 PR .... 5,070.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
25903 P .... 5,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
25904 CR .... 770.00
25905 C .... 700.00
25906 C .... 700.00
25907 C .... 700.00
25908 C .... 700.00
25909 C .... 700.00
25910 C .... 700.00
25911 CR .... 770.00
25912 CR .... 770.00
25913 C .... 700.00
25914 CR .... 770.00
25915 C .... 700.00
25916 C .... 700.00
25917 C .... 700.00
25918 C .... 700.00
25919 C .... 700.00
25920 C .... 700.00
25921 CR .... 770.00
25922 CR .... 770.00
25923 C .... 700.00
25924 CR .... 770.00
25925 C .... 700.00
25926 C .... 700.00
25927 C .... 700.00
25928 C .... 700.00
25929 C .... 700.00
25930 C .... 700.00
25931 CR .... 770.00
25932 CR .... 770.00
25933 C .... 700.00
25934 CR .... 770.00
25935 C .... 700.00
25936 C .... 700.00
25937 C .... 700.00
25938 C .... 700.00
25939 C .... 700.00
25940 C .... 700.00
25941 CR .... 770.00
25942 CR .... 770.00
25943 C .... 700.00
25944 CR .... 770.00
25945 C .... 700.00
25946 C .... 700.00
25947 C .... 700.00
25948 C .... 700.00
25949 C .... 700.00
25950 C .... 700.00
25951 CR .... 770.00
25952 CR .... 770.00
25953 C .... 700.00
25954 CR .... 770.00
25955 C .... 700.00
25956 C .... 700.00
25957 C .... 700.00
25958 C .... 700.00
25959 C .... 700.00
25960 C .... 700.00
25961 CR .... 770.00
25962 CR .... 770.00
25963 C .... 700.00
25964 CR .... 770.00
25965 C .... 700.00
25966 C .... 700.00
25967 C .... 700.00
25968 C .... 700.00
25969 C .... 700.00
25970 C .... 700.00
25971 CR .... 770.00
25972 CR .... 770.00
25973 C .... 700.00
25974 CR .... 770.00
25975 C .... 700.00
25976 C .... 700.00
25977 C .... 700.00
25978 C .... 700.00
25979 C .... 700.00
25980 C .... 700.00
25981 CR .... 770.00
25982 CR .... 770.00
25983 C .... 700.00
25984 CR .... 770.00
25985 C .... 700.00
25986 C .... 700.00
25987 C .... 700.00
25988 C .... 700.00
25989 C .... 700.00
25990 C .... 700.00
25991 CR .... 770.00
25992 CR .... 770.00
25993 C .... 700.00
25994 CR .... 770.00
25995 C .... 700.00
25996 C .... 700.00
25997 C .... 700.00
25998 C .... 700.00

VEINTISEIS MIL
26027 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
26093 P .... 600.00
26544 TT .... 600.00
26612 TT .... 500.00
26720 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
26901 TT .... 700.00

VEINTISIETE MIL
27461 PR .... 1,070.00
27491 PR .... 770.00
27544 TT .... 600.00
27577 P .... 700.00
27612 TT .... 500.00
27782 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
27901 TT .... 700.00

VEINTIOCHO MIL
28428 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
28544 TT .... 600.00
28612 TT .... 500.00
28831 PR .... 670.00
28901 TT .... 700.00
28923 P .... 700.00

VEINTINUEVE MIL
29037 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
29089 P .... 5,000.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
29115 P .... 600.00
29161 PR .... 670.00
29416 P .... 700.00
29461 PR .... 670.00
29504 PR .... 770.00
29544 TT .... 600.00
29612 TT .... 500.00
29623 P .... 700.00
29901 TT .... 700.00

TREINTA MIL
30364 PR .... 670.00
30544 TT .... 600.00
30612 TT .... 500.00
30826 P .... 600.00
30901 TT .... 700.00

TREINTA Y UN MIL
31098 P .... 1,000.00
31383 P .... 600.00
31450 P .... 700.00
31460 P .... 700.00
31544 TT .... 600.00
31612 TT .... 500.00
31832 PR .... 670.00
31836 P .... 700.00
31879 P .... 1,000.00
31901 TT .... 700.00

TREINTA Y DOS MIL
32012 PR .... 770.00
32035 P .... 1,000.00
32267 P .... 600.00
32434 PR .... 670.00
32475 P .... 1,000.00
32544 TT .... 600.00
32612 TT .... 500.00
32901 TT .... 700.00

TREINTA Y TRES MIL
33113 P .... 600.00
33234 PR .... 670.00
33313 P .... 2,500.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
33414 PR .... 2,070.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
33513 P .... 1,000.00
33544 TT .... 600.00
33612 TT .... 500.00
33629 P .... 700.00
33687 P .... 600.00
33901 TT .... 700.00
33943 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

TREINTA Y CUATRO MIL
34330 P .... 700.00
34468 P .... 2,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
34544 TT .... 600.00
34612 TT .... 500.00
34738 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
34901 TT .... 700.00
34933 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL

TREINTA Y CINCO MIL
35361 PR .... 1,070.00
35544 TT .... 600.00
35612 TT .... 500.00
35809 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
35899 P .... 600.00
35901 TT .... 700.00

TREINTA Y SEIS MIL
36036 P .... 1,000.00
36544 TT .... 600.00
36612 TT .... 500.00
36643 P .... 600.00
36901 TT .... 700.00

TREINTA Y SIETE MIL
37178 P .... 1,000.00
37309 P .... 600.00
37369 P .... 5,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
37544 TT .... 600.00
37564 PR .... 770.00
37612 TT .... 500.00
37699 P .... 600.00
37717 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
37869 P .... 1,000.00
37901 TT .... 700.00
37919 P .... 600.00

TREINTA Y OCHO MIL
38424 PR .... 770.00
38466 P .... 1,000.00
38472 PR .... 770.00
38544 TT .... 600.00
38553 P .... 600.00
38606 P .... 1,000.00
38612 TT .... 500.00
38677 P .... 600.00
38763 P .... 600.00
38901 TT .... 700.00

TREINTA Y NUEVE MIL
39097 P .... 600.00
39120 P .... 600.00
39240 P .... 1,000.00
39308 P .... 600.00
39544 TT .... 600.00
39612 TT .... 500.00
39650 P .... 5,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
39821 PR .... 2,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
39834 PR .... 1,070.00
39901 TT .... 700.00

CUARENTA MIL
40125 P .... 700.00
40544 TT .... 600.00
40612 TT .... 500.00
40703 P .... 700.00
40826 P .... 1,000.00
40901 TT .... 700.00
40919 P .... 700.00

CUARENTA Y UN MIL
41544 TT .... 600.00
41612 TT .... 500.00
41899 P .... 700.00
41901 TT .... 700.00

CUARENTA Y DOS MIL
42111 PR .... 1,070.00
42517 P .... 700.00
42544 TT .... 600.00
42612 TT .... 500.00
42901 TT .... 700.00
42923 P .... 3,000.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL

CUARENTA Y TRES MIL
43030 P .... 600.00
43068 P .... 700.00
43277 P .... 1,000.00
43544 TT .... 600.00
43582 PR .... 2,070.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
43612 TT .... 500.00
43901 TT .... 700.00

CUARENTA Y CUATRO MIL
44148 P .... 700.00
44181 PR .... 670.00
44202 PR .... 670.00
44346 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RIGOBERTO YAT CACAO, DE COBÁN, ALTA VERAPÁZ
44364 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
44497 P .... 700.00
44544 TT .... 600.00
44612 TT .... 500.00
44901 TT .... 700.00
44902 PR .... 770.00
44921 PR .... 770.00

CUARENTA Y CINCO MIL
45172 PR .... 1,070.00
45197 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
45544 TT .... 600.00
45612 TT .... 500.00
45881 PR .... 770.00
45901 TT .... 700.00

CUARENTA Y SEIS MIL
46181 PR .... 5,070.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
46415 P .... 600.00
46544 TT .... 600.00
46612 TT .... 500.00
46780 P .... 600.00
46901 TT .... 700.00

CUARENTA Y SIETE MIL
47452 PR .... 770.00
47544 TT .... 600.00
47612 TT .... 500.00
47901 TT .... 700.00

CUARENTA Y OCHO MIL
48090 P .... 600.00
48226 P .... 2,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
48363 P .... 600.00
48544 TT .... 600.00
48587 P .... 600.00
48612 TT .... 500.00
48893 P .... 600.00
48901 TT .... 700.00

CUARENTA Y NUEVE MIL
49116 P .... 600.00
49264 PR .... 1,070.00
49266 P .... 2,500.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
49399 P .... 700.00
49544 TT .... 600.00
49596 P .... 600.00
49612 TT .... 500.00
49764 PR .... 2,570.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
49800 P .... 1,000.00
49901 TT .... 700.00

CINCUENTA MIL
50065 P .... 700.00
50236 P .... 600.00
50544 TT .... 600.00
50612 TT .... 500.00
50901 TT .... 700.00

CINCUENTA Y UN MIL
51303 P .... 700.00
51392 PR .... 670.00
51544 TT .... 600.00
51570 P .... 1,000.00
51612 TT .... 500.00
51692 PR .... 1,070.00
51799 P .... 700.00
51901 TT .... 700.00
51992 PR .... 670.00

CINCUENTA Y DOS MIL
52544 TT .... 600.00
52612 TT .... 500.00
52901 TT .... 700.00

CINCUENTA Y TRES MIL
53088 P .... 2,500.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
53434 PR .... 1,070.00
53544 TT .... 600.00
53612 TT .... 500.00
53901 TT .... 700.00
53937 P .... 600.00
53980 P .... 3,000.00
VENDIDO POR REINA PATRICIA SOLARES GARRIDO DE DEL CID, DE ESTA CAPITAL

CINCUENTA Y CUATRO MIL
54285 P .... 1,000.00
54371 PR .... 670.00
54489 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
54540 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA
54544 TT .... 600.00
54612 TT .... 500.00
54838 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
54901 TT .... 700.00

CINCUENTA Y CINCO MIL
55074 PR .... 670.00
55302 PR .... 3,070.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
55430 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
55544 TT .... 600.00
55612 TT .... 500.00
55842 PR .... 770.00
55901 TT .... 700.00

CINCUENTA Y SEIS MIL
56421 PR .... 670.00
56544 TT .... 600.00
56612 TT .... 500.00
56680 P .... 600.00
56901 TT .... 700.00
56979 P .... 700.00
56990 P .... 700.00

CINCUENTA Y SIETE MIL
57106 P .... 700.00
57258 P .... 2,000.00
VENDIDO POR MARTHA JULIA SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ
57481 PR .... 670.00
57519 P .... 600.00
57544 TT .... 600.00
57612 TT .... 500.00
57692 PR .... 670.00
57901 TT .... 700.00

CINCUENTA Y OCHO MIL
58041 PR .... 670.00
58174 PR .... 1,070.00
58364 PR .... 670.00
58384 PR .... 1,070.00
58501 CR .... 670.00
58502 CR .... 670.00
58503 C .... 600.00
58504 CR .... 670.00
58505 C .... 600.00
58506 C .... 600.00
58507 C .... 600.00
58508 C .... 600.00
58509 C .... 600.00
58510 C .... 600.00
58511 CR .... 670.00
58512 CR .... 670.00
58513 C .... 600.00
58514 CR .... 670.00
58515 C .... 600.00
58516 C .... 600.00
58517 C .... 600.00
58518 C .... 600.00
58519 C .... 600.00
58520 C .... 600.00
58521 CR .... 670.00
58522 CR .... 670.00
58523 C .... 600.00
58524 CR .... 670.00
58525 C .... 600.00
58526 C .... 600.00
58527 C .... 600.00
58528 C .... 600.00
58529 C .... 600.00
58530 C .... 600.00
58531 CR .... 670.00
58532 CR .... 670.00
58533 C .... 600.00
58534 CR .... 670.00
58535 C .... 600.00
58536 C .... 600.00
58537 C .... 600.00
58538 C .... 600.00
58539 C .... 600.00
58540 C .... 600.00
58541 CR .... 670.00
58542 PR .... 3,070.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
58543 P .... 3,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
58544 P .... 150,000.00
VENDIDO POR LAURA GARCÍA, DE ESTA CAPITAL
58545 P .... 3,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
58546 P .... 3,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
58547 C .... 600.00
58548 C .... 600.00
58549 C .... 600.00
58550 C .... 600.00
58551 CR .... 670.00
58552 CR .... 670.00
58553 C .... 600.00
58554 CR .... 670.00
58555 C .... 600.00
58556 C .... 600.00
58557 C .... 600.00
58558 C .... 600.00
58559 C .... 600.00
58560 C .... 600.00
58561 CR .... 670.00
58562 CR .... 670.00
58563 C .... 600.00
58564 CR .... 670.00
58565 C .... 600.00
58566 C .... 600.00
58567 C .... 600.00
58568 C .... 600.00
58569 C .... 600.00
58570 C .... 600.00
58571 CR .... 670.00
58572 CR .... 670.00
58573 C .... 600.00
58574 CR .... 670.00
58575 C .... 600.00
58576 C .... 600.00
58577 C .... 600.00
58578 C .... 600.00
58579 C .... 600.00
58580 C .... 600.00
58581 CR .... 670.00
58582 CR .... 670.00
58583 C .... 600.00
58584 CR .... 670.00
58585 C .... 600.00
58586 C .... 600.00
58587 C .... 600.00
58588 C .... 600.00
58589 C .... 600.00
58590 C .... 600.00
58591 CR .... 670.00
58592 CR .... 670.00
58593 C .... 600.00
58594 CR .... 670.00
58595 C .... 600.00
58596 C .... 600.00
58597 C .... 600.00
58598 C .... 600.00
58599 C .... 600.00
58600 C .... 600.00
58612 TT .... 500.00
58734 PR .... 1,070.00
58835 P .... 600.00
58901 TT .... 700.00

CINCUENTA Y NUEVE MIL
59222 PR .... 670.00
59475 P .... 1,000.00
59544 TT .... 600.00
59612 TT .... 500.00
59901 TT .... 700.00

SESENTA MIL
60114 PR .... 670.00
60544 TT .... 600.00
60612 TT .... 500.00
60901 TT .... 700.00

SESENTA Y UN MIL
61081 PR .... 770.00
61544 TT .... 600.00
61612 TT .... 500.00
61901 TT .... 700.00

SESENTA Y DOS MIL
62522 PR .... 670.00
62544 TT .... 600.00
62612 TT .... 500.00
62901 TT .... 700.00

SESENTA Y TRES MIL
63366 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
63516 P .... 1,000.00
63544 TT .... 600.00
63612 TT .... 500.00
63724 PR .... 670.00
63901 TT .... 700.00
63961 PR .... 770.00

SESENTA Y CUATRO MIL
64106 P .... 700.00
64454 PR .... 1,070.00
64473 P .... 700.00
64507 P .... 700.00
64544 TT .... 600.00
64569 P .... 1,000.00
64612 TT .... 500.00
64666 P .... 600.00
64901 TT .... 700.00

SESENTA Y CINCO MIL
65086 P .... 600.00
65524 PR .... 2,070.00
VENDIDO POR ISABÉL HERNÁNDEZ PINULA DE SOCH, DE ESTA CAPITAL
65544 TT .... 600.00
65590 P .... 700.00
65612 TT .... 500.00
65649 P .... 700.00
65756 P .... 2,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
65766 P .... 1,000.00
65901 TT .... 700.00
65966 P .... 700.00

SESENTA Y SEIS MIL
66276 P .... 700.00
66326 P .... 5,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
66368 P .... 3,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
66544 TT .... 600.00
66612 TT .... 500.00
66753 P .... 600.00
66869 P .... 600.00
66901 TT .... 700.00
66950 P .... 700.00

SESENTA Y SIETE MIL
67046 P .... 2,500.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
67178 P .... 700.00
67544 TT .... 600.00
67612 TT .... 500.00
67901 TT .... 700.00
67910 P .... 1,000.00

SESENTA Y OCHO MIL
68100 P .... 600.00
68179 P .... 700.00
68459 P .... 700.00
68544 TT .... 600.00
68584 PR .... 1,070.00
68597 P .... 600.00
68612 TT .... 500.00
68846 P .... 1,000.00
68901 TT .... 700.00

SESENTA Y NUEVE MIL
69118 P .... 600.00
69153 P .... 2,000.00
NO VENDIDO
69223 P .... 2,000.00
NO VENDIDO
69359 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
69406 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
69492 PR .... 770.00
69515 P .... 1,000.00
69544 TT .... 600.00
69612 TT .... 500.00
69747 P .... 1,000.00
69901 TT .... 700.00

SETENTA MIL
70168 P .... 600.00
70374 PR .... 770.00
70414 PR .... 2,070.00
NO VENDIDO
70544 TT .... 600.00
70612 TT .... 500.00
70900 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
70901 TT .... 700.00
70985 P .... 700.00

SETENTA Y UN MIL
71151 PR .... 2,070.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
71162 PR .... 670.00
71206 P .... 700.00
71233 P .... 700.00
71356 P .... 1,000.00
71473 P .... 2,000.00
NO VENDIDO
71544 TT .... 600.00
71612 TT .... 500.00
71655 P .... 700.00
71901 TT .... 700.00
71911 PR .... 670.00
71924 PR .... 2,070.00
VENDIDO POR PETRONILO REYNOSO DE LEÓN, DE ESTA CAPITAL
71942 PR .... 1,070.00
71945 P .... 700.00
71964 PR .... 770.00
71973 P .... 2,500.00
VENDIDO POR MARITZA LORENA RAMOS ZEPEDA, DE ESTA CAPITAL

SETENTA Y DOS MIL
72104 PR .... 2,070.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
72544 TT .... 600.00
72612 TT .... 500.00
72831 PR .... 670.00
72859 P .... 2,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL
72901 TT .... 700.00
72961 PR .... 670.00

SETENTA Y TRES MIL
73386 P .... 700.00
73544 TT .... 600.00
73612 TT .... 500.00
73901 TT .... 700.00
73967 P .... 600.00

SETENTA Y CUATRO MIL
74544 TT .... 600.00
74612 TT .... 500.00
74741 PR .... 5,070.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
74831 PR .... 2,070.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
74901 PTT .... 1,400.00
74923 P .... 600.00
74981 PR .... 770.00

SETENTA Y CINCO MIL
75117 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
75195 P .... 1,000.00
75466 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
75479 P .... 700.00
75544 TT .... 600.00
75612 TT .... 500.00
75716 P .... 1,000.00
75756 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
75901 TT .... 700.00
75945 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

SETENTA Y SEIS MIL
76284 PR .... 770.00
76403 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDWAR ISAIAS AROCHE RAMOS, DE GUASTATOYA, EL PROGRESO
76466 P .... 2,000.00
VENDIDO POR JORGE ANTONIO GONZALEZ HERNÁNDEZ, DE ESTA CAPITAL
76544 TT .... 600.00
76612 TT .... 500.00
76901 TT .... 700.00

SETENTA Y SIETE MIL
77544 TT .... 600.00
77612 TT .... 500.00
77901 TT .... 700.00

SETENTA Y OCHO MIL
78182 PR .... 670.00
78437 P .... 600.00
78544 TT .... 600.00
78554 PR .... 670.00
78612 TT .... 500.00
78656 P .... 1,000.00
78901 TT .... 700.00

SETENTA Y NUEVE MIL
79119 P .... 600.00
79253 P .... 700.00
79458 P .... 2,000.00
VENDIDO POR MIGUEL CHIPEL AGUARÉ, DE ESTA CAPITAL
79544 TT .... 600.00
79583 P .... 600.00
79601 CR .... 570.00
79602 CR .... 570.00
79603 C .... 500.00
79604 CR .... 570.00
79605 C .... 500.00
79606 C .... 500.00
79607 C .... 500.00
79608 C .... 500.00
79609 C .... 500.00
79610 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
79611 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ALBERTO ORDÓÑEZ JUÁREZ, DE COBÁN, ALTA VERAPÁZ
79612 P .... 75,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
79613 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
79614 PR .... 2,070.00
NO VENDIDO
79615 C .... 500.00
79616 C .... 500.00
79617 C .... 500.00
79618 C .... 500.00
79619 C .... 500.00
79620 C .... 500.00
79621 CR .... 570.00
79622 CR .... 570.00
79623 C .... 500.00
79624 CR .... 570.00
79625 C .... 500.00
79626 C .... 500.00
79627 C .... 500.00
79628 C .... 500.00
79629 C .... 500.00
79630 C .... 500.00
79631 CR .... 570.00
79632 CR .... 570.00
79633 C .... 500.00
79634 CR .... 570.00
79635 C .... 500.00
79636 C .... 500.00
79637 C .... 500.00
79638 C .... 500.00
79639 C .... 500.00
79640 C .... 500.00
79641 CR .... 570.00
79642 CR .... 570.00
79643 C .... 500.00
79644 CR .... 570.00
79645 C .... 500.00
79646 C .... 500.00
79647 C .... 500.00
79648 C .... 500.00
79649 C .... 500.00
79650 C .... 500.00
79651 CR .... 570.00
79652 CR .... 570.00
79653 C .... 500.00
79654 CR .... 570.00
79655 C .... 500.00
79656 C .... 500.00
79657 C .... 500.00
79658 C .... 500.00
79659 PC .... 2,500.00
NO VENDIDO
79660 C .... 500.00
79661 CR .... 570.00
79662 CR .... 570.00
79663 C .... 500.00
79664 CR .... 570.00
79665 C .... 500.00
79666 C .... 500.00
79667 C .... 500.00
79668 C .... 500.00
79669 C .... 500.00
79670 C .... 500.00
79671 CR .... 570.00
79672 CR .... 570.00
79673 C .... 500.00
79674 CR .... 570.00
79675 C .... 500.00
79676 C .... 500.00
79677 C .... 500.00
79678 C .... 500.00
79679 C .... 500.00
79680 C .... 500.00
79681 CR .... 570.00
79682 CR .... 570.00
79683 C .... 500.00
79684 CR .... 570.00
79685 C .... 500.00
79686 C .... 500.00
79687 C .... 500.00
79688 C .... 500.00
79689 C .... 500.00
79690 C .... 500.00
79691 CR .... 570.00
79692 CR .... 570.00
79693 C .... 500.00
79694 CR .... 570.00
79695 C .... 500.00
79696 C .... 500.00
79697 C .... 500.00
79698 C .... 500.00
79699 C .... 500.00
79700 C .... 500.00
79762 PR .... 770.00
79901 TT .... 700.00
79925 P .... 1,000.00