HEADER
LISTA DEL SORTEO ORDINARIO NO. 3081
|PRIMER PREMIO 56793 ||| SEGUNDO PREMIO 02361 ||| TERCER PREMIO 19089|
REINTEGROS 3,1 ,9
FECHA DEL SORTEO: 26/04/2025 --- FECHA DE CADUCIDAD: 27/10/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00089 TT .... 500.00
00272 P .... 700.00
00361 TT .... 600.00
00436 P .... 1,000.00
00596 P .... 1,000.00
00773 PR .... 670.00
00793 TT .... 700.00

00MIL
01044 P .... 700.00
01077 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
01089 TT .... 500.00
01361 TT .... 600.00
01793 TT .... 700.00
01992 P .... 700.00

DOS MIL
02089 TT .... 500.00
02098 P .... 600.00
02149 PR .... 770.00
02301 CR .... 670.00
02302 C .... 600.00
02303 CR .... 670.00
02304 C .... 600.00
02305 C .... 600.00
02306 C .... 600.00
02307 C .... 600.00
02308 C .... 600.00
02309 CR .... 670.00
02310 C .... 600.00
02311 CR .... 670.00
02312 C .... 600.00
02313 CR .... 670.00
02314 C .... 600.00
02315 C .... 600.00
02316 C .... 600.00
02317 C .... 600.00
02318 C .... 600.00
02319 CR .... 670.00
02320 C .... 600.00
02321 CR .... 670.00
02322 C .... 600.00
02323 CR .... 670.00
02324 C .... 600.00
02325 C .... 600.00
02326 C .... 600.00
02327 C .... 600.00
02328 C .... 600.00
02329 CR .... 670.00
02330 C .... 600.00
02331 CR .... 670.00
02332 C .... 600.00
02333 CR .... 670.00
02334 C .... 600.00
02335 C .... 600.00
02336 C .... 600.00
02337 C .... 600.00
02338 C .... 600.00
02339 CR .... 670.00
02340 C .... 600.00
02341 CR .... 670.00
02342 C .... 600.00
02343 CR .... 670.00
02344 C .... 600.00
02345 C .... 600.00
02346 C .... 600.00
02347 C .... 600.00
02348 C .... 600.00
02349 CR .... 670.00
02350 C .... 600.00
02351 CR .... 670.00
02352 C .... 600.00
02353 CR .... 670.00
02354 C .... 600.00
02355 C .... 600.00
02356 C .... 600.00
02357 C .... 600.00
02358 C .... 600.00
02359 PR .... 3,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
02360 P .... 3,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
02361 P .... 150,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
02362 P .... 3,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
02363 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
02364 C .... 600.00
02365 C .... 600.00
02366 C .... 600.00
02367 C .... 600.00
02368 C .... 600.00
02369 CR .... 670.00
02370 C .... 600.00
02371 CR .... 670.00
02372 C .... 600.00
02373 CR .... 670.00
02374 C .... 600.00
02375 C .... 600.00
02376 C .... 600.00
02377 C .... 600.00
02378 C .... 600.00
02379 CR .... 670.00
02380 C .... 600.00
02381 CR .... 670.00
02382 C .... 600.00
02383 CR .... 670.00
02384 C .... 600.00
02385 C .... 600.00
02386 C .... 600.00
02387 C .... 600.00
02388 C .... 600.00
02389 CR .... 670.00
02390 C .... 600.00
02391 CR .... 670.00
02392 C .... 600.00
02393 CR .... 670.00
02394 C .... 600.00
02395 C .... 600.00
02396 C .... 600.00
02397 C .... 600.00
02398 C .... 600.00
02399 CR .... 670.00
02400 C .... 600.00
02533 PR .... 670.00
02604 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
02793 TT .... 700.00

TRES MIL
03089 TT .... 500.00
03220 P .... 700.00
03361 TT .... 600.00
03389 PR .... 770.00
03533 PR .... 1,070.00
03784 P .... 700.00
03793 TT .... 700.00

CUATRO MIL
04089 TT .... 500.00
04153 PR .... 2,070.00
VENDIDO POR CARLOS IVÁN HERRERA MONTERROSO, DE BARBERENA, SANTA ROSA
04255 P .... 600.00
04361 TT .... 600.00
04496 P .... 700.00
04584 P .... 2,000.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
04793 TT .... 700.00
04810 P .... 600.00
04991 PR .... 770.00

CINCO MIL
05050 P .... 600.00
05089 TT .... 500.00
05095 P .... 600.00
05335 P .... 700.00
05361 TT .... 600.00
05481 PR .... 770.00
05688 P .... 1,000.00
05692 P .... 1,000.00
05793 TT .... 700.00
05841 PR .... 770.00

SEIS MIL
06089 TT .... 500.00
06233 PR .... 2,570.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
06361 TT .... 600.00
06478 P .... 700.00
06793 TT .... 700.00
06805 P .... 5,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
06829 PR .... 3,070.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN

SIETE MIL
07015 P .... 1,000.00
07089 TT .... 500.00
07275 P .... 600.00
07361 TT .... 600.00
07370 P .... 2,500.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
07793 TT .... 700.00
07951 PR .... 1,070.00

OCHO MIL
08080 P .... 600.00
08089 TT .... 500.00
08361 TT .... 600.00
08409 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
08726 P .... 700.00
08793 TT .... 700.00
08959 PR .... 3,070.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA GOMERA, ESCUINTLA

NUEVE MIL
09089 TT .... 500.00
09361 TT .... 600.00
09365 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
09399 PR .... 770.00
09747 P .... 2,500.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
09793 TT .... 700.00
09865 P .... 700.00

DIEZ MIL
10089 TT .... 500.00
10250 P .... 700.00
10298 P .... 700.00
10361 TT .... 600.00
10793 TT .... 700.00
10961 PR .... 770.00

ONCE MIL
11089 TT .... 500.00
11237 P .... 600.00
11286 P .... 700.00
11361 TT .... 600.00
11793 TT .... 700.00
11884 P .... 700.00

DOCE MIL
12089 TT .... 500.00
12133 PR .... 1,070.00
12361 TT .... 600.00
12451 PR .... 670.00
12673 PR .... 1,070.00
12793 TT .... 700.00
12926 P .... 1,000.00

TRECE MIL
13089 TT .... 500.00
13317 P .... 700.00
13361 TT .... 600.00
13488 P .... 700.00
13754 P .... 700.00
13793 TT .... 700.00
13917 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN

CATORCE MIL
14089 TT .... 500.00
14106 P .... 700.00
14186 P .... 600.00
14189 PR .... 670.00
14361 TT .... 600.00
14532 P .... 1,000.00
14770 P .... 600.00
14793 TT .... 700.00
14853 PR .... 770.00

QUINCE MIL
15089 TT .... 500.00
15361 TT .... 600.00
15793 TT .... 700.00
15993 PR .... 2,570.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU

DIECISEIS MIL
16089 TT .... 500.00
16185 P .... 1,000.00
16361 TT .... 600.00
16475 P .... 5,000.00
VENDIDO POR RAÚL ESTUARDO GUZMÁN CORZANTES, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
16793 TT .... 700.00
16881 PR .... 670.00

DIECISIETE MIL
17089 TT .... 500.00
17317 P .... 600.00
17361 TT .... 600.00
17363 PR .... 5,070.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
17455 P .... 5,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
17553 PR .... 3,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
17554 P .... 700.00
17567 P .... 700.00
17595 P .... 700.00
17793 TT .... 700.00
17806 P .... 1,000.00
17945 P .... 600.00

DIECIOCHO MIL
18057 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
18089 TT .... 500.00
18361 TT .... 600.00
18793 TT .... 700.00
18994 P .... 1,000.00

DIECINUEVE MIL
19001 CR .... 570.00
19002 C .... 500.00
19003 CR .... 570.00
19004 C .... 500.00
19005 C .... 500.00
19006 C .... 500.00
19007 C .... 500.00
19008 C .... 500.00
19009 CR .... 570.00
19010 C .... 500.00
19011 CR .... 570.00
19012 C .... 500.00
19013 CR .... 570.00
19014 C .... 500.00
19015 C .... 500.00
19016 C .... 500.00
19017 C .... 500.00
19018 C .... 500.00
19019 CR .... 570.00
19020 C .... 500.00
19021 CR .... 570.00
19022 C .... 500.00
19023 CR .... 570.00
19024 C .... 500.00
19025 C .... 500.00
19026 C .... 500.00
19027 C .... 500.00
19028 C .... 500.00
19029 CR .... 570.00
19030 C .... 500.00
19031 CR .... 570.00
19032 C .... 500.00
19033 CR .... 570.00
19034 C .... 500.00
19035 C .... 500.00
19036 C .... 500.00
19037 C .... 500.00
19038 C .... 500.00
19039 CR .... 570.00
19040 C .... 500.00
19041 CR .... 570.00
19042 C .... 500.00
19043 CR .... 570.00
19044 C .... 500.00
19045 C .... 500.00
19046 C .... 500.00
19047 C .... 500.00
19048 C .... 500.00
19049 CR .... 570.00
19050 C .... 500.00
19051 CR .... 570.00
19052 C .... 500.00
19053 CR .... 570.00
19054 C .... 500.00
19055 C .... 500.00
19056 C .... 500.00
19057 C .... 500.00
19058 C .... 500.00
19059 CR .... 570.00
19060 C .... 500.00
19061 CR .... 570.00
19062 C .... 500.00
19063 CR .... 570.00
19064 C .... 500.00
19065 C .... 500.00
19066 C .... 500.00
19067 C .... 500.00
19068 C .... 500.00
19069 CR .... 570.00
19070 C .... 500.00
19071 CR .... 570.00
19072 C .... 500.00
19073 CR .... 570.00
19074 C .... 500.00
19075 C .... 500.00
19076 C .... 500.00
19077 C .... 500.00
19078 C .... 500.00
19079 CR .... 570.00
19080 C .... 500.00
19081 CR .... 570.00
19082 C .... 500.00
19083 CR .... 570.00
19084 C .... 500.00
19085 C .... 500.00
19086 C .... 500.00
19087 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
19088 P .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
19089 P .... 75,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
19090 P .... 2,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
19091 PR .... 2,070.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
19092 C .... 500.00
19093 CR .... 570.00
19094 C .... 500.00
19095 C .... 500.00
19096 C .... 500.00
19097 C .... 500.00
19098 C .... 500.00
19099 CR .... 570.00
19100 C .... 500.00
19102 P .... 1,000.00
19186 P .... 700.00
19319 PR .... 670.00
19361 TT .... 600.00
19394 P .... 600.00
19420 P .... 600.00
19434 P .... 600.00
19474 P .... 1,000.00
19527 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
19733 PR .... 770.00
19759 PR .... 670.00
19786 P .... 1,000.00
19793 TT .... 700.00
19992 P .... 600.00

VEINTE MIL
20089 TT .... 500.00
20361 TT .... 600.00
20438 P .... 1,000.00
20793 TT .... 700.00

VEINTIUN MIL
21002 P .... 700.00
21045 P .... 1,000.00
21089 TT .... 500.00
21361 TT .... 600.00
21763 PR .... 1,070.00
21793 TT .... 700.00
21903 PR .... 770.00

VEINTIDOS MIL
22089 TT .... 500.00
22097 P .... 1,000.00
22295 P .... 700.00
22361 TT .... 600.00
22793 TT .... 700.00
22831 PR .... 670.00

VEINTITRES MIL
23089 TT .... 500.00
23361 TT .... 600.00
23402 P .... 700.00
23793 TT .... 700.00
23891 PR .... 670.00

VEINTICUATRO MIL
24089 TT .... 500.00
24361 TT .... 600.00
24427 P .... 1,000.00
24461 PR .... 2,070.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
24507 P .... 2,500.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
24533 PR .... 2,070.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
24686 P .... 5,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
24719 PR .... 670.00
24793 TT .... 700.00
24993 PR .... 670.00

VEINTICINCO MIL
25089 TT .... 500.00
25361 TT .... 600.00
25701 PR .... 3,070.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
25786 P .... 600.00
25793 TT .... 700.00
25972 P .... 600.00

VEINTISEIS MIL
26025 P .... 700.00
26089 TT .... 500.00
26361 TT .... 600.00
26467 P .... 1,000.00
26469 PR .... 770.00
26557 P .... 600.00
26676 P .... 1,000.00
26769 PR .... 770.00
26793 TT .... 700.00

VEINTISIETE MIL
27089 TT .... 500.00
27312 P .... 600.00
27361 TT .... 600.00
27506 P .... 600.00
27793 TT .... 700.00
27844 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
27912 P .... 1,000.00

VEINTIOCHO MIL
28089 TT .... 500.00
28296 P .... 700.00
28358 P .... 5,000.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
28361 TT .... 600.00
28410 P .... 2,000.00
VENDIDO POR BONIFACIA DAVILA REVOLORIO DE ZABALA, DE ESTA CAPITAL
28786 P .... 1,000.00
28793 TT .... 700.00

VEINTINUEVE MIL
29000 P .... 1,000.00
29089 TT .... 500.00
29361 TT .... 600.00
29444 P .... 600.00
29514 P .... 700.00
29666 P .... 700.00
29793 TT .... 700.00
29886 P .... 700.00
29964 P .... 600.00

TREINTA MIL
30089 TT .... 500.00
30361 TT .... 600.00
30549 PR .... 770.00
30561 PR .... 670.00
30793 TT .... 700.00
30920 P .... 600.00

TREINTA Y UN MIL
31089 TT .... 500.00
31116 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
31254 P .... 700.00
31361 TT .... 600.00
31681 PR .... 5,070.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
31793 TT .... 700.00

TREINTA Y DOS MIL
32043 PR .... 5,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
32089 TT .... 500.00
32099 PR .... 670.00
32163 PR .... 2,070.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
32310 P .... 1,000.00
32361 TT .... 600.00
32460 P .... 600.00
32537 P .... 600.00
32572 P .... 600.00
32725 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
32793 TT .... 700.00

TREINTA Y TRES MIL
33073 PR .... 2,570.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
33089 TT .... 500.00
33119 PR .... 1,070.00
33235 P .... 700.00
33285 P .... 600.00
33361 TT .... 600.00
33576 P .... 600.00
33793 TT .... 700.00
33943 PR .... 770.00

TREINTA Y CUATRO MIL
34089 TT .... 500.00
34361 TT .... 600.00
34479 PR .... 2,070.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
34621 PR .... 1,070.00
34793 TT .... 700.00
34902 P .... 1,000.00

TREINTA Y CINCO MIL
35089 TT .... 500.00
35361 TT .... 600.00
35553 PR .... 770.00
35793 TT .... 700.00
35800 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
35996 P .... 1,000.00

TREINTA Y SEIS MIL
36089 TT .... 500.00
36137 P .... 700.00
36361 TT .... 600.00
36701 PR .... 670.00
36793 TT .... 700.00

TREINTA Y SIETE MIL
37089 TT .... 500.00
37361 TT .... 600.00
37369 PR .... 3,070.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
37793 TT .... 700.00
37872 P .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
37931 PR .... 670.00

TREINTA Y OCHO MIL
38089 TT .... 500.00
38224 P .... 700.00
38361 TT .... 600.00
38414 P .... 1,000.00
38485 P .... 1,000.00
38501 PR .... 670.00
38793 TT .... 700.00

TREINTA Y NUEVE MIL
39089 TT .... 500.00
39166 P .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
39286 P .... 700.00
39361 TT .... 600.00
39793 TT .... 700.00

CUARENTA MIL
40020 P .... 600.00
40089 TT .... 500.00
40361 TT .... 600.00
40364 P .... 2,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
40409 PR .... 770.00
40793 TT .... 700.00
40965 P .... 700.00

CUARENTA Y UN MIL
41089 TT .... 500.00
41361 TT .... 600.00
41455 P .... 700.00
41490 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
41601 PR .... 1,070.00
41606 P .... 600.00
41688 P .... 600.00
41731 PR .... 770.00
41793 TT .... 700.00
41920 P .... 600.00

CUARENTA Y DOS MIL
42089 TT .... 500.00
42238 P .... 700.00
42328 P .... 700.00
42361 TT .... 600.00
42721 PR .... 670.00
42793 TT .... 700.00
42923 PR .... 670.00

CUARENTA Y TRES MIL
43089 TT .... 500.00
43097 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
43361 TT .... 600.00
43647 P .... 600.00
43793 TT .... 700.00

CUARENTA Y CUATRO MIL
44089 TT .... 500.00
44178 P .... 1,000.00
44248 P .... 600.00
44361 TT .... 600.00
44578 P .... 700.00
44793 TT .... 700.00
44956 P .... 1,000.00

CUARENTA Y CINCO MIL
45004 P .... 600.00
45089 TT .... 500.00
45361 TT .... 600.00
45544 P .... 700.00
45793 TT .... 700.00
45997 P .... 1,000.00

CUARENTA Y SEIS MIL
46089 TT .... 500.00
46361 TT .... 600.00
46411 PR .... 2,070.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
46793 TT .... 700.00

CUARENTA Y SIETE MIL
47089 TT .... 500.00
47096 P .... 700.00
47209 PR .... 770.00
47361 TT .... 600.00
47430 P .... 700.00
47523 PR .... 670.00
47793 TT .... 700.00
47862 P .... 3,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL

CUARENTA Y OCHO MIL
48007 P .... 600.00
48039 PR .... 770.00
48089 TT .... 500.00
48361 TT .... 600.00
48469 PR .... 770.00
48793 TT .... 700.00
48886 P .... 700.00

CUARENTA Y NUEVE MIL
49089 TT .... 500.00
49112 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
49361 TT .... 600.00
49574 P .... 2,000.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
49793 TT .... 700.00
49813 PR .... 770.00
49833 PR .... 2,070.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO

CINCUENTA MIL
50089 TT .... 500.00
50168 P .... 2,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
50173 PR .... 770.00
50361 TT .... 600.00
50513 PR .... 2,070.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
50793 TT .... 700.00
50853 PR .... 1,070.00
50968 P .... 700.00

CINCUENTA Y UN MIL
51089 TT .... 500.00
51244 P .... 600.00
51361 TT .... 600.00
51432 P .... 600.00
51675 P .... 700.00
51793 TT .... 700.00
51947 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA

CINCUENTA Y DOS MIL
52089 TT .... 500.00
52259 PR .... 1,070.00
52361 TT .... 600.00
52484 P .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
52793 TT .... 700.00

CINCUENTA Y TRES MIL
53080 P .... 700.00
53089 TT .... 500.00
53114 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
53217 P .... 1,000.00
53361 TT .... 600.00
53484 P .... 1,000.00
53666 P .... 600.00
53793 TT .... 700.00

CINCUENTA Y CUATRO MIL
54089 TT .... 500.00
54129 PR .... 670.00
54361 TT .... 600.00
54793 TT .... 700.00
54811 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
54999 PR .... 670.00

CINCUENTA Y CINCO MIL
55016 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
55032 P .... 1,000.00
55089 TT .... 500.00
55329 PR .... 670.00
55356 P .... 1,000.00
55361 TT .... 600.00
55453 PR .... 770.00
55630 P .... 600.00
55646 P .... 2,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
55793 TT .... 700.00

CINCUENTA Y SEIS MIL
56054 P .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
56089 TT .... 500.00
56117 P .... 600.00
56361 TT .... 600.00
56423 PR .... 670.00
56494 P .... 1,000.00
56701 CR .... 770.00
56702 C .... 700.00
56703 CR .... 770.00
56704 C .... 700.00
56705 C .... 700.00
56706 C .... 700.00
56707 C .... 700.00
56708 C .... 700.00
56709 CR .... 770.00
56710 C .... 700.00
56711 CR .... 770.00
56712 C .... 700.00
56713 CR .... 770.00
56714 C .... 700.00
56715 C .... 700.00
56716 C .... 700.00
56717 C .... 700.00
56718 C .... 700.00
56719 CR .... 770.00
56720 C .... 700.00
56721 CR .... 770.00
56722 C .... 700.00
56723 CR .... 770.00
56724 C .... 700.00
56725 C .... 700.00
56726 C .... 700.00
56727 C .... 700.00
56728 C .... 700.00
56729 CR .... 770.00
56730 C .... 700.00
56731 CR .... 770.00
56732 C .... 700.00
56733 CR .... 770.00
56734 C .... 700.00
56735 C .... 700.00
56736 C .... 700.00
56737 C .... 700.00
56738 C .... 700.00
56739 CR .... 770.00
56740 C .... 700.00
56741 CR .... 770.00
56742 C .... 700.00
56743 CR .... 770.00
56744 C .... 700.00
56745 C .... 700.00
56746 C .... 700.00
56747 C .... 700.00
56748 C .... 700.00
56749 CR .... 770.00
56750 C .... 700.00
56751 CR .... 770.00
56752 C .... 700.00
56753 CR .... 770.00
56754 C .... 700.00
56755 C .... 700.00
56756 C .... 700.00
56757 C .... 700.00
56758 C .... 700.00
56759 CR .... 770.00
56760 C .... 700.00
56761 CR .... 770.00
56762 C .... 700.00
56763 CR .... 770.00
56764 C .... 700.00
56765 C .... 700.00
56766 C .... 700.00
56767 C .... 700.00
56768 C .... 700.00
56769 CR .... 770.00
56770 C .... 700.00
56771 CR .... 770.00
56772 C .... 700.00
56773 CR .... 770.00
56774 C .... 700.00
56775 C .... 700.00
56776 C .... 700.00
56777 C .... 700.00
56778 C .... 700.00
56779 CR .... 770.00
56780 C .... 700.00
56781 CR .... 770.00
56782 C .... 700.00
56783 CR .... 770.00
56784 C .... 700.00
56785 C .... 700.00
56786 C .... 700.00
56787 C .... 700.00
56788 C .... 700.00
56789 CR .... 770.00
56790 C .... 700.00
56791 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
56792 P .... 5,000.00
NO VENDIDO
56793 P .... 1,000,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
56794 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
56795 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
56796 C .... 700.00
56797 C .... 700.00
56798 C .... 700.00
56799 CR .... 770.00
56800 C .... 700.00
56881 PR .... 770.00
56991 PR .... 770.00

CINCUENTA Y SIETE MIL
57028 P .... 1,000.00
57061 PR .... 670.00
57089 TT .... 500.00
57219 PR .... 770.00
57329 PR .... 670.00
57361 TT .... 600.00
57377 P .... 700.00
57442 P .... 600.00
57658 P .... 600.00
57793 TT .... 700.00
57831 PR .... 670.00

CINCUENTA Y OCHO MIL
58089 TT .... 500.00
58135 P .... 1,000.00
58361 TT .... 600.00
58793 TT .... 700.00

CINCUENTA Y NUEVE MIL
59089 TT .... 500.00
59189 PR .... 770.00
59276 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
59361 TT .... 600.00
59399 PR .... 770.00
59573 PR .... 1,070.00
59629 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
59793 TT .... 700.00
59900 P .... 700.00

SESENTA MIL
60060 P .... 600.00
60079 PR .... 670.00
60089 TT .... 500.00
60361 TT .... 600.00
60384 P .... 600.00
60431 PR .... 670.00
60573 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
60793 TT .... 700.00

SESENTA Y UN MIL
61025 P .... 600.00
61089 TT .... 500.00
61177 P .... 700.00
61361 TT .... 600.00
61427 P .... 600.00
61552 P .... 600.00
61793 TT .... 700.00

SESENTA Y DOS MIL
62089 TT .... 500.00
62215 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE PÉREZ CUXEVÁ, DE ESTA CAPITAL
62270 P .... 1,000.00
62361 TT .... 600.00
62779 PR .... 770.00
62793 TT .... 700.00
62855 P .... 600.00

SESENTA Y TRES MIL
63089 TT .... 500.00
63252 P .... 1,000.00
63322 P .... 600.00
63361 TT .... 600.00
63793 TT .... 700.00
63942 P .... 600.00

SESENTA Y CUATRO MIL
64089 TT .... 500.00
64361 TT .... 600.00
64445 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
64554 P .... 700.00
64793 TT .... 700.00

SESENTA Y CINCO MIL
65089 TT .... 500.00
65136 P .... 600.00
65226 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
65248 P .... 700.00
65361 TT .... 600.00
65430 P .... 1,000.00
65473 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
65482 P .... 600.00
65582 P .... 700.00
65740 P .... 600.00
65793 TT .... 700.00
65880 P .... 1,000.00

SESENTA Y SEIS MIL
66079 PR .... 770.00
66089 TT .... 500.00
66090 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
66124 P .... 700.00
66361 TT .... 600.00
66378 P .... 5,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
66447 P .... 700.00
66793 TT .... 700.00
66851 PR .... 670.00

SESENTA Y SIETE MIL
67089 TT .... 500.00
67109 PR .... 670.00
67196 P .... 700.00
67305 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
67360 P .... 600.00
67361 TT .... 600.00
67780 P .... 1,000.00
67793 TT .... 700.00
67871 PR .... 770.00

SESENTA Y OCHO MIL
68089 TT .... 500.00
68245 P .... 700.00
68361 TT .... 600.00
68694 P .... 600.00
68728 P .... 700.00
68793 TT .... 700.00

SESENTA Y NUEVE MIL
69089 TT .... 500.00
69127 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
69219 PR .... 1,070.00
69339 PR .... 770.00
69361 TT .... 600.00
69592 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
69757 P .... 700.00
69793 TT .... 700.00
69794 P .... 2,000.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
69890 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO

SETENTA MIL
70089 TT .... 500.00
70326 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
70361 TT .... 600.00
70562 P .... 600.00
70732 P .... 700.00
70793 TT .... 700.00
70984 P .... 600.00

SETENTA Y UN MIL
71089 TT .... 500.00
71185 P .... 1,000.00
71361 TT .... 600.00
71373 PR .... 1,070.00
71402 P .... 600.00
71453 PR .... 770.00
71515 P .... 600.00
71624 P .... 700.00
71793 TT .... 700.00

SETENTA Y DOS MIL
72089 TT .... 500.00
72125 P .... 600.00
72165 P .... 700.00
72193 PR .... 2,070.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
72237 P .... 1,000.00
72361 TT .... 600.00
72793 TT .... 700.00

SETENTA Y TRES MIL
73089 TT .... 500.00
73127 P .... 600.00
73361 TT .... 600.00
73790 P .... 2,000.00
NO VENDIDO
73793 TT .... 700.00
73800 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL

SETENTA Y CUATRO MIL
74089 TT .... 500.00
74247 P .... 700.00
74361 TT .... 600.00
74386 P .... 3,000.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
74793 TT .... 700.00

SETENTA Y CINCO MIL
75089 TT .... 500.00
75098 P .... 600.00
75361 TT .... 600.00
75381 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
75446 P .... 600.00
75793 TT .... 700.00

SETENTA Y SEIS MIL
76089 TT .... 500.00
76298 P .... 600.00
76361 TT .... 600.00
76474 P .... 1,000.00
76793 TT .... 700.00

SETENTA Y SIETE MIL
77089 TT .... 500.00
77361 TT .... 600.00
77447 P .... 700.00
77468 P .... 700.00
77573 PR .... 3,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
77734 P .... 600.00
77793 TT .... 700.00
77867 P .... 600.00
77907 P .... 700.00

SETENTA Y OCHO MIL
78089 TT .... 500.00
78110 P .... 600.00
78185 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
78361 TT .... 600.00
78776 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
78793 TT .... 700.00
78854 P .... 2,000.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA

SETENTA Y NUEVE MIL
79089 TT .... 500.00
79353 PR .... 770.00
79361 TT .... 600.00
79381 PR .... 670.00
79426 P .... 1,000.00
79684 P .... 1,000.00
79793 TT .... 700.00