HEADER
LISTA DEL SORTEO ORDINARIO NO. 3096
|PRIMER PREMIO 47838 ||| SEGUNDO PREMIO 75803 ||| TERCER PREMIO 21847|
REINTEGROS 8,3 ,7
FECHA DEL SORTEO: 06/09/2025 --- FECHA DE CADUCIDAD: 06/03/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00167 PR .... 770.00
00394 P .... 2,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
00599 P .... 700.00
00687 PR .... 770.00
00729 P .... 1,000.00
00803 TT .... 600.00
00838 TT .... 700.00
00847 TT .... 500.00
00974 P .... 1,000.00

MIL
01113 PR .... 670.00
01238 PR .... 670.00
01314 P .... 700.00
01413 PR .... 670.00
01543 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
01645 P .... 700.00
01803 TT .... 600.00
01838 TT .... 700.00
01847 TT .... 500.00

DOS MIL
02124 P .... 600.00
02208 PR .... 1,070.00
02606 P .... 600.00
02774 P .... 700.00
02778 PR .... 3,070.00
NO VENDIDO
02803 TT .... 600.00
02811 P .... 600.00
02838 TT .... 700.00
02847 TT .... 500.00

TRES MIL
03276 P .... 1,000.00
03365 P .... 1,000.00
03548 PR .... 770.00
03624 P .... 600.00
03664 P .... 700.00
03803 TT .... 600.00
03838 TT .... 700.00
03847 TT .... 500.00
03925 P .... 1,000.00

CUATRO MIL
04238 PR .... 670.00
04491 P .... 3,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
04803 TT .... 600.00
04838 TT .... 700.00
04847 TT .... 500.00
04848 PR .... 2,070.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
04942 P .... 600.00

CINCO MIL
05048 PR .... 770.00
05053 PR .... 770.00
05297 PR .... 670.00
05451 P .... 600.00
05501 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
05803 TT .... 600.00
05838 TT .... 700.00
05847 TT .... 500.00

SEIS MIL
06010 P .... 1,000.00
06147 PR .... 1,070.00
06511 P .... 3,000.00
NO VENDIDO
06803 TT .... 600.00
06838 TT .... 700.00
06847 TT .... 500.00

SIETE MIL
07043 PR .... 670.00
07371 P .... 600.00
07803 TT .... 600.00
07823 PR .... 770.00
07838 TT .... 700.00
07847 TT .... 500.00

OCHO MIL
08040 P .... 600.00
08126 P .... 700.00
08269 P .... 2,500.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
08364 P .... 600.00
08725 P .... 1,000.00
08739 P .... 1,000.00
08803 TT .... 600.00
08838 TT .... 700.00
08847 TT .... 500.00
08922 P .... 600.00

NUEVE MIL
09249 P .... 3,000.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
09317 PR .... 670.00
09653 PR .... 670.00
09803 TT .... 600.00
09838 TT .... 700.00
09847 TT .... 500.00

DIEZ MIL
10482 P .... 5,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
10677 PR .... 670.00
10692 P .... 600.00
10803 TT .... 600.00
10838 TT .... 700.00
10847 TT .... 500.00

ONCE MIL
11258 PR .... 770.00
11313 PR .... 670.00
11408 PR .... 670.00
11552 P .... 5,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
11803 TT .... 600.00
11838 TT .... 700.00
11847 TT .... 500.00

DOCE MIL
12173 PR .... 770.00
12357 PR .... 770.00
12372 P .... 600.00
12803 TT .... 600.00
12838 TT .... 700.00
12847 TT .... 500.00

TRECE MIL
13107 PR .... 1,070.00
13485 P .... 600.00
13803 TT .... 600.00
13838 TT .... 700.00
13847 TT .... 500.00
13901 P .... 700.00

CATORCE MIL
14014 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
14030 P .... 3,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
14278 PR .... 770.00
14803 TT .... 600.00
14838 TT .... 700.00
14842 P .... 600.00
14847 TT .... 500.00
14990 P .... 2,000.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA

QUINCE MIL
15198 PR .... 670.00
15464 P .... 700.00
15465 P .... 600.00
15803 TT .... 600.00
15838 TT .... 700.00
15847 TT .... 500.00
15910 P .... 2,500.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL

DIECISEIS MIL
16433 PR .... 770.00
16480 P .... 700.00
16602 P .... 1,000.00
16793 PR .... 670.00
16803 TT .... 600.00
16838 TT .... 700.00
16847 TT .... 500.00
16961 P .... 600.00

DIECISIETE MIL
17089 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
17400 P .... 600.00
17471 P .... 600.00
17476 P .... 1,000.00
17803 TT .... 600.00
17838 TT .... 700.00
17847 TT .... 500.00

DIECIOCHO MIL
18742 P .... 700.00
18775 P .... 700.00
18803 TT .... 600.00
18838 TT .... 700.00
18847 TT .... 500.00
18992 P .... 600.00

DIECINUEVE MIL
19077 PR .... 1,070.00
19324 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
19471 P .... 600.00
19622 P .... 2,000.00
VENDIDO POR JOSÉ FRANCISCO GONZALEZ, DE PATULUL, SUCHITEPÉQUEZ
19684 P .... 600.00
19803 TT .... 600.00
19838 TT .... 700.00
19847 TT .... 500.00

VEINTE MIL
20080 P .... 1,000.00
20223 PR .... 5,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
20227 PR .... 670.00
20245 P .... 600.00
20323 PR .... 5,070.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
20504 P .... 700.00
20803 TT .... 600.00
20838 TT .... 700.00
20841 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
20847 TT .... 500.00
20939 P .... 700.00

VEINTIUN MIL
21219 P .... 600.00
21531 P .... 600.00
21801 C .... 500.00
21802 C .... 500.00
21803 CTT .... 1,100.00
21804 C .... 500.00
21805 C .... 500.00
21806 C .... 500.00
21807 CR .... 570.00
21808 CR .... 570.00
21809 C .... 500.00
21810 C .... 500.00
21811 C .... 500.00
21812 C .... 500.00
21813 CR .... 570.00
21814 C .... 500.00
21815 C .... 500.00
21816 C .... 500.00
21817 CR .... 570.00
21818 CR .... 570.00
21819 C .... 500.00
21820 C .... 500.00
21821 C .... 500.00
21822 C .... 500.00
21823 CR .... 570.00
21824 C .... 500.00
21825 C .... 500.00
21826 C .... 500.00
21827 CR .... 570.00
21828 CR .... 570.00
21829 C .... 500.00
21830 C .... 500.00
21831 C .... 500.00
21832 C .... 500.00
21833 CR .... 570.00
21834 C .... 500.00
21835 C .... 500.00
21836 C .... 500.00
21837 CR .... 570.00
21838 CTT .... 1,200.00
21839 C .... 500.00
21840 C .... 500.00
21841 C .... 500.00
21842 C .... 500.00
21843 CR .... 570.00
21844 C .... 500.00
21845 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
21846 P .... 2,000.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
21847 P .... 75,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
21848 PR .... 2,070.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
21849 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
21850 C .... 500.00
21851 C .... 500.00
21852 C .... 500.00
21853 CR .... 570.00
21854 C .... 500.00
21855 C .... 500.00
21856 C .... 500.00
21857 CR .... 570.00
21858 CR .... 570.00
21859 C .... 500.00
21860 C .... 500.00
21861 C .... 500.00
21862 C .... 500.00
21863 CR .... 570.00
21864 C .... 500.00
21865 C .... 500.00
21866 C .... 500.00
21867 CR .... 570.00
21868 CR .... 570.00
21869 C .... 500.00
21870 C .... 500.00
21871 C .... 500.00
21872 C .... 500.00
21873 CR .... 570.00
21874 C .... 500.00
21875 C .... 500.00
21876 C .... 500.00
21877 CR .... 570.00
21878 CR .... 570.00
21879 C .... 500.00
21880 C .... 500.00
21881 C .... 500.00
21882 C .... 500.00
21883 CR .... 570.00
21884 C .... 500.00
21885 C .... 500.00
21886 C .... 500.00
21887 CR .... 570.00
21888 CR .... 570.00
21889 C .... 500.00
21890 C .... 500.00
21891 C .... 500.00
21892 C .... 500.00
21893 CR .... 570.00
21894 C .... 500.00
21895 C .... 500.00
21896 C .... 500.00
21897 CR .... 570.00
21898 CR .... 570.00
21899 C .... 500.00
21900 C .... 500.00

VEINTIDOS MIL
22507 PR .... 1,070.00
22645 P .... 700.00
22803 TT .... 600.00
22826 P .... 1,000.00
22838 TT .... 700.00
22847 TT .... 500.00
22927 PR .... 770.00
22951 P .... 700.00

VEINTITRES MIL
23058 PR .... 2,070.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
23075 P .... 600.00
23382 P .... 600.00
23492 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
23550 P .... 600.00
23701 P .... 1,000.00
23803 TT .... 600.00
23838 TT .... 700.00
23847 TT .... 500.00
23877 PR .... 2,070.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO

VEINTICUATRO MIL
24016 P .... 1,000.00
24266 P .... 2,500.00
VENDIDO POR IRIS FLORIDALMA GARCÍA AROCHE, DE MORALES, IZABAL
24399 P .... 1,000.00
24666 P .... 1,000.00
24774 P .... 600.00
24800 P .... 600.00
24803 TT .... 600.00
24838 TT .... 700.00
24847 TT .... 500.00

VEINTICINCO MIL
25044 P .... 700.00
25163 PR .... 770.00
25412 P .... 5,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO
25644 P .... 2,500.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
25662 P .... 3,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
25777 PR .... 770.00
25803 TT .... 600.00
25838 TT .... 700.00
25847 TT .... 500.00
25856 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
25933 PR .... 770.00

VEINTISEIS MIL
26337 PR .... 770.00
26473 PR .... 670.00
26803 TT .... 600.00
26838 TT .... 700.00
26847 TT .... 500.00

VEINTISIETE MIL
27020 P .... 1,000.00
27270 P .... 1,000.00
27789 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
27803 TT .... 600.00
27837 PR .... 770.00
27838 TT .... 700.00
27847 TT .... 500.00
27994 P .... 700.00

VEINTIOCHO MIL
28253 PR .... 1,070.00
28408 PR .... 770.00
28512 P .... 2,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
28803 TT .... 600.00
28838 TT .... 700.00
28847 TT .... 500.00

VEINTINUEVE MIL
29212 P .... 600.00
29249 P .... 600.00
29803 TT .... 600.00
29838 TT .... 700.00
29847 TT .... 500.00

TREINTA MIL
30803 TT .... 600.00
30813 PR .... 670.00
30838 TT .... 700.00
30847 TT .... 500.00
30897 PR .... 770.00

TREINTA Y UN MIL
31074 P .... 600.00
31617 PR .... 5,070.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
31710 P .... 700.00
31763 PR .... 770.00
31803 TT .... 600.00
31838 TT .... 700.00
31847 TT .... 500.00
31922 P .... 700.00

TREINTA Y DOS MIL
32098 PR .... 770.00
32101 P .... 1,000.00
32168 PR .... 1,070.00
32750 P .... 700.00
32803 TT .... 600.00
32838 TT .... 700.00
32847 TT .... 500.00
32893 PR .... 670.00

TREINTA Y TRES MIL
33796 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
33803 TT .... 600.00
33838 TT .... 700.00
33847 TT .... 500.00
33863 PR .... 670.00
33939 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA

TREINTA Y CUATRO MIL
34342 P .... 600.00
34703 PR .... 2,570.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
34763 PR .... 1,070.00
34803 TT .... 600.00
34838 TT .... 700.00
34847 TT .... 500.00
34961 P .... 2,000.00
VENDIDO POR MARÍA REYNOSO DE LEÓN DE SOCH, DE ESTA CAPITAL

TREINTA Y CINCO MIL
35452 P .... 700.00
35610 P .... 600.00
35803 TT .... 600.00
35838 TT .... 700.00
35847 TT .... 500.00
35899 P .... 600.00

TREINTA Y SEIS MIL
36214 P .... 1,000.00
36353 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
36367 PR .... 770.00
36803 TT .... 600.00
36838 TT .... 700.00
36847 TT .... 500.00
36886 P .... 700.00
36942 P .... 2,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
36970 P .... 700.00

TREINTA Y SIETE MIL
37435 P .... 2,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
37690 P .... 700.00
37711 P .... 600.00
37803 TT .... 600.00
37838 TT .... 700.00
37847 TT .... 500.00

TREINTA Y OCHO MIL
38045 P .... 1,000.00
38145 P .... 700.00
38345 P .... 700.00
38385 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
38803 TT .... 600.00
38838 TT .... 700.00
38847 TT .... 500.00
38857 PR .... 2,070.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL

TREINTA Y NUEVE MIL
39202 P .... 700.00
39231 P .... 700.00
39534 P .... 1,000.00
39601 P .... 5,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
39803 TT .... 600.00
39838 TT .... 700.00
39847 TT .... 500.00

CUARENTA MIL
40115 P .... 1,000.00
40280 P .... 1,000.00
40317 PR .... 670.00
40785 P .... 700.00
40803 TT .... 600.00
40838 TT .... 700.00
40847 TT .... 500.00

CUARENTA Y UN MIL
41225 P .... 600.00
41372 P .... 600.00
41803 TT .... 600.00
41838 TT .... 700.00
41847 TT .... 500.00

CUARENTA Y DOS MIL
42035 P .... 1,000.00
42054 P .... 600.00
42083 PR .... 670.00
42367 PR .... 670.00
42434 P .... 1,000.00
42803 TT .... 600.00
42838 TT .... 700.00
42847 TT .... 500.00

CUARENTA Y TRES MIL
43710 P .... 5,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
43761 P .... 600.00
43803 TT .... 600.00
43838 TT .... 700.00
43847 TT .... 500.00
43966 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ

CUARENTA Y CUATRO MIL
44172 P .... 600.00
44260 P .... 1,000.00
44310 P .... 600.00
44406 P .... 700.00
44803 TT .... 600.00
44838 TT .... 700.00
44847 TT .... 500.00
44859 P .... 700.00

CUARENTA Y CINCO MIL
45035 P .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
45046 P .... 700.00
45129 P .... 700.00
45309 P .... 700.00
45551 P .... 3,000.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL
45803 TT .... 600.00
45826 P .... 700.00
45838 TT .... 700.00
45847 TT .... 500.00

CUARENTA Y SEIS MIL
46688 PR .... 670.00
46698 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
46803 TT .... 600.00
46838 TT .... 700.00
46847 TT .... 500.00

CUARENTA Y SIETE MIL
47113 PR .... 670.00
47801 C .... 700.00
47802 C .... 700.00
47803 CTT .... 1,300.00
47804 C .... 700.00
47805 C .... 700.00
47806 C .... 700.00
47807 CR .... 770.00
47808 CR .... 770.00
47809 C .... 700.00
47810 C .... 700.00
47811 C .... 700.00
47812 C .... 700.00
47813 CR .... 770.00
47814 C .... 700.00
47815 C .... 700.00
47816 C .... 700.00
47817 CR .... 770.00
47818 CR .... 770.00
47819 C .... 700.00
47820 C .... 700.00
47821 C .... 700.00
47822 C .... 700.00
47823 CR .... 770.00
47824 C .... 700.00
47825 C .... 700.00
47826 C .... 700.00
47827 CR .... 770.00
47828 CR .... 770.00
47829 C .... 700.00
47830 C .... 700.00
47831 C .... 700.00
47832 C .... 700.00
47833 CR .... 770.00
47834 C .... 700.00
47835 C .... 700.00
47836 P .... 5,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
47837 PR .... 5,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
47838 P .... 1,000,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
47839 P .... 5,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
47840 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
47841 C .... 700.00
47842 C .... 700.00
47843 CR .... 770.00
47844 C .... 700.00
47845 C .... 700.00
47846 C .... 700.00
47847 CTT .... 1,200.00
47848 CR .... 770.00
47849 C .... 700.00
47850 PC .... 5,700.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
47851 C .... 700.00
47852 C .... 700.00
47853 CR .... 770.00
47854 C .... 700.00
47855 C .... 700.00
47856 C .... 700.00
47857 CR .... 770.00
47858 CR .... 770.00
47859 C .... 700.00
47860 C .... 700.00
47861 C .... 700.00
47862 C .... 700.00
47863 CR .... 770.00
47864 C .... 700.00
47865 C .... 700.00
47866 C .... 700.00
47867 CR .... 770.00
47868 CR .... 770.00
47869 C .... 700.00
47870 C .... 700.00
47871 C .... 700.00
47872 C .... 700.00
47873 CR .... 770.00
47874 C .... 700.00
47875 C .... 700.00
47876 C .... 700.00
47877 CR .... 770.00
47878 CR .... 770.00
47879 C .... 700.00
47880 C .... 700.00
47881 C .... 700.00
47882 C .... 700.00
47883 CR .... 770.00
47884 C .... 700.00
47885 C .... 700.00
47886 C .... 700.00
47887 CR .... 770.00
47888 CR .... 770.00
47889 C .... 700.00
47890 C .... 700.00
47891 C .... 700.00
47892 C .... 700.00
47893 CR .... 770.00
47894 C .... 700.00
47895 C .... 700.00
47896 C .... 700.00
47897 CR .... 770.00
47898 CR .... 770.00
47899 C .... 700.00
47900 C .... 700.00

CUARENTA Y OCHO MIL
48122 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
48366 P .... 700.00
48448 PR .... 770.00
48697 PR .... 1,070.00
48769 P .... 700.00
48803 TT .... 600.00
48838 TT .... 700.00
48840 P .... 600.00
48847 TT .... 500.00
48881 P .... 1,000.00

CUARENTA Y NUEVE MIL
49164 P .... 1,000.00
49205 P .... 600.00
49396 P .... 1,000.00
49803 TT .... 600.00
49838 TT .... 700.00
49847 TT .... 500.00
49886 P .... 600.00

CINCUENTA MIL
50359 P .... 2,500.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
50402 P .... 1,000.00
50505 P .... 700.00
50803 TT .... 600.00
50838 TT .... 700.00
50847 TT .... 500.00

CINCUENTA Y UN MIL
51085 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
51317 PR .... 670.00
51366 P .... 700.00
51583 PR .... 670.00
51803 TT .... 600.00
51838 TT .... 700.00
51847 TT .... 500.00

CINCUENTA Y DOS MIL
52190 P .... 700.00
52335 P .... 700.00
52691 P .... 1,000.00
52721 P .... 700.00
52738 PR .... 2,070.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
52803 TT .... 600.00
52838 TT .... 700.00
52847 TT .... 500.00
52969 P .... 700.00

CINCUENTA Y TRES MIL
53519 P .... 1,000.00
53803 TT .... 600.00
53838 TT .... 700.00
53847 TT .... 500.00

CINCUENTA Y CUATRO MIL
54087 PR .... 670.00
54089 P .... 600.00
54096 P .... 2,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
54803 TT .... 600.00
54819 P .... 2,000.00
NO VENDIDO
54838 TT .... 700.00
54843 PR .... 670.00
54847 TT .... 500.00

CINCUENTA Y CINCO MIL
55421 P .... 700.00
55803 TT .... 600.00
55838 TT .... 700.00
55847 TT .... 500.00

CINCUENTA Y SEIS MIL
56411 P .... 1,000.00
56473 PR .... 770.00
56689 P .... 700.00
56731 P .... 600.00
56803 TT .... 600.00
56838 TT .... 700.00
56847 TT .... 500.00

CINCUENTA Y SIETE MIL
57058 PR .... 1,070.00
57127 PR .... 2,070.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
57179 P .... 1,000.00
57238 PR .... 670.00
57359 P .... 700.00
57803 TT .... 600.00
57838 TT .... 700.00
57847 TT .... 500.00

CINCUENTA Y OCHO MIL
58622 P .... 700.00
58803 TT .... 600.00
58838 TT .... 700.00
58847 TT .... 500.00

CINCUENTA Y NUEVE MIL
59227 PR .... 2,070.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
59242 P .... 700.00
59453 PR .... 2,070.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
59641 P .... 700.00
59712 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
59803 TT .... 600.00
59838 TT .... 700.00
59847 TT .... 500.00

SESENTA MIL
60188 PR .... 670.00
60372 P .... 700.00
60534 P .... 600.00
60696 P .... 700.00
60803 TT .... 600.00
60835 P .... 700.00
60838 TT .... 700.00
60847 TT .... 500.00

SESENTA Y UN MIL
61070 P .... 600.00
61074 P .... 700.00
61245 P .... 1,000.00
61344 P .... 1,000.00
61357 PR .... 770.00
61372 P .... 2,000.00
NO VENDIDO
61650 P .... 600.00
61803 TT .... 600.00
61838 TT .... 700.00
61847 TT .... 500.00

SESENTA Y DOS MIL
62066 P .... 600.00
62211 P .... 1,000.00
62279 P .... 600.00
62407 PR .... 670.00
62612 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
62803 TT .... 600.00
62838 TT .... 700.00
62845 P .... 2,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
62847 TT .... 500.00

SESENTA Y TRES MIL
63162 P .... 1,000.00
63594 P .... 2,000.00
NO VENDIDO
63659 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
63737 PR .... 1,070.00
63750 P .... 700.00
63803 TT .... 600.00
63838 TT .... 700.00
63847 TT .... 500.00
63870 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

SESENTA Y CUATRO MIL
64032 P .... 700.00
64416 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
64530 P .... 2,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
64548 PR .... 670.00
64577 PR .... 2,070.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
64803 TT .... 600.00
64838 TT .... 700.00
64847 TT .... 500.00

SESENTA Y CINCO MIL
65280 P .... 600.00
65618 PR .... 770.00
65717 PR .... 3,070.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
65738 PR .... 670.00
65803 TT .... 600.00
65838 TT .... 700.00
65847 TT .... 500.00

SESENTA Y SEIS MIL
66417 PR .... 1,070.00
66612 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
66803 TT .... 600.00
66838 TT .... 700.00
66847 TT .... 500.00
66964 P .... 600.00

SESENTA Y SIETE MIL
67231 P .... 600.00
67239 P .... 1,000.00
67378 PR .... 770.00
67628 PR .... 1,070.00
67683 PR .... 670.00
67803 TT .... 600.00
67814 P .... 700.00
67828 PR .... 770.00
67838 TT .... 700.00
67847 TT .... 500.00

SESENTA Y OCHO MIL
68066 P .... 700.00
68803 TT .... 600.00
68838 TT .... 700.00
68847 TT .... 500.00

SESENTA Y NUEVE MIL
69094 P .... 1,000.00
69138 PR .... 770.00
69320 P .... 600.00
69390 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
69405 P .... 2,000.00
NO VENDIDO
69715 P .... 600.00
69758 PR .... 770.00
69803 TT .... 600.00
69838 TT .... 700.00
69847 TT .... 500.00

SETENTA MIL
70207 PR .... 770.00
70764 P .... 2,000.00
NO VENDIDO
70803 TT .... 600.00
70838 TT .... 700.00
70847 TT .... 500.00
70932 P .... 700.00

SETENTA Y UN MIL
71013 PR .... 770.00
71253 PR .... 2,570.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
71458 PR .... 670.00
71502 P .... 700.00
71563 PR .... 2,570.00
NO VENDIDO
71803 TT .... 600.00
71838 TT .... 700.00
71847 TT .... 500.00

SETENTA Y DOS MIL
72127 PR .... 770.00
72627 PR .... 1,070.00
72637 PR .... 670.00
72803 TT .... 600.00
72810 P .... 700.00
72838 TT .... 700.00
72847 TT .... 500.00

SETENTA Y TRES MIL
73053 PR .... 670.00
73063 PR .... 670.00
73424 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
73803 TT .... 600.00
73838 TT .... 700.00
73847 TT .... 500.00
73946 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA

SETENTA Y CUATRO MIL
74237 PR .... 1,070.00
74538 PR .... 3,070.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
74608 PR .... 670.00
74776 P .... 600.00
74803 TT .... 600.00
74838 TT .... 700.00
74847 TT .... 500.00

SETENTA Y CINCO MIL
75013 PR .... 770.00
75304 P .... 600.00
75794 P .... 700.00
75801 P .... 3,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
75802 P .... 3,000.00
NO VENDIDO
75803 P .... 150,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
75804 P .... 3,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
75805 P .... 3,000.00
NO VENDIDO
75806 C .... 600.00
75807 CR .... 670.00
75808 CR .... 670.00
75809 C .... 600.00
75810 C .... 600.00
75811 PC .... 1,200.00
75812 C .... 600.00
75813 CR .... 670.00
75814 C .... 600.00
75815 C .... 600.00
75816 C .... 600.00
75817 CR .... 670.00
75818 CR .... 670.00
75819 C .... 600.00
75820 C .... 600.00
75821 C .... 600.00
75822 C .... 600.00
75823 CR .... 670.00
75824 C .... 600.00
75825 C .... 600.00
75826 C .... 600.00
75827 CR .... 670.00
75828 CR .... 670.00
75829 C .... 600.00
75830 C .... 600.00
75831 C .... 600.00
75832 C .... 600.00
75833 CR .... 670.00
75834 C .... 600.00
75835 C .... 600.00
75836 C .... 600.00
75837 CR .... 670.00
75838 CTT .... 1,300.00
75839 C .... 600.00
75840 C .... 600.00
75841 C .... 600.00
75842 C .... 600.00
75843 CR .... 670.00
75844 C .... 600.00
75845 C .... 600.00
75846 C .... 600.00
75847 CTT .... 1,100.00
75848 CR .... 670.00
75849 C .... 600.00
75850 C .... 600.00
75851 C .... 600.00
75852 C .... 600.00
75853 CR .... 670.00
75854 C .... 600.00
75855 C .... 600.00
75856 C .... 600.00
75857 CR .... 670.00
75858 CR .... 670.00
75859 C .... 600.00
75860 C .... 600.00
75861 C .... 600.00
75862 C .... 600.00
75863 CR .... 670.00
75864 C .... 600.00
75865 C .... 600.00
75866 C .... 600.00
75867 CR .... 670.00
75868 CR .... 670.00
75869 C .... 600.00
75870 C .... 600.00
75871 C .... 600.00
75872 C .... 600.00
75873 CR .... 670.00
75874 C .... 600.00
75875 C .... 600.00
75876 C .... 600.00
75877 CR .... 670.00
75878 CR .... 670.00
75879 C .... 600.00
75880 C .... 600.00
75881 C .... 600.00
75882 C .... 600.00
75883 CR .... 670.00
75884 C .... 600.00
75885 C .... 600.00
75886 C .... 600.00
75887 CR .... 670.00
75888 CR .... 670.00
75889 C .... 600.00
75890 C .... 600.00
75891 C .... 600.00
75892 C .... 600.00
75893 CR .... 670.00
75894 C .... 600.00
75895 C .... 600.00
75896 C .... 600.00
75897 CR .... 670.00
75898 CR .... 670.00
75899 C .... 600.00
75900 C .... 600.00

SETENTA Y SEIS MIL
76197 PR .... 670.00
76803 TT .... 600.00
76838 TT .... 700.00
76847 TT .... 500.00

SETENTA Y SIETE MIL
77289 P .... 1,000.00
77307 PR .... 2,070.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
77557 PR .... 2,570.00
NO VENDIDO
77602 P .... 700.00
77803 TT .... 600.00
77808 PR .... 1,070.00
77838 TT .... 700.00
77847 TT .... 500.00

SETENTA Y OCHO MIL
78259 P .... 700.00
78332 P .... 2,000.00
NO VENDIDO
78564 P .... 600.00
78793 PR .... 770.00
78803 TT .... 600.00
78838 TT .... 700.00
78844 P .... 700.00
78847 TT .... 500.00

SETENTA Y NUEVE MIL
79072 P .... 1,000.00
79336 P .... 700.00
79757 PR .... 1,070.00
79803 TT .... 600.00
79838 TT .... 700.00
79847 TT .... 500.00