HEADER
LISTA DEL SORTEO ORDINARIO NO. 3078
|PRIMER PREMIO 01006 ||| SEGUNDO PREMIO 48378 ||| TERCER PREMIO 78955|
REINTEGROS 6,8 ,5
FECHA DEL SORTEO: 22/03/2025 --- FECHA DE CADUCIDAD: 22/09/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00006 TT .... 700.00
00011 P .... 1,000.00
00035 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
00378 TT .... 600.00
00851 P .... 2,500.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
00948 PR .... 670.00
00955 TT .... 500.00

00MIL
01001 C .... 700.00
01002 C .... 700.00
01003 C .... 700.00
01004 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
01005 PR .... 5,070.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
01006 P .... 1,000,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
01007 P .... 5,000.00
NO VENDIDO
01008 PR .... 5,070.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
01009 C .... 700.00
01010 C .... 700.00
01011 C .... 700.00
01012 C .... 700.00
01013 C .... 700.00
01014 C .... 700.00
01015 CR .... 770.00
01016 CR .... 770.00
01017 C .... 700.00
01018 CR .... 770.00
01019 C .... 700.00
01020 C .... 700.00
01021 C .... 700.00
01022 C .... 700.00
01023 C .... 700.00
01024 C .... 700.00
01025 CR .... 770.00
01026 CR .... 770.00
01027 C .... 700.00
01028 CR .... 770.00
01029 C .... 700.00
01030 C .... 700.00
01031 C .... 700.00
01032 C .... 700.00
01033 C .... 700.00
01034 C .... 700.00
01035 CR .... 770.00
01036 CR .... 770.00
01037 C .... 700.00
01038 CR .... 770.00
01039 C .... 700.00
01040 C .... 700.00
01041 C .... 700.00
01042 C .... 700.00
01043 C .... 700.00
01044 C .... 700.00
01045 CR .... 770.00
01046 CR .... 770.00
01047 C .... 700.00
01048 CR .... 770.00
01049 C .... 700.00
01050 C .... 700.00
01051 C .... 700.00
01052 C .... 700.00
01053 C .... 700.00
01054 C .... 700.00
01055 CR .... 770.00
01056 CR .... 770.00
01057 C .... 700.00
01058 CR .... 770.00
01059 C .... 700.00
01060 C .... 700.00
01061 C .... 700.00
01062 C .... 700.00
01063 C .... 700.00
01064 C .... 700.00
01065 CR .... 770.00
01066 CR .... 770.00
01067 C .... 700.00
01068 CR .... 770.00
01069 C .... 700.00
01070 C .... 700.00
01071 C .... 700.00
01072 C .... 700.00
01073 C .... 700.00
01074 C .... 700.00
01075 CR .... 770.00
01076 CR .... 770.00
01077 C .... 700.00
01078 CR .... 770.00
01079 C .... 700.00
01080 C .... 700.00
01081 C .... 700.00
01082 C .... 700.00
01083 C .... 700.00
01084 C .... 700.00
01085 CR .... 770.00
01086 CR .... 770.00
01087 C .... 700.00
01088 CR .... 770.00
01089 C .... 700.00
01090 C .... 700.00
01091 C .... 700.00
01092 C .... 700.00
01093 C .... 700.00
01094 C .... 700.00
01095 CR .... 770.00
01096 CR .... 770.00
01097 C .... 700.00
01098 CR .... 770.00
01099 C .... 700.00
01100 C .... 700.00
01159 P .... 600.00
01251 P .... 700.00
01298 PR .... 1,070.00
01378 TT .... 600.00
01955 TT .... 500.00

DOS MIL
02006 TT .... 700.00
02081 P .... 5,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
02267 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
02378 TT .... 600.00
02732 P .... 600.00
02889 P .... 600.00
02955 TT .... 500.00
02961 P .... 700.00

TRES MIL
03006 TT .... 700.00
03062 P .... 1,000.00
03186 PR .... 1,070.00
03378 TT .... 600.00
03955 TT .... 500.00

CUATRO MIL
04006 TT .... 700.00
04378 TT .... 600.00
04411 P .... 700.00
04865 PR .... 670.00
04955 TT .... 500.00

CINCO MIL
05006 TT .... 700.00
05106 PR .... 1,070.00
05378 TT .... 600.00
05480 P .... 1,000.00
05519 P .... 600.00
05544 P .... 700.00
05955 TT .... 500.00

SEIS MIL
06006 TT .... 700.00
06261 P .... 600.00
06291 P .... 700.00
06378 TT .... 600.00
06557 P .... 2,000.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
06877 P .... 1,000.00
06955 TT .... 500.00

SIETE MIL
07006 TT .... 700.00
07084 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
07106 PR .... 670.00
07276 PR .... 1,070.00
07378 TT .... 600.00
07494 P .... 1,000.00
07955 TT .... 500.00

OCHO MIL
08006 TT .... 700.00
08378 TT .... 600.00
08645 PR .... 2,070.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
08682 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
08955 TT .... 500.00

NUEVE MIL
09006 TT .... 700.00
09016 PR .... 670.00
09378 TT .... 600.00
09955 TT .... 500.00

DIEZ MIL
10006 TT .... 700.00
10027 P .... 1,000.00
10047 P .... 600.00
10378 TT .... 600.00
10545 PR .... 2,070.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
10729 P .... 600.00
10922 P .... 1,000.00
10950 P .... 600.00
10955 TT .... 500.00

ONCE MIL
11006 TT .... 700.00
11013 P .... 1,000.00
11130 P .... 1,000.00
11312 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
11378 TT .... 600.00
11528 PR .... 770.00
11882 P .... 700.00
11915 PR .... 670.00
11955 TT .... 500.00
11959 P .... 700.00

DOCE MIL
12006 TT .... 700.00
12101 P .... 600.00
12195 PR .... 1,070.00
12378 TT .... 600.00
12488 PR .... 670.00
12728 PR .... 770.00
12906 PR .... 670.00
12955 TT .... 500.00

TRECE MIL
13006 TT .... 700.00
13049 P .... 1,000.00
13284 P .... 700.00
13348 PR .... 670.00
13349 P .... 700.00
13378 TT .... 600.00
13483 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
13654 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
13704 P .... 600.00
13750 P .... 1,000.00
13955 TT .... 500.00

CATORCE MIL
14006 TT .... 700.00
14016 PR .... 670.00
14078 PR .... 1,070.00
14238 PR .... 770.00
14378 TT .... 600.00
14841 P .... 700.00
14897 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
14955 TT .... 500.00

QUINCE MIL
15006 TT .... 700.00
15024 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
15229 P .... 2,000.00
NO VENDIDO
15378 TT .... 600.00
15618 PR .... 1,070.00
15802 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
15955 TT .... 500.00

DIECISEIS MIL
16006 TT .... 700.00
16039 P .... 600.00
16294 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
16327 P .... 600.00
16378 TT .... 600.00
16401 P .... 1,000.00
16677 P .... 5,000.00
NO VENDIDO
16810 P .... 700.00
16932 P .... 3,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
16955 TT .... 500.00

DIECISIETE MIL
17006 TT .... 700.00
17081 P .... 600.00
17131 P .... 700.00
17378 TT .... 600.00
17476 PR .... 670.00
17707 P .... 700.00
17753 P .... 700.00
17955 TT .... 500.00

DIECIOCHO MIL
18006 TT .... 700.00
18074 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
18159 P .... 700.00
18378 TT .... 600.00
18466 PR .... 770.00
18680 P .... 600.00
18704 P .... 600.00
18906 PR .... 770.00
18922 P .... 1,000.00
18955 TT .... 500.00

DIECINUEVE MIL
19006 TT .... 700.00
19152 P .... 600.00
19200 P .... 1,000.00
19214 P .... 3,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
19349 P .... 700.00
19378 TT .... 600.00
19787 P .... 700.00
19841 P .... 2,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
19894 P .... 1,000.00
19955 TT .... 500.00
19971 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

VEINTE MIL
20006 TT .... 700.00
20116 PR .... 2,070.00
NO VENDIDO
20210 P .... 600.00
20221 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
20378 TT .... 600.00
20383 P .... 1,000.00
20558 PR .... 770.00
20627 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
20921 P .... 700.00
20955 TT .... 500.00

VEINTIUN MIL
21006 TT .... 700.00
21378 TT .... 600.00
21647 P .... 700.00
21651 P .... 700.00
21882 P .... 700.00
21955 TT .... 500.00

VEINTIDOS MIL
22006 TT .... 700.00
22252 P .... 2,500.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
22378 TT .... 600.00
22762 P .... 700.00
22955 TT .... 500.00

VEINTITRES MIL
23006 TT .... 700.00
23098 PR .... 1,070.00
23173 P .... 600.00
23263 P .... 600.00
23290 P .... 1,000.00
23360 P .... 700.00
23378 TT .... 600.00
23447 P .... 700.00
23640 P .... 1,000.00
23826 PR .... 770.00
23931 P .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
23955 TT .... 500.00
23960 P .... 700.00

VEINTICUATRO MIL
24006 PTT .... 1,400.00
24378 TT .... 600.00
24430 P .... 600.00
24588 PR .... 770.00
24774 P .... 600.00
24924 P .... 700.00
24955 TT .... 500.00

VEINTICINCO MIL
25006 TT .... 700.00
25173 P .... 600.00
25378 TT .... 600.00
25392 P .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
25520 P .... 600.00
25575 PR .... 670.00
25955 TT .... 500.00

VEINTISEIS MIL
26006 TT .... 700.00
26269 P .... 700.00
26378 TT .... 600.00
26538 PR .... 670.00
26955 TT .... 500.00

VEINTISIETE MIL
27006 TT .... 700.00
27378 TT .... 600.00
27554 P .... 600.00
27947 P .... 3,000.00
NO VENDIDO
27955 TT .... 500.00

VEINTIOCHO MIL
28006 TT .... 700.00
28198 PR .... 770.00
28378 TT .... 600.00
28923 P .... 1,000.00
28955 TT .... 500.00
28971 P .... 700.00

VEINTINUEVE MIL
29006 TT .... 700.00
29111 P .... 600.00
29278 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
29378 TT .... 600.00
29399 P .... 1,000.00
29490 P .... 600.00
29598 PR .... 670.00
29955 TT .... 500.00

TREINTA MIL
30006 TT .... 700.00
30151 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
30378 TT .... 600.00
30398 PR .... 670.00
30584 P .... 700.00
30790 P .... 700.00
30815 PR .... 5,070.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA
30955 TT .... 500.00

TREINTA Y UN MIL
31006 TT .... 700.00
31254 P .... 1,000.00
31365 PR .... 2,070.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
31378 TT .... 600.00
31602 P .... 600.00
31702 P .... 700.00
31837 P .... 1,000.00
31955 TT .... 500.00

TREINTA Y DOS MIL
32006 TT .... 700.00
32035 PR .... 770.00
32281 P .... 5,000.00
VENDIDO POR JUAN GUARCAS SUY, DE SOLOLÁ, SOLOLÁ
32378 TT .... 600.00
32436 PR .... 670.00
32564 P .... 2,000.00
VENDIDO POR MARÍA REYNOSO DE LEÓN DE SOCH, DE ESTA CAPITAL
32955 TT .... 500.00

TREINTA Y TRES MIL
33006 TT .... 700.00
33018 PR .... 670.00
33378 TT .... 600.00
33657 P .... 700.00
33955 TT .... 500.00
33977 P .... 700.00

TREINTA Y CUATRO MIL
34006 TT .... 700.00
34112 P .... 600.00
34378 TT .... 600.00
34658 PR .... 770.00
34679 P .... 1,000.00
34771 P .... 1,000.00
34905 PR .... 670.00
34927 P .... 3,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
34955 TT .... 500.00

TREINTA Y CINCO MIL
35006 TT .... 700.00
35126 PR .... 670.00
35220 P .... 700.00
35378 TT .... 600.00
35955 TT .... 500.00

TREINTA Y SEIS MIL
36006 TT .... 700.00
36110 P .... 700.00
36114 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
36176 PR .... 670.00
36188 PR .... 770.00
36238 PR .... 2,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
36378 TT .... 600.00
36955 TT .... 500.00

TREINTA Y SIETE MIL
37006 TT .... 700.00
37378 TT .... 600.00
37614 P .... 2,500.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
37736 PR .... 770.00
37751 P .... 600.00
37955 TT .... 500.00

TREINTA Y OCHO MIL
38006 TT .... 700.00
38108 PR .... 770.00
38378 TT .... 600.00
38955 TT .... 500.00

TREINTA Y NUEVE MIL
39006 TT .... 700.00
39183 P .... 1,000.00
39265 PR .... 2,570.00
VENDIDO POR LUISA DE JESÚS CIFUENTES DÍAZ, DE ESTA CAPITAL
39346 PR .... 2,070.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
39378 TT .... 600.00
39666 PR .... 670.00
39721 P .... 1,000.00
39823 P .... 700.00
39852 P .... 700.00
39955 TT .... 500.00

CUARENTA MIL
40006 TT .... 700.00
40012 P .... 1,000.00
40077 P .... 1,000.00
40248 PR .... 770.00
40378 TT .... 600.00
40531 P .... 1,000.00
40804 P .... 2,000.00
NO VENDIDO
40955 TT .... 500.00

CUARENTA Y UN MIL
41006 TT .... 700.00
41103 P .... 2,000.00
NO VENDIDO
41378 TT .... 600.00
41497 P .... 1,000.00
41542 P .... 700.00
41611 P .... 2,000.00
NO VENDIDO
41738 PR .... 1,070.00
41931 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
41955 TT .... 500.00
41997 P .... 3,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL

CUARENTA Y DOS MIL
42006 TT .... 700.00
42104 P .... 1,000.00
42378 TT .... 600.00
42673 P .... 600.00
42806 PR .... 770.00
42817 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUTH AMAVILIA RAMIREZ FLORES, DE MIXCO, GUATEMALA
42955 TT .... 500.00

CUARENTA Y TRES MIL
43006 TT .... 700.00
43215 PR .... 770.00
43378 TT .... 600.00
43607 P .... 1,000.00
43955 TT .... 500.00

CUARENTA Y CUATRO MIL
44006 TT .... 700.00
44378 TT .... 600.00
44404 P .... 700.00
44955 TT .... 500.00

CUARENTA Y CINCO MIL
45006 TT .... 700.00
45009 P .... 700.00
45154 P .... 5,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
45219 P .... 600.00
45378 TT .... 600.00
45469 P .... 600.00
45759 P .... 700.00
45904 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
45911 P .... 700.00
45955 TT .... 500.00
45992 P .... 5,000.00
VENDIDO POR GABRIEL DE JESÚS BALLESTEROS MOGUEL, DE ESTA CAPITAL

CUARENTA Y SEIS MIL
46006 TT .... 700.00
46349 P .... 600.00
46378 TT .... 600.00
46557 P .... 600.00
46906 PR .... 1,070.00
46955 TT .... 500.00

CUARENTA Y SIETE MIL
47006 TT .... 700.00
47076 PR .... 1,070.00
47217 P .... 1,000.00
47378 TT .... 600.00
47507 P .... 700.00
47587 P .... 1,000.00
47590 P .... 2,500.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
47955 TT .... 500.00

CUARENTA Y OCHO MIL
48006 TT .... 700.00
48301 C .... 600.00
48302 C .... 600.00
48303 C .... 600.00
48304 C .... 600.00
48305 CR .... 670.00
48306 CR .... 670.00
48307 C .... 600.00
48308 CR .... 670.00
48309 C .... 600.00
48310 C .... 600.00
48311 C .... 600.00
48312 C .... 600.00
48313 C .... 600.00
48314 C .... 600.00
48315 CR .... 670.00
48316 CR .... 670.00
48317 C .... 600.00
48318 CR .... 670.00
48319 C .... 600.00
48320 C .... 600.00
48321 C .... 600.00
48322 C .... 600.00
48323 C .... 600.00
48324 C .... 600.00
48325 CR .... 670.00
48326 CR .... 670.00
48327 C .... 600.00
48328 CR .... 670.00
48329 C .... 600.00
48330 C .... 600.00
48331 C .... 600.00
48332 C .... 600.00
48333 C .... 600.00
48334 C .... 600.00
48335 CR .... 670.00
48336 CR .... 670.00
48337 C .... 600.00
48338 CR .... 670.00
48339 C .... 600.00
48340 C .... 600.00
48341 C .... 600.00
48342 C .... 600.00
48343 C .... 600.00
48344 C .... 600.00
48345 CR .... 670.00
48346 CR .... 670.00
48347 C .... 600.00
48348 CR .... 670.00
48349 C .... 600.00
48350 C .... 600.00
48351 C .... 600.00
48352 C .... 600.00
48353 C .... 600.00
48354 C .... 600.00
48355 CR .... 670.00
48356 CR .... 670.00
48357 C .... 600.00
48358 CR .... 670.00
48359 C .... 600.00
48360 C .... 600.00
48361 C .... 600.00
48362 C .... 600.00
48363 C .... 600.00
48364 C .... 600.00
48365 CR .... 670.00
48366 CR .... 670.00
48367 C .... 600.00
48368 CR .... 670.00
48369 C .... 600.00
48370 C .... 600.00
48371 C .... 600.00
48372 C .... 600.00
48373 C .... 600.00
48374 C .... 600.00
48375 CR .... 670.00
48376 PR .... 3,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
48377 P .... 3,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
48378 P .... 150,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
48379 P .... 3,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
48380 P .... 3,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
48381 C .... 600.00
48382 C .... 600.00
48383 C .... 600.00
48384 C .... 600.00
48385 CR .... 670.00
48386 CR .... 670.00
48387 C .... 600.00
48388 CR .... 670.00
48389 C .... 600.00
48390 C .... 600.00
48391 C .... 600.00
48392 C .... 600.00
48393 C .... 600.00
48394 C .... 600.00
48395 CR .... 670.00
48396 CR .... 670.00
48397 C .... 600.00
48398 CR .... 670.00
48399 C .... 600.00
48400 C .... 600.00
48955 TT .... 500.00

CUARENTA Y NUEVE MIL
49006 TT .... 700.00
49179 P .... 700.00
49232 P .... 600.00
49378 TT .... 600.00
49428 PR .... 770.00
49498 PR .... 770.00
49883 P .... 600.00
49955 TT .... 500.00

CINCUENTA MIL
50006 TT .... 700.00
50023 P .... 600.00
50378 TT .... 600.00
50653 P .... 600.00
50898 PR .... 1,070.00
50955 TT .... 500.00

CINCUENTA Y UN MIL
51006 TT .... 700.00
51045 PR .... 770.00
51116 PR .... 670.00
51351 P .... 600.00
51378 TT .... 600.00
51521 P .... 1,000.00
51581 P .... 1,000.00
51712 P .... 600.00
51955 TT .... 500.00

CINCUENTA Y DOS MIL
52006 TT .... 700.00
52144 P .... 700.00
52355 PR .... 770.00
52378 TT .... 600.00
52922 P .... 600.00
52955 TT .... 500.00

CINCUENTA Y TRES MIL
53006 TT .... 700.00
53115 PR .... 670.00
53378 TT .... 600.00
53411 P .... 600.00
53457 P .... 700.00
53473 P .... 700.00
53884 P .... 700.00
53955 TT .... 500.00

CINCUENTA Y CUATRO MIL
54006 TT .... 700.00
54261 P .... 1,000.00
54283 P .... 1,000.00
54378 TT .... 600.00
54795 PR .... 770.00
54823 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
54844 P .... 600.00
54955 TT .... 500.00

CINCUENTA Y CINCO MIL
55006 TT .... 700.00
55076 PR .... 770.00
55152 P .... 1,000.00
55378 TT .... 600.00
55955 TT .... 500.00

CINCUENTA Y SEIS MIL
56006 TT .... 700.00
56378 TT .... 600.00
56436 PR .... 770.00
56494 P .... 700.00
56740 P .... 600.00
56953 P .... 700.00
56955 TT .... 500.00

CINCUENTA Y SIETE MIL
57006 TT .... 700.00
57170 P .... 600.00
57378 TT .... 600.00
57664 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
57777 P .... 700.00
57809 P .... 600.00
57955 TT .... 500.00

CINCUENTA Y OCHO MIL
58006 TT .... 700.00
58378 TT .... 600.00
58589 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
58955 TT .... 500.00

CINCUENTA Y NUEVE MIL
59002 P .... 2,000.00
NO VENDIDO
59006 TT .... 700.00
59378 TT .... 600.00
59520 P .... 600.00
59955 TT .... 500.00
59992 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO

SESENTA MIL
60006 TT .... 700.00
60112 P .... 700.00
60151 P .... 700.00
60378 TT .... 600.00
60567 P .... 600.00
60755 PR .... 5,070.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
60955 TT .... 500.00
60985 PR .... 770.00

SESENTA Y UN MIL
61006 TT .... 700.00
61163 P .... 600.00
61215 PR .... 770.00
61378 TT .... 600.00
61880 P .... 2,500.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
61955 TT .... 500.00
61993 P .... 600.00

SESENTA Y DOS MIL
62006 TT .... 700.00
62348 PR .... 670.00
62378 TT .... 600.00
62398 PR .... 1,070.00
62564 P .... 600.00
62604 P .... 700.00
62911 P .... 700.00
62955 TT .... 500.00

SESENTA Y TRES MIL
63006 TT .... 700.00
63261 P .... 600.00
63304 P .... 600.00
63378 TT .... 600.00
63592 P .... 700.00
63643 P .... 600.00
63851 P .... 700.00
63922 P .... 600.00
63955 TT .... 500.00

SESENTA Y CUATRO MIL
64006 TT .... 700.00
64079 P .... 600.00
64170 P .... 2,000.00
NO VENDIDO
64378 TT .... 600.00
64388 PR .... 1,070.00
64410 P .... 600.00
64742 P .... 700.00
64767 P .... 600.00
64856 PR .... 670.00
64955 TT .... 500.00

SESENTA Y CINCO MIL
65006 TT .... 700.00
65378 TT .... 600.00
65955 TT .... 500.00

SESENTA Y SEIS MIL
66006 TT .... 700.00
66378 TT .... 600.00
66727 P .... 700.00
66840 P .... 1,000.00
66882 P .... 700.00
66955 TT .... 500.00

SESENTA Y SIETE MIL
67006 TT .... 700.00
67180 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
67378 TT .... 600.00
67741 P .... 600.00
67743 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
67865 PR .... 2,070.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
67953 P .... 700.00
67955 TT .... 500.00
67965 PR .... 670.00

SESENTA Y OCHO MIL
68006 TT .... 700.00
68372 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
68378 TT .... 600.00
68444 P .... 1,000.00
68455 PR .... 770.00
68556 PR .... 3,070.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
68754 P .... 600.00
68901 P .... 2,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
68955 TT .... 500.00

SESENTA Y NUEVE MIL
69006 TT .... 700.00
69192 P .... 600.00
69357 P .... 700.00
69378 TT .... 600.00
69955 TT .... 500.00

SETENTA MIL
70006 TT .... 700.00
70012 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
70053 P .... 700.00
70378 TT .... 600.00
70890 P .... 700.00
70955 TT .... 500.00

SETENTA Y UN MIL
71006 TT .... 700.00
71023 P .... 1,000.00
71138 PR .... 670.00
71189 P .... 700.00
71378 TT .... 600.00
71437 P .... 2,000.00
NO VENDIDO
71955 TT .... 500.00
71963 P .... 700.00

SETENTA Y DOS MIL
72006 TT .... 700.00
72287 P .... 600.00
72313 P .... 2,000.00
NO VENDIDO
72378 TT .... 600.00
72633 P .... 2,000.00
NO VENDIDO
72955 TT .... 500.00

SETENTA Y TRES MIL
73006 TT .... 700.00
73064 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
73117 P .... 700.00
73378 TT .... 600.00
73793 P .... 600.00
73955 TT .... 500.00

SETENTA Y CUATRO MIL
74006 TT .... 700.00
74378 TT .... 600.00
74955 TT .... 500.00

SETENTA Y CINCO MIL
75006 PTT .... 1,400.00
75111 P .... 2,000.00
NO VENDIDO
75194 P .... 700.00
75378 TT .... 600.00
75518 PR .... 670.00
75684 P .... 600.00
75841 P .... 1,000.00
75955 TT .... 500.00

SETENTA Y SEIS MIL
76006 TT .... 700.00
76122 P .... 2,000.00
NO VENDIDO
76193 P .... 600.00
76378 TT .... 600.00
76727 P .... 700.00
76955 TT .... 500.00

SETENTA Y SIETE MIL
77006 TT .... 700.00
77178 PR .... 2,070.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
77205 PR .... 670.00
77216 PR .... 1,070.00
77370 P .... 700.00
77378 TT .... 600.00
77623 P .... 600.00
77624 P .... 600.00
77714 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
77829 P .... 700.00
77843 P .... 2,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
77911 P .... 1,000.00
77955 TT .... 500.00
77984 P .... 2,500.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL

SETENTA Y OCHO MIL
78006 TT .... 700.00
78171 P .... 1,000.00
78269 P .... 600.00
78282 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
78378 TT .... 600.00
78419 P .... 600.00
78901 C .... 500.00
78902 C .... 500.00
78903 C .... 500.00
78904 C .... 500.00
78905 CR .... 570.00
78906 CR .... 570.00
78907 C .... 500.00
78908 CR .... 570.00
78909 C .... 500.00
78910 C .... 500.00
78911 C .... 500.00
78912 C .... 500.00
78913 C .... 500.00
78914 C .... 500.00
78915 CR .... 570.00
78916 CR .... 570.00
78917 C .... 500.00
78918 CR .... 570.00
78919 C .... 500.00
78920 C .... 500.00
78921 C .... 500.00
78922 C .... 500.00
78923 C .... 500.00
78924 C .... 500.00
78925 CR .... 570.00
78926 CR .... 570.00
78927 C .... 500.00
78928 CR .... 570.00
78929 C .... 500.00
78930 C .... 500.00
78931 C .... 500.00
78932 C .... 500.00
78933 C .... 500.00
78934 C .... 500.00
78935 CR .... 570.00
78936 CR .... 570.00
78937 C .... 500.00
78938 CR .... 570.00
78939 C .... 500.00
78940 C .... 500.00
78941 C .... 500.00
78942 C .... 500.00
78943 C .... 500.00
78944 C .... 500.00
78945 CR .... 570.00
78946 CR .... 570.00
78947 C .... 500.00
78948 CR .... 570.00
78949 C .... 500.00
78950 C .... 500.00
78951 C .... 500.00
78952 C .... 500.00
78953 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
78954 P .... 2,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
78955 P .... 75,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
78956 PR .... 2,070.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
78957 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
78958 CR .... 570.00
78959 C .... 500.00
78960 C .... 500.00
78961 PC .... 2,500.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
78962 C .... 500.00
78963 C .... 500.00
78964 C .... 500.00
78965 CR .... 570.00
78966 CR .... 570.00
78967 C .... 500.00
78968 CR .... 570.00
78969 C .... 500.00
78970 C .... 500.00
78971 C .... 500.00
78972 C .... 500.00
78973 C .... 500.00
78974 C .... 500.00
78975 CR .... 570.00
78976 CR .... 570.00
78977 C .... 500.00
78978 CR .... 570.00
78979 C .... 500.00
78980 C .... 500.00
78981 C .... 500.00
78982 C .... 500.00
78983 C .... 500.00
78984 C .... 500.00
78985 CR .... 570.00
78986 CR .... 570.00
78987 C .... 500.00
78988 CR .... 570.00
78989 C .... 500.00
78990 C .... 500.00
78991 C .... 500.00
78992 C .... 500.00
78993 C .... 500.00
78994 C .... 500.00
78995 CR .... 570.00
78996 CR .... 570.00
78997 C .... 500.00
78998 CR .... 570.00
78999 C .... 500.00

SETENTA Y NUEVE MIL
79000 C .... 500.00
79006 TT .... 700.00
79252 P .... 600.00
79378 TT .... 600.00
79737 P .... 600.00
79765 PR .... 2,070.00
NO VENDIDO
79892 P .... 600.00
79955 TT .... 500.00