HEADER
LISTA DEL SORTEO ORDINARIO NO. 3106
|PRIMER PREMIO 30465 ||| SEGUNDO PREMIO 16781 ||| TERCER PREMIO 25718|
REINTEGROS 5,1 ,8
FECHA DEL SORTEO: 06/12/2025 --- FECHA DE CADUCIDAD: 05/06/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00160 P .... 600.00
00308 PR .... 770.00
00465 TT .... 700.00
00718 TT .... 500.00
00780 P .... 700.00
00781 TT .... 600.00
00913 P .... 700.00

MIL
01159 P .... 700.00
01465 TT .... 700.00
01718 TT .... 500.00
01750 P .... 700.00
01781 TT .... 600.00

DOS MIL
02379 P .... 2,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
02465 TT .... 700.00
02718 TT .... 500.00
02781 TT .... 600.00
02793 P .... 700.00

TRES MIL
03131 PR .... 770.00
03448 PR .... 670.00
03465 TT .... 700.00
03718 TT .... 500.00
03781 TT .... 600.00
03860 P .... 600.00

CUATRO MIL
04167 P .... 1,000.00
04409 P .... 1,000.00
04465 TT .... 700.00
04661 PR .... 770.00
04718 TT .... 500.00
04781 TT .... 600.00
04967 P .... 1,000.00

CINCO MIL
05073 P .... 700.00
05440 P .... 1,000.00
05465 TT .... 700.00
05718 TT .... 500.00
05781 TT .... 600.00

SEIS MIL
06091 PR .... 1,070.00
06465 TT .... 700.00
06718 TT .... 500.00
06781 TT .... 600.00

SIETE MIL
07248 PR .... 670.00
07254 P .... 2,000.00
NO VENDIDO
07261 PR .... 770.00
07369 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
07465 TT .... 700.00
07486 P .... 3,000.00
VENDIDO POR CARLOS IVÁN HERRERA MONTERROSO, DE BARBERENA, SANTA ROSA
07563 P .... 700.00
07653 P .... 3,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
07718 TT .... 500.00
07781 TT .... 600.00

OCHO MIL
08232 P .... 600.00
08465 TT .... 700.00
08718 TT .... 500.00
08781 TT .... 600.00
08800 P .... 700.00

NUEVE MIL
09266 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
09307 P .... 1,000.00
09465 TT .... 700.00
09718 PTT .... 1,500.00
09781 TT .... 600.00

DIEZ MIL
10193 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
10465 TT .... 700.00
10620 P .... 700.00
10718 TT .... 500.00
10781 TT .... 600.00
10868 PR .... 1,070.00

ONCE MIL
11000 P .... 600.00
11167 P .... 700.00
11465 TT .... 700.00
11467 P .... 600.00
11550 P .... 700.00
11718 TT .... 500.00
11781 TT .... 600.00
11919 P .... 600.00
11933 P .... 600.00

DOCE MIL
12021 PR .... 770.00
12249 P .... 1,000.00
12269 P .... 600.00
12362 P .... 1,000.00
12373 P .... 700.00
12465 TT .... 700.00
12475 PR .... 1,070.00
12718 TT .... 500.00
12781 TT .... 600.00
12994 P .... 600.00

TRECE MIL
13430 P .... 600.00
13465 TT .... 700.00
13488 PR .... 670.00
13718 TT .... 500.00
13781 TT .... 600.00
13991 PR .... 770.00

CATORCE MIL
14184 P .... 600.00
14339 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
14465 TT .... 700.00
14718 TT .... 500.00
14781 TT .... 600.00
14823 P .... 600.00

QUINCE MIL
15188 PR .... 2,070.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
15293 P .... 1,000.00
15320 P .... 700.00
15465 TT .... 700.00
15666 P .... 600.00
15701 PR .... 770.00
15708 PR .... 670.00
15718 TT .... 500.00
15781 TT .... 600.00

DIECISEIS MIL
16465 TT .... 700.00
16701 CR .... 670.00
16702 C .... 600.00
16703 C .... 600.00
16704 C .... 600.00
16705 CR .... 670.00
16706 C .... 600.00
16707 C .... 600.00
16708 CR .... 670.00
16709 C .... 600.00
16710 C .... 600.00
16711 CR .... 670.00
16712 C .... 600.00
16713 C .... 600.00
16714 C .... 600.00
16715 CR .... 670.00
16716 C .... 600.00
16717 C .... 600.00
16718 CTT .... 1,100.00
16719 C .... 600.00
16720 C .... 600.00
16721 CR .... 670.00
16722 C .... 600.00
16723 C .... 600.00
16724 C .... 600.00
16725 CR .... 670.00
16726 C .... 600.00
16727 C .... 600.00
16728 CR .... 670.00
16729 C .... 600.00
16730 C .... 600.00
16731 CR .... 670.00
16732 C .... 600.00
16733 C .... 600.00
16734 C .... 600.00
16735 CR .... 670.00
16736 C .... 600.00
16737 C .... 600.00
16738 CR .... 670.00
16739 C .... 600.00
16740 C .... 600.00
16741 CR .... 670.00
16742 C .... 600.00
16743 C .... 600.00
16744 C .... 600.00
16745 CR .... 670.00
16746 C .... 600.00
16747 C .... 600.00
16748 CR .... 670.00
16749 C .... 600.00
16750 C .... 600.00
16751 CR .... 670.00
16752 C .... 600.00
16753 C .... 600.00
16754 C .... 600.00
16755 CR .... 670.00
16756 C .... 600.00
16757 C .... 600.00
16758 CR .... 670.00
16759 C .... 600.00
16760 C .... 600.00
16761 CR .... 670.00
16762 C .... 600.00
16763 C .... 600.00
16764 C .... 600.00
16765 CR .... 670.00
16766 C .... 600.00
16767 C .... 600.00
16768 CR .... 670.00
16769 C .... 600.00
16770 C .... 600.00
16771 CR .... 670.00
16772 C .... 600.00
16773 C .... 600.00
16774 C .... 600.00
16775 CR .... 670.00
16776 C .... 600.00
16777 C .... 600.00
16778 CR .... 670.00
16779 P .... 3,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
16780 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
16781 P .... 150,000.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
16782 P .... 3,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
16783 P .... 3,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
16784 C .... 600.00
16785 CR .... 670.00
16786 C .... 600.00
16787 C .... 600.00
16788 CR .... 670.00
16789 C .... 600.00
16790 C .... 600.00
16791 CR .... 670.00
16792 C .... 600.00
16793 C .... 600.00
16794 C .... 600.00
16795 CR .... 670.00
16796 C .... 600.00
16797 C .... 600.00
16798 CR .... 670.00
16799 C .... 600.00
16800 C .... 600.00
16871 PR .... 770.00

DIECISIETE MIL
17162 P .... 700.00
17264 P .... 1,000.00
17465 TT .... 700.00
17509 P .... 600.00
17718 TT .... 500.00
17781 TT .... 600.00
17817 P .... 1,000.00

DIECIOCHO MIL
18176 P .... 700.00
18424 P .... 600.00
18465 TT .... 700.00
18718 TT .... 500.00
18781 TT .... 600.00
18898 PR .... 1,070.00
18974 P .... 600.00

DIECINUEVE MIL
19023 P .... 3,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
19465 TT .... 700.00
19718 TT .... 500.00
19781 TT .... 600.00
19920 P .... 1,000.00

VEINTE MIL
20005 PR .... 670.00
20006 P .... 700.00
20044 P .... 1,000.00
20262 P .... 600.00
20411 PR .... 770.00
20465 TT .... 700.00
20652 P .... 700.00
20718 TT .... 500.00
20763 P .... 700.00
20781 TT .... 600.00
20795 PR .... 1,070.00
20907 P .... 700.00

VEINTIUN MIL
21465 TT .... 700.00
21582 P .... 3,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
21718 TT .... 500.00
21781 TT .... 600.00

VEINTIDOS MIL
22109 P .... 1,000.00
22465 TT .... 700.00
22473 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
22580 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
22601 PR .... 1,070.00
22718 TT .... 500.00
22743 P .... 700.00
22781 TT .... 600.00
22870 P .... 1,000.00
22917 P .... 600.00

VEINTITRES MIL
23015 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RIGOBERTO YAT CACAO, DE COBÁN, ALTA VERAPÁZ
23046 P .... 700.00
23292 P .... 600.00
23320 P .... 600.00
23465 TT .... 700.00
23499 P .... 700.00
23718 TT .... 500.00
23781 TT .... 600.00

VEINTICUATRO MIL
24357 P .... 700.00
24383 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
24465 TT .... 700.00
24718 TT .... 500.00
24781 TT .... 600.00
24834 P .... 1,000.00

VEINTICINCO MIL
25465 TT .... 700.00
25671 PR .... 2,570.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL
25701 CR .... 570.00
25702 C .... 500.00
25703 C .... 500.00
25704 C .... 500.00
25705 CR .... 570.00
25706 C .... 500.00
25707 C .... 500.00
25708 CR .... 570.00
25709 C .... 500.00
25710 C .... 500.00
25711 CR .... 570.00
25712 C .... 500.00
25713 C .... 500.00
25714 C .... 500.00
25715 CR .... 570.00
25716 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
25717 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
25718 P .... 75,000.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
25719 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
25720 P .... 2,000.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
25721 CR .... 570.00
25722 C .... 500.00
25723 C .... 500.00
25724 C .... 500.00
25725 CR .... 570.00
25726 C .... 500.00
25727 C .... 500.00
25728 CR .... 570.00
25729 C .... 500.00
25730 C .... 500.00
25731 CR .... 570.00
25732 C .... 500.00
25733 C .... 500.00
25734 C .... 500.00
25735 CR .... 570.00
25736 C .... 500.00
25737 C .... 500.00
25738 CR .... 570.00
25739 C .... 500.00
25740 C .... 500.00
25741 CR .... 570.00
25742 C .... 500.00
25743 C .... 500.00
25744 C .... 500.00
25745 CR .... 570.00
25746 C .... 500.00
25747 C .... 500.00
25748 CR .... 570.00
25749 C .... 500.00
25750 C .... 500.00
25751 CR .... 570.00
25752 C .... 500.00
25753 C .... 500.00
25754 C .... 500.00
25755 CR .... 570.00
25756 C .... 500.00
25757 C .... 500.00
25758 CR .... 570.00
25759 C .... 500.00
25760 C .... 500.00
25761 CR .... 570.00
25762 C .... 500.00
25763 C .... 500.00
25764 C .... 500.00
25765 CR .... 570.00
25766 C .... 500.00
25767 C .... 500.00
25768 CR .... 570.00
25769 C .... 500.00
25770 C .... 500.00
25771 CR .... 570.00
25772 C .... 500.00
25773 C .... 500.00
25774 C .... 500.00
25775 CR .... 570.00
25776 C .... 500.00
25777 C .... 500.00
25778 CR .... 570.00
25779 C .... 500.00
25780 C .... 500.00
25781 CTT .... 1,100.00
25782 C .... 500.00
25783 C .... 500.00
25784 C .... 500.00
25785 CR .... 570.00
25786 C .... 500.00
25787 C .... 500.00
25788 CR .... 570.00
25789 C .... 500.00
25790 C .... 500.00
25791 CR .... 570.00
25792 C .... 500.00
25793 C .... 500.00
25794 C .... 500.00
25795 CR .... 570.00
25796 C .... 500.00
25797 C .... 500.00
25798 CR .... 570.00
25799 C .... 500.00
25800 C .... 500.00
25856 P .... 600.00
25927 P .... 2,000.00
VENDIDO POR ROBERTO IMUL US, DE ESTA CAPITAL
25971 PR .... 5,070.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA

VEINTISEIS MIL
26405 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
26465 TT .... 700.00
26680 P .... 700.00
26718 TT .... 500.00
26781 TT .... 600.00

VEINTISIETE MIL
27070 P .... 600.00
27127 P .... 600.00
27465 TT .... 700.00
27596 P .... 600.00
27718 TT .... 500.00
27720 P .... 600.00
27781 TT .... 600.00

VEINTIOCHO MIL
28465 TT .... 700.00
28647 P .... 600.00
28718 TT .... 500.00
28781 TT .... 600.00
28805 PR .... 2,070.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
28947 P .... 700.00

VEINTINUEVE MIL
29008 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
29157 P .... 700.00
29400 P .... 600.00
29465 TT .... 700.00
29496 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
29686 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
29718 TT .... 500.00
29781 TT .... 600.00
29917 P .... 2,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
29929 P .... 700.00

TREINTA MIL
30089 P .... 2,000.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
30095 PR .... 770.00
30401 CR .... 770.00
30402 C .... 700.00
30403 C .... 700.00
30404 C .... 700.00
30405 CR .... 770.00
30406 C .... 700.00
30407 C .... 700.00
30408 CR .... 770.00
30409 C .... 700.00
30410 C .... 700.00
30411 CR .... 770.00
30412 C .... 700.00
30413 C .... 700.00
30414 C .... 700.00
30415 CR .... 770.00
30416 C .... 700.00
30417 C .... 700.00
30418 CR .... 770.00
30419 C .... 700.00
30420 C .... 700.00
30421 CR .... 770.00
30422 C .... 700.00
30423 C .... 700.00
30424 C .... 700.00
30425 CR .... 770.00
30426 C .... 700.00
30427 C .... 700.00
30428 CR .... 770.00
30429 C .... 700.00
30430 C .... 700.00
30431 CR .... 770.00
30432 C .... 700.00
30433 C .... 700.00
30434 C .... 700.00
30435 CR .... 770.00
30436 C .... 700.00
30437 C .... 700.00
30438 CR .... 770.00
30439 C .... 700.00
30440 C .... 700.00
30441 CR .... 770.00
30442 C .... 700.00
30443 C .... 700.00
30444 C .... 700.00
30445 CR .... 770.00
30446 C .... 700.00
30447 C .... 700.00
30448 CR .... 770.00
30449 C .... 700.00
30450 C .... 700.00
30451 CR .... 770.00
30452 C .... 700.00
30453 C .... 700.00
30454 C .... 700.00
30455 CR .... 770.00
30456 C .... 700.00
30457 C .... 700.00
30458 CR .... 770.00
30459 C .... 700.00
30460 C .... 700.00
30461 CR .... 770.00
30462 C .... 700.00
30463 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
30464 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
30465 P .... 1,000,000.00
VENDIDO POR MIRIAM LISBETH FUENTES LÓPEZ, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
30466 P .... 5,000.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
30467 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
30468 CR .... 770.00
30469 C .... 700.00
30470 C .... 700.00
30471 CR .... 770.00
30472 C .... 700.00
30473 C .... 700.00
30474 C .... 700.00
30475 CR .... 770.00
30476 C .... 700.00
30477 C .... 700.00
30478 CR .... 770.00
30479 C .... 700.00
30480 C .... 700.00
30481 CR .... 770.00
30482 C .... 700.00
30483 C .... 700.00
30484 C .... 700.00
30485 CR .... 770.00
30486 C .... 700.00
30487 C .... 700.00
30488 CR .... 770.00
30489 C .... 700.00
30490 C .... 700.00
30491 CR .... 770.00
30492 C .... 700.00
30493 C .... 700.00
30494 C .... 700.00
30495 CR .... 770.00
30496 C .... 700.00
30497 C .... 700.00
30498 CR .... 770.00
30499 C .... 700.00
30500 C .... 700.00
30718 TT .... 500.00
30781 TT .... 600.00
30814 P .... 700.00

TREINTA Y UN MIL
31049 P .... 700.00
31095 PR .... 770.00
31465 TT .... 700.00
31491 PR .... 2,070.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
31718 TT .... 500.00
31781 TT .... 600.00

TREINTA Y DOS MIL
32171 PR .... 670.00
32305 PR .... 670.00
32465 TT .... 700.00
32599 P .... 700.00
32718 TT .... 500.00
32731 PR .... 770.00
32781 TT .... 600.00
32919 P .... 700.00

TREINTA Y TRES MIL
33199 P .... 1,000.00
33333 P .... 700.00
33465 TT .... 700.00
33531 PR .... 2,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
33718 TT .... 500.00
33781 TT .... 600.00
33892 P .... 700.00
33908 PR .... 670.00

TREINTA Y CUATRO MIL
34271 PR .... 770.00
34365 PR .... 670.00
34465 TT .... 700.00
34718 TT .... 500.00
34781 TT .... 600.00
34945 PR .... 1,070.00

TREINTA Y CINCO MIL
35030 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
35037 P .... 1,000.00
35050 P .... 700.00
35266 P .... 1,000.00
35363 P .... 600.00
35428 PR .... 670.00
35465 TT .... 700.00
35543 P .... 600.00
35679 P .... 5,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
35718 TT .... 500.00
35781 TT .... 600.00
35823 P .... 600.00

TREINTA Y SEIS MIL
36025 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
36206 P .... 700.00
36265 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
36404 P .... 700.00
36420 P .... 1,000.00
36465 TT .... 700.00
36540 P .... 1,000.00
36688 PR .... 670.00
36718 TT .... 500.00
36781 TT .... 600.00
36933 P .... 1,000.00
36984 P .... 600.00

TREINTA Y SIETE MIL
37099 P .... 1,000.00
37413 P .... 700.00
37465 TT .... 700.00
37489 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
37502 P .... 700.00
37648 PR .... 670.00
37718 TT .... 500.00
37772 P .... 600.00
37781 TT .... 600.00
37978 PR .... 770.00

TREINTA Y OCHO MIL
38014 P .... 600.00
38024 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
38249 P .... 1,000.00
38465 TT .... 700.00
38718 TT .... 500.00
38781 TT .... 600.00
38790 P .... 3,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA

TREINTA Y NUEVE MIL
39046 P .... 700.00
39465 TT .... 700.00
39519 P .... 700.00
39641 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
39718 TT .... 500.00
39729 P .... 700.00
39781 TT .... 600.00
39896 P .... 600.00
39967 P .... 2,500.00
VENDIDO POR MARÍA EUGENIA SOTO GUAMUCH, DE ESTA CAPITAL

CUARENTA MIL
40230 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
40420 P .... 600.00
40465 TT .... 700.00
40540 P .... 700.00
40718 TT .... 500.00
40781 TT .... 600.00

CUARENTA Y UN MIL
41127 P .... 700.00
41136 P .... 1,000.00
41186 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
41289 P .... 1,000.00
41465 TT .... 700.00
41563 P .... 600.00
41645 PR .... 2,070.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL
41718 TT .... 500.00
41781 TT .... 600.00
41980 P .... 600.00

CUARENTA Y DOS MIL
42465 TT .... 700.00
42718 TT .... 500.00
42720 P .... 600.00
42776 P .... 1,000.00
42781 TT .... 600.00
42898 PR .... 1,070.00
42916 P .... 600.00

CUARENTA Y TRES MIL
43221 PR .... 2,570.00
NO VENDIDO
43465 TT .... 700.00
43487 P .... 1,000.00
43718 TT .... 500.00
43781 TT .... 600.00

CUARENTA Y CUATRO MIL
44220 P .... 700.00
44374 P .... 600.00
44465 TT .... 700.00
44548 PR .... 1,070.00
44718 TT .... 500.00
44781 TT .... 600.00

CUARENTA Y CINCO MIL
45196 P .... 700.00
45465 TT .... 700.00
45652 P .... 1,000.00
45718 TT .... 500.00
45781 TT .... 600.00
45837 P .... 700.00

CUARENTA Y SEIS MIL
46171 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
46396 P .... 600.00
46465 TT .... 700.00
46532 P .... 600.00
46718 TT .... 500.00
46781 TT .... 600.00
46951 PR .... 3,070.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL

CUARENTA Y SIETE MIL
47187 P .... 600.00
47210 P .... 700.00
47436 P .... 2,000.00
VENDIDO POR REYNA GRACIELA PORTILLO ENAMORADO, DE SAN JOSÉ PINULA, GUATEMALA
47465 TT .... 700.00
47639 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
47718 TT .... 500.00
47781 TT .... 600.00

CUARENTA Y OCHO MIL
48465 TT .... 700.00
48718 TT .... 500.00
48751 PR .... 770.00
48781 TT .... 600.00

CUARENTA Y NUEVE MIL
49098 PR .... 770.00
49443 P .... 5,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
49465 TT .... 700.00
49471 PR .... 670.00
49474 P .... 700.00
49718 TT .... 500.00
49781 TT .... 600.00
49798 PR .... 770.00
49859 P .... 600.00

CINCUENTA MIL
50098 PR .... 670.00
50465 TT .... 700.00
50506 P .... 600.00
50664 P .... 1,000.00
50718 TT .... 500.00
50781 TT .... 600.00

CINCUENTA Y UN MIL
51465 TT .... 700.00
51544 P .... 700.00
51650 P .... 1,000.00
51718 TT .... 500.00
51781 TT .... 600.00

CINCUENTA Y DOS MIL
52062 P .... 600.00
52465 TT .... 700.00
52718 TT .... 500.00
52781 TT .... 600.00

CINCUENTA Y TRES MIL
53040 P .... 700.00
53125 PR .... 2,570.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
53232 P .... 600.00
53245 PR .... 2,070.00
VENDIDO POR VICENTA SOCH CHIPEL DE PACHECO, DE ESTA CAPITAL
53465 TT .... 700.00
53513 P .... 700.00
53661 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
53718 TT .... 500.00
53758 PR .... 670.00
53781 TT .... 600.00
53920 P .... 700.00

CINCUENTA Y CUATRO MIL
54147 P .... 600.00
54465 TT .... 700.00
54643 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
54718 TT .... 500.00
54781 TT .... 600.00
54812 P .... 600.00
54848 PR .... 770.00

CINCUENTA Y CINCO MIL
55227 P .... 700.00
55406 P .... 700.00
55465 TT .... 700.00
55716 P .... 700.00
55718 TT .... 500.00
55781 TT .... 600.00

CINCUENTA Y SEIS MIL
56099 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
56140 P .... 700.00
56287 P .... 600.00
56367 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
56465 TT .... 700.00
56596 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
56643 P .... 600.00
56718 TT .... 500.00
56734 P .... 700.00
56781 TT .... 600.00
56786 P .... 600.00
56806 P .... 1,000.00

CINCUENTA Y SIETE MIL
57222 P .... 600.00
57465 TT .... 700.00
57556 P .... 700.00
57718 TT .... 500.00
57781 TT .... 600.00

CINCUENTA Y OCHO MIL
58072 P .... 1,000.00
58257 P .... 600.00
58465 TT .... 700.00
58517 P .... 600.00
58576 P .... 600.00
58718 TT .... 500.00
58781 TT .... 600.00
58810 P .... 5,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
58851 PR .... 670.00
58857 P .... 1,000.00
58861 PR .... 670.00

CINCUENTA Y NUEVE MIL
59465 TT .... 700.00
59659 P .... 600.00
59718 TT .... 500.00
59720 P .... 600.00
59781 TT .... 600.00
59808 PR .... 1,070.00

SESENTA MIL
60425 PR .... 770.00
60440 P .... 600.00
60441 PR .... 1,070.00
60465 TT .... 700.00
60645 PR .... 670.00
60718 TT .... 500.00
60781 TT .... 600.00

SESENTA Y UN MIL
61465 TT .... 700.00
61718 TT .... 500.00
61777 P .... 700.00
61781 TT .... 600.00
61855 PR .... 670.00

SESENTA Y DOS MIL
62111 PR .... 770.00
62465 TT .... 700.00
62717 P .... 1,000.00
62718 TT .... 500.00
62781 TT .... 600.00
62797 P .... 1,000.00
62891 PR .... 770.00

SESENTA Y TRES MIL
63307 P .... 600.00
63465 TT .... 700.00
63507 P .... 2,000.00
NO VENDIDO
63586 P .... 2,000.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
63596 P .... 700.00
63618 PR .... 2,070.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
63652 P .... 700.00
63718 TT .... 500.00
63771 PR .... 670.00
63781 TT .... 600.00
63832 P .... 600.00
63903 P .... 2,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
63939 P .... 1,000.00

SESENTA Y CUATRO MIL
64008 PR .... 770.00
64465 TT .... 700.00
64481 PR .... 770.00
64617 P .... 700.00
64718 TT .... 500.00
64781 TT .... 600.00
64884 P .... 700.00

SESENTA Y CINCO MIL
65026 P .... 600.00
65049 P .... 700.00
65149 P .... 600.00
65399 P .... 700.00
65465 TT .... 700.00
65718 TT .... 500.00
65728 PR .... 1,070.00
65772 P .... 700.00
65781 TT .... 600.00
65851 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL

SESENTA Y SEIS MIL
66049 P .... 600.00
66071 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO
66222 P .... 2,000.00
NO VENDIDO
66307 P .... 1,000.00
66366 P .... 5,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
66465 TT .... 700.00
66718 TT .... 500.00
66721 PR .... 770.00
66781 TT .... 600.00
66860 P .... 600.00

SESENTA Y SIETE MIL
67165 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRENE ESPERANZA MAAS, DE ESTA CAPITAL
67281 PR .... 670.00
67289 P .... 2,000.00
VENDIDO POR IRMA DEL CARMEN SANTOS MEDRANO, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
67465 TT .... 700.00
67520 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
67718 TT .... 500.00
67781 TT .... 600.00

SESENTA Y OCHO MIL
68262 P .... 700.00
68335 PR .... 670.00
68465 TT .... 700.00
68718 TT .... 500.00
68781 TT .... 600.00
68861 PR .... 1,070.00

SESENTA Y NUEVE MIL
69025 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
69465 TT .... 700.00
69499 P .... 700.00
69546 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
69718 TT .... 500.00
69781 TT .... 600.00

SETENTA MIL
70465 TT .... 700.00
70483 P .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
70578 PR .... 2,570.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
70653 P .... 600.00
70718 TT .... 500.00
70781 TT .... 600.00
70790 P .... 700.00
70791 PR .... 2,070.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
70845 PR .... 1,070.00

SETENTA Y UN MIL
71181 PR .... 670.00
71465 TT .... 700.00
71491 PR .... 1,070.00
71718 TT .... 500.00
71746 P .... 2,500.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
71781 TT .... 600.00

SETENTA Y DOS MIL
72033 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
72116 P .... 700.00
72465 TT .... 700.00
72718 TT .... 500.00
72773 P .... 600.00
72781 TT .... 600.00
72913 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA JOSÉ HERRERA GÓMEZ DE CHINGO, DE SAN PEDRO AYAMPUC, GUATEMALA
72922 P .... 1,000.00

SETENTA Y TRES MIL
73465 TT .... 700.00
73539 P .... 700.00
73718 TT .... 500.00
73781 TT .... 600.00

SETENTA Y CUATRO MIL
74335 PR .... 670.00
74419 P .... 600.00
74465 TT .... 700.00
74718 TT .... 500.00
74781 TT .... 600.00

SETENTA Y CINCO MIL
75006 P .... 1,000.00
75022 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
75033 P .... 600.00
75107 P .... 600.00
75236 P .... 1,000.00
75465 TT .... 700.00
75513 P .... 1,000.00
75548 PR .... 770.00
75718 TT .... 500.00
75734 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
75771 PR .... 770.00
75781 TT .... 600.00

SETENTA Y SEIS MIL
76190 P .... 600.00
76242 P .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
76276 P .... 1,000.00
76399 P .... 3,000.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
76465 TT .... 700.00
76718 TT .... 500.00
76770 P .... 600.00
76781 TT .... 600.00

SETENTA Y SIETE MIL
77330 P .... 2,000.00
NO VENDIDO
77465 TT .... 700.00
77506 P .... 700.00
77564 P .... 1,000.00
77718 TT .... 500.00
77781 TT .... 600.00
77932 P .... 700.00

SETENTA Y OCHO MIL
78223 P .... 600.00
78408 PR .... 670.00
78418 PR .... 1,070.00
78465 TT .... 700.00
78568 PR .... 2,070.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
78572 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
78718 TT .... 500.00
78781 TT .... 600.00
78818 PR .... 770.00

SETENTA Y NUEVE MIL
79177 P .... 600.00
79437 P .... 600.00
79465 TT .... 700.00
79718 TT .... 500.00
79781 TT .... 600.00
79993 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL