HEADER
LISTA DEL SORTEO ORDINARIO NO. 3090
|PRIMER PREMIO 57739 ||| SEGUNDO PREMIO 61295 ||| TERCER PREMIO 33032|
REINTEGROS 9,5 ,2
FECHA DEL SORTEO: 12/07/2025 --- FECHA DE CADUCIDAD: 12/01/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00032 TT .... 500.00
00295 TT .... 600.00
00311 P .... 600.00
00738 P .... 600.00
00739 TT .... 700.00
00756 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL

00MIL
01032 TT .... 500.00
01295 TT .... 600.00
01545 PR .... 770.00
01739 TT .... 700.00
01790 P .... 600.00

DOS MIL
02032 TT .... 500.00
02295 TT .... 600.00
02478 P .... 700.00
02677 P .... 600.00
02722 PR .... 2,070.00
VENDIDO POR JUAN JOSÉ FRANCO MENDEZ, DE GUASTATOYA, EL PROGRESO
02739 TT .... 700.00
02881 P .... 700.00

TRES MIL
03032 TT .... 500.00
03295 TT .... 600.00
03739 TT .... 700.00

CUATRO MIL
04032 TT .... 500.00
04246 P .... 600.00
04277 P .... 2,000.00
NO VENDIDO
04295 TT .... 600.00
04416 P .... 600.00
04739 TT .... 700.00

CINCO MIL
05032 TT .... 500.00
05080 P .... 1,000.00
05182 PR .... 770.00
05295 TT .... 600.00
05304 P .... 700.00
05669 PR .... 770.00
05739 TT .... 700.00

SEIS MIL
06032 TT .... 500.00
06130 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
06205 PR .... 670.00
06270 P .... 700.00
06295 TT .... 600.00
06574 P .... 1,000.00
06732 PR .... 770.00
06739 TT .... 700.00

SIETE MIL
07032 TT .... 500.00
07183 P .... 600.00
07295 TT .... 600.00
07352 PR .... 670.00
07379 PR .... 5,070.00
VENDIDO POR IRIS FLORIDALMA GARCÍA AROCHE, DE MORALES, IZABAL
07405 PR .... 770.00
07596 P .... 600.00
07739 TT .... 700.00
07852 PR .... 770.00
07904 P .... 3,000.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
07933 P .... 600.00

OCHO MIL
08032 TT .... 500.00
08229 PR .... 770.00
08274 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
08295 TT .... 600.00
08317 P .... 700.00
08473 P .... 700.00
08739 TT .... 700.00

NUEVE MIL
09030 P .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
09032 TT .... 500.00
09295 TT .... 600.00
09625 PR .... 770.00
09644 P .... 600.00
09739 TT .... 700.00
09859 PR .... 1,070.00

DIEZ MIL
10030 P .... 700.00
10032 TT .... 500.00
10295 TT .... 600.00
10369 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
10476 P .... 600.00
10739 TT .... 700.00
10823 P .... 700.00

ONCE MIL
11032 TT .... 500.00
11290 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
11295 TT .... 600.00
11492 PR .... 770.00
11739 TT .... 700.00

DOCE MIL
12032 TT .... 500.00
12083 P .... 1,000.00
12244 P .... 2,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
12295 TT .... 600.00
12739 TT .... 700.00
12976 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO

TRECE MIL
13023 P .... 600.00
13032 TT .... 500.00
13156 P .... 1,000.00
13194 P .... 600.00
13295 TT .... 600.00
13331 P .... 700.00
13381 P .... 1,000.00
13411 P .... 1,000.00
13608 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
13643 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
13739 TT .... 700.00
13785 PR .... 670.00

CATORCE MIL
14011 P .... 700.00
14032 TT .... 500.00
14295 TT .... 600.00
14739 TT .... 700.00
14762 PR .... 770.00
14798 P .... 700.00
14895 PR .... 770.00
14925 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL

QUINCE MIL
15010 P .... 600.00
15032 TT .... 500.00
15193 P .... 700.00
15295 TT .... 600.00
15673 P .... 700.00
15705 PR .... 670.00
15739 TT .... 700.00
15762 PR .... 770.00
15891 P .... 600.00
15914 P .... 600.00

DIECISEIS MIL
16029 PR .... 1,070.00
16032 TT .... 500.00
16155 PR .... 1,070.00
16216 P .... 700.00
16232 PR .... 670.00
16295 TT .... 600.00
16591 P .... 700.00
16739 TT .... 700.00
16785 PR .... 1,070.00

DIECISIETE MIL
17032 TT .... 500.00
17295 TT .... 600.00
17312 PR .... 770.00
17576 P .... 700.00
17739 TT .... 700.00
17895 PR .... 770.00

DIECIOCHO MIL
18032 TT .... 500.00
18060 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDWAR ISAIAS AROCHE RAMOS, DE GUASTATOYA, EL PROGRESO
18217 P .... 2,000.00
VENDIDO POR REYNA GRACIELA PORTILLO ENAMORADO, DE SAN JOSÉ PINULA, GUATEMALA
18294 P .... 600.00
18295 TT .... 600.00
18739 TT .... 700.00

DIECINUEVE MIL
19032 TT .... 500.00
19151 P .... 700.00
19153 P .... 1,000.00
19262 PR .... 670.00
19295 TT .... 600.00
19296 P .... 600.00
19465 PR .... 1,070.00
19678 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
19739 TT .... 700.00
19870 P .... 1,000.00
19897 P .... 600.00

VEINTE MIL
20032 TT .... 500.00
20203 P .... 600.00
20237 P .... 2,000.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
20295 TT .... 600.00
20697 P .... 700.00
20739 TT .... 700.00

VEINTIUN MIL
21032 TT .... 500.00
21295 TT .... 600.00
21308 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
21561 P .... 600.00
21739 TT .... 700.00
21861 P .... 600.00
21872 PR .... 3,070.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
21958 P .... 700.00

VEINTIDOS MIL
22032 TT .... 500.00
22180 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
22295 TT .... 600.00
22340 P .... 600.00
22739 TT .... 700.00

VEINTITRES MIL
23032 TT .... 500.00
23295 TT .... 600.00
23568 P .... 700.00
23609 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
23739 TT .... 700.00

VEINTICUATRO MIL
24032 TT .... 500.00
24295 TT .... 600.00
24603 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
24739 TT .... 700.00
24856 P .... 1,000.00
24860 P .... 2,500.00
VENDIDO POR ROSA ISABEL ARRIOLA REYES DE TOBAR, DE ZACAPA, ZACAPA

VEINTICINCO MIL
25032 TT .... 500.00
25085 PR .... 2,070.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
25295 TT .... 600.00
25412 PR .... 770.00
25739 TT .... 700.00
25845 PR .... 770.00
25976 P .... 2,500.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL

VEINTISEIS MIL
26032 TT .... 500.00
26047 P .... 600.00
26077 P .... 600.00
26111 P .... 5,000.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
26181 P .... 5,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
26295 TT .... 600.00
26398 P .... 700.00
26649 PR .... 670.00
26739 TT .... 700.00
26788 P .... 1,000.00
26829 PR .... 2,070.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
26855 PR .... 670.00
26881 P .... 1,000.00

VEINTISIETE MIL
27032 TT .... 500.00
27280 P .... 600.00
27295 TT .... 600.00
27480 P .... 600.00
27501 P .... 2,500.00
VENDIDO POR CARLOS ENRIQUE MACZ XOL, DE ESTA CAPITAL
27572 PR .... 770.00
27739 TT .... 700.00
27908 P .... 2,500.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
27964 P .... 1,000.00

VEINTIOCHO MIL
28002 PR .... 770.00
28032 TT .... 500.00
28098 P .... 600.00
28251 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
28295 TT .... 600.00
28424 P .... 2,000.00
VENDIDO POR BERTA ALICIA JACINTO RUANO DE HERNÁNDEZ, DE JALAPA, JALAPA
28537 P .... 700.00
28739 TT .... 700.00
28771 P .... 700.00
28864 P .... 600.00

VEINTINUEVE MIL
29032 TT .... 500.00
29060 P .... 700.00
29181 P .... 1,000.00
29216 P .... 1,000.00
29295 TT .... 600.00
29356 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
29381 P .... 700.00
29620 P .... 700.00
29689 PR .... 770.00
29739 TT .... 700.00
29988 P .... 600.00

TREINTA MIL
30032 TT .... 500.00
30295 TT .... 600.00
30434 P .... 1,000.00
30728 P .... 1,000.00
30739 TT .... 700.00

TREINTA Y UN MIL
31032 TT .... 500.00
31091 P .... 700.00
31295 TT .... 600.00
31739 TT .... 700.00

TREINTA Y DOS MIL
32032 TT .... 500.00
32060 P .... 600.00
32287 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
32295 TT .... 600.00
32376 P .... 600.00
32613 P .... 600.00
32637 P .... 600.00
32739 TT .... 700.00
32866 P .... 600.00

TREINTA Y TRES MIL
33001 C .... 500.00
33002 CR .... 570.00
33003 C .... 500.00
33004 C .... 500.00
33005 CR .... 570.00
33006 C .... 500.00
33007 C .... 500.00
33008 C .... 500.00
33009 CR .... 570.00
33010 C .... 500.00
33011 C .... 500.00
33012 CR .... 570.00
33013 C .... 500.00
33014 C .... 500.00
33015 CR .... 570.00
33016 C .... 500.00
33017 C .... 500.00
33018 C .... 500.00
33019 CR .... 570.00
33020 C .... 500.00
33021 C .... 500.00
33022 CR .... 570.00
33023 C .... 500.00
33024 C .... 500.00
33025 CR .... 570.00
33026 C .... 500.00
33027 C .... 500.00
33028 C .... 500.00
33029 CR .... 570.00
33030 P .... 2,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
33031 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
33032 P .... 75,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
33033 P .... 2,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
33034 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
33035 CR .... 570.00
33036 C .... 500.00
33037 C .... 500.00
33038 C .... 500.00
33039 CR .... 570.00
33040 C .... 500.00
33041 C .... 500.00
33042 CR .... 570.00
33043 C .... 500.00
33044 C .... 500.00
33045 CR .... 570.00
33046 C .... 500.00
33047 C .... 500.00
33048 C .... 500.00
33049 CR .... 570.00
33050 C .... 500.00
33051 C .... 500.00
33052 CR .... 570.00
33053 C .... 500.00
33054 C .... 500.00
33055 PCR .... 1,170.00
33056 C .... 500.00
33057 C .... 500.00
33058 C .... 500.00
33059 CR .... 570.00
33060 C .... 500.00
33061 C .... 500.00
33062 CR .... 570.00
33063 C .... 500.00
33064 C .... 500.00
33065 CR .... 570.00
33066 C .... 500.00
33067 C .... 500.00
33068 C .... 500.00
33069 CR .... 570.00
33070 C .... 500.00
33071 C .... 500.00
33072 CR .... 570.00
33073 C .... 500.00
33074 C .... 500.00
33075 CR .... 570.00
33076 C .... 500.00
33077 C .... 500.00
33078 C .... 500.00
33079 CR .... 570.00
33080 C .... 500.00
33081 C .... 500.00
33082 CR .... 570.00
33083 C .... 500.00
33084 C .... 500.00
33085 CR .... 570.00
33086 C .... 500.00
33087 C .... 500.00
33088 C .... 500.00
33089 CR .... 570.00
33090 C .... 500.00
33091 C .... 500.00
33092 CR .... 570.00
33093 C .... 500.00
33094 C .... 500.00
33095 CR .... 570.00
33096 C .... 500.00
33097 C .... 500.00
33098 C .... 500.00
33099 CR .... 570.00
33100 C .... 500.00
33140 P .... 600.00
33295 TT .... 600.00
33384 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
33498 P .... 1,000.00
33502 PR .... 770.00
33739 TT .... 700.00
33822 PR .... 1,070.00

TREINTA Y CUATRO MIL
34032 TT .... 500.00
34295 TT .... 600.00
34571 P .... 700.00
34653 P .... 700.00
34739 TT .... 700.00
34858 P .... 1,000.00
34872 PR .... 770.00

TREINTA Y CINCO MIL
35032 TT .... 500.00
35295 TT .... 600.00
35355 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
35436 P .... 600.00
35610 P .... 700.00
35645 PR .... 1,070.00
35701 P .... 600.00
35739 TT .... 700.00
35874 P .... 700.00
35913 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
35991 P .... 1,000.00

TREINTA Y SEIS MIL
36032 TT .... 500.00
36295 TT .... 600.00
36474 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
36628 P .... 600.00
36739 TT .... 700.00
36843 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA

TREINTA Y SIETE MIL
37032 TT .... 500.00
37057 P .... 2,000.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
37083 P .... 700.00
37295 TT .... 600.00
37363 P .... 600.00
37433 P .... 2,000.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
37739 TT .... 700.00
37949 PR .... 770.00

TREINTA Y OCHO MIL
38026 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
38032 TT .... 500.00
38051 P .... 700.00
38231 P .... 700.00
38295 TT .... 600.00
38738 P .... 600.00
38739 TT .... 700.00
38965 PR .... 2,570.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO

TREINTA Y NUEVE MIL
39032 TT .... 500.00
39121 P .... 600.00
39295 TT .... 600.00
39301 P .... 600.00
39364 P .... 1,000.00
39513 P .... 700.00
39739 TT .... 700.00

CUARENTA MIL
40026 P .... 1,000.00
40032 TT .... 500.00
40092 PR .... 770.00
40188 P .... 700.00
40295 TT .... 600.00
40351 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
40359 PR .... 670.00
40739 TT .... 700.00
40910 P .... 1,000.00
40928 P .... 700.00

CUARENTA Y UN MIL
41032 TT .... 500.00
41295 TT .... 600.00
41403 P .... 700.00
41739 TT .... 700.00
41828 P .... 600.00

CUARENTA Y DOS MIL
42032 TT .... 500.00
42061 P .... 1,000.00
42187 P .... 2,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
42197 P .... 1,000.00
42231 P .... 600.00
42294 P .... 600.00
42295 TT .... 600.00
42346 P .... 700.00
42353 P .... 700.00
42415 PR .... 670.00
42737 P .... 1,000.00
42739 TT .... 700.00
42999 PR .... 670.00

CUARENTA Y TRES MIL
43032 TT .... 500.00
43159 PR .... 670.00
43295 TT .... 600.00
43457 P .... 1,000.00
43739 TT .... 700.00
43766 P .... 700.00
43969 PR .... 670.00
43971 P .... 700.00

CUARENTA Y CUATRO MIL
44018 P .... 1,000.00
44032 TT .... 500.00
44047 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
44295 TT .... 600.00
44324 P .... 600.00
44451 P .... 600.00
44739 TT .... 700.00
44848 P .... 5,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
44861 P .... 600.00
44944 P .... 2,000.00
VENDIDO POR YASMIN VALERIA CAMPOS, DE ESTA CAPITAL
44998 P .... 700.00

CUARENTA Y CINCO MIL
45032 TT .... 500.00
45041 P .... 2,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
45112 PR .... 2,070.00
NO VENDIDO
45268 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
45295 TT .... 600.00
45609 PR .... 3,070.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
45644 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
45739 TT .... 700.00

CUARENTA Y SEIS MIL
46030 P .... 600.00
46032 TT .... 500.00
46044 P .... 1,000.00
46295 TT .... 600.00
46739 TT .... 700.00
46928 P .... 600.00
46968 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

CUARENTA Y SIETE MIL
47021 P .... 700.00
47032 TT .... 500.00
47228 P .... 700.00
47295 TT .... 600.00
47739 TT .... 700.00
47768 P .... 700.00
47805 PR .... 2,070.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL

CUARENTA Y OCHO MIL
48032 TT .... 500.00
48295 TT .... 600.00
48515 PR .... 770.00
48550 P .... 600.00
48739 TT .... 700.00

CUARENTA Y NUEVE MIL
49032 TT .... 500.00
49284 P .... 700.00
49295 TT .... 600.00
49739 TT .... 700.00
49797 P .... 2,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
49862 PR .... 670.00
49930 P .... 600.00
49962 PR .... 670.00

CINCUENTA MIL
50032 TT .... 500.00
50295 TT .... 600.00
50739 TT .... 700.00

CINCUENTA Y UN MIL
51032 TT .... 500.00
51295 TT .... 600.00
51426 P .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
51533 P .... 1,000.00
51708 P .... 700.00
51739 TT .... 700.00
51866 P .... 2,500.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL

CINCUENTA Y DOS MIL
52032 TT .... 500.00
52063 P .... 600.00
52295 TT .... 600.00
52387 P .... 600.00
52550 P .... 700.00
52646 P .... 700.00
52739 TT .... 700.00

CINCUENTA Y TRES MIL
53032 TT .... 500.00
53099 PR .... 670.00
53295 TT .... 600.00
53332 PR .... 1,070.00
53582 PR .... 3,070.00
VENDIDO POR RAÚL ESTUARDO GUZMÁN CORZANTES, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
53627 P .... 700.00
53739 TT .... 700.00
53756 P .... 700.00
53847 P .... 600.00

CINCUENTA Y CUATRO MIL
54032 TT .... 500.00
54217 P .... 1,000.00
54246 P .... 1,000.00
54295 TT .... 600.00
54470 P .... 2,500.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
54739 TT .... 700.00
54840 P .... 1,000.00

CINCUENTA Y CINCO MIL
55032 TT .... 500.00
55295 TT .... 600.00
55739 TT .... 700.00
55861 P .... 2,500.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
55886 P .... 600.00

CINCUENTA Y SEIS MIL
56032 TT .... 500.00
56073 P .... 600.00
56095 PR .... 670.00
56295 TT .... 600.00
56304 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
56739 TT .... 700.00

CINCUENTA Y SIETE MIL
57032 TT .... 500.00
57295 TT .... 600.00
57701 C .... 700.00
57702 CR .... 770.00
57703 C .... 700.00
57704 C .... 700.00
57705 CR .... 770.00
57706 PC .... 1,400.00
57707 C .... 700.00
57708 C .... 700.00
57709 CR .... 770.00
57710 C .... 700.00
57711 C .... 700.00
57712 CR .... 770.00
57713 C .... 700.00
57714 C .... 700.00
57715 CR .... 770.00
57716 C .... 700.00
57717 C .... 700.00
57718 C .... 700.00
57719 CR .... 770.00
57720 C .... 700.00
57721 C .... 700.00
57722 CR .... 770.00
57723 C .... 700.00
57724 C .... 700.00
57725 CR .... 770.00
57726 C .... 700.00
57727 C .... 700.00
57728 C .... 700.00
57729 CR .... 770.00
57730 C .... 700.00
57731 C .... 700.00
57732 CR .... 770.00
57733 C .... 700.00
57734 C .... 700.00
57735 CR .... 770.00
57736 C .... 700.00
57737 P .... 5,000.00
NO VENDIDO
57738 P .... 5,000.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL
57739 P .... 1,000,000.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
57740 P .... 5,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
57741 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
57742 CR .... 770.00
57743 C .... 700.00
57744 C .... 700.00
57745 CR .... 770.00
57746 C .... 700.00
57747 C .... 700.00
57748 C .... 700.00
57749 CR .... 770.00
57750 C .... 700.00
57751 C .... 700.00
57752 CR .... 770.00
57753 C .... 700.00
57754 C .... 700.00
57755 CR .... 770.00
57756 C .... 700.00
57757 C .... 700.00
57758 C .... 700.00
57759 CR .... 770.00
57760 C .... 700.00
57761 C .... 700.00
57762 CR .... 770.00
57763 C .... 700.00
57764 C .... 700.00
57765 CR .... 770.00
57766 C .... 700.00
57767 C .... 700.00
57768 C .... 700.00
57769 CR .... 770.00
57770 C .... 700.00
57771 C .... 700.00
57772 CR .... 770.00
57773 C .... 700.00
57774 C .... 700.00
57775 CR .... 770.00
57776 C .... 700.00
57777 C .... 700.00
57778 C .... 700.00
57779 CR .... 770.00
57780 C .... 700.00
57781 C .... 700.00
57782 CR .... 770.00
57783 C .... 700.00
57784 C .... 700.00
57785 CR .... 770.00
57786 C .... 700.00
57787 C .... 700.00
57788 C .... 700.00
57789 CR .... 770.00
57790 C .... 700.00
57791 C .... 700.00
57792 CR .... 770.00
57793 C .... 700.00
57794 C .... 700.00
57795 CR .... 770.00
57796 C .... 700.00
57797 C .... 700.00
57798 C .... 700.00
57799 CR .... 770.00
57800 C .... 700.00
57910 P .... 1,000.00

CINCUENTA Y OCHO MIL
58032 TT .... 500.00
58038 P .... 600.00
58149 PR .... 1,070.00
58295 TT .... 600.00
58533 P .... 700.00
58540 P .... 1,000.00
58705 PR .... 1,070.00
58739 TT .... 700.00

CINCUENTA Y NUEVE MIL
59032 TT .... 500.00
59226 P .... 600.00
59295 TT .... 600.00
59423 P .... 5,000.00
NO VENDIDO
59739 TT .... 700.00
59764 P .... 3,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL

SESENTA MIL
60032 TT .... 500.00
60080 P .... 700.00
60088 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
60203 P .... 2,000.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
60295 TT .... 600.00
60474 P .... 600.00
60536 P .... 600.00
60739 TT .... 700.00
60981 P .... 1,000.00

SESENTA Y UN MIL
61032 TT .... 500.00
61033 P .... 1,000.00
61201 C .... 600.00
61202 CR .... 670.00
61203 C .... 600.00
61204 C .... 600.00
61205 CR .... 670.00
61206 C .... 600.00
61207 C .... 600.00
61208 C .... 600.00
61209 CR .... 670.00
61210 C .... 600.00
61211 C .... 600.00
61212 CR .... 670.00
61213 C .... 600.00
61214 C .... 600.00
61215 CR .... 670.00
61216 C .... 600.00
61217 C .... 600.00
61218 C .... 600.00
61219 CR .... 670.00
61220 C .... 600.00
61221 C .... 600.00
61222 CR .... 670.00
61223 C .... 600.00
61224 C .... 600.00
61225 CR .... 670.00
61226 C .... 600.00
61227 C .... 600.00
61228 C .... 600.00
61229 CR .... 670.00
61230 C .... 600.00
61231 C .... 600.00
61232 CR .... 670.00
61233 C .... 600.00
61234 C .... 600.00
61235 CR .... 670.00
61236 C .... 600.00
61237 C .... 600.00
61238 C .... 600.00
61239 CR .... 670.00
61240 C .... 600.00
61241 C .... 600.00
61242 CR .... 670.00
61243 C .... 600.00
61244 C .... 600.00
61245 CR .... 670.00
61246 C .... 600.00
61247 C .... 600.00
61248 C .... 600.00
61249 CR .... 670.00
61250 C .... 600.00
61251 C .... 600.00
61252 CR .... 670.00
61253 C .... 600.00
61254 C .... 600.00
61255 CR .... 670.00
61256 C .... 600.00
61257 C .... 600.00
61258 C .... 600.00
61259 CR .... 670.00
61260 C .... 600.00
61261 C .... 600.00
61262 CR .... 670.00
61263 C .... 600.00
61264 C .... 600.00
61265 CR .... 670.00
61266 C .... 600.00
61267 C .... 600.00
61268 C .... 600.00
61269 CR .... 670.00
61270 C .... 600.00
61271 C .... 600.00
61272 CR .... 670.00
61273 C .... 600.00
61274 C .... 600.00
61275 CR .... 670.00
61276 C .... 600.00
61277 C .... 600.00
61278 C .... 600.00
61279 CR .... 670.00
61280 C .... 600.00
61281 C .... 600.00
61282 CR .... 670.00
61283 C .... 600.00
61284 C .... 600.00
61285 CR .... 670.00
61286 C .... 600.00
61287 C .... 600.00
61288 C .... 600.00
61289 CR .... 670.00
61290 C .... 600.00
61291 C .... 600.00
61292 CR .... 670.00
61293 P .... 3,000.00
NO VENDIDO
61294 P .... 3,000.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
61295 P .... 150,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
61296 P .... 3,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
61297 P .... 3,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
61298 C .... 600.00
61299 CR .... 670.00
61300 C .... 600.00
61510 P .... 1,000.00
61662 PR .... 770.00
61739 TT .... 700.00
61775 PR .... 1,070.00

SESENTA Y DOS MIL
62032 TT .... 500.00
62215 PR .... 1,070.00
62226 P .... 600.00
62246 P .... 600.00
62295 TT .... 600.00
62399 PR .... 670.00
62595 PR .... 1,070.00
62739 TT .... 700.00
62820 P .... 600.00
62950 P .... 3,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL

SESENTA Y TRES MIL
63032 TT .... 500.00
63204 P .... 700.00
63295 TT .... 600.00
63310 P .... 1,000.00
63739 TT .... 700.00

SESENTA Y CUATRO MIL
64032 TT .... 500.00
64183 P .... 2,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
64295 TT .... 600.00
64739 TT .... 700.00
64777 P .... 1,000.00
64828 P .... 3,000.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL

SESENTA Y CINCO MIL
65032 TT .... 500.00
65095 PR .... 770.00
65117 P .... 700.00
65230 P .... 1,000.00
65295 TT .... 600.00
65317 P .... 1,000.00
65467 P .... 600.00
65552 PR .... 670.00
65567 P .... 600.00
65653 P .... 600.00
65739 TT .... 700.00

SESENTA Y SEIS MIL
66032 TT .... 500.00
66059 PR .... 1,070.00
66142 PR .... 3,070.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
66259 PR .... 770.00
66295 TT .... 600.00
66519 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
66579 PR .... 670.00
66739 TT .... 700.00
66880 P .... 600.00
66965 PR .... 770.00

SESENTA Y SIETE MIL
67032 TT .... 500.00
67134 P .... 600.00
67295 TT .... 600.00
67538 P .... 600.00
67739 TT .... 700.00

SESENTA Y OCHO MIL
68032 TT .... 500.00
68083 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
68211 P .... 700.00
68295 TT .... 600.00
68739 TT .... 700.00
68839 PR .... 770.00
68869 PR .... 1,070.00

SESENTA Y NUEVE MIL
69032 TT .... 500.00
69064 P .... 5,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
69266 P .... 700.00
69295 TT .... 600.00
69605 PR .... 770.00
69739 TT .... 700.00
69783 P .... 700.00
69998 P .... 700.00

SETENTA MIL
70032 TT .... 500.00
70218 P .... 2,000.00
NO VENDIDO
70295 TT .... 600.00
70739 TT .... 700.00

SETENTA Y UN MIL
71032 TT .... 500.00
71136 P .... 600.00
71201 P .... 600.00
71295 TT .... 600.00
71595 PR .... 1,070.00
71739 TT .... 700.00

SETENTA Y DOS MIL
72032 TT .... 500.00
72295 TT .... 600.00
72329 PR .... 1,070.00
72739 TT .... 700.00
72986 P .... 600.00

SETENTA Y TRES MIL
73032 TT .... 500.00
73295 TT .... 600.00
73555 PR .... 770.00
73675 PR .... 770.00
73739 TT .... 700.00
73963 P .... 2,000.00
VENDIDO POR OLGA LETICIA AMAYA ORDOÑEZ DE SANTOS, DE ESTA CAPITAL

SETENTA Y CUATRO MIL
74032 TT .... 500.00
74295 TT .... 600.00
74371 P .... 600.00
74739 TT .... 700.00

SETENTA Y CINCO MIL
75032 TT .... 500.00
75295 TT .... 600.00
75414 P .... 700.00
75594 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
75616 P .... 600.00
75739 TT .... 700.00

SETENTA Y SEIS MIL
76032 TT .... 500.00
76295 TT .... 600.00
76440 P .... 600.00
76739 TT .... 700.00
76778 P .... 700.00
76958 P .... 2,000.00
NO VENDIDO

SETENTA Y SIETE MIL
77032 TT .... 500.00
77291 P .... 700.00
77295 TT .... 600.00
77739 TT .... 700.00

SETENTA Y OCHO MIL
78032 TT .... 500.00
78109 PR .... 1,070.00
78252 PR .... 2,070.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
78290 P .... 700.00
78295 TT .... 600.00
78542 PR .... 770.00
78739 TT .... 700.00
78768 P .... 700.00
78803 P .... 600.00
78847 P .... 600.00

SETENTA Y NUEVE MIL
79032 TT .... 500.00
79295 TT .... 600.00
79714 P .... 700.00
79739 TT .... 700.00
79920 P .... 1,000.00