HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 396
|PRIMER PREMIO 032364 ||| SEGUNDO PREMIO 039354 ||| TERCER PREMIO 052119|
REINTEGROS 4,4 ,9
FECHA DEL SORTEO: 05/01/2025 --- FECHA DE CADUCIDAD: 04/07/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
000064 DTR .... 1,350.00
000090 P .... 1,000.00
000119 TT .... 1,400.00
000164 DTR .... 1,350.00
000177 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
000264 DTR .... 1,350.00
000354 TTR .... 1,950.00
000364 TTR .... 2,350.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
000464 DTR .... 1,350.00
000564 DTR .... 1,350.00
000664 DTR .... 1,350.00
000764 DTR .... 1,350.00
000864 DTR .... 1,350.00
000964 DTR .... 1,350.00

00CERO
001051 P .... 30,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
001064 DTR .... 1,350.00
001083 P .... 2,500.00
VENDIDO POR MARÍA PATRICIA BOJ RIVAS, DE ESTA CAPITAL
001109 PR .... 2,350.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
001119 TT .... 1,400.00
001164 DTR .... 1,350.00
001246 P .... 1,000.00
001264 DTR .... 1,350.00
001354 TTR .... 1,950.00
001364 TTR .... 2,350.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
001385 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
001464 DTR .... 1,350.00
001497 P .... 1,000.00
001564 DTR .... 1,350.00
001664 DTR .... 1,350.00
001764 DTR .... 1,350.00
001864 DTR .... 1,350.00
001964 DTR .... 1,350.00
002064 DTR .... 1,350.00
002119 TT .... 1,400.00
002164 DTR .... 1,350.00
002264 DTR .... 1,350.00
002322 P .... 2,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
002354 TTR .... 1,950.00
002362 P .... 1,600.00
002364 TTR .... 2,350.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
002464 DTR .... 1,350.00
002507 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
002564 DTR .... 1,350.00
002664 DTR .... 1,350.00
002757 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
002764 DTR .... 1,350.00
002864 DTR .... 1,350.00
002964 DTR .... 1,350.00
003064 DTR .... 1,350.00
003119 TT .... 1,400.00
003164 DTR .... 1,350.00
003264 DTR .... 1,350.00
003273 P .... 4,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
003283 P .... 1,600.00
003354 TTR .... 1,950.00
003364 TTR .... 2,350.00
VENDIDO POR DOMINGO RAÚL GUZMÁN LÓPEZ, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
003464 DTR .... 1,350.00
003500 P .... 1,600.00
003564 DTR .... 1,350.00
003664 DTR .... 1,350.00
003671 P .... 10,000.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
003764 DTR .... 1,350.00
003864 DTR .... 1,350.00
003940 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
003964 DTR .... 1,350.00
004064 DTR .... 1,350.00
004119 TT .... 1,400.00
004164 DTR .... 1,350.00
004258 P .... 3,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
004264 DTR .... 1,350.00
004354 TTR .... 1,950.00
004364 TTR .... 2,350.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
004390 P .... 2,500.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
004464 DTR .... 1,350.00
004564 DTR .... 1,350.00
004664 DTR .... 1,350.00
004730 P .... 5,000.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
004764 DTR .... 1,350.00
004864 DTR .... 1,350.00
004964 DTR .... 1,350.00
005064 DTR .... 1,350.00
005119 TT .... 1,400.00
005164 DTR .... 1,350.00
005264 DTR .... 1,350.00
005354 TTR .... 1,950.00
005364 TTR .... 2,350.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
005464 DTR .... 1,350.00
005551 P .... 3,000.00
VENDIDO POR JUAN PASCUAL CHACH LÓPEZ, DE ESTA CAPITAL
005564 DTR .... 1,350.00
005664 DTR .... 1,350.00
005717 P .... 1,000.00
005764 DTR .... 1,350.00
005864 DTR .... 1,350.00
005964 DTR .... 1,350.00
006064 DTR .... 1,350.00
006101 P .... 2,000.00
VENDIDO POR ISAIAS TOJIN US, DE ESTA CAPITAL
006119 TT .... 1,400.00
006164 DTR .... 1,350.00
006264 DTR .... 1,350.00
006354 TTR .... 1,950.00
006364 TTR .... 2,350.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
006464 DTR .... 1,350.00
006564 DTR .... 1,350.00
006664 DTR .... 1,350.00
006744 PDR .... 1,700.00
006764 DTR .... 1,350.00
006864 DTR .... 1,350.00
006935 P .... 1,000.00
006964 DTR .... 1,350.00
007064 DTR .... 1,350.00
007119 TT .... 1,400.00
007164 DTR .... 1,350.00
007199 PR .... 1,950.00
007264 DTR .... 1,350.00
007354 TTR .... 1,950.00
007364 TTR .... 2,350.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
007464 DTR .... 1,350.00
007564 DTR .... 1,350.00
007645 P .... 2,000.00
VENDIDO POR IRMA HERCILIA CASTILLO LÓPEZ DE MAZARIEGOS, DE QUETZALTENANGO, QUETZALTENANGO
007664 DTR .... 1,350.00
007764 DTR .... 1,350.00
007809 PR .... 2,350.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
007858 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
007864 DTR .... 1,350.00
007964 DTR .... 1,350.00
008064 DTR .... 1,350.00
008119 TT .... 1,400.00
008164 DTR .... 1,350.00
008264 DTR .... 1,350.00
008354 TTR .... 1,950.00
008364 TTR .... 2,350.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
008464 DTR .... 1,350.00
008551 P .... 1,600.00
008564 DTR .... 1,350.00
008582 P .... 1,000.00
008641 P .... 1,000.00
008664 DTR .... 1,350.00
008764 DTR .... 1,350.00
008864 DTR .... 1,350.00
008865 P .... 1,000.00
008964 DTR .... 1,350.00
009064 DTR .... 1,350.00
009119 TT .... 1,400.00
009164 DTR .... 1,350.00
009205 P .... 1,600.00
009264 DTR .... 1,350.00
009354 TTR .... 1,950.00
009364 TTR .... 2,350.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
009464 DTR .... 1,350.00
009564 DTR .... 1,350.00
009664 DTR .... 1,350.00
009764 DTR .... 1,350.00
009864 DTR .... 1,350.00
009890 P .... 1,600.00
009964 DTR .... 1,350.00

000MIL
010049 PR .... 2,850.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
010064 DTR .... 1,350.00
010098 P .... 1,600.00
010119 TT .... 1,400.00
010164 DTR .... 1,350.00
010263 P .... 15,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
010264 DTR .... 1,350.00
010354 TTR .... 1,950.00
010364 TTR .... 2,350.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
010464 DTR .... 1,350.00
010564 DTR .... 1,350.00
010664 DTR .... 1,350.00
010764 DTR .... 1,350.00
010864 DTR .... 1,350.00
010921 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
010964 DTR .... 1,350.00
011064 DTR .... 1,350.00
011068 P .... 30,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
011103 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
011119 TT .... 1,400.00
011164 DTR .... 1,350.00
011227 P .... 1,000.00
011264 DTR .... 1,350.00
011354 TTR .... 1,950.00
011364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
011451 P .... 1,000.00
011464 DTR .... 1,350.00
011564 DTR .... 1,350.00
011664 DTR .... 1,350.00
011764 DTR .... 1,350.00
011864 DTR .... 1,350.00
011964 DTR .... 1,350.00
011993 P .... 2,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
012064 DTR .... 1,350.00
012119 TT .... 1,400.00
012164 DTR .... 1,350.00
012220 P .... 1,000.00
012264 DTR .... 1,350.00
012354 TTR .... 1,950.00
012364 TTR .... 2,350.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
012419 PR .... 10,350.00
VENDIDO POR OLIVIA LUCRECIA HERNÁNDEZ PAZ DE PINEDA, DE ZACAPA, ZACAPA
012464 DTR .... 1,350.00
012564 DTR .... 1,350.00
012664 DTR .... 1,350.00
012715 P .... 3,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
012764 DTR .... 1,350.00
012864 DTR .... 1,350.00
012964 DTR .... 1,350.00
013064 DTR .... 1,350.00
013119 TT .... 1,400.00
013164 DTR .... 1,350.00
013264 DTR .... 1,350.00
013354 TTR .... 1,950.00
013364 TTR .... 2,350.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
013464 DTR .... 1,350.00
013492 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
013552 P .... 1,000.00
013564 DTR .... 1,350.00
013664 DTR .... 1,350.00
013764 DTR .... 1,350.00
013791 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
013864 DTR .... 1,350.00
013964 DTR .... 1,350.00
014064 DTR .... 1,350.00
014081 P .... 2,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
014119 TT .... 1,400.00
014164 DTR .... 1,350.00
014264 DTR .... 1,350.00
014354 TTR .... 1,950.00
014364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
014464 DTR .... 1,350.00
014564 DTR .... 1,350.00
014664 DTR .... 1,350.00
014764 DTR .... 1,350.00
014864 DTR .... 1,350.00
014868 P .... 4,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
014964 DTR .... 1,350.00
015017 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
015018 P .... 5,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
015064 DTR .... 1,350.00
015119 TT .... 1,400.00
015164 DTR .... 1,350.00
015191 P .... 4,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
015206 P .... 2,000.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
015255 P .... 1,600.00
015264 DTR .... 1,350.00
015354 TTR .... 1,950.00
015364 TTR .... 2,350.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
015464 DTR .... 1,350.00
015564 DTR .... 1,350.00
015664 DTR .... 1,350.00
015764 DTR .... 1,350.00
015864 DTR .... 1,350.00
015964 DTR .... 1,350.00
016016 P .... 10,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
016064 DTR .... 1,350.00
016119 TT .... 1,400.00
016164 DTR .... 1,350.00
016264 DTR .... 1,350.00
016354 TTR .... 1,950.00
016364 TTR .... 2,350.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
016412 P .... 1,000.00
016464 DTR .... 1,350.00
016556 P .... 2,000.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
016564 DTR .... 1,350.00
016664 DTR .... 1,350.00
016764 DTR .... 1,350.00
016809 PR .... 2,850.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
016864 DTR .... 1,350.00
016964 DTR .... 1,350.00
017064 DTR .... 1,350.00
017119 TT .... 1,400.00
017145 P .... 1,600.00
017164 DTR .... 1,350.00
017264 DTR .... 1,350.00
017273 P .... 1,600.00
017354 TTR .... 1,950.00
017364 TTR .... 2,350.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
017464 DTR .... 1,350.00
017564 DTR .... 1,350.00
017590 P .... 10,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
017664 DTR .... 1,350.00
017764 DTR .... 1,350.00
017864 DTR .... 1,350.00
017964 DTR .... 1,350.00
018064 DTR .... 1,350.00
018119 TT .... 1,400.00
018164 DTR .... 1,350.00
018264 DTR .... 1,350.00
018354 TTR .... 1,950.00
018364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
018464 DTR .... 1,350.00
018564 DTR .... 1,350.00
018664 DTR .... 1,350.00
018764 DTR .... 1,350.00
018864 DTR .... 1,350.00
018964 DTR .... 1,350.00
019049 PR .... 5,350.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
019064 DTR .... 1,350.00
019119 TT .... 1,400.00
019164 DTR .... 1,350.00
019264 DTR .... 1,350.00
019354 TTR .... 1,950.00
019356 P .... 1,000.00
019364 TTR .... 2,350.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
019464 DTR .... 1,350.00
019564 DTR .... 1,350.00
019569 PR .... 1,350.00
019664 DTR .... 1,350.00
019764 DTR .... 1,350.00
019864 DTR .... 1,350.00
019964 DTR .... 1,350.00
019994 PDR .... 2,300.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU

DOS MIL
020064 DTR .... 1,350.00
020119 TT .... 1,400.00
020164 DTR .... 1,350.00
020264 DTR .... 1,350.00
020354 TTR .... 1,950.00
020364 TTR .... 2,350.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
020380 P .... 2,000.00
VENDIDO POR ANA MARIA MEJÍA GUTIÉRREZ DE VITOLA, DE ESTA CAPITAL
020457 P .... 1,000.00
020464 DTR .... 1,350.00
020564 DTR .... 1,350.00
020657 P .... 15,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
020664 DTR .... 1,350.00
020764 DTR .... 1,350.00
020781 P .... 3,000.00
VENDIDO POR PABLO SAJBIN VICENTE, DE MIXCO, GUATEMALA
020864 DTR .... 1,350.00
020964 DTR .... 1,350.00
021064 DTR .... 1,350.00
021119 TT .... 1,400.00
021164 DTR .... 1,350.00
021264 DTR .... 1,350.00
021354 TTR .... 1,950.00
021364 TTR .... 2,350.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
021464 DTR .... 1,350.00
021564 DTR .... 1,350.00
021566 P .... 2,500.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
021664 DTR .... 1,350.00
021764 DTR .... 1,350.00
021864 DTR .... 1,350.00
021964 DTR .... 1,350.00
022064 DTR .... 1,350.00
022119 TT .... 1,400.00
022164 DTR .... 1,350.00
022264 DTR .... 1,350.00
022354 TTR .... 1,950.00
022364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
022464 DTR .... 1,350.00
022537 P .... 1,600.00
022564 DTR .... 1,350.00
022664 DTR .... 1,350.00
022764 DTR .... 1,350.00
022864 DTR .... 1,350.00
022964 DTR .... 1,350.00
022993 P .... 1,600.00
023064 DTR .... 1,350.00
023119 TT .... 1,400.00
023164 DTR .... 1,350.00
023264 DTR .... 1,350.00
023354 TTR .... 1,950.00
023364 TTR .... 2,350.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
023464 DTR .... 1,350.00
023552 P .... 1,600.00
023564 DTR .... 1,350.00
023664 DTR .... 1,350.00
023764 DTR .... 1,350.00
023809 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
023861 P .... 2,500.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
023864 DTR .... 1,350.00
023964 DTR .... 1,350.00
024002 P .... 1,600.00
024064 DTR .... 1,350.00
024107 P .... 1,600.00
024119 TT .... 1,400.00
024164 DTR .... 1,350.00
024199 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
024264 DTR .... 1,350.00
024354 TTR .... 1,950.00
024364 TTR .... 2,350.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
024464 DTR .... 1,350.00
024564 DTR .... 1,350.00
024664 DTR .... 1,350.00
024764 DTR .... 1,350.00
024864 DTR .... 1,350.00
024878 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
024964 DTR .... 1,350.00
025064 DTR .... 1,350.00
025119 TT .... 1,400.00
025164 DTR .... 1,350.00
025264 DTR .... 1,350.00
025354 TTR .... 1,950.00
025364 TTR .... 2,350.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
025409 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA CRISTINA YAT CACAO DE VENTURA, DE COBÁN, ALTA VERAPÁZ
025464 DTR .... 1,350.00
025564 DTR .... 1,350.00
025664 DTR .... 1,350.00
025764 DTR .... 1,350.00
025864 DTR .... 1,350.00
025903 P .... 4,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
025964 DTR .... 1,350.00
026064 DTR .... 1,350.00
026119 TT .... 1,400.00
026164 DTR .... 1,350.00
026194 PDR .... 5,700.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
026264 DTR .... 1,350.00
026354 TTR .... 1,950.00
026364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
026381 P .... 1,000.00
026397 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
026464 DTR .... 1,350.00
026476 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
026564 DTR .... 1,350.00
026664 DTR .... 1,350.00
026764 DTR .... 1,350.00
026827 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
026848 P .... 1,000.00
026864 DTR .... 1,350.00
026964 DTR .... 1,350.00
027064 DTR .... 1,350.00
027119 TT .... 1,400.00
027164 DTR .... 1,350.00
027264 DTR .... 1,350.00
027354 TTR .... 1,950.00
027364 TTR .... 2,350.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
027464 DTR .... 1,350.00
027564 DTR .... 1,350.00
027664 DTR .... 1,350.00
027764 DTR .... 1,350.00
027864 DTR .... 1,350.00
027964 DTR .... 1,350.00
028064 DTR .... 1,350.00
028119 TT .... 1,400.00
028164 DTR .... 1,350.00
028264 DTR .... 1,350.00
028354 TTR .... 1,950.00
028364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
028464 DTR .... 1,350.00
028544 PDR .... 2,700.00
VENDIDO POR JOSÉ ESTUARDO TZUN REYNOSO, DE VILLA NUEVA, GUATEMALA
028564 DTR .... 1,350.00
028664 DTR .... 1,350.00
028674 PDR .... 2,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
028764 DTR .... 1,350.00
028864 DTR .... 1,350.00
028964 DTR .... 1,350.00
029064 DTR .... 1,350.00
029119 TT .... 1,400.00
029164 DTR .... 1,350.00
029230 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
029264 DTR .... 1,350.00
029354 TTR .... 1,950.00
029364 TTR .... 2,350.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
029392 P .... 15,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
029435 P .... 1,000.00
029464 DTR .... 1,350.00
029564 DTR .... 1,350.00
029664 DTR .... 1,350.00
029764 DTR .... 1,350.00
029801 P .... 1,000.00
029821 P .... 1,000.00
029864 DTR .... 1,350.00
029964 DTR .... 1,350.00
029998 P .... 2,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL

TRES MIL
030064 DTR .... 1,350.00
030119 TT .... 1,400.00
030164 DTR .... 1,350.00
030264 DTR .... 1,350.00
030354 TTR .... 1,950.00
030364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
030425 P .... 15,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
030464 DTR .... 1,350.00
030564 DTR .... 1,350.00
030567 P .... 2,000.00
VENDIDO POR GLORIA CATALAN ROCA, DE ESTA CAPITAL
030664 DTR .... 1,350.00
030764 DTR .... 1,350.00
030864 DTR .... 1,350.00
030914 PDR .... 2,700.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
030964 DTR .... 1,350.00
031064 DTR .... 1,350.00
031119 TT .... 1,400.00
031164 DTR .... 1,350.00
031264 DTR .... 1,350.00
031354 TTR .... 1,950.00
031364 TTR .... 2,350.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
031464 DTR .... 1,350.00
031564 DTR .... 1,350.00
031615 P .... 1,000.00
031636 P .... 1,600.00
031637 P .... 10,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
031664 DTR .... 1,350.00
031764 DTR .... 1,350.00
031791 P .... 1,000.00
031864 DTR .... 1,350.00
031964 DTR .... 1,350.00
032064 DTR .... 1,350.00
032119 TT .... 1,400.00
032164 DTR .... 1,350.00
032216 P .... 3,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
032264 DTR .... 1,350.00
032301 C .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
032302 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SANTIAGO CHOJ TIUL, DE AMATITLÁN, GUATEMALA
032303 C .... 2,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
032304 CDR .... 2,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
032305 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
032306 C .... 2,000.00
VENDIDO POR ELFEGO ESTUARDO CASTAÑEDA MARTIN, DE QUETZALTENANGO, QUETZALTENANGO
032307 C .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
032308 C .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
032309 CR .... 2,350.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
032310 C .... 2,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
032311 PC .... 3,600.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
032312 C .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
032313 C .... 2,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
032314 CDR .... 2,700.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
032315 C .... 2,000.00
VENDIDO POR SANTOS MARIANO REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
032316 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
032317 C .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
032318 C .... 2,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
032319 CR .... 2,350.00
VENDIDO POR PATRICIO ALEJO DOMÍNGUEZ LUARCA, DE RETALHULEU, RETALHULEU
032320 C .... 2,000.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
032321 C .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
032322 C .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
032323 C .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
032324 CDR .... 2,700.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
032325 C .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
032326 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
032327 C .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
032328 C .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
032329 CR .... 2,350.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
032330 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
032331 C .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
032332 C .... 2,000.00
VENDIDO POR JACKLIN VANESSA VILLATORO DE ALVARADO, DE ESTA CAPITAL
032333 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
032334 CDR .... 2,700.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
032335 C .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
032336 C .... 2,000.00
VENDIDO POR AXEL DANIEL MEJIA VILLATORO, DE ESTA CAPITAL
032337 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
032338 C .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
032339 CR .... 2,350.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
032340 C .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
032341 C .... 2,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
032342 C .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
032343 C .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
032344 CDR .... 2,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
032345 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
032346 C .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
032347 C .... 2,000.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
032348 C .... 2,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
032349 CR .... 2,350.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
032350 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
032351 PC .... 3,600.00
VENDIDO POR JESUS ABRAHAM GUERRA VELIZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
032352 C .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
032353 C .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
032354 CTTR .... 3,950.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
032355 C .... 2,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
032356 C .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
032357 C .... 2,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
032358 C .... 2,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
032359 CR .... 2,350.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
032360 C .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
032361 C .... 2,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
032362 P .... 35,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
032363 P .... 35,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
032364 PR .... 7,000,350.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
032365 P .... 35,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
032366 P .... 35,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
032367 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
032368 C .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
032369 CR .... 2,350.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
032370 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
032371 C .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
032372 C .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
032373 C .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
032374 CDR .... 2,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
032375 C .... 2,000.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ
032376 C .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
032377 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
032378 C .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
032379 CR .... 2,350.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
032380 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
032381 C .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
032382 C .... 2,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
032383 C .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
032384 CDR .... 2,700.00
VENDIDO POR RUDY ABELARDO LEPE DÍAZ, DE ESTA CAPITAL
032385 C .... 2,000.00
VENDIDO POR CLARA LUZ MIJANGOS GARCIA DE REYES, DE ESTA CAPITAL
032386 C .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
032387 C .... 2,000.00
VENDIDO POR DAGOBERTO JULIAN BARILLAS GUERRA, DE PUERTO BARRIOS, IZABAL
032388 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
032389 CR .... 2,350.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
032390 C .... 2,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
032391 C .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
032392 C .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
032393 C .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
032394 CDR .... 2,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ALBERTO ORDÓÑEZ JUÁREZ, DE COBÁN, ALTA VERAPÁZ
032395 C .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
032396 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
032397 C .... 2,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
032398 C .... 2,000.00
VENDIDO POR JUAN GERONIMO GONZÁLES HERNÁNDEZ, DE ESTA CAPITAL
032399 CR .... 2,350.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
032400 C .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
032411 P .... 1,600.00
032464 DTR .... 1,350.00
032536 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
032564 DTR .... 1,350.00
032664 DTR .... 1,350.00
032764 DTR .... 1,350.00
032864 DTR .... 1,350.00
032964 DTR .... 1,350.00
033064 DTR .... 1,350.00
033119 TT .... 1,400.00
033143 P .... 1,000.00
033164 DTR .... 1,350.00
033195 P .... 1,600.00
033264 DTR .... 1,350.00
033283 P .... 1,000.00
033354 TTR .... 1,950.00
033364 TTR .... 2,350.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
033464 DTR .... 1,350.00
033564 DTR .... 1,350.00
033664 DTR .... 1,350.00
033764 DTR .... 1,350.00
033864 DTR .... 1,350.00
033964 DTR .... 1,350.00
034064 DTR .... 1,350.00
034119 TT .... 1,400.00
034120 P .... 1,600.00
034164 DTR .... 1,350.00
034264 DTR .... 1,350.00
034310 P .... 1,000.00
034354 TTR .... 1,950.00
034364 TTR .... 2,350.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
034464 DTR .... 1,350.00
034564 DTR .... 1,350.00
034598 P .... 1,600.00
034664 DTR .... 1,350.00
034764 DTR .... 1,350.00
034801 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
034864 DTR .... 1,350.00
034964 DTR .... 1,350.00
034999 PR .... 2,850.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
035064 DTR .... 1,350.00
035119 TT .... 1,400.00
035164 DTR .... 1,350.00
035176 P .... 2,500.00
VENDIDO POR AGUSTIN TZUNUX LUX, DE ESTA CAPITAL
035216 P .... 15,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
035264 DTR .... 1,350.00
035285 P .... 2,000.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
035343 P .... 5,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
035354 TTR .... 1,950.00
035364 TTR .... 2,350.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
035464 DTR .... 1,350.00
035564 DTR .... 1,350.00
035664 DTR .... 1,350.00
035764 DTR .... 1,350.00
035864 DTR .... 1,350.00
035926 P .... 1,600.00
035943 P .... 2,500.00
VENDIDO POR LEOPOLDO EZEQUIEL HIDALGO T., DE ESQUIPULAS, CHIQUIMULA
035964 DTR .... 1,350.00
036064 DTR .... 1,350.00
036119 TT .... 1,400.00
036164 DTR .... 1,350.00
036264 DTR .... 1,350.00
036354 TTR .... 1,950.00
036364 TTR .... 2,350.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
036391 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
036464 DTR .... 1,350.00
036564 DTR .... 1,350.00
036664 DTR .... 1,350.00
036764 DTR .... 1,350.00
036864 DTR .... 1,350.00
036964 DTR .... 1,350.00
037064 DTR .... 1,350.00
037119 TT .... 1,400.00
037164 DTR .... 1,350.00
037264 DTR .... 1,350.00
037332 P .... 30,000.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
037340 P .... 5,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
037354 TTR .... 1,950.00
037364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
037423 P .... 2,500.00
VENDIDO POR BERTA ALICIA JACINTO RUANO DE HERNÁNDEZ, DE JALAPA, JALAPA
037464 DTR .... 1,350.00
037515 P .... 1,000.00
037564 DTR .... 1,350.00
037650 P .... 1,000.00
037664 DTR .... 1,350.00
037686 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
037748 P .... 15,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
037764 DTR .... 1,350.00
037864 DTR .... 1,350.00
037964 DTR .... 1,350.00
038064 DTR .... 1,350.00
038119 TT .... 1,400.00
038160 P .... 1,600.00
038164 DTR .... 1,350.00
038264 DTR .... 1,350.00
038354 TTR .... 1,950.00
038361 P .... 1,000.00
038364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
038416 P .... 2,500.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
038464 DTR .... 1,350.00
038564 DTR .... 1,350.00
038664 DTR .... 1,350.00
038764 DTR .... 1,350.00
038864 DTR .... 1,350.00
038905 P .... 1,600.00
038964 DTR .... 1,350.00
038967 P .... 1,600.00
038984 PDR .... 2,700.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
039025 P .... 5,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
039064 DTR .... 1,350.00
039119 TT .... 1,400.00
039146 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
039164 DTR .... 1,350.00
039264 DTR .... 1,350.00
039301 C .... 1,600.00
039302 C .... 1,600.00
039303 C .... 1,600.00
039304 CDR .... 2,300.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
039305 C .... 1,600.00
039306 C .... 1,600.00
039307 C .... 1,600.00
039308 C .... 1,600.00
039309 CR .... 1,950.00
039310 C .... 1,600.00
039311 C .... 1,600.00
039312 C .... 1,600.00
039313 C .... 1,600.00
039314 CDR .... 2,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
039315 C .... 1,600.00
039316 C .... 1,600.00
039317 C .... 1,600.00
039318 C .... 1,600.00
039319 CR .... 1,950.00
039320 C .... 1,600.00
039321 C .... 1,600.00
039322 C .... 1,600.00
039323 C .... 1,600.00
039324 CDR .... 2,300.00
VENDIDO POR BRENDA ELISABET FAJARDO RAMÍREZ, DE ESTA CAPITAL
039325 C .... 1,600.00
039326 C .... 1,600.00
039327 C .... 1,600.00
039328 C .... 1,600.00
039329 CR .... 1,950.00
039330 C .... 1,600.00
039331 C .... 1,600.00
039332 C .... 1,600.00
039333 C .... 1,600.00
039334 CDR .... 2,300.00
VENDIDO POR RAFAEL EDUARDO OROXON VELASQUEZ, DE RETALHULEU, RETALHULEU
039335 C .... 1,600.00
039336 C .... 1,600.00
039337 C .... 1,600.00
039338 C .... 1,600.00
039339 CR .... 1,950.00
039340 C .... 1,600.00
039341 C .... 1,600.00
039342 C .... 1,600.00
039343 C .... 1,600.00
039344 CDR .... 2,300.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
039345 C .... 1,600.00
039346 C .... 1,600.00
039347 C .... 1,600.00
039348 C .... 1,600.00
039349 CR .... 1,950.00
039350 C .... 1,600.00
039351 C .... 1,600.00
039352 P .... 25,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
039353 P .... 25,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
039354 PR .... 2,000,350.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
039355 P .... 25,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
039356 P .... 25,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
039357 C .... 1,600.00
039358 C .... 1,600.00
039359 CR .... 1,950.00
039360 C .... 1,600.00
039361 C .... 1,600.00
039362 C .... 1,600.00
039363 C .... 1,600.00
039364 CTTR .... 3,950.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
039365 C .... 1,600.00
039366 C .... 1,600.00
039367 C .... 1,600.00
039368 C .... 1,600.00
039369 CR .... 1,950.00
039370 C .... 1,600.00
039371 C .... 1,600.00
039372 C .... 1,600.00
039373 C .... 1,600.00
039374 CDR .... 2,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
039375 C .... 1,600.00
039376 C .... 1,600.00
039377 C .... 1,600.00
039378 C .... 1,600.00
039379 CR .... 1,950.00
039380 C .... 1,600.00
039381 C .... 1,600.00
039382 C .... 1,600.00
039383 C .... 1,600.00
039384 CDR .... 2,300.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
039385 C .... 1,600.00
039386 C .... 1,600.00
039387 C .... 1,600.00
039388 C .... 1,600.00
039389 CR .... 1,950.00
039390 C .... 1,600.00
039391 C .... 1,600.00
039392 C .... 1,600.00
039393 C .... 1,600.00
039394 CDR .... 2,300.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
039395 C .... 1,600.00
039396 C .... 1,600.00
039397 C .... 1,600.00
039398 C .... 1,600.00
039399 CR .... 1,950.00
039400 C .... 1,600.00
039440 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
039464 DTR .... 1,350.00
039564 DTR .... 1,350.00
039664 DTR .... 1,350.00
039764 DTR .... 1,350.00
039864 DTR .... 1,350.00
039964 DTR .... 1,350.00

CUATRO MIL
040064 DTR .... 1,350.00
040119 TT .... 1,400.00
040164 DTR .... 1,350.00
040264 DTR .... 1,350.00
040354 TTR .... 1,950.00
040364 TTR .... 2,350.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
040373 P .... 4,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA
040464 DTR .... 1,350.00
040564 DTR .... 1,350.00
040664 DTR .... 1,350.00
040744 PDR .... 2,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
040764 DTR .... 1,350.00
040864 DTR .... 1,350.00
040964 DTR .... 1,350.00
041009 PR .... 1,950.00
041064 DTR .... 1,350.00
041099 PR .... 30,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
041119 TT .... 1,400.00
041164 DTR .... 1,350.00
041260 P .... 1,600.00
041264 DTR .... 1,350.00
041354 TTR .... 1,950.00
041364 TTR .... 2,350.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
041464 DTR .... 1,350.00
041564 DTR .... 1,350.00
041632 P .... 2,500.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
041664 DTR .... 1,350.00
041728 P .... 1,000.00
041764 DTR .... 1,350.00
041864 DTR .... 1,350.00
041964 DTR .... 1,350.00
042064 DTR .... 1,350.00
042119 TT .... 1,400.00
042164 DTR .... 1,350.00
042264 DTR .... 1,350.00
042354 TTR .... 1,950.00
042364 TTR .... 2,350.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
042464 DTR .... 1,350.00
042564 DTR .... 1,350.00
042629 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDWAR ISAIAS AROCHE RAMOS, DE GUASTATOYA, EL PROGRESO
042664 DTR .... 1,350.00
042733 P .... 1,000.00
042764 DTR .... 1,350.00
042864 DTR .... 1,350.00
042964 DTR .... 1,350.00
043064 DTR .... 1,350.00
043119 TT .... 1,400.00
043164 DTR .... 1,350.00
043264 DTR .... 1,350.00
043354 TTR .... 1,950.00
043364 TTR .... 2,350.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
043464 DTR .... 1,350.00
043488 P .... 1,600.00
043561 P .... 3,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
043564 DTR .... 1,350.00
043664 DTR .... 1,350.00
043722 P .... 1,600.00
043764 DTR .... 1,350.00
043864 DTR .... 1,350.00
043885 P .... 1,000.00
043922 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
043964 DTR .... 1,350.00
044064 DTR .... 1,350.00
044119 TT .... 1,400.00
044164 DTR .... 1,350.00
044244 PDR .... 1,700.00
044264 DTR .... 1,350.00
044282 P .... 1,000.00
044354 TTR .... 1,950.00
044364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
044464 DTR .... 1,350.00
044564 DTR .... 1,350.00
044664 DTR .... 1,350.00
044764 DTR .... 1,350.00
044864 DTR .... 1,350.00
044964 DTR .... 1,350.00
044990 P .... 1,000.00
045060 P .... 1,000.00
045064 DTR .... 1,350.00
045119 TT .... 1,400.00
045164 DTR .... 1,350.00
045264 DTR .... 1,350.00
045309 PR .... 1,350.00
045323 P .... 1,000.00
045354 TTR .... 1,950.00
045364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
045453 P .... 1,600.00
045464 DTR .... 1,350.00
045564 DTR .... 1,350.00
045664 DTR .... 1,350.00
045764 DTR .... 1,350.00
045864 DTR .... 1,350.00
045964 DTR .... 1,350.00
046064 DTR .... 1,350.00
046119 TT .... 1,400.00
046155 P .... 1,000.00
046164 DTR .... 1,350.00
046209 PR .... 4,350.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
046256 P .... 1,600.00
046264 DTR .... 1,350.00
046266 P .... 1,600.00
046354 TTR .... 1,950.00
046364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
046464 DTR .... 1,350.00
046564 DTR .... 1,350.00
046664 DTR .... 1,350.00
046742 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
046764 DTR .... 1,350.00
046784 PDR .... 3,700.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
046864 DTR .... 1,350.00
046964 DTR .... 1,350.00
047046 P .... 1,000.00
047064 DTR .... 1,350.00
047096 P .... 1,000.00
047119 TT .... 1,400.00
047164 DTR .... 1,350.00
047264 DTR .... 1,350.00
047354 TTR .... 1,950.00
047364 TTR .... 2,350.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
047464 DTR .... 1,350.00
047483 P .... 1,600.00
047564 DTR .... 1,350.00
047629 PR .... 1,950.00
047664 DTR .... 1,350.00
047764 DTR .... 1,350.00
047776 P .... 4,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
047864 DTR .... 1,350.00
047964 DTR .... 1,350.00
048064 DTR .... 1,350.00
048105 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
048119 TT .... 1,400.00
048164 DTR .... 1,350.00
048264 DTR .... 1,350.00
048354 TTR .... 1,950.00
048364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
048464 DTR .... 1,350.00
048564 DTR .... 1,350.00
048664 DTR .... 1,350.00
048670 P .... 2,500.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
048686 P .... 4,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
048759 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
048764 DTR .... 1,350.00
048864 DTR .... 1,350.00
048964 DTR .... 1,350.00
049064 DTR .... 1,350.00
049119 TT .... 1,400.00
049164 DTR .... 1,350.00
049264 DTR .... 1,350.00
049306 P .... 3,000.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL
049354 TTR .... 1,950.00
049364 TTR .... 2,350.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
049385 P .... 15,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
049464 DTR .... 1,350.00
049564 DTR .... 1,350.00
049664 DTR .... 1,350.00
049694 PDR .... 1,700.00
049764 DTR .... 1,350.00
049864 DTR .... 1,350.00
049926 P .... 1,000.00
049964 DTR .... 1,350.00

CINCO MIL
050034 PDR .... 5,700.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
050064 DTR .... 1,350.00
050070 P .... 2,500.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
050119 TT .... 1,400.00
050162 P .... 1,000.00
050164 DTR .... 1,350.00
050264 DTR .... 1,350.00
050354 TTR .... 1,950.00
050364 TTR .... 2,350.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
050375 P .... 1,600.00
050401 P .... 1,000.00
050464 DTR .... 1,350.00
050487 P .... 1,600.00
050564 DTR .... 1,350.00
050664 DTR .... 1,350.00
050764 DTR .... 1,350.00
050864 DTR .... 1,350.00
050886 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DINORA AIME VILLATORO GALICIA, DE ESTA CAPITAL
050964 DTR .... 1,350.00
051064 DTR .... 1,350.00
051098 P .... 1,600.00
051119 TT .... 1,400.00
051164 DTR .... 1,350.00
051264 DTR .... 1,350.00
051311 P .... 1,000.00
051354 TTR .... 1,950.00
051364 TTR .... 2,350.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
051464 DTR .... 1,350.00
051485 P .... 1,000.00
051564 DTR .... 1,350.00
051629 PR .... 1,350.00
051664 DTR .... 1,350.00
051764 DTR .... 1,350.00
051864 DTR .... 1,350.00
051964 DTR .... 1,350.00
052028 P .... 1,600.00
052052 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
052064 DTR .... 1,350.00
052101 C .... 1,400.00
052102 C .... 1,400.00
052103 C .... 1,400.00
052104 CDR .... 2,100.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
052105 C .... 1,400.00
052106 C .... 1,400.00
052107 C .... 1,400.00
052108 C .... 1,400.00
052109 CR .... 1,750.00
052110 C .... 1,400.00
052111 C .... 1,400.00
052112 C .... 1,400.00
052113 C .... 1,400.00
052114 CDR .... 2,100.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
052115 C .... 1,400.00
052116 C .... 1,400.00
052117 P .... 20,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
052118 P .... 20,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
052119 P .... 1,000,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
052120 P .... 20,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
052121 P .... 20,000.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
052122 C .... 1,400.00
052123 C .... 1,400.00
052124 CDR .... 2,100.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
052125 C .... 1,400.00
052126 C .... 1,400.00
052127 C .... 1,400.00
052128 C .... 1,400.00
052129 CR .... 1,750.00
052130 C .... 1,400.00
052131 C .... 1,400.00
052132 C .... 1,400.00
052133 C .... 1,400.00
052134 CDR .... 2,100.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
052135 C .... 1,400.00
052136 C .... 1,400.00
052137 C .... 1,400.00
052138 C .... 1,400.00
052139 CR .... 1,750.00
052140 C .... 1,400.00
052141 C .... 1,400.00
052142 C .... 1,400.00
052143 C .... 1,400.00
052144 CDR .... 2,100.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
052145 C .... 1,400.00
052146 C .... 1,400.00
052147 C .... 1,400.00
052148 C .... 1,400.00
052149 CR .... 1,750.00
052150 C .... 1,400.00
052151 C .... 1,400.00
052152 C .... 1,400.00
052153 C .... 1,400.00
052154 CDR .... 2,100.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
052155 C .... 1,400.00
052156 C .... 1,400.00
052157 C .... 1,400.00
052158 C .... 1,400.00
052159 CR .... 1,750.00
052160 C .... 1,400.00
052161 C .... 1,400.00
052162 C .... 1,400.00
052163 C .... 1,400.00
052164 CDTR .... 2,750.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
052165 C .... 1,400.00
052166 C .... 1,400.00
052167 C .... 1,400.00
052168 C .... 1,400.00
052169 CR .... 1,750.00
052170 C .... 1,400.00
052171 C .... 1,400.00
052172 C .... 1,400.00
052173 C .... 1,400.00
052174 CDR .... 2,100.00
VENDIDO POR ANA LUISA DOMINGUEZ MORALES, DE MIXCO, GUATEMALA
052175 C .... 1,400.00
052176 C .... 1,400.00
052177 C .... 1,400.00
052178 C .... 1,400.00
052179 CR .... 1,750.00
052180 C .... 1,400.00
052181 C .... 1,400.00
052182 C .... 1,400.00
052183 C .... 1,400.00
052184 CDR .... 2,100.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
052185 C .... 1,400.00
052186 C .... 1,400.00
052187 C .... 1,400.00
052188 C .... 1,400.00
052189 CR .... 1,750.00
052190 C .... 1,400.00
052191 C .... 1,400.00
052192 C .... 1,400.00
052193 C .... 1,400.00
052194 CDR .... 2,100.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
052195 C .... 1,400.00
052196 C .... 1,400.00
052197 C .... 1,400.00
052198 C .... 1,400.00
052199 CR .... 1,750.00
052200 C .... 1,400.00
052264 DTR .... 1,350.00
052348 P .... 2,500.00
VENDIDO POR OSCAR MANUEL PORTILLO DONIS, DE ESTA CAPITAL
052354 TTR .... 1,950.00
052364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL VILMA HERMINIA BENITES RIVERA, DE ESTA CAPITAL
052409 PR .... 1,350.00
052464 DTR .... 1,350.00
052564 DTR .... 1,350.00
052601 P .... 1,000.00
052611 P .... 4,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
052632 P .... 1,000.00
052664 DTR .... 1,350.00
052707 P .... 1,000.00
052764 DTR .... 1,350.00
052864 DTR .... 1,350.00
052964 DTR .... 1,350.00
053064 DTR .... 1,350.00
053119 TT .... 1,400.00
053164 DTR .... 1,350.00
053210 P .... 4,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
053264 DTR .... 1,350.00
053277 P .... 5,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
053354 TTR .... 1,950.00
053364 TTR .... 2,350.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
053408 P .... 1,600.00
053464 DTR .... 1,350.00
053564 DTR .... 1,350.00
053566 P .... 1,000.00
053664 DTR .... 1,350.00
053764 DTR .... 1,350.00
053864 DTR .... 1,350.00
053964 DTR .... 1,350.00
054047 P .... 2,000.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
054064 DTR .... 1,350.00
054119 TT .... 1,400.00
054164 DTR .... 1,350.00
054264 DTR .... 1,350.00
054354 TTR .... 1,950.00
054364 TTR .... 2,350.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
054464 DTR .... 1,350.00
054564 DTR .... 1,350.00
054664 DTR .... 1,350.00
054764 DTR .... 1,350.00
054864 DTR .... 1,350.00
054964 DTR .... 1,350.00
055064 DTR .... 1,350.00
055065 P .... 3,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
055119 TT .... 1,400.00
055164 DTR .... 1,350.00
055264 DTR .... 1,350.00
055354 TTR .... 1,950.00
055364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
055382 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
055464 DTR .... 1,350.00
055513 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
055564 DTR .... 1,350.00
055664 DTR .... 1,350.00
055764 DTR .... 1,350.00
055864 DTR .... 1,350.00
055964 DTR .... 1,350.00
056064 DTR .... 1,350.00
056119 TT .... 1,400.00
056164 DTR .... 1,350.00
056251 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE EMILIO LUCERO CANALES, DE AMATITLÁN, GUATEMALA
056264 DTR .... 1,350.00
056354 TTR .... 1,950.00
056364 TTR .... 2,350.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
056402 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
056464 DTR .... 1,350.00
056564 DTR .... 1,350.00
056565 P .... 2,500.00
VENDIDO POR RUDY FRANCISCO ESCOBAR ESTRADA, DE COATEPEQUE, QUETZALTENANGO
056590 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
056664 DTR .... 1,350.00
056682 P .... 1,600.00
056764 DTR .... 1,350.00
056864 DTR .... 1,350.00
056964 DTR .... 1,350.00
057064 DTR .... 1,350.00
057078 P .... 1,000.00
057119 TT .... 1,400.00
057164 DTR .... 1,350.00
057234 PDR .... 3,200.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
057264 DTR .... 1,350.00
057275 P .... 1,600.00
057354 TTR .... 1,950.00
057364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
057464 DTR .... 1,350.00
057564 DTR .... 1,350.00
057664 DTR .... 1,350.00
057681 P .... 1,600.00
057688 P .... 4,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
057724 PDR .... 2,300.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
057764 DTR .... 1,350.00
057864 DTR .... 1,350.00
057956 P .... 5,000.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
057964 DTR .... 1,350.00
057965 P .... 2,000.00
VENDIDO POR MARÍA EUGENIA SOTO GUAMUCH, DE ESTA CAPITAL
057981 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
058064 DTR .... 1,350.00
058119 TT .... 1,400.00
058164 DTR .... 1,350.00
058175 P .... 3,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
058240 P .... 1,000.00
058264 DTR .... 1,350.00
058354 TTR .... 1,950.00
058364 TTR .... 2,350.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
058464 DTR .... 1,350.00
058497 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
058557 P .... 2,500.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
058564 DTR .... 1,350.00
058664 DTR .... 1,350.00
058764 DTR .... 1,350.00
058786 P .... 5,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
058864 DTR .... 1,350.00
058950 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
058964 DTR .... 1,350.00
059064 DTR .... 1,350.00
059119 TT .... 1,400.00
059164 DTR .... 1,350.00
059264 DTR .... 1,350.00
059354 TTR .... 1,950.00
059364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
059382 P .... 1,600.00
059385 P .... 1,600.00
059429 PR .... 1,950.00
059464 DTR .... 1,350.00
059564 DTR .... 1,350.00
059664 DTR .... 1,350.00
059764 DTR .... 1,350.00
059864 DTR .... 1,350.00
059870 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
059964 DTR .... 1,350.00

SEIS MIL
060056 P .... 2,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
060064 DTR .... 1,350.00
060078 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
060119 TT .... 1,400.00
060164 DTR .... 1,350.00
060264 DTR .... 1,350.00
060354 TTR .... 1,950.00
060364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
060464 DTR .... 1,350.00
060564 DTR .... 1,350.00
060618 P .... 30,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
060664 DTR .... 1,350.00
060764 DTR .... 1,350.00
060864 DTR .... 1,350.00
060964 DTR .... 1,350.00
061043 P .... 10,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
061064 DTR .... 1,350.00
061077 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
061119 TT .... 1,400.00
061164 DTR .... 1,350.00
061264 DTR .... 1,350.00
061279 PR .... 5,350.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
061354 TTR .... 1,950.00
061364 TTR .... 2,350.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
061464 DTR .... 1,350.00
061564 DTR .... 1,350.00
061567 P .... 2,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
061660 P .... 4,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
061664 DTR .... 1,350.00
061739 PR .... 3,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
061748 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
061764 DTR .... 1,350.00
061791 P .... 1,600.00
061864 DTR .... 1,350.00
061964 DTR .... 1,350.00
062064 DTR .... 1,350.00
062119 TT .... 1,400.00
062164 DTR .... 1,350.00
062205 P .... 1,600.00
062234 PDR .... 3,200.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
062264 DTR .... 1,350.00
062289 PR .... 1,950.00
062354 TTR .... 1,950.00
062364 TTR .... 2,350.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
062464 DTR .... 1,350.00
062522 P .... 1,600.00
062564 DTR .... 1,350.00
062590 P .... 1,600.00
062664 DTR .... 1,350.00
062672 P .... 1,000.00
062764 DTR .... 1,350.00
062864 DTR .... 1,350.00
062964 DTR .... 1,350.00
063064 DTR .... 1,350.00
063119 TT .... 1,400.00
063161 P .... 1,000.00
063164 DTR .... 1,350.00
063264 DTR .... 1,350.00
063354 TTR .... 1,950.00
063364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
063445 P .... 1,600.00
063461 P .... 1,600.00
063464 DTR .... 1,350.00
063485 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
063564 DTR .... 1,350.00
063664 DTR .... 1,350.00
063720 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
063764 DTR .... 1,350.00
063864 DTR .... 1,350.00
063964 DTR .... 1,350.00
064064 DTR .... 1,350.00
064119 TT .... 1,400.00
064164 DTR .... 1,350.00
064264 DTR .... 1,350.00
064307 P .... 1,600.00
064354 TTR .... 1,950.00
064364 TTR .... 2,350.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
064405 P .... 1,000.00
064464 DTR .... 1,350.00
064564 DTR .... 1,350.00
064664 DTR .... 1,350.00
064764 DTR .... 1,350.00
064864 DTR .... 1,350.00
064964 DTR .... 1,350.00
064966 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
065064 DTR .... 1,350.00
065119 TT .... 1,400.00
065164 DTR .... 1,350.00
065180 P .... 3,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
065213 P .... 1,000.00
065264 DTR .... 1,350.00
065354 TTR .... 1,950.00
065364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
065464 DTR .... 1,350.00
065564 DTR .... 1,350.00
065664 DTR .... 1,350.00
065764 DTR .... 1,350.00
065864 DTR .... 1,350.00
065964 DTR .... 1,350.00
066064 DTR .... 1,350.00
066119 TT .... 1,400.00
066164 DTR .... 1,350.00
066264 DTR .... 1,350.00
066354 TTR .... 1,950.00
066364 TTR .... 2,350.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
066464 DTR .... 1,350.00
066536 P .... 1,000.00
066564 DTR .... 1,350.00
066646 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
066664 DTR .... 1,350.00
066764 DTR .... 1,350.00
066864 DTR .... 1,350.00
066964 DTR .... 1,350.00
067032 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
067064 DTR .... 1,350.00
067090 P .... 1,600.00
067119 TT .... 1,400.00
067164 DTR .... 1,350.00
067264 DTR .... 1,350.00
067354 TTR .... 1,950.00
067364 TTR .... 2,350.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
067441 P .... 1,000.00
067464 DTR .... 1,350.00
067550 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
067564 DTR .... 1,350.00
067664 DTR .... 1,350.00
067736 P .... 1,000.00
067764 DTR .... 1,350.00
067814 PDR .... 1,700.00
067864 DTR .... 1,350.00
067964 DTR .... 1,350.00
068028 P .... 1,000.00
068064 DTR .... 1,350.00
068119 TT .... 1,400.00
068164 DTR .... 1,350.00
068264 DTR .... 1,350.00
068354 TTR .... 1,950.00
068364 TTR .... 2,350.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
068456 P .... 1,000.00
068464 DTR .... 1,350.00
068564 DTR .... 1,350.00
068664 PDTR .... 3,850.00
VENDIDO POR SATURNINA DAVILA REVOLORIO, DE ESTA CAPITAL
068764 DTR .... 1,350.00
068791 P .... 2,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
068852 P .... 1,600.00
068864 DTR .... 1,350.00
068964 DTR .... 1,350.00
069016 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
069064 DTR .... 1,350.00
069083 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
069119 TT .... 1,400.00
069164 DTR .... 1,350.00
069264 DTR .... 1,350.00
069354 TTR .... 1,950.00
069364 TTR .... 2,350.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
069464 DTR .... 1,350.00
069467 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
069564 DTR .... 1,350.00
069664 DTR .... 1,350.00
069720 P .... 2,000.00
VENDIDO POR SINDY VANESSA BUSTAMANTE BOJ, DE ESTA CAPITAL
069721 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDWAR ISAIAS AROCHE RAMOS, DE GUASTATOYA, EL PROGRESO
069764 DTR .... 1,350.00
069864 DTR .... 1,350.00
069964 DTR .... 1,350.00

SIETE MIL
070064 DTR .... 1,350.00
070119 TT .... 1,400.00
070164 DTR .... 1,350.00
070210 P .... 1,000.00
070264 DTR .... 1,350.00
070314 PDR .... 2,300.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
070354 TTR .... 1,950.00
070364 TTR .... 2,350.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
070464 DTR .... 1,350.00
070564 DTR .... 1,350.00
070625 P .... 1,600.00
070664 DTR .... 1,350.00
070717 P .... 1,000.00
070764 DTR .... 1,350.00
070864 DTR .... 1,350.00
070964 DTR .... 1,350.00
071064 DTR .... 1,350.00
071119 TT .... 1,400.00
071164 DTR .... 1,350.00
071264 DTR .... 1,350.00
071354 TTR .... 1,950.00
071364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OLIVIO FRANCISCO LÓPEZ LÓPEZ, DE SAN JUAN OSTUNCALCO, QUETZALTENANGO
071464 DTR .... 1,350.00
071527 P .... 2,500.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
071564 DTR .... 1,350.00
071664 DTR .... 1,350.00
071764 DTR .... 1,350.00
071864 DTR .... 1,350.00
071964 DTR .... 1,350.00
071966 P .... 2,000.00
VENDIDO POR CARLOS AUGUSTO DEL CID BARRERA, DE ESTA CAPITAL
072019 PR .... 1,950.00
072064 DTR .... 1,350.00
072119 TT .... 1,400.00
072164 DTR .... 1,350.00
072264 DTR .... 1,350.00
072354 TTR .... 1,950.00
072364 TTR .... 2,350.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
072420 P .... 1,600.00
072464 DTR .... 1,350.00
072564 DTR .... 1,350.00
072664 DTR .... 1,350.00
072730 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
072764 DTR .... 1,350.00
072864 DTR .... 1,350.00
072964 DTR .... 1,350.00
073064 DTR .... 1,350.00
073119 TT .... 1,400.00
073164 DTR .... 1,350.00
073167 P .... 2,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
073264 DTR .... 1,350.00
073354 TTR .... 1,950.00
073364 TTR .... 2,350.00
VENDIDO POR CÉSAR AUGUSTO QUEVEDO MOLLINEDO, DE ESTA CAPITAL
073464 DTR .... 1,350.00
073564 DTR .... 1,350.00
073571 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
073664 DTR .... 1,350.00
073694 PDR .... 3,200.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
073764 DTR .... 1,350.00
073831 P .... 1,600.00
073864 DTR .... 1,350.00
073868 P .... 1,000.00
073964 DTR .... 1,350.00
074064 DTR .... 1,350.00
074119 TT .... 1,400.00
074164 DTR .... 1,350.00
074264 DTR .... 1,350.00
074320 P .... 1,600.00
074354 TTR .... 1,950.00
074364 TTR .... 2,350.00
VENDIDO POR ESDVIN ESTUARDO ROBLES VELÁSQUEZ, DE ESTA CAPITAL
074464 DTR .... 1,350.00
074480 P .... 1,600.00
074564 DTR .... 1,350.00
074664 DTR .... 1,350.00
074764 DTR .... 1,350.00
074864 DTR .... 1,350.00
074937 P .... 2,000.00
VENDIDO POR LILIAN SIOMARA RAMIREZ BOBADILLA DE ESTRADA, DE ESTA CAPITAL
074964 DTR .... 1,350.00
075064 DTR .... 1,350.00
075071 P .... 5,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
075119 TT .... 1,400.00
075164 DTR .... 1,350.00
075264 DTR .... 1,350.00
075300 P .... 1,000.00
075354 TTR .... 1,950.00
075364 TTR .... 2,350.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
075464 DTR .... 1,350.00
075564 DTR .... 1,350.00
075656 P .... 15,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
075664 DTR .... 1,350.00
075764 DTR .... 1,350.00
075864 DTR .... 1,350.00
075964 DTR .... 1,350.00
076007 P .... 1,600.00
076064 DTR .... 1,350.00
076119 TT .... 1,400.00
076147 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
076164 DTR .... 1,350.00
076214 PDR .... 1,700.00
076264 DTR .... 1,350.00
076354 TTR .... 1,950.00
076364 TTR .... 2,350.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
076464 DTR .... 1,350.00
076564 DTR .... 1,350.00
076664 DTR .... 1,350.00
076683 P .... 1,600.00
076764 DTR .... 1,350.00
076775 P .... 2,500.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
076864 DTR .... 1,350.00
076964 DTR .... 1,350.00
077064 DTR .... 1,350.00
077119 TT .... 1,400.00
077156 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
077164 DTR .... 1,350.00
077238 P .... 1,000.00
077264 DTR .... 1,350.00
077354 TTR .... 1,950.00
077364 TTR .... 2,350.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
077458 P .... 2,500.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
077464 DTR .... 1,350.00
077553 P .... 10,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
077564 DTR .... 1,350.00
077602 P .... 1,000.00
077664 DTR .... 1,350.00
077734 PDR .... 1,700.00
077764 DTR .... 1,350.00
077802 P .... 4,000.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
077864 DTR .... 1,350.00
077964 DTR .... 1,350.00
078064 DTR .... 1,350.00
078119 TT .... 1,400.00
078164 DTR .... 1,350.00
078264 DTR .... 1,350.00
078301 P .... 1,600.00
078354 TTR .... 1,950.00
078364 TTR .... 2,350.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
078415 P .... 4,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
078464 DTR .... 1,350.00
078523 P .... 10,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
078564 DTR .... 1,350.00
078664 DTR .... 1,350.00
078722 P .... 1,600.00
078764 DTR .... 1,350.00
078864 DTR .... 1,350.00
078964 DTR .... 1,350.00
079064 DTR .... 1,350.00
079119 TT .... 1,400.00
079164 DTR .... 1,350.00
079264 DTR .... 1,350.00
079349 PR .... 2,850.00
VENDIDO POR ROSARIO CAMAJA MENCHU, DE ESTA CAPITAL
079354 TTR .... 1,950.00
079364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
079464 DTR .... 1,350.00
079564 DTR .... 1,350.00
079596 P .... 30,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
079664 DTR .... 1,350.00
079764 DTR .... 1,350.00
079776 P .... 1,600.00
079864 DTR .... 1,350.00
079918 P .... 1,000.00
079964 DTR .... 1,350.00

OCHO MIL
080064 DTR .... 1,350.00
080119 TT .... 1,400.00
080164 DTR .... 1,350.00
080198 P .... 1,000.00
080264 DTR .... 1,350.00
080354 TTR .... 1,950.00
080364 TTR .... 2,350.00
VENDIDO POR CARLOS MARIANO TZÚN REYNOSO, DE ESTA CAPITAL
080464 DTR .... 1,350.00
080564 DTR .... 1,350.00
080664 DTR .... 1,350.00
080764 DTR .... 1,350.00
080847 P .... 1,600.00
080864 DTR .... 1,350.00
080964 DTR .... 1,350.00
081064 DTR .... 1,350.00
081119 TT .... 1,400.00
081164 DTR .... 1,350.00
081207 P .... 1,000.00
081264 DTR .... 1,350.00
081354 TTR .... 1,950.00
081364 TTR .... 2,350.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
081464 DTR .... 1,350.00
081564 DTR .... 1,350.00
081664 DTR .... 1,350.00
081764 DTR .... 1,350.00
081864 DTR .... 1,350.00
081964 DTR .... 1,350.00
082043 P .... 2,500.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
082064 DTR .... 1,350.00
082098 P .... 1,600.00
082119 TT .... 1,400.00
082164 DTR .... 1,350.00
082264 DTR .... 1,350.00
082354 TTR .... 1,950.00
082364 TTR .... 2,350.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
082464 DTR .... 1,350.00
082559 PR .... 30,350.00
VENDIDO POR OSCAR HUMBERTO HERNÁNDEZ ROSAL, DE ESTA CAPITAL
082564 DTR .... 1,350.00
082664 DTR .... 1,350.00
082764 DTR .... 1,350.00
082791 P .... 1,600.00
082864 DTR .... 1,350.00
082964 DTR .... 1,350.00
083014 PDR .... 3,200.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
083064 DTR .... 1,350.00
083119 TT .... 1,400.00
083164 DTR .... 1,350.00
083190 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
083264 DTR .... 1,350.00
083354 TTR .... 1,950.00
083364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
083464 DTR .... 1,350.00
083564 DTR .... 1,350.00
083664 DTR .... 1,350.00
083669 PR .... 2,350.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL
083694 PDR .... 4,700.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
083757 P .... 2,500.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
083764 DTR .... 1,350.00
083864 DTR .... 1,350.00
083925 P .... 2,500.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
083964 DTR .... 1,350.00
083997 P .... 1,600.00
084064 DTR .... 1,350.00
084119 TT .... 1,400.00
084164 DTR .... 1,350.00
084182 P .... 1,000.00
084238 P .... 1,000.00
084264 DTR .... 1,350.00
084300 P .... 2,500.00
VENDIDO POR LILIAN SIOMARA RAMIREZ BOBADILLA DE ESTRADA, DE ESTA CAPITAL
084354 TTR .... 1,950.00
084364 TTR .... 2,350.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
084464 DTR .... 1,350.00
084564 DTR .... 1,350.00
084664 DTR .... 1,350.00
084764 DTR .... 1,350.00
084864 DTR .... 1,350.00
084964 DTR .... 1,350.00
085064 DTR .... 1,350.00
085119 TT .... 1,400.00
085164 DTR .... 1,350.00
085261 P .... 1,000.00
085264 DTR .... 1,350.00
085354 TTR .... 1,950.00
085364 TTR .... 2,350.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
085464 DTR .... 1,350.00
085555 P .... 1,600.00
085564 DTR .... 1,350.00
085566 P .... 3,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
085579 PR .... 2,350.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
085625 P .... 2,000.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
085664 DTR .... 1,350.00
085764 DTR .... 1,350.00
085815 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
085864 DTR .... 1,350.00
085964 DTR .... 1,350.00
086064 DTR .... 1,350.00
086119 TT .... 1,400.00
086164 DTR .... 1,350.00
086264 DTR .... 1,350.00
086354 TTR .... 1,950.00
086364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
086426 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
086464 DTR .... 1,350.00
086564 DTR .... 1,350.00
086664 DTR .... 1,350.00
086764 DTR .... 1,350.00
086864 DTR .... 1,350.00
086886 P .... 1,000.00
086964 DTR .... 1,350.00
087064 DTR .... 1,350.00
087085 P .... 2,000.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
087102 P .... 30,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
087119 TT .... 1,400.00
087164 DTR .... 1,350.00
087264 DTR .... 1,350.00
087324 PDR .... 2,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA PEREIRA GALVEZ DE RODAS, DE PALENCIA, GUATEMALA
087354 TTR .... 1,950.00
087364 TTR .... 2,350.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
087464 DTR .... 1,350.00
087475 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
087528 P .... 1,600.00
087564 DTR .... 1,350.00
087664 DTR .... 1,350.00
087764 DTR .... 1,350.00
087812 P .... 1,000.00
087864 DTR .... 1,350.00
087964 DTR .... 1,350.00
088064 DTR .... 1,350.00
088119 TT .... 1,400.00
088164 DTR .... 1,350.00
088264 DTR .... 1,350.00
088313 P .... 15,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
088354 TTR .... 1,950.00
088364 TTR .... 2,350.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
088419 PR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
088464 DTR .... 1,350.00
088542 P .... 1,600.00
088564 DTR .... 1,350.00
088651 P .... 1,600.00
088664 DTR .... 1,350.00
088764 DTR .... 1,350.00
088864 DTR .... 1,350.00
088912 P .... 1,000.00
088964 DTR .... 1,350.00
089064 DTR .... 1,350.00
089119 TT .... 1,400.00
089131 P .... 2,500.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
089164 DTR .... 1,350.00
089264 DTR .... 1,350.00
089354 TTR .... 1,950.00
089364 TTR .... 2,350.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA
089464 DTR .... 1,350.00
089564 DTR .... 1,350.00
089664 DTR .... 1,350.00
089764 DTR .... 1,350.00
089831 P .... 30,000.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
089864 DTR .... 1,350.00
089964 DTR .... 1,350.00

NUEVE MIL
090064 DTR .... 1,350.00
090119 TT .... 1,400.00
090164 DTR .... 1,350.00
090264 DTR .... 1,350.00
090354 TTR .... 1,950.00
090364 TTR .... 2,350.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
090464 DTR .... 1,350.00
090480 P .... 2,000.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
090564 DTR .... 1,350.00
090664 DTR .... 1,350.00
090764 DTR .... 1,350.00
090864 DTR .... 1,350.00
090886 P .... 1,600.00
090921 P .... 2,500.00
VENDIDO POR MARTHA JULIA SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ
090964 DTR .... 1,350.00
091036 P .... 1,000.00
091064 DTR .... 1,350.00
091119 TT .... 1,400.00
091164 DTR .... 1,350.00
091264 DTR .... 1,350.00
091323 P .... 2,000.00
VENDIDO POR ERNESTINA CHÉ, DE ESTA CAPITAL
091354 TTR .... 1,950.00
091364 TTR .... 2,350.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
091387 P .... 1,600.00
091464 DTR .... 1,350.00
091564 DTR .... 1,350.00
091664 DTR .... 1,350.00
091764 DTR .... 1,350.00
091864 DTR .... 1,350.00
091890 P .... 4,000.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
091919 PR .... 2,850.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
091964 DTR .... 1,350.00
092064 DTR .... 1,350.00
092119 TT .... 1,400.00
092164 DTR .... 1,350.00
092264 DTR .... 1,350.00
092354 TTR .... 1,950.00
092364 TTR .... 2,350.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
092464 DTR .... 1,350.00
092470 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
092477 P .... 1,000.00
092505 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
092552 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
092557 P .... 30,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
092564 DTR .... 1,350.00
092664 DTR .... 1,350.00
092764 DTR .... 1,350.00
092864 DTR .... 1,350.00
092964 DTR .... 1,350.00
093023 P .... 5,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
093064 DTR .... 1,350.00
093119 TT .... 1,400.00
093129 PR .... 2,350.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
093164 DTR .... 1,350.00
093179 PR .... 1,950.00
093264 DTR .... 1,350.00
093354 TTR .... 1,950.00
093364 TTR .... 2,350.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
093400 P .... 1,600.00
093464 DTR .... 1,350.00
093564 DTR .... 1,350.00
093664 DTR .... 1,350.00
093753 P .... 1,000.00
093764 DTR .... 1,350.00
093858 P .... 4,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GREGORIA PALENCIA GUERRA, DE ESTA CAPITAL
093864 DTR .... 1,350.00
093938 P .... 3,000.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
093964 DTR .... 1,350.00
094064 DTR .... 1,350.00
094119 TT .... 1,400.00
094164 DTR .... 1,350.00
094264 DTR .... 1,350.00
094354 TTR .... 1,950.00
094364 TTR .... 2,350.00
VENDIDO POR LESLY ELIZABETH GÓMEZ RIVAS DE FIGUEROA, DE HUEHUETENANGO, HUEHUETENANGO
094407 P .... 1,000.00
094464 DTR .... 1,350.00
094500 P .... 1,000.00
094564 DTR .... 1,350.00
094663 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
094664 DTR .... 1,350.00
094764 DTR .... 1,350.00
094864 DTR .... 1,350.00
094964 DTR .... 1,350.00
095064 DTR .... 1,350.00
095119 TT .... 1,400.00
095137 P .... 1,000.00
095164 DTR .... 1,350.00
095197 P .... 1,000.00
095264 DTR .... 1,350.00
095354 TTR .... 1,950.00
095364 TTR .... 2,350.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
095464 DTR .... 1,350.00
095564 DTR .... 1,350.00
095614 PDR .... 5,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
095664 DTR .... 1,350.00
095764 DTR .... 1,350.00
095864 DTR .... 1,350.00
095964 DTR .... 1,350.00
096064 DTR .... 1,350.00
096102 P .... 1,600.00
096119 TT .... 1,400.00
096150 P .... 1,600.00
096164 DTR .... 1,350.00
096264 DTR .... 1,350.00
096354 TTR .... 1,950.00
096364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
096464 DTR .... 1,350.00
096564 DTR .... 1,350.00
096664 DTR .... 1,350.00
096749 PR .... 2,350.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
096764 DTR .... 1,350.00
096805 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
096864 DTR .... 1,350.00
096964 DTR .... 1,350.00
097064 DTR .... 1,350.00
097119 TT .... 1,400.00
097164 DTR .... 1,350.00
097213 P .... 2,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
097264 DTR .... 1,350.00
097354 TTR .... 1,950.00
097358 P .... 15,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
097364 TTR .... 2,350.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
097389 PR .... 1,950.00
097464 DTR .... 1,350.00
097564 DTR .... 1,350.00
097664 DTR .... 1,350.00
097705 P .... 1,000.00
097764 DTR .... 1,350.00
097864 DTR .... 1,350.00
097964 DTR .... 1,350.00
098064 DTR .... 1,350.00
098119 TT .... 1,400.00
098164 DTR .... 1,350.00
098264 DTR .... 1,350.00
098267 P .... 2,500.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
098354 TTR .... 1,950.00
098364 TTR .... 2,350.00
VENDIDO POR DOMINGO RAÚL GUZMÁN LÓPEZ, DE SAN ANTONIO SUCHITEPÉQUEZ, SUCHITEPÉQUEZ
098464 DTR .... 1,350.00
098564 DTR .... 1,350.00
098647 P .... 1,600.00
098664 DTR .... 1,350.00
098764 DTR .... 1,350.00
098857 P .... 4,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
098864 DTR .... 1,350.00
098964 DTR .... 1,350.00
099064 DTR .... 1,350.00
099119 TT .... 1,400.00
099164 DTR .... 1,350.00
099264 DTR .... 1,350.00
099354 TTR .... 1,950.00
099364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
099464 DTR .... 1,350.00
099564 DTR .... 1,350.00
099596 P .... 1,600.00
099600 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
099663 P .... 1,600.00
099664 DTR .... 1,350.00
099670 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
099764 DTR .... 1,350.00
099832 P .... 1,000.00
099852 P .... 1,000.00
099864 DTR .... 1,350.00
099948 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
099964 DTR .... 1,350.00

DIEZ MIL
100064 DTR .... 1,350.00
100119 TT .... 1,400.00
100164 DTR .... 1,350.00
100264 DTR .... 1,350.00
100354 TTR .... 1,950.00
100364 TTR .... 2,350.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ VENANCIO AVILA DUARTE, DE ESTA CAPITAL
100464 DTR .... 1,350.00
100516 P .... 2,500.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
100564 DTR .... 1,350.00
100664 DTR .... 1,350.00
100764 DTR .... 1,350.00
100864 DTR .... 1,350.00
100964 DTR .... 1,350.00
101028 P .... 1,000.00
101064 DTR .... 1,350.00
101105 P .... 1,600.00
101119 TT .... 1,400.00
101164 DTR .... 1,350.00
101199 PR .... 1,950.00
101264 DTR .... 1,350.00
101354 TTR .... 1,950.00
101364 TTR .... 2,350.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
101464 DTR .... 1,350.00
101564 DTR .... 1,350.00
101664 DTR .... 1,350.00
101764 DTR .... 1,350.00
101864 DTR .... 1,350.00
101964 DTR .... 1,350.00
102012 P .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
102064 DTR .... 1,350.00
102119 TT .... 1,400.00
102164 DTR .... 1,350.00
102264 DTR .... 1,350.00
102354 TTR .... 1,950.00
102364 TTR .... 2,350.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
102402 P .... 1,000.00
102464 DTR .... 1,350.00
102499 PR .... 2,350.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
102564 DTR .... 1,350.00
102664 DTR .... 1,350.00
102764 DTR .... 1,350.00
102767 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
102864 DTR .... 1,350.00
102964 DTR .... 1,350.00
103038 P .... 1,600.00
103064 DTR .... 1,350.00
103119 TT .... 1,400.00
103164 DTR .... 1,350.00
103228 P .... 2,000.00
VENDIDO POR ANGELA CHIP TEJAX, DE ESTA CAPITAL
103247 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
103264 DTR .... 1,350.00
103354 TTR .... 1,950.00
103364 TTR .... 2,350.00
VENDIDO POR MARTHA JULIA SALOJ CHIROY, DE SOLOLÁ, SOLOLÁ
103464 DTR .... 1,350.00
103517 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
103562 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
103564 DTR .... 1,350.00
103664 DTR .... 1,350.00
103764 DTR .... 1,350.00
103791 P .... 2,500.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
103829 PR .... 2,350.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
103864 DTR .... 1,350.00
103921 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
103964 DTR .... 1,350.00
104064 DTR .... 1,350.00
104119 TT .... 1,400.00
104164 DTR .... 1,350.00
104196 P .... 1,600.00
104246 P .... 4,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
104264 DTR .... 1,350.00
104354 TTR .... 1,950.00
104364 TTR .... 2,350.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
104370 P .... 4,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
104403 P .... 3,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
104458 P .... 1,600.00
104464 PDTR .... 3,350.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
104564 DTR .... 1,350.00
104664 DTR .... 1,350.00
104750 P .... 2,000.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
104764 DTR .... 1,350.00
104864 DTR .... 1,350.00
104964 DTR .... 1,350.00
105064 DTR .... 1,350.00
105119 TT .... 1,400.00
105164 DTR .... 1,350.00
105207 P .... 2,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
105264 DTR .... 1,350.00
105329 PR .... 1,950.00
105354 TTR .... 1,950.00
105364 TTR .... 2,350.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
105464 DTR .... 1,350.00
105554 PDR .... 2,300.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
105557 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
105564 DTR .... 1,350.00
105626 P .... 1,000.00
105664 DTR .... 1,350.00
105764 DTR .... 1,350.00
105864 DTR .... 1,350.00
105964 DTR .... 1,350.00
106064 DTR .... 1,350.00
106119 TT .... 1,400.00
106164 DTR .... 1,350.00
106264 DTR .... 1,350.00
106354 TTR .... 1,950.00
106364 TTR .... 2,350.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
106434 PDR .... 1,700.00
106464 DTR .... 1,350.00
106564 DTR .... 1,350.00
106654 PDR .... 5,700.00
VENDIDO POR ROSARIO CAMAJA MENCHU, DE ESTA CAPITAL
106664 DTR .... 1,350.00
106764 DTR .... 1,350.00
106864 DTR .... 1,350.00
106898 P .... 1,600.00
106902 P .... 1,600.00
106964 DTR .... 1,350.00
107045 P .... 2,500.00
VENDIDO POR FLORA ESTER CAMPOS PEREZ, DE ESTA CAPITAL
107064 DTR .... 1,350.00
107119 TT .... 1,400.00
107121 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
107164 DTR .... 1,350.00
107166 P .... 10,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
107264 DTR .... 1,350.00
107354 TTR .... 1,950.00
107364 TTR .... 2,350.00
VENDIDO POR VICTOR MANUEL LOZZI MORALES, DE MIXCO, GUATEMALA
107464 DTR .... 1,350.00
107564 DTR .... 1,350.00
107664 DTR .... 1,350.00
107764 DTR .... 1,350.00
107864 DTR .... 1,350.00
107964 DTR .... 1,350.00
107967 P .... 1,000.00
108064 DTR .... 1,350.00
108119 TT .... 1,400.00
108155 P .... 2,500.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
108164 DTR .... 1,350.00
108264 DTR .... 1,350.00
108354 TTR .... 1,950.00
108364 TTR .... 2,350.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
108428 P .... 1,000.00
108464 DTR .... 1,350.00
108564 DTR .... 1,350.00
108664 DTR .... 1,350.00
108764 DTR .... 1,350.00
108864 DTR .... 1,350.00
108964 DTR .... 1,350.00
109064 DTR .... 1,350.00
109119 TT .... 1,400.00
109164 DTR .... 1,350.00
109257 P .... 5,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
109264 DTR .... 1,350.00
109354 TTR .... 1,950.00
109364 TTR .... 2,350.00
VENDIDO POR GUSTAVO GARCÍA JOLÓN, DE ESTA CAPITAL
109464 DTR .... 1,350.00
109469 PR .... 1,350.00
109564 DTR .... 1,350.00
109664 DTR .... 1,350.00
109720 P .... 2,500.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
109764 DTR .... 1,350.00
109864 DTR .... 1,350.00
109964 DTR .... 1,350.00