HEADER
LISTA DEL SORTEO ORDINARIO NO. 3050
|PRIMER PREMIO 72487 ||| SEGUNDO PREMIO 10469 ||| TERCER PREMIO 36580|
REINTEGROS 7,9 ,0
FECHA DEL SORTEO: 06/07/2024 --- FECHA DE CADUCIDAD: 06/01/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00017 PR .... 770.00
00469 TT .... 600.00
00487 TT .... 700.00
00556 P .... 2,000.00
NO VENDIDO
00580 TT .... 500.00
00704 P .... 600.00
00933 P .... 700.00

00MIL
01091 P .... 2,500.00
VENDIDO POR FOLGAR ALBERTO VELÁSQUEZ BRAVO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
01174 P .... 5,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
01310 PR .... 670.00
01469 TT .... 600.00
01477 PR .... 770.00
01487 TT .... 700.00
01580 TT .... 500.00

DOS MIL
02308 P .... 2,500.00
VENDIDO POR CATALINA ALEJANDRA MEJIA ELÍAS DE RAMÍREZ, DE ESTA CAPITAL
02469 TT .... 600.00
02487 TT .... 700.00
02580 TT .... 500.00

TRES MIL
03060 PR .... 770.00
03314 P .... 1,000.00
03469 TT .... 600.00
03487 TT .... 700.00
03506 P .... 1,000.00
03580 TT .... 500.00

CUATRO MIL
04041 P .... 700.00
04195 P .... 600.00
04214 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
04469 TT .... 600.00
04487 TT .... 700.00
04580 TT .... 500.00

CINCO MIL
05469 TT .... 600.00
05474 P .... 600.00
05487 TT .... 700.00
05523 P .... 600.00
05580 TT .... 500.00
05774 P .... 700.00

SEIS MIL
06159 PR .... 670.00
06326 P .... 600.00
06365 P .... 3,000.00
NO VENDIDO
06439 PR .... 1,070.00
06469 TT .... 600.00
06487 TT .... 700.00
06580 TT .... 500.00
06751 P .... 700.00
06814 P .... 1,000.00
06890 PR .... 770.00

SIETE MIL
07089 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUDID ELIZABETH BENITES RIVERA DE BELTRAN, DE ESTA CAPITAL
07218 P .... 700.00
07469 TT .... 600.00
07487 TT .... 700.00
07580 TT .... 500.00
07727 PR .... 670.00
07753 P .... 700.00
07958 P .... 700.00

OCHO MIL
08021 P .... 600.00
08469 TT .... 600.00
08487 TT .... 700.00
08493 P .... 700.00
08504 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
08523 P .... 600.00
08580 TT .... 500.00
08793 P .... 600.00

NUEVE MIL
09469 TT .... 600.00
09487 TT .... 700.00
09580 TT .... 500.00
09604 P .... 2,000.00
NO VENDIDO
09659 PR .... 1,070.00

DIEZ MIL
10102 P .... 1,000.00
10289 PR .... 670.00
10315 P .... 1,000.00
10317 PR .... 1,070.00
10401 C .... 600.00
10402 C .... 600.00
10403 C .... 600.00
10404 C .... 600.00
10405 C .... 600.00
10406 C .... 600.00
10407 CR .... 670.00
10408 C .... 600.00
10409 CR .... 670.00
10410 CR .... 670.00
10411 C .... 600.00
10412 C .... 600.00
10413 C .... 600.00
10414 C .... 600.00
10415 C .... 600.00
10416 C .... 600.00
10417 CR .... 670.00
10418 C .... 600.00
10419 CR .... 670.00
10420 CR .... 670.00
10421 C .... 600.00
10422 C .... 600.00
10423 C .... 600.00
10424 C .... 600.00
10425 C .... 600.00
10426 C .... 600.00
10427 CR .... 670.00
10428 C .... 600.00
10429 CR .... 670.00
10430 CR .... 670.00
10431 C .... 600.00
10432 C .... 600.00
10433 C .... 600.00
10434 C .... 600.00
10435 C .... 600.00
10436 C .... 600.00
10437 CR .... 670.00
10438 C .... 600.00
10439 CR .... 670.00
10440 CR .... 670.00
10441 C .... 600.00
10442 C .... 600.00
10443 C .... 600.00
10444 C .... 600.00
10445 C .... 600.00
10446 C .... 600.00
10447 CR .... 670.00
10448 C .... 600.00
10449 CR .... 670.00
10450 CR .... 670.00
10451 C .... 600.00
10452 C .... 600.00
10453 C .... 600.00
10454 C .... 600.00
10455 C .... 600.00
10456 C .... 600.00
10457 CR .... 670.00
10458 C .... 600.00
10459 CR .... 670.00
10460 CR .... 670.00
10461 C .... 600.00
10462 C .... 600.00
10463 C .... 600.00
10464 C .... 600.00
10465 C .... 600.00
10466 C .... 600.00
10467 PR .... 3,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
10468 P .... 3,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
10469 P .... 150,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
10470 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARNOLDO YAT CACAO, DE COBÁN, ALTA VERAPÁZ
10471 P .... 3,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
10472 C .... 600.00
10473 C .... 600.00
10474 C .... 600.00
10475 C .... 600.00
10476 C .... 600.00
10477 CR .... 670.00
10478 C .... 600.00
10479 CR .... 670.00
10480 CR .... 670.00
10481 C .... 600.00
10482 C .... 600.00
10483 C .... 600.00
10484 C .... 600.00
10485 C .... 600.00
10486 C .... 600.00
10487 CTT .... 1,300.00
10488 C .... 600.00
10489 CR .... 670.00
10490 CR .... 670.00
10491 C .... 600.00
10492 C .... 600.00
10493 C .... 600.00
10494 C .... 600.00
10495 C .... 600.00
10496 C .... 600.00
10497 CR .... 670.00
10498 C .... 600.00
10499 CR .... 670.00
10500 CR .... 670.00
10580 TT .... 500.00
10718 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
10779 PR .... 670.00

ONCE MIL
11053 P .... 600.00
11273 P .... 2,000.00
VENDIDO POR SHIRLEY VICTORIA REJOPACHI ABREGO, DE VILLA NUEVA, GUATEMALA
11288 P .... 700.00
11469 TT .... 600.00
11487 TT .... 700.00
11580 TT .... 500.00
11652 P .... 1,000.00
11729 PR .... 670.00
11760 PR .... 670.00
11972 P .... 1,000.00

DOCE MIL
12079 PR .... 1,070.00
12105 P .... 2,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
12433 P .... 3,000.00
VENDIDO POR KARLA ELIZABETH DEL AGUILA LOPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
12455 P .... 700.00
12469 TT .... 600.00
12487 TT .... 700.00
12580 TT .... 500.00
12693 P .... 1,000.00
12926 P .... 5,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA

TRECE MIL
13312 P .... 600.00
13401 P .... 600.00
13469 TT .... 600.00
13487 TT .... 700.00
13557 PR .... 770.00
13580 TT .... 500.00
13915 P .... 2,000.00
VENDIDO POR GÉRMAN REYNOSO DE LEON, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ

CATORCE MIL
14206 P .... 600.00
14423 P .... 2,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
14469 TT .... 600.00
14487 TT .... 700.00
14500 PR .... 670.00
14580 TT .... 500.00
14584 P .... 600.00
14596 P .... 1,000.00
14647 PR .... 770.00
14806 P .... 700.00

QUINCE MIL
15469 TT .... 600.00
15487 TT .... 700.00
15580 TT .... 500.00
15680 PR .... 670.00
15852 P .... 700.00
15878 P .... 700.00

DIECISEIS MIL
16098 P .... 700.00
16319 PR .... 2,070.00
VENDIDO POR FREDY TORRES SANIC, DE ESTA CAPITAL
16320 PR .... 770.00
16432 P .... 2,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
16469 TT .... 600.00
16487 TT .... 700.00
16497 PR .... 1,070.00
16580 TT .... 500.00

DIECISIETE MIL
17469 TT .... 600.00
17487 TT .... 700.00
17548 P .... 600.00
17580 TT .... 500.00
17668 P .... 600.00

DIECIOCHO MIL
18167 PR .... 2,070.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
18185 P .... 600.00
18286 P .... 1,000.00
18305 P .... 700.00
18394 P .... 600.00
18453 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
18469 TT .... 600.00
18487 TT .... 700.00
18567 PR .... 670.00
18580 TT .... 500.00
18672 P .... 600.00
18738 P .... 700.00

DIECINUEVE MIL
19384 P .... 2,000.00
NO VENDIDO
19469 TT .... 600.00
19487 TT .... 700.00
19580 TT .... 500.00
19843 P .... 700.00

VEINTE MIL
20030 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
20186 P .... 700.00
20354 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
20469 TT .... 600.00
20478 P .... 1,000.00
20487 TT .... 700.00
20580 TT .... 500.00
20620 PR .... 2,070.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
20975 P .... 5,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA

VEINTIUN MIL
21061 P .... 700.00
21173 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ALBERTO ORDÓÑEZ JUÁREZ, DE COBÁN, ALTA VERAPÁZ
21322 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
21374 P .... 700.00
21469 TT .... 600.00
21479 PR .... 670.00
21487 TT .... 700.00
21580 TT .... 500.00
21964 P .... 600.00

VEINTIDOS MIL
22469 TT .... 600.00
22487 TT .... 700.00
22580 TT .... 500.00
22597 PR .... 1,070.00
22909 PR .... 770.00

VEINTITRES MIL
23018 P .... 3,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
23039 PR .... 770.00
23469 TT .... 600.00
23487 TT .... 700.00
23580 TT .... 500.00
23725 P .... 1,000.00

VEINTICUATRO MIL
24469 TT .... 600.00
24487 TT .... 700.00
24545 P .... 1,000.00
24580 TT .... 500.00
24674 P .... 600.00
24792 P .... 1,000.00
24879 PR .... 770.00

VEINTICINCO MIL
25109 PR .... 670.00
25380 PR .... 770.00
25469 TT .... 600.00
25487 TT .... 700.00
25580 TT .... 500.00
25763 P .... 700.00

VEINTISEIS MIL
26035 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL GILDA DELFINA SAMAYOA HERRERA, DE ESTA CAPITAL
26378 P .... 700.00
26387 PR .... 670.00
26469 TT .... 600.00
26487 TT .... 700.00
26580 TT .... 500.00
26583 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
26834 P .... 700.00
26904 P .... 1,000.00
26916 P .... 600.00

VEINTISIETE MIL
27254 P .... 600.00
27456 P .... 600.00
27469 TT .... 600.00
27487 TT .... 700.00
27580 TT .... 500.00
27595 P .... 5,000.00
NO VENDIDO
27676 P .... 1,000.00
27785 P .... 1,000.00
27865 P .... 700.00
27914 P .... 700.00

VEINTIOCHO MIL
28317 PR .... 1,070.00
28469 TT .... 600.00
28487 TT .... 700.00
28580 TT .... 500.00
28651 P .... 600.00
28890 PR .... 670.00

VEINTINUEVE MIL
29096 P .... 700.00
29179 PR .... 2,070.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
29243 P .... 600.00
29403 P .... 1,000.00
29469 TT .... 600.00
29481 P .... 2,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
29487 TT .... 700.00
29580 TT .... 500.00
29975 P .... 700.00

TREINTA MIL
30171 P .... 700.00
30469 TT .... 600.00
30487 TT .... 700.00
30567 PR .... 1,070.00
30580 TT .... 500.00
30782 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL

TREINTA Y UN MIL
31469 TT .... 600.00
31487 TT .... 700.00
31572 P .... 2,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
31580 TT .... 500.00
31766 P .... 1,000.00
31930 PR .... 1,070.00

TREINTA Y DOS MIL
32044 P .... 1,000.00
32078 P .... 3,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
32147 PR .... 670.00
32469 TT .... 600.00
32487 TT .... 700.00
32537 PR .... 770.00
32580 TT .... 500.00
32705 P .... 600.00

TREINTA Y TRES MIL
33162 P .... 1,000.00
33203 P .... 600.00
33469 TT .... 600.00
33487 TT .... 700.00
33553 P .... 700.00
33580 TT .... 500.00
33676 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
33836 P .... 700.00
33900 PR .... 1,070.00

TREINTA Y CUATRO MIL
34469 TT .... 600.00
34487 TT .... 700.00
34580 TT .... 500.00

TREINTA Y CINCO MIL
35133 P .... 700.00
35303 P .... 700.00
35469 TT .... 600.00
35487 TT .... 700.00
35553 P .... 600.00
35565 P .... 700.00
35580 TT .... 500.00
35804 P .... 1,000.00

TREINTA Y SEIS MIL
36159 PR .... 670.00
36261 P .... 1,000.00
36317 PR .... 670.00
36469 TT .... 600.00
36487 TT .... 700.00
36491 P .... 1,000.00
36501 C .... 500.00
36502 C .... 500.00
36503 C .... 500.00
36504 C .... 500.00
36505 C .... 500.00
36506 C .... 500.00
36507 CR .... 570.00
36508 C .... 500.00
36509 CR .... 570.00
36510 CR .... 570.00
36511 C .... 500.00
36512 C .... 500.00
36513 C .... 500.00
36514 C .... 500.00
36515 C .... 500.00
36516 C .... 500.00
36517 CR .... 570.00
36518 C .... 500.00
36519 CR .... 570.00
36520 CR .... 570.00
36521 C .... 500.00
36522 C .... 500.00
36523 C .... 500.00
36524 C .... 500.00
36525 C .... 500.00
36526 C .... 500.00
36527 CR .... 570.00
36528 C .... 500.00
36529 CR .... 570.00
36530 CR .... 570.00
36531 C .... 500.00
36532 C .... 500.00
36533 C .... 500.00
36534 C .... 500.00
36535 C .... 500.00
36536 C .... 500.00
36537 PCR .... 1,270.00
36538 C .... 500.00
36539 CR .... 570.00
36540 CR .... 570.00
36541 C .... 500.00
36542 C .... 500.00
36543 C .... 500.00
36544 C .... 500.00
36545 C .... 500.00
36546 C .... 500.00
36547 CR .... 570.00
36548 C .... 500.00
36549 CR .... 570.00
36550 CR .... 570.00
36551 C .... 500.00
36552 C .... 500.00
36553 C .... 500.00
36554 C .... 500.00
36555 C .... 500.00
36556 C .... 500.00
36557 CR .... 570.00
36558 C .... 500.00
36559 CR .... 570.00
36560 CR .... 570.00
36561 C .... 500.00
36562 C .... 500.00
36563 C .... 500.00
36564 C .... 500.00
36565 C .... 500.00
36566 C .... 500.00
36567 CR .... 570.00
36568 C .... 500.00
36569 CR .... 570.00
36570 CR .... 570.00
36571 C .... 500.00
36572 C .... 500.00
36573 C .... 500.00
36574 C .... 500.00
36575 C .... 500.00
36576 C .... 500.00
36577 CR .... 570.00
36578 P .... 2,000.00
NO VENDIDO
36579 PR .... 2,070.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
36580 P .... 75,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
36581 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
36582 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
36583 C .... 500.00
36584 C .... 500.00
36585 C .... 500.00
36586 C .... 500.00
36587 CR .... 570.00
36588 C .... 500.00
36589 CR .... 570.00
36590 CR .... 570.00
36591 C .... 500.00
36592 C .... 500.00
36593 C .... 500.00
36594 C .... 500.00
36595 C .... 500.00
36596 C .... 500.00
36597 CR .... 570.00
36598 C .... 500.00
36599 CR .... 570.00
36600 CR .... 570.00
36754 P .... 3,000.00
NO VENDIDO
36940 PR .... 670.00
36989 PR .... 770.00

TREINTA Y SIETE MIL
37469 TT .... 600.00
37487 TT .... 700.00
37516 P .... 700.00
37580 TT .... 500.00
37786 P .... 600.00

TREINTA Y OCHO MIL
38153 P .... 600.00
38252 P .... 700.00
38254 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
38314 P .... 600.00
38469 TT .... 600.00
38487 TT .... 700.00
38563 P .... 700.00
38569 PR .... 1,070.00
38575 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
38580 TT .... 500.00
38603 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
38843 P .... 3,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
38983 P .... 700.00

TREINTA Y NUEVE MIL
39155 P .... 600.00
39203 P .... 600.00
39204 P .... 700.00
39288 P .... 700.00
39355 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
39391 P .... 600.00
39446 P .... 2,500.00
NO VENDIDO
39469 TT .... 600.00
39487 TT .... 700.00
39580 TT .... 500.00
39860 PR .... 770.00

CUARENTA MIL
40057 PR .... 670.00
40070 PR .... 2,070.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
40136 P .... 2,500.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
40146 P .... 2,500.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
40382 P .... 600.00
40426 P .... 1,000.00
40469 TT .... 600.00
40487 TT .... 700.00
40524 P .... 700.00
40580 TT .... 500.00

CUARENTA Y UN MIL
41169 PR .... 2,570.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
41191 P .... 700.00
41391 P .... 5,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
41469 TT .... 600.00
41479 PR .... 2,070.00
VENDIDO POR AURA MARINA MORATAYA SIS DE MOTA, DE TIQUISATE, ESCUINTLA
41487 TT .... 700.00
41580 TT .... 500.00
41583 P .... 1,000.00
41615 P .... 2,000.00
VENDIDO POR MARINA EVA GIRÓN RAMÍREZ DE PERÉZ, DE ESTA CAPITAL
41932 P .... 700.00

CUARENTA Y DOS MIL
42025 P .... 2,500.00
NO VENDIDO
42151 P .... 700.00
42251 P .... 2,000.00
NO VENDIDO
42348 P .... 1,000.00
42469 TT .... 600.00
42487 TT .... 700.00
42546 P .... 700.00
42580 TT .... 500.00
42760 PR .... 670.00

CUARENTA Y TRES MIL
43469 TT .... 600.00
43487 TT .... 700.00
43566 P .... 600.00
43580 TT .... 500.00
43784 P .... 700.00
43995 P .... 5,000.00
VENDIDO POR ERNESTINA CHÉ, DE ESTA CAPITAL

CUARENTA Y CUATRO MIL
44166 P .... 2,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
44469 TT .... 600.00
44487 TT .... 700.00
44580 TT .... 500.00
44648 P .... 1,000.00
44989 PR .... 2,070.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL

CUARENTA Y CINCO MIL
45000 PR .... 2,070.00
NO VENDIDO
45215 P .... 600.00
45314 P .... 600.00
45454 P .... 700.00
45469 TT .... 600.00
45487 TT .... 700.00
45554 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
45571 P .... 700.00
45580 TT .... 500.00
45771 P .... 1,000.00

CUARENTA Y SEIS MIL
46260 PR .... 770.00
46432 P .... 600.00
46469 TT .... 600.00
46487 TT .... 700.00
46510 PR .... 2,070.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
46552 P .... 600.00
46580 TT .... 500.00
46790 PR .... 2,070.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
46807 PR .... 670.00

CUARENTA Y SIETE MIL
47331 P .... 1,000.00
47469 TT .... 600.00
47487 TT .... 700.00
47510 PR .... 670.00
47580 TT .... 500.00

CUARENTA Y OCHO MIL
48097 PR .... 1,070.00
48377 PR .... 670.00
48406 P .... 2,000.00
VENDIDO POR HILARIO TOLCHÁ MENCHÚ, DE MAZATENANGO, SUCHITEPÉQUEZ
48448 P .... 600.00
48469 TT .... 600.00
48487 TT .... 700.00
48580 TT .... 500.00
48779 PR .... 2,570.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
48865 P .... 700.00

CUARENTA Y NUEVE MIL
49229 PR .... 670.00
49469 TT .... 600.00
49487 TT .... 700.00
49580 TT .... 500.00
49600 PR .... 2,070.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
49630 PR .... 670.00
49787 PR .... 670.00

CINCUENTA MIL
50469 TT .... 600.00
50487 TT .... 700.00
50580 TT .... 500.00
50751 P .... 700.00
50996 P .... 600.00

CINCUENTA Y UN MIL
51024 P .... 700.00
51075 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROSA ELENA CASTILLA ALDANA, DE ESTA CAPITAL
51178 P .... 2,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
51242 P .... 700.00
51469 TT .... 600.00
51487 TT .... 700.00
51521 P .... 700.00
51580 TT .... 500.00
51600 PR .... 670.00
51773 P .... 600.00
51944 P .... 2,000.00
VENDIDO POR JULIO ANTONIO MORENO, DE ESTA CAPITAL
51958 P .... 600.00

CINCUENTA Y DOS MIL
52469 TT .... 600.00
52487 TT .... 700.00
52580 TT .... 500.00
52595 P .... 1,000.00
52776 P .... 700.00

CINCUENTA Y TRES MIL
53109 PR .... 1,070.00
53469 TT .... 600.00
53487 TT .... 700.00
53580 TT .... 500.00

CINCUENTA Y CUATRO MIL
54469 TT .... 600.00
54487 TT .... 700.00
54580 TT .... 500.00
54946 P .... 700.00
54962 P .... 1,000.00

CINCUENTA Y CINCO MIL
55227 PR .... 770.00
55469 TT .... 600.00
55487 TT .... 700.00
55580 TT .... 500.00

CINCUENTA Y SEIS MIL
56176 P .... 700.00
56469 TT .... 600.00
56487 TT .... 700.00
56554 P .... 700.00
56580 PTT .... 1,500.00

CINCUENTA Y SIETE MIL
57098 P .... 1,000.00
57330 PR .... 770.00
57415 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
57469 TT .... 600.00
57487 TT .... 700.00
57521 P .... 5,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
57566 P .... 1,000.00
57580 TT .... 500.00

CINCUENTA Y OCHO MIL
58128 P .... 600.00
58170 PR .... 2,070.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
58265 P .... 1,000.00
58469 TT .... 600.00
58487 TT .... 700.00
58580 TT .... 500.00
58582 P .... 700.00

CINCUENTA Y NUEVE MIL
59150 PR .... 670.00
59469 TT .... 600.00
59487 TT .... 700.00
59534 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
59580 TT .... 500.00
59724 P .... 600.00

SESENTA MIL
60318 P .... 600.00
60469 TT .... 600.00
60487 TT .... 700.00
60510 PR .... 1,070.00
60580 TT .... 500.00

SESENTA Y UN MIL
61327 PR .... 1,070.00
61449 PR .... 1,070.00
61469 TT .... 600.00
61487 TT .... 700.00
61580 TT .... 500.00
61954 P .... 700.00

SESENTA Y DOS MIL
62097 PR .... 670.00
62389 PR .... 770.00
62469 TT .... 600.00
62487 TT .... 700.00
62555 P .... 5,000.00
NO VENDIDO
62580 TT .... 500.00
62897 PR .... 770.00

SESENTA Y TRES MIL
63469 TT .... 600.00
63487 TT .... 700.00
63580 TT .... 500.00

SESENTA Y CUATRO MIL
64398 P .... 2,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
64403 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
64469 TT .... 600.00
64487 TT .... 700.00
64580 PTT .... 1,100.00
64711 P .... 700.00

SESENTA Y CINCO MIL
65178 P .... 600.00
65441 P .... 600.00
65469 TT .... 600.00
65487 TT .... 700.00
65580 TT .... 500.00
65622 P .... 700.00
65640 PR .... 770.00
65897 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARNOLDO YAT CACAO, DE COBÁN, ALTA VERAPÁZ

SESENTA Y SEIS MIL
66463 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
66469 TT .... 600.00
66487 TT .... 700.00
66546 P .... 700.00
66580 TT .... 500.00
66997 PR .... 670.00

SESENTA Y SIETE MIL
67083 P .... 700.00
67249 PR .... 670.00
67469 TT .... 600.00
67487 TT .... 700.00
67580 TT .... 500.00
67655 P .... 600.00
67872 P .... 1,000.00
67939 PR .... 1,070.00

SESENTA Y OCHO MIL
68115 P .... 600.00
68172 P .... 1,000.00
68444 P .... 700.00
68452 P .... 700.00
68469 TT .... 600.00
68487 TT .... 700.00
68580 TT .... 500.00
68752 P .... 700.00

SESENTA Y NUEVE MIL
69397 PR .... 770.00
69466 P .... 700.00
69469 TT .... 600.00
69487 TT .... 700.00
69521 P .... 700.00
69580 TT .... 500.00
69949 PR .... 1,070.00

SETENTA MIL
70205 P .... 700.00
70366 P .... 600.00
70378 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
70469 TT .... 600.00
70487 TT .... 700.00
70580 TT .... 500.00
70741 P .... 700.00
70806 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
70997 PR .... 2,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

SETENTA Y UN MIL
71187 PR .... 670.00
71469 TT .... 600.00
71487 TT .... 700.00
71580 TT .... 500.00
71845 P .... 700.00
71998 P .... 2,500.00
NO VENDIDO

SETENTA Y DOS MIL
72212 P .... 600.00
72368 P .... 600.00
72401 C .... 700.00
72402 C .... 700.00
72403 C .... 700.00
72404 C .... 700.00
72405 C .... 700.00
72406 C .... 700.00
72407 CR .... 770.00
72408 C .... 700.00
72409 CR .... 770.00
72410 CR .... 770.00
72411 C .... 700.00
72412 C .... 700.00
72413 C .... 700.00
72414 C .... 700.00
72415 C .... 700.00
72416 C .... 700.00
72417 CR .... 770.00
72418 C .... 700.00
72419 CR .... 770.00
72420 CR .... 770.00
72421 C .... 700.00
72422 C .... 700.00
72423 C .... 700.00
72424 C .... 700.00
72425 C .... 700.00
72426 C .... 700.00
72427 CR .... 770.00
72428 C .... 700.00
72429 CR .... 770.00
72430 CR .... 770.00
72431 C .... 700.00
72432 C .... 700.00
72433 C .... 700.00
72434 C .... 700.00
72435 C .... 700.00
72436 C .... 700.00
72437 CR .... 770.00
72438 C .... 700.00
72439 CR .... 770.00
72440 CR .... 770.00
72441 C .... 700.00
72442 C .... 700.00
72443 C .... 700.00
72444 C .... 700.00
72445 C .... 700.00
72446 C .... 700.00
72447 CR .... 770.00
72448 C .... 700.00
72449 CR .... 770.00
72450 CR .... 770.00
72451 C .... 700.00
72452 C .... 700.00
72453 C .... 700.00
72454 C .... 700.00
72455 C .... 700.00
72456 C .... 700.00
72457 CR .... 770.00
72458 C .... 700.00
72459 CR .... 770.00
72460 CR .... 770.00
72461 C .... 700.00
72462 C .... 700.00
72463 C .... 700.00
72464 C .... 700.00
72465 C .... 700.00
72466 C .... 700.00
72467 CR .... 770.00
72468 C .... 700.00
72469 CTT .... 1,300.00
72470 CR .... 770.00
72471 C .... 700.00
72472 C .... 700.00
72473 C .... 700.00
72474 C .... 700.00
72475 C .... 700.00
72476 C .... 700.00
72477 CR .... 770.00
72478 C .... 700.00
72479 CR .... 770.00
72480 CR .... 770.00
72481 C .... 700.00
72482 C .... 700.00
72483 C .... 700.00
72484 C .... 700.00
72485 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
72486 P .... 5,000.00
NO VENDIDO
72487 P .... 1,000,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
72488 P .... 5,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
72489 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
72490 CR .... 770.00
72491 C .... 700.00
72492 C .... 700.00
72493 C .... 700.00
72494 C .... 700.00
72495 C .... 700.00
72496 C .... 700.00
72497 CR .... 770.00
72498 C .... 700.00
72499 CR .... 770.00
72500 CR .... 770.00
72519 PR .... 770.00
72580 TT .... 500.00
72731 P .... 600.00
72858 P .... 700.00

SETENTA Y TRES MIL
73469 TT .... 600.00
73470 PR .... 670.00
73487 TT .... 700.00
73580 TT .... 500.00

SETENTA Y CUATRO MIL
74212 P .... 600.00
74469 TT .... 600.00
74487 TT .... 700.00
74580 TT .... 500.00
74796 P .... 600.00

SETENTA Y CINCO MIL
75098 P .... 700.00
75258 P .... 600.00
75469 TT .... 600.00
75487 TT .... 700.00
75511 P .... 600.00
75580 TT .... 500.00
75799 PR .... 670.00
75962 P .... 3,000.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO

SETENTA Y SEIS MIL
76050 PR .... 1,070.00
76469 TT .... 600.00
76487 TT .... 700.00
76580 TT .... 500.00

SETENTA Y SIETE MIL
77381 P .... 1,000.00
77469 TT .... 600.00
77487 TT .... 700.00
77580 TT .... 500.00
77719 PR .... 1,070.00
77725 P .... 700.00
77746 P .... 700.00

SETENTA Y OCHO MIL
78110 PR .... 770.00
78242 P .... 1,000.00
78273 P .... 600.00
78313 P .... 600.00
78469 TT .... 600.00
78487 TT .... 700.00
78580 TT .... 500.00
78783 P .... 600.00
78969 PR .... 670.00

SETENTA Y NUEVE MIL
79058 P .... 600.00
79073 P .... 600.00
79224 P .... 700.00
79304 P .... 700.00
79469 TT .... 600.00
79487 TT .... 700.00
79580 TT .... 500.00