HEADER
LISTA DEL SORTEO ORDINARIO NO. 3049
|PRIMER PREMIO 08241 ||| SEGUNDO PREMIO 29870 ||| TERCER PREMIO 78927|
REINTEGROS 1,0 ,7
FECHA DEL SORTEO: 29/06/2024 --- FECHA DE CADUCIDAD: 30/12/2024
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00052 P .... 700.00
00179 P .... 2,000.00
NO VENDIDO
00241 TT .... 700.00
00454 P .... 1,000.00
00870 TT .... 600.00
00927 TT .... 500.00

00MIL
01007 PR .... 770.00
01013 P .... 1,000.00
01185 P .... 2,500.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
01241 TT .... 700.00
01382 P .... 700.00
01739 P .... 700.00
01870 TT .... 600.00
01927 TT .... 500.00
01944 P .... 700.00

DOS MIL
02241 TT .... 700.00
02587 PR .... 1,070.00
02870 TT .... 600.00
02927 TT .... 500.00

TRES MIL
03004 P .... 600.00
03098 P .... 600.00
03241 TT .... 700.00
03410 PR .... 770.00
03738 P .... 700.00
03870 TT .... 600.00
03927 TT .... 500.00
03940 PR .... 770.00

CUATRO MIL
04241 TT .... 700.00
04302 P .... 600.00
04412 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
04484 P .... 2,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
04656 P .... 2,000.00
VENDIDO POR CARLOS IVÁN HERRERA PORRAS, DE BARBERENA, SANTA ROSA
04747 PR .... 670.00
04807 PR .... 1,070.00
04811 PR .... 2,570.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
04870 TT .... 600.00
04927 TT .... 500.00

CINCO MIL
05059 P .... 1,000.00
05132 P .... 700.00
05165 P .... 700.00
05241 TT .... 700.00
05303 P .... 700.00
05742 P .... 2,500.00
NO VENDIDO
05821 PR .... 670.00
05870 TT .... 600.00
05876 P .... 700.00
05927 TT .... 500.00

SEIS MIL
06222 P .... 600.00
06241 PTT .... 1,400.00
06380 PR .... 1,070.00
06521 PR .... 670.00
06527 PR .... 670.00
06637 PR .... 670.00
06720 PR .... 1,070.00
06811 PR .... 770.00
06870 TT .... 600.00
06884 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
06927 TT .... 500.00

SIETE MIL
07013 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
07241 TT .... 700.00
07580 PR .... 670.00
07870 TT .... 600.00
07927 TT .... 500.00
07960 PR .... 770.00

OCHO MIL
08160 PR .... 770.00
08201 CR .... 770.00
08202 C .... 700.00
08203 C .... 700.00
08204 C .... 700.00
08205 C .... 700.00
08206 C .... 700.00
08207 CR .... 770.00
08208 C .... 700.00
08209 C .... 700.00
08210 CR .... 770.00
08211 CR .... 770.00
08212 C .... 700.00
08213 C .... 700.00
08214 C .... 700.00
08215 C .... 700.00
08216 C .... 700.00
08217 CR .... 770.00
08218 C .... 700.00
08219 C .... 700.00
08220 CR .... 770.00
08221 CR .... 770.00
08222 C .... 700.00
08223 C .... 700.00
08224 C .... 700.00
08225 C .... 700.00
08226 C .... 700.00
08227 CR .... 770.00
08228 C .... 700.00
08229 C .... 700.00
08230 CR .... 770.00
08231 CR .... 770.00
08232 C .... 700.00
08233 C .... 700.00
08234 C .... 700.00
08235 C .... 700.00
08236 C .... 700.00
08237 CR .... 770.00
08238 C .... 700.00
08239 P .... 5,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
08240 PR .... 5,070.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
08241 P .... 1,000,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
08242 P .... 5,000.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
08243 P .... 5,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
08244 C .... 700.00
08245 C .... 700.00
08246 C .... 700.00
08247 CR .... 770.00
08248 C .... 700.00
08249 C .... 700.00
08250 CR .... 770.00
08251 CR .... 770.00
08252 C .... 700.00
08253 C .... 700.00
08254 C .... 700.00
08255 C .... 700.00
08256 C .... 700.00
08257 CR .... 770.00
08258 C .... 700.00
08259 C .... 700.00
08260 CR .... 770.00
08261 CR .... 770.00
08262 C .... 700.00
08263 C .... 700.00
08264 C .... 700.00
08265 C .... 700.00
08266 C .... 700.00
08267 CR .... 770.00
08268 C .... 700.00
08269 C .... 700.00
08270 CR .... 770.00
08271 CR .... 770.00
08272 C .... 700.00
08273 C .... 700.00
08274 C .... 700.00
08275 C .... 700.00
08276 C .... 700.00
08277 CR .... 770.00
08278 C .... 700.00
08279 C .... 700.00
08280 CR .... 770.00
08281 CR .... 770.00
08282 C .... 700.00
08283 C .... 700.00
08284 C .... 700.00
08285 C .... 700.00
08286 C .... 700.00
08287 CR .... 770.00
08288 C .... 700.00
08289 C .... 700.00
08290 CR .... 770.00
08291 CR .... 770.00
08292 C .... 700.00
08293 C .... 700.00
08294 C .... 700.00
08295 C .... 700.00
08296 C .... 700.00
08297 CR .... 770.00
08298 C .... 700.00
08299 C .... 700.00
08300 CR .... 770.00
08320 PR .... 670.00
08515 P .... 700.00
08625 P .... 3,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
08870 TT .... 600.00
08927 TT .... 500.00
08982 P .... 2,000.00
VENDIDO POR LINDA CARINA SIJA GÓMEZ, DE ESTA CAPITAL

NUEVE MIL
09241 TT .... 700.00
09700 PR .... 670.00
09767 PR .... 3,070.00
VENDIDO POR GUSTAVO ADOLFO MATTA CRUZ, DE TECULUTÁN, ZACAPA
09870 TT .... 600.00
09892 P .... 600.00
09927 TT .... 500.00

DIEZ MIL
10241 TT .... 700.00
10402 P .... 700.00
10520 PR .... 670.00
10870 TT .... 600.00
10927 TT .... 500.00

ONCE MIL
11217 PR .... 2,570.00
NO VENDIDO
11241 TT .... 700.00
11249 P .... 700.00
11503 P .... 700.00
11519 P .... 700.00
11666 P .... 1,000.00
11870 TT .... 600.00
11927 TT .... 500.00

DOCE MIL
12241 TT .... 700.00
12314 P .... 600.00
12329 P .... 700.00
12430 PR .... 770.00
12464 P .... 600.00
12535 P .... 1,000.00
12714 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
12850 PR .... 1,070.00
12870 TT .... 600.00
12902 P .... 700.00
12927 TT .... 500.00
12989 P .... 600.00

TRECE MIL
13074 P .... 600.00
13241 TT .... 700.00
13368 P .... 600.00
13481 PR .... 1,070.00
13870 TT .... 600.00
13927 TT .... 500.00

CATORCE MIL
14052 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
14083 P .... 700.00
14145 P .... 2,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
14241 TT .... 700.00
14315 P .... 2,000.00
VENDIDO POR MARÍA AGUSTINA CANÓN JACOBO, DE ESTA CAPITAL
14660 PR .... 1,070.00
14870 TT .... 600.00
14927 TT .... 500.00

QUINCE MIL
15070 PR .... 1,070.00
15241 TT .... 700.00
15433 P .... 600.00
15466 P .... 1,000.00
15500 PR .... 670.00
15549 P .... 1,000.00
15589 P .... 600.00
15870 TT .... 600.00
15871 PR .... 670.00
15872 P .... 600.00
15927 TT .... 500.00

DIECISEIS MIL
16077 PR .... 670.00
16182 P .... 600.00
16241 TT .... 700.00
16268 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
16270 PR .... 5,070.00
VENDIDO POR MARÍA REYES BOJ DÍAZ, DE ESTA CAPITAL
16318 P .... 700.00
16525 P .... 2,000.00
NO VENDIDO
16870 TT .... 600.00
16927 TT .... 500.00

DIECISIETE MIL
17241 TT .... 700.00
17423 P .... 700.00
17507 PR .... 1,070.00
17666 P .... 700.00
17738 P .... 700.00
17870 TT .... 600.00
17927 TT .... 500.00
17957 PR .... 770.00

DIECIOCHO MIL
18241 TT .... 700.00
18709 P .... 600.00
18870 TT .... 600.00
18927 TT .... 500.00

DIECINUEVE MIL
19095 P .... 1,000.00
19103 P .... 700.00
19241 TT .... 700.00
19282 P .... 1,000.00
19496 P .... 700.00
19533 P .... 1,000.00
19695 P .... 700.00
19840 PR .... 670.00
19870 TT .... 600.00
19927 TT .... 500.00

VEINTE MIL
20241 TT .... 700.00
20290 PR .... 770.00
20339 P .... 700.00
20752 P .... 600.00
20869 P .... 1,000.00
20870 TT .... 600.00
20927 TT .... 500.00

VEINTIUN MIL
21241 TT .... 700.00
21296 P .... 700.00
21359 P .... 600.00
21430 PR .... 3,070.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
21600 PR .... 670.00
21692 P .... 600.00
21870 TT .... 600.00
21927 TT .... 500.00

VEINTIDOS MIL
22104 P .... 700.00
22120 PR .... 670.00
22241 TT .... 700.00
22398 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
22870 TT .... 600.00
22927 TT .... 500.00
22972 P .... 600.00

VEINTITRES MIL
23241 TT .... 700.00
23389 P .... 600.00
23421 PR .... 770.00
23439 P .... 2,000.00
NO VENDIDO
23650 PR .... 770.00
23805 P .... 2,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
23861 PR .... 770.00
23870 TT .... 600.00
23927 TT .... 500.00

VEINTICUATRO MIL
24121 PR .... 770.00
24241 TT .... 700.00
24276 P .... 5,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
24422 P .... 2,000.00
NO VENDIDO
24870 TT .... 600.00
24927 TT .... 500.00

VEINTICINCO MIL
25005 P .... 600.00
25226 P .... 2,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
25241 TT .... 700.00
25379 P .... 600.00
25494 P .... 700.00
25870 TT .... 600.00
25927 TT .... 500.00

VEINTISEIS MIL
26241 TT .... 700.00
26259 P .... 600.00
26870 TT .... 600.00
26927 TT .... 500.00

VEINTISIETE MIL
27025 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
27043 P .... 2,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
27241 TT .... 700.00
27509 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
27610 PR .... 5,070.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
27870 TT .... 600.00
27927 TT .... 500.00

VEINTIOCHO MIL
28105 P .... 600.00
28197 PR .... 1,070.00
28241 TT .... 700.00
28870 TT .... 600.00
28927 TT .... 500.00

VEINTINUEVE MIL
29024 P .... 1,000.00
29224 P .... 600.00
29230 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
29241 TT .... 700.00
29284 P .... 600.00
29650 PR .... 770.00
29801 CR .... 670.00
29802 C .... 600.00
29803 C .... 600.00
29804 C .... 600.00
29805 C .... 600.00
29806 C .... 600.00
29807 CR .... 670.00
29808 C .... 600.00
29809 C .... 600.00
29810 CR .... 670.00
29811 CR .... 670.00
29812 C .... 600.00
29813 C .... 600.00
29814 C .... 600.00
29815 C .... 600.00
29816 C .... 600.00
29817 CR .... 670.00
29818 C .... 600.00
29819 C .... 600.00
29820 CR .... 670.00
29821 CR .... 670.00
29822 C .... 600.00
29823 C .... 600.00
29824 C .... 600.00
29825 C .... 600.00
29826 C .... 600.00
29827 CR .... 670.00
29828 C .... 600.00
29829 C .... 600.00
29830 CR .... 670.00
29831 CR .... 670.00
29832 C .... 600.00
29833 C .... 600.00
29834 C .... 600.00
29835 C .... 600.00
29836 C .... 600.00
29837 CR .... 670.00
29838 C .... 600.00
29839 C .... 600.00
29840 CR .... 670.00
29841 CR .... 670.00
29842 C .... 600.00
29843 C .... 600.00
29844 C .... 600.00
29845 C .... 600.00
29846 C .... 600.00
29847 CR .... 670.00
29848 C .... 600.00
29849 C .... 600.00
29850 CR .... 670.00
29851 CR .... 670.00
29852 C .... 600.00
29853 C .... 600.00
29854 C .... 600.00
29855 C .... 600.00
29856 C .... 600.00
29857 CR .... 670.00
29858 C .... 600.00
29859 C .... 600.00
29860 CR .... 670.00
29861 CR .... 670.00
29862 C .... 600.00
29863 C .... 600.00
29864 C .... 600.00
29865 C .... 600.00
29866 C .... 600.00
29867 CR .... 670.00
29868 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
29869 P .... 3,000.00
VENDIDO POR ZOILA ESPERANZA DE LA CRUZ GUAJACA, DE ESTA CAPITAL
29870 P .... 150,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
29871 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
29872 P .... 3,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
29873 C .... 600.00
29874 C .... 600.00
29875 C .... 600.00
29876 C .... 600.00
29877 CR .... 670.00
29878 C .... 600.00
29879 C .... 600.00
29880 CR .... 670.00
29881 CR .... 670.00
29882 C .... 600.00
29883 C .... 600.00
29884 C .... 600.00
29885 C .... 600.00
29886 C .... 600.00
29887 CR .... 670.00
29888 C .... 600.00
29889 C .... 600.00
29890 CR .... 670.00
29891 CR .... 670.00
29892 C .... 600.00
29893 C .... 600.00
29894 C .... 600.00
29895 C .... 600.00
29896 C .... 600.00
29897 CR .... 670.00
29898 C .... 600.00
29899 C .... 600.00
29900 CR .... 670.00
29927 TT .... 500.00

TREINTA MIL
30049 P .... 700.00
30241 TT .... 700.00
30575 P .... 1,000.00
30745 P .... 5,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
30870 TT .... 600.00
30927 TT .... 500.00

TREINTA Y UN MIL
31032 P .... 600.00
31241 TT .... 700.00
31384 P .... 700.00
31564 P .... 1,000.00
31756 P .... 600.00
31870 TT .... 600.00
31927 TT .... 500.00

TREINTA Y DOS MIL
32241 TT .... 700.00
32870 TT .... 600.00
32927 TT .... 500.00

TREINTA Y TRES MIL
33241 TT .... 700.00
33435 P .... 700.00
33870 TT .... 600.00
33927 TT .... 500.00

TREINTA Y CUATRO MIL
34238 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
34241 TT .... 700.00
34318 P .... 600.00
34694 P .... 600.00
34729 P .... 600.00
34870 TT .... 600.00
34927 TT .... 500.00
34971 PR .... 1,070.00

TREINTA Y CINCO MIL
35054 P .... 2,000.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
35241 TT .... 700.00
35254 P .... 1,000.00
35305 P .... 1,000.00
35441 PR .... 1,070.00
35870 TT .... 600.00
35927 TT .... 500.00

TREINTA Y SEIS MIL
36241 TT .... 700.00
36354 P .... 1,000.00
36438 P .... 5,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
36592 P .... 5,000.00
VENDIDO POR JERÓNIMO PACHECO MALDONADO, DE ESTA CAPITAL
36611 PR .... 1,070.00
36629 P .... 600.00
36663 P .... 600.00
36870 TT .... 600.00
36927 TT .... 500.00

TREINTA Y SIETE MIL
37103 P .... 700.00
37203 P .... 1,000.00
37241 TT .... 700.00
37410 PR .... 670.00
37438 P .... 600.00
37566 P .... 1,000.00
37633 P .... 600.00
37870 TT .... 600.00
37927 TT .... 500.00

TREINTA Y OCHO MIL
38124 P .... 700.00
38154 P .... 3,000.00
VENDIDO POR LUISA DE JESÚS CIFUENTES DÍAZ, DE ESTA CAPITAL
38241 TT .... 700.00
38547 PR .... 770.00
38732 P .... 700.00
38865 P .... 1,000.00
38870 TT .... 600.00
38927 TT .... 500.00

TREINTA Y NUEVE MIL
39241 TT .... 700.00
39302 P .... 700.00
39870 TT .... 600.00
39927 TT .... 500.00

CUARENTA MIL
40030 PR .... 770.00
40171 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
40180 PR .... 1,070.00
40193 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
40241 TT .... 700.00
40265 P .... 1,000.00
40320 PR .... 2,070.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
40467 PR .... 670.00
40508 P .... 2,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
40570 PR .... 670.00
40856 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
40870 TT .... 600.00
40927 TT .... 500.00

CUARENTA Y UN MIL
41030 PR .... 2,070.00
NO VENDIDO
41241 TT .... 700.00
41494 P .... 600.00
41659 P .... 600.00
41819 P .... 1,000.00
41870 TT .... 600.00
41927 TT .... 500.00

CUARENTA Y DOS MIL
42091 PR .... 670.00
42241 TT .... 700.00
42505 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
42534 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
42612 P .... 700.00
42859 P .... 700.00
42870 TT .... 600.00
42927 TT .... 500.00

CUARENTA Y TRES MIL
43184 P .... 1,000.00
43241 TT .... 700.00
43563 P .... 600.00
43695 P .... 600.00
43865 P .... 2,000.00
VENDIDO POR MARITZA LORENA RAMOS ZEPEDA, DE ESTA CAPITAL
43870 TT .... 600.00
43909 P .... 700.00
43927 TT .... 500.00

CUARENTA Y CUATRO MIL
44043 P .... 600.00
44241 TT .... 700.00
44870 TT .... 600.00
44927 TT .... 500.00

CUARENTA Y CINCO MIL
45171 PR .... 770.00
45241 TT .... 700.00
45371 PR .... 770.00
45454 P .... 600.00
45713 P .... 1,000.00
45870 TT .... 600.00
45919 P .... 600.00
45927 TT .... 500.00

CUARENTA Y SEIS MIL
46241 TT .... 700.00
46252 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
46430 PR .... 2,070.00
NO VENDIDO
46683 P .... 600.00
46870 TT .... 600.00
46927 TT .... 500.00

CUARENTA Y SIETE MIL
47184 P .... 600.00
47241 TT .... 700.00
47677 PR .... 770.00
47799 P .... 700.00
47870 TT .... 600.00
47927 TT .... 500.00

CUARENTA Y OCHO MIL
48238 P .... 600.00
48241 TT .... 700.00
48870 TT .... 600.00
48927 TT .... 500.00
48998 P .... 2,000.00
VENDIDO POR MAGDALENA MATZAR GARCÍA, DE ESTA CAPITAL

CUARENTA Y NUEVE MIL
49241 TT .... 700.00
49870 TT .... 600.00
49927 TT .... 500.00

CINCUENTA MIL
50056 P .... 700.00
50172 P .... 700.00
50241 TT .... 700.00
50392 P .... 600.00
50870 TT .... 600.00
50927 TT .... 500.00

CINCUENTA Y UN MIL
51142 P .... 700.00
51241 TT .... 700.00
51447 PR .... 770.00
51509 P .... 600.00
51521 PR .... 1,070.00
51609 P .... 2,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
51845 P .... 700.00
51870 TT .... 600.00
51927 TT .... 500.00

CINCUENTA Y DOS MIL
52100 PR .... 1,070.00
52137 PR .... 1,070.00
52192 P .... 1,000.00
52196 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
52241 TT .... 700.00
52273 P .... 2,000.00
VENDIDO POR BLANCA LIDIA VÁSQUEZ PÉREZ DE DOMINGUEZ, DE ESTA CAPITAL
52517 PR .... 670.00
52534 P .... 1,000.00
52603 P .... 700.00
52646 P .... 600.00
52855 P .... 700.00
52870 TT .... 600.00
52927 TT .... 500.00
52983 P .... 700.00

CINCUENTA Y TRES MIL
53241 TT .... 700.00
53261 PR .... 770.00
53861 PR .... 670.00
53870 TT .... 600.00
53913 P .... 600.00
53927 TT .... 500.00
53954 P .... 700.00

CINCUENTA Y CUATRO MIL
54241 TT .... 700.00
54306 P .... 600.00
54769 P .... 1,000.00
54865 P .... 600.00
54870 TT .... 600.00
54918 P .... 1,000.00
54927 TT .... 500.00

CINCUENTA Y CINCO MIL
55241 TT .... 700.00
55351 PR .... 670.00
55369 P .... 600.00
55718 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
55786 P .... 600.00
55870 TT .... 600.00
55927 TT .... 500.00

CINCUENTA Y SEIS MIL
56027 PR .... 770.00
56241 TT .... 700.00
56243 P .... 1,000.00
56483 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
56708 P .... 1,000.00
56791 PR .... 770.00
56870 TT .... 600.00
56927 TT .... 500.00

CINCUENTA Y SIETE MIL
57212 P .... 700.00
57241 TT .... 700.00
57292 P .... 700.00
57429 P .... 3,000.00
VENDIDO POR ISRAEL SALOMÓN VÁSQUEZ VILLATORO, DE ESTA CAPITAL
57870 TT .... 600.00
57886 P .... 1,000.00
57887 PR .... 770.00
57927 TT .... 500.00

CINCUENTA Y OCHO MIL
58241 TT .... 700.00
58390 PR .... 670.00
58532 P .... 600.00
58638 P .... 700.00
58639 P .... 600.00
58791 PR .... 2,070.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
58812 P .... 700.00
58870 TT .... 600.00
58927 TT .... 500.00

CINCUENTA Y NUEVE MIL
59069 P .... 600.00
59241 TT .... 700.00
59630 PR .... 670.00
59672 P .... 1,000.00
59755 P .... 600.00
59870 TT .... 600.00
59907 PR .... 1,070.00
59927 TT .... 500.00

SESENTA MIL
60051 PR .... 2,070.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
60241 TT .... 700.00
60273 P .... 700.00
60531 PR .... 1,070.00
60782 P .... 700.00
60870 TT .... 600.00
60927 TT .... 500.00

SESENTA Y UN MIL
61015 P .... 700.00
61154 P .... 1,000.00
61240 PR .... 770.00
61241 TT .... 700.00
61297 PR .... 670.00
61408 P .... 1,000.00
61870 TT .... 600.00
61927 TT .... 500.00

SESENTA Y DOS MIL
62037 PR .... 670.00
62166 P .... 2,000.00
VENDIDO POR MARÍA TOJÍN ESTAYÚL DE MENCHÚ, DE ESTA CAPITAL
62241 TT .... 700.00
62500 PR .... 770.00
62870 TT .... 600.00
62873 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
62927 TT .... 500.00

SESENTA Y TRES MIL
63241 TT .... 700.00
63301 PR .... 2,570.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
63539 P .... 2,500.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
63846 P .... 700.00
63852 P .... 5,000.00
VENDIDO POR MATEO HUMBERTO MORALES PÉREZ, DE ESTA CAPITAL
63870 TT .... 600.00
63927 TT .... 500.00

SESENTA Y CUATRO MIL
64167 PR .... 2,570.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
64241 TT .... 700.00
64412 P .... 700.00
64608 P .... 600.00
64755 P .... 1,000.00
64805 P .... 600.00
64870 TT .... 600.00
64927 TT .... 500.00

SESENTA Y CINCO MIL
65241 TT .... 700.00
65278 P .... 2,000.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
65448 P .... 600.00
65504 P .... 600.00
65695 P .... 600.00
65870 TT .... 600.00
65927 TT .... 500.00

SESENTA Y SEIS MIL
66241 TT .... 700.00
66569 P .... 2,000.00
VENDIDO POR LESBIA PATRICIA GONZALEZ, DE ESTA CAPITAL
66575 P .... 700.00
66700 PR .... 670.00
66738 P .... 1,000.00
66787 PR .... 670.00
66870 TT .... 600.00
66927 TT .... 500.00

SESENTA Y SIETE MIL
67079 P .... 700.00
67194 P .... 1,000.00
67241 TT .... 700.00
67582 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
67870 TT .... 600.00
67927 TT .... 500.00
67942 P .... 600.00

SESENTA Y OCHO MIL
68241 TT .... 700.00
68271 PR .... 2,070.00
NO VENDIDO
68422 P .... 600.00
68870 TT .... 600.00
68927 TT .... 500.00

SESENTA Y NUEVE MIL
69241 TT .... 700.00
69570 PR .... 770.00
69791 PR .... 770.00
69870 TT .... 600.00
69876 P .... 2,000.00
VENDIDO POR RONY ESTUARDO AQUIL HENRIQUEZ, DE ESTA CAPITAL
69927 TT .... 500.00
69935 P .... 700.00

SETENTA MIL
70241 TT .... 700.00
70331 PR .... 770.00
70440 PR .... 770.00
70796 P .... 600.00
70870 TT .... 600.00
70899 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
70927 TT .... 500.00

SETENTA Y UN MIL
71101 PR .... 3,070.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
71241 TT .... 700.00
71655 P .... 600.00
71659 P .... 600.00
71723 P .... 600.00
71759 P .... 2,000.00
NO VENDIDO
71870 TT .... 600.00
71927 TT .... 500.00

SETENTA Y DOS MIL
72213 P .... 1,000.00
72241 TT .... 700.00
72255 P .... 2,500.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
72524 P .... 2,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
72723 P .... 600.00
72870 TT .... 600.00
72873 P .... 700.00
72927 TT .... 500.00
72933 P .... 600.00
72987 PR .... 2,070.00
NO VENDIDO

SETENTA Y TRES MIL
73241 TT .... 700.00
73278 P .... 700.00
73870 TT .... 600.00
73927 TT .... 500.00
73940 PR .... 770.00

SETENTA Y CUATRO MIL
74241 TT .... 700.00
74465 P .... 700.00
74680 PR .... 770.00
74723 P .... 2,000.00
NO VENDIDO
74870 TT .... 600.00
74919 P .... 700.00
74927 TT .... 500.00

SETENTA Y CINCO MIL
75241 TT .... 700.00
75501 PR .... 770.00
75870 TT .... 600.00
75927 TT .... 500.00

SETENTA Y SEIS MIL
76192 P .... 700.00
76241 TT .... 700.00
76434 P .... 3,000.00
NO VENDIDO
76612 P .... 700.00
76699 P .... 5,000.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
76742 P .... 1,000.00
76870 TT .... 600.00
76927 TT .... 500.00

SETENTA Y SIETE MIL
77051 PR .... 670.00
77241 TT .... 700.00
77263 P .... 2,000.00
VENDIDO POR SANDRA PATRICIA HERRERA TOJ DE LÓPEZ, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
77306 P .... 1,000.00
77829 P .... 1,000.00
77870 TT .... 600.00
77927 TT .... 500.00

SETENTA Y OCHO MIL
78241 TT .... 700.00
78629 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
78870 TT .... 600.00
78901 CR .... 570.00
78902 C .... 500.00
78903 C .... 500.00
78904 C .... 500.00
78905 C .... 500.00
78906 C .... 500.00
78907 CR .... 570.00
78908 C .... 500.00
78909 C .... 500.00
78910 CR .... 570.00
78911 CR .... 570.00
78912 C .... 500.00
78913 C .... 500.00
78914 C .... 500.00
78915 C .... 500.00
78916 C .... 500.00
78917 CR .... 570.00
78918 C .... 500.00
78919 C .... 500.00
78920 CR .... 570.00
78921 CR .... 570.00
78922 C .... 500.00
78923 C .... 500.00
78924 C .... 500.00
78925 P .... 2,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
78926 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
78927 P .... 75,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
78928 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
78929 P .... 2,000.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
78930 CR .... 570.00
78931 CR .... 570.00
78932 C .... 500.00
78933 C .... 500.00
78934 C .... 500.00
78935 C .... 500.00
78936 C .... 500.00
78937 CR .... 570.00
78938 C .... 500.00
78939 C .... 500.00
78940 CR .... 570.00
78941 CR .... 570.00
78942 C .... 500.00
78943 C .... 500.00
78944 C .... 500.00
78945 C .... 500.00
78946 C .... 500.00
78947 CR .... 570.00
78948 C .... 500.00
78949 C .... 500.00
78950 CR .... 570.00
78951 CR .... 570.00
78952 C .... 500.00
78953 C .... 500.00
78954 C .... 500.00
78955 C .... 500.00
78956 C .... 500.00
78957 CR .... 570.00
78958 C .... 500.00
78959 C .... 500.00
78960 CR .... 570.00
78961 CR .... 570.00
78962 C .... 500.00
78963 C .... 500.00
78964 C .... 500.00
78965 C .... 500.00
78966 C .... 500.00
78967 CR .... 570.00
78968 C .... 500.00
78969 C .... 500.00
78970 CR .... 570.00
78971 CR .... 570.00
78972 C .... 500.00
78973 C .... 500.00
78974 C .... 500.00
78975 C .... 500.00
78976 C .... 500.00
78977 CR .... 570.00
78978 C .... 500.00
78979 C .... 500.00
78980 CR .... 570.00
78981 CR .... 570.00
78982 C .... 500.00
78983 C .... 500.00
78984 C .... 500.00
78985 C .... 500.00
78986 C .... 500.00
78987 CR .... 570.00
78988 C .... 500.00
78989 C .... 500.00
78990 CR .... 570.00
78991 CR .... 570.00
78992 C .... 500.00
78993 C .... 500.00
78994 C .... 500.00
78995 C .... 500.00
78996 C .... 500.00
78997 CR .... 570.00
78998 C .... 500.00
78999 C .... 500.00

SETENTA Y NUEVE MIL
79000 CR .... 570.00
79069 P .... 600.00
79241 TT .... 700.00
79549 P .... 700.00
79870 TT .... 600.00
79927 TT .... 500.00