HEADER
LISTA DEL SORTEO ORDINARIO NO. 3089
|PRIMER PREMIO 78883 ||| SEGUNDO PREMIO 07072 ||| TERCER PREMIO 14278|
REINTEGROS 3,2 ,8
FECHA DEL SORTEO: 05/07/2025 --- FECHA DE CADUCIDAD: 05/01/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00072 TT .... 600.00
00153 PR .... 770.00
00278 TT .... 500.00
00366 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
00461 P .... 600.00
00464 P .... 700.00
00543 PR .... 670.00
00812 PR .... 1,070.00
00883 TT .... 700.00

00MIL
01072 TT .... 600.00
01278 TT .... 500.00
01483 PR .... 770.00
01883 TT .... 700.00

DOS MIL
02072 TT .... 600.00
02278 TT .... 500.00
02400 P .... 600.00
02458 PR .... 770.00
02580 P .... 2,000.00
NO VENDIDO
02646 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
02883 TT .... 700.00

TRES MIL
03072 TT .... 600.00
03278 TT .... 500.00
03308 PR .... 2,070.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
03573 PR .... 670.00
03578 PR .... 670.00
03662 PR .... 770.00
03748 PR .... 770.00
03791 P .... 1,000.00
03883 TT .... 700.00
03989 P .... 1,000.00

CUATRO MIL
04072 TT .... 600.00
04083 PR .... 670.00
04278 TT .... 500.00
04326 P .... 1,000.00
04530 P .... 600.00
04651 P .... 600.00
04810 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MYNOR AUGUSTO LÓPEZ GAMBOA, DE MIXCO, GUATEMALA
04815 P .... 700.00
04883 TT .... 700.00

CINCO MIL
05072 TT .... 600.00
05241 P .... 1,000.00
05265 P .... 700.00
05278 TT .... 500.00
05539 P .... 700.00
05542 PR .... 1,070.00
05876 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
05883 TT .... 700.00

SEIS MIL
06072 TT .... 600.00
06198 PR .... 770.00
06218 PR .... 770.00
06278 TT .... 500.00
06551 P .... 700.00
06758 PR .... 2,070.00
VENDIDO POR MARITZA LORENA RAMOS ZEPEDA, DE ESTA CAPITAL
06768 PR .... 770.00
06809 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
06883 TT .... 700.00

SIETE MIL
07001 C .... 600.00
07002 CR .... 670.00
07003 CR .... 670.00
07004 C .... 600.00
07005 C .... 600.00
07006 C .... 600.00
07007 C .... 600.00
07008 CR .... 670.00
07009 C .... 600.00
07010 C .... 600.00
07011 C .... 600.00
07012 CR .... 670.00
07013 CR .... 670.00
07014 C .... 600.00
07015 C .... 600.00
07016 C .... 600.00
07017 C .... 600.00
07018 CR .... 670.00
07019 C .... 600.00
07020 C .... 600.00
07021 C .... 600.00
07022 CR .... 670.00
07023 CR .... 670.00
07024 C .... 600.00
07025 C .... 600.00
07026 C .... 600.00
07027 C .... 600.00
07028 CR .... 670.00
07029 C .... 600.00
07030 C .... 600.00
07031 C .... 600.00
07032 CR .... 670.00
07033 CR .... 670.00
07034 C .... 600.00
07035 C .... 600.00
07036 C .... 600.00
07037 C .... 600.00
07038 CR .... 670.00
07039 C .... 600.00
07040 C .... 600.00
07041 C .... 600.00
07042 CR .... 670.00
07043 CR .... 670.00
07044 C .... 600.00
07045 C .... 600.00
07046 C .... 600.00
07047 C .... 600.00
07048 CR .... 670.00
07049 C .... 600.00
07050 C .... 600.00
07051 C .... 600.00
07052 CR .... 670.00
07053 CR .... 670.00
07054 C .... 600.00
07055 C .... 600.00
07056 C .... 600.00
07057 C .... 600.00
07058 CR .... 670.00
07059 C .... 600.00
07060 C .... 600.00
07061 C .... 600.00
07062 PCR .... 1,270.00
07063 CR .... 670.00
07064 C .... 600.00
07065 C .... 600.00
07066 C .... 600.00
07067 C .... 600.00
07068 CR .... 670.00
07069 C .... 600.00
07070 P .... 3,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
07071 P .... 3,000.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
07072 P .... 150,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
07073 PR .... 3,070.00
NO VENDIDO
07074 P .... 3,000.00
VENDIDO POR CESAR AUGUSTO AGUIRRE HERNÁNDEZ, DE ESTA CAPITAL
07075 C .... 600.00
07076 C .... 600.00
07077 C .... 600.00
07078 CR .... 670.00
07079 C .... 600.00
07080 C .... 600.00
07081 C .... 600.00
07082 CR .... 670.00
07083 CR .... 670.00
07084 C .... 600.00
07085 C .... 600.00
07086 C .... 600.00
07087 C .... 600.00
07088 CR .... 670.00
07089 C .... 600.00
07090 C .... 600.00
07091 C .... 600.00
07092 CR .... 670.00
07093 CR .... 670.00
07094 C .... 600.00
07095 C .... 600.00
07096 C .... 600.00
07097 C .... 600.00
07098 CR .... 670.00
07099 C .... 600.00
07100 C .... 600.00
07278 TT .... 500.00
07323 PR .... 1,070.00
07557 P .... 600.00
07773 PR .... 670.00
07883 TT .... 700.00

OCHO MIL
08072 TT .... 600.00
08278 TT .... 500.00
08351 P .... 600.00
08710 P .... 700.00
08883 TT .... 700.00

NUEVE MIL
09072 TT .... 600.00
09278 TT .... 500.00
09287 P .... 5,000.00
VENDIDO POR MARLON IVAN CARDONA SUNUN, DE MAZATENANGO, SUCHITEPÉQUEZ
09374 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
09766 P .... 600.00
09883 TT .... 700.00
09978 PR .... 5,070.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA

DIEZ MIL
10072 TT .... 600.00
10278 TT .... 500.00
10628 PR .... 770.00
10700 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
10883 TT .... 700.00
10891 P .... 600.00
10980 P .... 600.00

ONCE MIL
11025 P .... 1,000.00
11072 TT .... 600.00
11278 TT .... 500.00
11364 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
11455 P .... 700.00
11765 P .... 700.00
11848 PR .... 670.00
11883 TT .... 700.00
11966 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO

DOCE MIL
12015 P .... 1,000.00
12072 TT .... 600.00
12090 P .... 700.00
12103 PR .... 770.00
12278 TT .... 500.00
12334 P .... 600.00
12458 PR .... 770.00
12513 PR .... 770.00
12666 P .... 600.00
12883 TT .... 700.00
12978 PR .... 670.00

TRECE MIL
13072 TT .... 600.00
13199 P .... 2,000.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
13278 TT .... 500.00
13393 PR .... 770.00
13394 P .... 3,000.00
VENDIDO POR EDWIN GONZALO SOLIS MONZÓN, DE ESTANZUELA, ZACAPA
13708 PR .... 1,070.00
13883 TT .... 700.00

CATORCE MIL
14024 P .... 1,000.00
14072 TT .... 600.00
14078 PR .... 770.00
14201 C .... 500.00
14202 CR .... 570.00
14203 CR .... 570.00
14204 C .... 500.00
14205 C .... 500.00
14206 C .... 500.00
14207 C .... 500.00
14208 CR .... 570.00
14209 C .... 500.00
14210 C .... 500.00
14211 C .... 500.00
14212 CR .... 570.00
14213 CR .... 570.00
14214 C .... 500.00
14215 C .... 500.00
14216 C .... 500.00
14217 C .... 500.00
14218 CR .... 570.00
14219 C .... 500.00
14220 C .... 500.00
14221 C .... 500.00
14222 CR .... 570.00
14223 CR .... 570.00
14224 C .... 500.00
14225 C .... 500.00
14226 C .... 500.00
14227 C .... 500.00
14228 CR .... 570.00
14229 C .... 500.00
14230 C .... 500.00
14231 C .... 500.00
14232 CR .... 570.00
14233 CR .... 570.00
14234 C .... 500.00
14235 C .... 500.00
14236 C .... 500.00
14237 C .... 500.00
14238 CR .... 570.00
14239 C .... 500.00
14240 C .... 500.00
14241 C .... 500.00
14242 CR .... 570.00
14243 CR .... 570.00
14244 C .... 500.00
14245 C .... 500.00
14246 C .... 500.00
14247 C .... 500.00
14248 CR .... 570.00
14249 C .... 500.00
14250 C .... 500.00
14251 C .... 500.00
14252 CR .... 570.00
14253 CR .... 570.00
14254 C .... 500.00
14255 C .... 500.00
14256 C .... 500.00
14257 C .... 500.00
14258 CR .... 570.00
14259 C .... 500.00
14260 C .... 500.00
14261 C .... 500.00
14262 CR .... 570.00
14263 CR .... 570.00
14264 C .... 500.00
14265 C .... 500.00
14266 C .... 500.00
14267 C .... 500.00
14268 CR .... 570.00
14269 C .... 500.00
14270 C .... 500.00
14271 C .... 500.00
14272 CR .... 570.00
14273 CR .... 570.00
14274 C .... 500.00
14275 C .... 500.00
14276 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
14277 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
14278 P .... 75,000.00
VENDIDO POR LAURA LETICIA AMAYA ALVARADO DE MARROQUIN, DE ESTA CAPITAL
14279 P .... 2,000.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL
14280 P .... 2,000.00
VENDIDO POR PEDRO MALDONADO LUX, DE ESTA CAPITAL
14281 C .... 500.00
14282 CR .... 570.00
14283 CR .... 570.00
14284 C .... 500.00
14285 C .... 500.00
14286 C .... 500.00
14287 C .... 500.00
14288 CR .... 570.00
14289 C .... 500.00
14290 C .... 500.00
14291 C .... 500.00
14292 CR .... 570.00
14293 CR .... 570.00
14294 C .... 500.00
14295 C .... 500.00
14296 C .... 500.00
14297 C .... 500.00
14298 CR .... 570.00
14299 C .... 500.00
14300 C .... 500.00
14468 PR .... 1,070.00
14748 PR .... 5,070.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
14883 TT .... 700.00
14911 P .... 700.00

QUINCE MIL
15008 PR .... 1,070.00
15072 TT .... 600.00
15278 TT .... 500.00
15325 P .... 700.00
15334 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
15688 PR .... 1,070.00
15883 TT .... 700.00

DIECISEIS MIL
16072 TT .... 600.00
16087 P .... 1,000.00
16278 TT .... 500.00
16317 P .... 1,000.00
16648 PR .... 670.00
16883 TT .... 700.00
16955 P .... 700.00

DIECISIETE MIL
17047 P .... 1,000.00
17072 TT .... 600.00
17144 P .... 700.00
17188 PR .... 770.00
17278 TT .... 500.00
17493 PR .... 670.00
17709 P .... 700.00
17883 TT .... 700.00

DIECIOCHO MIL
18072 TT .... 600.00
18278 TT .... 500.00
18414 P .... 700.00
18452 PR .... 770.00
18617 P .... 700.00
18699 P .... 700.00
18883 TT .... 700.00

DIECINUEVE MIL
19072 TT .... 600.00
19192 PR .... 670.00
19244 P .... 700.00
19278 TT .... 500.00
19290 P .... 2,500.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
19514 P .... 3,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
19883 TT .... 700.00

VEINTE MIL
20072 TT .... 600.00
20278 TT .... 500.00
20457 P .... 600.00
20883 TT .... 700.00

VEINTIUN MIL
21008 PR .... 670.00
21072 TT .... 600.00
21077 P .... 600.00
21278 TT .... 500.00
21328 PR .... 2,070.00
VENDIDO POR GABRIEL DE JESÚS BALLESTEROS MOGUEL, DE ESTA CAPITAL
21499 P .... 1,000.00
21883 TT .... 700.00

VEINTIDOS MIL
22072 TT .... 600.00
22191 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
22278 TT .... 500.00
22331 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
22745 P .... 600.00
22864 P .... 700.00
22883 TT .... 700.00

VEINTITRES MIL
23072 TT .... 600.00
23278 TT .... 500.00
23462 PR .... 670.00
23585 P .... 700.00
23667 P .... 1,000.00
23697 P .... 600.00
23811 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
23883 TT .... 700.00

VEINTICUATRO MIL
24072 TT .... 600.00
24278 TT .... 500.00
24883 TT .... 700.00
24909 P .... 1,000.00

VEINTICINCO MIL
25072 TT .... 600.00
25139 P .... 700.00
25158 PR .... 670.00
25278 TT .... 500.00
25333 PR .... 770.00
25450 P .... 600.00
25860 P .... 600.00
25883 TT .... 700.00

VEINTISEIS MIL
26072 TT .... 600.00
26138 PR .... 770.00
26278 TT .... 500.00
26369 P .... 600.00
26883 TT .... 700.00

VEINTISIETE MIL
27047 P .... 700.00
27072 TT .... 600.00
27188 PR .... 1,070.00
27278 TT .... 500.00
27384 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
27684 P .... 600.00
27883 TT .... 700.00
27916 P .... 700.00
27920 P .... 600.00

VEINTIOCHO MIL
28072 TT .... 600.00
28167 P .... 1,000.00
28198 PR .... 3,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
28278 TT .... 500.00
28421 P .... 700.00
28747 P .... 600.00
28883 TT .... 700.00

VEINTINUEVE MIL
29072 TT .... 600.00
29132 PR .... 770.00
29233 PR .... 1,070.00
29278 TT .... 500.00
29358 PR .... 670.00
29428 PR .... 670.00
29455 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
29563 PR .... 770.00
29721 P .... 2,000.00
VENDIDO POR RIGOBERTO CHAVAJAY SACACH, DE MAZATENANGO, SUCHITEPÉQUEZ
29883 TT .... 700.00

TREINTA MIL
30072 TT .... 600.00
30259 P .... 600.00
30278 TT .... 500.00
30883 TT .... 700.00

TREINTA Y UN MIL
31072 TT .... 600.00
31136 P .... 600.00
31264 P .... 700.00
31278 TT .... 500.00
31481 P .... 3,000.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
31500 P .... 600.00
31608 PR .... 2,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
31883 TT .... 700.00

TREINTA Y DOS MIL
32016 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
32072 TT .... 600.00
32278 TT .... 500.00
32394 P .... 600.00
32816 P .... 1,000.00
32883 TT .... 700.00

TREINTA Y TRES MIL
33072 TT .... 600.00
33278 TT .... 500.00
33383 PR .... 2,070.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL
33527 P .... 700.00
33852 PR .... 1,070.00
33883 TT .... 700.00
33911 P .... 1,000.00

TREINTA Y CUATRO MIL
34072 TT .... 600.00
34278 TT .... 500.00
34383 PR .... 2,070.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
34848 PR .... 1,070.00
34883 TT .... 700.00

TREINTA Y CINCO MIL
35005 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
35072 TT .... 600.00
35225 P .... 700.00
35278 TT .... 500.00
35666 P .... 1,000.00
35883 TT .... 700.00
35968 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA

TREINTA Y SEIS MIL
36072 TT .... 600.00
36192 PR .... 670.00
36278 TT .... 500.00
36604 P .... 600.00
36652 PR .... 1,070.00
36860 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MATEO CASTRO CALEL, DE COBÁN, ALTA VERAPÁZ
36883 TT .... 700.00

TREINTA Y SIETE MIL
37072 TT .... 600.00
37150 P .... 600.00
37278 TT .... 500.00
37311 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
37333 PR .... 770.00
37635 P .... 700.00
37883 TT .... 700.00
37928 PR .... 1,070.00
37962 PR .... 5,070.00
NO VENDIDO

TREINTA Y OCHO MIL
38072 TT .... 600.00
38278 TT .... 500.00
38349 P .... 600.00
38512 PR .... 670.00
38559 P .... 1,000.00
38883 TT .... 700.00

TREINTA Y NUEVE MIL
39072 TT .... 600.00
39123 PR .... 2,070.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
39278 TT .... 500.00
39425 P .... 700.00
39474 P .... 700.00
39559 P .... 600.00
39883 TT .... 700.00

CUARENTA MIL
40072 TT .... 600.00
40278 TT .... 500.00
40471 P .... 3,000.00
VENDIDO POR RAUL ENRIQUE SUJUY GARCIA, DE SIQUINALÁ, ESCUINTLA
40648 PR .... 2,070.00
VENDIDO POR ZOILA ESPERANZA ZABALA HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
40883 TT .... 700.00
40936 P .... 2,000.00
VENDIDO POR ELOHIM ADONAI AQUIL SAGASTUME, DE ESTA CAPITAL

CUARENTA Y UN MIL
41072 TT .... 600.00
41278 TT .... 500.00
41533 PR .... 1,070.00
41737 P .... 1,000.00
41883 TT .... 700.00

CUARENTA Y DOS MIL
42072 TT .... 600.00
42278 TT .... 500.00
42526 P .... 700.00
42883 TT .... 700.00

CUARENTA Y TRES MIL
43046 P .... 600.00
43072 TT .... 600.00
43278 TT .... 500.00
43474 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
43583 PR .... 2,070.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
43674 P .... 2,000.00
NO VENDIDO
43848 PR .... 1,070.00
43883 TT .... 700.00
43892 PR .... 1,070.00
43904 P .... 600.00

CUARENTA Y CUATRO MIL
44072 TT .... 600.00
44278 TT .... 500.00
44363 PR .... 770.00
44583 PR .... 770.00
44883 TT .... 700.00

CUARENTA Y CINCO MIL
45072 TT .... 600.00
45103 PR .... 770.00
45278 TT .... 500.00
45426 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
45654 P .... 600.00
45761 P .... 700.00
45883 TT .... 700.00
45889 P .... 600.00
45928 PR .... 770.00
45942 PR .... 2,070.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL

CUARENTA Y SEIS MIL
46072 TT .... 600.00
46118 PR .... 2,070.00
VENDIDO POR MARÍA REYNOSO DE LEÓN DE SOCH, DE ESTA CAPITAL
46172 PR .... 770.00
46269 P .... 1,000.00
46278 TT .... 500.00
46432 PR .... 2,070.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
46883 TT .... 700.00

CUARENTA Y SIETE MIL
47024 P .... 2,000.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
47072 TT .... 600.00
47082 PR .... 670.00
47278 TT .... 500.00
47497 P .... 600.00
47883 TT .... 700.00
47945 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRENE ESPERANZA MAAS, DE ESTA CAPITAL

CUARENTA Y OCHO MIL
48060 P .... 1,000.00
48072 TT .... 600.00
48242 PR .... 1,070.00
48252 PR .... 770.00
48278 TT .... 500.00
48524 P .... 1,000.00
48659 P .... 1,000.00
48759 P .... 600.00
48883 TT .... 700.00

CUARENTA Y NUEVE MIL
49072 TT .... 600.00
49088 PR .... 670.00
49206 P .... 700.00
49278 TT .... 500.00
49438 PR .... 770.00
49443 PR .... 2,070.00
NO VENDIDO
49859 P .... 700.00
49883 TT .... 700.00
49977 P .... 600.00

CINCUENTA MIL
50072 TT .... 600.00
50210 P .... 700.00
50278 TT .... 500.00
50392 PR .... 670.00
50611 P .... 700.00
50883 TT .... 700.00

CINCUENTA Y UN MIL
51072 TT .... 600.00
51278 TT .... 500.00
51281 P .... 1,000.00
51374 P .... 600.00
51883 TT .... 700.00

CINCUENTA Y DOS MIL
52072 TT .... 600.00
52278 TT .... 500.00
52322 PR .... 770.00
52605 P .... 600.00
52883 TT .... 700.00

CINCUENTA Y TRES MIL
53072 TT .... 600.00
53278 TT .... 500.00
53297 P .... 600.00
53480 P .... 700.00
53552 PR .... 770.00
53604 P .... 600.00
53883 TT .... 700.00

CINCUENTA Y CUATRO MIL
54072 TT .... 600.00
54278 TT .... 500.00
54397 P .... 2,000.00
VENDIDO POR BALTAZAR TOJIN PU, DE ESTA CAPITAL
54675 P .... 1,000.00
54747 P .... 600.00
54806 P .... 1,000.00
54883 TT .... 700.00

CINCUENTA Y CINCO MIL
55014 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
55072 TT .... 600.00
55278 TT .... 500.00
55883 TT .... 700.00

CINCUENTA Y SEIS MIL
56072 TT .... 600.00
56114 P .... 1,000.00
56278 TT .... 500.00
56283 PR .... 1,070.00
56358 PR .... 670.00
56883 TT .... 700.00
56944 P .... 600.00

CINCUENTA Y SIETE MIL
57023 PR .... 2,570.00
VENDIDO POR MARIO RAFAEL MUÑOZ TISTA, DE ESTA CAPITAL
57072 TT .... 600.00
57278 TT .... 500.00
57369 P .... 1,000.00
57479 P .... 700.00
57672 PR .... 1,070.00
57828 PR .... 670.00
57883 TT .... 700.00

CINCUENTA Y OCHO MIL
58035 P .... 700.00
58072 TT .... 600.00
58278 TT .... 500.00
58416 P .... 5,000.00
NO VENDIDO
58473 PR .... 1,070.00
58595 P .... 600.00
58644 P .... 600.00
58664 P .... 1,000.00
58813 PR .... 670.00
58883 TT .... 700.00

CINCUENTA Y NUEVE MIL
59072 TT .... 600.00
59162 PR .... 770.00
59215 P .... 600.00
59226 P .... 2,000.00
NO VENDIDO
59262 PR .... 1,070.00
59278 TT .... 500.00
59285 P .... 1,000.00
59559 P .... 1,000.00
59664 P .... 1,000.00
59883 TT .... 700.00
59899 P .... 600.00

SESENTA MIL
60072 TT .... 600.00
60278 TT .... 500.00
60316 P .... 1,000.00
60538 PR .... 2,570.00
NO VENDIDO
60638 PR .... 670.00
60867 P .... 1,000.00
60883 TT .... 700.00
60976 P .... 700.00

SESENTA Y UN MIL
61072 TT .... 600.00
61278 TT .... 500.00
61402 PR .... 770.00
61883 TT .... 700.00

SESENTA Y DOS MIL
62028 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
62072 TT .... 600.00
62168 PR .... 2,070.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
62205 P .... 700.00
62278 TT .... 500.00
62349 P .... 600.00
62564 P .... 600.00
62582 PR .... 770.00
62883 TT .... 700.00

SESENTA Y TRES MIL
63022 PR .... 770.00
63072 TT .... 600.00
63278 TT .... 500.00
63354 P .... 600.00
63508 PR .... 2,070.00
VENDIDO POR DIEGO MALDONADO LUX, DE ESTA CAPITAL
63883 TT .... 700.00

SESENTA Y CUATRO MIL
64072 TT .... 600.00
64244 P .... 2,500.00
VENDIDO POR BRENDA ESMERALDA DÍAZ VALDÉS, DE ESTA CAPITAL
64278 TT .... 500.00
64468 PR .... 670.00
64713 PR .... 770.00
64742 PR .... 5,070.00
NO VENDIDO
64753 PR .... 1,070.00
64883 TT .... 700.00

SESENTA Y CINCO MIL
65072 TT .... 600.00
65171 P .... 600.00
65278 TT .... 500.00
65786 P .... 600.00
65872 PR .... 670.00
65883 TT .... 700.00

SESENTA Y SEIS MIL
66068 PR .... 2,570.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
66072 TT .... 600.00
66142 PR .... 670.00
66188 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
66258 PR .... 670.00
66268 PR .... 2,070.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
66278 TT .... 500.00
66355 P .... 600.00
66477 P .... 600.00
66883 TT .... 700.00

SESENTA Y SIETE MIL
67072 TT .... 600.00
67093 PR .... 770.00
67128 PR .... 2,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
67278 TT .... 500.00
67556 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
67713 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
67808 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
67883 TT .... 700.00

SESENTA Y OCHO MIL
68019 P .... 700.00
68072 TT .... 600.00
68146 P .... 700.00
68228 PR .... 770.00
68276 P .... 700.00
68278 TT .... 500.00
68395 P .... 2,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
68883 TT .... 700.00
68971 P .... 700.00

SESENTA Y NUEVE MIL
69072 TT .... 600.00
69278 TT .... 500.00
69377 P .... 2,500.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
69399 P .... 700.00
69419 P .... 600.00
69461 P .... 2,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
69586 P .... 600.00
69795 P .... 600.00
69883 TT .... 700.00
69999 P .... 1,000.00

SETENTA MIL
70072 TT .... 600.00
70278 TT .... 500.00
70536 P .... 700.00
70706 P .... 600.00
70883 TT .... 700.00

SETENTA Y UN MIL
71072 TT .... 600.00
71144 P .... 700.00
71160 P .... 600.00
71278 TT .... 500.00
71281 P .... 1,000.00
71533 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
71545 P .... 700.00
71615 P .... 600.00
71657 P .... 700.00
71743 PR .... 5,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
71883 TT .... 700.00

SETENTA Y DOS MIL
72072 TT .... 600.00
72213 PR .... 2,070.00
VENDIDO POR CATARINA HERNANDEZ ALVAREZ DE REYNOSO, DE ESTA CAPITAL
72278 TT .... 500.00
72281 P .... 700.00
72549 P .... 700.00
72883 TT .... 700.00
72885 P .... 700.00
72951 P .... 600.00

SETENTA Y TRES MIL
73072 TT .... 600.00
73091 P .... 600.00
73278 TT .... 500.00
73341 P .... 600.00
73468 PR .... 2,070.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
73883 TT .... 700.00
73908 PR .... 670.00

SETENTA Y CUATRO MIL
74072 TT .... 600.00
74096 P .... 600.00
74278 TT .... 500.00
74394 P .... 600.00
74441 P .... 600.00
74647 P .... 600.00
74865 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
74883 TT .... 700.00

SETENTA Y CINCO MIL
75072 TT .... 600.00
75278 TT .... 500.00
75603 PR .... 770.00
75673 PR .... 670.00
75883 TT .... 700.00
75891 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
75960 P .... 600.00

SETENTA Y SEIS MIL
76025 P .... 600.00
76072 TT .... 600.00
76206 P .... 1,000.00
76278 TT .... 500.00
76480 P .... 700.00
76883 TT .... 700.00

SETENTA Y SIETE MIL
77072 TT .... 600.00
77278 TT .... 500.00
77347 P .... 700.00
77434 P .... 700.00
77770 P .... 700.00
77877 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
77883 TT .... 700.00

SETENTA Y OCHO MIL
78072 TT .... 600.00
78258 PR .... 770.00
78270 P .... 1,000.00
78278 TT .... 500.00
78394 P .... 700.00
78798 PR .... 770.00
78801 C .... 700.00
78802 CR .... 770.00
78803 CR .... 770.00
78804 C .... 700.00
78805 C .... 700.00
78806 C .... 700.00
78807 C .... 700.00
78808 CR .... 770.00
78809 C .... 700.00
78810 C .... 700.00
78811 C .... 700.00
78812 CR .... 770.00
78813 CR .... 770.00
78814 C .... 700.00
78815 C .... 700.00
78816 C .... 700.00
78817 C .... 700.00
78818 CR .... 770.00
78819 C .... 700.00
78820 C .... 700.00
78821 C .... 700.00
78822 CR .... 770.00
78823 CR .... 770.00
78824 C .... 700.00
78825 C .... 700.00
78826 C .... 700.00
78827 C .... 700.00
78828 CR .... 770.00
78829 C .... 700.00
78830 C .... 700.00
78831 C .... 700.00
78832 CR .... 770.00
78833 CR .... 770.00
78834 C .... 700.00
78835 C .... 700.00
78836 C .... 700.00
78837 C .... 700.00
78838 CR .... 770.00
78839 C .... 700.00
78840 C .... 700.00
78841 C .... 700.00
78842 CR .... 770.00
78843 CR .... 770.00
78844 C .... 700.00
78845 C .... 700.00
78846 C .... 700.00
78847 C .... 700.00
78848 CR .... 770.00
78849 C .... 700.00
78850 C .... 700.00
78851 C .... 700.00
78852 CR .... 770.00
78853 CR .... 770.00
78854 C .... 700.00
78855 C .... 700.00
78856 C .... 700.00
78857 C .... 700.00
78858 CR .... 770.00
78859 C .... 700.00
78860 C .... 700.00
78861 C .... 700.00
78862 CR .... 770.00
78863 CR .... 770.00
78864 C .... 700.00
78865 C .... 700.00
78866 C .... 700.00
78867 C .... 700.00
78868 CR .... 770.00
78869 C .... 700.00
78870 C .... 700.00
78871 C .... 700.00
78872 CR .... 770.00
78873 CR .... 770.00
78874 C .... 700.00
78875 C .... 700.00
78876 C .... 700.00
78877 C .... 700.00
78878 CR .... 770.00
78879 C .... 700.00
78880 C .... 700.00
78881 P .... 5,000.00
VENDIDO POR JUAN LOPEZ BARRIOS, DE ESTA CAPITAL
78882 PR .... 5,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
78883 P .... 1,000,000.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
78884 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
78885 P .... 5,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
78886 C .... 700.00
78887 C .... 700.00
78888 CR .... 770.00
78889 C .... 700.00
78890 C .... 700.00
78891 C .... 700.00
78892 CR .... 770.00
78893 CR .... 770.00
78894 C .... 700.00
78895 C .... 700.00
78896 C .... 700.00
78897 C .... 700.00
78898 CR .... 770.00
78899 C .... 700.00
78900 C .... 700.00

SETENTA Y NUEVE MIL
79056 P .... 700.00
79072 TT .... 600.00
79158 PR .... 670.00
79278 TT .... 500.00
79883 TT .... 700.00
79993 PR .... 770.00