HEADER
LISTA DEL SORTEO ORDINARIO NO. 3071
|PRIMER PREMIO 08273 ||| SEGUNDO PREMIO 70689 ||| TERCER PREMIO 30251|
REINTEGROS 3,9 ,1
FECHA DEL SORTEO: 18/01/2025 --- FECHA DE CADUCIDAD: 18/07/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00251 TT .... 500.00
00273 TT .... 700.00
00356 P .... 700.00
00358 P .... 2,000.00
VENDIDO POR IRENE CATALAN PELAEZ, DE ESTA CAPITAL
00516 P .... 1,000.00
00689 TT .... 600.00

00MIL
01149 PR .... 770.00
01251 TT .... 500.00
01273 TT .... 700.00
01367 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
01689 TT .... 600.00

DOS MIL
02065 P .... 700.00
02249 PR .... 770.00
02251 TT .... 500.00
02273 TT .... 700.00
02329 PR .... 2,070.00
VENDIDO POR JULIO VELÁSQUEZ CHÚN, DE MALACATÁN, SAN MARCOS
02689 TT .... 600.00

TRES MIL
03037 P .... 1,000.00
03251 TT .... 500.00
03273 TT .... 700.00
03406 P .... 1,000.00
03689 TT .... 600.00
03885 P .... 600.00
03924 P .... 1,000.00

CUATRO MIL
04007 P .... 2,000.00
VENDIDO POR MAINOR HAROLDO MORALES MEJIA, DE ESTA CAPITAL
04056 P .... 1,000.00
04251 TT .... 500.00
04273 TT .... 700.00
04689 TT .... 600.00

CINCO MIL
05047 P .... 600.00
05251 TT .... 500.00
05273 TT .... 700.00
05303 PR .... 3,070.00
VENDIDO POR EDGAR ALFONSO SANTIAGO POSADAS ARANA, DE SANTA LUCÍA COTZUMALGUAPA, ESCUINTLA
05325 P .... 600.00
05689 TT .... 600.00

SEIS MIL
06251 TT .... 500.00
06252 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS
06273 TT .... 700.00
06286 P .... 2,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
06541 PR .... 770.00
06689 TT .... 600.00
06715 P .... 700.00
06731 PR .... 1,070.00
06783 PR .... 3,070.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

SIETE MIL
07005 P .... 2,000.00
VENDIDO POR JUANA LUCIANA REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
07021 PR .... 5,070.00
NO VENDIDO
07251 TT .... 500.00
07273 TT .... 700.00
07317 P .... 2,000.00
VENDIDO POR JUANA ESTELA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
07463 PR .... 770.00
07689 TT .... 600.00
07734 P .... 600.00
07851 PR .... 670.00

OCHO MIL
08033 PR .... 770.00
08052 P .... 5,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
08201 CR .... 770.00
08202 C .... 700.00
08203 CR .... 770.00
08204 C .... 700.00
08205 C .... 700.00
08206 C .... 700.00
08207 C .... 700.00
08208 C .... 700.00
08209 CR .... 770.00
08210 C .... 700.00
08211 CR .... 770.00
08212 C .... 700.00
08213 CR .... 770.00
08214 C .... 700.00
08215 C .... 700.00
08216 C .... 700.00
08217 C .... 700.00
08218 C .... 700.00
08219 CR .... 770.00
08220 C .... 700.00
08221 CR .... 770.00
08222 C .... 700.00
08223 CR .... 770.00
08224 C .... 700.00
08225 C .... 700.00
08226 C .... 700.00
08227 C .... 700.00
08228 C .... 700.00
08229 CR .... 770.00
08230 C .... 700.00
08231 CR .... 770.00
08232 C .... 700.00
08233 CR .... 770.00
08234 C .... 700.00
08235 C .... 700.00
08236 C .... 700.00
08237 C .... 700.00
08238 C .... 700.00
08239 CR .... 770.00
08240 C .... 700.00
08241 CR .... 770.00
08242 C .... 700.00
08243 CR .... 770.00
08244 C .... 700.00
08245 C .... 700.00
08246 C .... 700.00
08247 C .... 700.00
08248 C .... 700.00
08249 CR .... 770.00
08250 C .... 700.00
08251 CTT .... 1,200.00
08252 C .... 700.00
08253 CR .... 770.00
08254 C .... 700.00
08255 C .... 700.00
08256 C .... 700.00
08257 C .... 700.00
08258 C .... 700.00
08259 CR .... 770.00
08260 C .... 700.00
08261 CR .... 770.00
08262 C .... 700.00
08263 CR .... 770.00
08264 C .... 700.00
08265 C .... 700.00
08266 C .... 700.00
08267 C .... 700.00
08268 C .... 700.00
08269 CR .... 770.00
08270 C .... 700.00
08271 PR .... 5,070.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
08272 P .... 5,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
08273 P .... 1,000,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MAUDILIO FRANCISCO MÉRIDA MAZARIEGOS, DE SAN MARCOS, SAN MARCOS
08274 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AXEL GEOVANNI MEJÍA CORONADO, DE ESTA CAPITAL
08275 P .... 5,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
08276 C .... 700.00
08277 C .... 700.00
08278 C .... 700.00
08279 CR .... 770.00
08280 C .... 700.00
08281 CR .... 770.00
08282 C .... 700.00
08283 CR .... 770.00
08284 C .... 700.00
08285 C .... 700.00
08286 C .... 700.00
08287 C .... 700.00
08288 C .... 700.00
08289 CR .... 770.00
08290 C .... 700.00
08291 CR .... 770.00
08292 C .... 700.00
08293 CR .... 770.00
08294 C .... 700.00
08295 C .... 700.00
08296 C .... 700.00
08297 C .... 700.00
08298 C .... 700.00
08299 CR .... 770.00
08300 C .... 700.00
08595 P .... 600.00
08689 TT .... 600.00
08786 P .... 600.00
08858 P .... 600.00

NUEVE MIL
09246 P .... 700.00
09251 TT .... 500.00
09273 TT .... 700.00
09301 PR .... 670.00
09369 PR .... 2,070.00
VENDIDO POR JUAN ERNESTO CAMAJÁ BENITO, DE ESTA CAPITAL
09689 TT .... 600.00
09783 PR .... 5,070.00
VENDIDO POR AXEL DANIEL MEJIA VILLATORO, DE ESTA CAPITAL
09995 P .... 1,000.00

DIEZ MIL
10222 P .... 700.00
10251 TT .... 500.00
10273 TT .... 700.00
10689 TT .... 600.00

ONCE MIL
11249 PR .... 1,070.00
11251 TT .... 500.00
11273 TT .... 700.00
11274 P .... 700.00
11644 P .... 600.00
11689 TT .... 600.00
11725 P .... 1,000.00
11783 PR .... 1,070.00
11842 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
11893 PR .... 2,070.00
VENDIDO POR ERIBERTA SANCHEZ TEMAJ, DE COATEPEQUE, QUETZALTENANGO

DOCE MIL
12251 TT .... 500.00
12273 TT .... 700.00
12477 P .... 600.00
12491 PR .... 1,070.00
12551 PR .... 770.00
12689 TT .... 600.00
12883 PR .... 770.00

TRECE MIL
13148 P .... 1,000.00
13251 TT .... 500.00
13273 TT .... 700.00
13689 TT .... 600.00
13930 P .... 600.00

CATORCE MIL
14251 TT .... 500.00
14273 TT .... 700.00
14328 P .... 700.00
14505 P .... 600.00
14575 P .... 700.00
14637 P .... 600.00
14689 TT .... 600.00
14750 P .... 600.00

QUINCE MIL
15225 P .... 600.00
15251 TT .... 500.00
15273 TT .... 700.00
15495 P .... 700.00
15673 PR .... 770.00
15689 TT .... 600.00
15970 P .... 600.00

DIECISEIS MIL
16062 P .... 700.00
16251 TT .... 500.00
16273 TT .... 700.00
16496 P .... 600.00
16523 PR .... 2,070.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
16584 P .... 600.00
16596 P .... 5,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
16689 TT .... 600.00
16820 P .... 700.00

DIECISIETE MIL
17251 TT .... 500.00
17273 TT .... 700.00
17384 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
17563 PR .... 670.00
17575 P .... 600.00
17640 P .... 700.00
17658 P .... 2,500.00
VENDIDO POR ELDER ROEL MAZARIEGOS CONTRERAS, DE VILLA NUEVA, GUATEMALA
17689 TT .... 600.00
17955 P .... 2,500.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL

DIECIOCHO MIL
18251 TT .... 500.00
18273 TT .... 700.00
18346 P .... 600.00
18347 P .... 1,000.00
18680 P .... 600.00
18689 TT .... 600.00

DIECINUEVE MIL
19195 P .... 700.00
19251 TT .... 500.00
19273 TT .... 700.00
19617 P .... 700.00
19689 TT .... 600.00

VEINTE MIL
20251 TT .... 500.00
20273 TT .... 700.00
20580 P .... 700.00
20689 TT .... 600.00
20697 P .... 700.00

VEINTIUN MIL
21027 P .... 600.00
21251 TT .... 500.00
21273 TT .... 700.00
21459 PR .... 770.00
21685 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
21689 TT .... 600.00
21698 P .... 700.00

VEINTIDOS MIL
22251 TT .... 500.00
22273 TT .... 700.00
22484 P .... 600.00
22689 TT .... 600.00
22741 PR .... 770.00
22885 P .... 2,000.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO

VEINTITRES MIL
23143 PR .... 670.00
23251 TT .... 500.00
23270 P .... 2,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
23273 TT .... 700.00
23689 TT .... 600.00
23699 PR .... 770.00
23888 P .... 3,000.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
23977 P .... 700.00

VEINTICUATRO MIL
24041 PR .... 2,070.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
24177 P .... 700.00
24251 TT .... 500.00
24273 TT .... 700.00
24499 PR .... 670.00
24689 TT .... 600.00
24815 P .... 700.00
24892 P .... 700.00

VEINTICINCO MIL
25194 P .... 1,000.00
25251 TT .... 500.00
25273 TT .... 700.00
25440 P .... 2,000.00
VENDIDO POR JOSEFINA SEBASTIANA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
25689 TT .... 600.00
25808 P .... 600.00
25949 PR .... 2,070.00
VENDIDO POR MIGUEL ANGEL CAMEY RIVERA, DE ESTA CAPITAL

VEINTISEIS MIL
26196 P .... 700.00
26251 TT .... 500.00
26273 TT .... 700.00
26689 TT .... 600.00
26868 P .... 700.00
26904 P .... 700.00

VEINTISIETE MIL
27251 TT .... 500.00
27273 TT .... 700.00
27278 P .... 600.00
27356 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN TELETOR MORENTE, DE VILLA NUEVA, GUATEMALA
27426 P .... 2,000.00
VENDIDO POR LAURA EMILIA PÉREZ GABRIEL DE MALDONADO, DE ESTA CAPITAL
27502 P .... 700.00
27626 P .... 600.00
27689 TT .... 600.00

VEINTIOCHO MIL
28118 P .... 2,000.00
VENDIDO POR FLORA ESTER CAMPOS PEREZ, DE ESTA CAPITAL
28251 TT .... 500.00
28273 TT .... 700.00
28339 PR .... 670.00
28462 P .... 600.00
28689 TT .... 600.00

VEINTINUEVE MIL
29101 PR .... 670.00
29251 TT .... 500.00
29273 TT .... 700.00
29397 P .... 700.00
29689 TT .... 600.00
29895 P .... 1,000.00

TREINTA MIL
30201 CR .... 570.00
30202 C .... 500.00
30203 CR .... 570.00
30204 C .... 500.00
30205 C .... 500.00
30206 C .... 500.00
30207 C .... 500.00
30208 C .... 500.00
30209 CR .... 570.00
30210 C .... 500.00
30211 CR .... 570.00
30212 C .... 500.00
30213 CR .... 570.00
30214 C .... 500.00
30215 C .... 500.00
30216 C .... 500.00
30217 C .... 500.00
30218 C .... 500.00
30219 CR .... 570.00
30220 C .... 500.00
30221 CR .... 570.00
30222 C .... 500.00
30223 CR .... 570.00
30224 C .... 500.00
30225 C .... 500.00
30226 C .... 500.00
30227 C .... 500.00
30228 C .... 500.00
30229 CR .... 570.00
30230 C .... 500.00
30231 CR .... 570.00
30232 C .... 500.00
30233 CR .... 570.00
30234 C .... 500.00
30235 C .... 500.00
30236 C .... 500.00
30237 C .... 500.00
30238 C .... 500.00
30239 CR .... 570.00
30240 C .... 500.00
30241 CR .... 570.00
30242 C .... 500.00
30243 CR .... 570.00
30244 C .... 500.00
30245 C .... 500.00
30246 C .... 500.00
30247 C .... 500.00
30248 C .... 500.00
30249 PR .... 2,070.00
VENDIDO POR KARLA ABIGAIL LOLMET CALICIO, DE MAZATENANGO, SUCHITEPÉQUEZ
30250 P .... 2,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
30251 P .... 75,000.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
30252 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DONIS ALEXIS VALLE, DE QUETZALTENANGO, QUETZALTENANGO
30253 PR .... 2,070.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
30254 C .... 500.00
30255 C .... 500.00
30256 C .... 500.00
30257 C .... 500.00
30258 C .... 500.00
30259 CR .... 570.00
30260 C .... 500.00
30261 CR .... 570.00
30262 C .... 500.00
30263 CR .... 570.00
30264 C .... 500.00
30265 C .... 500.00
30266 C .... 500.00
30267 C .... 500.00
30268 PC .... 2,500.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
30269 CR .... 570.00
30270 C .... 500.00
30271 CR .... 570.00
30272 C .... 500.00
30273 CTT .... 1,200.00
30274 C .... 500.00
30275 C .... 500.00
30276 C .... 500.00
30277 C .... 500.00
30278 C .... 500.00
30279 CR .... 570.00
30280 C .... 500.00
30281 CR .... 570.00
30282 C .... 500.00
30283 CR .... 570.00
30284 C .... 500.00
30285 C .... 500.00
30286 C .... 500.00
30287 C .... 500.00
30288 C .... 500.00
30289 CR .... 570.00
30290 C .... 500.00
30291 CR .... 570.00
30292 C .... 500.00
30293 CR .... 570.00
30294 C .... 500.00
30295 C .... 500.00
30296 C .... 500.00
30297 C .... 500.00
30298 C .... 500.00
30299 CR .... 570.00
30300 C .... 500.00
30548 P .... 1,000.00
30689 TT .... 600.00
30776 P .... 600.00

TREINTA Y UN MIL
31041 PR .... 2,570.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
31251 TT .... 500.00
31273 TT .... 700.00
31460 P .... 700.00
31520 P .... 600.00
31608 P .... 1,000.00
31663 PR .... 1,070.00
31689 TT .... 600.00
31781 PR .... 770.00
31824 P .... 600.00

TREINTA Y DOS MIL
32212 P .... 700.00
32251 TT .... 500.00
32273 TT .... 700.00
32319 PR .... 770.00
32389 PR .... 670.00
32630 P .... 600.00
32644 P .... 700.00
32689 TT .... 600.00
32934 P .... 700.00

TREINTA Y TRES MIL
33058 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL PEDRO ESTUARDO SEQUEN SOSA, DE ESTA CAPITAL
33114 P .... 700.00
33251 TT .... 500.00
33273 TT .... 700.00
33601 PR .... 1,070.00
33689 TT .... 600.00
33717 P .... 600.00
33983 PR .... 770.00

TREINTA Y CUATRO MIL
34056 P .... 700.00
34251 TT .... 500.00
34273 TT .... 700.00
34592 P .... 600.00
34689 TT .... 600.00
34801 PR .... 1,070.00
34888 P .... 1,000.00

TREINTA Y CINCO MIL
35100 P .... 600.00
35251 TT .... 500.00
35273 TT .... 700.00
35472 P .... 3,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
35506 P .... 700.00
35572 P .... 700.00
35653 PR .... 770.00
35689 TT .... 600.00
35716 P .... 700.00
35763 PR .... 2,070.00
VENDIDO POR ANGÉLICA GREGORIA GIL LÓPEZ, DE ESTA CAPITAL

TREINTA Y SEIS MIL
36216 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
36251 TT .... 500.00
36258 P .... 600.00
36273 TT .... 700.00
36327 P .... 600.00
36351 PR .... 770.00
36467 P .... 700.00
36479 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OLIVIO FRANCISCO LÓPEZ LÓPEZ, DE SAN JUAN OSTUNCALCO, QUETZALTENANGO
36689 TT .... 600.00
36931 PR .... 5,070.00
VENDIDO POR EDWIN RODOLFO MAZARIEGOS OROZCO, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS

TREINTA Y SIETE MIL
37068 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
37251 TT .... 500.00
37273 TT .... 700.00
37278 P .... 1,000.00
37398 P .... 600.00
37412 P .... 700.00
37689 TT .... 600.00
37921 PR .... 770.00
37965 P .... 1,000.00

TREINTA Y OCHO MIL
38251 TT .... 500.00
38273 TT .... 700.00
38380 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
38472 P .... 700.00
38689 TT .... 600.00

TREINTA Y NUEVE MIL
39083 PR .... 770.00
39145 P .... 1,000.00
39228 P .... 700.00
39250 P .... 600.00
39251 TT .... 500.00
39273 TT .... 700.00
39327 P .... 1,000.00
39689 TT .... 600.00

CUARENTA MIL
40251 TT .... 500.00
40273 TT .... 700.00
40282 P .... 1,000.00
40288 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
40318 P .... 600.00
40689 TT .... 600.00
40753 PR .... 770.00
40884 P .... 2,000.00
VENDIDO POR JOSÉ ELADIO RODRÍGUEZ HERNÁNDEZ, DE ESTA CAPITAL

CUARENTA Y UN MIL
41180 P .... 1,000.00
41251 TT .... 500.00
41273 TT .... 700.00
41689 TT .... 600.00
41905 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA

CUARENTA Y DOS MIL
42109 PR .... 1,070.00
42251 TT .... 500.00
42273 TT .... 700.00
42300 P .... 600.00
42689 TT .... 600.00
42800 P .... 700.00
42876 P .... 2,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
42958 P .... 2,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL

CUARENTA Y TRES MIL
43083 PR .... 770.00
43140 P .... 700.00
43251 TT .... 500.00
43273 TT .... 700.00
43467 P .... 2,500.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
43577 P .... 1,000.00
43663 PR .... 1,070.00
43689 TT .... 600.00
43741 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL

CUARENTA Y CUATRO MIL
44251 TT .... 500.00
44273 TT .... 700.00
44398 P .... 1,000.00
44596 P .... 600.00
44636 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
44689 TT .... 600.00
44701 PR .... 3,070.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

CUARENTA Y CINCO MIL
45251 TT .... 500.00
45273 TT .... 700.00
45366 P .... 600.00
45416 P .... 600.00
45453 PR .... 770.00
45537 P .... 600.00
45689 TT .... 600.00

CUARENTA Y SEIS MIL
46178 P .... 1,000.00
46251 TT .... 500.00
46273 TT .... 700.00
46350 P .... 2,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
46406 P .... 700.00
46486 P .... 600.00
46689 TT .... 600.00
46810 P .... 1,000.00
46819 PR .... 670.00

CUARENTA Y SIETE MIL
47251 TT .... 500.00
47273 TT .... 700.00
47670 P .... 1,000.00
47689 TT .... 600.00
47731 PR .... 2,570.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
47910 P .... 2,500.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA

CUARENTA Y OCHO MIL
48022 P .... 1,000.00
48108 P .... 700.00
48140 P .... 600.00
48151 PR .... 2,070.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ
48251 TT .... 500.00
48273 TT .... 700.00
48401 PR .... 770.00
48499 PR .... 1,070.00
48672 P .... 700.00
48675 P .... 700.00
48684 P .... 600.00
48689 TT .... 600.00
48887 P .... 1,000.00
48945 P .... 600.00

CUARENTA Y NUEVE MIL
49006 P .... 600.00
49028 P .... 700.00
49036 P .... 600.00
49136 P .... 1,000.00
49196 P .... 600.00
49251 TT .... 500.00
49273 TT .... 700.00
49310 P .... 700.00
49689 TT .... 600.00
49738 P .... 700.00

CINCUENTA MIL
50251 TT .... 500.00
50273 TT .... 700.00
50468 P .... 5,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
50689 TT .... 600.00
50988 P .... 1,000.00

CINCUENTA Y UN MIL
51089 PR .... 770.00
51141 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
51251 TT .... 500.00
51273 TT .... 700.00
51284 P .... 600.00
51547 P .... 1,000.00
51648 P .... 700.00
51689 TT .... 600.00

CINCUENTA Y DOS MIL
52072 P .... 600.00
52251 TT .... 500.00
52273 TT .... 700.00
52445 P .... 600.00
52689 TT .... 600.00
52701 PR .... 770.00
52977 P .... 600.00

CINCUENTA Y TRES MIL
53208 P .... 2,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
53238 P .... 1,000.00
53251 TT .... 500.00
53273 PTT .... 1,400.00
53689 TT .... 600.00
53776 P .... 600.00
53915 P .... 2,000.00
NO VENDIDO

CINCUENTA Y CUATRO MIL
54133 PR .... 770.00
54135 P .... 600.00
54139 PR .... 2,070.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
54251 TT .... 500.00
54253 PR .... 1,070.00
54273 TT .... 700.00
54685 P .... 1,000.00
54689 TT .... 600.00
54737 P .... 600.00
54950 P .... 600.00
54962 P .... 1,000.00
54969 PR .... 2,070.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU

CINCUENTA Y CINCO MIL
55220 P .... 600.00
55251 TT .... 500.00
55273 TT .... 700.00
55689 TT .... 600.00
55708 P .... 600.00
55718 P .... 1,000.00
55824 P .... 700.00

CINCUENTA Y SEIS MIL
56251 TT .... 500.00
56273 TT .... 700.00
56624 P .... 600.00
56689 TT .... 600.00
56882 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

CINCUENTA Y SIETE MIL
57109 PR .... 1,070.00
57211 PR .... 1,070.00
57251 TT .... 500.00
57273 TT .... 700.00
57384 P .... 700.00
57658 P .... 600.00
57689 TT .... 600.00
57802 P .... 1,000.00
57881 PR .... 770.00
57915 P .... 600.00

CINCUENTA Y OCHO MIL
58120 P .... 2,000.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
58123 PR .... 670.00
58251 TT .... 500.00
58273 TT .... 700.00
58393 PR .... 770.00
58509 PR .... 2,570.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
58689 TT .... 600.00
58736 P .... 1,000.00
58921 PR .... 670.00

CINCUENTA Y NUEVE MIL
59237 P .... 700.00
59251 TT .... 500.00
59253 PR .... 770.00
59273 TT .... 700.00
59689 TT .... 600.00
59715 P .... 600.00
59900 P .... 700.00
59911 PR .... 670.00

SESENTA MIL
60251 TT .... 500.00
60273 TT .... 700.00
60505 P .... 1,000.00
60689 TT .... 600.00
60830 P .... 600.00

SESENTA Y UN MIL
61094 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
61157 P .... 600.00
61200 P .... 600.00
61251 TT .... 500.00
61273 TT .... 700.00
61520 P .... 5,000.00
VENDIDO POR SANTOS TOJIN PU, DE ESTA CAPITAL
61656 P .... 3,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
61689 TT .... 600.00
61785 P .... 3,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL

SESENTA Y DOS MIL
62182 P .... 700.00
62251 TT .... 500.00
62273 TT .... 700.00
62689 TT .... 600.00
62818 P .... 700.00
62869 PR .... 670.00
62958 P .... 700.00

SESENTA Y TRES MIL
63022 P .... 1,000.00
63251 TT .... 500.00
63273 TT .... 700.00
63349 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
63461 PR .... 2,570.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
63558 P .... 600.00
63667 P .... 3,000.00
VENDIDO POR SOBEL EMILÍO MACZ TOT, DE ESTA CAPITAL
63689 TT .... 600.00

SESENTA Y CUATRO MIL
64067 P .... 600.00
64251 TT .... 500.00
64273 PTT .... 1,700.00
64284 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL YOLANDA TELETOR MORENTE, DE ESTA CAPITAL
64617 P .... 700.00
64659 PR .... 670.00
64689 TT .... 600.00

SESENTA Y CINCO MIL
65251 TT .... 500.00
65273 TT .... 700.00
65689 TT .... 600.00

SESENTA Y SEIS MIL
66231 PR .... 770.00
66250 P .... 1,000.00
66251 TT .... 500.00
66271 PR .... 770.00
66273 TT .... 700.00
66379 PR .... 2,070.00
VENDIDO POR LUCIANA PETRONILA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
66389 PR .... 1,070.00
66603 PR .... 770.00
66632 P .... 700.00
66689 TT .... 600.00
66833 PR .... 670.00
66860 P .... 600.00
66879 PR .... 770.00

SESENTA Y SIETE MIL
67037 P .... 3,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
67072 P .... 1,000.00
67251 TT .... 500.00
67273 TT .... 700.00
67579 PR .... 670.00
67689 TT .... 600.00

SESENTA Y OCHO MIL
68160 P .... 600.00
68232 P .... 2,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
68251 TT .... 500.00
68273 TT .... 700.00
68658 P .... 2,000.00
VENDIDO POR LUIS EDUARDO TAX VELASQUEZ, DE ESTA CAPITAL
68689 TT .... 600.00
68818 P .... 700.00

SESENTA Y NUEVE MIL
69251 TT .... 500.00
69257 P .... 1,000.00
69273 TT .... 700.00
69283 PR .... 670.00
69548 P .... 700.00
69565 P .... 1,000.00
69650 P .... 600.00
69689 TT .... 600.00
69778 P .... 600.00

SETENTA MIL
70251 TT .... 500.00
70273 TT .... 700.00
70546 P .... 600.00
70601 CR .... 670.00
70602 C .... 600.00
70603 CR .... 670.00
70604 C .... 600.00
70605 C .... 600.00
70606 C .... 600.00
70607 C .... 600.00
70608 C .... 600.00
70609 CR .... 670.00
70610 C .... 600.00
70611 CR .... 670.00
70612 C .... 600.00
70613 CR .... 670.00
70614 C .... 600.00
70615 C .... 600.00
70616 C .... 600.00
70617 C .... 600.00
70618 C .... 600.00
70619 CR .... 670.00
70620 C .... 600.00
70621 CR .... 670.00
70622 C .... 600.00
70623 CR .... 670.00
70624 C .... 600.00
70625 C .... 600.00
70626 C .... 600.00
70627 C .... 600.00
70628 C .... 600.00
70629 CR .... 670.00
70630 C .... 600.00
70631 CR .... 670.00
70632 C .... 600.00
70633 CR .... 670.00
70634 C .... 600.00
70635 C .... 600.00
70636 C .... 600.00
70637 C .... 600.00
70638 C .... 600.00
70639 CR .... 670.00
70640 C .... 600.00
70641 CR .... 670.00
70642 C .... 600.00
70643 CR .... 670.00
70644 C .... 600.00
70645 C .... 600.00
70646 C .... 600.00
70647 C .... 600.00
70648 C .... 600.00
70649 CR .... 670.00
70650 C .... 600.00
70651 CR .... 670.00
70652 C .... 600.00
70653 CR .... 670.00
70654 C .... 600.00
70655 C .... 600.00
70656 C .... 600.00
70657 C .... 600.00
70658 C .... 600.00
70659 CR .... 670.00
70660 C .... 600.00
70661 CR .... 670.00
70662 C .... 600.00
70663 CR .... 670.00
70664 C .... 600.00
70665 C .... 600.00
70666 C .... 600.00
70667 C .... 600.00
70668 C .... 600.00
70669 CR .... 670.00
70670 C .... 600.00
70671 CR .... 670.00
70672 C .... 600.00
70673 CR .... 670.00
70674 C .... 600.00
70675 C .... 600.00
70676 C .... 600.00
70677 C .... 600.00
70678 C .... 600.00
70679 CR .... 670.00
70680 C .... 600.00
70681 CR .... 670.00
70682 C .... 600.00
70683 CR .... 670.00
70684 C .... 600.00
70685 C .... 600.00
70686 C .... 600.00
70687 P .... 3,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
70688 P .... 3,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
70689 P .... 150,000.00
VENDIDO POR KARLA ABIGAIL LOLMET CALICIO, DE MAZATENANGO, SUCHITEPÉQUEZ
70690 P .... 3,000.00
VENDIDO POR ROBERTO MARROQUÍN AYALA, DE ESTA CAPITAL
70691 PR .... 3,070.00
VENDIDO POR NOÉ RENÉ OSORIO LEIVA, DE ESTA CAPITAL
70692 C .... 600.00
70693 CR .... 670.00
70694 C .... 600.00
70695 C .... 600.00
70696 C .... 600.00
70697 C .... 600.00
70698 C .... 600.00
70699 CR .... 670.00
70700 C .... 600.00

SETENTA Y UN MIL
71108 P .... 600.00
71251 TT .... 500.00
71273 TT .... 700.00
71689 TT .... 600.00
71965 P .... 600.00

SETENTA Y DOS MIL
72067 P .... 700.00
72251 TT .... 500.00
72273 TT .... 700.00
72689 TT .... 600.00

SETENTA Y TRES MIL
73151 PR .... 770.00
73251 TT .... 500.00
73273 TT .... 700.00
73511 PR .... 770.00
73689 TT .... 600.00
73780 P .... 700.00
73831 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRENE ESPERANZA MAAS, DE ESTA CAPITAL
73950 P .... 1,000.00

SETENTA Y CUATRO MIL
74251 TT .... 500.00
74273 TT .... 700.00
74689 TT .... 600.00
74928 P .... 600.00

SETENTA Y CINCO MIL
75251 TT .... 500.00
75273 TT .... 700.00
75689 TT .... 600.00
75988 P .... 600.00

SETENTA Y SEIS MIL
76020 P .... 700.00
76251 TT .... 500.00
76273 TT .... 700.00
76389 PR .... 1,070.00
76407 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
76572 P .... 5,000.00
VENDIDO POR OSCAR ARMANDO BATRES, DE ESTA CAPITAL
76689 TT .... 600.00

SETENTA Y SIETE MIL
77010 P .... 2,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
77206 P .... 600.00
77251 TT .... 500.00
77273 TT .... 700.00
77284 P .... 600.00
77689 TT .... 600.00
77813 PR .... 2,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL

SETENTA Y OCHO MIL
78251 TT .... 500.00
78273 TT .... 700.00
78689 TT .... 600.00
78693 PR .... 670.00

SETENTA Y NUEVE MIL
79251 TT .... 500.00
79261 PR .... 770.00
79273 TT .... 700.00
79381 PR .... 1,070.00
79640 P .... 700.00
79689 TT .... 600.00
79706 P .... 600.00
79820 P .... 600.00