HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 406
|PRIMER PREMIO 71498 ||| SEGUNDO PREMIO 61730 ||| TERCER PREMIO 39512|
REINTEGROS 8,0 ,2
FECHA DEL SORTEO: 22/11/2025 --- FECHA DE CADUCIDAD: 22/05/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00098 DT .... 600.00
00198 DT .... 600.00
00298 DT .... 600.00
00337 P .... 800.00
00366 P .... 1,200.00
00398 DT .... 600.00
00498 TT .... 1,200.00
00512 TT .... 900.00
00598 DT .... 600.00
00616 P .... 1,200.00
00698 DT .... 600.00
00730 TT .... 1,000.00
00798 DT .... 600.00
00815 P .... 1,300.00
00898 DT .... 600.00
00960 PR .... 950.00
00988 PR .... 750.00
00998 DT .... 600.00

MIL
01054 P .... 1,200.00
01098 DT .... 600.00
01198 DT .... 600.00
01298 DT .... 600.00
01398 DT .... 600.00
01498 TT .... 1,200.00
01512 TT .... 900.00
01598 DT .... 600.00
01610 PR .... 1,350.00
01698 DT .... 600.00
01730 TT .... 1,000.00
01798 DT .... 600.00
01898 DT .... 600.00
01941 P .... 5,000.00
VENDIDO POR NEMESIO DIEGO TUY PÉREZ, DE RETALHULEU, RETALHULEU
01998 DT .... 600.00

DOS MIL
02008 PR .... 750.00
02098 DT .... 600.00
02159 P .... 1,200.00
02198 DT .... 600.00
02287 P .... 800.00
02298 DT .... 600.00
02398 DT .... 600.00
02498 TT .... 1,200.00
02512 TT .... 900.00
02598 DT .... 600.00
02698 DT .... 600.00
02730 TT .... 1,000.00
02798 DT .... 600.00
02898 DT .... 600.00
02998 DT .... 600.00

TRES MIL
03089 P .... 600.00
03098 DT .... 600.00
03114 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL FRANCISCO GELACIO MARCIAL BASILIO, DE ESTA CAPITAL
03177 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
03185 P .... 1,300.00
03198 DT .... 600.00
03298 DT .... 600.00
03308 PR .... 1,350.00
03398 DT .... 600.00
03498 TT .... 1,200.00
03511 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
03512 TT .... 900.00
03598 DT .... 600.00
03698 DT .... 600.00
03722 PR .... 750.00
03730 TT .... 1,000.00
03798 DT .... 600.00
03898 DT .... 600.00
03967 P .... 1,200.00
03998 DT .... 600.00

CUATRO MIL
04098 DT .... 600.00
04198 DT .... 600.00
04298 DT .... 600.00
04398 DT .... 600.00
04427 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARTA ANGELINA MANCILLA, DE ESTA CAPITAL
04483 P .... 1,200.00
04488 PR .... 2,150.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
04498 TT .... 1,200.00
04512 TT .... 900.00
04598 DT .... 600.00
04678 PR .... 950.00
04698 DT .... 600.00
04730 TT .... 1,000.00
04774 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
04798 DT .... 600.00
04805 P .... 600.00
04898 DT .... 600.00
04998 DT .... 600.00

CINCO MIL
05076 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JUAN ANTONIO GARCÍA HERNÁNDEZ, DE ESCUINTLA, ESCUINTLA
05098 DT .... 600.00
05165 P .... 600.00
05198 DT .... 600.00
05298 DT .... 600.00
05367 P .... 8,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
05398 DT .... 600.00
05436 P .... 1,200.00
05498 TT .... 1,200.00
05512 TT .... 900.00
05598 DT .... 600.00
05650 PR .... 950.00
05698 DT .... 600.00
05730 TT .... 1,000.00
05798 DT .... 600.00
05799 P .... 800.00
05898 DT .... 600.00
05938 PR .... 1,350.00
05998 DT .... 600.00

SEIS MIL
06098 DT .... 600.00
06102 PR .... 750.00
06198 DT .... 600.00
06298 DT .... 600.00
06342 PR .... 950.00
06359 P .... 600.00
06398 DT .... 600.00
06401 P .... 600.00
06498 TT .... 1,200.00
06512 TT .... 900.00
06598 DT .... 600.00
06698 DT .... 600.00
06712 PR .... 950.00
06730 TT .... 1,000.00
06747 P .... 1,300.00
06766 P .... 600.00
06798 DT .... 600.00
06898 DT .... 600.00
06929 P .... 2,000.00
VENDIDO POR CANDY LISSETH PIRIR DIAZ DE GARCIA, DE ESTA CAPITAL
06998 DT .... 600.00

SIETE MIL
07080 PR .... 950.00
07098 DT .... 600.00
07158 PR .... 950.00
07198 DT .... 600.00
07298 DT .... 600.00
07398 DT .... 600.00
07498 TT .... 1,200.00
07512 TT .... 900.00
07598 DT .... 600.00
07698 DT .... 600.00
07730 TT .... 1,000.00
07798 DT .... 600.00
07898 DT .... 600.00
07930 PR .... 950.00
07998 DT .... 600.00

OCHO MIL
08051 P .... 2,000.00
VENDIDO POR ORALIA JUDITH HERNÁNDEZ HOR, DE POPTÚN, PETÉN
08098 DT .... 600.00
08198 DT .... 600.00
08298 DT .... 600.00
08307 P .... 800.00
08398 DT .... 600.00
08422 PR .... 950.00
08498 TT .... 1,200.00
08512 TT .... 900.00
08598 DT .... 600.00
08638 PR .... 950.00
08697 P .... 600.00
08698 DT .... 600.00
08730 TT .... 1,000.00
08798 DT .... 600.00
08898 DT .... 600.00
08944 P .... 600.00
08998 DT .... 600.00

NUEVE MIL
09046 P .... 600.00
09098 DT .... 600.00
09196 P .... 600.00
09198 DT .... 600.00
09216 P .... 1,300.00
09243 P .... 1,200.00
09273 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
09298 DT .... 600.00
09310 PR .... 950.00
09398 DT .... 600.00
09498 TT .... 1,200.00
09504 P .... 600.00
09512 TT .... 900.00
09598 DT .... 600.00
09698 DT .... 600.00
09730 TT .... 1,000.00
09760 PR .... 950.00
09796 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
09798 DT .... 600.00
09898 DT .... 600.00
09998 DT .... 600.00

DIEZ MIL
10098 DT .... 600.00
10198 DT .... 600.00
10298 DT .... 600.00
10398 DT .... 600.00
10498 TT .... 1,200.00
10512 TT .... 900.00
10598 DT .... 600.00
10698 DT .... 600.00
10730 TT .... 1,000.00
10798 DT .... 600.00
10898 DT .... 600.00
10929 P .... 600.00
10998 DT .... 600.00

ONCE MIL
11098 DT .... 600.00
11198 DT .... 600.00
11261 P .... 5,000.00
VENDIDO POR SONIA VERONICA TOOL LOPEZ, DE ESTA CAPITAL
11298 DT .... 600.00
11313 P .... 600.00
11398 DT .... 600.00
11498 TT .... 1,200.00
11512 TT .... 900.00
11598 DT .... 600.00
11633 P .... 600.00
11698 DT .... 600.00
11730 TT .... 1,000.00
11798 DT .... 600.00
11898 DT .... 600.00
11908 PR .... 5,150.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
11998 DT .... 600.00

DOCE MIL
12098 DT .... 600.00
12198 DT .... 600.00
12298 DT .... 600.00
12398 DT .... 600.00
12498 TT .... 1,200.00
12512 TT .... 900.00
12598 DT .... 600.00
12698 DT .... 600.00
12730 TT .... 1,000.00
12798 DT .... 600.00
12815 P .... 800.00
12898 DT .... 600.00
12959 P .... 1,200.00
12998 DT .... 600.00

TRECE MIL
13098 DT .... 600.00
13198 DT .... 600.00
13298 DT .... 600.00
13398 DT .... 600.00
13473 P .... 1,200.00
13498 TT .... 1,200.00
13512 TT .... 900.00
13598 DT .... 600.00
13698 DT .... 600.00
13730 TT .... 1,000.00
13745 P .... 600.00
13798 DT .... 600.00
13898 DT .... 600.00
13998 DT .... 600.00

CATORCE MIL
14098 DT .... 600.00
14193 P .... 1,300.00
14198 DT .... 600.00
14298 DT .... 600.00
14398 DT .... 600.00
14498 TT .... 1,200.00
14512 TT .... 900.00
14598 DT .... 600.00
14698 DT .... 600.00
14730 TT .... 1,000.00
14771 P .... 1,300.00
14798 DT .... 600.00
14878 PR .... 1,350.00
14881 P .... 600.00
14898 DT .... 600.00
14998 DT .... 600.00

QUINCE MIL
15098 DT .... 600.00
15198 DT .... 600.00
15298 DT .... 600.00
15398 DT .... 600.00
15498 TT .... 1,200.00
15512 TT .... 900.00
15598 DT .... 600.00
15698 DT .... 600.00
15730 TT .... 1,000.00
15798 DT .... 600.00
15898 DT .... 600.00
15998 DT .... 600.00

DIECISEIS MIL
16060 PR .... 750.00
16098 DT .... 600.00
16198 DT .... 600.00
16298 DT .... 600.00
16398 DT .... 600.00
16489 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
16498 TT .... 1,200.00
16512 TT .... 900.00
16570 PR .... 1,450.00
16598 DT .... 600.00
16698 DT .... 600.00
16719 P .... 1,300.00
16730 TT .... 1,000.00
16742 PR .... 950.00
16798 DT .... 600.00
16820 PR .... 750.00
16898 DT .... 600.00
16998 DT .... 600.00

DIECISIETE MIL
17098 DT .... 600.00
17147 P .... 5,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
17198 DT .... 600.00
17298 DT .... 600.00
17372 PR .... 950.00
17398 DT .... 600.00
17498 TT .... 1,200.00
17512 TT .... 900.00
17598 DT .... 600.00
17624 P .... 15,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
17631 P .... 600.00
17698 DT .... 600.00
17730 TT .... 1,000.00
17798 DT .... 600.00
17898 DT .... 600.00
17934 P .... 800.00
17989 P .... 800.00
17998 DT .... 600.00

DIECIOCHO MIL
18098 DT .... 600.00
18182 PR .... 950.00
18198 DT .... 600.00
18298 DT .... 600.00
18398 DT .... 600.00
18498 TT .... 1,200.00
18512 TT .... 900.00
18598 DT .... 600.00
18698 DT .... 600.00
18730 TT .... 1,000.00
18798 DT .... 600.00
18898 DT .... 600.00
18998 DT .... 600.00

DIECINUEVE MIL
19098 DT .... 600.00
19163 P .... 1,200.00
19198 DT .... 600.00
19298 DT .... 600.00
19398 DT .... 600.00
19498 TT .... 1,200.00
19512 TT .... 900.00
19598 DT .... 600.00
19698 DT .... 600.00
19730 TT .... 1,000.00
19798 DT .... 600.00
19841 P .... 800.00
19851 P .... 600.00
19898 DT .... 600.00
19947 P .... 600.00
19998 DT .... 600.00

VEINTE MIL
20098 DT .... 600.00
20198 DT .... 600.00
20285 P .... 1,200.00
20298 DT .... 600.00
20381 P .... 800.00
20398 DT .... 600.00
20498 TT .... 1,200.00
20512 TT .... 900.00
20598 DT .... 600.00
20681 P .... 800.00
20693 P .... 600.00
20698 DT .... 600.00
20730 TT .... 1,000.00
20758 PR .... 750.00
20798 DT .... 600.00
20898 DT .... 600.00
20998 DT .... 600.00

VEINTIUN MIL
21054 P .... 1,300.00
21060 PR .... 750.00
21098 DT .... 600.00
21198 DT .... 600.00
21298 DT .... 600.00
21398 DT .... 600.00
21498 TT .... 1,200.00
21512 TT .... 900.00
21598 DT .... 600.00
21698 DT .... 600.00
21730 TT .... 1,000.00
21798 DT .... 600.00
21898 DT .... 600.00
21998 DT .... 600.00

VEINTIDOS MIL
22098 DT .... 600.00
22198 DT .... 600.00
22298 DT .... 600.00
22328 PR .... 1,450.00
22398 DT .... 600.00
22498 TT .... 1,200.00
22512 TT .... 900.00
22598 DT .... 600.00
22698 DT .... 600.00
22730 TT .... 1,000.00
22798 DT .... 600.00
22898 DT .... 600.00
22998 DT .... 600.00

VEINTITRES MIL
23098 DT .... 600.00
23186 P .... 1,200.00
23198 DT .... 600.00
23298 DT .... 600.00
23398 DT .... 600.00
23400 PR .... 750.00
23429 P .... 800.00
23498 TT .... 1,200.00
23512 TT .... 900.00
23526 P .... 600.00
23598 DT .... 600.00
23698 DT .... 600.00
23730 TT .... 1,000.00
23798 DT .... 600.00
23898 DT .... 600.00
23998 DT .... 600.00

VEINTICUATRO MIL
24021 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
24098 DT .... 600.00
24198 DT .... 600.00
24298 DT .... 600.00
24398 DT .... 600.00
24498 TT .... 1,200.00
24512 TT .... 900.00
24527 P .... 600.00
24598 DT .... 600.00
24698 DT .... 600.00
24730 TT .... 1,000.00
24798 DT .... 600.00
24898 DT .... 600.00
24998 DT .... 600.00

VEINTICINCO MIL
25098 DT .... 600.00
25198 DT .... 600.00
25237 P .... 600.00
25298 DT .... 600.00
25398 DT .... 600.00
25407 P .... 800.00
25498 TT .... 1,200.00
25500 PR .... 950.00
25512 TT .... 900.00
25542 PR .... 2,150.00
VENDIDO POR PATRICIO ALEJO DOMÍNGUEZ LUARCA, DE RETALHULEU, RETALHULEU
25598 DT .... 600.00
25698 DT .... 600.00
25730 TT .... 1,000.00
25798 DT .... 600.00
25811 P .... 800.00
25898 DT .... 600.00
25998 DT .... 600.00

VEINTISEIS MIL
26098 DT .... 600.00
26198 DT .... 600.00
26298 DT .... 600.00
26314 P .... 600.00
26398 DT .... 600.00
26465 P .... 800.00
26498 TT .... 1,200.00
26512 TT .... 900.00
26598 DT .... 600.00
26698 DT .... 600.00
26730 TT .... 1,000.00
26781 P .... 800.00
26798 DT .... 600.00
26898 DT .... 600.00
26998 DT .... 600.00

VEINTISIETE MIL
27098 DT .... 600.00
27198 DT .... 600.00
27298 DT .... 600.00
27398 DT .... 600.00
27493 P .... 1,200.00
27498 TT .... 1,200.00
27512 TT .... 900.00
27538 PR .... 1,350.00
27598 DT .... 600.00
27698 DT .... 600.00
27730 TT .... 1,000.00
27762 PR .... 8,150.00
NO VENDIDO
27798 DT .... 600.00
27898 DT .... 600.00
27998 DT .... 600.00

VEINTIOCHO MIL
28098 DT .... 600.00
28184 P .... 1,200.00
28198 DT .... 600.00
28298 DT .... 600.00
28398 DT .... 600.00
28498 TT .... 1,200.00
28512 TT .... 900.00
28598 DT .... 600.00
28698 DT .... 600.00
28724 P .... 800.00
28730 TT .... 1,000.00
28798 DT .... 600.00
28898 DT .... 600.00
28966 P .... 1,300.00
28998 DT .... 600.00

VEINTINUEVE MIL
29098 DT .... 600.00
29151 P .... 600.00
29198 DT .... 600.00
29298 DT .... 600.00
29398 DT .... 600.00
29443 P .... 800.00
29498 TT .... 1,200.00
29512 TT .... 900.00
29577 P .... 600.00
29598 DT .... 600.00
29698 DT .... 600.00
29730 TT .... 1,000.00
29798 DT .... 600.00
29898 DT .... 600.00
29938 PR .... 2,150.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ISAIAS PALAJ AJ, DE RETALHULEU, RETALHULEU
29998 DT .... 600.00

TREINTA MIL
30066 P .... 600.00
30098 DT .... 600.00
30198 DT .... 600.00
30298 DT .... 600.00
30398 DT .... 600.00
30498 TT .... 1,200.00
30512 TT .... 900.00
30579 P .... 1,300.00
30598 DT .... 600.00
30695 P .... 600.00
30698 DT .... 600.00
30730 TT .... 1,000.00
30749 P .... 600.00
30798 DT .... 600.00
30819 P .... 1,300.00
30898 DT .... 600.00
30998 DT .... 600.00

TREINTA Y UN MIL
31098 DT .... 600.00
31106 P .... 1,300.00
31113 P .... 600.00
31153 P .... 800.00
31198 DT .... 600.00
31272 PR .... 950.00
31298 DT .... 600.00
31339 P .... 800.00
31398 DT .... 600.00
31405 P .... 15,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
31498 TT .... 1,200.00
31512 TT .... 900.00
31598 DT .... 600.00
31698 DT .... 600.00
31730 TT .... 1,000.00
31798 DT .... 600.00
31898 DT .... 600.00
31998 DT .... 600.00

TREINTA Y DOS MIL
32098 DT .... 600.00
32131 P .... 1,300.00
32198 DT .... 600.00
32298 DT .... 600.00
32398 DT .... 600.00
32442 PR .... 750.00
32498 TT .... 1,200.00
32512 TT .... 900.00
32598 DT .... 600.00
32698 DT .... 600.00
32730 TT .... 1,000.00
32768 PR .... 750.00
32798 DT .... 600.00
32898 DT .... 600.00
32998 DT .... 600.00

TREINTA Y TRES MIL
33098 DT .... 600.00
33127 P .... 600.00
33198 DT .... 600.00
33210 PR .... 1,350.00
33298 DT .... 600.00
33398 DT .... 600.00
33468 PR .... 750.00
33498 TT .... 1,200.00
33512 TT .... 900.00
33574 P .... 600.00
33598 DT .... 600.00
33698 DT .... 600.00
33724 P .... 800.00
33730 TT .... 1,000.00
33744 P .... 800.00
33798 DT .... 600.00
33898 DT .... 600.00
33998 DT .... 600.00

TREINTA Y CUATRO MIL
34031 P .... 600.00
34098 DT .... 600.00
34198 DT .... 600.00
34231 P .... 800.00
34294 P .... 1,200.00
34298 DT .... 600.00
34307 P .... 800.00
34398 DT .... 600.00
34498 TT .... 1,200.00
34512 TT .... 900.00
34518 PR .... 1,450.00
34598 DT .... 600.00
34698 DT .... 600.00
34730 TT .... 1,000.00
34731 P .... 600.00
34798 DT .... 600.00
34808 PR .... 1,450.00
34898 DT .... 600.00
34998 DT .... 600.00

TREINTA Y CINCO MIL
35098 DT .... 600.00
35198 DT .... 600.00
35298 DT .... 600.00
35398 DT .... 600.00
35498 TT .... 1,200.00
35512 TT .... 900.00
35542 PR .... 750.00
35550 PR .... 5,150.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
35598 DT .... 600.00
35682 PR .... 1,450.00
35698 DT .... 600.00
35730 TT .... 1,000.00
35785 P .... 1,300.00
35798 DT .... 600.00
35898 DT .... 600.00
35998 DT .... 600.00

TREINTA Y SEIS MIL
36098 DT .... 600.00
36198 DT .... 600.00
36298 DT .... 600.00
36325 P .... 800.00
36398 DT .... 600.00
36498 TT .... 1,200.00
36512 TT .... 900.00
36526 P .... 1,200.00
36598 DT .... 600.00
36698 DT .... 600.00
36730 TT .... 1,000.00
36798 DT .... 600.00
36898 DT .... 600.00
36938 PR .... 950.00
36995 P .... 1,200.00
36998 DT .... 600.00

TREINTA Y SIETE MIL
37098 DT .... 600.00
37198 DT .... 600.00
37298 DT .... 600.00
37394 P .... 800.00
37398 DT .... 600.00
37498 TT .... 1,200.00
37502 PR .... 1,350.00
37512 TT .... 900.00
37598 DT .... 600.00
37698 DT .... 600.00
37730 TT .... 1,000.00
37798 DT .... 600.00
37898 DT .... 600.00
37940 PR .... 5,150.00
VENDIDO POR CLARA LUZ MIJANGOS GARCIA DE REYES, DE ESTA CAPITAL
37998 DT .... 600.00

TREINTA Y OCHO MIL
38022 PR .... 950.00
38098 DT .... 600.00
38133 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
38161 P .... 5,000.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
38198 DT .... 600.00
38226 P .... 600.00
38298 DT .... 600.00
38398 DT .... 600.00
38498 TT .... 1,200.00
38512 TT .... 900.00
38530 PR .... 750.00
38598 DT .... 600.00
38698 DT .... 600.00
38730 TT .... 1,000.00
38798 DT .... 600.00
38898 DT .... 600.00
38998 DT .... 600.00

TREINTA Y NUEVE MIL
39004 P .... 800.00
39041 P .... 5,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
39077 P .... 800.00
39079 P .... 600.00
39098 DT .... 600.00
39198 DT .... 600.00
39298 DT .... 600.00
39398 DT .... 600.00
39498 TT .... 1,200.00
39501 C .... 900.00
39502 CR .... 1,050.00
39503 C .... 900.00
39504 C .... 900.00
39505 C .... 900.00
39506 C .... 900.00
39507 C .... 900.00
39508 CR .... 1,050.00
39509 C .... 900.00
39510 PR .... 6,150.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
39511 P .... 6,000.00
VENDIDO POR GASPAR VÁSQUEZ TOJÍN, DE ESTA CAPITAL
39512 P .... 150,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRISTOBAL ALVARADO VÁSQUEZ, DE ESTA CAPITAL
39513 P .... 6,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
39514 P .... 6,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL LUCIANO JULIAN VELASQUEZ PAIZ, DE MIXCO, GUATEMALA
39515 C .... 900.00
39516 C .... 900.00
39517 C .... 900.00
39518 CR .... 1,050.00
39519 C .... 900.00
39520 CR .... 1,050.00
39521 C .... 900.00
39522 CR .... 1,050.00
39523 C .... 900.00
39524 C .... 900.00
39525 C .... 900.00
39526 C .... 900.00
39527 C .... 900.00
39528 CR .... 1,050.00
39529 C .... 900.00
39530 CR .... 1,050.00
39531 C .... 900.00
39532 CR .... 1,050.00
39533 C .... 900.00
39534 C .... 900.00
39535 C .... 900.00
39536 C .... 900.00
39537 C .... 900.00
39538 CR .... 1,050.00
39539 C .... 900.00
39540 CR .... 1,050.00
39541 C .... 900.00
39542 CR .... 1,050.00
39543 C .... 900.00
39544 C .... 900.00
39545 C .... 900.00
39546 C .... 900.00
39547 C .... 900.00
39548 CR .... 1,050.00
39549 C .... 900.00
39550 CR .... 1,050.00
39551 C .... 900.00
39552 CR .... 1,050.00
39553 C .... 900.00
39554 C .... 900.00
39555 C .... 900.00
39556 C .... 900.00
39557 C .... 900.00
39558 CR .... 1,050.00
39559 C .... 900.00
39560 CR .... 1,050.00
39561 C .... 900.00
39562 CR .... 1,050.00
39563 C .... 900.00
39564 C .... 900.00
39565 C .... 900.00
39566 C .... 900.00
39567 C .... 900.00
39568 CR .... 1,050.00
39569 C .... 900.00
39570 CR .... 1,050.00
39571 C .... 900.00
39572 CR .... 1,050.00
39573 C .... 900.00
39574 C .... 900.00
39575 C .... 900.00
39576 C .... 900.00
39577 C .... 900.00
39578 CR .... 1,050.00
39579 C .... 900.00
39580 CR .... 1,050.00
39581 C .... 900.00
39582 CR .... 1,050.00
39583 C .... 900.00
39584 C .... 900.00
39585 C .... 900.00
39586 C .... 900.00
39587 C .... 900.00
39588 CR .... 1,050.00
39589 C .... 900.00
39590 CR .... 1,050.00
39591 C .... 900.00
39592 CR .... 1,050.00
39593 C .... 900.00
39594 C .... 900.00
39595 C .... 900.00
39596 C .... 900.00
39597 C .... 900.00
39598 CDT .... 1,500.00
39599 C .... 900.00
39600 CR .... 1,050.00
39667 P .... 1,200.00
39698 DT .... 600.00
39730 TT .... 1,000.00
39798 DT .... 600.00
39898 DT .... 600.00
39998 DT .... 600.00

CUARENTA MIL
40004 P .... 600.00
40098 DT .... 600.00
40198 DT .... 600.00
40298 DT .... 600.00
40398 DT .... 600.00
40498 TT .... 1,200.00
40512 TT .... 900.00
40577 P .... 800.00
40598 DT .... 600.00
40605 P .... 15,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
40698 DT .... 600.00
40730 TT .... 1,000.00
40735 P .... 800.00
40763 P .... 1,300.00
40798 DT .... 600.00
40898 DT .... 600.00
40914 P .... 8,000.00
VENDIDO POR SILVERIA MARCELINA TAX SOLIS DE GARCÍA, DE TOTONICAPÁN, TOTONICAPÁN
40998 DT .... 600.00

CUARENTA Y UN MIL
41098 DT .... 600.00
41198 DT .... 600.00
41226 P .... 800.00
41298 DT .... 600.00
41311 P .... 5,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
41394 P .... 8,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
41398 DT .... 600.00
41498 TT .... 1,200.00
41512 TT .... 900.00
41523 P .... 800.00
41598 DT .... 600.00
41604 P .... 1,200.00
41698 DT .... 600.00
41730 TT .... 1,000.00
41798 DT .... 600.00
41898 DT .... 600.00
41998 DT .... 600.00

CUARENTA Y DOS MIL
42003 P .... 2,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
42038 PR .... 750.00
42044 P .... 600.00
42098 DT .... 600.00
42152 PR .... 950.00
42198 DT .... 600.00
42298 DT .... 600.00
42389 P .... 600.00
42398 DT .... 600.00
42498 TT .... 1,200.00
42512 TT .... 900.00
42598 DT .... 600.00
42698 DT .... 600.00
42730 TT .... 1,000.00
42798 DT .... 600.00
42868 PR .... 950.00
42898 DT .... 600.00
42967 P .... 800.00
42998 DT .... 600.00

CUARENTA Y TRES MIL
43098 DT .... 600.00
43198 DT .... 600.00
43298 DT .... 600.00
43333 P .... 600.00
43398 DT .... 600.00
43456 P .... 600.00
43495 P .... 1,200.00
43498 TT .... 1,200.00
43512 TT .... 900.00
43514 P .... 600.00
43598 DT .... 600.00
43698 DT .... 600.00
43730 TT .... 1,000.00
43798 DT .... 600.00
43838 PR .... 950.00
43898 DT .... 600.00
43998 DT .... 600.00

CUARENTA Y CUATRO MIL
44098 DT .... 600.00
44191 P .... 1,200.00
44198 DT .... 600.00
44298 DT .... 600.00
44393 P .... 1,200.00
44398 DT .... 600.00
44498 TT .... 1,200.00
44512 TT .... 900.00
44598 DT .... 600.00
44698 DT .... 600.00
44730 TT .... 1,000.00
44798 DT .... 600.00
44803 P .... 5,000.00
VENDIDO POR KARLA ABIGAIL LOLMET CALICIO, DE MAZATENANGO, SUCHITEPÉQUEZ
44898 DT .... 600.00
44938 PR .... 750.00
44983 P .... 800.00
44998 DT .... 600.00

CUARENTA Y CINCO MIL
45034 P .... 600.00
45098 DT .... 600.00
45198 DT .... 600.00
45278 PR .... 1,350.00
45298 DT .... 600.00
45395 P .... 600.00
45398 DT .... 600.00
45414 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
45498 TT .... 1,200.00
45512 TT .... 900.00
45575 P .... 1,300.00
45598 DT .... 600.00
45698 DT .... 600.00
45715 P .... 800.00
45725 P .... 600.00
45730 TT .... 1,000.00
45798 DT .... 600.00
45898 DT .... 600.00
45998 DT .... 600.00

CUARENTA Y SEIS MIL
46003 P .... 1,300.00
46098 DT .... 600.00
46198 DT .... 600.00
46298 DT .... 600.00
46398 DT .... 600.00
46404 P .... 1,300.00
46498 TT .... 1,200.00
46512 TT .... 900.00
46598 DT .... 600.00
46698 DT .... 600.00
46730 TT .... 1,000.00
46798 DT .... 600.00
46839 P .... 1,300.00
46898 DT .... 600.00
46998 DT .... 600.00

CUARENTA Y SIETE MIL
47098 DT .... 600.00
47198 DT .... 600.00
47298 DT .... 600.00
47354 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
47398 DT .... 600.00
47498 TT .... 1,200.00
47512 TT .... 900.00
47589 P .... 1,300.00
47598 DT .... 600.00
47657 P .... 1,300.00
47698 DT .... 600.00
47730 TT .... 1,000.00
47798 PDT .... 1,400.00
47898 DT .... 600.00
47998 DT .... 600.00

CUARENTA Y OCHO MIL
48098 DT .... 600.00
48198 DT .... 600.00
48283 P .... 1,200.00
48298 DT .... 600.00
48322 PR .... 950.00
48346 P .... 600.00
48398 DT .... 600.00
48426 P .... 1,300.00
48498 TT .... 1,200.00
48500 PR .... 950.00
48510 PR .... 950.00
48512 TT .... 900.00
48545 P .... 1,300.00
48598 DT .... 600.00
48698 DT .... 600.00
48730 TT .... 1,000.00
48774 P .... 600.00
48798 DT .... 600.00
48898 DT .... 600.00
48921 P .... 800.00
48998 DT .... 600.00

CUARENTA Y NUEVE MIL
49002 PR .... 1,450.00
49050 PR .... 950.00
49098 DT .... 600.00
49198 DT .... 600.00
49249 P .... 2,000.00
VENDIDO POR DORCAS LÓPEZ OCHOA, DE RETALHULEU, RETALHULEU
49298 DT .... 600.00
49398 DT .... 600.00
49481 P .... 1,200.00
49498 TT .... 1,200.00
49512 TT .... 900.00
49598 DT .... 600.00
49698 DT .... 600.00
49730 TT .... 1,000.00
49748 PR .... 950.00
49798 DT .... 600.00
49898 DT .... 600.00
49998 DT .... 600.00

CINCUENTA MIL
50092 PR .... 750.00
50098 DT .... 600.00
50198 DT .... 600.00
50298 DT .... 600.00
50398 DT .... 600.00
50436 P .... 800.00
50498 TT .... 1,200.00
50512 TT .... 900.00
50598 DT .... 600.00
50618 PR .... 750.00
50698 DT .... 600.00
50730 TT .... 1,000.00
50798 DT .... 600.00
50898 DT .... 600.00
50998 DT .... 600.00

CINCUENTA Y UN MIL
51024 P .... 1,300.00
51098 DT .... 600.00
51198 DT .... 600.00
51298 DT .... 600.00
51398 DT .... 600.00
51498 TT .... 1,200.00
51511 P .... 1,200.00
51512 TT .... 900.00
51582 PR .... 950.00
51598 DT .... 600.00
51698 DT .... 600.00
51730 TT .... 1,000.00
51798 DT .... 600.00
51821 P .... 600.00
51898 DT .... 600.00
51969 P .... 1,300.00
51998 DT .... 600.00

CINCUENTA Y DOS MIL
52098 DT .... 600.00
52198 DT .... 600.00
52298 DT .... 600.00
52398 DT .... 600.00
52498 TT .... 1,200.00
52501 P .... 800.00
52512 TT .... 900.00
52598 DT .... 600.00
52674 P .... 1,300.00
52698 DT .... 600.00
52730 TT .... 1,000.00
52798 DT .... 600.00
52838 PR .... 750.00
52866 P .... 600.00
52877 P .... 1,300.00
52898 DT .... 600.00
52962 PR .... 950.00
52998 DT .... 600.00

CINCUENTA Y TRES MIL
53098 DT .... 600.00
53198 DT .... 600.00
53298 DT .... 600.00
53398 DT .... 600.00
53498 TT .... 1,200.00
53512 TT .... 900.00
53598 DT .... 600.00
53689 P .... 1,200.00
53698 DT .... 600.00
53730 TT .... 1,000.00
53798 DT .... 600.00
53847 P .... 2,000.00
VENDIDO POR HUGO VALERIO CALAM, DE ESTA CAPITAL
53898 DT .... 600.00
53998 DT .... 600.00

CINCUENTA Y CUATRO MIL
54098 DT .... 600.00
54149 P .... 8,000.00
NO VENDIDO
54198 DT .... 600.00
54298 DT .... 600.00
54395 P .... 5,000.00
VENDIDO POR JOSÉ IGNACIO AVILA ELEL, DE CHIMALTENANGO, CHIMALTENANGO
54398 DT .... 600.00
54432 PR .... 950.00
54498 TT .... 1,200.00
54512 TT .... 900.00
54598 DT .... 600.00
54698 DT .... 600.00
54730 TT .... 1,000.00
54785 P .... 800.00
54798 DT .... 600.00
54898 DT .... 600.00
54998 DT .... 600.00

CINCUENTA Y CINCO MIL
55098 DT .... 600.00
55127 P .... 800.00
55198 PDT .... 1,400.00
55274 P .... 600.00
55298 DT .... 600.00
55398 DT .... 600.00
55498 TT .... 1,200.00
55512 TT .... 900.00
55559 P .... 1,200.00
55598 DT .... 600.00
55698 DT .... 600.00
55703 P .... 1,300.00
55730 TT .... 1,000.00
55751 P .... 1,200.00
55764 P .... 600.00
55798 DT .... 600.00
55898 DT .... 600.00
55961 P .... 1,300.00
55998 DT .... 600.00

CINCUENTA Y SEIS MIL
56098 DT .... 600.00
56150 PR .... 950.00
56198 DT .... 600.00
56298 DT .... 600.00
56398 DT .... 600.00
56425 P .... 800.00
56498 TT .... 1,200.00
56512 TT .... 900.00
56598 DT .... 600.00
56674 P .... 600.00
56698 DT .... 600.00
56723 P .... 1,200.00
56730 TT .... 1,000.00
56798 DT .... 600.00
56898 DT .... 600.00
56998 DT .... 600.00

CINCUENTA Y SIETE MIL
57066 P .... 600.00
57098 DT .... 600.00
57198 DT .... 600.00
57298 DT .... 600.00
57398 DT .... 600.00
57498 TT .... 1,200.00
57512 TT .... 900.00
57575 P .... 8,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
57592 PR .... 750.00
57598 DT .... 600.00
57689 P .... 600.00
57698 DT .... 600.00
57730 TT .... 1,000.00
57744 P .... 1,200.00
57798 DT .... 600.00
57898 DT .... 600.00
57902 PR .... 950.00
57990 PR .... 1,350.00
57998 DT .... 600.00

CINCUENTA Y OCHO MIL
58098 DT .... 600.00
58198 DT .... 600.00
58234 P .... 1,300.00
58298 DT .... 600.00
58394 P .... 5,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
58397 P .... 800.00
58398 DT .... 600.00
58498 TT .... 1,200.00
58512 TT .... 900.00
58598 DT .... 600.00
58698 DT .... 600.00
58730 TT .... 1,000.00
58798 DT .... 600.00
58815 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
58898 DT .... 600.00
58913 P .... 600.00
58952 PR .... 950.00
58998 DT .... 600.00

CINCUENTA Y NUEVE MIL
59020 PR .... 950.00
59098 DT .... 600.00
59198 DT .... 600.00
59247 P .... 2,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
59298 DT .... 600.00
59387 P .... 800.00
59398 DT .... 600.00
59467 P .... 800.00
59498 TT .... 1,200.00
59512 TT .... 900.00
59598 DT .... 600.00
59698 DT .... 600.00
59730 TT .... 1,000.00
59736 P .... 600.00
59798 DT .... 600.00
59875 P .... 1,200.00
59898 DT .... 600.00
59998 DT .... 600.00

SESENTA MIL
60098 DT .... 600.00
60198 DT .... 600.00
60230 PR .... 1,350.00
60298 DT .... 600.00
60398 DT .... 600.00
60498 TT .... 1,200.00
60503 P .... 600.00
60512 TT .... 900.00
60598 DT .... 600.00
60698 DT .... 600.00
60730 TT .... 1,000.00
60798 DT .... 600.00
60872 PR .... 750.00
60898 DT .... 600.00
60963 P .... 8,000.00
VENDIDO POR LUIS ROLANDO CHIGUA ESPINOZA, DE PUERTO BARRIOS, IZABAL
60969 P .... 1,300.00
60998 DT .... 600.00

SESENTA Y UN MIL
61098 DT .... 600.00
61143 P .... 800.00
61198 DT .... 600.00
61298 DT .... 600.00
61398 DT .... 600.00
61427 P .... 5,000.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
61498 TT .... 1,200.00
61512 TT .... 900.00
61514 P .... 1,300.00
61598 DT .... 600.00
61698 DT .... 600.00
61701 C .... 1,000.00
61702 CR .... 1,150.00
61703 C .... 1,000.00
61704 C .... 1,000.00
61705 C .... 1,000.00
61706 C .... 1,000.00
61707 C .... 1,000.00
61708 CR .... 1,150.00
61709 C .... 1,000.00
61710 CR .... 1,150.00
61711 C .... 1,000.00
61712 CR .... 1,150.00
61713 C .... 1,000.00
61714 PC .... 2,300.00
VENDIDO POR VILMA EVERILDA AC ROSALES, DE ESTA CAPITAL
61715 C .... 1,000.00
61716 C .... 1,000.00
61717 C .... 1,000.00
61718 CR .... 1,150.00
61719 C .... 1,000.00
61720 CR .... 1,150.00
61721 C .... 1,000.00
61722 CR .... 1,150.00
61723 C .... 1,000.00
61724 C .... 1,000.00
61725 C .... 1,000.00
61726 C .... 1,000.00
61727 C .... 1,000.00
61728 PR .... 10,150.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
61729 P .... 10,000.00
NO VENDIDO
61730 P .... 300,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
61731 P .... 10,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
61732 PR .... 10,150.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
61733 C .... 1,000.00
61734 C .... 1,000.00
61735 C .... 1,000.00
61736 C .... 1,000.00
61737 C .... 1,000.00
61738 CR .... 1,150.00
61739 C .... 1,000.00
61740 CR .... 1,150.00
61741 C .... 1,000.00
61742 CR .... 1,150.00
61743 C .... 1,000.00
61744 C .... 1,000.00
61745 C .... 1,000.00
61746 C .... 1,000.00
61747 C .... 1,000.00
61748 CR .... 1,150.00
61749 C .... 1,000.00
61750 CR .... 1,150.00
61751 C .... 1,000.00
61752 CR .... 1,150.00
61753 C .... 1,000.00
61754 C .... 1,000.00
61755 C .... 1,000.00
61756 C .... 1,000.00
61757 C .... 1,000.00
61758 CR .... 1,150.00
61759 C .... 1,000.00
61760 CR .... 1,150.00
61761 C .... 1,000.00
61762 CR .... 1,150.00
61763 C .... 1,000.00
61764 C .... 1,000.00
61765 C .... 1,000.00
61766 C .... 1,000.00
61767 C .... 1,000.00
61768 CR .... 1,150.00
61769 C .... 1,000.00
61770 CR .... 1,150.00
61771 C .... 1,000.00
61772 CR .... 1,150.00
61773 C .... 1,000.00
61774 C .... 1,000.00
61775 C .... 1,000.00
61776 C .... 1,000.00
61777 C .... 1,000.00
61778 CR .... 1,150.00
61779 C .... 1,000.00
61780 CR .... 1,150.00
61781 C .... 1,000.00
61782 CR .... 1,150.00
61783 C .... 1,000.00
61784 C .... 1,000.00
61785 C .... 1,000.00
61786 C .... 1,000.00
61787 C .... 1,000.00
61788 CR .... 1,150.00
61789 C .... 1,000.00
61790 CR .... 1,150.00
61791 C .... 1,000.00
61792 CR .... 1,150.00
61793 C .... 1,000.00
61794 C .... 1,000.00
61795 C .... 1,000.00
61796 C .... 1,000.00
61797 C .... 1,000.00
61798 CDT .... 1,600.00
61799 C .... 1,000.00
61800 CR .... 1,150.00
61830 PR .... 950.00
61898 DT .... 600.00
61902 PR .... 1,350.00
61998 DT .... 600.00

SESENTA Y DOS MIL
62098 DT .... 600.00
62150 PR .... 5,150.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
62171 P .... 800.00
62198 DT .... 600.00
62298 DT .... 600.00
62398 DT .... 600.00
62498 TT .... 1,200.00
62512 TT .... 900.00
62598 DT .... 600.00
62698 DT .... 600.00
62730 TT .... 1,000.00
62798 DT .... 600.00
62898 DT .... 600.00
62906 P .... 1,300.00
62941 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIO RODOLFO LON ARCHILA, DE GUASTATOYA, EL PROGRESO
62998 DT .... 600.00

SESENTA Y TRES MIL
63098 DT .... 600.00
63198 DT .... 600.00
63298 DT .... 600.00
63398 DT .... 600.00
63498 TT .... 1,200.00
63512 TT .... 900.00
63598 DT .... 600.00
63698 DT .... 600.00
63730 TT .... 1,000.00
63798 DT .... 600.00
63898 DT .... 600.00
63998 DT .... 600.00

SESENTA Y CUATRO MIL
64089 P .... 800.00
64098 DT .... 600.00
64198 DT .... 600.00
64298 DT .... 600.00
64398 DT .... 600.00
64428 PR .... 950.00
64498 TT .... 1,200.00
64512 TT .... 900.00
64598 DT .... 600.00
64661 P .... 1,200.00
64670 PR .... 750.00
64698 DT .... 600.00
64730 TT .... 1,000.00
64793 P .... 1,300.00
64798 DT .... 600.00
64877 P .... 1,300.00
64898 DT .... 600.00
64998 DT .... 600.00

SESENTA Y CINCO MIL
65098 DT .... 600.00
65198 DT .... 600.00
65298 DT .... 600.00
65398 DT .... 600.00
65498 TT .... 1,200.00
65512 TT .... 900.00
65535 P .... 800.00
65598 DT .... 600.00
65698 DT .... 600.00
65730 TT .... 1,000.00
65768 PR .... 750.00
65798 DT .... 600.00
65898 DT .... 600.00
65970 PR .... 950.00
65979 P .... 800.00
65998 DT .... 600.00

SESENTA Y SEIS MIL
66098 DT .... 600.00
66198 DT .... 600.00
66298 DT .... 600.00
66398 DT .... 600.00
66498 TT .... 1,200.00
66512 TT .... 900.00
66598 DT .... 600.00
66698 DT .... 600.00
66730 TT .... 1,000.00
66798 DT .... 600.00
66849 P .... 600.00
66898 DT .... 600.00
66998 DT .... 600.00

SESENTA Y SIETE MIL
67098 DT .... 600.00
67198 DT .... 600.00
67298 DT .... 600.00
67398 DT .... 600.00
67498 TT .... 1,200.00
67512 TT .... 900.00
67598 DT .... 600.00
67654 P .... 600.00
67698 DT .... 600.00
67730 TT .... 1,000.00
67798 DT .... 600.00
67898 DT .... 600.00
67906 P .... 800.00
67920 PR .... 1,350.00
67981 P .... 1,300.00
67996 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
67998 DT .... 600.00

SESENTA Y OCHO MIL
68046 P .... 600.00
68098 DT .... 600.00
68198 DT .... 600.00
68298 DT .... 600.00
68398 DT .... 600.00
68452 PR .... 750.00
68498 TT .... 1,200.00
68512 TT .... 900.00
68598 DT .... 600.00
68698 DT .... 600.00
68730 TT .... 1,000.00
68775 P .... 800.00
68793 P .... 600.00
68798 DT .... 600.00
68898 DT .... 600.00
68963 P .... 5,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
68998 DT .... 600.00

SESENTA Y NUEVE MIL
69060 PR .... 950.00
69098 PDT .... 1,400.00
69198 DT .... 600.00
69253 P .... 600.00
69298 DT .... 600.00
69398 DT .... 600.00
69498 TT .... 1,200.00
69512 TT .... 900.00
69598 DT .... 600.00
69698 DT .... 600.00
69730 TT .... 1,000.00
69770 PR .... 950.00
69798 DT .... 600.00
69898 DT .... 600.00
69998 DT .... 600.00

SETENTA MIL
70098 DT .... 600.00
70198 DT .... 600.00
70298 DT .... 600.00
70398 DT .... 600.00
70498 TT .... 1,200.00
70508 PR .... 2,150.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL
70512 TT .... 900.00
70598 DT .... 600.00
70603 P .... 600.00
70609 P .... 600.00
70698 DT .... 600.00
70730 TT .... 1,000.00
70798 DT .... 600.00
70799 P .... 600.00
70836 P .... 1,300.00
70898 DT .... 600.00
70998 DT .... 600.00

SETENTA Y UN MIL
71098 DT .... 600.00
71198 DT .... 600.00
71298 DT .... 600.00
71398 DT .... 600.00
71401 C .... 1,200.00
71402 CR .... 1,350.00
71403 C .... 1,200.00
71404 C .... 1,200.00
71405 C .... 1,200.00
71406 C .... 1,200.00
71407 C .... 1,200.00
71408 CR .... 1,350.00
71409 C .... 1,200.00
71410 CR .... 1,350.00
71411 C .... 1,200.00
71412 CR .... 1,350.00
71413 C .... 1,200.00
71414 C .... 1,200.00
71415 C .... 1,200.00
71416 C .... 1,200.00
71417 C .... 1,200.00
71418 CR .... 1,350.00
71419 C .... 1,200.00
71420 CR .... 1,350.00
71421 C .... 1,200.00
71422 PCR .... 2,550.00
VENDIDO POR MARIA INES COLINDRES MARTINEZ, DE ESTA CAPITAL
71423 C .... 1,200.00
71424 C .... 1,200.00
71425 C .... 1,200.00
71426 C .... 1,200.00
71427 C .... 1,200.00
71428 CR .... 1,350.00
71429 C .... 1,200.00
71430 CR .... 1,350.00
71431 C .... 1,200.00
71432 CR .... 1,350.00
71433 C .... 1,200.00
71434 C .... 1,200.00
71435 C .... 1,200.00
71436 C .... 1,200.00
71437 C .... 1,200.00
71438 CR .... 1,350.00
71439 C .... 1,200.00
71440 CR .... 1,350.00
71441 C .... 1,200.00
71442 CR .... 1,350.00
71443 C .... 1,200.00
71444 C .... 1,200.00
71445 C .... 1,200.00
71446 C .... 1,200.00
71447 C .... 1,200.00
71448 CR .... 1,350.00
71449 C .... 1,200.00
71450 CR .... 1,350.00
71451 C .... 1,200.00
71452 CR .... 1,350.00
71453 C .... 1,200.00
71454 C .... 1,200.00
71455 C .... 1,200.00
71456 C .... 1,200.00
71457 C .... 1,200.00
71458 CR .... 1,350.00
71459 C .... 1,200.00
71460 CR .... 1,350.00
71461 C .... 1,200.00
71462 CR .... 1,350.00
71463 C .... 1,200.00
71464 C .... 1,200.00
71465 C .... 1,200.00
71466 C .... 1,200.00
71467 C .... 1,200.00
71468 CR .... 1,350.00
71469 C .... 1,200.00
71470 CR .... 1,350.00
71471 C .... 1,200.00
71472 CR .... 1,350.00
71473 C .... 1,200.00
71474 C .... 1,200.00
71475 C .... 1,200.00
71476 C .... 1,200.00
71477 C .... 1,200.00
71478 CR .... 1,350.00
71479 C .... 1,200.00
71480 CR .... 1,350.00
71481 C .... 1,200.00
71482 CR .... 1,350.00
71483 C .... 1,200.00
71484 C .... 1,200.00
71485 C .... 1,200.00
71486 C .... 1,200.00
71487 C .... 1,200.00
71488 CR .... 1,350.00
71489 C .... 1,200.00
71490 CR .... 1,350.00
71491 C .... 1,200.00
71492 CR .... 1,350.00
71493 C .... 1,200.00
71494 C .... 1,200.00
71495 C .... 1,200.00
71496 P .... 16,000.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
71497 P .... 16,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
71498 P .... 2,200,000.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
71499 P .... 16,000.00
VENDIDO POR MARGARITA PETRONA REYNOSO DE LEÓN, DE ESTA CAPITAL
71500 PR .... 16,150.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
71512 TT .... 900.00
71598 DT .... 600.00
71698 DT .... 600.00
71706 P .... 1,300.00
71730 TT .... 1,000.00
71798 DT .... 600.00
71898 DT .... 600.00
71949 P .... 8,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
71998 DT .... 600.00

SETENTA Y DOS MIL
72090 PR .... 750.00
72098 DT .... 600.00
72112 PR .... 750.00
72198 DT .... 600.00
72246 P .... 5,000.00
VENDIDO POR SANTOS LUX TOJÍN, DE ESTA CAPITAL
72298 DT .... 600.00
72306 P .... 1,300.00
72398 DT .... 600.00
72498 TT .... 1,200.00
72510 PR .... 1,450.00
72512 TT .... 900.00
72598 DT .... 600.00
72698 DT .... 600.00
72730 TT .... 1,000.00
72798 DT .... 600.00
72829 P .... 15,000.00
VENDIDO POR ANASTACIO REYNOSO US, DE ESTA CAPITAL
72898 DT .... 600.00
72904 P .... 1,200.00
72998 DT .... 600.00

SETENTA Y TRES MIL
73098 DT .... 600.00
73111 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
73198 DT .... 600.00
73298 DT .... 600.00
73398 DT .... 600.00
73425 P .... 15,000.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
73498 TT .... 1,200.00
73512 TT .... 900.00
73598 DT .... 600.00
73638 PR .... 750.00
73698 DT .... 600.00
73730 TT .... 1,000.00
73766 P .... 1,200.00
73798 DT .... 600.00
73852 PR .... 750.00
73876 P .... 800.00
73898 DT .... 600.00
73998 DT .... 600.00

SETENTA Y CUATRO MIL
74098 DT .... 600.00
74198 DT .... 600.00
74298 DT .... 600.00
74398 DT .... 600.00
74498 TT .... 1,200.00
74512 TT .... 900.00
74598 DT .... 600.00
74698 DT .... 600.00
74730 TT .... 1,000.00
74798 DT .... 600.00
74826 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
74898 DT .... 600.00
74993 P .... 1,300.00
74998 DT .... 600.00

SETENTA Y CINCO MIL
75098 DT .... 600.00
75191 P .... 600.00
75198 DT .... 600.00
75298 DT .... 600.00
75398 DT .... 600.00
75498 TT .... 1,200.00
75512 TT .... 900.00
75598 DT .... 600.00
75698 DT .... 600.00
75730 TT .... 1,000.00
75743 P .... 800.00
75798 DT .... 600.00
75801 P .... 800.00
75819 P .... 2,000.00
VENDIDO POR MARÍA REYES BOJ DÍAZ, DE ESTA CAPITAL
75883 P .... 800.00
75898 DT .... 600.00
75954 P .... 600.00
75990 PR .... 750.00
75998 DT .... 600.00

SETENTA Y SEIS MIL
76098 DT .... 600.00
76197 P .... 1,200.00
76198 DT .... 600.00
76298 DT .... 600.00
76322 PR .... 950.00
76398 DT .... 600.00
76498 TT .... 1,200.00
76512 TT .... 900.00
76598 DT .... 600.00
76698 DT .... 600.00
76730 TT .... 1,000.00
76798 DT .... 600.00
76898 DT .... 600.00
76948 PR .... 750.00
76998 DT .... 600.00

SETENTA Y SIETE MIL
77098 DT .... 600.00
77198 DT .... 600.00
77234 P .... 1,200.00
77298 DT .... 600.00
77398 DT .... 600.00
77498 TT .... 1,200.00
77512 TT .... 900.00
77589 P .... 800.00
77598 DT .... 600.00
77638 PR .... 750.00
77698 DT .... 600.00
77709 P .... 800.00
77730 TT .... 1,000.00
77798 DT .... 600.00
77898 DT .... 600.00
77998 DT .... 600.00

SETENTA Y OCHO MIL
78098 DT .... 600.00
78105 P .... 1,300.00
78117 P .... 1,300.00
78138 PR .... 2,150.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
78198 DT .... 600.00
78298 DT .... 600.00
78398 DT .... 600.00
78498 TT .... 1,200.00
78512 TT .... 900.00
78598 DT .... 600.00
78698 DT .... 600.00
78730 TT .... 1,000.00
78798 DT .... 600.00
78898 DT .... 600.00
78942 PR .... 750.00
78981 P .... 8,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
78998 DT .... 600.00

SETENTA Y NUEVE MIL
79078 PR .... 950.00
79098 DT .... 600.00
79198 DT .... 600.00
79294 P .... 600.00
79298 DT .... 600.00
79398 DT .... 600.00
79498 TT .... 1,200.00
79512 TT .... 900.00
79598 DT .... 600.00
79698 DT .... 600.00
79730 TT .... 1,000.00
79798 DT .... 600.00
79898 DT .... 600.00
79998 DT .... 600.00