HEADER
LISTA DEL SORTEO EXTRAORDINARIO NO. 402
|PRIMER PREMIO 028821 ||| SEGUNDO PREMIO 080561 ||| TERCER PREMIO 077168|
REINTEGROS 1,1 ,8
FECHA DEL SORTEO: 20/07/2025 --- FECHA DE CADUCIDAD: 20/01/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
000021 DTR .... 950.00
000121 DTR .... 950.00
000168 TT .... 1,000.00
000186 P .... 1,600.00
000221 DTR .... 950.00
000321 DTR .... 950.00
000421 DTR .... 950.00
000432 P .... 700.00
000444 P .... 1,600.00
000521 DTR .... 950.00
000561 TTR .... 1,450.00
000621 DTR .... 950.00
000721 DTR .... 950.00
000796 P .... 10,000.00
VENDIDO POR OSLAN MENCOS GALICIA, DE SAN PEDRO SACATEPÉQUEZ, SAN MARCOS
000821 TTR .... 1,850.00
000921 DTR .... 950.00
000993 P .... 1,000.00

MIL
001021 DTR .... 950.00
001092 P .... 700.00
001121 DTR .... 950.00
001168 TT .... 1,000.00
001221 DTR .... 950.00
001321 DTR .... 950.00
001421 DTR .... 950.00
001521 DTR .... 950.00
001561 TTR .... 1,450.00
001621 DTR .... 950.00
001721 DTR .... 950.00
001738 PR .... 1,850.00
001821 TTR .... 1,850.00
001921 DTR .... 950.00

DOS MIL
002021 DTR .... 950.00
002052 P .... 1,300.00
002121 DTR .... 950.00
002168 TT .... 1,000.00
002221 DTR .... 950.00
002302 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
002321 DTR .... 950.00
002418 PR .... 1,850.00
002421 DTR .... 950.00
002457 P .... 1,600.00
002521 DTR .... 950.00
002545 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL AURA MARINA AGUILAR LÓPEZ, DE MIXCO, GUATEMALA
002561 TTR .... 1,450.00
002621 DTR .... 950.00
002674 P .... 800.00
002721 DTR .... 950.00
002821 TTR .... 1,850.00
002921 DTR .... 950.00
002953 P .... 1,000.00

TRES MIL
003021 DTR .... 950.00
003055 P .... 800.00
003121 DTR .... 950.00
003168 TT .... 1,000.00
003221 DTR .... 950.00
003321 DTR .... 950.00
003421 DTR .... 950.00
003521 DTR .... 950.00
003548 PR .... 1,550.00
003561 TTR .... 1,450.00
003621 DTR .... 950.00
003721 DTR .... 950.00
003802 P .... 800.00
003821 TTR .... 1,850.00
003921 DTR .... 950.00

CUATRO MIL
004021 DTR .... 950.00
004121 DTR .... 950.00
004156 P .... 700.00
004168 TT .... 1,000.00
004221 DTR .... 950.00
004283 P .... 25,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
004321 DTR .... 950.00
004421 DTR .... 950.00
004502 P .... 2,000.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO
004521 DTR .... 950.00
004561 TTR .... 1,450.00
004621 DTR .... 950.00
004671 PDR .... 1,300.00
004721 DTR .... 950.00
004804 P .... 700.00
004821 TTR .... 1,850.00
004921 DTR .... 950.00

CINCO MIL
005021 DTR .... 950.00
005121 DTR .... 950.00
005127 P .... 800.00
005148 PR .... 5,250.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
005158 PR .... 1,850.00
005168 TT .... 1,000.00
005221 DTR .... 950.00
005321 DTR .... 950.00
005393 P .... 10,000.00
VENDIDO POR DENNIS ISAAC GOMEZ ORELLANA, DE ESTA CAPITAL
005421 DTR .... 950.00
005521 DTR .... 950.00
005545 P .... 700.00
005561 TTR .... 1,450.00
005621 DTR .... 950.00
005721 DTR .... 950.00
005792 P .... 1,600.00
005821 TTR .... 1,850.00
005849 P .... 1,300.00
005873 P .... 1,000.00
005884 P .... 1,000.00
005921 DTR .... 950.00

SEIS MIL
006018 PR .... 1,050.00
006021 DTR .... 950.00
006089 P .... 800.00
006121 DTR .... 950.00
006168 TT .... 1,000.00
006221 DTR .... 950.00
006321 DTR .... 950.00
006421 DTR .... 950.00
006521 DTR .... 950.00
006561 TTR .... 1,450.00
006621 DTR .... 950.00
006721 DTR .... 950.00
006734 P .... 3,000.00
VENDIDO POR RAMIRO ANTONIO MARROQUÍN, DE ESTA CAPITAL
006761 PDR .... 1,500.00
006821 TTR .... 1,850.00
006827 P .... 800.00
006854 P .... 700.00
006921 DTR .... 950.00

SIETE MIL
007021 DTR .... 950.00
007071 PDR .... 1,500.00
007095 P .... 800.00
007121 DTR .... 950.00
007153 P .... 10,000.00
VENDIDO POR ALBERTO JULIO PAZ BURGOS, DE ESTA CAPITAL
007168 TT .... 1,000.00
007221 DTR .... 950.00
007285 P .... 3,000.00
VENDIDO POR LUIS FERNANDO VALLE, DE RETALHULEU, RETALHULEU
007309 P .... 1,300.00
007311 PDR .... 1,300.00
007321 DTR .... 950.00
007421 DTR .... 950.00
007469 P .... 1,600.00
007492 P .... 3,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
007521 DTR .... 950.00
007561 TTR .... 1,450.00
007621 DTR .... 950.00
007721 DTR .... 950.00
007821 TTR .... 1,850.00
007921 DTR .... 950.00

OCHO MIL
008021 DTR .... 950.00
008121 DTR .... 950.00
008168 TT .... 1,000.00
008178 PR .... 1,250.00
008209 P .... 3,000.00
VENDIDO POR GLADYS EVERILDA BOBADILLA DE RAMIREZ, DE ESTA CAPITAL
008221 DTR .... 950.00
008321 DTR .... 950.00
008421 DTR .... 950.00
008521 DTR .... 950.00
008561 TTR .... 1,450.00
008621 DTR .... 950.00
008721 DTR .... 950.00
008756 P .... 1,300.00
008821 TTR .... 1,850.00
008827 P .... 1,000.00
008912 P .... 800.00
008921 DTR .... 950.00

NUEVE MIL
009021 DTR .... 950.00
009121 DTR .... 950.00
009168 TT .... 1,000.00
009221 DTR .... 950.00
009321 DTR .... 950.00
009421 DTR .... 950.00
009521 DTR .... 950.00
009558 PR .... 1,550.00
009561 TTR .... 1,450.00
009621 DTR .... 950.00
009637 P .... 1,000.00
009707 P .... 800.00
009721 DTR .... 950.00
009816 P .... 700.00
009821 TTR .... 1,850.00
009921 DTR .... 950.00
009954 P .... 1,600.00

DIEZ MIL
010021 DTR .... 950.00
010121 DTR .... 950.00
010166 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JORGE LUIS CUZAL AGUILAR, DE QUETZALTENANGO, QUETZALTENANGO
010168 TT .... 1,000.00
010221 DTR .... 950.00
010321 PDTR .... 2,550.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
010421 DTR .... 950.00
010521 DTR .... 950.00
010561 TTR .... 1,450.00
010621 DTR .... 950.00
010654 P .... 800.00
010721 DTR .... 950.00
010821 TTR .... 1,850.00
010921 DTR .... 950.00
010945 P .... 1,000.00

ONCE MIL
011021 DTR .... 950.00
011121 DTR .... 950.00
011168 TT .... 1,000.00
011221 DTR .... 950.00
011239 P .... 800.00
011321 DTR .... 950.00
011405 P .... 1,000.00
011421 DTR .... 950.00
011454 P .... 1,000.00
011513 P .... 1,600.00
011521 DTR .... 950.00
011561 TTR .... 1,450.00
011621 DTR .... 950.00
011685 P .... 5,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
011721 DTR .... 950.00
011821 TTR .... 1,850.00
011921 DTR .... 950.00

DOCE MIL
012021 DTR .... 950.00
012121 DTR .... 950.00
012168 TT .... 1,000.00
012179 P .... 700.00
012221 DTR .... 950.00
012321 DTR .... 950.00
012421 DTR .... 950.00
012503 P .... 800.00
012521 DTR .... 950.00
012555 P .... 700.00
012561 TTR .... 1,450.00
012608 PR .... 950.00
012621 PDTR .... 2,250.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
012721 DTR .... 950.00
012821 TTR .... 1,850.00
012921 DTR .... 950.00
012962 P .... 1,300.00

TRECE MIL
013018 PR .... 950.00
013021 DTR .... 950.00
013022 P .... 800.00
013121 DTR .... 950.00
013128 PR .... 1,550.00
013168 TT .... 1,000.00
013221 DTR .... 950.00
013284 P .... 1,600.00
013321 DTR .... 950.00
013421 DTR .... 950.00
013454 P .... 800.00
013521 DTR .... 950.00
013561 TTR .... 1,450.00
013621 DTR .... 950.00
013630 P .... 700.00
013721 DTR .... 950.00
013764 P .... 1,000.00
013821 TTR .... 1,850.00
013871 PDR .... 1,200.00
013917 P .... 1,600.00
013921 DTR .... 950.00
013938 PR .... 1,050.00

CATORCE MIL
014021 DTR .... 950.00
014121 DTR .... 950.00
014168 TT .... 1,000.00
014221 DTR .... 950.00
014321 DTR .... 950.00
014421 DTR .... 950.00
014521 DTR .... 950.00
014561 TTR .... 1,450.00
014576 P .... 700.00
014621 DTR .... 950.00
014721 DTR .... 950.00
014781 PDR .... 1,300.00
014821 TTR .... 1,850.00
014902 P .... 700.00
014921 DTR .... 950.00

QUINCE MIL
015021 DTR .... 950.00
015066 P .... 1,300.00
015105 P .... 1,300.00
015121 DTR .... 950.00
015168 TT .... 1,000.00
015221 DTR .... 950.00
015321 DTR .... 950.00
015338 PR .... 1,250.00
015421 DTR .... 950.00
015521 DTR .... 950.00
015561 TTR .... 1,450.00
015621 DTR .... 950.00
015721 DTR .... 950.00
015821 TTR .... 1,850.00
015915 P .... 1,600.00
015921 DTR .... 950.00

DIECISEIS MIL
016021 DTR .... 950.00
016040 P .... 800.00
016121 DTR .... 950.00
016168 TT .... 1,000.00
016221 DTR .... 950.00
016239 P .... 800.00
016283 P .... 1,300.00
016321 DTR .... 950.00
016389 P .... 700.00
016421 DTR .... 950.00
016521 DTR .... 950.00
016561 PTTR .... 2,750.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
016621 DTR .... 950.00
016657 P .... 1,600.00
016721 DTR .... 950.00
016755 P .... 1,000.00
016800 P .... 1,600.00
016821 TTR .... 1,850.00
016921 DTR .... 950.00

DIECISIETE MIL
017021 DTR .... 950.00
017065 P .... 1,300.00
017092 P .... 1,000.00
017121 DTR .... 950.00
017149 P .... 15,000.00
VENDIDO POR MANUELA SAQUIC PEREZ, DE ESTA CAPITAL
017168 TT .... 1,000.00
017221 DTR .... 950.00
017280 P .... 800.00
017321 DTR .... 950.00
017421 DTR .... 950.00
017521 DTR .... 950.00
017561 TTR .... 1,450.00
017621 DTR .... 950.00
017721 DTR .... 950.00
017821 TTR .... 1,850.00
017921 DTR .... 950.00

DIECIOCHO MIL
018021 DTR .... 950.00
018022 P .... 1,000.00
018121 DTR .... 950.00
018168 TT .... 1,000.00
018221 DTR .... 950.00
018321 DTR .... 950.00
018421 DTR .... 950.00
018521 DTR .... 950.00
018561 TTR .... 1,450.00
018621 DTR .... 950.00
018721 DTR .... 950.00
018821 TTR .... 1,850.00
018833 P .... 1,300.00
018921 DTR .... 950.00

DIECINUEVE MIL
019021 DTR .... 950.00
019121 DTR .... 950.00
019165 P .... 700.00
019168 TT .... 1,000.00
019221 DTR .... 950.00
019321 DTR .... 950.00
019421 DTR .... 950.00
019521 DTR .... 950.00
019561 TTR .... 1,450.00
019566 P .... 700.00
019584 P .... 800.00
019621 DTR .... 950.00
019721 DTR .... 950.00
019772 P .... 1,000.00
019821 TTR .... 1,850.00
019899 P .... 700.00
019921 DTR .... 950.00

VEINTE MIL
020021 DTR .... 950.00
020121 DTR .... 950.00
020168 TT .... 1,000.00
020221 DTR .... 950.00
020267 P .... 1,300.00
020321 DTR .... 950.00
020421 DTR .... 950.00
020497 P .... 1,000.00
020521 DTR .... 950.00
020561 TTR .... 1,450.00
020621 DTR .... 950.00
020631 PDR .... 2,100.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
020680 P .... 1,000.00
020721 DTR .... 950.00
020821 TTR .... 1,850.00
020921 DTR .... 950.00

VEINTIUN MIL
021021 DTR .... 950.00
021052 P .... 700.00
021121 DTR .... 950.00
021168 TT .... 1,000.00
021221 DTR .... 950.00
021321 DTR .... 950.00
021409 P .... 1,600.00
021421 DTR .... 950.00
021521 DTR .... 950.00
021549 P .... 1,000.00
021561 TTR .... 1,450.00
021621 DTR .... 950.00
021721 DTR .... 950.00
021812 P .... 1,300.00
021818 PR .... 1,250.00
021821 TTR .... 1,850.00
021921 DTR .... 950.00
021969 P .... 700.00

VEINTIDOS MIL
022021 DTR .... 950.00
022121 DTR .... 950.00
022168 TT .... 1,000.00
022221 DTR .... 950.00
022311 PDR .... 1,300.00
022321 DTR .... 950.00
022421 DTR .... 950.00
022521 DTR .... 950.00
022561 TTR .... 1,450.00
022621 DTR .... 950.00
022633 P .... 700.00
022721 DTR .... 950.00
022821 TTR .... 1,850.00
022921 DTR .... 950.00

VEINTITRES MIL
023021 DTR .... 950.00
023121 DTR .... 950.00
023168 TT .... 1,000.00
023221 DTR .... 950.00
023272 P .... 1,000.00
023282 P .... 700.00
023321 DTR .... 950.00
023421 DTR .... 950.00
023426 P .... 800.00
023521 DTR .... 950.00
023561 TTR .... 1,450.00
023621 DTR .... 950.00
023721 DTR .... 950.00
023821 TTR .... 1,850.00
023877 P .... 1,000.00
023921 DTR .... 950.00
023988 PR .... 1,050.00

VEINTICUATRO MIL
024021 DTR .... 950.00
024033 P .... 700.00
024121 DTR .... 950.00
024124 P .... 10,000.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
024168 TT .... 1,000.00
024209 P .... 700.00
024221 DTR .... 950.00
024321 DTR .... 950.00
024421 DTR .... 950.00
024521 DTR .... 950.00
024543 P .... 1,000.00
024561 TTR .... 1,450.00
024621 DTR .... 950.00
024721 DTR .... 950.00
024821 TTR .... 1,850.00
024843 P .... 15,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
024849 P .... 1,600.00
024859 P .... 2,000.00
VENDIDO POR JOSUÉ ISRAEL CHIROY LOPEZ, DE ESTA CAPITAL
024921 DTR .... 950.00
024923 P .... 1,300.00

VEINTICINCO MIL
025021 DTR .... 950.00
025121 DTR .... 950.00
025168 TT .... 1,000.00
025221 DTR .... 950.00
025222 P .... 1,000.00
025321 DTR .... 950.00
025421 DTR .... 950.00
025521 DTR .... 950.00
025561 TTR .... 1,450.00
025621 DTR .... 950.00
025721 DTR .... 950.00
025786 P .... 700.00
025821 TTR .... 1,850.00
025828 PR .... 1,250.00
025893 P .... 700.00
025921 DTR .... 950.00
025979 P .... 1,000.00
025982 P .... 700.00

VEINTISEIS MIL
026021 DTR .... 950.00
026121 DTR .... 950.00
026128 PR .... 950.00
026168 TT .... 1,000.00
026221 DTR .... 950.00
026229 P .... 700.00
026321 DTR .... 950.00
026421 DTR .... 950.00
026452 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR BENJAMIN TUT, DE COBÁN, ALTA VERAPÁZ
026521 DTR .... 950.00
026561 TTR .... 1,450.00
026621 DTR .... 950.00
026721 DTR .... 950.00
026821 TTR .... 1,850.00
026921 DTR .... 950.00

VEINTISIETE MIL
027021 DTR .... 950.00
027121 DTR .... 950.00
027168 TT .... 1,000.00
027201 PDR .... 1,300.00
027221 DTR .... 950.00
027321 DTR .... 950.00
027421 DTR .... 950.00
027494 P .... 1,000.00
027521 DTR .... 950.00
027561 TTR .... 1,450.00
027621 DTR .... 950.00
027636 P .... 800.00
027721 DTR .... 950.00
027821 TTR .... 1,850.00
027921 DTR .... 950.00

VEINTIOCHO MIL
028021 PDTR .... 2,550.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALTER GIOVANY HERNÁNDEZ CASTILLO, DE AMATITLÁN, GUATEMALA
028088 PR .... 1,250.00
028121 DTR .... 950.00
028168 TT .... 1,000.00
028221 DTR .... 950.00
028321 DTR .... 950.00
028377 P .... 15,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
028421 DTR .... 950.00
028446 P .... 1,000.00
028500 P .... 800.00
028521 DTR .... 950.00
028561 TTR .... 1,450.00
028621 DTR .... 950.00
028680 P .... 800.00
028721 DTR .... 950.00
028801 CDR .... 2,100.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
028802 C .... 1,600.00
028803 C .... 1,600.00
028804 C .... 1,600.00
028805 C .... 1,600.00
028806 C .... 1,600.00
028807 C .... 1,600.00
028808 CR .... 1,850.00
028809 C .... 1,600.00
028810 C .... 1,600.00
028811 CDR .... 2,100.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
028812 C .... 1,600.00
028813 C .... 1,600.00
028814 C .... 1,600.00
028815 C .... 1,600.00
028816 C .... 1,600.00
028817 C .... 1,600.00
028818 CR .... 1,850.00
028819 P .... 25,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
028820 P .... 25,000.00
VENDIDO POR GUSTAVO ADOLFO CARDONA SUNUN, DE RETALHULEU, RETALHULEU
028821 PR .... 5,000,250.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
028822 P .... 25,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
028823 P .... 25,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
028824 C .... 1,600.00
028825 C .... 1,600.00
028826 C .... 1,600.00
028827 C .... 1,600.00
028828 CR .... 1,850.00
028829 C .... 1,600.00
028830 C .... 1,600.00
028831 CDR .... 2,100.00
VENDIDO POR ANGEL ABEL DOMINGUEZ MORALES, DE ESTA CAPITAL
028832 C .... 1,600.00
028833 C .... 1,600.00
028834 C .... 1,600.00
028835 C .... 1,600.00
028836 C .... 1,600.00
028837 C .... 1,600.00
028838 CR .... 1,850.00
028839 C .... 1,600.00
028840 C .... 1,600.00
028841 CDR .... 2,100.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
028842 C .... 1,600.00
028843 C .... 1,600.00
028844 C .... 1,600.00
028845 C .... 1,600.00
028846 C .... 1,600.00
028847 C .... 1,600.00
028848 CR .... 1,850.00
028849 C .... 1,600.00
028850 C .... 1,600.00
028851 CDR .... 2,100.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
028852 C .... 1,600.00
028853 C .... 1,600.00
028854 C .... 1,600.00
028855 C .... 1,600.00
028856 C .... 1,600.00
028857 C .... 1,600.00
028858 CR .... 1,850.00
028859 C .... 1,600.00
028860 C .... 1,600.00
028861 CDR .... 2,100.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
028862 C .... 1,600.00
028863 C .... 1,600.00
028864 C .... 1,600.00
028865 C .... 1,600.00
028866 C .... 1,600.00
028867 C .... 1,600.00
028868 CR .... 1,850.00
028869 C .... 1,600.00
028870 C .... 1,600.00
028871 CDR .... 2,100.00
VENDIDO POR SANTOS MARIANO REYNOSO HERNÁNDEZ, DE ESTA CAPITAL
028872 C .... 1,600.00
028873 C .... 1,600.00
028874 C .... 1,600.00
028875 C .... 1,600.00
028876 C .... 1,600.00
028877 C .... 1,600.00
028878 CR .... 1,850.00
028879 C .... 1,600.00
028880 C .... 1,600.00
028881 CDR .... 2,100.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
028882 C .... 1,600.00
028883 C .... 1,600.00
028884 C .... 1,600.00
028885 C .... 1,600.00
028886 C .... 1,600.00
028887 C .... 1,600.00
028888 CR .... 1,850.00
028889 C .... 1,600.00
028890 C .... 1,600.00
028891 CDR .... 2,100.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
028892 C .... 1,600.00
028893 C .... 1,600.00
028894 C .... 1,600.00
028895 C .... 1,600.00
028896 C .... 1,600.00
028897 C .... 1,600.00
028898 CR .... 1,850.00
028899 C .... 1,600.00
028900 C .... 1,600.00
028921 DTR .... 950.00

VEINTINUEVE MIL
029014 P .... 1,300.00
029021 DTR .... 950.00
029121 DTR .... 950.00
029168 TT .... 1,000.00
029221 DTR .... 950.00
029272 P .... 1,300.00
029321 DTR .... 950.00
029421 DTR .... 950.00
029521 DTR .... 950.00
029561 TTR .... 1,450.00
029621 DTR .... 950.00
029668 PR .... 1,250.00
029721 DTR .... 950.00
029821 TTR .... 1,850.00
029921 DTR .... 950.00

TREINTA MIL
030021 DTR .... 950.00
030121 DTR .... 950.00
030166 P .... 700.00
030168 TT .... 1,000.00
030221 DTR .... 950.00
030242 P .... 700.00
030303 P .... 1,000.00
030321 DTR .... 950.00
030421 DTR .... 950.00
030521 DTR .... 950.00
030561 TTR .... 1,450.00
030593 P .... 700.00
030621 DTR .... 950.00
030641 PDR .... 2,100.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
030721 DTR .... 950.00
030802 P .... 1,000.00
030821 TTR .... 1,850.00
030873 P .... 800.00
030921 DTR .... 950.00

TREINTA Y UN MIL
031021 DTR .... 950.00
031121 DTR .... 950.00
031137 P .... 800.00
031146 P .... 700.00
031164 P .... 1,000.00
031168 TT .... 1,000.00
031207 P .... 1,600.00
031221 DTR .... 950.00
031227 P .... 800.00
031308 PR .... 15,250.00
VENDIDO POR CLEMENCIA GONZÁLEZ HERNÁNDEZ DE CATU, DE ESTA CAPITAL
031321 DTR .... 950.00
031421 DTR .... 950.00
031519 P .... 1,000.00
031521 DTR .... 950.00
031554 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
031561 TTR .... 1,450.00
031621 DTR .... 950.00
031721 DTR .... 950.00
031760 P .... 700.00
031763 P .... 1,300.00
031821 TTR .... 1,850.00
031921 DTR .... 950.00

TREINTA Y DOS MIL
032021 DTR .... 950.00
032121 DTR .... 950.00
032168 TT .... 1,000.00
032221 DTR .... 950.00
032321 DTR .... 950.00
032421 DTR .... 950.00
032521 DTR .... 950.00
032561 TTR .... 1,450.00
032621 DTR .... 950.00
032721 DTR .... 950.00
032821 TTR .... 1,850.00
032921 DTR .... 950.00
032984 P .... 700.00

TREINTA Y TRES MIL
033021 DTR .... 950.00
033121 DTR .... 950.00
033168 TT .... 1,000.00
033193 P .... 1,300.00
033221 DTR .... 950.00
033235 P .... 3,000.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
033321 DTR .... 950.00
033326 P .... 800.00
033421 DTR .... 950.00
033521 DTR .... 950.00
033561 TTR .... 1,450.00
033621 DTR .... 950.00
033634 P .... 700.00
033721 DTR .... 950.00
033803 P .... 700.00
033821 TTR .... 1,850.00
033921 DTR .... 950.00
033963 P .... 2,000.00
VENDIDO POR ELIAS TOMÁS QUINO LOARCA, DE ESTA CAPITAL

TREINTA Y CUATRO MIL
034021 DTR .... 950.00
034078 PR .... 1,050.00
034121 DTR .... 950.00
034167 P .... 1,000.00
034168 TT .... 1,000.00
034221 DTR .... 950.00
034321 DTR .... 950.00
034329 P .... 1,000.00
034421 DTR .... 950.00
034521 DTR .... 950.00
034561 TTR .... 1,450.00
034621 DTR .... 950.00
034721 DTR .... 950.00
034821 TTR .... 1,850.00
034849 P .... 1,000.00
034915 P .... 800.00
034921 DTR .... 950.00

TREINTA Y CINCO MIL
035021 DTR .... 950.00
035031 PDR .... 1,500.00
035121 DTR .... 950.00
035168 TT .... 1,000.00
035221 DTR .... 950.00
035321 DTR .... 950.00
035356 P .... 1,600.00
035421 DTR .... 950.00
035521 DTR .... 950.00
035561 TTR .... 1,450.00
035621 DTR .... 950.00
035721 DTR .... 950.00
035821 TTR .... 1,850.00
035871 PDR .... 1,300.00
035921 DTR .... 950.00

TREINTA Y SEIS MIL
036021 DTR .... 950.00
036086 P .... 700.00
036121 DTR .... 950.00
036133 P .... 800.00
036168 TT .... 1,000.00
036221 DTR .... 950.00
036321 DTR .... 950.00
036421 DTR .... 950.00
036521 DTR .... 950.00
036561 TTR .... 1,450.00
036621 DTR .... 950.00
036721 DTR .... 950.00
036821 TTR .... 1,850.00
036917 P .... 1,000.00
036921 DTR .... 950.00
036934 P .... 800.00

TREINTA Y SIETE MIL
037021 DTR .... 950.00
037101 PDR .... 2,100.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
037121 DTR .... 950.00
037158 PR .... 1,250.00
037168 TT .... 1,000.00
037221 DTR .... 950.00
037247 P .... 1,300.00
037321 DTR .... 950.00
037421 DTR .... 950.00
037521 DTR .... 950.00
037561 TTR .... 1,450.00
037621 DTR .... 950.00
037721 DTR .... 950.00
037786 P .... 2,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
037821 TTR .... 1,850.00
037912 P .... 1,600.00
037921 DTR .... 950.00
037940 P .... 1,000.00

TREINTA Y OCHO MIL
038021 DTR .... 950.00
038065 P .... 800.00
038121 DTR .... 950.00
038168 TT .... 1,000.00
038221 DTR .... 950.00
038321 DTR .... 950.00
038351 PDR .... 2,500.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
038421 DTR .... 950.00
038521 DTR .... 950.00
038561 TTR .... 1,450.00
038610 P .... 1,600.00
038621 DTR .... 950.00
038721 DTR .... 950.00
038821 TTR .... 1,850.00
038921 DTR .... 950.00

TREINTA Y NUEVE MIL
039021 DTR .... 950.00
039121 DTR .... 950.00
039168 TT .... 1,000.00
039221 DTR .... 950.00
039307 P .... 800.00
039321 DTR .... 950.00
039421 DTR .... 950.00
039521 DTR .... 950.00
039561 TTR .... 1,450.00
039621 DTR .... 950.00
039662 P .... 1,000.00
039721 DTR .... 950.00
039821 TTR .... 1,850.00
039848 PR .... 1,850.00
039849 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
039921 DTR .... 950.00
039972 P .... 1,000.00

CUARENTA MIL
040021 DTR .... 950.00
040121 DTR .... 950.00
040168 TT .... 1,000.00
040221 DTR .... 950.00
040321 DTR .... 950.00
040421 DTR .... 950.00
040521 DTR .... 950.00
040561 TTR .... 1,450.00
040621 DTR .... 950.00
040721 DTR .... 950.00
040772 P .... 25,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ERNESTO TOMÁS, DE ESTA CAPITAL
040821 TTR .... 1,850.00
040906 P .... 1,000.00
040921 DTR .... 950.00
040940 P .... 700.00

CUARENTA Y UN MIL
041021 DTR .... 950.00
041029 P .... 700.00
041044 P .... 800.00
041121 DTR .... 950.00
041168 TT .... 1,000.00
041177 P .... 1,600.00
041221 DTR .... 950.00
041321 DTR .... 950.00
041336 P .... 700.00
041421 DTR .... 950.00
041521 DTR .... 950.00
041561 TTR .... 1,450.00
041621 DTR .... 950.00
041721 DTR .... 950.00
041821 TTR .... 1,850.00
041921 DTR .... 950.00
041934 P .... 700.00
041971 PDR .... 1,500.00

CUARENTA Y DOS MIL
042021 DTR .... 950.00
042121 DTR .... 950.00
042168 TT .... 1,000.00
042221 DTR .... 950.00
042264 P .... 10,000.00
VENDIDO POR IRIS FLORIDALMA GARCÍA AROCHE, DE MORALES, IZABAL
042321 DTR .... 950.00
042365 P .... 1,000.00
042421 DTR .... 950.00
042435 P .... 700.00
042479 P .... 1,300.00
042513 P .... 800.00
042521 DTR .... 950.00
042561 TTR .... 1,450.00
042621 DTR .... 950.00
042721 DTR .... 950.00
042821 TTR .... 1,850.00
042921 DTR .... 950.00
042933 P .... 1,600.00

CUARENTA Y TRES MIL
043021 DTR .... 950.00
043079 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
043099 P .... 1,000.00
043121 DTR .... 950.00
043168 TT .... 1,000.00
043221 DTR .... 950.00
043321 DTR .... 950.00
043421 DTR .... 950.00
043484 P .... 700.00
043521 DTR .... 950.00
043561 TTR .... 1,450.00
043621 DTR .... 950.00
043694 P .... 800.00
043721 DTR .... 950.00
043813 P .... 1,600.00
043821 TTR .... 1,850.00
043843 P .... 1,300.00
043907 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
043921 DTR .... 950.00
043939 P .... 1,300.00

CUARENTA Y CUATRO MIL
044021 DTR .... 950.00
044048 PR .... 1,050.00
044121 DTR .... 950.00
044168 TT .... 1,000.00
044221 DTR .... 950.00
044301 PDR .... 2,500.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
044321 DTR .... 950.00
044421 DTR .... 950.00
044460 P .... 1,000.00
044521 DTR .... 950.00
044561 TTR .... 1,450.00
044621 DTR .... 950.00
044721 DTR .... 950.00
044785 P .... 1,600.00
044821 TTR .... 1,850.00
044921 DTR .... 950.00

CUARENTA Y CINCO MIL
045021 DTR .... 950.00
045121 DTR .... 950.00
045168 TT .... 1,000.00
045221 DTR .... 950.00
045293 P .... 700.00
045321 DTR .... 950.00
045421 DTR .... 950.00
045521 DTR .... 950.00
045561 TTR .... 1,450.00
045566 P .... 800.00
045621 DTR .... 950.00
045721 DTR .... 950.00
045821 TTR .... 1,850.00
045921 DTR .... 950.00

CUARENTA Y SEIS MIL
046021 DTR .... 950.00
046121 DTR .... 950.00
046138 PR .... 1,550.00
046168 TT .... 1,000.00
046221 DTR .... 950.00
046321 DTR .... 950.00
046421 DTR .... 950.00
046521 DTR .... 950.00
046530 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
046561 TTR .... 1,450.00
046612 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
046621 DTR .... 950.00
046721 DTR .... 950.00
046733 P .... 1,000.00
046821 TTR .... 1,850.00
046921 DTR .... 950.00

CUARENTA Y SIETE MIL
047021 DTR .... 950.00
047121 DTR .... 950.00
047168 TT .... 1,000.00
047221 DTR .... 950.00
047321 DTR .... 950.00
047421 DTR .... 950.00
047437 P .... 2,000.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
047521 DTR .... 950.00
047561 TTR .... 1,450.00
047621 DTR .... 950.00
047703 P .... 700.00
047721 DTR .... 950.00
047821 TTR .... 1,850.00
047905 P .... 1,000.00
047921 DTR .... 950.00

CUARENTA Y OCHO MIL
048021 DTR .... 950.00
048071 PDR .... 2,100.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
048073 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BELZAR ORELLANA Y ORELLANA, DE GUASTATOYA, EL PROGRESO
048121 DTR .... 950.00
048168 TT .... 1,000.00
048221 DTR .... 950.00
048291 PDR .... 2,100.00
VENDIDO POR MAYRA LORENA CIRAIZ BERDUO DE CRUZ, DE ESTA CAPITAL
048321 DTR .... 950.00
048406 P .... 1,600.00
048410 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RUDY ROBERTO LEPE LÓPEZ, DE CUYOTENANGO, SUCHITEPÉQUEZ
048421 DTR .... 950.00
048521 DTR .... 950.00
048561 TTR .... 1,450.00
048621 DTR .... 950.00
048721 DTR .... 950.00
048821 TTR .... 1,850.00
048921 DTR .... 950.00

CUARENTA Y NUEVE MIL
049006 P .... 1,000.00
049021 DTR .... 950.00
049121 DTR .... 950.00
049168 TT .... 1,000.00
049221 DTR .... 950.00
049321 DTR .... 950.00
049402 P .... 800.00
049421 DTR .... 950.00
049521 DTR .... 950.00
049561 TTR .... 1,450.00
049567 P .... 700.00
049621 DTR .... 950.00
049721 DTR .... 950.00
049821 TTR .... 1,850.00
049921 DTR .... 950.00
049943 P .... 1,600.00

CINCUENTA MIL
050014 P .... 1,000.00
050021 DTR .... 950.00
050121 DTR .... 950.00
050168 TT .... 1,000.00
050221 DTR .... 950.00
050243 P .... 700.00
050321 DTR .... 950.00
050421 DTR .... 950.00
050466 P .... 1,000.00
050521 DTR .... 950.00
050561 TTR .... 1,450.00
050621 DTR .... 950.00
050721 DTR .... 950.00
050821 TTR .... 1,850.00
050921 DTR .... 950.00

CINCUENTA Y UN MIL
051021 DTR .... 950.00
051121 DTR .... 950.00
051168 TT .... 1,000.00
051221 DTR .... 950.00
051321 DTR .... 950.00
051421 DTR .... 950.00
051453 P .... 1,000.00
051465 P .... 10,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
051521 DTR .... 950.00
051561 TTR .... 1,450.00
051621 DTR .... 950.00
051721 DTR .... 950.00
051821 TTR .... 1,850.00
051921 DTR .... 950.00

CINCUENTA Y DOS MIL
052021 DTR .... 950.00
052047 P .... 800.00
052121 DTR .... 950.00
052168 TT .... 1,000.00
052221 DTR .... 950.00
052321 DTR .... 950.00
052342 P .... 800.00
052421 DTR .... 950.00
052489 P .... 700.00
052521 DTR .... 950.00
052561 TTR .... 1,450.00
052595 P .... 5,000.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ
052621 DTR .... 950.00
052721 DTR .... 950.00
052731 PDR .... 2,500.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
052740 P .... 700.00
052821 TTR .... 1,850.00
052921 DTR .... 950.00

CINCUENTA Y TRES MIL
053021 DTR .... 950.00
053078 PR .... 950.00
053121 DTR .... 950.00
053168 TT .... 1,000.00
053221 DTR .... 950.00
053289 P .... 1,600.00
053297 P .... 1,600.00
053321 DTR .... 950.00
053350 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ROBERTO TZAJ CHOGUIX, DE VILLA NUEVA, GUATEMALA
053421 DTR .... 950.00
053521 DTR .... 950.00
053561 TTR .... 1,450.00
053615 P .... 700.00
053621 DTR .... 950.00
053721 DTR .... 950.00
053821 TTR .... 1,850.00
053921 DTR .... 950.00

CINCUENTA Y CUATRO MIL
054021 DTR .... 950.00
054097 P .... 700.00
054121 DTR .... 950.00
054168 TT .... 1,000.00
054192 P .... 800.00
054221 DTR .... 950.00
054321 DTR .... 950.00
054376 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
054419 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
054421 DTR .... 950.00
054430 P .... 3,000.00
VENDIDO POR REINA PATRICIA SOLARES GARRIDO DE DEL CID, DE ESTA CAPITAL
054506 P .... 1,000.00
054521 DTR .... 950.00
054561 TTR .... 1,450.00
054621 DTR .... 950.00
054721 DTR .... 950.00
054821 TTR .... 1,850.00
054921 DTR .... 950.00

CINCUENTA Y CINCO MIL
055021 DTR .... 950.00
055114 P .... 1,300.00
055121 DTR .... 950.00
055168 TT .... 1,000.00
055221 DTR .... 950.00
055292 P .... 1,300.00
055313 P .... 5,000.00
VENDIDO POR ZOILA ESPERANZA ZABALA HERNÁNDEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
055321 DTR .... 950.00
055421 DTR .... 950.00
055455 P .... 3,000.00
VENDIDO POR ROSELIA MAGDALENA TÉMAJ MELENDEZ, DE CHIQUIMULA, CHIQUIMULA
055521 DTR .... 950.00
055561 TTR .... 1,450.00
055621 DTR .... 950.00
055721 DTR .... 950.00
055821 TTR .... 1,850.00
055841 PDR .... 1,200.00
055921 DTR .... 950.00
055956 P .... 1,000.00

CINCUENTA Y SEIS MIL
056021 DTR .... 950.00
056121 DTR .... 950.00
056168 TT .... 1,000.00
056221 DTR .... 950.00
056321 DTR .... 950.00
056328 PR .... 1,250.00
056421 DTR .... 950.00
056506 P .... 1,000.00
056521 DTR .... 950.00
056528 PR .... 1,250.00
056561 TTR .... 1,450.00
056565 P .... 800.00
056621 DTR .... 950.00
056721 DTR .... 950.00
056734 P .... 800.00
056821 TTR .... 1,850.00
056880 P .... 10,000.00
VENDIDO POR EDUARDO ANIBAL PAREDES GONZÁLEZ, DE EL PROGRESO, JUTIAPA
056921 DTR .... 950.00

CINCUENTA Y SIETE MIL
057021 DTR .... 950.00
057037 P .... 1,000.00
057121 DTR .... 950.00
057168 TT .... 1,000.00
057221 DTR .... 950.00
057233 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
057243 P .... 800.00
057321 DTR .... 950.00
057414 P .... 800.00
057421 DTR .... 950.00
057521 DTR .... 950.00
057561 TTR .... 1,450.00
057621 DTR .... 950.00
057693 P .... 800.00
057721 DTR .... 950.00
057767 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
057821 TTR .... 1,850.00
057917 P .... 700.00
057921 DTR .... 950.00
057940 P .... 2,000.00
VENDIDO POR YOLANDA FLORES RIVAS, DE AYUTLA, SAN MARCOS

CINCUENTA Y OCHO MIL
058021 DTR .... 950.00
058081 PDR .... 1,300.00
058121 DTR .... 950.00
058129 P .... 5,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
058168 TT .... 1,000.00
058221 DTR .... 950.00
058321 DTR .... 950.00
058421 DTR .... 950.00
058521 DTR .... 950.00
058561 TTR .... 1,450.00
058604 P .... 3,000.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL
058609 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
058621 PDTR .... 1,650.00
058721 DTR .... 950.00
058821 TTR .... 1,850.00
058921 DTR .... 950.00
058978 PR .... 2,250.00
VENDIDO POR JUANA ESTELA REYNOSO HERNÁNDEZ, DE ESTA CAPITAL

CINCUENTA Y NUEVE MIL
059021 DTR .... 950.00
059121 DTR .... 950.00
059168 TT .... 1,000.00
059177 P .... 1,000.00
059221 DTR .... 950.00
059321 DTR .... 950.00
059421 DTR .... 950.00
059521 DTR .... 950.00
059561 TTR .... 1,450.00
059621 DTR .... 950.00
059721 DTR .... 950.00
059821 TTR .... 1,850.00
059861 PDR .... 1,500.00
059921 DTR .... 950.00

SESENTA MIL
060021 DTR .... 950.00
060121 DTR .... 950.00
060140 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
060168 TT .... 1,000.00
060183 P .... 5,000.00
VENDIDO POR EVANGELINA GIRÓN ORELLANA DE LIRA, DE MORALES, IZABAL
060221 DTR .... 950.00
060321 DTR .... 950.00
060421 DTR .... 950.00
060521 DTR .... 950.00
060561 TTR .... 1,450.00
060621 DTR .... 950.00
060699 P .... 700.00
060721 DTR .... 950.00
060772 P .... 1,300.00
060821 TTR .... 1,850.00
060921 DTR .... 950.00
060995 P .... 700.00

SESENTA Y UN MIL
061021 DTR .... 950.00
061085 P .... 800.00
061121 DTR .... 950.00
061168 TT .... 1,000.00
061221 DTR .... 950.00
061297 P .... 800.00
061321 DTR .... 950.00
061421 DTR .... 950.00
061505 P .... 3,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA
061521 DTR .... 950.00
061556 P .... 700.00
061561 TTR .... 1,450.00
061581 PDR .... 1,200.00
061621 DTR .... 950.00
061721 DTR .... 950.00
061736 P .... 1,600.00
061821 TTR .... 1,850.00
061876 P .... 5,000.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
061921 DTR .... 950.00

SESENTA Y DOS MIL
062021 DTR .... 950.00
062037 P .... 700.00
062121 DTR .... 950.00
062168 TT .... 1,000.00
062221 DTR .... 950.00
062321 DTR .... 950.00
062402 P .... 800.00
062410 P .... 800.00
062421 DTR .... 950.00
062521 DTR .... 950.00
062523 P .... 1,300.00
062561 TTR .... 1,450.00
062609 P .... 700.00
062621 DTR .... 950.00
062721 DTR .... 950.00
062821 TTR .... 1,850.00
062921 DTR .... 950.00

SESENTA Y TRES MIL
063021 DTR .... 950.00
063055 P .... 700.00
063121 DTR .... 950.00
063168 TT .... 1,000.00
063221 DTR .... 950.00
063225 P .... 1,600.00
063241 PDR .... 1,200.00
063321 DTR .... 950.00
063421 DTR .... 950.00
063521 DTR .... 950.00
063561 TTR .... 1,450.00
063621 DTR .... 950.00
063682 P .... 1,300.00
063721 DTR .... 950.00
063758 PR .... 1,250.00
063821 TTR .... 1,850.00
063921 DTR .... 950.00

SESENTA Y CUATRO MIL
064021 DTR .... 950.00
064121 DTR .... 950.00
064168 TT .... 1,000.00
064221 DTR .... 950.00
064321 DTR .... 950.00
064338 PR .... 5,250.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
064360 P .... 1,000.00
064373 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA
064421 DTR .... 950.00
064521 DTR .... 950.00
064561 TTR .... 1,450.00
064621 DTR .... 950.00
064721 DTR .... 950.00
064742 P .... 3,000.00
VENDIDO POR MARÍA EUGENIA SOTO GUAMUCH, DE ESTA CAPITAL
064745 P .... 1,300.00
064821 TTR .... 1,850.00
064921 DTR .... 950.00

SESENTA Y CINCO MIL
065021 DTR .... 950.00
065121 DTR .... 950.00
065168 TT .... 1,000.00
065221 DTR .... 950.00
065321 DTR .... 950.00
065342 P .... 1,600.00
065398 PR .... 950.00
065421 DTR .... 950.00
065433 P .... 700.00
065521 DTR .... 950.00
065561 TTR .... 1,450.00
065621 DTR .... 950.00
065704 P .... 1,300.00
065721 DTR .... 950.00
065821 TTR .... 1,850.00
065921 DTR .... 950.00

SESENTA Y SEIS MIL
066021 DTR .... 950.00
066070 P .... 3,000.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL
066121 DTR .... 950.00
066168 TT .... 1,000.00
066221 DTR .... 950.00
066312 P .... 1,000.00
066321 DTR .... 950.00
066421 DTR .... 950.00
066521 DTR .... 950.00
066561 TTR .... 1,450.00
066621 DTR .... 950.00
066704 P .... 1,000.00
066721 DTR .... 950.00
066789 P .... 10,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
066821 TTR .... 1,850.00
066861 PDR .... 1,300.00
066921 DTR .... 950.00

SESENTA Y SIETE MIL
067021 DTR .... 950.00
067121 DTR .... 950.00
067168 TT .... 1,000.00
067221 DTR .... 950.00
067277 P .... 1,000.00
067321 DTR .... 950.00
067421 DTR .... 950.00
067445 P .... 800.00
067521 DTR .... 950.00
067561 TTR .... 1,450.00
067616 P .... 25,000.00
VENDIDO POR FABIAN CHIC CHIPEL, DE ESTA CAPITAL
067621 DTR .... 950.00
067652 P .... 1,000.00
067721 DTR .... 950.00
067821 TTR .... 1,850.00
067921 DTR .... 950.00

SESENTA Y OCHO MIL
068021 DTR .... 950.00
068092 P .... 700.00
068121 DTR .... 950.00
068168 TT .... 1,000.00
068221 DTR .... 950.00
068321 DTR .... 950.00
068421 DTR .... 950.00
068443 P .... 800.00
068521 DTR .... 950.00
068530 P .... 10,000.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
068561 TTR .... 1,450.00
068621 DTR .... 950.00
068721 DTR .... 950.00
068821 TTR .... 1,850.00
068862 P .... 1,000.00
068915 P .... 800.00
068921 DTR .... 950.00

SESENTA Y NUEVE MIL
069021 DTR .... 950.00
069121 DTR .... 950.00
069168 TT .... 1,000.00
069179 P .... 800.00
069196 P .... 1,600.00
069221 DTR .... 950.00
069321 PDTR .... 2,250.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL HUMBERTO EDMUNDO RUÍZ ESPINOZA, DE MALACATÁN, SAN MARCOS
069421 DTR .... 950.00
069521 DTR .... 950.00
069561 TTR .... 1,450.00
069621 DTR .... 950.00
069650 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
069721 DTR .... 950.00
069821 TTR .... 1,850.00
069823 P .... 1,300.00
069921 DTR .... 950.00

SETENTA MIL
070021 DTR .... 950.00
070121 DTR .... 950.00
070168 TT .... 1,000.00
070207 P .... 800.00
070221 DTR .... 950.00
070229 P .... 700.00
070231 PDR .... 1,300.00
070321 DTR .... 950.00
070421 DTR .... 950.00
070471 PDR .... 1,300.00
070521 DTR .... 950.00
070539 P .... 700.00
070561 TTR .... 1,450.00
070597 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
070621 DTR .... 950.00
070721 DTR .... 950.00
070821 TTR .... 1,850.00
070921 DTR .... 950.00
070968 PR .... 1,250.00

SETENTA Y UN MIL
071021 DTR .... 950.00
071121 DTR .... 950.00
071168 TT .... 1,000.00
071221 PDTR .... 2,950.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA
071321 DTR .... 950.00
071421 DTR .... 950.00
071498 PR .... 950.00
071521 DTR .... 950.00
071561 TTR .... 1,450.00
071621 DTR .... 950.00
071721 DTR .... 950.00
071733 P .... 1,000.00
071821 TTR .... 1,850.00
071880 P .... 1,300.00
071921 DTR .... 950.00

SETENTA Y DOS MIL
072021 DTR .... 950.00
072121 DTR .... 950.00
072168 TT .... 1,000.00
072221 DTR .... 950.00
072230 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
072321 DTR .... 950.00
072421 DTR .... 950.00
072521 DTR .... 950.00
072561 TTR .... 1,450.00
072621 DTR .... 950.00
072721 DTR .... 950.00
072751 PDR .... 1,200.00
072821 TTR .... 1,850.00
072921 DTR .... 950.00
072975 P .... 800.00

SETENTA Y TRES MIL
073021 DTR .... 950.00
073121 DTR .... 950.00
073168 TT .... 1,000.00
073221 DTR .... 950.00
073321 DTR .... 950.00
073421 DTR .... 950.00
073521 DTR .... 950.00
073561 TTR .... 1,450.00
073621 DTR .... 950.00
073716 P .... 1,000.00
073721 DTR .... 950.00
073821 TTR .... 1,850.00
073921 DTR .... 950.00
073954 P .... 1,300.00

SETENTA Y CUATRO MIL
074021 DTR .... 950.00
074101 PDR .... 1,300.00
074121 DTR .... 950.00
074168 TT .... 1,000.00
074221 DTR .... 950.00
074321 DTR .... 950.00
074421 DTR .... 950.00
074521 DTR .... 950.00
074541 PDR .... 2,500.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
074561 TTR .... 1,450.00
074621 DTR .... 950.00
074721 DTR .... 950.00
074821 TTR .... 1,850.00
074921 DTR .... 950.00

SETENTA Y CINCO MIL
075021 DTR .... 950.00
075121 DTR .... 950.00
075122 P .... 1,000.00
075168 TT .... 1,000.00
075221 DTR .... 950.00
075321 DTR .... 950.00
075421 DTR .... 950.00
075521 DTR .... 950.00
075561 TTR .... 1,450.00
075621 DTR .... 950.00
075721 DTR .... 950.00
075821 TTR .... 1,850.00
075921 DTR .... 950.00

SETENTA Y SEIS MIL
076021 DTR .... 950.00
076121 DTR .... 950.00
076168 TT .... 1,000.00
076221 DTR .... 950.00
076321 DTR .... 950.00
076403 P .... 800.00
076421 DTR .... 950.00
076429 P .... 1,000.00
076477 P .... 800.00
076521 DTR .... 950.00
076561 TTR .... 1,450.00
076621 DTR .... 950.00
076721 DTR .... 950.00
076821 TTR .... 1,850.00
076921 DTR .... 950.00
076952 P .... 700.00

SETENTA Y SIETE MIL
077000 P .... 1,300.00
077021 DTR .... 950.00
077101 CDR .... 1,500.00
077102 C .... 1,000.00
077103 C .... 1,000.00
077104 C .... 1,000.00
077105 C .... 1,000.00
077106 C .... 1,000.00
077107 C .... 1,000.00
077108 CR .... 1,250.00
077109 C .... 1,000.00
077110 C .... 1,000.00
077111 CDR .... 1,500.00
077112 C .... 1,000.00
077113 C .... 1,000.00
077114 C .... 1,000.00
077115 C .... 1,000.00
077116 C .... 1,000.00
077117 C .... 1,000.00
077118 CR .... 1,250.00
077119 C .... 1,000.00
077120 C .... 1,000.00
077121 CDTR .... 1,950.00
077122 C .... 1,000.00
077123 C .... 1,000.00
077124 C .... 1,000.00
077125 C .... 1,000.00
077126 C .... 1,000.00
077127 C .... 1,000.00
077128 CR .... 1,250.00
077129 C .... 1,000.00
077130 C .... 1,000.00
077131 CDR .... 1,500.00
077132 C .... 1,000.00
077133 C .... 1,000.00
077134 C .... 1,000.00
077135 C .... 1,000.00
077136 C .... 1,000.00
077137 C .... 1,000.00
077138 CR .... 1,250.00
077139 C .... 1,000.00
077140 C .... 1,000.00
077141 CDR .... 1,500.00
077142 C .... 1,000.00
077143 C .... 1,000.00
077144 C .... 1,000.00
077145 C .... 1,000.00
077146 C .... 1,000.00
077147 C .... 1,000.00
077148 CR .... 1,250.00
077149 C .... 1,000.00
077150 C .... 1,000.00
077151 CDR .... 1,500.00
077152 C .... 1,000.00
077153 C .... 1,000.00
077154 C .... 1,000.00
077155 C .... 1,000.00
077156 C .... 1,000.00
077157 C .... 1,000.00
077158 CR .... 1,250.00
077159 PC .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
077160 C .... 1,000.00
077161 CDR .... 1,500.00
077162 C .... 1,000.00
077163 C .... 1,000.00
077164 C .... 1,000.00
077165 C .... 1,000.00
077166 P .... 10,000.00
VENDIDO POR CECILIO TOJÍN MATEO, DE ESTA CAPITAL
077167 P .... 10,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
077168 P .... 300,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
077169 P .... 10,000.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
077170 P .... 10,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
077171 CDR .... 1,500.00
077172 C .... 1,000.00
077173 C .... 1,000.00
077174 C .... 1,000.00
077175 C .... 1,000.00
077176 C .... 1,000.00
077177 C .... 1,000.00
077178 CR .... 1,250.00
077179 C .... 1,000.00
077180 C .... 1,000.00
077181 CDR .... 1,500.00
077182 C .... 1,000.00
077183 C .... 1,000.00
077184 C .... 1,000.00
077185 C .... 1,000.00
077186 C .... 1,000.00
077187 C .... 1,000.00
077188 CR .... 1,250.00
077189 C .... 1,000.00
077190 C .... 1,000.00
077191 CDR .... 1,500.00
077192 C .... 1,000.00
077193 C .... 1,000.00
077194 C .... 1,000.00
077195 C .... 1,000.00
077196 C .... 1,000.00
077197 C .... 1,000.00
077198 CR .... 1,250.00
077199 C .... 1,000.00
077200 C .... 1,000.00
077221 DTR .... 950.00
077321 DTR .... 950.00
077421 DTR .... 950.00
077467 P .... 700.00
077521 DTR .... 950.00
077561 TTR .... 1,450.00
077621 DTR .... 950.00
077721 DTR .... 950.00
077761 PDR .... 1,500.00
077821 TTR .... 1,850.00
077921 DTR .... 950.00
077956 P .... 800.00

SETENTA Y OCHO MIL
078021 DTR .... 950.00
078121 DTR .... 950.00
078168 TT .... 1,000.00
078221 DTR .... 950.00
078321 DTR .... 950.00
078361 PDR .... 2,100.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
078406 P .... 700.00
078421 DTR .... 950.00
078468 PR .... 1,050.00
078487 P .... 5,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL
078521 DTR .... 950.00
078561 TTR .... 1,450.00
078608 PR .... 950.00
078621 DTR .... 950.00
078721 DTR .... 950.00
078772 P .... 700.00
078821 TTR .... 1,850.00
078855 P .... 1,600.00
078921 DTR .... 950.00

SETENTA Y NUEVE MIL
079021 DTR .... 950.00
079121 DTR .... 950.00
079168 TT .... 1,000.00
079187 P .... 1,000.00
079221 DTR .... 950.00
079305 P .... 800.00
079321 DTR .... 950.00
079421 DTR .... 950.00
079521 DTR .... 950.00
079542 P .... 800.00
079561 TTR .... 1,450.00
079582 P .... 3,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
079621 DTR .... 950.00
079675 P .... 25,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIA HERLINDA CONTRERAS RALDA, DE ESTA CAPITAL
079721 DTR .... 950.00
079813 P .... 1,300.00
079821 TTR .... 1,850.00
079921 DTR .... 950.00

OCHENTA MIL
080011 PDR .... 1,200.00
080021 DTR .... 950.00
080088 PR .... 1,050.00
080121 DTR .... 950.00
080146 P .... 800.00
080168 TT .... 1,000.00
080204 P .... 3,000.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
080221 DTR .... 950.00
080234 P .... 1,000.00
080321 DTR .... 950.00
080404 P .... 1,300.00
080421 DTR .... 950.00
080501 CDR .... 1,700.00
080502 C .... 1,200.00
080503 C .... 1,200.00
080504 C .... 1,200.00
080505 C .... 1,200.00
080506 C .... 1,200.00
080507 C .... 1,200.00
080508 CR .... 1,450.00
080509 C .... 1,200.00
080510 C .... 1,200.00
080511 CDR .... 1,700.00
080512 C .... 1,200.00
080513 C .... 1,200.00
080514 C .... 1,200.00
080515 C .... 1,200.00
080516 C .... 1,200.00
080517 C .... 1,200.00
080518 CR .... 1,450.00
080519 C .... 1,200.00
080520 C .... 1,200.00
080521 CDTR .... 2,150.00
VENDIDO POR MARIA ENCARNACIÓN GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
080522 C .... 1,200.00
080523 C .... 1,200.00
080524 C .... 1,200.00
080525 C .... 1,200.00
080526 C .... 1,200.00
080527 C .... 1,200.00
080528 CR .... 1,450.00
080529 C .... 1,200.00
080530 C .... 1,200.00
080531 CDR .... 1,700.00
080532 C .... 1,200.00
080533 C .... 1,200.00
080534 C .... 1,200.00
080535 C .... 1,200.00
080536 C .... 1,200.00
080537 C .... 1,200.00
080538 CR .... 1,450.00
080539 C .... 1,200.00
080540 C .... 1,200.00
080541 CDR .... 1,700.00
080542 C .... 1,200.00
080543 C .... 1,200.00
080544 C .... 1,200.00
080545 C .... 1,200.00
080546 C .... 1,200.00
080547 C .... 1,200.00
080548 CR .... 1,450.00
080549 C .... 1,200.00
080550 C .... 1,200.00
080551 CDR .... 1,700.00
080552 C .... 1,200.00
080553 C .... 1,200.00
080554 C .... 1,200.00
080555 C .... 1,200.00
080556 C .... 1,200.00
080557 C .... 1,200.00
080558 CR .... 1,450.00
080559 P .... 15,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
080560 P .... 15,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
080561 PR .... 800,250.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
080562 P .... 15,000.00
VENDIDO POR ANGELINA TUT DE CACAO, DE COBÁN, ALTA VERAPÁZ
080563 P .... 15,000.00
VENDIDO POR IRIS MARISOL CORDÓN SANDOVAL, DE ZACAPA, ZACAPA
080564 C .... 1,200.00
080565 C .... 1,200.00
080566 C .... 1,200.00
080567 C .... 1,200.00
080568 CR .... 1,450.00
080569 C .... 1,200.00
080570 C .... 1,200.00
080571 CDR .... 1,700.00
080572 C .... 1,200.00
080573 C .... 1,200.00
080574 C .... 1,200.00
080575 C .... 1,200.00
080576 C .... 1,200.00
080577 C .... 1,200.00
080578 CR .... 1,450.00
080579 C .... 1,200.00
080580 C .... 1,200.00
080581 CDR .... 1,700.00
080582 C .... 1,200.00
080583 C .... 1,200.00
080584 C .... 1,200.00
080585 C .... 1,200.00
080586 C .... 1,200.00
080587 C .... 1,200.00
080588 CR .... 1,450.00
080589 C .... 1,200.00
080590 C .... 1,200.00
080591 CDR .... 1,700.00
080592 C .... 1,200.00
080593 C .... 1,200.00
080594 C .... 1,200.00
080595 C .... 1,200.00
080596 C .... 1,200.00
080597 C .... 1,200.00
080598 CR .... 1,450.00
080599 C .... 1,200.00
080600 C .... 1,200.00
080616 P .... 1,000.00
080621 DTR .... 950.00
080721 DTR .... 950.00
080722 P .... 1,000.00
080723 P .... 700.00
080756 P .... 700.00
080821 TTR .... 1,850.00
080921 DTR .... 950.00

OCHENTA Y UN MIL
081021 DTR .... 950.00
081037 P .... 1,600.00
081114 P .... 800.00
081121 DTR .... 950.00
081159 P .... 700.00
081168 TT .... 1,000.00
081221 DTR .... 950.00
081226 P .... 15,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
081321 DTR .... 950.00
081413 P .... 1,300.00
081421 DTR .... 950.00
081521 DTR .... 950.00
081561 TTR .... 1,450.00
081566 P .... 700.00
081581 PDR .... 1,300.00
081621 DTR .... 950.00
081704 P .... 800.00
081721 DTR .... 950.00
081817 P .... 1,600.00
081821 TTR .... 1,850.00
081900 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MANUEL FRANCISCO AGUILAR BARRERA, DE MIXCO, GUATEMALA
081921 DTR .... 950.00
081997 P .... 2,000.00
VENDIDO POR LUCAS SAJBÍN VICENTE, DE MIXCO, GUATEMALA

OCHENTA Y DOS MIL
082021 DTR .... 950.00
082088 PR .... 1,550.00
082121 DTR .... 950.00
082168 TT .... 1,000.00
082221 DTR .... 950.00
082321 DTR .... 950.00
082350 P .... 1,300.00
082421 DTR .... 950.00
082521 DTR .... 950.00
082561 TTR .... 1,450.00
082621 DTR .... 950.00
082658 PR .... 950.00
082721 DTR .... 950.00
082821 TTR .... 1,850.00
082856 P .... 700.00
082878 PR .... 1,050.00
082902 P .... 2,000.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
082921 DTR .... 950.00

OCHENTA Y TRES MIL
083021 DTR .... 950.00
083121 DTR .... 950.00
083168 TT .... 1,000.00
083221 DTR .... 950.00
083284 P .... 700.00
083321 DTR .... 950.00
083421 DTR .... 950.00
083521 DTR .... 950.00
083561 TTR .... 1,450.00
083621 DTR .... 950.00
083661 PDR .... 1,500.00
083721 DTR .... 950.00
083821 TTR .... 1,850.00
083921 DTR .... 950.00
083931 PDR .... 1,500.00

OCHENTA Y CUATRO MIL
084021 DTR .... 950.00
084121 DTR .... 950.00
084168 TT .... 1,000.00
084221 DTR .... 950.00
084321 DTR .... 950.00
084421 DTR .... 950.00
084521 DTR .... 950.00
084561 TTR .... 1,450.00
084621 DTR .... 950.00
084719 P .... 700.00
084721 DTR .... 950.00
084805 P .... 1,000.00
084821 TTR .... 1,850.00
084921 DTR .... 950.00

OCHENTA Y CINCO MIL
085021 DTR .... 950.00
085060 P .... 800.00
085121 DTR .... 950.00
085168 TT .... 1,000.00
085182 P .... 800.00
085221 DTR .... 950.00
085321 DTR .... 950.00
085421 DTR .... 950.00
085521 DTR .... 950.00
085525 P .... 700.00
085545 P .... 1,000.00
085561 TTR .... 1,450.00
085621 DTR .... 950.00
085721 DTR .... 950.00
085771 PDR .... 1,500.00
085819 P .... 3,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
085821 TTR .... 1,850.00
085921 DTR .... 950.00

OCHENTA Y SEIS MIL
086021 DTR .... 950.00
086121 DTR .... 950.00
086168 TT .... 1,000.00
086221 DTR .... 950.00
086319 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
086321 DTR .... 950.00
086388 PR .... 1,850.00
086421 DTR .... 950.00
086521 DTR .... 950.00
086561 TTR .... 1,450.00
086621 DTR .... 950.00
086692 P .... 800.00
086721 DTR .... 950.00
086775 P .... 1,000.00
086821 TTR .... 1,850.00
086921 DTR .... 950.00

OCHENTA Y SIETE MIL
087005 P .... 700.00
087021 DTR .... 950.00
087089 P .... 700.00
087121 DTR .... 950.00
087168 TT .... 1,000.00
087221 DTR .... 950.00
087233 P .... 1,000.00
087258 PR .... 950.00
087321 DTR .... 950.00
087397 P .... 800.00
087421 DTR .... 950.00
087521 DTR .... 950.00
087527 P .... 800.00
087552 P .... 800.00
087561 TTR .... 1,450.00
087621 DTR .... 950.00
087721 DTR .... 950.00
087821 TTR .... 1,850.00
087921 DTR .... 950.00

OCHENTA Y OCHO MIL
088021 DTR .... 950.00
088121 DTR .... 950.00
088168 TT .... 1,000.00
088221 DTR .... 950.00
088246 P .... 1,300.00
088261 PDR .... 25,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL SATURNINO PELICÓ MORALES, DE ESTA CAPITAL
088321 DTR .... 950.00
088421 DTR .... 950.00
088521 DTR .... 950.00
088561 TTR .... 1,450.00
088615 P .... 700.00
088621 DTR .... 950.00
088721 DTR .... 950.00
088821 TTR .... 1,850.00
088862 P .... 1,000.00
088921 DTR .... 950.00
088968 PR .... 1,250.00

OCHENTA Y NUEVE MIL
089021 DTR .... 950.00
089121 DTR .... 950.00
089168 TT .... 1,000.00
089197 P .... 1,300.00
089221 DTR .... 950.00
089321 DTR .... 950.00
089412 P .... 700.00
089421 DTR .... 950.00
089472 P .... 2,000.00
VENDIDO POR MIRTALA RUANO, DE ESTA CAPITAL
089521 DTR .... 950.00
089561 TTR .... 1,450.00
089621 DTR .... 950.00
089721 DTR .... 950.00
089821 TTR .... 1,850.00
089921 DTR .... 950.00
089982 P .... 1,300.00

NOVENTA MIL
090021 DTR .... 950.00
090121 DTR .... 950.00
090168 TT .... 1,000.00
090221 DTR .... 950.00
090321 DTR .... 950.00
090421 DTR .... 950.00
090521 DTR .... 950.00
090533 P .... 800.00
090561 TTR .... 1,450.00
090621 DTR .... 950.00
090721 DTR .... 950.00
090750 P .... 800.00
090821 TTR .... 1,850.00
090866 P .... 700.00
090867 P .... 700.00
090921 DTR .... 950.00

NOVENTA Y UN MIL
091021 DTR .... 950.00
091121 DTR .... 950.00
091168 TT .... 1,000.00
091221 DTR .... 950.00
091321 DTR .... 950.00
091421 DTR .... 950.00
091500 P .... 700.00
091521 DTR .... 950.00
091561 TTR .... 1,450.00
091621 DTR .... 950.00
091705 P .... 2,000.00
VENDIDO POR GÉRMAN REYNOSO DE LEON, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
091714 P .... 700.00
091721 DTR .... 950.00
091821 TTR .... 1,850.00
091921 DTR .... 950.00
091965 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MATEO CASTRO CALEL, DE COBÁN, ALTA VERAPÁZ

NOVENTA Y DOS MIL
092006 P .... 1,600.00
092021 DTR .... 950.00
092053 P .... 800.00
092121 DTR .... 950.00
092168 TT .... 1,000.00
092175 P .... 700.00
092221 DTR .... 950.00
092321 DTR .... 950.00
092369 P .... 1,000.00
092421 DTR .... 950.00
092521 DTR .... 950.00
092561 TTR .... 1,450.00
092621 DTR .... 950.00
092669 P .... 800.00
092691 PDR .... 1,800.00
092721 DTR .... 950.00
092821 TTR .... 1,850.00
092831 PDR .... 1,800.00
092899 P .... 800.00
092921 DTR .... 950.00
092958 PR .... 5,250.00
VENDIDO POR WALFRE RANDOLFO CASTILLO LÓPEZ, DE OLINTEPEQUE, QUETZALTENANGO

NOVENTA Y TRES MIL
093021 DTR .... 950.00
093106 P .... 3,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
093121 DTR .... 950.00
093126 P .... 3,000.00
VENDIDO POR OMAR DE JESÚS AVILA IPIÑA, DE GUALÁN, ZACAPA
093168 TT .... 1,000.00
093221 DTR .... 950.00
093261 PDR .... 1,500.00
093321 DTR .... 950.00
093421 DTR .... 950.00
093512 P .... 1,000.00
093521 DTR .... 950.00
093561 TTR .... 1,450.00
093621 DTR .... 950.00
093687 P .... 700.00
093721 DTR .... 950.00
093821 TTR .... 1,850.00
093921 DTR .... 950.00
093998 PR .... 1,250.00

NOVENTA Y CUATRO MIL
094021 DTR .... 950.00
094046 P .... 1,600.00
094121 DTR .... 950.00
094168 TT .... 1,000.00
094221 DTR .... 950.00
094321 DTR .... 950.00
094421 DTR .... 950.00
094521 DTR .... 950.00
094561 TTR .... 1,450.00
094621 DTR .... 950.00
094670 P .... 700.00
094721 DTR .... 950.00
094821 TTR .... 1,850.00
094921 DTR .... 950.00

NOVENTA Y CINCO MIL
095021 DTR .... 950.00
095121 DTR .... 950.00
095142 P .... 800.00
095168 TT .... 1,000.00
095180 P .... 800.00
095221 DTR .... 950.00
095249 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO SABÁN COSOJAY, DE ESTA CAPITAL
095321 DTR .... 950.00
095421 DTR .... 950.00
095455 P .... 800.00
095521 DTR .... 950.00
095561 TTR .... 1,450.00
095562 P .... 800.00
095621 DTR .... 950.00
095721 DTR .... 950.00
095821 TTR .... 1,850.00
095921 DTR .... 950.00

NOVENTA Y SEIS MIL
096021 DTR .... 950.00
096043 P .... 800.00
096074 P .... 800.00
096121 DTR .... 950.00
096135 P .... 1,000.00
096154 P .... 2,000.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
096168 TT .... 1,000.00
096221 DTR .... 950.00
096321 DTR .... 950.00
096371 PDR .... 2,100.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
096421 DTR .... 950.00
096521 DTR .... 950.00
096561 TTR .... 1,450.00
096621 DTR .... 950.00
096721 DTR .... 950.00
096752 P .... 1,000.00
096821 TTR .... 1,850.00
096921 DTR .... 950.00

NOVENTA Y SIETE MIL
097021 DTR .... 950.00
097121 DTR .... 950.00
097130 P .... 1,000.00
097168 TT .... 1,000.00
097221 DTR .... 950.00
097321 DTR .... 950.00
097421 DTR .... 950.00
097432 P .... 1,300.00
097521 DTR .... 950.00
097561 TTR .... 1,450.00
097621 DTR .... 950.00
097721 DTR .... 950.00
097748 PR .... 1,250.00
097821 TTR .... 1,850.00
097921 DTR .... 950.00
097995 P .... 700.00

NOVENTA Y OCHO MIL
098011 PDR .... 1,500.00
098021 DTR .... 950.00
098121 DTR .... 950.00
098168 TT .... 1,000.00
098221 DTR .... 950.00
098321 DTR .... 950.00
098421 DTR .... 950.00
098521 DTR .... 950.00
098561 TTR .... 1,450.00
098621 DTR .... 950.00
098721 DTR .... 950.00
098821 TTR .... 1,850.00
098921 DTR .... 950.00

NOVENTA Y NUEVE MIL
099021 DTR .... 950.00
099121 DTR .... 950.00
099168 TT .... 1,000.00
099221 DTR .... 950.00
099321 DTR .... 950.00
099365 P .... 800.00
099421 DTR .... 950.00
099483 P .... 1,600.00
099521 DTR .... 950.00
099561 TTR .... 1,450.00
099621 DTR .... 950.00
099720 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
099721 DTR .... 950.00
099821 TTR .... 1,850.00
099921 DTR .... 950.00