HEADER
LISTA DEL SORTEO ORDINARIO NO. 3098
|PRIMER PREMIO 54877 ||| SEGUNDO PREMIO 16158 ||| TERCER PREMIO 60078|
REINTEGROS 7,8 ,8
FECHA DEL SORTEO: 27/09/2025 --- FECHA DE CADUCIDAD: 27/03/2026
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00078 TTR .... 570.00
00158 TTR .... 670.00
00202 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
00230 P .... 700.00
00269 P .... 700.00
00329 P .... 600.00
00689 P .... 700.00
00698 PDR .... 1,140.00
00746 P .... 700.00
00859 P .... 700.00
00877 TT .... 700.00
00937 PR .... 2,070.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
00940 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL

MIL
01078 TTR .... 570.00
01158 TTR .... 670.00
01471 P .... 1,000.00
01570 P .... 600.00
01633 P .... 600.00
01867 PR .... 3,070.00
VENDIDO POR JOSEFA GUTIERREZ, DE ESTA CAPITAL
01877 TT .... 700.00
01980 P .... 600.00

DOS MIL
02078 TTR .... 570.00
02158 TTR .... 670.00
02178 PDR .... 840.00
02563 P .... 1,000.00
02877 TT .... 700.00
02992 P .... 600.00

TRES MIL
03078 TTR .... 570.00
03158 TTR .... 670.00
03419 P .... 600.00
03499 P .... 1,000.00
03817 PR .... 670.00
03877 TT .... 700.00

CUATRO MIL
04078 TTR .... 570.00
04158 TTR .... 670.00
04740 P .... 1,000.00
04795 P .... 700.00
04822 P .... 1,000.00
04877 TT .... 700.00

CINCO MIL
05078 TTR .... 570.00
05158 TTR .... 670.00
05545 P .... 700.00
05877 TT .... 700.00

SEIS MIL
06078 TTR .... 570.00
06158 TTR .... 670.00
06225 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
06364 P .... 2,000.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
06743 P .... 700.00
06877 TT .... 700.00
06879 P .... 1,000.00

SIETE MIL
07078 TTR .... 570.00
07158 TTR .... 670.00
07401 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ARABIA LIBIA IXQUIAC CHUN, DE ESTA CAPITAL
07531 P .... 600.00
07626 P .... 600.00
07718 PDR .... 840.00
07877 TT .... 700.00

OCHO MIL
08078 TTR .... 570.00
08158 TTR .... 670.00
08210 P .... 700.00
08415 P .... 600.00
08767 PR .... 2,070.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
08877 TT .... 700.00

NUEVE MIL
09078 PTTR .... 1,570.00
09158 TTR .... 670.00
09237 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
09280 P .... 1,000.00
09714 P .... 600.00
09721 P .... 1,000.00
09877 TT .... 700.00

DIEZ MIL
10078 TTR .... 570.00
10158 TTR .... 670.00
10877 TT .... 700.00

ONCE MIL
11078 TTR .... 570.00
11158 TTR .... 670.00
11309 P .... 1,000.00
11877 TT .... 700.00
11921 P .... 700.00

DOCE MIL
12078 TTR .... 570.00
12085 P .... 2,000.00
VENDIDO POR JUAN NOÉ CIRAIZ BERDUO, DE ESTA CAPITAL
12111 P .... 1,000.00
12158 TTR .... 670.00
12182 P .... 1,000.00
12831 P .... 700.00
12877 TT .... 700.00

TRECE MIL
13028 PDR .... 2,140.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
13053 P .... 700.00
13078 TTR .... 570.00
13158 TTR .... 670.00
13877 TT .... 700.00
13995 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JOSÉ ENRIQUE CÁRDENAS VÁSQUEZ, DE ESTA CAPITAL

CATORCE MIL
14078 TTR .... 570.00
14109 P .... 1,000.00
14158 TTR .... 670.00
14763 P .... 700.00
14877 TT .... 700.00

QUINCE MIL
15078 TTR .... 570.00
15158 TTR .... 670.00
15267 PR .... 770.00
15396 P .... 600.00
15582 P .... 5,000.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
15615 P .... 600.00
15657 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
15751 P .... 700.00
15764 P .... 2,000.00
VENDIDO POR BERI AGUSTIN ORTÍZ PEÑA, DE ESTA CAPITAL
15877 TT .... 700.00

DIECISEIS MIL
16078 TTR .... 570.00
16101 C .... 600.00
16102 C .... 600.00
16103 C .... 600.00
16104 C .... 600.00
16105 C .... 600.00
16106 C .... 600.00
16107 CR .... 670.00
16108 CDR .... 740.00
16109 C .... 600.00
16110 C .... 600.00
16111 C .... 600.00
16112 C .... 600.00
16113 C .... 600.00
16114 C .... 600.00
16115 C .... 600.00
16116 C .... 600.00
16117 CR .... 670.00
16118 CDR .... 740.00
16119 C .... 600.00
16120 C .... 600.00
16121 C .... 600.00
16122 C .... 600.00
16123 C .... 600.00
16124 C .... 600.00
16125 C .... 600.00
16126 C .... 600.00
16127 CR .... 670.00
16128 CDR .... 740.00
16129 C .... 600.00
16130 C .... 600.00
16131 C .... 600.00
16132 C .... 600.00
16133 C .... 600.00
16134 C .... 600.00
16135 C .... 600.00
16136 C .... 600.00
16137 CR .... 670.00
16138 CDR .... 740.00
16139 C .... 600.00
16140 PC .... 2,600.00
VENDIDO POR MANUEL ROLANDO QUINILLA CHIVALAM, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
16141 C .... 600.00
16142 C .... 600.00
16143 C .... 600.00
16144 C .... 600.00
16145 C .... 600.00
16146 C .... 600.00
16147 CR .... 670.00
16148 CDR .... 740.00
16149 C .... 600.00
16150 C .... 600.00
16151 C .... 600.00
16152 C .... 600.00
16153 C .... 600.00
16154 C .... 600.00
16155 C .... 600.00
16156 P .... 3,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RICARDO CORONADO GARCÍA, DE ESTA CAPITAL
16157 PR .... 3,070.00
VENDIDO POR ESVIN FERNANDO MEJÍA GUZMÁN, DE BARBERENA, SANTA ROSA
16158 PR .... 150,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARIO ISRAEL JEREZ MAURICIO, DE ESTA CAPITAL
16159 P .... 3,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
16160 P .... 3,000.00
VENDIDO POR EULALIA PABLO MATEO, DE SANTA CRUZ DEL QUICHÉ, QUICHÉ
16161 C .... 600.00
16162 C .... 600.00
16163 PC .... 2,600.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
16164 C .... 600.00
16165 C .... 600.00
16166 C .... 600.00
16167 CR .... 670.00
16168 CDR .... 740.00
16169 C .... 600.00
16170 C .... 600.00
16171 C .... 600.00
16172 C .... 600.00
16173 C .... 600.00
16174 C .... 600.00
16175 C .... 600.00
16176 PC .... 2,600.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
16177 CR .... 670.00
16178 CDR .... 740.00
16179 C .... 600.00
16180 C .... 600.00
16181 C .... 600.00
16182 C .... 600.00
16183 C .... 600.00
16184 C .... 600.00
16185 C .... 600.00
16186 C .... 600.00
16187 CR .... 670.00
16188 CDR .... 740.00
16189 C .... 600.00
16190 C .... 600.00
16191 C .... 600.00
16192 C .... 600.00
16193 C .... 600.00
16194 C .... 600.00
16195 C .... 600.00
16196 C .... 600.00
16197 CR .... 670.00
16198 CDR .... 740.00
16199 C .... 600.00
16200 C .... 600.00
16263 P .... 600.00
16277 PR .... 770.00
16430 P .... 600.00
16520 P .... 600.00
16877 TT .... 700.00

DIECISIETE MIL
17078 TTR .... 570.00
17084 P .... 700.00
17158 TTR .... 670.00
17343 P .... 1,000.00
17877 TT .... 700.00

DIECIOCHO MIL
18078 TTR .... 570.00
18158 TTR .... 670.00
18200 P .... 700.00
18338 PDR .... 840.00
18498 PDR .... 840.00
18877 TT .... 700.00
18976 P .... 700.00

DIECINUEVE MIL
19078 TTR .... 570.00
19158 TTR .... 670.00
19444 P .... 2,000.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
19508 PDR .... 3,140.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
19753 P .... 1,000.00
19877 TT .... 700.00
19907 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BLANCA ARACELY XOCOY YOOL DE QUIYUCH, DE PETAPA, GUATEMALA

VEINTE MIL
20078 TTR .... 570.00
20158 TTR .... 670.00
20532 P .... 700.00
20623 P .... 600.00
20669 P .... 700.00
20877 TT .... 700.00
20934 P .... 700.00
20999 P .... 600.00

VEINTIUN MIL
21078 TTR .... 570.00
21158 TTR .... 670.00
21394 P .... 700.00
21758 PDR .... 840.00
21855 P .... 1,000.00
21864 P .... 2,000.00
VENDIDO POR HUGO ALFREDO MORALES COTI, DE ESTA CAPITAL
21877 TT .... 700.00

VEINTIDOS MIL
22078 TTR .... 570.00
22158 TTR .... 670.00
22299 P .... 1,000.00
22320 P .... 600.00
22523 P .... 3,000.00
VENDIDO POR JULIO ROBERTO CATÚ GONZALEZ, DE ESTA CAPITAL
22783 P .... 600.00
22877 TT .... 700.00

VEINTITRES MIL
23078 TTR .... 570.00
23158 TTR .... 670.00
23380 P .... 700.00
23502 P .... 600.00
23877 TT .... 700.00

VEINTICUATRO MIL
24078 TTR .... 570.00
24158 TTR .... 670.00
24257 PR .... 1,070.00
24360 P .... 600.00
24806 P .... 600.00
24877 TT .... 700.00

VEINTICINCO MIL
25078 TTR .... 570.00
25158 TTR .... 670.00
25877 TT .... 700.00

VEINTISEIS MIL
26028 PDR .... 2,140.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
26078 TTR .... 570.00
26097 PR .... 670.00
26158 TTR .... 670.00
26210 P .... 2,500.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
26390 P .... 600.00
26412 P .... 1,000.00
26442 P .... 2,500.00
VENDIDO POR RAFAEL PERÉZ URLA, DE ESTA CAPITAL
26462 P .... 2,000.00
VENDIDO POR OSCAR MANUEL PORTILLO DONIS, DE ESTA CAPITAL
26859 P .... 700.00
26877 TT .... 700.00

VEINTISIETE MIL
27020 P .... 700.00
27066 P .... 700.00
27078 TTR .... 570.00
27158 TTR .... 670.00
27248 PDR .... 740.00
27752 P .... 1,000.00
27764 P .... 700.00
27828 PDR .... 1,140.00
27877 TT .... 700.00
27903 P .... 1,000.00
27988 PDR .... 5,140.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA

VEINTIOCHO MIL
28078 TTR .... 570.00
28158 TTR .... 670.00
28488 PDR .... 1,140.00
28561 P .... 600.00
28592 P .... 1,000.00
28637 PR .... 770.00
28656 P .... 700.00
28767 PR .... 770.00
28877 TT .... 700.00
28934 P .... 2,000.00
VENDIDO POR FRANCI OTTONIEL ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

VEINTINUEVE MIL
29078 TTR .... 570.00
29158 TTR .... 670.00
29163 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
29227 PR .... 770.00
29714 P .... 600.00
29723 P .... 1,000.00
29877 TT .... 700.00
29913 P .... 700.00
29963 P .... 2,000.00
VENDIDO POR LUCÍA SAQUIC PÉREZ, DE ESTA CAPITAL

TREINTA MIL
30078 TTR .... 570.00
30158 TTR .... 670.00
30592 P .... 600.00
30818 PDR .... 740.00
30877 TT .... 700.00
30963 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO

TREINTA Y UN MIL
31072 P .... 1,000.00
31078 TTR .... 570.00
31158 TTR .... 670.00
31231 P .... 700.00
31309 P .... 700.00
31400 P .... 700.00
31877 TT .... 700.00
31888 PDR .... 740.00

TREINTA Y DOS MIL
32078 TTR .... 570.00
32139 P .... 1,000.00
32140 P .... 600.00
32158 TTR .... 670.00
32184 P .... 600.00
32877 TT .... 700.00
32910 P .... 600.00

TREINTA Y TRES MIL
33078 TTR .... 570.00
33158 TTR .... 670.00
33417 PR .... 770.00
33457 PR .... 770.00
33621 P .... 5,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
33682 P .... 600.00
33877 TT .... 700.00
33994 P .... 5,000.00
VENDIDO POR MARIO ESAÚ MORENO MIJANGOS, DE ESTA CAPITAL

TREINTA Y CUATRO MIL
34039 P .... 1,000.00
34068 PDR .... 740.00
34078 TTR .... 570.00
34158 TTR .... 670.00
34500 P .... 700.00
34599 P .... 1,000.00
34601 P .... 2,500.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
34789 P .... 600.00
34877 TT .... 700.00

TREINTA Y CINCO MIL
35078 TTR .... 570.00
35103 P .... 700.00
35157 PR .... 770.00
35158 TTR .... 670.00
35763 P .... 700.00
35877 TT .... 700.00

TREINTA Y SEIS MIL
36078 TTR .... 570.00
36129 P .... 1,000.00
36158 TTR .... 670.00
36750 P .... 2,000.00
VENDIDO POR ELFEGO ESTUARDO CASTAÑEDA MARTIN, DE QUETZALTENANGO, QUETZALTENANGO
36877 TT .... 700.00

TREINTA Y SIETE MIL
37034 P .... 3,000.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
37078 TTR .... 570.00
37113 P .... 700.00
37158 TTR .... 670.00
37591 P .... 700.00
37609 P .... 700.00
37619 P .... 1,000.00
37687 PR .... 770.00
37877 TT .... 700.00

TREINTA Y OCHO MIL
38078 TTR .... 570.00
38158 TTR .... 670.00
38427 PR .... 770.00
38550 P .... 600.00
38757 PR .... 1,070.00
38877 TT .... 700.00

TREINTA Y NUEVE MIL
39021 P .... 600.00
39078 TTR .... 570.00
39158 TTR .... 670.00
39834 P .... 700.00
39839 P .... 600.00
39877 TT .... 700.00
39916 P .... 600.00

CUARENTA MIL
40078 TTR .... 570.00
40128 PDR .... 5,140.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
40158 TTR .... 670.00
40231 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
40877 TT .... 700.00
40977 PR .... 1,070.00

CUARENTA Y UN MIL
41027 PR .... 670.00
41078 TTR .... 570.00
41158 TTR .... 670.00
41186 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSCAR HUMBERTO MENDOZA RUÍZ, DE ESTA CAPITAL
41421 P .... 700.00
41718 PDR .... 840.00
41877 TT .... 700.00

CUARENTA Y DOS MIL
42078 TTR .... 570.00
42158 TTR .... 670.00
42185 P .... 600.00
42301 P .... 700.00
42312 P .... 600.00
42824 P .... 3,000.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
42877 TT .... 700.00
42880 P .... 600.00

CUARENTA Y TRES MIL
43032 P .... 600.00
43078 TTR .... 570.00
43158 TTR .... 670.00
43210 P .... 1,000.00
43260 P .... 2,500.00
VENDIDO POR VICTOR MANUEL LOZZI MORALES, DE MIXCO, GUATEMALA
43462 P .... 600.00
43490 P .... 1,000.00
43798 PDR .... 740.00
43864 P .... 700.00
43877 TT .... 700.00

CUARENTA Y CUATRO MIL
44078 TTR .... 570.00
44158 TTR .... 670.00
44169 P .... 600.00
44547 PR .... 2,070.00
VENDIDO POR CÉSAR AUGUSTO RODAS SOLÍS, DE COATEPEQUE, QUETZALTENANGO
44875 P .... 600.00
44877 TT .... 700.00

CUARENTA Y CINCO MIL
45078 TTR .... 570.00
45158 TTR .... 670.00
45583 P .... 600.00
45736 P .... 2,000.00
VENDIDO POR LUIS ALFONSO CRÚZ SANCHEZ, DE QUETZALTENANGO, QUETZALTENANGO
45877 TT .... 700.00
45925 P .... 600.00

CUARENTA Y SEIS MIL
46078 TTR .... 570.00
46158 TTR .... 670.00
46163 P .... 600.00
46225 P .... 2,000.00
VENDIDO POR VICTOR VICENTE REYES PÉREZ, DE COATEPEQUE, QUETZALTENANGO
46295 P .... 700.00
46537 PR .... 1,070.00
46584 P .... 1,000.00
46596 P .... 700.00
46865 P .... 600.00
46877 TT .... 700.00

CUARENTA Y SIETE MIL
47078 TTR .... 570.00
47158 TTR .... 670.00
47329 P .... 600.00
47436 P .... 600.00
47555 P .... 700.00
47616 P .... 700.00
47739 P .... 1,000.00
47877 TT .... 700.00

CUARENTA Y OCHO MIL
48028 PDR .... 740.00
48078 TTR .... 570.00
48091 P .... 600.00
48117 PR .... 770.00
48158 TTR .... 670.00
48199 P .... 600.00
48421 P .... 1,000.00
48587 PR .... 770.00
48877 TT .... 700.00

CUARENTA Y NUEVE MIL
49032 P .... 1,000.00
49040 P .... 700.00
49078 TTR .... 570.00
49158 TTR .... 670.00
49249 P .... 700.00
49261 P .... 600.00
49332 P .... 1,000.00
49812 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
49857 PR .... 770.00
49877 TT .... 700.00
49884 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL

CINCUENTA MIL
50078 TTR .... 570.00
50158 TTR .... 670.00
50336 P .... 700.00
50777 PR .... 1,070.00
50877 TT .... 700.00
50895 P .... 600.00

CINCUENTA Y UN MIL
51038 PDR .... 740.00
51078 TTR .... 570.00
51158 TTR .... 670.00
51318 PDR .... 1,140.00
51654 P .... 700.00
51877 TT .... 700.00
51937 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA

CINCUENTA Y DOS MIL
52064 P .... 600.00
52078 TTR .... 570.00
52158 TTR .... 670.00
52766 P .... 2,000.00
VENDIDO POR BALTAZAR TZUNUX LUX, DE ESTA CAPITAL
52774 P .... 600.00
52806 P .... 600.00
52877 TT .... 700.00

CINCUENTA Y TRES MIL
53078 TTR .... 570.00
53158 TTR .... 670.00
53632 P .... 2,500.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
53839 P .... 600.00
53877 TT .... 700.00

CINCUENTA Y CUATRO MIL
54036 P .... 700.00
54061 P .... 1,000.00
54078 TTR .... 570.00
54158 TTR .... 670.00
54504 P .... 600.00
54515 P .... 700.00
54689 P .... 2,000.00
VENDIDO POR CARLOS ANSELMO GONZALEZ VALDIZÓN, DE ESTA CAPITAL
54801 C .... 700.00
54802 C .... 700.00
54803 C .... 700.00
54804 C .... 700.00
54805 C .... 700.00
54806 C .... 700.00
54807 CR .... 770.00
54808 CDR .... 840.00
54809 C .... 700.00
54810 C .... 700.00
54811 C .... 700.00
54812 C .... 700.00
54813 C .... 700.00
54814 C .... 700.00
54815 C .... 700.00
54816 C .... 700.00
54817 CR .... 770.00
54818 CDR .... 840.00
54819 C .... 700.00
54820 C .... 700.00
54821 C .... 700.00
54822 C .... 700.00
54823 C .... 700.00
54824 C .... 700.00
54825 C .... 700.00
54826 C .... 700.00
54827 CR .... 770.00
54828 CDR .... 840.00
54829 C .... 700.00
54830 C .... 700.00
54831 C .... 700.00
54832 C .... 700.00
54833 C .... 700.00
54834 C .... 700.00
54835 C .... 700.00
54836 C .... 700.00
54837 CR .... 770.00
54838 CDR .... 840.00
54839 C .... 700.00
54840 C .... 700.00
54841 C .... 700.00
54842 C .... 700.00
54843 C .... 700.00
54844 C .... 700.00
54845 C .... 700.00
54846 C .... 700.00
54847 CR .... 770.00
54848 CDR .... 840.00
54849 C .... 700.00
54850 C .... 700.00
54851 C .... 700.00
54852 C .... 700.00
54853 C .... 700.00
54854 C .... 700.00
54855 C .... 700.00
54856 C .... 700.00
54857 CR .... 770.00
54858 CDR .... 840.00
54859 C .... 700.00
54860 C .... 700.00
54861 C .... 700.00
54862 C .... 700.00
54863 C .... 700.00
54864 C .... 700.00
54865 C .... 700.00
54866 C .... 700.00
54867 CR .... 770.00
54868 CDR .... 840.00
54869 C .... 700.00
54870 C .... 700.00
54871 PC .... 100,700.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
54872 C .... 700.00
54873 PC .... 100,700.00
VENDIDO POR ELVIN ALEXANDER ALVARADO MORALES, DE ESTA CAPITAL
54874 PC .... 100,700.00
VENDIDO POR INGRID CARMELA MORENO MIJANGOS, DE ESTA CAPITAL
54875 DP .... 105,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
54876 DP .... 105,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARVELI YOJANA PEREZ ARIAS DE SAMAYOA, DE ESTA CAPITAL
54877 P .... 1,000,000.00
NO VENDIDO
54878 DPDR .... 105,140.00
VENDIDO POR IRMA ESPERANZA TAX SOLIS DE TACAM, DE QUETZALTENANGO, QUETZALTENANGO
54879 DP .... 105,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
54880 PC .... 100,700.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
54881 C .... 700.00
NO VENDIDO
54882 C .... 700.00
NO VENDIDO
54883 C .... 700.00
NO VENDIDO
54884 C .... 700.00
NO VENDIDO
54885 PC .... 100,700.00
VENDIDO POR REINA COY MEJÍA, DE ESTA CAPITAL
54886 PC .... 100,700.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
54887 CR .... 770.00
54888 CDR .... 840.00
54889 C .... 700.00
54890 C .... 700.00
54891 C .... 700.00
54892 C .... 700.00
54893 C .... 700.00
54894 C .... 700.00
54895 C .... 700.00
54896 C .... 700.00
54897 CR .... 770.00
54898 CDR .... 840.00
54899 C .... 700.00
54900 C .... 700.00

CINCUENTA Y CINCO MIL
55078 TTR .... 570.00
55158 TTR .... 670.00
55259 P .... 1,000.00
55289 P .... 700.00
55451 P .... 700.00
55584 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
55618 PDR .... 740.00
55643 P .... 1,000.00
55816 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
55877 TT .... 700.00
55878 PDR .... 740.00
55928 PDR .... 840.00

CINCUENTA Y SEIS MIL
56008 PDR .... 1,140.00
56078 TTR .... 570.00
56158 TTR .... 670.00
56222 P .... 700.00
56336 P .... 2,500.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
56356 P .... 600.00
56877 TT .... 700.00
56882 P .... 1,000.00
56889 P .... 600.00
56920 P .... 600.00

CINCUENTA Y SIETE MIL
57078 TTR .... 570.00
57087 PR .... 670.00
57158 TTR .... 670.00
57174 P .... 3,000.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA
57486 P .... 600.00
57551 P .... 600.00
57877 TT .... 700.00

CINCUENTA Y OCHO MIL
58078 TTR .... 570.00
58158 TTR .... 670.00
58473 P .... 700.00
58877 TT .... 700.00
58903 P .... 5,000.00
VENDIDO POR LÚCAS MORALES IGÜIT, DE ESTA CAPITAL

CINCUENTA Y NUEVE MIL
59078 TTR .... 570.00
59158 TTR .... 670.00
59411 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
59491 P .... 2,500.00
NO VENDIDO
59504 P .... 700.00
59622 P .... 600.00
59774 P .... 5,000.00
VENDIDO POR JORGE HUMBERTO SOTO, DE PUERTO BARRIOS, IZABAL
59877 TT .... 700.00
59930 P .... 700.00

SESENTA MIL
60001 C .... 500.00
60002 C .... 500.00
60003 C .... 500.00
60004 C .... 500.00
60005 C .... 500.00
60006 C .... 500.00
60007 CR .... 570.00
60008 CDR .... 640.00
60009 C .... 500.00
60010 C .... 500.00
60011 C .... 500.00
60012 C .... 500.00
60013 C .... 500.00
60014 C .... 500.00
60015 C .... 500.00
60016 C .... 500.00
60017 CR .... 570.00
60018 CDR .... 640.00
60019 C .... 500.00
60020 C .... 500.00
60021 C .... 500.00
60022 C .... 500.00
60023 C .... 500.00
60024 C .... 500.00
60025 C .... 500.00
60026 C .... 500.00
60027 CR .... 570.00
60028 CDR .... 640.00
60029 C .... 500.00
60030 C .... 500.00
60031 C .... 500.00
60032 C .... 500.00
60033 C .... 500.00
60034 C .... 500.00
60035 C .... 500.00
60036 C .... 500.00
60037 CR .... 570.00
60038 CDR .... 640.00
60039 C .... 500.00
60040 C .... 500.00
60041 C .... 500.00
60042 C .... 500.00
60043 C .... 500.00
60044 C .... 500.00
60045 C .... 500.00
60046 C .... 500.00
60047 CR .... 570.00
60048 CDR .... 640.00
60049 C .... 500.00
60050 C .... 500.00
60051 C .... 500.00
60052 C .... 500.00
60053 C .... 500.00
60054 C .... 500.00
60055 C .... 500.00
60056 C .... 500.00
60057 CR .... 570.00
60058 CDR .... 640.00
60059 C .... 500.00
60060 C .... 500.00
60061 C .... 500.00
60062 C .... 500.00
60063 C .... 500.00
60064 C .... 500.00
60065 C .... 500.00
60066 C .... 500.00
60067 CR .... 570.00
60068 CDR .... 640.00
60069 C .... 500.00
60070 C .... 500.00
60071 C .... 500.00
60072 C .... 500.00
60073 C .... 500.00
60074 C .... 500.00
60075 C .... 500.00
60076 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
60077 PR .... 2,070.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
60078 PR .... 75,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
60079 P .... 2,000.00
VENDIDO POR LESTHER MARK ARGUETA PISQUIY, DE CHIQUIMULA, CHIQUIMULA
60080 P .... 2,000.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
60081 C .... 500.00
60082 C .... 500.00
60083 C .... 500.00
60084 C .... 500.00
60085 C .... 500.00
60086 C .... 500.00
60087 CR .... 570.00
60088 CDR .... 640.00
60089 C .... 500.00
60090 C .... 500.00
60091 C .... 500.00
60092 C .... 500.00
60093 C .... 500.00
60094 C .... 500.00
60095 C .... 500.00
60096 C .... 500.00
60097 CR .... 570.00
60098 CDR .... 640.00
60099 C .... 500.00
60100 C .... 500.00
60158 TTR .... 670.00
60173 P .... 600.00
60285 P .... 600.00
60293 P .... 1,000.00
60511 P .... 600.00
60781 P .... 700.00
60877 TT .... 700.00
60888 PDR .... 740.00

SESENTA Y UN MIL
61078 TTR .... 570.00
61158 TTR .... 670.00
61324 P .... 700.00
61371 P .... 600.00
61877 TT .... 700.00

SESENTA Y DOS MIL
62039 P .... 700.00
62078 TTR .... 570.00
62158 TTR .... 670.00
62255 P .... 700.00
62570 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
62696 P .... 600.00
62877 TT .... 700.00
62999 P .... 600.00

SESENTA Y TRES MIL
63078 TTR .... 570.00
63158 TTR .... 670.00
63193 P .... 600.00
63245 P .... 700.00
63303 P .... 700.00
63487 PR .... 5,070.00
NO VENDIDO
63674 P .... 700.00
63769 P .... 2,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
63794 P .... 700.00
63877 TT .... 700.00
63934 P .... 700.00

SESENTA Y CUATRO MIL
64078 TTR .... 570.00
64158 TTR .... 670.00
64199 P .... 700.00
64844 P .... 3,000.00
NO VENDIDO
64877 TT .... 700.00

SESENTA Y CINCO MIL
65078 TTR .... 570.00
65158 TTR .... 670.00
65320 P .... 2,500.00
VENDIDO POR ESTELA ELIZABETH GÓMEZ HERRERA, DE ESTA CAPITAL
65363 P .... 2,000.00
NO VENDIDO
65814 P .... 3,000.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
65877 TT .... 700.00

SESENTA Y SEIS MIL
66078 TTR .... 570.00
66097 PR .... 770.00
66158 TTR .... 670.00
66165 P .... 600.00
66501 P .... 600.00
66794 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL RAÚL SAGASTUME OSORIO, DE ESTA CAPITAL
66877 TT .... 700.00

SESENTA Y SIETE MIL
67078 TTR .... 570.00
67158 TTR .... 670.00
67533 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
67874 P .... 700.00
67877 TT .... 700.00

SESENTA Y OCHO MIL
68078 TTR .... 570.00
68147 PR .... 1,070.00
68158 TTR .... 670.00
68371 P .... 2,500.00
VENDIDO POR BORIS GUILLERMO GONZÁLEZ AGUILAR, DE MAZATENANGO, SUCHITEPÉQUEZ
68442 P .... 3,000.00
VENDIDO POR ANTONIO TUY PÉREZ, DE RETALHULEU, RETALHULEU
68588 PDR .... 2,140.00
VENDIDO POR JOSEFH ROBERTO LOPEZ MARTINEZ, DE MAZATENANGO, SUCHITEPÉQUEZ
68877 TT .... 700.00

SESENTA Y NUEVE MIL
69078 TTR .... 570.00
69082 P .... 2,500.00
VENDIDO POR ORLANDO REJOPACHI ARRIAZA, DE VILLA NUEVA, GUATEMALA
69158 TTR .... 670.00
69345 P .... 1,000.00
69509 P .... 2,000.00
VENDIDO POR CARLOS ROBERTO LEMUS CHACÓN, DE CHIQUIMULA, CHIQUIMULA
69877 TT .... 700.00

SETENTA MIL
70078 TTR .... 570.00
70158 TTR .... 670.00
70560 P .... 700.00
70630 P .... 700.00
70636 P .... 2,000.00
NO VENDIDO
70844 P .... 3,000.00
VENDIDO POR PABLO CHIC TUM, DE ESTA CAPITAL
70877 TT .... 700.00

SETENTA Y UN MIL
71078 TTR .... 570.00
71093 P .... 600.00
71158 TTR .... 670.00
71180 P .... 1,000.00
71703 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ESVIN ANTONIO BELTETON, DE VILLA NUEVA, GUATEMALA
71866 P .... 1,000.00
71877 TT .... 700.00

SETENTA Y DOS MIL
72078 TTR .... 570.00
72096 P .... 1,000.00
72125 P .... 700.00
72158 TTR .... 670.00
72250 P .... 1,000.00
72498 PDR .... 2,140.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ANDRÉS GUZMÁN VÁSQUEZ, DE RETALHULEU, RETALHULEU
72583 P .... 600.00
72678 PDR .... 740.00
72683 P .... 600.00
72825 P .... 600.00
72877 TT .... 700.00

SETENTA Y TRES MIL
73078 TTR .... 570.00
73079 P .... 700.00
73158 TTR .... 670.00
73165 P .... 700.00
73672 P .... 700.00
73877 TT .... 700.00

SETENTA Y CUATRO MIL
74001 P .... 600.00
74078 TTR .... 570.00
74093 P .... 700.00
74158 TTR .... 670.00
74192 P .... 600.00
74280 P .... 600.00
74403 P .... 700.00
74423 P .... 600.00
74877 TT .... 700.00
74977 PR .... 1,070.00

SETENTA Y CINCO MIL
75078 TTR .... 570.00
75158 TTR .... 670.00
75427 PR .... 770.00
75639 P .... 600.00
75877 TT .... 700.00

SETENTA Y SEIS MIL
76078 TTR .... 570.00
76137 PR .... 1,070.00
76158 TTR .... 670.00
76877 TT .... 700.00

SETENTA Y SIETE MIL
77078 TTR .... 570.00
77103 P .... 600.00
77158 TTR .... 670.00
77280 P .... 2,000.00
NO VENDIDO
77289 P .... 1,000.00
77565 P .... 600.00
77694 P .... 600.00
77877 TT .... 700.00

SETENTA Y OCHO MIL
78078 TTR .... 570.00
78158 TTR .... 670.00
78498 PDR .... 840.00
78499 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
78665 P .... 600.00
78666 P .... 2,000.00
VENDIDO POR ISAIAS RAMIREZ MAZARIEGOS, DE COATEPEQUE, QUETZALTENANGO
78877 TT .... 700.00
78939 P .... 700.00

SETENTA Y NUEVE MIL
79016 P .... 1,000.00
79078 TTR .... 570.00
79158 TTR .... 670.00
79877 TT .... 700.00