HEADER
LISTA DEL SORTEO ORDINARIO NO. 3072
|PRIMER PREMIO 61583 ||| SEGUNDO PREMIO 15357 ||| TERCER PREMIO 69860|
REINTEGROS 3,7 ,0
FECHA DEL SORTEO: 25/01/2025 --- FECHA DE CADUCIDAD: 25/07/2025
VER LISTA DE COMBINACIONES

BODY
CENTENARES
00215 P .... 2,000.00
VENDIDO POR MARICELA ESPERANZA HERRERA GUZMÁN, DE ESTA CAPITAL
00357 TT .... 600.00
00397 PR .... 670.00
00411 P .... 1,000.00
00476 P .... 600.00
00508 P .... 600.00
00555 P .... 2,500.00
VENDIDO POR OTTO RENÉ COLINDRES PÉREZ, DE SANSARE, EL PROGRESO
00583 TT .... 700.00
00585 P .... 1,000.00
00860 TT .... 500.00

00MIL
01315 P .... 600.00
01357 TT .... 600.00
01583 TT .... 700.00
01860 TT .... 500.00

DOS MIL
02139 P .... 600.00
02245 P .... 700.00
02357 TT .... 600.00
02560 PR .... 2,070.00
NO VENDIDO
02583 PTT .... 1,400.00
02695 P .... 5,000.00
VENDIDO POR ESTUARDO ARTURO ALARCÓN LÓPEZ, DE HUEHUETENANGO, HUEHUETENANGO
02860 TT .... 500.00

TRES MIL
03263 PR .... 770.00
03357 TT .... 600.00
03441 P .... 600.00
03450 PR .... 670.00
03583 TT .... 700.00
03860 TT .... 500.00

CUATRO MIL
04333 PR .... 770.00
04357 TT .... 600.00
04583 TT .... 700.00
04615 P .... 1,000.00
04650 PR .... 770.00
04803 PR .... 1,070.00
04837 PR .... 670.00
04860 TT .... 500.00
04876 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CARLOS EDUARDO GONZÁLEZ ALVARADO, DE ESTA CAPITAL
04973 PR .... 670.00
04993 PR .... 770.00

CINCO MIL
05357 TT .... 600.00
05483 PR .... 670.00
05583 TT .... 700.00
05860 TT .... 500.00
05927 PR .... 770.00

SEIS MIL
06084 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
06189 P .... 700.00
06357 TT .... 600.00
06529 P .... 2,000.00
VENDIDO POR TELMA FRANCISCA ENRÍQUEZ TANAHUBIA DE BARRIOS, DE RETALHULEU, RETALHULEU
06583 TT .... 700.00
06860 TT .... 500.00
06941 P .... 600.00

SIETE MIL
07029 P .... 700.00
07099 P .... 1,000.00
07351 P .... 3,000.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
07357 TT .... 600.00
07463 PR .... 1,070.00
07501 P .... 600.00
07583 TT .... 700.00
07617 PR .... 670.00
07712 P .... 700.00
07860 TT .... 500.00

OCHO MIL
08137 PR .... 670.00
08357 TT .... 600.00
08370 PR .... 670.00
08583 TT .... 700.00
08743 PR .... 670.00
08860 TT .... 500.00
08879 P .... 600.00

NUEVE MIL
09206 P .... 700.00
09357 TT .... 600.00
09384 P .... 600.00
09432 P .... 1,000.00
09583 TT .... 700.00
09663 PR .... 770.00
09764 P .... 1,000.00
09803 PR .... 2,070.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL
09860 TT .... 500.00
09892 P .... 700.00
09901 P .... 2,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL

DIEZ MIL
10024 P .... 600.00
10205 P .... 2,000.00
VENDIDO POR RAMMSÉS ULISES COLINDRES MONZÓN, DE ESTA CAPITAL
10339 P .... 600.00
10357 TT .... 600.00
10583 TT .... 700.00
10860 TT .... 500.00
10941 P .... 600.00

ONCE MIL
11357 TT .... 600.00
11464 P .... 600.00
11477 PR .... 670.00
11583 TT .... 700.00
11733 PR .... 670.00
11754 P .... 700.00
11860 TT .... 500.00
11911 P .... 700.00

DOCE MIL
12357 TT .... 600.00
12410 PR .... 1,070.00
12583 TT .... 700.00
12810 PR .... 1,070.00
12860 TT .... 500.00

TRECE MIL
13357 TT .... 600.00
13553 PR .... 670.00
13583 TT .... 700.00
13860 TT .... 500.00
13940 PR .... 3,070.00
VENDIDO POR MARIA LUISA GARRIDO RAMÍREZ, DE VILLA CANALES, GUATEMALA

CATORCE MIL
14357 TT .... 600.00
14583 TT .... 700.00
14838 P .... 2,000.00
VENDIDO POR MARÍA TOJÍN ESTAYÚL DE MENCHÚ, DE ESTA CAPITAL
14860 TT .... 500.00

QUINCE MIL
15301 C .... 600.00
15302 C .... 600.00
15303 CR .... 670.00
15304 C .... 600.00
15305 C .... 600.00
15306 C .... 600.00
15307 CR .... 670.00
15308 C .... 600.00
15309 C .... 600.00
15310 CR .... 670.00
15311 C .... 600.00
15312 C .... 600.00
15313 CR .... 670.00
15314 C .... 600.00
15315 C .... 600.00
15316 C .... 600.00
15317 CR .... 670.00
15318 C .... 600.00
15319 C .... 600.00
15320 CR .... 670.00
15321 C .... 600.00
15322 C .... 600.00
15323 CR .... 670.00
15324 C .... 600.00
15325 C .... 600.00
15326 C .... 600.00
15327 CR .... 670.00
15328 C .... 600.00
15329 C .... 600.00
15330 CR .... 670.00
15331 C .... 600.00
15332 C .... 600.00
15333 CR .... 670.00
15334 C .... 600.00
15335 C .... 600.00
15336 C .... 600.00
15337 CR .... 670.00
15338 C .... 600.00
15339 C .... 600.00
15340 CR .... 670.00
15341 C .... 600.00
15342 C .... 600.00
15343 CR .... 670.00
15344 C .... 600.00
15345 C .... 600.00
15346 C .... 600.00
15347 CR .... 670.00
15348 C .... 600.00
15349 C .... 600.00
15350 CR .... 670.00
15351 C .... 600.00
15352 C .... 600.00
15353 CR .... 670.00
15354 C .... 600.00
15355 P .... 3,000.00
NO VENDIDO
15356 P .... 3,000.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
15357 P .... 150,000.00
VENDIDO POR MARTÍN SAJBIN VICENTE, DE ESTA CAPITAL
15358 P .... 3,000.00
VENDIDO POR BEATRIZ ADRIANA SONTAY ZÁRATE, DE MIXCO, GUATEMALA
15359 P .... 3,000.00
VENDIDO POR MAINOR RENE RODAS MAKEPEACE, DE COATEPEQUE, QUETZALTENANGO
15360 CR .... 670.00
15361 C .... 600.00
15362 C .... 600.00
15363 CR .... 670.00
15364 C .... 600.00
15365 C .... 600.00
15366 C .... 600.00
15367 CR .... 670.00
15368 C .... 600.00
15369 C .... 600.00
15370 CR .... 670.00
15371 C .... 600.00
15372 C .... 600.00
15373 CR .... 670.00
15374 C .... 600.00
15375 C .... 600.00
15376 C .... 600.00
15377 PCR .... 1,370.00
15378 C .... 600.00
15379 C .... 600.00
15380 CR .... 670.00
15381 C .... 600.00
15382 C .... 600.00
15383 CR .... 670.00
15384 C .... 600.00
15385 C .... 600.00
15386 C .... 600.00
15387 CR .... 670.00
15388 C .... 600.00
15389 C .... 600.00
15390 CR .... 670.00
15391 C .... 600.00
15392 C .... 600.00
15393 CR .... 670.00
15394 C .... 600.00
15395 C .... 600.00
15396 C .... 600.00
15397 CR .... 670.00
15398 C .... 600.00
15399 C .... 600.00
15400 CR .... 670.00
15413 PR .... 670.00
15583 TT .... 700.00
15593 PR .... 1,070.00
15691 P .... 700.00
15748 P .... 600.00
15860 TT .... 500.00

DIECISEIS MIL
16008 P .... 700.00
16136 P .... 700.00
16311 P .... 600.00
16357 TT .... 600.00
16583 TT .... 700.00
16651 P .... 700.00
16688 P .... 600.00
16860 TT .... 500.00

DIECISIETE MIL
17168 P .... 2,000.00
VENDIDO POR LUIS ALBERTO TIUL CHIP, DE ESTA CAPITAL
17357 TT .... 600.00
17583 TT .... 700.00
17860 TT .... 500.00

DIECIOCHO MIL
18095 P .... 1,000.00
18357 TT .... 600.00
18480 PR .... 770.00
18583 TT .... 700.00
18860 TT .... 500.00

DIECINUEVE MIL
19264 P .... 700.00
19357 TT .... 600.00
19382 P .... 600.00
19583 TT .... 700.00
19704 P .... 600.00
19778 P .... 700.00
19860 TT .... 500.00
19886 P .... 600.00
19986 P .... 1,000.00

VEINTE MIL
20054 P .... 1,000.00
20224 P .... 1,000.00
20345 P .... 700.00
20357 TT .... 600.00
20520 PR .... 770.00
20583 TT .... 700.00
20860 TT .... 500.00

VEINTIUN MIL
21054 P .... 600.00
21058 P .... 5,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
21143 PR .... 670.00
21249 P .... 700.00
21357 TT .... 600.00
21493 PR .... 1,070.00
21583 TT .... 700.00
21807 PR .... 670.00
21860 TT .... 500.00

VEINTIDOS MIL
22298 P .... 1,000.00
22357 TT .... 600.00
22583 TT .... 700.00
22860 TT .... 500.00
22989 P .... 2,000.00
VENDIDO POR GERMAN MARIANO REYNOSO SOCOY, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ

VEINTITRES MIL
23224 P .... 1,000.00
23235 P .... 1,000.00
23357 TT .... 600.00
23489 P .... 2,000.00
VENDIDO POR LUISA DE JESÚS CIFUENTES DÍAZ, DE ESTA CAPITAL
23537 PR .... 1,070.00
23583 TT .... 700.00
23860 TT .... 500.00

VEINTICUATRO MIL
24162 P .... 600.00
24357 TT .... 600.00
24445 P .... 1,000.00
24482 P .... 600.00
24583 TT .... 700.00
24616 P .... 1,000.00
24860 TT .... 500.00
24897 PR .... 670.00

VEINTICINCO MIL
25054 P .... 1,000.00
25334 P .... 700.00
25357 TT .... 600.00
25367 PR .... 770.00
25370 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAM MARLENY VILLATORO GALICIA, DE ESTA CAPITAL
25583 TT .... 700.00
25860 TT .... 500.00
25894 P .... 1,000.00
25939 P .... 3,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA

VEINTISEIS MIL
26097 PR .... 1,070.00
26357 TT .... 600.00
26583 TT .... 700.00
26633 PR .... 2,070.00
VENDIDO POR GERSON GUSTAVO TACAM GARCÍA, DE QUETZALTENANGO, QUETZALTENANGO
26805 P .... 600.00
26860 TT .... 500.00
26862 P .... 600.00

VEINTISIETE MIL
27357 TT .... 600.00
27583 TT .... 700.00
27860 TT .... 500.00
27869 P .... 600.00
27966 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
27981 P .... 700.00

VEINTIOCHO MIL
28188 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
28357 TT .... 600.00
28524 P .... 1,000.00
28583 TT .... 700.00
28585 P .... 700.00
28590 PR .... 1,070.00
28670 PR .... 770.00
28860 TT .... 500.00

VEINTINUEVE MIL
29096 P .... 2,000.00
VENDIDO POR BALTAZAR QUINILLA CHIVALAN, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
29114 P .... 600.00
29146 P .... 1,000.00
29357 TT .... 600.00
29583 TT .... 700.00
29672 P .... 700.00
29860 TT .... 500.00
29935 P .... 1,000.00
29950 PR .... 1,070.00

TREINTA MIL
30357 TT .... 600.00
30548 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
30581 P .... 2,000.00
VENDIDO POR AURA VIOLETA LEPE LÓPEZ, DE SANTA CATARINA PINULA, GUATEMALA
30583 TT .... 700.00
30847 PR .... 770.00
30860 TT .... 500.00

TREINTA Y UN MIL
31122 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL DAMIAN ISMALEJ IBOY, DE SAN JERÓNIMO, BAJA VERAPÁZ
31226 P .... 600.00
31243 PR .... 2,570.00
VENDIDO POR DARLING CARMELA MIJANGOS GARCÍA, DE ESTA CAPITAL
31278 P .... 1,000.00
31357 TT .... 600.00
31583 TT .... 700.00
31602 P .... 2,000.00
VENDIDO POR SANDY CELESTE GARCÍA MENDEZ DE RIVAS, DE SAN BENITO, PETÉN
31860 TT .... 500.00
31962 P .... 700.00

TREINTA Y DOS MIL
32324 P .... 2,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
32357 TT .... 600.00
32583 TT .... 700.00
32801 P .... 1,000.00
32860 TT .... 500.00

TREINTA Y TRES MIL
33339 P .... 600.00
33357 TT .... 600.00
33583 TT .... 700.00
33860 TT .... 500.00
33909 P .... 700.00
33988 P .... 3,000.00
VENDIDO POR ERNESTO JONATHAN MAZARIEGOS MÉRIDA, DE COATEPEQUE, QUETZALTENANGO

TREINTA Y CUATRO MIL
34270 PR .... 670.00
34357 TT .... 600.00
34583 TT .... 700.00
34730 PR .... 670.00
34860 TT .... 500.00

TREINTA Y CINCO MIL
35317 PR .... 670.00
35357 TT .... 600.00
35433 PR .... 770.00
35458 P .... 700.00
35583 TT .... 700.00
35860 TT .... 500.00

TREINTA Y SEIS MIL
36295 P .... 1,000.00
36302 P .... 600.00
36338 P .... 2,500.00
VENDIDO POR ERIK ALEJANDRO ORTIZ MORALES, DE ESTA CAPITAL
36357 TT .... 600.00
36583 TT .... 700.00
36860 TT .... 500.00

TREINTA Y SIETE MIL
37008 P .... 2,000.00
NO VENDIDO
37072 P .... 3,000.00
VENDIDO POR EDWIN ORLANDO ARDIANO MÉRIDA, DE COATEPEQUE, QUETZALTENANGO
37099 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CRESENCIO BATRES, DE MIXCO, GUATEMALA
37201 P .... 600.00
37318 P .... 700.00
37357 TT .... 600.00
37451 P .... 700.00
37500 PR .... 2,070.00
VENDIDO POR CARLOS FERNANDO AGUARE YAT, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ
37583 TT .... 700.00
37599 P .... 600.00
37743 PR .... 770.00
37860 TT .... 500.00

TREINTA Y OCHO MIL
38045 P .... 700.00
38163 PR .... 5,070.00
VENDIDO POR MARIA DEL ROSARIO RAMIREZ RODRIGUEZ, DE ESTA CAPITAL
38357 TT .... 600.00
38408 P .... 700.00
38583 TT .... 700.00
38668 P .... 700.00
38757 PR .... 770.00
38860 TT .... 500.00

TREINTA Y NUEVE MIL
39357 TT .... 600.00
39453 PR .... 770.00
39458 P .... 700.00
39480 PR .... 770.00
39485 P .... 600.00
39583 TT .... 700.00
39758 P .... 700.00
39860 TT .... 500.00

CUARENTA MIL
40132 P .... 1,000.00
40357 TT .... 600.00
40570 PR .... 670.00
40583 TT .... 700.00
40841 P .... 1,000.00
40860 TT .... 500.00

CUARENTA Y UN MIL
41062 P .... 2,000.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
41357 TT .... 600.00
41583 TT .... 700.00
41721 P .... 2,000.00
VENDIDO POR EDIN ADRIAN SOTO SALAZAR, DE PUERTO BARRIOS, IZABAL
41860 TT .... 500.00
41930 PR .... 770.00

CUARENTA Y DOS MIL
42036 P .... 600.00
42260 PR .... 770.00
42357 TT .... 600.00
42583 TT .... 700.00
42781 P .... 700.00
42790 PR .... 1,070.00
42792 P .... 3,000.00
NO VENDIDO
42860 TT .... 500.00
42887 PR .... 770.00
42931 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL OSEAS ENECÓN CANO DUBÓN, DE MIXCO, GUATEMALA

CUARENTA Y TRES MIL
43252 P .... 2,000.00
VENDIDO POR JUAN MOISES GUTIERREZ GUTIERREZ, DE ESCUINTLA, ESCUINTLA
43357 TT .... 600.00
43583 TT .... 700.00
43796 P .... 600.00
43860 TT .... 500.00
43879 P .... 700.00

CUARENTA Y CUATRO MIL
44187 PR .... 770.00
44357 TT .... 600.00
44583 TT .... 700.00
44661 P .... 700.00
44808 P .... 2,000.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL
44860 TT .... 500.00
44941 P .... 700.00

CUARENTA Y CINCO MIL
45113 PR .... 2,070.00
VENDIDO POR GUADALUPE CRISTINA PACHECO SOCH, DE ESTA CAPITAL
45259 P .... 600.00
45357 TT .... 600.00
45541 P .... 2,000.00
VENDIDO POR MARÍA ISABEL RAMÍREZ HERNÁNDEZ, DE LA DEMOCRACIA, ESCUINTLA
45583 TT .... 700.00
45710 PR .... 2,070.00
VENDIDO POR MANUEL ANIBAL PACHECO SOCH, DE ESTA CAPITAL
45746 P .... 2,000.00
VENDIDO POR JORGE ALBERTO FRANCO HERNÁNDEZ, DE TECULUTÁN, ZACAPA
45799 P .... 700.00
45855 P .... 1,000.00
45860 TT .... 500.00

CUARENTA Y SEIS MIL
46033 PR .... 3,070.00
VENDIDO POR BLANCA LISSETTE DIAZ DE PIRIR, DE ESTA CAPITAL
46115 P .... 1,000.00
46165 P .... 600.00
46357 TT .... 600.00
46583 TT .... 700.00
46860 TT .... 500.00

CUARENTA Y SIETE MIL
47357 TT .... 600.00
47583 TT .... 700.00
47599 P .... 1,000.00
47742 P .... 700.00
47760 PR .... 770.00
47764 P .... 600.00
47770 PR .... 670.00
47860 TT .... 500.00

CUARENTA Y OCHO MIL
48171 P .... 600.00
48330 PR .... 670.00
48357 TT .... 600.00
48393 PR .... 770.00
48583 TT .... 700.00
48700 PR .... 2,570.00
VENDIDO POR ANA ESPERANZA RAMOS MAZARIEGOS DE CHIROY, DE ESTA CAPITAL
48758 P .... 600.00
48860 TT .... 500.00
48866 P .... 1,000.00

CUARENTA Y NUEVE MIL
49102 P .... 600.00
49357 TT .... 600.00
49463 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL ENRIQUE GIRÓN OCHOA, DE ESCUINTLA, ESCUINTLA
49480 PR .... 3,070.00
VENDIDO POR BALTAZAR IMUL PÚ, DE ESTA CAPITAL
49583 TT .... 700.00
49860 TT .... 500.00
49890 PR .... 1,070.00

CINCUENTA MIL
50185 P .... 600.00
50350 PR .... 670.00
50357 TT .... 600.00
50583 TT .... 700.00
50860 TT .... 500.00

CINCUENTA Y UN MIL
51039 P .... 5,000.00
VENDIDO POR REINA PÉREZ MAZARIEGOS DE BARRIOS, DE ESTA CAPITAL
51052 P .... 2,500.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
51191 P .... 1,000.00
51197 PR .... 1,070.00
51199 P .... 700.00
51357 TT .... 600.00
51583 TT .... 700.00
51850 PR .... 670.00
51853 PR .... 2,070.00
VENDIDO POR MARINA CARRERA RODRIGUEZ, DE SAN JOSÉ, ESCUINTLA
51860 TT .... 500.00

CINCUENTA Y DOS MIL
52357 TT .... 600.00
52583 TT .... 700.00
52860 TT .... 500.00
52978 P .... 600.00

CINCUENTA Y TRES MIL
53357 TT .... 600.00
53583 TT .... 700.00
53860 TT .... 500.00

CINCUENTA Y CUATRO MIL
54028 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARÍA TELETOR MORENTE, DE ESTA CAPITAL
54129 P .... 600.00
54344 P .... 700.00
54350 PR .... 770.00
54357 TT .... 600.00
54464 P .... 1,000.00
54583 TT .... 700.00
54762 P .... 700.00
54860 TT .... 500.00
54935 P .... 600.00

CINCUENTA Y CINCO MIL
55076 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
55357 TT .... 600.00
55447 PR .... 3,070.00
NO VENDIDO
55583 TT .... 700.00
55605 P .... 700.00
55720 PR .... 5,070.00
VENDIDO POR MARÍA SEBASTIANA HERRERA HERNÁNDEZ, DE ESTA CAPITAL
55860 TT .... 500.00

CINCUENTA Y SEIS MIL
56057 PR .... 670.00
56074 P .... 700.00
56114 P .... 600.00
56319 P .... 700.00
56357 TT .... 600.00
56437 PR .... 1,070.00
56482 P .... 700.00
56583 TT .... 700.00
56860 TT .... 500.00

CINCUENTA Y SIETE MIL
57074 P .... 700.00
57357 TT .... 600.00
57583 TT .... 700.00
57860 TT .... 500.00

CINCUENTA Y OCHO MIL
58029 P .... 5,000.00
VENDIDO POR MARTA CHIP TEJAX DE PANJOJ, DE ESTA CAPITAL
58357 TT .... 600.00
58507 PR .... 770.00
58583 TT .... 700.00
58802 P .... 600.00
58860 TT .... 500.00
58930 PR .... 2,570.00
VENDIDO POR PEDRO CHIC CHIPEL, DE ESTA CAPITAL

CINCUENTA Y NUEVE MIL
59220 PR .... 670.00
59230 PR .... 670.00
59357 TT .... 600.00
59380 PR .... 1,070.00
59444 P .... 2,000.00
VENDIDO POR TERESO AJCOT MALDONADO, DE ESTA CAPITAL
59504 P .... 2,000.00
VENDIDO POR MARÍA MAGDALENA PÉREZ, DE ESTA CAPITAL
59583 TT .... 700.00
59776 P .... 700.00
59815 P .... 600.00
59834 P .... 700.00
59840 PR .... 670.00
59860 TT .... 500.00

SESENTA MIL
60055 P .... 600.00
60244 P .... 600.00
60357 TT .... 600.00
60500 PR .... 770.00
60583 TT .... 700.00
60647 PR .... 1,070.00
60686 P .... 600.00
60860 TT .... 500.00

SESENTA Y UN MIL
61241 P .... 700.00
61340 PR .... 670.00
61357 TT .... 600.00
61501 C .... 700.00
61502 C .... 700.00
61503 CR .... 770.00
61504 C .... 700.00
61505 C .... 700.00
61506 C .... 700.00
61507 CR .... 770.00
61508 C .... 700.00
61509 C .... 700.00
61510 CR .... 770.00
61511 C .... 700.00
61512 C .... 700.00
61513 CR .... 770.00
61514 C .... 700.00
61515 C .... 700.00
61516 C .... 700.00
61517 CR .... 770.00
61518 C .... 700.00
61519 C .... 700.00
61520 CR .... 770.00
61521 C .... 700.00
61522 C .... 700.00
61523 CR .... 770.00
61524 C .... 700.00
61525 C .... 700.00
61526 C .... 700.00
61527 CR .... 770.00
61528 C .... 700.00
61529 C .... 700.00
61530 CR .... 770.00
61531 C .... 700.00
61532 C .... 700.00
61533 CR .... 770.00
61534 C .... 700.00
61535 C .... 700.00
61536 C .... 700.00
61537 CR .... 770.00
61538 C .... 700.00
61539 C .... 700.00
61540 CR .... 770.00
61541 C .... 700.00
61542 C .... 700.00
61543 CR .... 770.00
61544 C .... 700.00
61545 C .... 700.00
61546 C .... 700.00
61547 CR .... 770.00
61548 C .... 700.00
61549 C .... 700.00
61550 CR .... 770.00
61551 C .... 700.00
61552 C .... 700.00
61553 CR .... 770.00
61554 C .... 700.00
61555 C .... 700.00
61556 C .... 700.00
61557 CR .... 770.00
61558 C .... 700.00
61559 C .... 700.00
61560 CR .... 770.00
61561 C .... 700.00
61562 C .... 700.00
61563 CR .... 770.00
61564 C .... 700.00
61565 C .... 700.00
61566 C .... 700.00
61567 CR .... 770.00
61568 C .... 700.00
61569 C .... 700.00
61570 CR .... 770.00
61571 C .... 700.00
61572 C .... 700.00
61573 CR .... 770.00
61574 C .... 700.00
61575 C .... 700.00
61576 C .... 700.00
61577 CR .... 770.00
61578 PC .... 100,700.00
VENDIDO POR BENEDICTO DE JESÚS CARRERA MORATAYA, DE ESTA CAPITAL
61579 PC .... 100,700.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
61580 PCR .... 100,770.00
VENDIDO POR JUAN TOMAS TIQUIRAM, DE SAN LUCAS SACATEPÉQUEZ, SACATEPÉQUEZ
61581 DP .... 105,000.00
VENDIDO POR MIGUEL LORENZO IXCOTOYAC REYNOSO, DE ESTA CAPITAL
61582 DP .... 105,000.00
VENDIDO POR BRIGITTE IVON MORALES CIFUENTES, DE ESTA CAPITAL
61583 P .... 1,000,000.00
NO VENDIDO
61584 P .... 5,000.00
NO VENDIDO
61585 DP .... 105,000.00
VENDIDO POR ISABEL LUX US, DE ESTA CAPITAL
61586 PC .... 100,700.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
61587 PCR .... 100,770.00
VENDIDO POR MIREYA RAQUEL CASTILLO AMBROSY DE OCHOA, DE HUEHUETENANGO, HUEHUETENANGO
61588 PC .... 100,700.00
VENDIDO POR TELEMARKETING LOTERÍA SANTA LUCÍA, DE ESTA CAPITAL
61589 DPC .... 103,700.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDGAR CATARINO BRÁN GARCÍA, DE ESTA CAPITAL
61590 CR .... 770.00
61591 C .... 700.00
61592 C .... 700.00
61593 CR .... 770.00
61594 C .... 700.00
61595 C .... 700.00
61596 C .... 700.00
61597 CR .... 770.00
61598 C .... 700.00
61599 C .... 700.00
61600 CR .... 770.00
61860 TT .... 500.00
61990 PR .... 770.00

SESENTA Y DOS MIL
62190 PR .... 1,070.00
62234 P .... 1,000.00
62357 TT .... 600.00
62488 P .... 600.00
62489 P .... 600.00
62583 TT .... 700.00
62625 P .... 700.00
62860 TT .... 500.00

SESENTA Y TRES MIL
63178 P .... 700.00
63203 PR .... 670.00
63357 TT .... 600.00
63450 PR .... 770.00
63583 TT .... 700.00
63752 P .... 600.00
63860 TT .... 500.00

SESENTA Y CUATRO MIL
64345 P .... 700.00
64357 TT .... 600.00
64431 P .... 2,500.00
NO VENDIDO
64583 TT .... 700.00
64860 TT .... 500.00

SESENTA Y CINCO MIL
65306 P .... 600.00
65357 TT .... 600.00
65583 TT .... 700.00
65686 P .... 5,000.00
VENDIDO POR FRANCISCO IMÚL US, DE CHIMALTENANGO, CHIMALTENANGO
65860 TT .... 500.00

SESENTA Y SEIS MIL
66268 P .... 600.00
66322 P .... 600.00
66330 PR .... 770.00
66357 TT .... 600.00
66513 PR .... 1,070.00
66583 TT .... 700.00
66860 TT .... 500.00
66885 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CESAR AGUSTO CHINGO GARCIA, DE ESTA CAPITAL
66957 PR .... 2,070.00
VENDIDO POR JUANA PAOLA PACHECO SOCH, DE ESTA CAPITAL

SESENTA Y SIETE MIL
67059 P .... 700.00
67206 P .... 2,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
67357 TT .... 600.00
67583 TT .... 700.00
67717 PR .... 1,070.00
67860 TT .... 500.00
67943 PR .... 670.00

SESENTA Y OCHO MIL
68357 TT .... 600.00
68583 TT .... 700.00
68860 TT .... 500.00
68893 PR .... 670.00
68973 PR .... 1,070.00

SESENTA Y NUEVE MIL
69357 TT .... 600.00
69583 TT .... 700.00
69801 C .... 500.00
69802 C .... 500.00
69803 CR .... 570.00
69804 C .... 500.00
69805 C .... 500.00
69806 C .... 500.00
69807 CR .... 570.00
69808 C .... 500.00
69809 C .... 500.00
69810 CR .... 570.00
69811 C .... 500.00
69812 C .... 500.00
69813 CR .... 570.00
69814 C .... 500.00
69815 C .... 500.00
69816 C .... 500.00
69817 CR .... 570.00
69818 C .... 500.00
69819 C .... 500.00
69820 CR .... 570.00
69821 C .... 500.00
69822 C .... 500.00
69823 CR .... 570.00
69824 C .... 500.00
69825 C .... 500.00
69826 C .... 500.00
69827 CR .... 570.00
69828 C .... 500.00
69829 C .... 500.00
69830 CR .... 570.00
69831 C .... 500.00
69832 C .... 500.00
69833 CR .... 570.00
69834 C .... 500.00
69835 C .... 500.00
69836 C .... 500.00
69837 PCR .... 1,270.00
69838 C .... 500.00
69839 C .... 500.00
69840 CR .... 570.00
69841 C .... 500.00
69842 C .... 500.00
69843 CR .... 570.00
69844 C .... 500.00
69845 C .... 500.00
69846 C .... 500.00
69847 CR .... 570.00
69848 C .... 500.00
69849 C .... 500.00
69850 CR .... 570.00
69851 C .... 500.00
69852 C .... 500.00
69853 CR .... 570.00
69854 C .... 500.00
69855 C .... 500.00
69856 C .... 500.00
69857 CR .... 570.00
69858 P .... 2,000.00
VENDIDO POR GABRIEL MORALES IGÜIT, DE ESTA CAPITAL
69859 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MARCO TULIO MEJÍA, DE ESTA CAPITAL
69860 P .... 75,000.00
VENDIDO POR JULIO CESAR MOTA TARACENA, DE ESTA CAPITAL
69861 P .... 2,000.00
VENDIDO POR FRANCISCA SALAZAR DE SOTO, DE PUERTO BARRIOS, IZABAL
69862 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL JULIA GALICIA PIOX, DE ESTA CAPITAL
69863 CR .... 570.00
69864 C .... 500.00
69865 C .... 500.00
69866 C .... 500.00
69867 CR .... 570.00
69868 C .... 500.00
69869 C .... 500.00
69870 CR .... 570.00
69871 C .... 500.00
69872 C .... 500.00
69873 CR .... 570.00
69874 C .... 500.00
69875 C .... 500.00
69876 C .... 500.00
69877 CR .... 570.00
69878 C .... 500.00
69879 C .... 500.00
69880 CR .... 570.00
69881 C .... 500.00
69882 C .... 500.00
69883 CR .... 570.00
69884 C .... 500.00
69885 C .... 500.00
69886 C .... 500.00
69887 CR .... 570.00
69888 C .... 500.00
69889 C .... 500.00
69890 CR .... 570.00
69891 C .... 500.00
69892 C .... 500.00
69893 CR .... 570.00
69894 C .... 500.00
69895 C .... 500.00
69896 C .... 500.00
69897 CR .... 570.00
69898 C .... 500.00
69899 C .... 500.00
69900 CR .... 570.00
69943 PR .... 770.00
69954 P .... 2,000.00
VENDIDO POR LUIS ANTONIO MARROQUIN DOMINGUEZ, DE ESTA CAPITAL
69971 P .... 700.00
69999 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL WALDEMAR ANTONIO ESTRADA YOS, DE SAN JOSÉ PINULA, GUATEMALA

SETENTA MIL
70295 P .... 700.00
70357 TT .... 600.00
70583 TT .... 700.00
70860 TT .... 500.00

SETENTA Y UN MIL
71016 P .... 1,000.00
71130 PR .... 770.00
71181 P .... 600.00
71357 TT .... 600.00
71583 TT .... 700.00
71752 P .... 700.00
71840 PR .... 770.00
71860 TT .... 500.00

SETENTA Y DOS MIL
72021 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL MIRIAN PATRICIA MARROQUIN TAHUITE DE LON, DE GUASTATOYA, EL PROGRESO
72137 PR .... 2,570.00
VENDIDO POR VILMA NINETT DOMINGUEZ MORALES, DE ESTA CAPITAL
72357 TT .... 600.00
72583 TT .... 700.00
72818 P .... 600.00
72860 TT .... 500.00

SETENTA Y TRES MIL
73080 PR .... 770.00
73157 PR .... 670.00
73357 TT .... 600.00
73543 PR .... 1,070.00
73583 TT .... 700.00
73860 TT .... 500.00

SETENTA Y CUATRO MIL
74096 P .... 600.00
74136 P .... 700.00
74184 P .... 1,000.00
74272 P .... 700.00
74289 P .... 700.00
74357 TT .... 600.00
74583 TT .... 700.00
74847 PR .... 770.00
74860 TT .... 500.00

SETENTA Y CINCO MIL
75357 TT .... 600.00
75520 PR .... 1,070.00
75566 P .... 600.00
75583 TT .... 700.00
75755 P .... 5,000.00
VENDIDO POR YECENIA MARISOL MAZARIEGOS ARREAGA, DE QUETZALTENANGO, QUETZALTENANGO
75860 TT .... 500.00
75948 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL EDUARDO AYALA, DE SANARATE, EL PROGRESO
75956 P .... 1,000.00
75982 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL IRZI EZAU ANDRADE LÓPEZ, DE ANTIGUA GUATEMALA, SACATEPÉQUEZ

SETENTA Y SEIS MIL
76046 P .... 700.00
76163 PR .... 770.00
76357 TT .... 600.00
76405 P .... 2,000.00
VENDIDO POR JUAN TÓJIN PÚ, DE ESTA CAPITAL
76506 P .... 600.00
76583 TT .... 700.00
76835 P .... 2,500.00
VENDIDO POR MARIA SANTOS ARGUETA IXCOY, DE ESTA CAPITAL
76860 TT .... 500.00

SETENTA Y SIETE MIL
77246 P .... 600.00
77250 PR .... 2,570.00
VENDIDO POR MARTA LIDIA VALDÉZ JEREZ, DE ESTA CAPITAL
77357 TT .... 600.00
77420 PR .... 670.00
77524 P .... 5,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
77583 TT .... 700.00
77630 PR .... 2,070.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL BYRON GUSTAVO ALDANA SEGURA, DE VILLA NUEVA, GUATEMALA
77860 TT .... 500.00

SETENTA Y OCHO MIL
78026 P .... 700.00
78357 TT .... 600.00
78368 P .... 1,000.00
78380 PR .... 770.00
78419 P .... 600.00
78583 TT .... 700.00
78653 PR .... 1,070.00
78799 P .... 2,000.00
VENDIDO POR PERSONA CON DISCAPACIDAD VISUAL CLAUDIA MARIELA VILLATORO GALICIA DE TAX, DE ESTA CAPITAL
78860 TT .... 500.00

SETENTA Y NUEVE MIL
79063 PR .... 670.00
79264 P .... 600.00
79357 TT .... 600.00
79430 PR .... 670.00
79583 TT .... 700.00
79656 P .... 700.00
79676 P .... 1,000.00
79678 P .... 700.00
79860 TT .... 500.00
79981 P .... 700.00